<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-28T16:53:37-07:00</startTimeStamp>
				<endTimeStamp>2012-08-28T17:04:30-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">600 660 671 645 620 665 606 712 666 712 664 692 648 700 645 617 658 673 628 694 674 647 620 657 654 692 653 640 617 650 608 676 601 633 608 634 658 613 645 666 666 642 652 644 649 651 658 647 630 587 666 588 639 640 591 641 600 563 600 617 626 634 603 620 611 593 650 644 617 647 619 648 630 665 670 620 580 634 614 641 596 637 623 653 613 578 623 608 627 589 591 643 606 588 637 602 597 578 593 579 607 572 653 607 591 619 592 589 606 587 603 630 566 551 614 593 623 606 623 598 631 557 572 597 610 590 579 582 580 561 567 621 614 575 567 633 564 584 595 612 559 558 574 593 563 519 588 629 582 566 577 522 601 574 588 539 549 579 548 597 556 567 585 566 576 526 532 559 586 581 610 579 580 568 585 600 586 584 561 547 512 558 587 541 502 582 515 578 607 539 571 576 514 530 565 548 572 523 564 571 547 543 526 576 526 486 586 550 495 557 566 532 533 544 544 539 553 558 556 551 492 493 530 554 568 559 525 579 523 565 527 563 544 548 548 527 524 557 551 507 513 516 579 553 540 530 535 543 605 527 569 538 560 504 527 556 532 534 516 540 523 509 537 516 461 553 523 543 504 548 535 493 555 491 550 523 523 505 509 505 497 536 559 504 523 529 517 536 505 516 516 548 575 557 532 512 527 553 526 535 499 486 517 519 532 523 520 496 571 509 483 527 463 513 555 532 534 551 515 482 533 503 495 547 492 527 540 465 540 474 497 536 549 501 535 523 541 487 505 513 525 504 513 460 512 528 475 476 503 494 488 505 471 530 499 499 537 492 488 464 468 515 433 516 524 507 501 522 493 470 473 492 503 478 505 495 491 475 528 487 509 519 544 496 513 480 494 515 480 505 484 507 513 501 483 532 497 487 486 520 466 442 494 484 498 457 471 513 473 499 536 466 509 482 539 516 475 498 460 445 522 464 498 480 494 515 481 474 502 503 487 504 499 488 482 509 488 476 494 461 487 465 488 490 466 483 477 488 468 488 463 451 507 526 477 490 494 512 482 429 488 514 452 462 525 472 476 470 472 483 507 480 454 434 466 508 495 484 472 495 472 464 444 483 495 446 460 482 485 446 509 449 484 460 482 466 483 456 471 446 494 439 490 462 482 463 491 470 464 462 497 506 447 481 425 484 470 453 486 468 487 473 483 466 492 452 459 435 483 456 449 464 495 449 456 424 471 487 478 462 495 475 457 453 444 460 443 484 439 474 462 451 432 455 470 485 467 474 456 488 414 478 501 403 495 475 464 468 451 423 438 421 436 440 411 466 435 450 376 447 415 418 440 438 426 459 436 481 438 449 433 446 403 414 454 465 473 447 430 473 442 462 432 454 433 468 480 416 472 477 405 418 425 423 424 463 454 447 436 463 428 477 445 475 420 452 445 446 426 455 457 411 446 428 439 450 475 415 475 451 415 389 426 450 440 436 425 455 451 414 452 409 465 446 423 464 475 415 462 455 409 476 446 438 439 459 430 398 412 430 436 455 449 428 410 471 407 468 378 413 428 440 477 480 425 455 411 411 455 440 466 367 451 411 476 411 409 426 433 467 431 422 415 409 401 414 418 431 407 422 420 408 382 422 391 429 418 423 456 425 402 421 422 436 389 456 412 454 424 420 424 428 431 403 386 438 433 423 419 398 365 401 464 444 409 398 374 403 452 408 415 383 386 397 430 407 394 402 390 425 446 425 438 434 410 422 413 404 460 413 423 413 390 414 422 412 403 400 441 428 428 493 409 397 381 410 399 408 393 386 430 413 391 455 405 404 410 365 407 398 370 389 412 422 433 400 386 363 402 411 408 413 372 413 391 393 410 397 360 370 365 365 383 400 366 392 404 426 393 404 381 419 362 405 381 391 369 397 403 367 411 409 390 352 378 393 352 348 381 395 370 380 371 403 368 408 390 360 369 382 374 357 346 363 420 335 382 383 394 372 379 389 388 380 361 386 337 433 380 403 379 381 413 401 407 395 374 391 395 372 369 400 387 340 343 387 357 365 357 389 371 414 352 370 388 373 370 393 376 357 386 380 403 349 362 359 376 382 384 376 379 328 400 352 381 363 362 350 362 370 382 365 395 339 365 366 329 369 383 365 365 368 371 390 348 379 387 360 348 383 351 320 393 331 386 366 347 368 339 414 362 379 336 337 370 356 370 351 366 382 381 362 372 395 328 346 311 380 320 391 381 335 343 368 327 355 368 327 343 340 359 371 373 349 340 368 335 358 353 345 355 363 362 382 363 357 369 319 390 361 350 389 332 307 319 365 366 322 378 329 362 367 379 335 391 337 365 361 349 356 355 345 352 315 330 350 358 378 320 305 324 366 361 387 339 346 308 330 330 342 362 351 379 331 347 329 362 357 342 334 348 331 338 347 337 371 313 304 358 342 329 339 340 356 337 315 347 321 350 317 368 343 334 331 328 353 353 365 337 377 368 339 346 313 306 360 346 347 294 301 334 336 349 320 310 319 370 328 347 347 346 343 309 295 326 308 337 348 335 336 348 318 371 335 336 329 326 308 357 321 372 341 339 305 327 324 317 293 326 317 300 331 326 319 342 320 338 349 317 373 315 292 359 329 306 273 331 351 371 348 362 330 320 337 363 325 316 325 351 322 341 324 328 330 305 357 327 331 326 306 330 320 350 348 327 319 359 332 327 310 351 306 358 352 319 319 334 313 307 324 326 356 322 311 315 345 338 340 305 330 309 351 318 305 340 322 315 325 313 347 313 329 326 327 309 336 325 334 339 294 339 340 328 324 310 338 330 313 300 289 295 307 328 328 322 340 332 336 351 285 352 316 301 341 338 329 338 305 310 296 301 340 301 309 322 349 349 360 310 341 324 321 321 324 298 316 307 297 316 322 326 289 332 371 349 325 295 330 331 331 313 352 301 339 303 326 276 329 332 304 329 326 342 309 342 338 337 284 325 311 321 309 347 309 336 324 321 331 304 327 295 319 308 327 299 280 322 326 293 311 308 328 285 316 366 311 284 298 287 310 298 305 349 324 296 293 290 311 282 313 313 306 270 320 339 294 332 300 325 286 295 336 319 327 285 316 318 270 313 298 293 300 283 287 280 289 319 268 298 311 301 331 311 290 296 284 318 303 297 337 332 288 339 321 326 248 315 332 314 334 308 316 297 335 315 321 310 331 306 305 304 293 296 306 293 283 319 290 313 310 320 287 288 339 288 306 311 310 304 308 293 306 286 325 305 320 286 327 293 322 318 297 308 308 308 295 270 292 309 311 320 303 288 295 318 298 275 316 269 305 309 277 273 273 296 308 304 286 274 254 309 298 322 276 306 295 284 259 274 289 283 295 288 246 282 295 262 276 313 295 273 261 300 261 279 295 275 283 287 313 306 297 294 268 317 253 310 286 259 322 299 264 300 267 262 274 263 287 284 257 286 256 288 308 284 285 263 277 298 282 267 300 276 241 297 267 282 288 278 284 244 287 286 322 278 266 293 274 278 296 297 244 276 255 249 242 303 278 266 280 270 293 304 282 274 252 305 272 244 268 261 243 288 300 277 264 263 285 265 284 278 257 268 263 276 270 265 253 286 235 259 279 252 282 273 297 261 236 252 282 255 253 254 252 255 246 255 265 236 248 242 256 269 277 226 251 261 273 255 259 234 252 245 252 254 266 219 232 238 266 222 261 240 235 273 238 245 225 258 257 244 266 224 255 246 259 279 234 256 223 243 214 220 252 245 235 236 253 265 237 233 282 243 204 217 249 234 242 227 247 236 228 210 246 217 279 227 248 249 246 231 224 237 232 238 245 211 252 223 207 227 226 241 224 236 222 230 237 202 196 219 252 221 214 222 216 203 230 209 252 204 194 241 238 228 231 204 227 211 213 226 203 256 235 234 232 189 242 251 226 179 238 215 200 217 211 205 204 211 221 210 207 190 225 209 206 205 227 195 210 190 193 204 211 189 201 195 202 207 219 163 180 199 203 194 202 207 196 194 213 222 202 202 228 210 197 207 200 223 189 204 195 191 194 201 214 191 214 193 209 209 188 200 197 188 194 200 186 152 195 172 181 158 185 186 205 217 209 195 195 191 188 196 178 192 203 202 178 183 186 194 197 183 175 192 191 184 199 152 180 159 173 193 183 161 165 181 189 176 164 153 152 171 190 169 211 182 174 195 170 161 182 154 168 168 210 181 158 174 176 158 165 151 162 180 174 197 164 172 178 175 178 173 157 183 183 140 181 184 167 172 179 159 158 155 149 155 151 163 159 159 146 179 170 165 164 168 169 168 175 158 161 181 182 180 127 168 155 143 167 184 144 160 152 142 162 174 148 157 170 163 155 138 163 140 152 158 138 142 163 148 138 140 142 152 150 137 158 180 133 151 176 139 161 136 164 148 172 160 128 143 165 143 133 139 148 148 162 144 138 140 130 160 153 141 134 141 138 134 132 158 144 139 123 137 124 132 109 149 150 117 129 128 163 126 146 137 119 121 116 110 136 143 131 100 134 130 131 129 131 137 131 127 146 129 108 109 128 120 129 127 151 146 128 118 116 124 120 141 116 123 162 122 111 132 101 136 113 147 116 137 137 151 147 126 133 141 152 148 142 148 158 151 134 160 140 138 142 155 159 143 117 124 141 123 141 141 128 153 121 139 112 129 113 141 128 124 121 113 120 137 132 133 141 140 132 123 119 128 113 117 147 126 119 109 128 106 107 122 117 120 126 115 109 108 130 116 111 99 108 118 113 119 103 133 112 115 115 118 121 105 115 119 122 99 109 99 103 100 87 98 95 98 107 103 118 112 97 94 119 128 103 120 107 110 101 108 90 92 150 116 107 107 119 120 105 141 92 115 105 97 101 119 115 94 117 111 109 115 109 124 101 115 96 102 101 126 92 131 99 89 115 90 95 89 119 100 133 109 123 95 91 89 112 117 87 110 119 116 121 100 136 103 105 103 109 131 103 123 121 108 105 122 113 92 102 98 109 101 106 98 92 107 82 103 99 121 102 105 109 95 115 91 92 116 101 108 111 113 113 103 108 94 89 107 87 106 97 81 97 92 100 118 111 112 110 97 113 106 116 95 95 100 92 98 115 112 121 96 113 121 109 116 107 121 116 109 106 87 126 110 119 112 115 103 112 131 110 121 122 111 119 127 141 119 128 112 129 124 115 138 111 128 140 136 138 127 139 100 147 130 137 133 119 118 113 131 111 115 107 88 115 106 110 105 99 112 116 95 109 110 98 103 113 101 91 88 92 97 99 89 91 94 94 90 85 98 92 81 88 87 74 101 75 88 91 88 99 81 110 91 90 81 102 86 92 102 92 86 91 99 91 78 94 87 85 70 60 97 86 90 80 74 98 70 98 90 85 90 73 98 86 117 103 89 98 97 92 97 77 82 82 91 90 74 90 101 69 86 80 74 88 77 86 77 89 75 100 95 81 95 94 75 66 99 73 80 85 80 87 82 80 71 76 80 74 78 84 76 90 94 115 87 90 75 98 68 85 88 77 101 80 86 91 71 107 94 88 78 98 87 92 81 96 84 82 80 84 102 92 85 101 81 102 76 92 86 67 88 90 87 70 90 89 97 97 91 86 74 91 90 87 78 75 89 89 79 92 80 78 78 82 75 85 84 85 80 78 92 95 77 68 67 84 81 87 91 81 76 84 79 73 67 98 71 101 103 100 85 69 89 81 67 86 96 87 75 81 89 84 76 92 82 95 102 92 74 82 70 85 73 80 87 79 79 95 69 82 73 78 71 65 90 73 84 90 56 71 87 79 66 92 77 84 79 70 74 71 85 69 88 66 78 76 78 60 74 82 87 71 94 76 81 73 92 66 78 92 74 69 78 76 73 77 98 90 95 84 65 80 98 97 89 82 84 79 78 85 70 71 86 77 82 77 96 60 76 89 87 73 76 81 77 68 77 69 87 99 79 78 75 78 82 87 92 76 80 73 68 84 99 84 81 91 80 74 73 85 73 67 77 74 90 98 82 75 86 68 67 74 80 81 76 76 73 101 71 78 67 59 70 61 69 80 71 77 64 64 89 73 74 79 79 70 70 76 78 84 75 76 59 78 71 68 88 85 75 54 75 81 70 85 78 71 75 69 76 79 63 95 56 82 77 71 84 66 89 70 68 66 59 76 84 77 85 80 74 77 82 59 76 66 76 63 90 98 77 81 68 67 73 77 81 91 82 71 65 86 66 70 70 69 64 76 85 56 70 74 84 73 67 66 65 79 77 68 69 82 53 77 63 61 70 97 81 86 68 66 74 80 91 78 89 80 96 64 87 73 70 69 55 85 101 68 64 67 58 63 63 78 81 69 101 75 75 73 69 63 70 65 55 76 66 68 66 65 61 66 67 60 78 60 69 67 76 74 95 67 87 59 71 75 76 92 87 81 89 63 80 73 92 64 68 69 79 91 69 67 84 70 75 65 65 69 68 68 77 66 73 55 76 79 69 69 87 75 69 65 61 58 58 66 79 71 86 97 77 70 85 76 71 67 86 79 74 67 70 65 71 80 64 70 68 58 64 64 67 76 60 67 82 59 68 76 69 89 87 73 79 66 71 86 86 51 71 73 67 70 80 85 69 82 63 77 76 82 63 84 75 85 71 81 80 64 88 69 91 69 87 69 88 79 94 77 63 86 55 85 82 76 85 91 80 75 74 64 105 73 92 71 92 88 89 80 77 80 103 84 80 90 67 71 61 84 78 77 70 88 70 79 76 77 77 88 92 84 84 71 110 98 82 102 71 86 88 88 85 87 71 81 102 85 76 97 84 82 96 82 82 91 98 97 79 87 101 86 103 96 102 121 81 101 102 123 110 108 81 67 122 107 113 122 122 109 109 101 117 120 107 122 115 128 132 140 126 152 132 129 159 137 133 140 160 150 141 169 137 122 151 162 165 138 172 140 204 185 175 209 180 200 193 243 227 216 233 230 258 276 243 272 276 304 301 320 339 324 348 380 372 404 421 461 504 463 509 471 508 602 593 603 626 671 727 702 801 741 860 810 932 903 935 961 965 967 989 1026 1010 1015 934 1039 1058 991 961 975 944 889 890 853 838 753 710 720 617 613 611 550 517 524 468 459 410 394 350 352 315 342 342 309 289 293 267 235 275 269 237 258 209 226 223 193 197 168 178 167 179 176 164 167 169 157 164 149 130 158 118 147 126 116 112 121 129 111 97 128 117 102 137 109 113 106 115 76 110 106 108 75 106 97 109 117 89 91 102 90 99 95 98 95 78 78 97 88 106 64 91 84 88 95 80 81 88 86 70 86 75 68 79 71 70 92 87 86 81 73 75 88 86 96 70 80 73 64 67 69 65 64 55 99 66 67 80 80 82 76 86 88 59 59 80 78 86 70 69 68 68 73 66 58 74 68 79 74 88 81 60 73 91 77 69 69 65 78 78 82 65 80 80 60 81 75 78 65 82 56 79 88 67 80 74 58 96 65 60 69 55 88 73 81 66 71 75 70 70 81 78 77 58 79 60 69 65 79 76 74 75 68 81 74 55 75 68 70 75 67 69 60 73 59 69 66 80 73 66 88 79 68 76 79 77 64 61 79 69 77 69 67 66 74 76 80 74 74 65 70 59 80 56 88 59 68 77 71 67 78 67 60 78 71 74 82 76 68 71 81 73 78 77 95 74 90 78 88 84 76 99 88 79 69 80 110 96 89 91 82 94 99 101 101 116 86 100 96 101 105 115 124 116 117 97 127 128 129 122 136 108 108 109 119 96 121 100 107 117 115 126 113 106 127 101 101 96 95 88 95 92 97 80 75 82 75 77 70 87 81 66 79 76 76 70 70 65 54 57 80 66 56 76 67 61 66 67 69 73 66 77 68 78 67 63 84 73 65 70 76 74 64 79 49 68 68 88 76 74 59 70 68 69 70 66 69 64 54 68 68 59 61 68 69 50 57 59 82 70 74 68 58 54 61 63 56 59 67 59 78 57 61 67 56 70 66 53 56 73 59 48 65 60 55 61 60 46 65 67 56 58 63 64 67 55 58 64 64 54 50 64 71 75 76 63 88 69 74 56 60 63 48 81 50 71 54 75 68 76 57 61 69 73 53 78 65 69 61 71 75 74 71 61 77 63 73 69 68 61 58 85 73 70 65 75 66 74 76 75 76 80 80 80 73 67 75 82 78 71 76 65 76 78 97 65 108 88 81 74 75 99 92 76 95 89 71 96 115 102 107 108 87 110 113 106 122 109 110 101 103 101 115 110 116 107 109 112 116 99 110 82 101 87 80 74 73 69 79 85 88 73 77 75 68 70 69 66 76 48 68 61 66 70 80 59 79 67 64 59 60 64 71 71 66 78 76 70 66 71 58 61 64 59 75 65 67 76 66 63 60 48 53 66 54 79 71 73 60 54 58 65 68 67 66 64 55 56 66 56 56 67 69 65 55 58 73 59 58 55 45 70 81 56 59 64 73 53 63 56 64 50 79 50 68 58 59 58 54 68 60 58 58 65 59 54 70 86 58 76 61 60 64 61 68 55 58 73 65 64 61 68 66 69 63 53 61 65 59 58 77 65 68 68 61 64 53 68 66 69 54 68 68 61 60 57 53 56 49 60 73 69 55 66 60 49 64 55 71 76 77 71 53 79 54 51 64 65 68 66 66 63 68 67 59 66 73 69 69 51 59 89 67 56 69 58 71 64 85 79 71 65 84 56 67 70 80 79 82 100 91 76 100 97 99 79 100 79 79 109 84 101 98 97 106 87 105 98 98 105 112 105 121 139 123 147 147 142 122 137 127 132 126 133 149 150 124 144 141 161 151 133 119 127 134 121 115 113 118 106 105 118 90 100 89 85 90 84 101 95 96 91 88 80 77 78 80 87 66 77 76 61 95 65 79 84 61 67 79 73 67 64 63 67 66 67 60 61 53 65 54 55 51 58 50 70 65 55 80 58 58 59 64 50 73 63 66 64 56 61 66 76 63 63 49 66 75 73 48 59 56 58 43 59 60 64 66 59 60 61 50 61 66 55 42 46 57 61 61 56 65 71 45 61 51 44 49 56 60 50 61 61 64 55 56 77 58 49 70 65 49 59 49 54 57 60 59 65 51 51 51 47 59 58 61 49 76 54 56 76 51 54 61 58 43 53 59 58 56 64 59 48 56 47 57 51 79 61 61 46 65 45 56 53 65 59 55 70 70 68 46 63 46 66 55 75 68 60 57 63 54 66 65 38 59 46 55 54 45 58 59 70 45 50 49 68 63 59 59 55 51 56 70 59 54 66 57 69 63 49 65 53 60 64 65 63 50 61 63 58 45 71 53 69 47 55 57 58 50 60 53 54 70 71 59 54 63 54 54 57 45 66 68 68 71 69 55 54 73 61 59 64 49 53 76 60 66 54 65 64 49 60 69 59 53 60 55 69 54 64 58 75 56 70 58 53 56 71 65 56 66 60 59 50 63 61 53 60 56 49 63 55 61 64 80 74 55 65 75 68 81 57 84 64 64 64 63 61 74 49 73 60 71 64 59 60 58 67 61 56 59 60 60 73 57 66 55 54 63 60 57 64 60 63 64 45 59 61 77 66 70 59 53 65 63 56 75 69 73 80 65 58 59 61 66 55 85 78 74 73 66 67 66 68 82 79 66 71 80 76 84 63 88 68 66 90 82 75 94 97 88 80 84 90 87 76 70 101 95 97 77 80 90 88 99 96 99 106 87 117 110 99 119 88 121 119 137 131 111 116 157 150 151 161 178 134 162 165 168 163 157 181 194 170 200 210 211 200 212 205 241 263 257 248 273 231 313 274 292 299 318 300 278 314 301 298 285 284 311 290 290 286 269 254 231 256 238 248 213 254 245 190 192 197 193 183 162 172 169 157 153 151 153 143 155 134 152 107 109 137 119 111 96 106 94 95 107 106 97 90 85 100 88 92 96 80 77 88 85 106 88 76 79 74 79 66 70 87 73 87 58 71 74 76 85 54 85 69 66 64 76 68 75 67 63 81 48 47 71 70 69 64 76 50 64 65 75 76 66 70 47 60 74 58 85 65 77 70 56 70 51 47 77 56 57 71 46 76 54 70 61 68 68 61 51 65 54 59 59 60 74 75 56 49 59 61 67 59 56 64 59 68 57 69 66 68 57 68 66 59 63 51 53 73 54 54 59 61 53 51 59 55 51 58 55 59 65 53 70 65 56 61 44 53 69 65 54 60 46 53 67 54 56 57 59 64 84 59 59 47 54 55 55 43 58 48 57 50 70 54 60 58 55 68 51 67 57 55 58 51 63 57 71 64 51 59 50 63 45 59 42 60 42 58 55 59 50 65 55 65 63 63 66 40 59 39 69 54 43 57 55 48 66 74 53 69 65 45 55 60 54 59 58 60 60 57 50 50 59 63 50 48 40 49 65 59 65 60 63 63 67 51 71 40 70 50 64 61 48 54 64 56 37 67 58 66 56 46 68 69 50 75 53 71 65 60 67 74 60 77 71 58 74 87 77 64 86 76 77 97 73 77 70 71 71 81 81 70 89 71 76 75 84 97 94 66 85 100 76 82 86 76 78 84 69 85 71 69 82 57 61 80 88 86 71 69 76 80 74 76 76 66 74 44 63 58 60 67 63 65 55 47 69 67 73 53 40 65 61 67 60 65 42 71 67 58 60 69 76 61 74 86 59 63 74 68 65 70 63 66 53 59 58 70 65 50 73 79 67 65 71 61 74 81 67 70 70 63 79 81 79 64 85 76 75 85 85 87 95 77 69 102 103 98 111 92 103 102 96 121 109 116 132 88 141 110 122 107 146 121 136 137 132 127 163 132 176 174 157 170 181 205 165 180 212 185 197 206 173 178 202 195 219 191 197 168 182 185 179 228 194 144 160 155 155 154 129 118 137 147 142 120 150 123 110 121 96 107 101 109 96 94 76 77 86 102 78 91 76 85 86 78 96 78 81 74 73 82 69 61 68 71 65 60 61 50 51 80 78 57 65 65 65 64 75 74 73 68 60 66 64 58 42 61 75 64 50 46 55 59 73 47 55 51 65 67 66 56 57 58 64 54 57 51 49 68 53 60 76 63 56 59 46 55 58 65 61 55 64 74 57 63 40 67 49 58 57 64 47 57 44 60 48 60 47 55 64 50 70 68 67 58 55 74 58 66 67 48 59 56 69 51 53 70 56 49 61 48 56 63 47 55 48 60 59 57 50 56 45 65 65 68 67 58 56 58 73 53 53 56 67 64 51 55 63 49 55 54 64 53 49 55 49 57 55 51 50 54 46 65 57 32 45 38 45 56 63 55 56 50 60 50 71 47 56 51 60 57 47 51 55 50 37 55 56 71 63 44 51 48 65 45 49 34 45 42 42 51 58 58 56 43 55 49 42 59 54 58 57 46 54 47 64 44 55 57 57 49 61 38 65 51 59 55 54 34 53 43 38 55 46 53 42 51 54 57 55 49 40 46 40 50 55 58 44 46 54 54 45 58 47 51 60 54 64 35 53 46 61 63 51 54 48 50 59 43 49 61 58 65 49 48 48 53 37 48 58 48 45 49 64 59 58 61 67 49 54 53 64 51 54 51 64 48 58 39 47 32 57 56 59 53 40 55 54 56 44 65 66 53 56 47 50 56 67 58 49 55 61 45 58 48 44 53 60 47 55 66 46 49 64 49 61 47 37 56 46 39 43 50 45 53 49 45 55 69 57 43 55 48 56 63 56 57 42 58 54 59 53 54 53 47 58 57 51 38 57 43 42 38 63 65 59 60 70 64 63 53 63 48 68 50 45 51 46 55 58 71 60 63 68 55 48 70 51 57 50 60 51 51 58 66 58 59 53 51 64 58 67 65 69 79 57 66 59 58 69 59 49 63 34 56 58 63 59 67 59 61 60 64 59 64 61 65 65 49 78 60 57 50 75 59 64 64 68 59 56 70 70 67 73 64 60 78 54 66 58 64 77 64 78 68 84 65 74 82 80 79 75 86 91 68 85 84 75 78 77 84 87 63 74 91 84 81 109 74 75 97 90 87 91 98 96 105 84 85 77 86 87 75 82 86 82 86 81 81 87 89 82 85 82 89 78 89 67 74 81 76 79 60 74 75 86 70 54 78 76 82 71 84 60 70 84 70 76 61 58 74 78 77 63 76 68 75 73 76 71 76 94 77 85 84 71 86 50 56 79 88 80 80 78 86 84 82 100 88 63 92 75 78 79 78 89 84 88 110 89 96 78 94 85 92 117 111 97 115 96 80 122 106 103 86 106 102 113 113 111 112 110 99 127 118 133 120 115 129 122 131 132 130 137 130 130 122 139 155 126 159 151 150 163 169 181 162 207 179 183 176 173 193 185 179 182 172 190 201 196 205 213 204 195 184 196 216 213 209 184 199 165 185 212 213 193 224 186 199 188 197 191 209 175 167 203 180 178 184 184 160 157 185 196 184 154 184 191 188 181 172 182 176 179 193 200 202 209 196 190 184 199 234 194 211 202 212 193 221 226 251 203 184 203 203 223 231 210 247 206 224 214 224 213 202 214 197 183 199 191 207 189 167 151 222 174 195 152 159 172 164 164 161 159 140 137 131 124 142 143 122 116 139 146 113 110 100 118 108 117 117 101 100 99 89 111 107 97 88 80 100 102 66 86 78 84 99 100 80 60 74 85 89 87 77 65 75 65 77 68 57 69 48 82 51 56 63 81 74 81 70 85 92 57 71 58 54 68 68 56 69 66 68 63 58 63 71 59 69 60 65 61 55 74 60 69 53 55 44 65 65 49 63 65 75 53 55 61 60 59 58 54 49 68 64 70 46 48 73 51 60 53 51 51 39 74 57 55 71 46 53 60 64 42 65 40 51 68 50 53 45 43 48 57 55 65 46 49 49 49 70 57 39 55 47 58 36 51 50 44 59 63 58 40 57 59 49 54 49 48 50 66 57 42 46 45 43 40 53 54 61 55 49 49 50 54 58 46 51 50 42 67 25 46 50 46 49 48 59 45 59 53 44 47 57 47 60 53 63 49 57 44 49 36 56 55 65 61 42 39 55 59 54 44 49 51 53 59 42 45 39 56 46 43 50 55 49 64 54 51 60 56 40 58 44 53 48 33 37 42 59 46 53 42 46 38 63 61 45 49 54 45 46 65 51 51 49 43 46 50 56 54 56 45 55 45 48 58 51 39 46 45 47 48 59 57 45 51 49 50 43 45 46 66 53 48 37 53 40 56 50 53 45 42 55 66 58 61 64 45 56 56 30 44 51 49 47 47 38 45 44 54 51 51 32 40 43 67 43 43 37 42 46 55 55 42 35 50 46 39 48 40 57 44 45 61 44 51 50 43 34 43 42 54 48 43 42 45 50 36 47 45 58 44 60 50 57 36 60 49 38 51 36 43 69 46 49 55 51 42 54 56 47 36 44 46 38 45 48 45 55 57 50 56 36 61 35 54 45 46 39 50 49 53 46 53 55 47 48 64 38 48 54 51 46 47 38 39 50 46 43 50 42 40 44 60 54 42 55 55 50 48 36 44 29 55 50 39 55 46 40 48 51 50 54 57 50 39 43 46 46 34 39 49 49 65 45 48 51 48 40 53 56 53 56 40 47 50 56 53 47 44 44 40 37 45 44 47 46 47 57 40 39 46 49 37 51 51 58 49 55 53 48 33 50 63 42 49 55 48 44 59 34 42 46 54 43 47 47 45 48 39 47 40 57 39 69 54 49 55 54 40 51 48 47 51 51 58 37 46 53 54 44 27 43 43 38 36 44 54 47 49 36 44 44 45 45 46 54 48 49 43 44 40 49 39 43 50 58 50 37 44 42 49 59 39 51 58 53 43 61 36 28 46 50 46 36 59 39 49 45 55 37 53 48 51 50 50 39 54 51 48 42 48 53 36 51 40 54 43 44 38 51 46 46 50 48 37 49 49 49 58 49 40 49 49 57 49 47 56 38 42 50 56 49 44 50 46 55 57 68 50 58 47 48 49 44 38 51 48 56 58 60 61 64 65 54 60 58 66 49 80 49 54 59 55 33 66 51 56 51 47 74 53 68 69 51 63 54 53 43 58 35 61 43 63 46 49 58 48 45 46 63 43 46 43 54 51 46 43 55 56 49 53 50 43 42 53 58 51 48 65 58 63 56 53 51 60 28 57 50 38 44 54 63 49 57 54 42 59 59 56 50 51 42 77 36 48 45 69 40 64 47 47 53 55 37 46 47 78 49 54 56 56 63 49 45 40 50 44 50 43 42 38 51 57 57 55 57 48 45 37 45 59 43 59 51 64 40 44 54 50 44 46 57 55 54 50 51 48 57 53 63 56 67 63 51 66 50 48 55 50 63 45 54 39 69 40 44 61 49 42 60 57 64 58 50 50 46 46 59 46 49 56 57 61 50 58 61 56 43 53 56 50 47 46 56 49 53 58 53 49 47 66 46 48 53 30 47 56 48 70 43 64 51 58 50 54 55 44 54 49 55 47 38 55 64 63 64 64 65 56 57 63 48 56 59 47 50 56 50 65 60 75 59 51 56 64 59 49 71 61 56 59 48 56 67 73 58 57 71 65 68 65 58 73 75 71 69 69 60 63 64 60 78 65 58 61 77 76 78 74 90 63 78 75 68 90 77 82 88 91 84 96 88 75 81 86 78 70 85 75 92 67 86 90 73 76 85 79 69 82 80 53 66 81 77 92 86 79 80 68 79 78 65 76 74 63 66 58 75 73 79 61 68 57 65 59 69 63 73 78 66 57 60 68 74 70 75 69 73 73 57 59 68 66 64 65 90 73 64 79 63 66 73 60 71 79 69 81 61 68 87 80 90 99 96 86 91 90 106 94 81 105 79 81 100 110 82 97 109 105 106 96 84 89 82 103 102 92 88 102 90 95 99 102 89 117 101 96 101 99 106 82 89 103 95 101 88 99 89 101 85 87 78 85 76 87 92 90 84 84 85 87 54 91 92 76 63 68 73 66 71 80 63 67 67 55 79 80 63 66 82 78 68 78 70 68 66 73 48 65 60 58 58 61 57 51 68 65 48 51 64 61 67 70 63 61 50 59 57 55 48 49 53 58 43 54 73 56 54 66 61 56 47 61 56 50 50 50 47 54 49 56 48 58 58 60 42 44 51 51 53 55 57 55 55 60 47 59 60 59 50 48 60 57 39 60 48 57 34 48 61 59 59 69 46 49 40 58 51 40 42 35 51 51 46 32 42 39 64 45 66 44 56 57 47 46 45 57 45 49 49 65 49 46 50 46 48 44 53 51 45 51 47 46 38 49 43 49 44 44 45 64 34 51 45 53 60 42 46 60 36 37 56 43 55 45 55 63 49 56 53 50 48 59 44 47 54 56 55 51 44 44 59 68 37 53 55 49 47 44 48 53 39 46 43 53 56 49 49 48 59 40 57 42 43 47 42 46 48 55 50 54 44 47 48 53 63 49 47 38 49 48 53 54 58 53 49 54 45 50 50 46 54 54 49 57 50 45 60 45 57 63 48 49 53 44 55 58 51 56 54 60 57 43 60 43 63 55 40 36 45 51 47 35 42 43 45 63 59 47 57 43 49 51 38 54 50 43 44 48 37 40 42 56 40 58 42 54 47 54 54 45 56 48 43 46 57 45 35 46 47 43 43 57 50 53 48 57 36 46 47 53 48 46 44 53 53 45 51 50 40 50 48 45 36 48 44 54 56 48 55 56 44 50 36 39 63 51 58 49 66 50 69 53 45 56 56 38 59 56 49 61 53 58 39 58 51 48 46 46 58 49 46 46 67 64 65 60 57 77 87 60 69 65 56 70 64 59 51 64 76 71 78 77 86 77 79 69 67 79 77 78 79 77 88 89 76 61 95 92 95 99 70 97 71 91 86 70 69 88 73 97 90 96 86 80 96 89 78 85 77 73 74 64 80 67 80 78 71 74 77 64 57 69 67 73 61 63 68 64 65 53 75 58 61 65 58 45 58 43 54 74 48 53 48 82 68 64 69 54 64 53 54 66 45 40 59 53 55 44 59 56 53 42 53 42 45 40 49 50 48 66 74 53 45 49 59 53 55 57 61 53 57 50 71 57 57 59 61 61 60 53 54 58 45 66 51 66 42 57 64 64 36 61 54 58 61 81 49 48 67 65 55 67 59 56 58 58 69 64 70 82 75 71 67 73 64 61 58 87 66 68 56 50 50 65 51 68 56 64 78 70 61 51 60 54 63 69 60 48 56 48 63 46 80 67 74 63 69 55 46 54 54 64 57 70 57 63 50 56 46 81 64 58 69 69 50 60 78 45 79 53 66 63 61 59 59 73 56 75 76 77 60 89 47 80 47 63 60 49 63 56 91 60 61 61 66 50 67 57 70 61 65 75 60 68 85 58 67 50 74 58 73 48 60 70 63 64 65 57 57 74 55 56 48 56 51 54 45 58 51 48 50 61 65 60 56 61 46 57 50 46 68 60 73 39 55 42 43 35 56 37 56 42 50 50 56 56 55 45 45 51 45 42 46 47 64 53 64 58 70 47 55 42 55 49 56 57 61 46 65 58 61 61 65 57 44 46 63 69 59 66 64 63 66 60 60 75 46 57 48 54 57 51 69 53 53 40 48 43 44 61 60 58 49 55 53 63 56 82 50 48 47 54 54 60 51 49 63 40 65 65 51 47 39 51 45 39 51 50 49 44 47 51 49 66 67 61 32 51 54 47 65 63 64 48 51 50 49 53 55 47 43 49 65 44 38 48 51 66 36 45 57 53 55 46 59 48 44 43 53 44 54 51 42 45 47 40 50 44 50 37 51 49 49 56 45 68 45 43 38 42 44 67 42 59 56 54 45 61 79 69 68 56 47 55 61 55 55 55 55 61 56 55 66 71 56 73 55 80 48 63 60 65 73 70 68 82 58 79 81 98 81 73 79 74 78 86 76 81 85 67 90 88 110 90 70 76 81 80 81 97 88 82 73 84 76 81 79 94 64 78 79 90 78 58 82 85 69 85 95 70 67 60 61 70 70 81 69 71 66 75 70 55 65 74 66 54 54 55 70 60 59 61 56 71 38 42 48 57 63 57 50 68 48 46 61 53 50 55 59 54 53 37 46 51 36 60 49 54 44 58 60 49 43 43 40 49 44 39 43 39 49 50 46 47 36 35 53 28 47 38 49 39 45 38 50 53 35 42 53 51 30 46 51 48 43 43 34 44 48 58 37 46 45 37 47 38 45 43 47 29 44 27 44 46 33 47 35 47 44 48 47 43 45 40 53 48 32 44 47 42 53 49 48 40 37 34 39 38 42 44 38 32 40 51 48 37 42 39 44 45 44 39 47 42 44 53 42 44 49 30 37 47 57 46 40 45 47 53 51 42 32 38 38 38 43 51 39 45 38 42 36 40 47 36 51 49 34 45 40 49 33 51 26 49 48 48 42 40 33 56 42 48 56 45 38 42 37 39 53 43 56 50 46 53 45 39 37 46 39 48 44 50 51 44 43 37 47 48 40 40 44 36 55 51 55 38 36 40 44 49 59 39 34 28 44 38 39 40 55 38 42 42 51 29 43 37 48 44 38 38 50 37 42 49 35 55 42 49 43 45 53 56 51 46 47 42 49 37 47 46 42 40 47 53 44</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
