<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-29T10:06:11-07:00</startTimeStamp>
				<endTimeStamp>2012-08-29T10:17:05-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">643 636 668 596 633 607 636 629 632 605 619 657 629 620 682 669 654 630 636 630 645 572 640 639 588 606 566 620 605 591 652 598 603 621 577 621 571 627 632 624 634 648 653 616 586 626 620 611 600 620 623 613 661 621 633 622 595 578 567 618 549 622 605 621 637 632 638 611 632 595 624 592 544 624 638 541 608 605 630 584 570 617 581 624 638 559 624 560 629 648 587 563 613 634 605 634 546 639 560 568 554 575 592 558 643 587 577 603 574 570 610 602 567 598 545 597 559 599 572 532 564 560 579 588 627 555 559 587 555 584 557 560 580 591 599 539 616 610 575 598 574 609 527 610 585 578 606 622 598 553 543 586 564 601 600 575 574 607 555 601 580 534 580 572 633 553 569 549 515 570 576 530 528 576 568 590 589 599 550 584 563 558 523 499 554 536 524 580 599 568 532 557 534 584 538 553 526 517 536 551 567 585 540 576 572 565 595 574 560 546 541 538 547 535 515 545 559 514 549 554 519 503 518 499 579 534 536 540 512 556 589 576 526 526 505 545 557 522 546 578 547 567 528 537 551 553 540 527 575 508 509 538 529 554 534 493 547 529 501 512 504 519 530 546 543 485 484 523 492 496 541 514 504 507 547 539 546 528 517 535 544 558 572 527 526 508 540 536 503 565 553 505 533 496 545 547 528 480 515 545 502 540 530 502 504 548 514 498 524 503 481 543 501 508 528 559 514 523 527 524 504 491 524 484 563 519 499 546 511 536 506 517 530 473 503 540 493 509 550 481 501 507 511 487 505 508 518 493 519 523 520 530 523 485 539 488 496 452 496 498 492 484 487 505 505 519 523 493 524 530 533 485 517 503 491 492 480 478 523 495 464 512 496 509 509 480 487 490 487 477 512 513 501 490 537 471 518 453 517 505 508 466 485 499 504 504 523 477 481 490 492 497 509 470 475 487 476 477 445 508 457 460 433 493 485 563 463 478 496 438 519 452 505 494 516 487 493 459 528 481 499 491 450 447 465 486 498 496 486 457 445 463 463 483 478 442 460 477 497 497 468 473 472 414 487 494 485 440 491 490 485 474 471 472 478 526 501 515 453 474 468 451 485 474 485 459 457 453 499 465 477 423 557 473 449 456 471 443 471 486 459 464 463 477 477 491 442 472 466 438 412 464 425 492 459 459 422 460 486 461 442 425 428 450 463 474 484 456 460 473 440 473 501 435 447 461 488 463 454 483 429 459 446 438 452 461 457 481 477 470 493 428 440 468 436 455 471 465 447 452 413 461 451 446 435 462 452 473 484 449 439 443 445 432 482 433 451 438 445 403 467 435 456 486 435 401 464 418 495 434 414 425 464 464 461 444 439 423 456 438 425 419 411 381 413 377 420 460 421 392 433 450 444 436 488 433 460 410 426 446 432 461 450 451 457 457 444 431 449 474 436 426 451 408 475 461 425 418 411 412 422 453 413 470 433 428 412 429 428 405 424 388 380 428 471 436 389 415 446 472 453 400 441 424 429 389 464 407 436 411 411 416 398 416 410 449 412 409 415 412 424 411 399 379 444 401 405 414 455 381 392 418 433 397 409 456 446 381 420 401 407 453 428 410 413 405 455 398 428 428 405 391 459 419 441 439 432 411 414 397 388 421 367 410 442 407 382 410 409 410 414 428 399 390 369 372 371 450 378 382 374 405 411 407 459 402 444 399 410 422 403 410 429 384 418 409 383 382 413 408 389 440 463 391 398 398 370 380 425 377 387 379 383 402 381 387 407 377 407 413 388 374 393 391 441 441 389 394 414 380 430 381 371 366 414 362 366 407 401 402 362 410 392 400 374 432 424 400 407 384 401 402 416 392 389 387 394 413 393 370 389 361 418 376 374 397 365 405 400 380 380 367 383 383 369 337 362 376 382 401 394 390 420 350 373 361 410 357 370 392 395 386 384 329 384 411 363 400 370 383 409 424 367 358 346 362 390 361 365 348 378 393 368 372 404 373 401 362 384 398 355 404 376 380 363 372 374 339 374 410 373 321 392 377 373 356 352 387 378 388 403 353 371 369 310 366 357 389 339 340 373 382 355 368 360 386 379 359 336 379 346 390 379 363 394 355 335 368 372 360 350 397 324 367 373 371 400 389 315 369 338 363 361 353 352 356 356 382 346 367 339 379 365 357 374 338 360 342 366 363 360 356 337 371 353 374 346 346 345 351 322 346 368 383 345 320 370 371 355 374 367 361 360 368 328 372 340 324 321 316 321 322 331 341 358 358 345 334 366 365 347 340 350 307 329 372 342 369 328 321 328 352 339 342 342 321 327 329 353 348 341 338 360 337 370 346 337 340 351 353 389 367 350 374 369 380 370 335 368 389 368 362 351 340 335 313 360 339 355 321 389 329 359 366 325 314 322 318 347 336 346 338 362 328 334 316 330 343 322 338 345 339 322 347 313 335 355 349 365 310 336 347 332 342 307 315 329 371 342 339 313 301 284 326 328 337 360 352 360 297 340 343 306 342 334 329 336 368 336 346 330 331 319 346 355 324 322 311 311 339 311 314 328 301 313 319 336 336 349 319 313 315 315 349 358 341 315 316 355 337 339 318 330 314 301 307 309 317 349 325 316 336 341 331 300 318 362 350 322 343 322 317 329 336 338 348 310 360 351 365 371 345 294 339 358 272 313 360 336 326 332 303 328 320 321 316 308 306 296 360 352 297 336 334 338 322 338 343 377 328 288 330 318 313 325 300 332 327 324 327 330 345 334 300 327 311 334 299 309 299 345 276 287 346 307 318 322 304 318 320 337 325 294 328 336 297 324 317 296 310 350 308 299 275 284 309 294 325 297 287 298 315 370 304 289 317 339 334 317 334 304 314 331 304 324 308 308 346 318 314 370 308 325 320 311 313 305 317 345 303 314 300 316 346 327 330 287 329 307 308 335 306 321 345 314 297 369 340 319 319 284 296 292 322 330 324 275 336 293 308 321 303 329 319 308 276 295 330 310 308 314 293 285 308 309 315 319 301 282 268 289 328 298 309 305 328 306 332 289 297 319 296 317 334 305 324 297 301 310 298 320 355 328 328 335 298 328 311 324 298 286 295 295 261 321 306 287 295 315 314 314 294 265 283 304 294 292 295 313 272 309 314 311 314 268 287 288 305 278 325 280 309 326 274 294 296 274 306 292 298 304 322 351 300 318 298 319 325 331 327 313 309 280 293 317 317 324 286 303 296 316 296 300 298 308 290 276 282 292 300 272 311 294 296 307 303 283 283 293 286 265 307 307 328 290 295 301 309 319 318 288 329 317 272 322 321 278 265 314 313 298 285 307 317 284 293 295 279 274 268 267 310 313 286 275 295 287 303 280 273 277 315 288 264 305 298 269 319 297 264 269 275 305 325 290 310 299 278 296 320 303 258 279 243 287 284 288 293 264 306 277 269 288 313 307 282 284 318 254 293 289 275 282 247 307 295 275 283 322 320 267 267 241 278 265 275 261 285 286 278 289 278 280 264 273 247 280 257 262 297 284 298 252 262 234 298 259 263 275 274 251 245 295 276 309 254 241 287 242 266 283 290 245 282 247 263 259 238 261 261 245 289 243 278 225 283 283 266 275 249 270 269 242 261 247 274 272 242 269 309 313 299 268 262 249 267 289 242 266 282 283 243 265 256 247 261 241 267 286 265 262 248 263 255 241 262 252 241 286 241 265 255 261 262 252 228 256 269 254 252 262 248 230 243 230 241 243 241 203 246 277 261 243 279 249 246 234 235 256 262 238 266 266 245 240 227 241 222 270 241 264 245 216 255 224 242 210 269 266 228 223 223 249 258 227 234 211 232 254 227 241 231 213 245 223 225 205 237 240 231 216 241 242 223 223 210 240 212 234 222 219 249 241 231 255 215 234 201 223 240 230 205 204 235 219 216 214 223 227 249 203 231 234 230 212 232 233 224 254 217 194 202 236 227 234 209 248 221 210 213 234 202 230 242 190 212 205 186 223 228 219 197 236 214 221 196 199 225 233 192 192 223 227 180 232 192 204 189 209 191 245 209 196 228 194 194 192 211 183 200 200 221 219 183 201 201 193 191 199 209 185 185 211 201 202 200 190 186 172 181 212 191 190 199 190 202 191 168 168 195 205 175 203 191 184 184 207 206 204 176 179 151 193 194 171 178 171 195 167 182 180 188 171 209 197 193 195 175 162 186 183 185 190 186 172 182 196 197 183 199 193 192 182 164 161 189 197 178 175 189 191 164 216 179 182 184 173 160 165 188 161 168 164 164 181 173 181 154 149 193 165 191 174 193 195 194 200 164 178 165 175 165 162 172 169 163 163 171 191 167 199 162 165 160 179 167 183 196 161 184 183 179 175 170 162 181 149 167 180 168 183 150 157 142 171 168 161 167 141 153 152 149 175 165 160 159 158 163 178 149 172 163 149 152 152 159 151 178 165 168 151 167 154 157 170 168 159 147 141 141 161 178 146 167 138 147 142 161 150 151 149 191 142 149 137 158 169 164 120 151 140 157 138 154 160 143 130 152 134 165 120 130 150 157 175 139 139 108 146 142 150 144 157 149 150 132 144 151 146 141 162 157 137 146 154 138 168 173 137 119 157 133 147 167 175 150 181 164 153 167 161 182 148 188 167 161 155 172 189 160 190 200 174 170 157 167 190 175 175 178 188 163 160 183 159 151 141 160 144 173 149 151 140 137 119 129 146 143 123 148 107 139 138 140 117 128 112 141 139 115 160 130 122 144 119 127 123 116 127 136 123 120 113 130 129 119 128 126 109 120 102 113 126 132 112 119 148 122 127 120 138 108 117 120 130 126 116 141 117 127 128 133 148 110 121 102 138 126 113 109 121 101 141 126 103 134 95 109 98 123 108 117 94 116 113 126 99 127 113 118 127 126 105 112 94 100 103 111 128 123 117 91 128 136 97 117 109 112 117 120 121 138 111 115 120 115 124 123 119 122 107 140 108 109 124 110 99 121 121 106 111 105 132 103 130 123 113 117 139 119 107 112 111 110 99 110 108 113 107 119 100 112 113 120 119 100 106 126 107 119 116 111 112 102 122 115 118 102 113 112 120 101 109 108 130 102 117 115 82 119 118 130 111 141 130 112 103 103 105 131 128 144 143 115 96 123 121 115 144 122 137 117 139 131 152 157 148 158 157 159 168 172 186 185 186 174 190 211 219 228 192 213 195 237 227 243 254 248 213 214 220 215 213 232 209 209 191 206 191 215 155 182 151 169 151 193 151 137 123 118 134 109 123 118 111 140 119 149 102 101 96 131 116 112 103 110 116 92 97 115 98 116 102 100 111 109 123 109 103 101 105 105 94 107 124 97 109 100 91 113 95 98 95 106 91 92 107 87 99 91 100 91 88 85 90 106 111 95 105 87 108 102 103 101 91 103 89 108 102 98 88 106 96 102 103 97 126 85 111 96 98 102 107 102 102 91 89 87 115 92 96 95 110 101 97 100 97 100 99 92 90 97 107 102 108 90 74 96 77 99 87 98 96 109 89 100 110 101 103 119 101 111 79 96 88 100 97 95 119 108 110 107 106 105 102 95 98 109 100 96 98 89 108 102 110 95 105 94 91 101 85 96 112 92 92 103 87 97 97 98 73 89 88 106 110 84 87 109 86 107 81 107 106 91 92 97 91 94 115 91 110 89 107 94 92 90 87 92 98 91 85 96 90 92 76 80 90 88 100 79 90 84 82 91 109 112 79 86 98 86 109 86 91 89 84 88 89 82 98 87 97 102 88 69 107 96 95 86 76 99 88 95 90 95 99 79 92 88 91 81 103 70 82 97 88 92 102 76 81 74 97 94 108 95 97 97 84 110 81 102 94 85 92 92 88 88 85 95 107 113 101 88 122 113 90 84 95 103 106 105 96 124 112 100 95 96 99 112 110 102 99 103 98 105 76 95 115 85 101 95 87 86 109 96 85 92 78 75 90 100 90 88 86 81 89 89 95 90 79 84 65 88 98 86 79 90 92 78 86 100 84 76 88 74 84 76 70 84 69 85 67 87 94 78 92 86 90 96 80 96 94 76 82 79 74 79 85 84 91 79 105 86 88 81 85 76 86 89 85 77 88 80 96 92 77 87 82 96 97 82 71 85 76 73 61 68 90 87 92 94 78 88 84 88 80 103 77 85 81 97 92 99 101 96 84 80 85 81 84 73 75 73 82 100 71 95 102 84 88 99 87 77 109 80 97 87 82 98 102 85 95 82 97 101 90 82 98 77 95 76 88 84 91 88 100 86 91 96 87 95 106 95 84 99 89 79 73 74 81 97 69 73 78 70 91 88 78 88 92 100 78 84 74 84 94 79 96 95 76 81 74 98 77 66 82 79 87 78 94 98 78 98 92 78 77 71 74 98 97 76 73 84 77 88 71 82 79 79 94 89 75 85 92 81 92 97 88 98 81 63 84 81 108 76 91 87 78 81 79 95 79 80 78 78 91 90 108 78 73 90 88 98 81 90 77 77 82 65 85 92 79 81 85 102 78 81 87 87 71 85 77 80 78 79 78 89 85 81 82 76 106 91 77 76 94 87 99 95 84 98 87 91 103 91 102 86 97 79 65 86 73 90 81 84 73 96 84 94 88 90 96 66 88 97 100 99 98 87 68 91 87 91 100 106 87 100 90 80 79 101 89 94 82 112 91 89 60 91 88 91 101 98 90 118 102 92 94 87 90 90 103 95 96 103 86 108 92 89 106 105 92 97 99 99 110 126 119 119 98 117 120 98 108 109 106 112 99 102 113 113 105 138 112 118 128 130 129 119 138 116 128 127 128 120 137 128 133 143 133 126 163 146 143 146 160 127 141 149 141 134 140 155 149 143 160 153 154 151 159 134 159 151 171 188 170 181 181 185 179 172 163 206 180 206 242 205 203 192 207 207 230 203 226 219 205 249 251 266 278 243 235 273 298 284 288 295 311 366 349 350 361 345 384 405 394 428 428 482 476 438 514 502 518 550 598 644 665 651 715 741 803 788 861 903 941 944 1049 1121 1176 1227 1236 1401 1493 1552 1627 1755 1869 1986 2054 2217 2287 2406 2514 2688 2746 2853 3051 2986 3256 3335 3338 3251 3418 3362 3363 3455 3330 3092 3059 3013 2826 2726 2626 2528 2294 2339 2060 2070 1920 1729 1613 1495 1419 1278 1214 1172 1033 991 982 906 870 746 739 686 669 630 602 563 555 509 483 431 485 410 392 400 371 351 376 338 353 331 337 316 296 273 276 280 289 256 253 238 223 232 257 196 235 224 215 217 213 202 188 183 204 189 172 193 188 173 158 168 162 149 163 152 171 153 186 141 152 137 131 159 131 150 124 128 143 124 134 129 116 127 140 142 148 148 123 111 131 106 150 122 128 113 127 127 124 108 116 127 118 116 103 123 109 119 123 108 108 121 122 118 107 103 89 102 126 113 122 101 88 99 107 99 97 94 95 110 98 115 111 95 97 100 105 105 123 101 110 94 116 98 88 108 110 112 90 109 79 99 105 89 98 113 102 96 113 105 117 103 90 112 100 94 107 100 79 100 94 101 103 85 94 100 99 87 99 99 98 79 107 106 96 126 105 91 94 102 96 89 78 96 95 81 105 92 88 109 79 91 106 101 92 92 106 91 98 106 107 105 94 103 110 101 124 117 101 95 91 111 119 106 103 86 116 116 113 94 112 109 119 119 116 116 111 116 113 106 100 113 106 111 115 118 118 122 117 113 138 112 113 138 126 129 124 115 140 140 143 139 152 151 157 161 170 162 164 167 165 200 194 206 195 191 200 233 221 249 252 259 247 237 263 300 267 298 300 292 277 326 304 300 283 274 277 320 283 274 258 262 238 244 231 226 259 207 192 181 193 213 175 184 159 138 152 180 128 138 131 123 133 107 117 126 112 143 108 132 96 113 121 105 109 124 109 117 98 116 120 89 106 110 96 102 100 100 109 101 102 100 109 78 98 86 96 85 95 94 98 80 85 86 89 107 88 87 94 97 87 80 85 86 101 109 73 95 91 74 80 87 89 84 67 98 68 71 99 78 79 101 89 78 89 79 85 80 85 110 76 84 86 92 97 97 101 68 75 91 80 80 95 98 88 91 92 84 85 78 84 75 87 71 84 77 88 80 80 76 82 76 81 91 88 117 92 90 99 100 76 101 105 94 96 88 91 89 89 96 96 82 74 89 94 89 115 102 94 100 97 97 92 92 97 94 106 121 102 99 102 109 121 120 105 138 121 130 96 123 133 126 122 127 170 168 157 155 173 161 163 171 176 184 201 209 188 203 227 196 220 194 230 196 201 222 207 212 186 231 238 224 193 191 211 195 191 180 175 173 173 152 146 146 141 141 122 134 146 123 147 126 131 128 119 106 113 102 99 113 95 92 92 123 91 107 95 81 97 90 82 85 92 82 88 96 73 112 90 75 92 76 76 98 85 86 101 88 89 105 87 79 73 81 76 78 102 82 79 85 95 81 86 70 73 105 90 82 87 87 86 89 86 87 70 81 84 90 96 99 89 73 85 92 87 85 96 97 81 77 87 81 58 87 65 87 79 88 81 91 81 84 77 76 77 89 82 95 82 98 78 78 88 70 68 65 84 82 90 115 94 81 80 80 86 91 87 84 80 75 88 89 82 100 87 77 71 78 64 90 92 97 80 88 63 91 97 79 91 75 76 91 86 82 91 79 91 76 88 101 89 88 97 71 101 76 89 81 112 76 95 100 85 81 90 112 78 108 88 90 109 95 96 97 90 100 121 108 103 110 141 117 115 130 122 134 103 128 107 112 137 147 129 131 151 160 170 150 184 176 191 204 213 214 215 230 214 265 233 255 241 285 325 276 324 301 320 319 350 303 332 345 370 369 353 321 321 359 348 266 322 280 322 256 214 245 224 230 207 203 207 205 179 206 172 149 169 153 144 143 144 133 115 140 106 132 123 124 105 116 111 96 102 94 127 113 99 98 99 92 89 77 80 95 98 85 92 80 87 96 58 79 99 98 95 97 66 77 82 102 86 78 91 78 74 80 59 60 96 92 60 57 65 70 65 78 79 74 89 86 58 79 76 87 98 68 70 89 75 88 50 87 79 105 86 71 81 71 64 78 80 68 86 80 69 71 79 74 71 73 78 75 73 76 79 76 56 79 75 65 84 68 67 76 74 63 74 59 67 67 67 70 79 67 67 77 74 66 80 77 50 92 82 85 69 46 68 73 64 97 79 91 70 63 79 64 81 75 68 65 67 58 78 78 79 73 81 63 70 70 68 71 71 56 57 82 79 85 58 86 67 77 81 75 86 75 89 81 69 60 76 55 67 59 61 75 66 65 61 84 66 70 68 73 82 75 59 69 50 65 63 54 65 59 71 73 80 75 74 73 87 77 59 69 78 78 84 73 75 85 68 77 76 69 77 67 80 74 67 68 82 69 75 80 81 71 68 80 60 75 75 73 87 71 70 74 81 75 79 77 71 84 68 80 68 85 79 76 89 81 74 71 69 79 81 95 74 75 73 82 81 79 74 80 73 68 81 87 77 58 71 79 88 91 97 82 76 87 85 70 63 88 84 71 77 85 89 86 69 106 81 60 92 80 84 92 90 75 77 84 119 85 90 88 101 86 91 95 84 80 113 86 90 78 78 94 98 84 90 99 105 100 99 78 95 95 74 99 90 102 127 87 97 101 92 105 105 96 98 115 112 102 101 87 105 124 108 116 100 121 105 108 119 112 112 118 110 117 113 128 129 133 133 138 146 149 171 159 146 160 154 151 168 153 164 190 189 194 196 191 210 203 231 205 227 214 237 243 255 267 305 273 285 288 339 313 363 353 387 400 455 447 494 490 484 466 515 613 532 649 650 659 700 741 739 804 766 848 840 860 862 858 879 805 833 833 871 793 742 704 747 748 694 671 687 610 608 565 532 543 519 494 455 439 440 404 363 394 348 309 307 284 314 289 259 255 298 223 230 225 228 232 226 212 202 245 191 175 172 185 162 160 150 158 133 163 159 143 141 154 143 128 144 131 121 155 126 132 127 121 115 119 106 121 113 116 112 99 95 98 113 95 99 105 88 87 112 105 86 102 101 102 88 97 85 100 84 94 95 76 92 81 73 99 91 79 91 90 86 87 96 91 96 88 81 85 75 84 105 82 86 78 70 77 87 74 81 82 81 92 77 79 78 80 84 61 85 77 79 77 77 87 67 87 76 69 86 78 95 84 78 84 75 73 66 73 78 80 81 88 75 88 96 59 82 70 68 82 77 81 60 81 63 71 100 74 79 85 71 78 74 57 90 65 81 75 84 70 68 95 75 87 75 50 69 85 74 82 79 75 69 65 66 64 76 73 60 65 56 86 73 81 51 75 87 89 74 71 68 86 71 76 69 66 73 80 81 66 57 92 74 66 82 70 78 66 69 58 76 67 68 76 71 73 68 81 87 68 75 85 66 88 87 68 79 65 81 76 65 73 73 82 73 76 78 84 82 92 77 89 86 69 85 89 90 79 92 80 75 85 88 91 98 101 105 82 86 103 102 79 92 109 100 86 110 112 107 107 127 120 100 133 130 120 141 149 139 138 141 138 169 149 158 190 167 180 151 168 148 181 178 176 193 185 186 149 162 147 153 171 163 146 154 153 133 140 136 129 138 128 119 136 119 130 119 121 109 112 95 97 110 103 120 87 115 101 109 102 106 94 99 81 89 81 90 90 92 89 92 77 76 74 95 76 86 90 101 118 106 73 68 101 85 71 94 97 81 84 88 115 116 76 111 91 110 97 85 102 101 91 107 91 112 113 108 108 126 100 109 106 111 116 119 147 131 130 157 148 143 151 136 149 144 165 164 164 148 173 185 200 190 179 224 220 251 236 222 269 270 277 289 341 343 311 348 392 411 404 410 397 444 471 484 506 528 516 490 501 502 478 492 491 421 488 472 454 447 419 379 405 362 351 356 386 363 338 288 311 280 270 240 270 242 257 231 207 224 215 209 157 173 163 168 190 133 134 157 127 123 128 138 157 117 126 111 142 121 119 117 109 110 137 96 108 90 122 92 109 117 97 101 92 97 79 111 80 95 101 96 85 90 75 85 82 75 74 87 95 112 79 81 95 75 74 88 80 75 78 67 80 89 91 79 90 67 68 67 81 76 69 74 78 77 74 71 73 63 64 67 81 91 70 69 67 79 76 88 67 88 76 74 68 70 61 65 73 79 64 66 66 87 79 77 60 76 76 53 69 64 73 66 66 77 64 55 74 67 80 71 50 59 78 71 86 70 75 59 68 53 71 56 78 56 49 70 67 78 66 59 57 64 59 57 73 60 54 74 77 61 73 66 56 67 64 57 64 68 60 57 61 65 64 57 66 67 61 63 67 94 63 63 75 74 54 74 66 53 65 57 87 67 57 79 68 57 69 74 81 82 75 57 66 60 63 73 63 69 58 73 67 81 57 68 59 68 71 59 76 66 85 56 75 63 59 57 86 65 73 49 68 57 66 63 68 53 67 69 73 68 71 64 67 57 60 56 70 69 73 64 67 74 57 58 68 67 57 54 71 82 58 80 76 69 58 80 63 64 67 59 50 68 67 68 63 59 73 74 65 67 63 63 66 70 48 82 65 65 60 88 67 61 67 56 49 45 56 67 56 64 67 56 71 67 65 67 74 74 67 70 59 71 60 73 70 59 58 65 58 71 57 74 63 70 69 64 64 66 69 67 76 68 64 64 73 55 67 74 64 67 59 57 76 57 75 71 81 63 58 69 54 56 66 68 68 76 68 61 71 65 65 67 58 75 71 58 81 68 76 73 66 64 97 71 71 69 75 66 74 75 71 64 76 53 71 69 58 73 82 58 77 68 87 58 90 64 76 69 76 81 74 56 76 80 80 63 75 86 71 86 73 67 60 80 73 86 73 78 77 76 70 84 81 78 79 68 107 86 95 82 81 81 94 70 86 89 91 89 86 96 99 107 101 99 82 113 92 99 95 94 95 109 91 105 76 105 101 102 101 102 106 108 120 92 95 106 95 106 122 122 101 126 121 107 120 128 133 127 152 160 146 149 149 134 118 160 152 164 159 160 170 202 186 176 153 168 162 167 201 172 171 203 195 159 154 186 168 170 164 164 176 175 159 158 186 159 144 164 141 159 168 153 133 148 173 137 154 137 120 150 128 124 138 130 130 168 116 129 134 139 124 116 126 122 136 119 140 131 138 118 120 117 147 107 122 136 146 139 132 123 110 131 146 129 149 141 127 136 133 131 137 132 141 163 149 124 141 165 153 139 188 149 159 169 155 170 149 154 193 159 193 164 193 160 185 192 201 184 191 194 192 196 253 221 224 236 226 242 240 231 238 237 296 263 254 249 268 290 278 268 298 325 299 309 350 383 330 371 373 384 415 381 431 442 455 464 431 465 506 480 504 484 546 569 571 571 589 598 585 561 618 598 567 654 599 634 585 568 534 586 538 570 556 523 528 496 493 522 492 446 498 482 461 461 476 439 442 432 430 420 405 432 421 471 439 461 460 398 440 432 440 502 439 470 498 511 530 535 495 484 543 569 543 547 572 584 577 597 621 600 592 603 650 653 660 668 644 620 613 577 621 598 570 588 571 534 539 528 496 535 465 436 463 444 434 482 400 380 400 365 351 394 374 358 311 319 331 315 293 315 264 262 251 256 254 282 240 259 221 217 206 197 227 214 216 203 192 191 193 182 185 158 195 144 121 153 133 142 158 161 137 146 117 115 132 124 136 123 110 134 128 111 123 122 103 90 101 88 99 115 106 111 101 113 103 82 97 108 105 98 105 88 86 108 84 106 106 100 110 82 105 101 82 90 79 87 91 88 59 86 102 95 84 95 103 84 106 84 81 69 88 95 80 82 76 90 92 68 71 84 88 75 88 80 76 84 70 95 70 57 87 71 69 79 77 92 78 107 81 79 79 74 81 85 65 80 90 67 73 84 79 78 79 74 77 70 69 71 74 69 73 61 76 77 77 73 57 73 59 70 76 60 68 77 78 68 65 73 49 75 74 64 73 61 65 60 74 61 77 65 68 56 60 68 58 68 66 74 66 63 64 75 70 77 55 79 51 85 77 61 60 66 76 77 60 67 59 56 66 60 65 69 74 63 75 79 63 70 56 65 53 75 69 54 61 56 60 44 59 82 54 74 63 74 56 68 68 55 55 73 76 65 59 55 71 64 66 50 45 74 70 49 57 55 70 56 82 61 66 53 59 64 54 69 57 54 64 58 75 63 45 59 54 60 59 68 66 76 49 69 65 64 68 60 54 44 63 60 51 60 53 59 65 67 53 50 48 60 63 56 70 64 56 55 49 51 59 53 68 69 51 60 48 54 54 54 59 64 56 54 54 66 47 45 51 50 66 55 70 56 60 53 53 60 44 55 53 63 59 69 60 59 67 59 46 45 73 48 68 53 56 47 44 51 59 65 51 56 54 59 65 65 58 71 61 65 63 48 71 65 53 51 69 56 63 63 59 58 55 50 58 61 45 48 68 67 49 66 60 57 54 54 80 48 53 56 57 65 51 45 53 55 63 64 64 64 57 66 57 57 70 64 60 68 55 59 65 84 75 59 60 58 58 73 71 66 58 56 56 51 65 51 65 47 61 64 66 61 63 60 50 55 59 58 55 54 60 43 60 59 58 69 63 58 48 55 57 57 65 44 46 54 59 63 59 64 64 54 55 46 61 68 56 70 56 67 61 57 61 46 66 54 59 64 59 54 65 47 67 59 55 54 60 49 61 50 61 64 57 68 66 68 66 74 60 55 47 57 45 55 76 63 70 49 67 58 54 47 55 57 59 73 66 58 58 54 68 55 60 56 48 67 40 49 56 67 45 66 56 59 50 56 58 50 47 49 49 46 69 64 47 47 50 39 58 60 54 53 65 55 54 58 53 50 55 57 49 50 55 46 46 61 63 46 50 69 60 57 40 46 46 46 36 42 58 60 57 53 53 63 54 50 50 47 51 54 51 50 53 48 51 48 54 73 47 49 64 61 47 53 56 38 54 51 57 47 56 64 55 56 43 51 47 54 56 43 54 56 49 47 58 33 39 56 57 45 65 57 56 57 60 49 47 43 56 48 46 54 49 53 56 57 54 48 60 60 60 56 65 61 61 55 40 40 56 54 59 38 51 54 61 68 54 44 56 57 49 61 54 53 48 67 54 54 65 51 61 47 63 55 57 54 60 54 58 47 77 49 49 54 66 56 38 77 57 59 55 55 51 58 39 54 58 55 60 53 66 55 57 59 75 55 51 44 44 60 50 53 51 68 47 60 45 51 67 79 46 58 47 48 48 48 49 56 56 65 45 68 63 50 65 49 54 55 57 44 56 48 44 56 60 43 57 65 74 56 48 63 57 60 54 63 42 63 46 69 64 55 50 46 45 47 49 46 59 49 63 60 38 39 59 42 68 39 54 71 49 34 60 49 65 53 60 69 47 57 58 63 58 51 56 59 44 61 58 58 55 58 53 64 47 44 64 64 57 61 66 50 54 80 66 54 73 61 71 55 63 66 51 50 66 51 64 79 65 73 71 68 71 49 65 66 57 69 69 78 74 68 60 54 57 53 87 75 77 68 78 80 70 85 76 67 71 57 94 77 84 88 90 96 103 82 92 101 98 91 107 97 108 88 108 109 109 110 107 109 121 124 129 128 120 140 118 128 142 134 148 130 132 141 154 152 143 153 162 134 119 136 126 124 134 144 130 137 149 132 143 140 120 124 127 99 105 99 106 110 109 118 90 111 97 97 105 108 103 91 106 110 111 115 96 98 80 99 89 103 106 99 102 91 109 82 98 105 89 94 110 103 122 121 102 100 98 101 98 103 110 108 120 109 78 118 111 111 120 115 106 123 116 120 113 138 128 132 130 148 144 140 161 144 171 176 142 154 181 167 186 195 189 175 183 210 191 210 221 225 205 192 207 214 194 226 212 205 226 213 212 230 206 213 192 180 194 204 181 202 195 196 191 143 181 161 150 181 150 171 164 124 172 148 143 154 138 128 138 115 134 121 116 124 101 111 108 94 96 89 98 105 100 96 75 76 106 98 88 95 85 78 90 86 75 87 86 81 94 59 84 66 65 85 77 68 81 67 69 64 70 69 86 74 75 65 76 53 67 69 57 69 70 71 68 51 56 67 56 63 55 65 57 71 57 58 66 59 60 58 44 46 59 54 44 56 60 59 56 58 71 59 69 69 68 65 48 59 54 56 34 51 61 67 63 45 53 44 59 53 68 39 64 50 43 48 61 56 64 45 58 60 66 61 56 64 58 48 59 57 54 50 48 61 45 65 55 49 61 50 61 61 59 43 55 63 56 59 61 44 67 61 36 48 60 70 69 44 46 55 66 51 51 79 73 61 67 48 57 42 44 73 55 60 56 56 54 60 65 73 45 63 56 63 61 57 70 58 59 54 65 50 54 54 58 54 61 63 66 58 60 50 65 61 60 59 50 57 60 61 73 66 71 55 66 57 63 69 61 68 53 70 75 57 73 61 63 75 69 70 75 77 80 73 71 76 67 74 55 86 48 81 63 75 59 66 68 79 49 74 75 65 48 70 71 74 73 61 59 64 71 51 63 66 66 75 53 54 58 58 71 64 63 69 67 54 66 59 45 54 54 61 56 51 65 59 46 58 55 57 61 64 68 60 48 64 46 68 60 58 61 57 50 51 58 59 76 55 57 65 64 68 67 59 58 67 43 75 55 76 69 48 67 47 61 60 64 69 48 67 58 58 59 66 94 70 77 74 75 68 70 70 74 69 59 66 68 70 69 51 86 78 61 78 63 80 51 77 81 86 94 97 64 98 88 91 99 87 102 88 86 84 112 87 96 121 98 99 126 118 107 111 120 116 127 122 143 134 138 146 142 143 151 161 150 176 161 162 164 163 178 171 167 186 194 175 175 180 183 178 179 210 157 186 189 159 168 158 185 161 162 169 163 153 165 162 181 134 151 132 137 139 126 126 151 142 121 121 122 117 118 105 102 108 113 91 119 105 112 107 112 112 119 91 112 87 112 96 78 99 81 71 89 88 79 78 90 96 96 81 94 65 79 89 78 86 84 77 82 80 77 79 96 73 86 84 75 78 82 79 84 81 81 94 102 81 74 64 96 91 85 74 92 79 84 75 90 111 87 95 87 91 103 90 110 102 88 106 110 103 107 91 108 122 120 128 122 128 131 119 115 130 132 122 118 116 109 134 121 110 126 134 118 122 118 117 124 122 133 147 123 138 140 119 128 120 136 120 119 116 115 102 119 127 105 99 119 136 106 130 99 110 92 94 112 107 107 95 102 98 91 97 110 110 92 101 115 110 91 82 118 107 100 132 88 106 118 121 117 116 116 127 107 121 122 128 132 136 110 144 131 118 132 128 158 138 138 127 116 113 117 138 126 121 123 136 110 132 107 109 124 108 107 107 105 101 112 118 137 110 86 100 92 108 99 96 97 74 91 96 78 89 91 97 71 106 80 80 86 73 92 69 98 97 71 87 87 102 59 75 102 78 81 71 95 70 84 75 69 85 73 71 71 82 75 81 89 98 84 107 66 89 79 78 89 87 97 77 103 76 80 76 85 90 90 92 89 92 79 100 85 92 97 107 97 101 81 107 90 91 110 94 95 99 106 99 96 95 102 96 85 108 91 91 112 98 88 89 95 92 88 95 102 70 77 95 102 88 76 67 76 94 78 66 95 77 92 74 66 84 65 70 76 76 73 54 75 68 75 85 58 78 74 71 64 60 60 73 70 79 65 84 67 60 70 74 64 73 87 73 58 58 81 63 68 70 58 74 65 89 75 82 55 63 54 70 63 60 76 67 59 76 64 70 87 74 65 78 88 79 79 65 69 76 76 63 75 69 90 84 79 85 94 100 76 90 100 81 101 89 101 95 90 101 88 103 107 96 94 98 132 107 100 113 124 142 131 119 127 129 150 146 160 146 136 155 153 171 180 173 169 188 154 175 190 180 167 182 182 174 169 195 202 176 167 169 170 190 179 165 182 165 174 140 179 173 160 160 169 168 170 147 173 152 143 149 154 139 158 139 124 131 137 141 110 120 103 129 115 107 124 105 113 105 98 109 137 111 95 102 97 92 89 90 80 97 91 89 70 88 76 67 79 87 74 69 64 94 63 88 60 67 68 59 71 64 61 54 73 58 68 70 71 63 65 71 70 49 63 71 67 55 81 46 64 59 77 49 58 65 53 73 50 66 57 59 71 76 51 51 67 59 63 67 61 51 77 50 46 48 65 47 50 56 48 54 57 57 65 56 66 42 60 61 48 64 60 56 50 57 63 61 54 54 57 49 47 58 39 45 69 60 59 57 43 61 49 64 46 49 47 59 64 48 45 51 37 61 39 58 58 53 60 51 53 58 46 51 42 48 63 59 44 49 54 55 54 53 40 47 40 44 48 56 57 54 50 45 38 47 61 50 57 48 43 61 56 55 56 56 51 70 64 57 49 71 54 57 45 35 58 45 47 50 56 53 54 51 47 61 58 58 55 53 61 61 56 74 58 56 51 51 43 55 53 55 46 40 55 43 47 49 44 55 65 54 49 44 56 61 54 67 45 69 61 51 60 40 60 57 59 59 50 67 63 38 51 57 61 71 48 54 48 57 57 67 68 76 59 64 69 66 64 73</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
