<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-29T10:19:20-07:00</startTimeStamp>
				<endTimeStamp>2012-08-29T10:30:12-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">560 603 622 606 616 626 628 568 581 605 579 601 595 622 538 581 544 582 599 628 597 584 580 557 543 587 558 567 602 532 621 644 581 590 577 558 570 535 539 601 574 553 569 596 597 593 515 505 565 515 614 576 543 611 589 561 591 546 612 546 600 566 564 549 564 584 536 624 574 577 555 574 569 580 585 566 541 618 551 579 589 632 513 496 598 570 535 537 596 582 567 571 539 581 560 536 515 535 563 546 582 588 558 575 597 571 520 569 581 593 581 614 551 595 560 603 605 548 557 543 554 528 525 574 529 611 570 505 545 535 548 580 572 556 556 530 572 564 546 548 577 560 534 566 513 556 538 540 538 553 519 529 524 539 556 554 561 564 518 514 586 530 502 575 548 563 550 558 545 544 533 553 503 516 528 584 543 548 547 581 530 523 547 525 546 575 571 534 505 519 560 545 522 541 464 507 527 548 534 525 514 566 486 524 533 558 539 508 544 525 509 518 528 551 520 534 565 522 482 566 558 529 480 498 536 523 536 540 518 490 523 487 504 490 497 553 526 550 523 497 528 491 495 523 556 508 526 499 549 482 467 525 498 483 541 535 526 547 518 556 514 526 520 505 509 506 502 512 545 533 524 522 529 513 527 566 496 541 501 495 505 524 524 517 515 465 504 478 518 513 539 548 498 504 485 483 480 487 495 491 492 459 519 488 478 494 528 496 488 488 537 493 466 461 505 533 527 460 505 493 486 514 508 446 493 520 475 499 496 459 493 462 505 473 451 497 538 452 490 495 461 528 544 518 461 487 506 461 485 482 499 480 460 466 507 442 526 533 467 478 499 453 462 491 457 485 492 467 456 482 482 508 475 478 493 455 536 434 470 492 452 440 473 465 472 480 433 495 492 409 487 498 471 517 509 476 498 431 445 480 492 508 497 453 508 470 446 462 457 529 454 502 473 472 511 446 468 466 505 454 516 443 456 503 486 481 482 497 453 457 473 418 478 488 464 461 462 459 482 468 465 463 490 466 455 459 491 495 476 449 497 452 430 440 429 439 477 470 438 484 432 472 487 435 457 455 433 460 453 474 494 444 462 511 429 442 438 465 466 435 453 455 442 527 410 482 442 485 405 480 482 529 440 486 451 476 435 440 461 439 485 443 450 483 459 433 445 465 416 482 495 450 442 464 444 451 462 450 455 447 464 405 421 430 438 447 522 419 430 451 476 457 456 493 454 455 414 431 490 441 451 387 430 451 416 454 459 428 432 445 438 422 442 435 424 465 461 441 485 420 465 501 449 461 440 416 430 453 425 422 440 400 466 435 423 411 476 395 429 413 466 443 380 426 435 462 416 442 412 462 420 414 435 472 445 440 434 462 449 401 424 424 432 378 422 405 438 428 414 398 421 419 428 474 411 402 420 432 414 423 397 405 438 440 450 413 415 434 428 436 450 409 409 411 416 442 463 472 403 408 456 387 401 426 449 474 422 426 398 463 397 457 420 392 434 461 451 391 422 434 449 449 430 404 431 429 426 421 471 387 397 419 391 440 403 430 410 459 436 407 414 368 418 411 394 401 409 425 421 403 439 410 403 380 411 374 391 443 429 418 411 400 356 436 429 465 412 399 369 418 402 419 440 414 408 393 408 403 421 382 400 398 419 374 419 434 418 421 405 465 360 404 390 359 426 450 401 428 408 436 444 408 389 404 404 430 393 433 416 430 392 424 418 399 419 394 404 410 410 416 392 395 390 381 415 381 394 384 421 412 429 445 386 431 418 383 393 399 392 394 418 398 432 388 366 400 360 429 395 390 390 389 382 400 387 388 346 408 342 365 360 372 382 398 374 393 372 367 353 374 401 367 391 391 397 387 404 377 380 397 398 399 413 415 377 380 415 386 398 368 352 368 337 368 403 360 356 347 327 388 383 352 405 393 384 394 379 369 370 365 353 351 358 345 372 369 386 356 397 370 380 343 400 359 356 394 336 372 398 386 383 384 398 361 367 378 369 380 358 374 325 391 356 382 366 357 343 353 360 360 367 337 379 399 348 374 399 392 347 356 373 377 377 383 339 334 386 373 352 349 346 340 343 349 370 372 374 342 355 331 361 353 380 361 352 397 350 361 362 346 356 366 370 345 383 321 352 328 309 381 365 373 324 361 362 349 386 356 357 380 342 350 335 356 337 334 369 350 369 343 374 349 349 355 331 329 371 399 395 348 363 372 358 329 351 319 362 327 297 390 335 335 332 331 356 325 374 353 321 308 332 349 334 355 317 383 299 370 350 316 324 359 334 311 355 335 341 345 335 334 327 330 353 371 322 301 317 353 326 317 343 365 329 355 357 351 367 380 391 348 372 362 345 395 378 359 345 326 371 338 338 353 369 324 351 330 341 314 340 363 359 352 330 342 314 310 321 337 339 332 369 345 389 343 342 371 343 330 343 348 343 334 338 335 357 351 285 350 352 357 309 326 324 345 317 343 336 341 347 378 363 303 329 320 298 305 361 329 308 331 347 336 332 314 358 330 340 324 328 324 331 314 304 336 314 282 293 290 313 311 311 371 326 308 330 315 329 324 301 324 314 345 321 325 340 329 331 303 325 314 351 346 329 340 326 311 340 325 325 345 330 298 322 314 324 315 343 297 318 315 319 329 298 290 360 296 315 349 338 288 362 322 317 301 272 310 328 327 299 350 330 343 352 335 320 349 337 306 282 319 313 358 299 297 297 309 299 307 324 293 303 287 327 322 293 298 310 299 297 301 280 295 319 321 298 313 339 300 322 363 337 309 314 272 340 328 327 297 322 313 329 308 272 338 314 309 304 298 345 318 342 316 329 327 334 335 309 295 326 341 290 295 317 318 318 301 331 318 330 322 341 320 319 338 348 332 311 313 276 320 310 286 310 311 324 315 293 293 297 338 318 304 296 298 301 341 324 319 296 290 315 320 286 315 288 311 299 298 313 309 293 276 320 287 311 313 290 339 310 297 285 303 303 280 297 314 314 284 336 308 310 336 278 301 305 297 295 327 334 287 282 310 313 307 284 332 317 282 293 316 304 276 306 256 311 299 268 300 304 350 289 301 326 317 307 316 340 319 308 314 311 294 285 328 294 295 308 285 283 285 345 273 328 311 293 329 289 299 264 278 284 283 318 298 300 314 317 308 272 284 346 303 307 294 325 277 275 311 303 308 294 287 306 293 335 285 275 289 292 290 275 315 304 280 307 317 296 289 306 300 326 324 338 299 294 299 322 275 298 329 289 297 280 303 288 278 308 313 304 326 306 286 303 282 299 293 314 325 307 290 290 293 279 289 296 292 262 292 298 274 295 292 304 285 288 283 306 305 287 306 246 315 317 290 280 317 287 308 317 278 276 306 286 282 285 256 265 272 274 332 283 251 309 294 284 290 309 297 252 311 262 300 268 276 306 275 309 284 262 279 298 293 283 276 273 298 276 296 286 305 288 257 244 320 267 303 267 247 243 288 248 248 276 246 274 273 288 248 289 275 292 266 285 242 241 252 259 262 276 266 282 259 246 245 279 287 264 275 232 270 236 275 270 273 263 282 273 298 277 296 279 245 269 263 311 284 296 277 293 287 282 285 256 257 257 267 314 248 272 245 282 269 240 253 253 269 268 278 283 214 268 252 254 269 234 263 237 238 273 249 258 273 262 278 265 225 241 283 245 245 256 261 262 255 262 245 258 243 245 236 247 277 255 256 249 246 261 221 244 274 258 249 247 274 215 282 240 222 261 258 261 231 241 241 236 219 255 254 295 263 222 251 244 234 268 241 245 182 257 230 237 225 253 203 246 245 254 232 226 214 242 231 205 228 228 248 237 243 227 225 242 243 255 252 245 245 251 254 244 247 236 216 234 213 203 222 213 224 182 222 241 209 238 246 226 221 238 209 233 240 221 226 228 201 230 205 232 224 225 234 200 209 191 212 206 200 224 212 220 213 230 205 186 222 209 219 219 222 212 200 200 225 211 246 233 226 212 233 193 217 205 189 204 215 220 225 197 206 195 213 213 200 220 203 216 225 189 186 212 199 236 197 190 186 210 242 192 224 173 216 202 183 219 238 219 214 207 226 197 206 186 207 169 215 184 196 205 214 182 197 195 184 200 205 178 219 192 191 209 186 212 223 160 186 207 186 216 197 183 197 178 223 182 176 199 201 197 201 171 181 192 200 172 171 179 216 183 216 204 178 205 210 169 176 179 191 171 197 203 205 190 183 200 180 188 213 180 192 182 186 203 204 191 195 196 184 194 191 173 199 159 210 205 188 206 182 220 175 185 212 209 199 194 227 195 207 211 221 214 199 209 234 243 238 231 270 237 225 224 221 213 277 227 241 247 258 231 277 228 225 223 238 231 212 244 210 215 193 194 191 197 190 180 233 188 205 181 193 182 160 191 179 194 164 149 186 171 171 161 154 151 182 189 144 152 158 163 152 165 165 160 146 188 157 137 161 160 141 181 150 147 155 149 159 158 159 154 150 148 144 139 167 167 163 155 146 144 139 143 147 154 141 134 144 146 165 150 140 139 164 146 146 129 133 170 161 128 146 147 151 139 138 139 144 117 132 132 120 129 132 149 138 132 119 139 138 126 160 162 140 155 159 154 141 140 144 147 120 138 147 147 158 131 150 154 151 154 160 150 159 150 147 162 144 150 153 164 149 164 151 178 155 152 153 144 152 141 153 130 138 175 159 134 154 147 150 140 126 106 123 147 152 133 110 123 127 123 138 127 99 130 110 131 131 124 119 117 132 141 122 121 130 127 123 122 124 118 106 134 119 128 123 123 119 129 115 132 119 126 111 131 120 134 118 127 107 124 116 111 137 87 120 103 107 116 119 130 131 119 107 131 117 111 116 106 130 134 119 118 120 122 109 132 127 137 133 113 124 129 128 120 124 97 117 105 108 106 106 119 127 100 108 116 130 123 136 128 120 113 119 119 107 124 124 112 122 109 99 105 96 117 115 113 119 109 110 119 109 142 116 116 107 124 117 132 101 117 113 116 107 117 129 117 123 113 140 116 94 126 107 107 141 113 102 110 116 106 102 113 101 107 111 118 96 117 106 99 111 105 121 122 117 134 123 106 123 110 137 100 111 109 96 113 121 88 128 127 116 116 119 99 119 115 128 115 123 128 128 123 132 129 120 137 136 155 136 119 139 139 130 138 149 147 158 155 160 134 139 152 140 149 167 146 170 152 161 188 152 162 160 142 169 186 146 170 160 163 169 146 168 150 140 142 165 162 134 126 147 143 153 143 127 142 142 169 129 130 128 137 127 116 109 128 124 122 106 116 105 121 106 107 107 103 102 103 113 89 105 116 115 99 95 97 116 88 101 107 79 99 96 99 105 99 97 96 103 106 90 100 88 106 116 117 106 87 106 98 99 89 103 107 96 95 106 120 112 101 122 115 107 106 100 99 92 111 106 77 113 99 103 97 110 100 107 89 96 110 100 111 99 103 109 122 122 128 109 118 102 102 98 100 107 96 96 91 112 100 120 92 79 107 96 95 98 80 112 92 95 102 108 90 98 99 89 97 100 112 116 110 116 97 97 124 105 110 111 130 98 101 99 123 100 109 126 110 103 101 103 116 121 94 116 119 97 109 118 99 121 103 109 106 105 107 119 123 105 113 119 98 106 106 122 92 117 123 124 132 115 100 106 117 97 92 106 121 117 90 99 97 94 112 105 99 121 110 117 101 98 117 126 120 118 122 95 107 123 101 112 111 105 130 111 131 116 108 109 143 122 134 112 137 120 122 134 128 123 147 149 154 142 149 133 150 155 141 128 175 167 160 152 150 152 146 160 174 163 158 174 204 205 188 195 219 189 197 233 234 236 238 256 277 293 256 284 304 308 351 356 389 429 413 424 433 472 431 470 497 536 579 551 560 579 655 660 676 637 663 640 643 644 608 659 614 592 565 558 574 507 503 480 472 440 373 371 381 350 309 343 306 274 265 228 242 238 233 221 227 189 201 210 190 151 170 153 146 129 140 146 131 121 133 134 133 115 131 148 115 129 119 115 122 113 123 100 141 131 123 126 111 99 120 105 127 113 123 101 118 115 119 108 115 123 79 122 105 96 98 105 97 129 117 111 91 120 102 98 97 95 79 79 90 109 97 99 112 116 95 91 119 89 95 112 89 94 115 100 102 106 105 89 87 90 90 99 81 100 80 106 99 99 103 96 102 101 102 97 108 92 92 80 85 101 77 99 95 74 103 95 90 107 108 94 100 85 82 97 101 90 80 90 90 71 99 94 77 77 91 80 95 91 89 89 111 96 105 67 96 81 75 78 79 84 85 102 106 89 127 87 98 81 76 75 82 89 82 92 87 75 80 96 100 121 80 96 90 90 90 97 69 92 71 76 73 109 79 106 86 84 87 85 99 82 89 90 84 67 80 77 91 87 88 88 100 85 81 91 80 79 74 91 87 74 94 87 87 95 80 82 96 86 82 90 74 108 84 85 89 81 99 81 103 94 96 90 80 92 92 86 85 85 85 99 85 106 91 86 96 80 108 101 110 85 80 99 92 81 90 100 85 96 81 66 95 92 107 101 94 105 96 96 88 96 95 82 91 99 84 96 84 89 64 97 109 112 82 97 99 99 79 111 89 88 92 103 84 108 102 92 96 100 98 88 100 109 75 102 99 103 98 103 89 102 96 89 94 101 107 100 110 80 108 84 84 80 88 77 105 94 88 102 82 98 119 100 109 105 96 92 117 105 107 92 127 97 102 99 102 106 103 105 101 95 127 117 98 102 113 121 122 124 117 120 103 122 111 124 129 115 134 119 136 147 142 129 111 148 148 129 128 140 120 146 150 146 119 137 138 157 152 170 140 160 148 170 161 162 129 159 163 138 154 164 158 191 152 168 171 180 196 176 169 181 182 226 203 216 216 221 196 192 221 194 199 233 201 244 245 230 254 259 246 293 274 304 289 287 273 294 286 282 351 341 353 362 371 376 381 442 399 416 462 470 446 514 537 470 553 508 598 637 622 652 689 710 654 758 768 851 922 904 918 898 1027 1057 1053 1118 1185 1192 1258 1342 1329 1381 1396 1475 1541 1516 1658 1660 1676 1756 1830 1831 1889 1920 1890 1858 1922 1872 1833 1848 1822 1819 1780 1817 1637 1713 1614 1481 1558 1458 1434 1349 1336 1207 1101 1082 1046 1008 961 955 819 806 856 758 657 664 697 689 561 577 546 485 515 497 465 425 441 418 412 411 381 353 373 391 303 314 348 317 287 276 283 277 266 246 248 238 231 222 219 211 205 224 210 203 210 210 202 171 195 168 203 174 209 172 189 200 162 161 152 158 164 139 151 153 140 137 150 133 137 153 136 126 124 128 150 133 133 100 131 117 132 109 128 130 120 124 100 120 128 111 122 111 112 121 122 126 117 105 129 119 111 111 131 112 116 110 128 99 113 95 115 100 120 96 101 98 94 84 78 98 117 99 116 101 117 113 103 102 95 105 97 103 103 70 103 92 108 98 100 86 106 88 110 102 98 111 91 100 84 115 105 98 91 107 116 81 94 78 98 95 99 87 108 98 96 78 129 101 90 97 100 90 99 96 100 85 90 101 109 100 87 105 103 84 91 115 113 91 97 80 105 108 120 107 75 77 88 82 95 95 81 98 91 108 108 80 101 103 103 89 97 113 98 102 97 101 88 128 90 82 110 108 105 106 119 108 94 100 102 105 108 116 112 132 109 120 103 103 110 119 122 127 128 118 146 128 131 138 132 120 150 150 134 146 134 133 122 151 134 116 127 150 159 152 151 174 151 159 153 163 154 204 179 194 178 176 220 180 185 192 170 186 173 207 188 193 214 188 204 203 212 200 190 181 205 155 170 183 176 146 152 144 146 136 148 161 124 150 124 136 146 121 112 122 132 100 108 101 132 109 109 121 92 112 105 89 113 90 119 111 95 89 110 80 86 92 78 100 97 107 100 91 81 87 99 90 86 88 90 90 97 98 86 91 81 91 91 68 69 103 92 96 94 69 84 96 87 92 88 88 67 78 73 70 74 86 96 99 89 94 78 73 88 88 89 89 86 69 90 78 79 76 79 82 88 87 91 87 91 92 71 91 89 95 67 78 89 74 79 81 79 85 88 85 81 81 92 88 70 84 78 86 77 76 88 86 70 90 88 78 90 76 97 81 89 77 87 102 65 95 82 90 82 76 94 94 88 94 81 90 96 98 89 95 84 65 86 87 100 97 87 102 101 105 117 98 94 105 105 112 101 89 113 110 103 113 106 130 119 112 101 115 118 132 110 130 133 112 132 138 149 160 139 143 129 157 144 144 148 152 142 139 170 142 147 154 117 137 133 140 131 132 134 132 111 130 128 117 122 109 95 97 102 105 102 95 109 96 102 101 105 92 105 105 92 97 82 90 89 98 70 89 102 99 85 94 96 95 70 79 77 105 77 92 88 80 105 78 79 88 89 79 102 79 91 87 100 76 80 96 69 74 89 85 99 100 102 88 100 66 106 77 86 88 74 95 88 70 108 95 81 86 90 76 91 82 86 85 96 84 98 66 69 95 79 88 71 103 90 76 99 86 69 85 79 73 77 82 95 84 99 91 92 115 112 111 88 115 99 90 123 120 102 109 101 99 100 119 98 108 116 116 121 90 101 115 100 139 119 97 107 115 111 115 129 98 98 95 118 87 100 107 103 94 98 113 85 92 105 81 117 71 110 99 98 100 99 95 101 118 99 84 86 92 94 97 111 112 97 97 121 90 103 113 96 91 95 102 109 90 105 100 110 108 140 124 120 111 91 126 138 137 126 109 107 128 123 130 149 150 154 150 153 160 164 182 155 181 163 186 199 183 203 213 204 255 197 207 205 230 235 225 206 228 222 206 256 242 234 247 215 203 205 216 226 212 215 196 192 179 197 182 169 175 154 184 157 146 153 150 124 121 131 132 124 129 128 118 153 123 119 116 102 113 98 88 113 71 94 99 108 109 96 110 103 113 92 103 85 100 90 86 85 100 85 88 97 94 91 91 80 78 102 90 81 78 75 79 64 84 85 106 75 70 97 90 100 82 73 82 67 78 79 71 71 74 75 81 73 86 90 84 76 79 89 69 56 69 85 77 78 63 77 63 70 65 86 67 60 82 61 89 49 75 77 90 65 90 76 71 86 60 87 67 91 63 75 69 86 54 49 71 51 77 92 71 92 67 66 81 70 81 82 70 73 70 74 77 68 60 80 68 84 85 75 68 67 70 69 66 84 77 77 70 75 67 75 69 78 73 87 73 69 64 80 69 81 75 71 64 82 81 64 61 75 68 82 91 94 91 78 79 90 80 77 61 82 84 78 73 85 94 86 74 89 82 58 82 67 85 87 75 84 69 70 94 87 103 61 84 74 88 96 98 81 90 97 113 98 103 91 98 103 110 100 103 109 100 97 110 127 107 121 124 106 102 124 120 111 90 102 94 134 122 119 123 117 98 96 91 95 95 100 110 80 101 99 88 102 101 78 76 106 90 88 70 87 101 89 91 82 88 91 82 98 75 81 90 112 113 87 69 87 96 102 100 111 92 75 81 102 88 84 84 91 84 100 100 82 103 92 86 84 92 122 85 107 87 80 97 95 88 78 90 78 89 100 95 96 106 113 117 85 111 89 101 120 92 95 107 108 108 92 111 109 123 117 129 115 113 120 111 108 120 131 96 124 109 111 121 130 130 148 138 105 148 97 120 97 124 118 113 105 131 118 147 126 131 131 134 119 129 138 143 129 157 140 149 147 138 138 176 155 167 152 144 183 161 181 196 176 171 195 178 182 214 199 197 216 215 217 205 212 226 232 253 265 275 286 269 297 314 335 304 372 343 365 362 395 398 388 476 484 465 480 473 457 476 506 530 519 537 528 585 579 551 550 550 519 560 514 526 539 494 523 477 549 493 443 455 419 433 386 407 386 349 384 359 371 343 326 292 304 289 280 278 266 253 261 238 233 234 219 224 233 197 224 193 181 207 186 185 185 171 173 147 182 172 172 151 140 118 146 138 141 140 157 132 144 133 102 139 131 132 113 133 121 117 115 107 141 101 109 107 90 116 109 117 119 111 109 85 109 92 100 106 111 101 101 90 108 94 98 87 98 100 117 75 102 102 97 107 75 98 92 92 103 109 95 103 94 89 99 101 94 96 77 101 100 97 98 79 86 79 100 89 91 70 108 92 81 92 88 97 97 90 77 100 120 118 92 99 94 134 97 111 98 96 117 87 103 110 123 82 120 105 107 87 95 85 91 90 102 98 101 89 81 106 102 74 92 89 91 75 84 97 68 84 87 77 80 82 75 80 77 75 79 89 76 88 85 87 101 80 81 74 75 76 90 69 71 77 59 86 66 92 77 73 76 89 66 79 84 64 81 80 66 59 73 97 85 98 79 69 54 79 70 81 75 77 89 60 88 56 86 87 68 54 90 66 77 84 76 90 80 71 80 74 64 82 78 75 82 60 78 51 61 79 75 87 91 84 81 87 86 87 74 87 84 103 76 95 84 95 86 94 79 84 91 90 71 82 94 97 84 102 89 97 91 106 94 76 96 82 127 85 84 115 99 105 96 123 116 126 130 120 88 131 127 106 129 117 134 111 127 128 131 118 117 130 98 133 139 106 119 101 121 122 124 134 107 129 92 101 113 95 123 97 97 88 100 88 101 99 111 88 105 78 92 88 100 88 75 79 101 96 73 94 97 79 87 76 79 99 89 101 92 92 88 70 98 81 94 90 80 101 96 96 97 108 103 95 101 87 90 97 94 103 98 121 111 90 107 105 107 108 124 109 110 115 108 112 109 117 124 112 96 137 103 155 128 118 153 131 139 142 147 171 164 148 157 171 174 181 186 172 182 182 201 225 227 231 246 228 256 240 262 273 316 236 267 283 283 305 332 363 361 318 326 352 339 340 359 342 322 338 319 317 350 279 338 330 326 313 285 293 284 280 262 289 262 247 203 231 225 219 222 194 214 176 163 165 157 197 160 157 163 138 154 153 153 141 157 178 127 141 144 108 124 142 134 134 126 106 113 118 109 98 96 124 122 100 98 109 98 112 119 111 109 95 86 92 96 84 101 82 100 102 98 98 100 97 100 105 91 86 97 101 88 107 98 105 75 97 91 100 82 107 80 106 98 91 108 107 87 96 90 87 90 99 91 88 97 96 90 74 77 79 92 101 88 86 100 102 78 77 65 94 76 78 82 89 69 74 69 67 84 75 80 71 85 71 59 66 70 64 64 57 59 57 66 70 63 56 60 61 75 58 78 68 66 74 79 69 66 74 66 55 57 53 65 74 80 65 63 73 66 68 68 77 59 51 63 68 70 56 64 68 84 69 73 82 65 61 75 42 70 69 69 68 59 76 61 67 59 66 66 67 61 65 68 64 63 60 91 70 79 49 76 74 78 58 74 66 64 76 58 67 50 60 69 70 61 66 51 58 58 75 60 77 53 63 66 65 77 87 51 68 71 61 76 79 54 74 53 61 79 60 54 57 64 61 67 65 68 64 60 56 63 71 68 57 75 66 65 66 64 64 65 60 69 66 67 73 70 71 64 60 67 63 68 69 64 71 87 66 63 63 73 65 64 73 63 78 78 71 68 79 71 76 73 64 59 69 60 67 77 49 64 74 56 67 61 70 74 58 65 71 67 73 73 64 59 59 86 60 65 47 68 67 75 69 69 74 71 68 56 61 70 59 75 65 66 64 78 71 69 69 61 69 73 85 59 61 67 91 78 70 75 71 66 70 68 63 75 60 73 65 77 79 82 64 69 79 76 70 77 73 69 81 68 78 58 60 76 70 84 60 80 73 76 59 78 56 78 81 59 75 67 64 66 79 101 60 86 69 70 80 60 90 71 69 86 88 70 96 64 82 66 84 90 79 81 95 80 97 81 95 89 85 97 76 109 71 96 73 97 88 82 91 90 97 96 91 90 89 80 82 78 90 86 105 91 82 84 94 95 80 95 105 79 102 90 109 96 95 99 112 122 89 98 115 96 108 102 101 119 101 98 122 103 101 103 116 108 139 133 137 106 141 131 115 123 121 139 120 120 122 130 147 132 126 152 127 140 134 140 136 150 143 136 170 146 146 134 129 130 153 148 139 140 143 149 149 124 137 137 143 170 122 146 121 133 138 161 155 144 129 137 132 119 132 133 122 124 130 150 161 136 136 160 131 124 150 130 160 144 151 163 128 138 137 154 149 153 167 154 142 150 164 157 139 140 163 140 138 182 175 167 172 160 155 176 152 185 153 194 195 219 200 190 199 184 202 196 217 189 204 214 228 231 241 257 213 240 258 261 258 267 247 259 293 275 300 287 262 278 269 265 297 311 267 275 321 257 258 295 310 303 292 313 264 274 253 266 341 284 299 314 318 300 347 360 345 306 358 342 369 376 398 366 365 360 394 391 395 451 407 415 436 445 393 415 423 401 422 374 383 420 466 442 387 376 402 430 369 393 413 431 355 403 367 359 379 366 353 358 369 367 399 332 332 352 343 346 317 360 389 366 356 342 397 340 362 370 360 398 371 369 380 413 418 397 392 370 404 391 435 414 409 426 432 428 440 384 433 434 432 457 373 381 410 403 424 456 413 367 381 369 382 346 371 378 322 360 321 316 290 345 332 305 280 309 275 296 251 253 258 274 248 233 228 226 216 226 196 223 201 205 200 181 204 178 202 193 169 170 174 143 184 174 184 196 152 165 163 120 146 155 116 153 130 141 128 153 120 132 142 116 112 115 127 128 107 124 115 113 124 110 105 105 101 102 121 97 119 128 103 92 92 87 113 117 85 77 86 102 91 85 102 80 84 101 106 105 105 80 96 77 95 94 88 85 96 106 98 76 67 77 78 79 77 98 88 84 75 70 85 95 77 80 79 69 63 79 76 76 66 97 66 82 80 68 67 69 82 74 67 73 70 70 78 73 84 78 60 76 58 67 76 67 69 79 80 79 74 64 68 81 76 66 70 45 73 76 61 57 71 68 58 71 60 64 50 61 56 75 63 73 67 67 65 54 57 54 78 59 75 69 65 60 74 61 59 67 58 68 68 66 78 73 65 66 65 58 54 70 68 56 59 60 61 54 67 49 58 61 73 63 58 71 70 80 66 75 51 65 57 76 64 63 54 68 60 69 51 61 70 51 63 70 54 76 63 69 63 57 69 64 47 45 56 59 71 71 51 42 60 64 60 69 58 53 56 58 48 59 65 51 63 67 60 50 56 59 66 48 54 67 64 67 63 51 57 48 68 56 55 61 56 66 55 45 63 59 59 57 65 54 47 49 47 63 68 66 59 51 61 46 47 51 61 45 60 48 71 55 49 57 54 74 60 47 54 53 58 59 59 61 64 78 67 57 58 66 60 65 59 70 58 59 59 65 65 57 58 60 54 42 64 58 61 63 68 55 55 51 51 66 59 56 59 70 65 57 74 68 64 56 58 69 77 60 67 57 76 61 60 73 63 58 60 55 69 57 56 68 57 40 61 65 55 51 48 58 59 60 56 64 54 61 65 55 59 47 61 65 68 78 56 67 57 73 59 70 68 65 68 68 60 65 84 73 66 88 87 79 78 51 84 87 66 64 87 77 74 76 81 81 74 60 74 80 84 71 77 77 66 80 73 58 66 58 77 70 75 65 58 76 76 75 56 73 64 65 77 60 70 67 79 61 70 71 53 74 67 77 66 67 42 64 80 65 78 61 69 69 55 73 66 66 77 76 68 71 74 53 68 46 58 56 57 71 47 60 60 55 71 67 58 63 63 53 56 56 58 63 54 68 60 47 57 50 59 76 63 64 74 54 58 56 53 57 53 56 61 59 60 59 53 71 59 64 59 61 57 44 48 69 61 54 54 59 57 65 54 57 51 58 47 61 57 55 55 70 50 56 69 56 45 42 46 66 64 37 56 56 67 65 50 54 55 59 63 47 55 55 43 49 54 49 48 44 48 47 44 53 50 57 51 50 56 53 58 51 51 55 60 50 50 55 53 54 42 53 50 66 53 58 57 64 53 59 53 46 56 47 53 47 54 55 53 45 63 61 53 58 65 55 53 70 54 47 54 51 57 44 59 66 50 43 46 53 46 55 57 69 64 51 53 60 35 50 44 65 48 51 53 53 63 61 45 53 46 46 49 51 50 51 50 55 39 56 50 45 59 55 56 55 47 38 50 50 46 70 49 64 55 42 44 55 51 48 63 50 45 64 65 58 45 67 50 59 48 54 43 71 45 54 67 64 40 56 59 48 51 63 61 49 60 49 50 51 58 58 50 60 53 68 49 63 73 64 63 49 47 54 67 54 53 60 43 67 57 54 61 58 57 61 69 40 59 56 50 66 56 53 56 55 50 49 50 66 47 65 51 43 53 75 64 69 59 57 42 71 54 50 59 50 59 48 37 48 58 50 39 63 39 63 55 63 61 74 42 46 49 53 49 54 57 53 53 60 58 44 57 54 68 55 57 63 67 38 58 51 49 67 53 61 73 46 61 58 71 55 60 47 56 57 55 51 68 40 67 60 71 67 57 61 71 56 70 59 75 66 59 86 66 59 64 57 65 51 58 75 50 55 60 56 65 60 67 63 58 71 58 59 64 57 70 79 69 74 60 76 65 78 81 65 68 85 86 96 84 82 87 80 82 102 84 86 94 98 80 123 99 94 115 96 92 98 103 88 113 98 117 109 127 109 106 123 96 97 103 118 127 108 108 97 122 115 101 102 109 98 91 118 115 94 111 98 116 90 92 94 109 119 102 89 86 109 102 97 95 97 95 103 89 70 75 90 87 82 95 89 94 94 99 84 86 82 79 117 105 92 97 107 90 97 101 84 81 101 95 98 103 92 109 95 98 106 109 105 123 100 117 126 116 112 117 124 113 139 127 130 151 132 148 139 126 127 127 162 138 147 157 142 163 160 165 168 165 202 169 154 194 173 195 163 197 176 183 193 192 176 215 210 164 178 181 199 201 168 195 206 188 184 179 180 148 175 182 174 174 162 133 154 170 151 147 168 148 137 124 140 130 157 122 111 132 137 137 108 109 98 107 112 106 103 108 88 123 101 103 98 103 103 99 61 80 98 122 84 86 88 90 92 95 82 69 68 67 105 74 92 76 74 54 69 60 63 75 78 61 70 66 92 69 90 81 68 54 75 75 94 63 58 76 61 81 66 61 68 54 61 59 69 71 69 55 70 65 57 65 55 58 68 59 47 61 63 51 63 58 67 75 59 60 50 59 47 55 50 49 58 54 54 71 48 51 71 71 56 69 57 58 46 79 59 68 45 51 53 54 58 47 61 47 53 54 56 56 48 56 71 53 59 67 58 44 50 51 49 46 45 63 44 48 58 60 53 61 59 57 51 55 71 63 58 48 50 59 71 53 38 51 58 63 64 63 64 65 55 48 50 56 60 53 39 69 56 58 51 59 59 43 35 50 51 46 79 54 66 42 58 54 51 66 56 56 65 50 56 53 69 63 67 48 57 49 47 47 56 57 59 60 57 70 67 57 64 57 59 60 58 43 67 58 48 59 53 61 54 60 65 65 59 65 43 45 61 69 61 69 53 63 47 50 58 63 66 63 60 64 50 53 58 63 64 60 51 64 44 65 51 75 54 61 68 46 59 46 60 54 50 51 54 55 53 51 49 70 66 54 43 75 53 58 37 59 60 60 54 58 64 49 58 40 58 58 46 61 69 54 57 44 47 61 47 61 67 57 61 71 64 61 50 59 63 69 51 65 59 56 66 56 58 46 58 60 65 58 68 64 53 88 84 74 55 66 51 65 71 65 66 60 77 61 85 64 67 65 68 75 76 77 70 86 84 71 85 91 80 64 66 70 94 90 67 74 77 85 96 82 76 109 92 100 99 77 103 97 88 115 98 109 113 100 99 110 127 126 118 103 121 131 112 109 116 144 132 117 118 132 138 120 113 124 130 147 113 136 119 122 96 130 109 113 130 113 139 129 117 120 126 110 112 129 120 130 136 115 100 110 112 99 111 89 103 118 87 91 82 99 97 94 67 97 98 96 102 96 90 90 100 88 75 109 99 91 77 84 85 79 103 91 86 99 97 88 78 88 75 80 101 87 102 74 90 84 88 94 77 84 87 86 74 96 107 103 98 80 84 92 84 82 98 86 79 95 87 92 82 100 57 87 79 56 82 85 106 86 97 91 95 87 82 96 116 94 98 120 98 94 89 101 81 101 98 112 85 81 82 100 86 102 108 123 116 98 92 120 94 112 106 94 88 82 87 103 91 97 75 82 82 89 94 100 87 99 87 94 86 76 102 77 98 99 89 87 80 92 85 85 97 76 95 90 92 92 90 80 89 101 87 75 98 97 96 85 92 91 108 80 103 97 76 91 108 76 100 82 90 77 106 84 101 70 101 105 95 92 96 94 99 106 78 97 87 94 96 95 102 109 107 89 79 82 89 91 96 85 85 79 99 85 75 88 82 95 82 108 82 91 82 75 76 65 90 66 91 107 98 85 84 63 73 67 69 88 81 89 74 76 75 65 66 69 78 79 70 76 79 80 49 64 71 77 66 61 87 66 84 80 82 73 68 80 85 86 69 67 71 74 74 84 65 85 77 77 88 80 64 91 64 81 71 92 80 68 76 110 80 84 71 68 76 79 81 84 74 80 90 85 87 75 75 70 65 86 76 76 82 69 79 63 80 76 85 94 63 66 90 82 88 71 64 67 79 76 73 75 71 73 64 79 61 80 66 86 88 66 70 66 68 67 81 82 86 78 75 87 67 60 68 69 64 75 68 65 56 69 59 67 57 64 73 71 63 67 60 75 58 69 85 79 65 60 67 87 77 91 70 67 60 79 58 66 69 81 75 78 84 77 69 73 78 66 73 74 87 74 88 75 66 90 74 79 74 61 75 92 79 84 97 85 92 90 77 65 90 99 103 116 89 95 107 108 97 122 88 118 97 101 100 117 111 118 111 99 128 116 127 136 127 141 141 123 127 140 143 142 144 150 144 132 151 133 174 178 161 132 158 147 142 159 142 151 153 157 144 163 141 158 138 175 134 137 151 122 146 129 122 146 136 131 120 131 131 144 144 140 142 112 127 111 139 124 113 137 132 112 124 102 129 119 119 121 113 113 101 98 107 119 107 113 127 117 115 113 122 100 112 112 115 107 112 119 106 96 97 113 105 111 131 97 109 115 112 111 112 112 123 109 129 118 101 102 105 107 111 110 101 117 112 102 122 109 92 98 101 116 108 106 103 113 101 91 91 87 80 85 95 87 98 92 65 60 78 71 84 91 78 80 82 73 64 76 76 67 71 84 85 64 68 66 73 81 60 59 66 76 58 56 61 61 74 56 53 64 37 56 48 50 50 69 60 55 58 58 59 66 71 59 74 68 60 51 50 71 56 66 53 58 54 58 51 54 58 53 58 53 46 44 38 46 55 66 40 55 66 63 47 69 54 55 53 59 49 44 49 50 47 70 56 42 48 51 46 63 51 57 42 57 55 39 47 57 37 53 40 60 58 53 44 48 61 64 56 51 54 45 61 57 56 59 45 56 63 59 48 54 53 48 54 49 49 43 63 51 53 55 64 39 69 57 59 54 51 45 49 46 68 49 48 53 56 59 60 64 64 60 73 64 71 54 49 51 60 64 60 67 56 43 66 61 69 69 55</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
