<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-29T10:31:59-07:00</startTimeStamp>
				<endTimeStamp>2012-08-29T10:42:53-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">584 619 608 586 571 591 610 626 603 587 587 609 612 598 639 624 632 585 632 616 578 628 595 597 620 555 612 587 622 587 588 649 579 541 576 550 569 616 586 633 559 610 587 605 606 606 586 590 590 556 596 580 589 575 581 588 586 596 556 568 626 569 598 592 600 554 588 567 559 612 599 590 566 596 558 560 571 598 589 551 641 585 568 601 567 612 603 596 565 547 559 553 528 585 567 566 614 579 589 540 568 582 595 592 544 613 581 584 580 578 564 558 599 576 580 503 560 524 557 580 581 581 580 628 551 575 555 554 564 612 553 567 577 578 570 564 574 518 548 553 558 567 556 561 592 595 571 586 593 564 581 584 574 535 581 612 545 570 564 548 545 530 572 557 561 593 558 557 569 553 591 538 556 582 550 597 539 618 626 556 545 574 549 587 568 567 570 564 555 540 526 557 581 515 553 532 556 547 567 501 595 569 514 563 548 543 517 502 511 509 537 545 545 524 564 502 566 558 556 538 557 534 530 566 512 555 545 514 514 538 540 530 503 563 509 544 530 524 504 519 575 537 503 543 550 579 533 588 554 565 522 554 555 574 528 508 535 533 513 538 528 471 563 470 547 567 526 577 543 525 522 508 547 530 529 550 505 541 520 488 496 539 525 547 512 514 532 556 575 591 534 532 527 492 519 502 486 560 508 515 494 504 519 496 509 535 539 506 516 497 483 488 549 504 508 485 523 525 518 496 514 523 525 514 529 519 525 496 519 569 537 513 494 515 492 516 481 537 526 473 482 470 520 541 502 518 487 513 498 473 482 483 488 491 517 506 540 512 507 480 532 523 507 512 457 466 502 505 512 514 508 486 495 468 504 511 514 513 524 499 495 496 497 497 494 499 517 498 462 464 465 454 532 480 463 461 499 488 478 483 462 487 539 499 524 491 477 484 467 486 474 492 446 474 485 473 502 494 496 493 488 519 485 524 480 477 498 502 476 466 497 482 476 452 498 474 477 475 518 482 486 478 496 492 429 495 462 434 483 525 478 478 499 455 462 454 450 485 494 466 466 455 490 506 429 511 486 477 434 443 497 476 518 467 490 494 491 475 449 451 506 494 487 518 486 530 436 449 478 481 498 461 456 474 511 506 474 482 487 485 475 482 485 485 443 433 463 467 439 453 490 484 447 466 455 482 455 425 481 452 463 472 456 443 453 422 467 476 495 487 447 485 442 451 468 459 441 452 464 426 451 482 429 447 400 428 466 453 454 426 468 452 491 453 486 439 462 503 453 462 464 436 487 485 466 449 416 475 452 464 476 453 468 471 457 468 440 481 439 449 443 440 451 441 459 461 428 473 446 401 401 418 449 418 456 450 461 424 424 449 491 454 425 450 400 457 433 445 445 471 457 435 451 443 463 447 435 435 455 449 476 461 447 450 451 407 429 459 473 445 438 443 405 434 449 443 443 425 455 429 467 428 381 407 435 450 420 426 414 413 421 449 418 429 423 429 420 371 426 442 400 430 391 412 441 456 419 422 421 428 424 424 423 391 436 403 411 418 398 431 446 409 422 429 428 430 363 381 408 442 443 407 390 395 423 446 430 424 439 401 408 441 422 382 383 408 400 456 446 433 428 441 401 433 404 402 441 444 435 420 433 423 429 398 386 429 430 382 426 412 412 368 411 452 413 411 411 404 433 391 393 421 410 439 402 429 433 436 431 419 382 428 403 404 419 395 426 421 419 410 416 372 388 407 398 421 414 379 440 403 418 363 400 388 412 363 403 428 411 412 410 398 371 374 391 372 400 394 330 378 356 390 389 392 412 380 389 389 341 390 407 367 360 362 422 360 423 310 367 407 403 392 394 428 362 419 401 371 355 390 377 391 383 378 369 410 386 367 399 413 358 401 412 363 334 415 382 391 334 374 367 369 379 382 378 391 408 343 365 408 397 382 387 337 345 337 361 365 384 381 377 379 368 358 373 383 394 361 383 369 399 332 361 368 382 370 317 381 368 372 367 363 376 334 322 351 332 377 394 343 371 371 383 353 382 390 349 321 358 331 324 347 370 365 355 324 372 351 379 355 363 361 393 341 336 347 325 395 410 381 370 370 373 359 376 366 363 360 389 376 363 382 373 361 329 373 366 332 351 343 349 393 361 340 352 359 329 361 360 329 386 360 370 360 326 376 374 378 341 351 357 340 363 353 357 327 342 329 371 359 338 336 358 359 329 352 335 348 353 356 328 338 363 360 329 336 357 343 365 335 329 381 340 339 340 361 314 315 309 361 362 365 369 378 337 313 373 328 331 335 329 338 334 349 341 350 362 348 361 317 346 310 316 365 359 356 372 369 334 335 356 366 373 363 397 409 390 401 413 363 342 374 347 386 367 355 342 339 346 310 325 328 349 320 339 359 350 346 337 332 303 338 322 318 318 336 325 368 322 389 356 339 316 347 339 328 337 318 334 372 335 343 356 317 357 307 305 339 346 339 368 325 324 359 321 336 295 290 334 330 326 334 326 352 314 321 327 314 351 337 353 335 305 337 337 314 347 322 341 305 334 304 316 345 341 355 357 328 310 346 331 349 355 334 321 325 304 329 334 325 290 330 315 320 306 306 307 337 319 314 338 311 316 322 319 307 335 279 326 339 334 299 341 321 315 308 317 322 289 341 319 314 314 331 276 309 313 316 359 320 308 316 298 317 311 348 307 300 343 317 309 297 309 327 325 337 349 315 313 324 284 330 320 318 331 311 340 355 340 309 267 301 318 301 319 318 317 308 292 295 328 337 306 328 311 317 328 329 304 301 338 296 368 289 322 325 330 311 334 307 332 337 330 326 294 308 320 338 318 353 337 314 322 287 345 278 289 308 298 331 320 335 324 299 324 306 314 316 318 314 287 334 305 270 297 318 301 308 295 315 317 296 314 314 338 314 288 307 319 300 326 311 320 315 306 297 319 310 315 347 330 290 329 306 347 318 282 317 319 301 317 289 328 298 289 326 308 296 300 300 308 299 300 316 336 316 298 356 317 283 299 321 300 297 288 305 299 292 319 284 301 300 304 319 336 308 321 305 275 294 299 320 279 298 322 304 285 285 309 305 311 301 299 284 305 292 290 307 315 315 303 264 295 309 329 293 293 305 313 310 261 306 299 292 292 299 322 280 300 286 279 295 299 296 252 314 306 296 300 314 315 308 303 279 317 307 305 286 293 289 308 269 310 297 317 304 278 313 270 299 297 296 270 341 290 276 286 304 280 266 276 252 294 276 308 304 313 282 345 284 336 283 283 270 316 262 351 285 296 288 304 298 280 314 303 289 283 292 322 288 304 335 314 277 296 313 285 304 267 283 249 283 314 305 288 297 297 274 280 292 293 283 287 261 265 277 270 301 306 298 298 298 277 288 284 283 294 270 289 272 258 249 257 265 268 276 254 296 285 274 252 310 290 295 296 290 296 270 299 273 290 269 287 269 279 270 292 253 253 297 256 245 249 274 277 317 276 297 301 277 297 273 269 274 268 249 292 296 254 267 282 258 273 276 294 297 279 259 264 272 276 288 262 269 253 275 225 241 275 267 252 287 244 272 284 257 264 258 279 258 285 243 259 280 251 255 256 267 275 237 296 263 292 276 223 252 258 256 276 217 243 241 269 272 274 258 228 277 245 230 255 253 249 253 267 249 264 252 277 283 240 258 243 240 254 258 247 258 276 237 238 238 274 238 238 265 227 245 252 247 235 273 256 252 236 256 217 257 245 257 203 232 247 256 240 249 217 275 219 228 244 233 256 235 254 224 255 231 223 223 244 262 228 211 223 237 204 232 270 235 233 211 248 242 230 269 232 236 219 230 221 246 206 220 240 243 255 240 221 240 232 194 226 213 241 212 222 246 227 210 238 227 224 214 233 244 227 246 207 231 205 238 191 204 220 219 209 222 206 246 193 209 224 212 206 185 193 212 210 213 209 216 225 191 204 212 224 223 222 223 194 231 212 220 212 194 197 230 207 209 205 211 196 217 199 209 203 196 238 191 217 215 212 194 215 199 196 196 202 184 194 178 191 192 212 176 205 214 211 200 205 193 197 210 200 207 188 190 205 193 195 228 189 202 205 209 196 176 201 182 188 181 197 215 167 202 178 180 201 193 206 188 190 233 201 204 213 190 181 196 202 180 185 186 178 163 200 194 188 192 200 163 203 164 182 192 185 168 197 191 200 179 153 195 189 178 181 178 181 192 176 152 147 196 195 146 181 171 170 174 175 163 175 175 159 157 168 180 178 185 139 142 161 182 171 175 159 151 171 175 163 183 161 199 152 164 167 173 144 184 172 179 154 168 146 141 153 169 157 172 162 152 176 168 162 176 169 142 181 153 180 167 169 159 170 162 139 157 163 157 147 146 169 149 139 132 151 169 151 154 159 154 146 155 163 131 153 159 160 147 160 149 165 150 138 136 146 157 184 173 179 157 153 174 188 162 169 171 163 159 169 167 136 138 161 157 165 139 136 158 141 141 169 152 171 150 137 146 160 152 150 164 155 161 116 146 128 143 163 132 159 153 121 134 142 142 159 134 146 137 124 137 162 146 147 140 150 129 136 150 159 153 157 150 159 161 148 126 144 160 162 153 142 165 148 143 138 162 154 172 183 154 152 180 194 152 181 181 158 191 168 171 179 184 186 174 191 188 161 197 183 180 186 181 186 190 158 183 159 171 181 164 153 142 157 160 141 146 149 141 139 142 138 144 138 158 144 144 131 121 110 139 111 133 134 121 129 131 126 137 122 115 124 132 115 100 136 121 118 123 139 147 124 128 151 118 136 123 113 142 133 130 140 120 116 133 124 124 129 122 129 107 108 117 108 123 129 130 127 123 117 109 144 118 113 116 133 117 127 133 138 119 103 124 132 124 115 129 120 128 120 105 105 100 98 139 109 123 112 119 133 111 116 121 118 122 110 133 107 131 142 124 137 132 143 119 116 118 109 130 123 123 127 115 124 117 127 119 130 142 109 118 96 103 94 126 116 117 119 110 98 106 111 108 113 116 77 120 103 116 109 115 101 119 116 129 128 95 113 101 111 117 110 129 110 127 121 105 108 128 146 118 111 134 116 111 110 136 121 132 106 126 119 128 117 92 97 126 127 121 124 112 112 113 136 127 122 124 129 134 130 140 137 136 158 185 153 152 130 146 165 163 179 174 175 147 196 188 203 195 211 225 193 212 200 193 261 216 211 222 214 220 206 233 233 245 232 265 234 212 210 209 207 191 173 170 195 163 176 159 173 148 159 151 143 142 149 136 148 139 134 141 120 128 138 106 119 103 107 113 96 133 102 126 127 109 106 103 86 105 112 101 127 127 107 118 115 113 112 112 98 113 115 130 106 103 101 97 121 111 105 111 105 118 89 100 107 82 92 97 98 98 98 99 106 86 89 78 108 109 88 108 109 106 98 97 118 88 89 103 109 138 113 96 103 108 100 105 85 88 85 107 106 92 110 86 82 92 92 86 94 108 97 107 91 105 91 107 100 91 79 90 87 95 101 108 88 95 119 98 97 99 105 81 86 102 96 95 89 108 90 103 101 89 99 100 84 148 94 103 90 85 109 99 92 105 106 106 112 116 90 98 97 99 90 89 96 109 75 102 89 105 98 89 101 103 100 100 95 112 88 75 103 99 94 110 96 82 97 85 99 107 94 85 99 86 102 94 90 90 103 85 95 95 87 98 74 82 92 115 110 119 87 105 79 94 84 88 110 89 94 115 86 88 128 88 92 102 95 107 89 108 86 87 89 88 113 107 88 116 88 103 96 84 82 88 89 95 108 77 106 100 102 101 105 97 92 97 85 89 92 86 73 84 85 96 84 92 80 96 109 102 75 122 100 74 87 87 77 74 106 88 112 88 92 105 89 90 106 69 88 90 111 81 116 109 98 95 80 76 105 91 86 88 86 102 96 92 98 79 91 90 86 88 89 92 90 67 92 87 89 87 80 90 79 85 108 96 78 73 78 92 94 94 105 81 110 91 108 90 94 98 106 70 92 80 101 88 67 108 102 99 94 84 79 109 85 99 109 86 88 89 66 98 67 82 68 91 94 97 91 85 94 82 78 91 96 106 112 87 115 81 79 66 82 89 88 94 89 98 94 95 73 86 78 91 86 80 86 100 113 89 98 68 85 85 82 96 82 85 101 113 90 92 96 89 59 92 81 88 82 87 88 99 88 85 87 95 94 87 88 88 92 105 99 102 94 95 109 115 98 99 95 99 110 103 90 81 103 87 110 105 98 97 91 82 90 115 88 84 95 82 111 97 91 89 84 98 81 111 97 82 96 79 97 96 78 88 82 86 98 74 96 82 79 78 97 74 77 86 67 91 102 92 105 78 85 73 84 77 97 101 85 98 68 91 85 85 80 102 102 96 68 108 105 79 94 84 82 82 90 98 100 95 77 96 106 91 96 90 106 91 87 86 89 94 89 101 94 87 77 86 95 71 91 90 87 80 90 87 92 86 95 84 99 77 89 71 71 82 81 68 98 80 82 79 79 110 96 96 118 94 84 102 73 101 106 91 87 103 95 94 89 102 102 101 89 115 102 82 105 85 92 111 99 96 98 91 81 86 101 95 82 98 94 91 84 86 130 84 102 109 105 108 128 116 119 94 117 113 129 117 126 148 141 120 149 152 126 161 178 167 192 172 168 173 160 185 179 192 190 164 172 176 169 167 182 169 137 150 146 146 116 123 121 115 136 113 122 132 110 131 91 128 111 122 102 129 115 112 118 113 119 119 110 131 136 111 142 130 116 124 117 141 124 119 121 143 137 116 132 130 115 134 124 120 141 141 147 140 128 151 141 146 130 148 132 163 165 144 138 152 175 157 155 172 153 155 159 200 148 165 165 153 179 185 189 189 200 178 189 204 186 223 204 189 226 200 196 203 207 203 221 248 249 215 227 197 244 245 261 244 301 264 280 280 245 305 336 327 365 326 386 383 389 360 349 368 398 415 462 454 453 496 494 538 551 587 578 608 700 642 701 739 810 817 898 869 943 921 1053 1048 1100 1212 1285 1319 1445 1565 1587 1763 1812 1936 2054 2153 2236 2394 2601 2632 2790 2820 2973 3079 3164 3183 3370 3444 3480 3588 3552 3527 3438 3255 3206 3255 3039 2955 2878 2678 2546 2311 2298 2054 1870 1853 1722 1546 1424 1467 1226 1212 1127 1092 1023 923 918 860 805 705 699 660 598 574 592 522 551 540 460 442 475 453 415 416 389 339 368 359 322 339 303 326 307 300 293 275 263 278 273 254 269 233 236 216 227 238 206 220 220 212 211 192 202 181 168 184 182 165 160 167 172 190 172 158 157 174 161 155 148 162 165 159 146 154 158 152 136 134 151 137 147 129 121 123 150 126 115 122 123 121 143 133 137 144 116 136 132 129 112 119 120 124 122 139 133 119 108 92 121 120 103 117 107 112 116 124 119 136 113 102 119 102 134 137 96 103 121 113 95 106 97 103 103 116 110 107 123 113 99 106 90 110 100 97 118 103 118 108 97 94 103 98 103 96 116 99 94 113 105 99 106 100 103 91 89 105 98 118 117 96 89 112 97 109 117 103 98 88 109 88 106 113 124 85 118 111 103 98 107 110 92 96 99 99 112 96 92 98 82 84 105 106 103 102 109 110 149 120 102 120 115 106 101 102 109 111 101 109 112 110 103 120 106 90 105 105 106 111 117 99 98 99 94 108 128 120 116 96 119 96 126 116 132 121 139 122 142 130 112 124 134 130 146 124 127 149 153 128 157 144 167 167 138 144 190 162 169 181 179 179 192 173 191 215 217 196 225 196 247 236 274 255 251 269 283 301 322 313 308 331 325 298 280 290 295 285 284 257 304 274 225 277 203 227 195 203 201 174 173 171 173 149 168 124 157 133 157 112 136 124 129 133 96 121 111 130 119 95 117 109 120 92 107 117 119 112 111 103 99 91 79 98 100 96 89 90 97 97 111 89 110 91 112 100 94 110 88 88 100 94 96 86 103 95 122 89 95 85 92 87 73 91 99 90 95 82 105 80 90 95 96 98 92 87 81 84 90 85 96 85 77 66 89 92 97 118 69 110 86 80 87 90 105 87 106 86 71 81 78 75 86 127 87 98 90 86 88 91 100 91 98 81 107 116 102 96 87 85 81 98 102 82 74 96 84 90 87 92 77 89 81 84 77 106 102 95 105 80 94 107 92 100 94 89 88 105 95 95 97 116 100 123 115 120 121 122 119 98 123 105 111 124 152 113 122 142 129 149 126 143 163 152 149 143 169 159 173 163 174 172 199 183 220 204 206 206 247 246 192 221 221 242 213 241 232 214 272 222 220 217 200 184 217 196 201 202 184 153 162 161 155 157 148 160 138 148 142 122 110 133 117 124 111 120 130 97 105 105 99 105 95 109 113 94 100 105 98 100 96 90 86 96 95 96 110 95 81 105 82 76 92 91 91 89 117 95 105 87 91 74 80 85 87 89 92 95 92 74 109 94 101 88 86 112 97 90 89 91 91 100 117 91 97 98 106 99 103 99 90 86 81 77 92 98 79 98 79 84 88 79 73 92 115 81 82 92 80 65 88 64 88 71 88 105 69 97 77 95 98 76 85 95 88 70 79 97 96 77 81 74 85 98 78 91 101 89 82 115 92 102 70 89 96 68 91 89 77 85 75 88 92 95 89 79 99 103 98 102 96 102 101 87 92 88 84 75 106 96 102 92 102 110 80 95 95 94 100 84 107 106 98 88 91 97 105 128 102 111 116 102 90 107 98 108 136 109 105 123 120 122 128 119 147 124 157 143 137 141 130 163 147 168 174 180 188 157 197 205 211 209 232 248 247 259 254 253 288 299 283 311 289 311 321 341 331 334 342 309 355 379 325 321 335 334 338 317 288 283 311 294 287 243 264 216 236 225 230 220 201 180 153 192 143 153 161 167 171 141 133 133 131 109 119 138 128 124 103 117 98 113 133 103 99 98 103 101 92 73 97 87 85 87 89 92 84 76 87 105 95 88 85 88 91 69 87 74 100 87 65 87 81 86 79 65 88 81 66 76 78 76 85 78 78 78 78 82 90 66 65 76 79 73 91 74 69 68 77 73 69 75 82 70 76 59 67 71 78 77 78 71 74 106 67 66 71 81 74 53 81 76 81 78 80 79 79 75 77 81 84 81 64 69 67 76 75 76 76 79 81 66 82 81 86 76 82 82 74 75 77 71 74 78 66 77 69 64 65 79 59 49 78 68 70 75 63 78 64 87 66 75 69 53 71 66 65 69 75 67 44 70 60 60 88 66 71 74 61 70 89 81 63 64 73 106 69 67 66 67 78 78 91 76 68 75 85 84 51 63 82 69 56 75 87 88 75 68 48 82 70 76 73 69 71 55 68 85 75 75 79 78 73 70 79 80 80 80 80 69 77 85 60 80 101 68 97 90 87 74 100 79 105 79 91 94 90 103 89 95 87 88 81 80 74 79 101 86 73 78 63 73 79 74 89 85 78 69 85 87 78 95 68 71 80 75 76 90 87 76 76 76 97 82 91 88 81 88 80 77 78 79 77 76 87 67 94 88 89 73 73 74 92 86 89 96 94 108 100 98 82 113 90 96 90 90 96 78 70 90 89 95 75 102 91 78 80 98 81 82 84 89 90 103 96 102 85 85 96 100 95 96 107 86 96 92 101 68 74 85 105 98 106 102 117 95 110 123 101 117 106 124 105 96 99 122 115 106 127 138 131 115 118 116 115 118 115 121 133 139 143 169 126 132 155 159 165 152 165 144 174 176 169 168 164 180 222 205 192 202 200 209 235 221 245 267 214 237 268 252 298 305 304 325 320 347 391 366 386 455 407 420 462 462 567 576 547 616 689 682 637 705 766 797 833 818 892 887 850 897 877 921 931 894 866 861 857 814 807 762 775 746 681 672 647 664 597 547 527 476 504 494 462 430 404 334 352 353 327 301 327 283 294 251 263 219 226 231 205 253 227 205 182 189 189 169 191 207 176 180 171 146 178 157 162 192 148 144 133 121 120 130 129 131 117 129 138 120 126 134 137 122 100 136 110 120 105 116 109 98 99 95 110 95 112 94 101 107 94 81 92 87 97 84 97 85 100 112 91 85 80 79 84 99 87 78 96 71 90 81 79 96 79 95 75 80 87 88 75 73 63 73 95 71 81 76 81 70 63 90 82 65 76 89 77 81 92 65 58 74 89 65 76 82 82 75 78 68 73 74 67 71 73 80 94 76 88 67 97 88 79 88 78 82 84 75 51 74 74 71 69 73 63 80 56 75 82 74 73 77 89 70 74 74 65 79 68 78 82 92 71 65 73 66 73 75 77 78 65 65 76 71 73 76 76 65 73 69 69 74 80 78 81 82 70 91 76 75 74 64 74 74 67 84 78 69 84 78 87 75 80 86 78 82 75 91 81 79 80 91 73 74 81 68 87 69 87 82 96 89 97 102 111 61 98 65 92 89 74 84 63 80 92 90 85 81 87 90 88 87 84 86 92 86 77 91 100 103 100 107 87 82 96 96 108 95 90 94 101 103 97 97 94 126 127 102 115 115 116 137 118 101 146 115 130 136 164 157 171 149 155 171 152 176 159 180 180 184 163 173 138 167 165 183 147 147 185 173 169 159 137 150 165 165 138 121 136 152 127 120 134 117 126 117 121 117 119 115 119 107 112 84 86 109 84 112 105 113 100 94 92 107 95 76 96 88 97 75 71 105 94 84 85 89 74 99 75 97 95 101 96 99 85 95 82 85 90 92 100 107 118 102 101 116 84 110 112 95 101 119 107 109 116 90 115 116 112 138 133 149 112 136 124 152 120 138 134 140 140 147 163 168 164 175 183 200 164 184 175 185 213 226 246 242 263 280 225 288 307 279 341 338 328 349 389 412 392 438 449 457 482 493 485 507 523 488 524 486 478 438 505 467 450 484 464 441 407 426 384 374 347 367 305 342 353 300 273 275 275 273 221 226 221 234 227 189 185 179 190 181 169 161 153 131 152 171 147 147 158 137 142 117 141 141 123 121 121 109 96 128 121 111 106 130 102 99 97 94 85 99 88 96 84 82 99 99 79 77 96 75 91 86 82 91 96 68 82 86 80 97 80 96 81 86 95 68 86 79 66 75 87 67 75 66 79 74 82 78 87 92 77 85 82 71 76 66 94 89 67 88 75 80 51 79 74 74 90 57 75 64 70 80 80 61 75 66 58 75 67 57 77 66 67 81 81 101 65 69 54 75 73 71 69 66 61 74 63 69 60 65 69 76 61 60 66 79 69 70 74 45 63 84 71 81 71 76 64 67 66 80 69 71 55 69 76 78 56 76 57 55 60 74 68 69 67 64 49 71 58 86 57 74 45 73 76 68 74 75 67 71 81 80 69 55 69 55 75 57 80 56 59 71 75 85 59 69 76 63 80 75 69 74 69 75 82 54 86 65 87 66 61 63 66 71 84 69 71 80 55 76 66 70 65 75 68 59 66 80 79 81 74 80 61 71 73 70 64 76 54 73 90 75 75 65 76 63 74 70 87 61 66 75 73 78 65 87 57 95 75 80 88 68 64 84 82 86 75 74 66 87 79 80 75 77 78 56 86 67 67 85 81 67 74 69 82 81 81 70 78 82 66 77 82 80 79 82 75 89 63 89 70 63 70 86 74 66 74 61 64 66 79 73 66 87 67 66 76 79 65 84 66 68 75 63 71 70 85 71 59 61 55 70 76 59 64 70 70 63 61 69 63 63 75 67 76 65 81 68 54 69 58 66 66 66 71 84 77 73 71 64 70 55 80 68 60 71 74 67 80 79 64 70 59 71 70 80 61 57 81 63 56 71 82 79 79 63 78 68 71 79 78 84 66 80 82 82 87 68 81 95 90 91 85 86 102 101 90 87 96 80 80 76 113 91 124 82 85 85 103 94 97 67 91 70 78 88 88 112 80 75 85 96 80 81 98 87 105 95 105 89 87 82 108 98 86 85 109 97 100 89 98 101 89 107 89 98 98 103 131 98 109 116 128 111 109 101 109 121 122 119 91 102 137 117 128 138 143 123 140 143 129 152 136 159 161 171 164 179 175 162 172 155 175 180 162 196 167 178 168 184 171 175 175 160 169 160 167 170 155 163 171 150 152 183 143 160 149 170 169 154 163 122 147 141 148 146 123 137 110 128 127 116 133 127 118 124 127 124 116 116 136 110 106 128 123 140 122 111 131 116 138 134 118 118 129 136 103 136 116 130 121 133 126 117 129 134 119 142 133 142 144 132 141 143 149 146 150 148 140 121 163 161 142 171 167 141 161 176 168 182 158 155 186 179 185 176 171 191 202 205 212 178 188 180 192 193 235 214 227 219 232 241 287 233 256 263 263 305 257 278 307 306 331 316 317 366 309 345 383 403 405 425 372 413 443 418 513 464 475 504 481 522 540 545 549 600 579 554 537 554 560 584 501 504 556 482 535 523 547 536 525 499 513 462 456 467 482 440 455 450 468 439 413 424 403 432 382 456 424 402 423 415 440 412 446 378 420 429 412 411 444 445 465 460 494 445 518 494 547 492 603 560 496 591 587 571 575 642 624 596 577 599 575 632 640 558 611 589 559 581 533 528 484 494 507 508 534 482 486 519 462 418 416 430 371 389 379 372 356 346 338 307 290 328 293 283 272 259 253 253 262 256 246 238 203 192 233 211 211 206 205 183 214 175 168 168 207 158 171 155 149 150 144 149 153 138 130 141 174 126 120 132 116 127 107 119 123 132 109 133 121 120 122 118 106 90 108 100 115 120 101 89 101 75 103 81 102 92 91 86 94 82 96 95 99 99 79 96 79 82 88 85 78 88 95 86 99 87 71 76 77 85 76 86 85 88 89 92 77 84 64 85 64 76 78 66 86 84 81 76 73 71 101 74 97 71 69 89 68 74 87 69 80 80 75 71 82 67 79 87 68 60 87 78 79 87 54 67 70 75 73 73 73 69 63 92 69 77 76 55 79 67 63 63 85 64 66 74 68 67 70 53 75 73 77 68 69 73 67 69 50 67 73 91 71 57 71 65 68 58 65 60 70 78 75 59 54 48 48 65 61 76 73 58 65 85 53 53 59 50 63 48 57 81 61 87 58 56 84 57 58 70 58 56 51 63 61 53 60 63 70 60 78 63 68 51 70 65 63 60 60 53 73 65 61 58 59 79 64 63 57 64 56 58 60 51 64 78 55 58 74 73 50 71 56 75 59 60 49 51 64 61 77 60 49 50 66 64 66 69 69 51 53 49 65 58 82 56 67 71 56 67 70 47 65 56 68 61 49 65 61 58 48 66 56 51 53 59 59 67 51 61 40 53 57 58 65 67 53 46 48 69 63 59 50 56 64 55 54 51 49 60 59 60 55 71 63 51 74 54 59 58 54 54 73 51 56 51 56 43 69 59 68 71 54 73 51 69 60 45 53 67 59 58 60 46 56 46 88 63 61 38 59 44 51 56 53 48 37 49 56 54 57 71 63 61 57 69 66 60 51 42 50 38 65 71 55 87 75 66 49 60 54 47 65 48 67 56 68 66 50 59 73 69 60 59 49 61 56 49 70 57 65 64 70 63 69 66 51 45 53 70 66 69 47 55 57 65 59 45 75 47 73 43 51 51 58 51 60 56 59 56 48 64 61 63 54 67 46 59 57 55 64 60 58 70 60 46 47 55 47 65 58 51 60 54 55 73 59 73 77 49 66 56 61 56 64 56 69 57 49 61 57 53 66 61 73 68 63 56 45 53 50 56 43 61 49 59 78 54 63 58 55 57 49 66 64 68 36 60 54 38 53 57 51 54 80 56 73 49 69 49 60 44 70 54 55 50 44 60 65 49 54 73 37 60 54 66 54 47 45 68 67 57 53 56 48 46 67 67 57 44 64 53 43 58 48 57 55 51 43 64 53 45 61 48 56 45 46 56 53 56 55 70 51 60 49 60 48 49 56 57 70 59 61 59 60 50 50 43 46 69 48 65 51 44 67 57 54 58 71 55 49 61 44 63 47 45 42 57 63 50 58 56 51 56 56 56 50 59 74 46 69 59 53 51 56 57 64 36 54 44 42 55 56 65 38 63 48 71 59 63 69 48 56 51 49 42 60 49 53 56 55 54 50 42 65 57 64 53 53 63 56 51 50 45 59 63 51 69 47 60 63 49 68 49 53 51 39 48 40 48 60 51 64 63 59 46 40 53 61 60 70 53 66 65 47 61 47 56 58 56 58 51 71 59 50 54 59 59 54 54 61 56 58 49 59 56 65 49 61 55 44 48 69 67 50 54 59 69 66 69 55 49 55 49 73 63 58 60 60 68 59 59 61 45 69 66 64 61 53 66 60 70 54 65 77 59 46 58 35 50 60 63 59 54 63 51 60 44 66 57 64 46 55 54 45 44 61 46 87 53 75 51 58 70 49 54 51 48 55 57 54 50 46 60 53 61 61 77 56 48 49 49 49 55 61 47 57 53 56 37 67 46 60 59 67 61 70 67 65 67 68 58 39 55 63 55 66 64 75 64 59 60 56 60 54 63 76 64 75 50 71 68 61 63 75 67 55 73 66 54 59 78 65 61 55 73 78 63 78 65 87 64 69 84 77 73 92 76 89 77 97 85 82 82 91 95 92 80 92 77 98 94 90 89 101 113 118 126 110 110 120 136 118 121 120 123 128 137 147 130 150 140 138 151 124 149 140 131 127 140 119 118 139 128 127 112 131 142 132 128 119 141 111 133 128 127 128 107 128 112 117 121 94 143 113 96 98 92 96 119 116 85 102 95 82 103 82 99 89 102 91 96 107 77 92 92 85 99 87 100 111 96 80 97 77 97 92 95 92 92 99 96 102 98 109 123 115 131 89 126 138 107 134 131 151 148 123 133 129 137 119 172 160 140 150 137 146 155 157 183 165 179 190 189 188 217 180 213 192 203 167 206 210 221 210 206 240 252 210 232 216 220 202 203 226 200 206 191 179 197 191 175 188 159 188 165 168 169 160 169 143 139 164 149 144 144 127 122 122 119 127 90 123 97 87 122 116 117 120 101 126 107 87 82 84 98 100 92 97 87 100 86 78 90 71 88 92 77 77 66 67 82 70 84 70 68 60 55 79 68 87 64 75 75 66 60 82 61 68 66 57 66 76 61 58 58 59 64 61 49 55 75 53 82 76 56 60 64 63 61 58 63 56 51 61 61 60 66 70 69 64 59 69 71 70 76 67 53 43 76 63 75 63 47 61 79 51 66 57 56 47 59 56 53 57 53 56 53 56 60 61 56 50 61 55 63 55 53 63 53 58 44 64 65 66 57 53 50 50 53 57 73 57 51 67 57 54 53 48 45 54 50 44 53 64 61 47 47 54 73 74 45 54 56 65 59 64 71 68 55 58 56 53 54 68 61 57 67 60 67 51 65 56 58 50 58 65 64 61 55 70 59 49 55 58 66 65 59 46 55 57 60 59 60 48 64 45 50 54 58 59 73 75 58 66 54 58 59 61 75 54 82 79 71 61 60 56 92 68 82 58 60 64 66 61 63 60 59 56 65 63 73 75 67 71 59 70 67 63 80 67 57 76 69 54 75 76 92 69 55 69 66 51 61 67 53 59 70 66 71 51 61 58 65 63 48 67 46 47 59 43 59 60 56 42 56 60 67 60 61 64 77 74 55 57 64 61 50 66 53 49 54 53 70 56 57 59 63 67 54 59 67 61 44 43 50 47 55 60 73 71 57 82 50 61 70 74 60 77 61 65 63 78 68 70 65 76 60 74 68 55 74 73 71 67 74 54 76 58 73 75 59 85 68 69 75 85 78 92 85 89 87 80 71 78 65 94 64 85 98 87 90 92 91 99 80 105 117 106 98 96 107 113 119 95 129 122 118 111 127 121 110 137 133 144 148 152 142 173 149 173 167 159 161 162 182 178 178 174 182 185 173 194 164 189 173 182 149 176 160 174 154 171 173 160 139 152 153 140 148 128 126 134 124 142 112 136 127 143 120 101 102 108 85 92 111 87 111 108 82 87 120 86 100 90 97 97 84 91 96 92 75 97 82 100 78 89 97 60 71 82 84 85 69 75 87 81 81 92 75 100 84 96 81 75 82 86 106 84 92 94 74 76 75 76 90 77 77 82 95 84 91 89 109 79 95 90 92 98 105 101 103 99 96 96 84 90 91 115 91 87 98 109 98 91 112 110 109 116 100 108 133 128 121 120 106 110 123 113 97 105 124 105 116 132 137 107 123 103 91 127 101 108 123 109 127 133 110 109 105 119 99 103 92 102 91 106 94 98 91 102 102 101 87 103 100 96 89 102 99 96 109 87 102 108 99 90 108 91 119 96 109 103 108 111 121 110 126 106 117 109 101 108 131 110 115 132 106 127 117 111 119 143 122 106 126 129 136 124 137 133 140 132 122 116 101 99 111 117 117 123 112 108 109 99 111 110 108 92 82 119 107 101 115 102 97 106 103 80 76 105 86 79 84 81 82 73 74 82 79 94 69 89 80 86 80 58 94 87 75 79 68 78 74 70 73 64 73 84 68 78 85 63 85 77 84 88 89 66 74 89 76 76 94 73 87 91 101 86 95 98 74 96 88 100 97 84 98 88 89 79 77 71 94 67 105 100 99 121 95 88 101 75 110 108 97 90 100 81 111 98 91 98 85 80 118 92 90 86 102 82 90 99 84 63 70 78 91 88 92 81 86 91 81 84 91 60 69 77 82 65 84 55 71 82 77 71 78 86 70 78 71 58 63 67 66 51 74 71 89 61 64 69 60 71 67 67 67 85 67 74 75 75 85 74 65 57 53 60 61 67 64 75 63 59 67 75 59 76 69 57 55 63 64 68 75 79 67 91 77 77 63 79 92 69 106 71 80 84 89 71 76 69 85 88 86 94 97 86 70 105 102 103 94 82 95 110 82 110 87 113 105 115 123 139 113 110 129 122 128 126 121 138 163 120 143 167 151 154 144 168 176 173 168 179 209 175 181 175 175 184 185 217 199 189 199 181 168 190 186 168 146 171 189 161 173 137 150 165 146 160 139 167 141 157 155 129 142 164 123 109 110 147 101 126 107 113 95 95 100 100 98 107 110 100 74 102 90 84 87 68 77 85 79 95 98 102 76 77 79 85 68 75 82 77 79 56 77 66 78 55 59 68 76 58 66 78 50 60 58 60 73 67 63 71 77 67 63 69 65 64 76 67 67 70 54 61 66 54 71 39 59 56 56 54 60 67 61 51 48 55 57 57 61 53 51 54 56 70 56 55 44 50 60 51 56 61 44 47 74 48 58 43 48 50 47 60 55 64 59 40 44 55 61 58 43 58 61 60 56 44 39 49 64 39 45 59 56 59 46 48 43 61 47 60 68 48 44 56 47 55 47 39 49 56 45 51 48 48 46 51 56 55 54 65 57 54 61 51 53 49 47 60 36 42 48 50 50 63 51 57 54 50 47 55 50 45 40 48 46 48 63 65 59 47 45 61 49 43 50 54 37 61 54 46 61 59 49 66 53 59 49 51 57 48 50 63 55 48 55 68 53 40 46 46 69 53 67 67 46 53 56 50 46 48 50 48 46 47 53 51 64 47 56 61 50 40 58 67 45 55 54 53 64 50 44 44 65 48 54 45 63 50 55 56 63 63 45 59 56 51</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
