<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=geo2, Owner=geology, Creation date=7/19/2004 1:29:17 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-85,0.02,5s (Nora)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Slit Fixed 1/2°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29010002" name="Beam knife for MPD systems"/>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<mask id="22030009" name="Mask Fixed 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2011-03-28T14:14:06-07:00</startTimeStamp>
				<endTimeStamp>2011-03-28T14:17:34-07:00</endTimeStamp>
				<author>
					<name>Administrator</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00835563</startPosition>
					<endPosition>84.98848896</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50517782</startPosition>
					<endPosition>42.49524448</endPosition>
				</positions>
				<commonCountingTime unit="seconds">5.080</commonCountingTime>
				<intensities unit="counts">550 542 516 532 488 571 535 516 531 512 556 503 504 540 506 482 509 496 488 507 490 533 474 460 503 480 488 512 472 434 493 469 482 453 517 416 431 469 429 497 422 461 415 457 472 491 444 443 436 460 459 435 468 445 476 456 455 436 420 426 440 425 414 418 416 387 451 425 479 436 440 426 444 365 385 434 414 422 380 427 406 412 393 410 420 395 402 392 378 358 441 398 385 389 393 414 433 427 381 399 380 427 382 397 389 404 388 340 374 413 418 383 389 422 412 340 423 365 361 384 381 391 398 434 388 380 414 388 389 420 403 325 374 382 334 365 387 354 351 368 397 388 337 372 388 368 368 347 376 369 381 396 383 385 372 360 430 349 390 404 343 380 383 342 382 387 365 391 358 372 358 372 389 390 366 367 387 374 331 340 337 367 342 349 327 387 339 364 353 345 390 339 337 330 331 355 349 327 365 331 351 329 336 330 339 330 355 339 358 339 347 368 355 342 338 334 327 324 334 321 357 349 287 317 335 357 325 319 337 368 336 357 293 346 346 321 320 329 353 308 323 298 328 340 328 315 332 322 304 329 334 337 337 337 350 317 354 322 309 342 301 307 293 311 312 301 312 322 296 290 325 330 322 334 291 317 330 305 260 291 324 327 300 308 337 319 286 298 306 300 320 298 300 334 307 302 256 296 319 307 323 308 317 320 284 266 275 274 321 287 312 267 296 354 301 296 289 293 273 320 300 312 292 305 311 284 282 296 302 262 270 309 285 264 301 300 298 336 292 275 291 305 291 290 312 296 297 291 267 281 287 285 309 273 292 262 249 244 267 266 277 269 275 276 268 259 301 285 281 254 261 283 264 240 276 294 256 244 255 299 278 251 262 271 299 277 262 256 283 274 285 266 270 266 259 239 253 256 259 237 249 277 248 276 268 259 244 263 252 276 246 225 259 240 276 256 248 234 245 238 264 241 241 264 254 267 246 256 251 245 252 232 234 220 258 262 239 270 229 218 270 224 224 254 244 238 221 247 260 215 234 222 233 230 209 221 241 236 236 232 192 234 192 231 201 260 217 243 210 214 220 232 201 216 205 229 223 230 226 228 232 199 222 205 228 241 223 216 196 213 223 208 208 230 230 207 209 211 236 196 245 185 201 226 213 231 233 224 209 201 226 198 178 196 200 185 198 208 191 193 222 201 196 185 199 209 188 217 202 198 201 207 182 198 190 202 190 201 200 206 179 203 199 195 196 179 194 188 179 178 184 201 178 179 175 161 193 175 182 160 190 182 176 163 160 200 192 176 167 164 170 178 156 163 182 175 187 168 198 158 182 154 178 195 162 169 201 145 180 164 156 157 147 143 191 157 154 176 162 146 168 164 176 195 192 160 171 168 168 168 156 164 155 142 158 155 156 142 131 162 150 153 149 146 190 188 147 148 152 160 180 145 161 162 152 148 141 176 157 137 152 156 186 155 119 140 117 152 150 147 154 153 140 133 143 148 149 143 125 161 142 135 141 125 139 141 143 125 135 130 156 152 158 133 127 138 129 138 152 142 118 125 124 118 149 146 127 131 147 141 123 135 129 124 119 130 111 124 112 143 132 138 150 127 140 140 147 135 124 124 125 124 129 130 117 122 126 141 104 114 130 132 104 94 130 107 138 143 123 129 146 111 124 101 138 112 126 120 112 126 119 116 102 124 103 103 116 103 124 125 119 125 129 102 110 116 116 105 110 115 104 126 114 105 111 126 108 97 111 114 107 96 114 100 132 102 114 93 104 91 109 88 117 108 103 100 96 107 103 91 109 93 119 95 101 101 115 111 108 105 94 103 82 93 89 95 92 104 95 105 99 89 108 104 78 101 116 94 91 88 111 87 115 100 82 88 88 86 102 79 92 86 92 96 101 89 92 77 114 101 99 110 97 102 100 81 100 87 95 86 79 110 102 95 95 102 80 100 78 102 103 105 88 93 88 94 81 91 99 73 92 95 99 89 103 116 70 80 85 104 74 79 93 102 114 91 92 76 84 92 88 89 84 91 89 86 95 78 105 101 91 72 77 102 96 93 92 87 73 101 89 95 76 81 112 78 94 91 102 103 87 101 118 74 86 88 91 77 85 76 77 87 85 104 111 92 100 91 103 82 94 91 86 81 96 114 96 88 105 93 85 72 74 70 72 59 80 94 100 78 72 72 76 82 94 71 104 66 79 74 97 80 89 96 76 65 62 67 92 67 78 78 96 85 84 95 84 76 81 89 74 86 67 85 97 74 72 96 79 81 62 79 80 73 80 79 80 71 74 87 77 92 82 89 86 88 79 77 88 107 84 104 93 123 95 112 96 82 88 110 89 76 87 78 64 76 77 85 93 86 79 71 52 77 73 74 76 65 71 71 92 73 76 85 91 82 82 72 88 88 70 87 67 72 79 72 73 91 79 69 69 81 82 76 51 65 77 80 69 78 76 67 70 86 62 80 70 64 62 64 78 66 76 71 87 56 64 74 87 79 80 74 63 82 78 77 89 85 88 82 79 73 70 73 70 69 73 82 95 77 55 81 84 78 74 65 77 66 80 87 103 86 67 78 79 94 84 85 81 108 92 88 103 95 125 120 120 127 117 114 130 104 88 92 81 101 80 88 76 81 92 79 81 89 74 78 69 74 71 65 70 50 65 63 70 84 58 63 81 63 80 57 77 69 71 66 61 65 74 67 82 64 67 71 71 74 69 71 54 70 65 72 66 72 71 73 66 64 65 74 72 62 67 62 72 82 74 80 65 80 80 58 65 78 66 77 73 66 74 91 84 88 81 88 73 58 71 67 95 74 71 87 76 77 73 66 56 58 52 63 54 71 57 64 67 58 74 48 54 74 71 58 67 56 65 67 65 62 63 62 65 62 66 51 70 52 49 65 52 57 71 65 70 72 58 59 74 57 65 72 62 61 57 46 74 63 59 66 72 69 69 62 95 69 61 71 57 66 58 71 66 64 69 48 77 65 64 65 70 69 61 65 65 65 66 44 69 69 55 67 61 59 70 76 78 63 63 64 62 57 64 76 81 79 61 64 62 63 55 66 52 66 67 71 66 64 67 65 56 78 73 72 63 79 66 61 66 59 66 62 73 63 57 59 78 54 89 74 70 85 73 48 57 66 49 66 63 56 58 57 62 50 78 70 66 58 59 79 71 66 69 71 66 61 61 80 65 74 77 63 56 62 61 61 62 58 61 70 61 72 55 51 76 54 58 66 69 73 47 51 67 54 54 77 64 44 61 43 58 64 61 55 65 57 61 70 81 69 64 66 57 76 86 70 67 57 66 80 59 70 72 61 64 62 57 85 57 66 69 85 77 63 56 56 56 63 67 71 64 81 87 86 65 64 66 86 82 82 61 73 73 82 80 71 109 76 91 86 74 85 85 100 96 93 78 85 92 94 88 74 105 92 97 100 88 103 110 99 101 101 107 111 94 104 114 140 135 142 126 146 146 142 178 158 220 194 217 200 216 223 255 311 297 304 370 366 472 490 557 637 673 797 827 988 1121 1211 1409 1502 1560 1601 1550 1441 1394 1203 1080 905 797 732 633 590 443 382 392 332 311 294 260 217 238 192 192 184 173 172 153 163 146 140 95 110 119 110 109 97 111 104 88 95 102 109 89 87 91 64 69 72 91 67 89 79 71 73 82 79 62 80 88 69 77 65 72 79 58 84 70 78 77 58 65 79 70 77 91 76 77 61 59 79 63 72 76 77 76 84 72 76 63 64 71 67 71 58 72 66 66 44 70 63 61 69 51 66 81 73 62 65 61 78 64 72 62 61 56 58 55 56 76 63 73 73 56 85 71 44 62 69 71 70 59 62 55 78 66 69 84 72 89 88 70 79 91 107 85 93 84 93 104 104 108 107 132 131 137 120 143 125 119 123 118 111 115 92 89 95 79 77 72 65 64 74 76 57 67 59 47 65 70 65 54 69 61 79 65 69 47 72 59 69 61 63 63 50 76 55 58 62 73 46 44 65 59 65 61 50 55 70 47 56 56 66 47 52 55 67 58 54 48 52 67 51 56 51 65 49 50 59 74 64 72 51 49 74 50 46 56 54 49 63 54 64 61 70 63 74 65 70 73 80 76 88 66 71 74 89 115 118 107 94 130 104 111 114 107 115 120 99 101 103 97 80 74 67 74 87 74 79 76 63 56 62 77 59 52 62 65 51 56 54 58 56 50 70 50 54 42 55 58 40 57 58 47 61 50 48 56 57 50 48 56 49 49 62 54 55 57 59 65 43 67 55 49 44 52 39 64 52 72 65 41 54 34 63 61 52 41 55 63 47 51 58 49 55 62 61 54 39 54 52 52 57 70 57 59 64 47 62 59 67 59 59 55 52 57 72 66 61 63 74 59 66 86 85 95 114 100 109 130 122 127 153 141 156 134 169 153 161 149 158 141 132 139 116 101 103 86 94 70 81 72 77 62 62 57 70 80 65 58 58 54 62 74 51 54 64 61 56 61 54 40 52 58 50 35 52 56 63 54 42 48 49 49 49 57 48 55 52 61 55 66 57 39 49 44 33 46 50 42 59 48 49 39 44 43 56 34 54 57 51 40 48 42 44 47 54 36 44 52 51 48 48 25 34 48 36 52 58 52 43 44 44 46 36 51 42 65 58 36 43 59 35 61 52 40 51 51 63 48 36 49 38 38 33 41 39 56 55 44 39 52 46 50 48 59 54 66 49 36 47 41 28 49 50 40 54 63 55 51 40 47 51 55 51 57 44 62 49 64 44 46 62 47 56 59 63 46 39 49 56 48 48 55 56 54 46 56 56 57 50 48 71 49 87 55 50 64 63 52 56 65 69 71 57 80 57 78 78 65 59 69 69 84 89 96 87 89 85 93 104 93 96 118 124 125 126 154 167 168 171 194 260 220 268 252 300 347 376 396 451 390 467 433 415 366 388 301 329 285 311 231 209 188 164 163 156 150 105 104 115 110 102 112 112 74 97 96 77 87 77 89 76 56 69 64 54 65 70 66 69 49 69 57 63 76 51 56 67 61 58 51 64 55 46 54 61 43 56 51 56 69 49 55 69 47 43 63 62 49 48 42 41 69 36 47 36 32 33 61 36 51 28 50 42 52 41 55 58 42 48 38 51 54 64 42 51 40 51 48 50 46 44 51 31 51 52 50 54 58 44 42 41 46 40 46 43 46 50 49 52 44 40 46 47 49 39 39 55 51 48 47 40 49 46 51 46 41 48 61 69 46 39 41 57 52 51 63 71 72 67 67 78 74 70 74 73 92 123 85 91 94 95 76 105 93 97 70 92 87 81 55 62 85 58 61 67 58 56 66 62 64 46 41 55 49 55 43 62 70 70 52 70 54 64 64 52 52 56 56 73 80 65 51 69 71 61 86 72 103 86 86 88 99 108 87 105 108 131 127 122 138 182 194 209 239 270 277 283 292 244 237 233 213 223 188 208 203 168 148 147 139 103 100 100 91 109 100 78 89 82 58 82 65 71 69 65 50 58 71 65 69 74 57 71 54 47 56 55 49 46 55 46 57 44 55 64 65 49 49 58 47 54 46 49 46 43 38 50 41 64 55 54 28 54 34 52 39 36 32 58 32 47 48 42 34 39 50 51 38 31 47 33 41 26 49 35 46 38 51 50 44 50 44 38 64 48 51 46 32 44 36 46 51 48 40 40 58 39 41 43 36 41 36 40 43 42 40 47 35 38 35 48 63 49 42 46 44 43 35 48 39 43 55 39 52 41 43 46 43 39 34 46 46 41 58 44 35 36 38 54 38 33 35 51 47 58 43 40 38 41 52 27 38 34 51 33 44 52 35 51 33 55 49 47 34 36 50 46 42 36 43 50 43 36 46 49 51 62 48 34 50 50 50 51 50 36 32 49 42 48 46 36 38 41 41 38 46 47 40 57 49 28 57 51 36 54 71 48 54 50 44 42 49 65 44 57 66 63 46 63 62 46 54 51 41 65 54 61 65 57 62 59 66 63 71 66 71 56 77 84 84 89 87 79 99 103 104 102 107 96 95 101 87 87 108 93 88 81 99 70 74 71 84 65 74 63 73 58 63 85 84 63 82 62 76 82 80 80 73 77 94 70 77 81 78 69 72 82 71 93 103 89 84 80 101 111 102 101 112 107 119 112 120 123 133 125 152 145 148 161 179 161 192 209 216 222 246 248 277 271 277 325 300 320 351 329 283 278 305 282 276 260 271 255 244 201 202 231 182 214 211 213 230 234 229 252 216 258 292 266 263 273 352 388 364 389 358 337 309 346 312 294 293 271 273 247 247 236 191 194 154 180 164 150 131 142 118 110 111 114 102 92 102 78 82 97 64 71 85 63 76 74 61 76 73 55 72 65 67 67 55 55 73 67 47 58 56 47 50 55 47 56 58 62 35 44 67 59 52 49 46 52 43 58 46 44 59 41 50 48 52 44 48 58 46 58 43 41 50 54 51 46 44 51 33 44 49 40 35 48 49 54 47 49 49 31 39 49 38 38 41 47 44 42 43 36 50 51 20 42 40 32 31 43 28 39 35 44 32 36 42 32 39 35 34 43 29 31 34 44 33 46 34 36 40 42 38 34 35 46 40 41 43 36 34 40 42 34 34 39 39 34 39 43 39 52 42 36 28 38 49 32 31 41 31 31 38 36 40 48 39 38 36 33 33 29 42 35 32 32 41 35 29 40 33 40 42 39 33 44 26 41 35 27 48 21 40 32 35 43 34 39 36 31 38 39 38 33 36 40 44 49 36 38 35 32 24 31 32 41 33 31 44 31 39 39 32 34 23 34 40 28 35 35 44 35 41 27 24 39 26 50 38 31 31 31 41 28 41 43 50 38 21 31 39 26 35 36 34 21 33 29 26 36 33 50 38 35 32 50 35 34 39 35 21 38 34 43 29 32 24 38 41 28 39 31 36 28 35 36 32 34 46 27 34 27 31 31 35 27 32 29 32 39 43 33 32 35 32 28 36 38 32 31 35 29 39 33 33 31 44 36 27 33 34 29 28 35 29 41 35 39 33 25 28 32 38 25 35 43 21 20 24 35 36 33 28 38 34 40 40 31 47 29 28 33 17 26 33 28 31 32 34 26 38 23 35 29 29 35 40 40 46 38 25 39 39 36 44 42 34 33 41 31 33 32 41 46 33 33 23 27 27 40 26 35 34 36 27 33 41 27 38 42 31 32 43 34 40 31 38 25 35 51 28 31 24 39 42 40 33 52 38 44 41 40 39 26 33 29 42 42 39 47 44 34 41 42 40 38 46 41 50 52 34 44 36 43 43 51 63 57 58 59 76 66 70 69 65 77 80 105 93 94 100 78 93 79 66 73 82 72 92 65 69 85 63 65 58 58 46 63 48 61 42 59 55 55 54 50 55 50 66 78 69 59 77 66 62 49 79 58 65 72 70 76 74 87 95 92 80 84 116 131 138 147 132 143 132 123 124 130 129 152 130 115 104 101 97 129 108 93 88 69 72 67 71 64 56 56 61 73 51 71 49 59 51 47 35 44 62 49 46 41 39 50 38 49 46 44 49 33 40 35 32 42 29 35 35 40 34 35 35 35 38 35 52 58 33 36 39 38 42 38 35 33 29 33 28 31 38 28 39 26 33 33 40 33 24 40 27 44 33 41 26 34 32 49 34 43 27 38 33 41 23 40 42 43 29 26 34 23 36 34 23 25 25 38 35 20 41 32 27 34 49 39 31 32 34 47 38 39 38 39 34 46 49 44 40 34 48 47 35 41 38 48 43 26 40 38 32 42 31 38 31 43 32 38 25 41 40 32 33 31 34 32 33 39 39 41 36 34 42 39 26 41 32 29 40 32 40 36 38 27 48 38 46 25 38 31 40 40 51 42 47 44 52 36 49 46 54 48 40 48 55 46 50 41 67 58 67 63 66 59 93 86 73 93 89 62 116 117 86 125 95 109 91 99 123 84 99 107 111 112 79 71 105 79 87 76 62 65 80 69 40 64 46 49 46 57 44 44 49 38 49 59 47 52 56 52 56 42 43 47 49 54 47 46 41 40 44 44 58 57 46 57 61 51 57 67 57 54 65 70 59 74 88 57 87 71 86 63 80 66 62 70 74 63 82 52 52 64 64 56 66 49 57 44 55 57 54 69 59 67 42 70 66 66 66 71 57 59 73 62 74 86 77 74 74 70 66 82 80 72 62 63 72 56 70 64 48 54 48 56 51 51 64 51 55 38 48 51 38 54 47 46 50 54 58 50 35 46 48 43 50 40 48 46 47 56 43 51 50 42 59 70 67 73 57 58 46 57 63 41 56 55 49 51 62 49 59 63 59 56 58 54 51 61 54 52 39 50 44 42 41 39 43 46 40 34 39 31 32 46 48 31 35 38 42 39 29 35 28 31 38 46 43 46 35 49 50 43 38 58 43 49 50 48 54 61 48 38 51 50 50 66 59 80 59 64 66 86 77 86 100 92 91 93 100 123 126 115 140 119 111 110 97 87 95 94 96 96 91 82 96 88 79 72 61 63 61 54 57 70 76 57 50 41 57 47 63 43 44 56 40 36 26 41 35 39 38 46 40 44 34 32 29 46 49 43 32 38 33 26 50 43 44 25 32 40 32 31 44 27 29 35 38 39 34 44 26 36 42 23 46 26 33 29 32 31 32 34 49 33 36 31 34 47 33 33 38 35 26 35 32 31 34 24 35 31 32 31 39 36 31 31 25 23 31 25 36 33 28 42 34 24 21 36 34 26 38 20 31 38 33 39 39 35 28 33 33 31 36 33 33 31 32 32 39 35 35 40 38 24 40 38 38 38 39 31 47 40 50 38 43 41 38 24 44 34 36 41 44 49 41 64 44 43 41 48 51 49 50 46 54 64 43 51 62 54 59 69 71 84 64 55 64 78 71 64 69 81 57 73 65 50 56 46 51 59 48 55 40 49 57 49 47 43 32 52 51 40 33 41 40 42 34 34 47 28 47 44 28 35 33 52 38 49 27 26 26 33 36 44 40 31 38 32 26 41 29 31 26 32 34 23 14 33 35 27 23 35 34 51 29 40 24 21 23 25 34 41 26 24 35 21 31 39 26 26 23 29 38 32 27 35 29 44 34 33 23 38 34 46 33 27 32 33 33 27 28 35 33 35 26 41 36 28 31 29 35 34 29 24 33 47 48 36 35 51 42 33 29 41 25 46 44 42 36 36 38 44 44 41 49 46 58 67 49 58 66 49 47 59 44 41 50 47 47 51 46 48 35 52 44 39 55 40 56 41 41 29 38 38 47 35 43 29 44 31 36 38 38 27 34 23 38 41 40 38 39 25 31 34 26 33 40 29 35 25 31 33 33 38 23 42 31 40 46 34 29 24 34 34 33 33 31 34 32 42 39 36 35 50 33 34 38 29 25 25 25 27 28 41 35 42 36 27 35 38 32 41 34 33 43 42 54 36 35 35 42 43 51 54 55 42 40 48 61 67 47 57 59 39 47 42 54 44 49 55 54 44 43 39 57 47 40 36 36 43 39 47 38 26 31 34 42 40 43 38 29 35 31 44 33 44 33 33 43 32 35 35 24 23 28 26 28 32 28 25 35 33 27 26 25 28 40 33 39 42 34 20 33 31 27 32 24 34 36 49 36 27 39 24 27 36 27 24 32 35 29 40 33 35 35 26 35 35 31 29 36 41 42 49 35 26 36 28 34 41 31 46 27 35 42 38 34 32 33 33 33 41 34 31 33 34 51 48 48 38 32 44 41 52 46 67 48 43 46 46 73 65 55 57 62 73 81 67 44 58 54 58 58 51 73 63 69 47 54 54 47 47 49 38 46 42 48 46 46 55 40 44 40 44 29 47 55 40 48 39 46 40 32 36 29 44 24 34 38 43 41 42 39 28 35 36 28 25 32 31 23 32 26 44 42 36 24 36 41 38 31 28 31 36 47 23 43 44 29 35 32 24 29 27 25 33 36 35 34 41 18 27 40 31 32 29 43 31 29 36 32 34 42 27 26 32 25 41 48 28 31 44 29 35 27 32 28 28 27 25 31 32 35 41 29 39 24 36 23 29 34 27 26 31 31 43 19 25 29 39 36 36 33 35 39 43 27 23 31 40 31 29 29 46 42 38 38 38 56 49 48 35 40 43 47 52 57 43 50 41 51 33 47 36 46 48 36 38 49 43 48 40 36 27 31 40 41 40 33 38 34 33 33 34 29 35 21 32 33 38 28 32 38 35 34 28 35 43 38 25 36 32 28 35 38 33 39 33 44 48 41 33 36 34 33 33 40 32 26 40 27 43 40 27 31 38 43 56 28 26 24 32 32 33 27 26 41 31 31 35 40 34 18 36 27 25 39 33 32 29 25 24 44 48 41 40 41 35 38 29 35 31 29 35 36 26 33 29 33 35 23 39 46 29 29 35 41 23 35 32 31 42 35 39 34 26 36 38 44 33 36 35 24 47 46 28 36 43 26 29 40 41 46 44 35 42 38 41 34 44 39 46 49 42 36 43 44 52 29 42 57 41 57 48 48 39 56 44 46 49 59 58 49 35 49 55 46 47 44 43 54 49 48 35 43 47 49 44 54 54 44 38 47 46 40 42 42 38 42 25 47 46 29 34 35 43 38 35 29 32 33 23 41 26 28 31 48 38 28 35 31 38 36 28 34 31 20 32 36 33 27 34 33 32 31 32 34 35 31 36 34 35 28 36 34 33 32 28 34 33 41 35 39 27 19 32 29 31 28 35 33 24 24 39 43 19 33 33 31 25 35 32 29 27 29 26 25 26 25 26 40 19 36 29 35 32 32 33 29 46 28 31 44 42 41 35 36 36 33 42 41 38 29 41 41 36 48 38 34</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
