<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-29T09:53:08-07:00</startTimeStamp>
				<endTimeStamp>2012-08-29T10:04:02-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">661 694 632 663 617 668 633 685 678 657 597 651 642 597 649 633 616 622 663 641 617 631 632 577 587 630 649 627 641 613 600 619 588 612 600 653 645 634 659 577 640 597 582 590 606 575 636 618 632 587 592 617 632 585 626 593 658 607 617 627 609 651 581 584 606 556 598 589 591 590 586 597 628 621 597 580 619 576 549 548 637 590 607 598 612 611 590 598 605 568 586 632 599 622 612 597 572 576 507 600 586 575 572 577 568 592 575 567 568 553 555 597 614 550 600 576 576 556 606 608 554 593 589 579 592 555 623 574 595 567 612 580 564 609 589 581 577 563 589 618 597 563 626 577 568 578 554 535 528 587 526 599 543 567 570 567 572 560 544 548 569 566 560 637 544 591 503 558 554 565 577 534 558 567 543 551 584 569 580 600 522 584 578 567 585 557 541 588 539 575 577 541 578 572 536 535 570 522 534 555 522 555 568 533 502 571 533 550 535 534 533 503 551 563 575 575 534 538 555 559 545 530 537 529 559 541 546 557 544 532 536 522 518 551 530 566 536 522 534 566 539 514 519 540 548 558 515 513 523 560 534 520 493 532 525 536 499 559 509 505 550 506 486 519 558 543 496 507 557 494 526 554 570 491 519 554 473 502 522 533 476 486 471 498 540 502 503 491 513 545 484 497 515 499 541 485 543 536 499 493 515 494 505 536 505 509 474 502 547 497 499 503 524 533 486 522 519 532 492 484 490 549 529 529 495 533 447 523 468 481 476 502 504 509 506 520 462 492 477 497 477 530 475 520 485 472 539 484 464 502 523 473 461 515 503 517 529 515 529 503 490 528 525 495 460 508 467 487 507 460 461 527 512 445 471 478 482 498 513 484 461 482 490 506 493 512 467 473 483 484 483 462 480 490 471 470 490 493 494 455 471 480 434 503 442 447 475 499 492 483 487 484 468 471 465 504 513 486 482 465 445 522 519 474 493 495 467 463 466 443 452 494 468 508 456 475 456 495 439 447 473 470 466 482 465 425 494 418 478 485 486 465 487 506 436 480 476 464 477 486 476 492 485 485 452 471 490 439 483 467 493 405 434 490 505 438 429 444 523 466 444 490 476 447 482 485 461 468 438 477 449 429 453 435 495 470 514 440 430 450 480 499 420 499 482 450 440 462 491 440 434 463 486 400 441 447 431 464 493 446 398 441 468 452 473 446 433 447 442 471 462 484 466 471 445 485 460 419 436 451 467 473 514 481 450 455 434 444 415 443 434 436 454 456 450 411 464 464 441 410 446 436 453 476 457 412 429 440 465 425 453 434 414 441 435 438 451 471 424 390 419 449 442 457 421 463 412 435 432 431 433 428 403 477 462 428 434 429 477 442 428 487 435 418 455 414 446 415 442 424 426 441 421 450 414 435 450 419 442 447 435 456 434 432 449 403 387 387 419 435 423 423 419 428 441 439 403 467 419 435 440 415 407 398 432 405 412 473 421 422 432 440 401 425 420 435 408 394 405 431 441 407 409 418 408 445 423 440 416 400 388 388 413 440 441 374 422 445 398 403 395 413 434 436 411 454 419 415 401 441 428 388 404 414 424 409 453 388 435 414 377 429 421 408 423 456 374 394 449 401 455 404 430 465 402 439 395 435 428 434 409 382 435 445 432 376 422 413 407 384 387 404 420 388 380 423 398 421 404 414 423 403 414 405 433 438 380 394 394 414 395 398 421 379 359 432 400 428 348 400 384 408 397 365 391 405 398 399 418 379 415 383 386 435 371 378 412 407 405 382 384 365 395 411 356 373 353 362 401 398 349 408 382 372 398 374 413 387 373 422 387 397 379 380 395 421 407 382 386 367 382 389 360 367 413 392 414 359 356 350 369 365 383 352 394 366 393 372 368 373 389 404 341 358 374 380 365 371 403 395 408 399 382 404 376 361 376 330 381 363 371 336 338 348 357 370 366 416 357 345 370 342 368 399 402 360 388 394 340 388 369 339 348 388 356 377 388 343 397 366 310 351 365 362 361 369 363 387 348 367 378 362 401 358 355 355 348 341 362 352 370 340 384 373 359 356 377 355 374 359 370 358 330 379 362 368 356 348 365 348 338 377 329 341 350 334 310 339 332 359 378 348 355 356 395 365 349 370 392 369 353 350 351 342 350 357 334 370 330 355 353 345 361 341 334 361 343 343 358 334 334 329 371 351 326 359 357 365 329 384 369 359 370 359 363 351 350 339 351 321 336 353 336 325 335 356 330 373 337 365 343 337 331 305 353 322 367 362 317 347 358 359 388 336 340 321 349 347 331 345 353 309 328 341 339 346 365 356 329 342 365 367 378 359 349 365 365 352 369 329 349 334 389 348 340 408 343 357 334 336 328 338 339 331 335 330 321 322 320 296 336 324 331 328 307 303 324 313 346 310 328 341 340 353 335 343 332 307 317 310 335 313 324 359 314 330 331 341 315 334 340 329 357 322 362 265 352 322 334 329 348 296 322 322 317 340 327 353 349 338 284 325 317 369 318 346 329 374 348 363 322 332 292 335 334 320 327 336 324 331 337 340 308 299 318 340 311 328 352 328 285 336 334 324 317 303 315 313 325 346 343 336 339 346 332 318 343 358 319 315 298 307 318 298 347 359 310 310 320 326 345 310 326 309 329 357 305 328 345 314 315 318 331 320 332 330 309 328 348 340 311 326 345 317 337 355 306 324 332 342 298 307 298 332 334 319 290 327 320 314 320 313 337 310 331 320 303 324 356 306 345 294 287 301 321 321 295 317 316 320 322 316 321 326 362 288 360 290 306 307 303 304 316 282 295 308 331 308 298 315 319 297 320 326 304 317 287 307 311 317 322 326 313 342 293 292 314 300 337 314 287 296 298 306 329 300 315 249 306 310 305 315 294 334 329 309 322 296 325 286 296 307 316 331 328 300 319 298 311 329 325 308 338 315 285 269 283 317 290 261 301 310 320 304 314 295 308 339 274 301 294 324 317 295 287 296 313 318 359 309 327 330 293 352 324 332 298 294 307 305 320 318 339 301 324 339 306 314 320 353 272 309 295 301 318 311 288 313 318 305 311 313 332 278 345 295 298 295 296 315 289 300 295 320 309 315 306 286 297 290 326 294 318 311 301 304 297 334 306 309 299 309 293 292 347 276 294 300 322 295 316 310 318 293 305 279 308 316 275 321 293 324 341 313 309 272 306 303 310 321 314 310 308 293 313 325 301 285 314 307 329 301 315 285 277 278 331 252 277 319 290 274 292 337 275 298 283 317 306 296 317 266 296 294 278 300 294 310 295 265 318 269 288 311 328 269 265 283 265 307 314 267 293 289 299 283 307 292 310 289 276 342 265 306 305 326 279 287 282 297 297 296 284 280 283 285 272 264 303 306 272 322 289 269 314 288 278 258 326 313 273 303 274 309 269 293 287 280 299 295 277 276 261 299 262 282 303 283 301 269 276 299 273 292 286 279 267 272 316 251 277 236 269 283 255 292 268 263 292 280 265 295 279 265 264 274 283 267 264 278 269 270 279 287 254 300 270 278 290 273 270 264 261 252 286 301 295 257 275 282 282 276 258 290 270 296 285 300 289 262 242 278 245 276 259 232 280 270 283 274 236 276 272 258 284 237 267 270 273 278 238 295 224 265 265 276 293 207 261 274 249 265 242 267 243 251 253 249 241 245 241 247 247 279 273 268 227 268 236 267 269 238 292 245 235 201 257 249 251 217 231 251 234 254 259 254 234 244 257 235 231 231 241 214 216 211 228 237 255 247 257 257 226 225 221 251 238 245 225 227 238 241 253 234 246 216 234 221 210 240 256 228 235 232 236 244 223 277 247 210 219 255 252 258 256 234 236 209 233 213 238 248 212 253 249 256 243 217 228 228 230 233 223 222 222 221 241 201 234 209 225 255 204 209 204 228 221 220 247 207 190 226 219 226 230 236 217 215 237 197 201 205 251 234 210 186 236 209 228 194 235 219 219 212 201 194 223 212 251 189 207 214 233 220 226 199 241 224 211 182 221 215 216 205 209 189 231 244 225 159 230 213 200 200 210 194 182 191 200 186 199 210 222 219 206 205 191 194 193 203 195 220 206 199 194 189 205 184 191 195 184 190 216 196 188 181 189 199 224 188 199 217 210 179 191 193 162 165 179 212 212 195 180 193 197 193 204 182 188 201 172 176 173 178 175 197 196 186 169 174 163 175 169 196 184 158 179 181 192 200 192 178 183 183 165 186 195 202 185 158 176 197 199 195 162 197 193 196 197 196 189 237 210 202 202 222 188 223 244 220 238 237 232 234 252 292 251 280 244 257 270 296 300 322 306 314 349 331 348 348 368 346 362 355 345 401 330 378 371 380 311 287 274 328 256 280 242 254 225 207 223 223 207 196 199 182 210 168 178 176 192 167 157 148 162 152 172 155 182 154 151 157 185 154 155 148 162 140 144 154 170 165 167 164 138 157 142 148 168 174 150 147 138 168 162 168 146 149 141 147 173 130 136 129 150 159 129 155 129 141 129 157 153 144 130 157 112 152 149 146 116 162 146 158 122 160 147 150 138 133 139 142 152 142 137 146 130 137 136 119 136 131 120 137 129 132 163 133 146 144 147 149 132 141 155 120 141 144 141 160 143 134 144 131 169 170 149 171 155 160 151 151 157 161 160 164 142 149 150 163 169 141 155 122 147 139 155 126 154 129 129 134 127 131 140 128 130 131 123 139 130 139 115 136 108 133 137 127 131 134 119 101 139 111 116 122 119 100 124 120 127 128 128 111 122 119 141 120 131 109 119 118 113 127 121 123 122 116 126 124 119 137 94 120 122 108 121 111 126 133 136 126 123 113 103 126 113 132 112 105 108 111 120 131 100 120 119 99 117 121 122 121 112 118 123 116 107 123 119 108 108 129 108 103 148 112 122 127 108 133 106 99 113 116 108 128 113 109 118 112 120 106 115 115 99 126 121 90 112 116 146 119 121 102 120 127 96 101 105 120 97 110 108 113 116 117 119 107 117 121 103 127 109 99 116 99 116 105 112 103 108 100 96 82 116 108 111 122 105 128 106 109 137 119 102 118 113 106 115 127 120 107 112 129 103 98 115 101 105 120 115 91 97 120 116 106 117 112 134 109 102 117 113 123 112 116 124 118 126 131 128 124 127 136 119 130 142 129 157 160 139 165 143 158 150 147 138 152 163 150 138 182 163 174 175 140 178 160 191 134 191 185 176 152 167 162 162 142 154 143 143 147 147 127 141 147 148 130 138 127 130 146 111 124 115 139 103 152 122 126 106 99 113 102 96 95 102 87 91 103 97 121 105 112 107 97 95 101 101 101 97 111 112 94 92 105 101 108 95 113 79 91 84 97 96 96 88 90 92 88 91 97 101 109 92 96 102 97 89 80 95 92 98 100 87 92 87 98 101 92 92 99 102 84 80 92 91 108 97 80 85 91 94 107 105 91 100 100 84 97 133 102 89 103 86 118 109 90 98 100 95 80 105 98 108 95 97 90 91 99 84 92 102 97 116 82 107 86 86 90 80 86 116 84 80 121 105 88 85 88 95 89 80 81 108 100 87 95 90 80 76 89 89 80 124 82 79 116 96 113 105 102 100 115 92 102 95 88 85 79 106 116 85 107 86 98 91 101 90 96 91 94 103 82 122 96 121 97 131 113 106 107 118 97 106 117 101 107 96 107 95 119 100 120 97 98 120 117 109 127 126 103 75 109 111 126 115 108 119 139 121 132 122 118 130 117 137 130 124 129 138 117 140 121 131 129 136 150 120 139 128 140 134 130 152 160 140 149 157 144 162 195 186 205 203 197 178 199 227 194 221 283 245 274 253 294 279 277 346 345 394 412 418 482 455 551 548 639 650 674 787 803 810 890 994 921 1002 1128 1087 1159 1247 1232 1263 1325 1326 1387 1392 1352 1351 1342 1245 1215 1162 1044 1025 954 827 836 768 726 584 570 526 451 433 356 351 325 305 309 292 274 257 222 193 190 196 182 162 180 185 183 189 142 154 146 160 131 148 141 168 129 132 137 131 141 130 124 128 124 128 152 113 107 117 128 126 120 131 124 116 113 123 118 123 92 131 103 121 97 81 106 119 100 109 115 92 118 105 109 111 107 119 79 103 100 116 71 96 88 90 76 116 98 103 85 92 88 82 84 86 98 90 87 106 80 97 89 103 109 106 90 99 89 80 91 99 97 90 92 71 98 111 81 87 67 101 77 90 79 101 91 79 101 111 79 103 117 101 95 94 94 106 94 89 90 89 99 98 78 91 98 86 97 94 88 81 110 95 119 116 85 99 86 105 89 82 69 97 101 78 91 87 80 86 84 100 74 98 95 97 85 81 82 101 90 95 77 90 97 95 84 98 81 82 97 75 94 85 80 78 94 96 78 81 81 87 90 85 98 88 80 91 79 106 67 91 95 81 84 85 102 94 86 79 101 87 99 86 88 84 79 90 75 84 89 107 84 97 78 95 94 107 91 89 92 71 88 92 80 80 87 100 106 87 89 89 81 74 105 74 86 88 103 68 92 92 100 89 73 86 86 111 84 80 102 88 88 85 74 94 69 82 84 79 78 85 69 84 101 95 102 82 80 76 99 88 86 96 82 89 80 79 88 87 86 81 81 96 70 96 77 82 75 84 89 84 82 85 89 74 98 87 84 98 92 86 91 96 87 95 70 89 64 88 78 74 92 85 77 88 69 86 107 79 95 105 77 88 88 107 88 106 85 88 99 109 96 76 98 103 100 117 106 97 95 112 77 115 99 96 95 109 124 122 94 108 100 101 107 88 113 116 118 92 96 133 97 101 113 121 105 146 131 112 80 112 124 110 128 124 126 119 127 111 134 141 129 146 112 136 144 147 130 129 115 120 132 149 142 132 112 126 130 158 153 179 155 152 139 130 143 163 178 158 141 178 180 163 186 174 189 133 178 200 183 199 211 170 219 223 223 230 244 234 220 230 247 276 254 252 283 286 327 293 320 307 348 349 372 402 380 362 432 455 488 461 485 512 529 532 561 581 578 647 706 674 741 821 788 892 925 882 966 997 1119 1134 1149 1215 1216 1388 1346 1421 1540 1577 1658 1575 1693 1622 1697 1704 1690 1755 1773 1809 1724 1767 1658 1655 1683 1576 1583 1577 1460 1358 1394 1308 1158 1179 1117 1046 996 920 895 841 767 722 760 670 596 560 586 547 535 471 449 445 418 392 365 353 365 373 356 318 310 292 266 242 257 242 252 280 241 231 226 228 195 230 205 219 216 169 185 199 183 172 170 181 148 157 186 131 151 171 144 133 155 151 134 124 146 137 143 140 128 143 117 127 111 103 121 117 130 115 121 137 120 118 106 112 116 118 105 130 115 95 119 116 92 101 121 102 85 103 103 96 112 95 116 108 94 111 107 95 91 94 75 85 75 102 91 90 91 100 88 91 109 92 92 98 111 99 100 92 102 87 107 103 102 112 90 82 94 71 80 70 78 98 99 102 68 91 77 86 82 86 91 91 94 95 71 75 92 96 76 81 90 87 84 82 79 110 68 95 94 90 86 69 77 95 99 74 77 99 67 81 94 75 88 85 80 91 76 75 97 102 66 90 92 71 79 101 86 94 85 88 80 70 92 78 73 87 84 99 78 86 84 77 87 78 84 97 78 113 89 74 81 78 92 99 81 79 86 70 82 81 92 85 105 90 115 86 90 77 91 78 79 102 81 85 89 96 77 117 94 107 88 87 101 86 102 101 106 100 118 85 117 96 115 106 102 124 110 121 112 128 123 109 141 106 115 139 121 153 128 149 148 143 152 165 174 148 164 127 153 172 158 168 162 163 190 195 175 157 155 171 153 161 157 168 152 160 179 148 153 151 143 144 134 119 130 152 121 127 107 118 118 94 110 107 97 98 109 87 102 88 86 94 91 103 97 108 77 97 102 82 73 84 74 77 76 85 81 70 76 89 81 77 71 87 86 64 78 80 88 79 87 91 79 78 81 67 77 65 69 77 73 76 95 79 79 76 77 71 76 78 78 71 74 63 84 69 79 87 84 85 76 78 74 67 85 74 61 48 96 67 81 86 58 74 68 77 74 78 90 74 50 68 79 59 69 76 71 98 80 75 69 70 87 67 74 55 58 69 70 74 80 68 78 78 71 73 76 78 76 89 81 71 68 68 85 90 75 82 70 84 70 82 74 69 71 87 89 81 70 87 74 78 69 73 87 92 98 95 89 89 105 92 76 81 97 71 94 107 96 96 85 94 89 121 98 112 106 121 117 109 113 112 121 121 98 129 136 117 112 121 129 157 123 148 129 131 154 139 163 132 137 138 144 139 149 128 153 138 124 150 147 105 126 131 133 123 113 117 111 117 117 123 103 119 88 101 103 90 102 109 105 97 91 94 98 85 86 91 81 84 85 68 80 91 86 92 90 84 79 84 74 67 91 88 77 81 74 92 97 81 98 67 102 80 77 75 89 82 82 81 80 66 84 80 60 75 71 73 76 77 79 82 89 80 82 77 80 75 65 80 77 89 78 96 64 85 74 71 79 69 89 77 81 84 77 78 98 100 78 101 95 89 87 101 94 86 89 109 90 92 94 111 82 102 91 105 132 99 118 116 131 124 121 115 138 146 130 136 149 174 174 147 186 148 169 162 165 159 155 146 165 152 122 115 127 131 133 129 132 130 108 111 102 112 137 111 96 91 84 90 108 100 102 84 88 82 105 97 69 95 95 92 88 82 76 82 78 78 94 94 80 86 110 76 77 81 82 85 109 87 89 112 89 98 95 92 112 126 107 97 130 128 122 140 123 118 120 121 144 123 120 129 143 144 159 138 149 180 169 161 181 168 183 157 184 196 214 201 202 224 217 205 202 214 228 214 209 232 188 236 191 180 189 213 225 196 167 190 183 160 134 153 161 152 142 152 149 140 141 148 144 111 103 113 120 116 112 100 108 97 96 86 102 102 79 90 112 88 103 87 108 75 79 73 86 67 78 82 69 81 69 97 97 86 68 68 84 78 76 80 85 73 85 61 71 60 75 70 78 103 63 65 63 76 59 77 53 63 61 71 66 66 92 73 81 55 84 56 80 76 80 75 68 79 64 70 71 79 74 68 67 76 69 73 63 64 57 79 60 59 57 65 88 64 65 86 70 56 68 71 78 68 65 70 73 71 57 54 92 67 87 82 50 63 61 70 64 71 61 66 56 56 84 65 63 55 49 69 68 65 71 58 80 77 65 66 57 56 49 61 77 87 77 64 68 65 59 54 53 56 63 66 69 89 63 75 70 66 73 56 64 70 57 75 57 71 70 70 70 79 66 69 63 77 63 63 79 49 82 67 82 63 79 68 67 71 74 70 81 89 87 82 91 69 70 66 67 76 84 79 105 82 92 81 102 101 116 103 120 101 107 106 134 139 130 155 134 153 168 143 148 157 172 179 183 194 186 165 167 151 144 160 150 122 144 140 136 123 127 109 127 103 116 84 124 122 88 102 92 106 80 87 82 84 90 91 79 81 89 87 103 102 101 106 73 71 71 85 91 69 90 58 73 65 82 69 96 70 73 75 81 84 85 85 84 94 76 76 77 89 89 80 80 77 97 96 91 76 85 103 82 92 94 96 94 89 111 113 106 91 98 89 110 98 141 122 107 134 115 117 127 123 130 119 115 113 107 109 107 119 113 116 109 115 108 118 116 102 107 95 105 121 112 117 103 103 94 119 87 110 108 97 91 96 91 111 92 100 108 94 109 121 128 131 113 109 118 109 131 126 121 117 128 129 137 142 119 139 126 132 152 164 179 175 161 180 164 171 186 197 178 221 203 204 232 202 194 233 240 255 276 285 272 269 299 293 306 363 330 386 371 366 429 421 411 470 460 464 492 445 471 487 496 505 530 529 534 548 575 553 501 546 520 523 485 483 431 419 436 436 392 382 365 322 355 340 335 292 285 289 280 241 253 266 212 237 237 192 215 213 194 165 192 185 182 194 175 180 161 137 134 153 159 144 147 147 141 134 123 137 129 127 120 115 108 130 115 118 105 108 103 117 109 102 115 95 101 116 80 103 97 96 108 101 86 97 92 81 79 100 85 95 87 74 84 75 91 82 109 95 84 80 70 89 91 85 92 97 98 94 74 70 79 74 74 92 88 79 85 87 90 85 86 61 70 71 90 86 75 69 91 82 80 98 82 81 99 78 101 87 98 91 103 96 111 97 112 103 116 122 109 118 123 119 130 142 140 119 122 131 122 128 119 115 134 141 124 132 126 113 118 109 109 118 120 105 102 74 110 100 85 96 77 87 96 89 87 70 79 92 73 69 48 75 69 74 84 77 75 66 58 79 61 84 64 61 61 69 67 71 80 69 68 91 70 60 71 63 54 74 64 61 58 59 68 69 74 79 60 73 77 69 67 71 70 69 58 66 65 67 49 74 81 78 56 80 82 68 73 73 75 81 76 58 73 61 51 53 64 67 70 74 56 75 60 63 80 59 77 61 74 74 71 61 68 59 68 58 90 79 73 70 94 81 71 71 75 103 87 94 87 81 91 80 82 90 77 88 78 89 91 99 90 107 84 78 118 101 112 112 110 128 108 102 120 118 107 120 128 108 136 138 117 113 121 128 122 107 124 146 128 123 99 103 103 112 120 120 111 89 107 94 117 132 116 124 74 117 110 94 96 112 95 105 91 90 85 91 87 77 90 95 94 95 87 89 82 85 73 82 78 76 80 88 63 86 90 65 75 84 75 78 71 64 85 96 89 85 87 82 94 85 73 109 100 84 82 96 100 98 96 97 89 81 81 82 95 89 80 88 118 105 100 101 112 123 97 110 105 122 122 129 139 136 126 147 118 129 124 137 143 147 162 170 158 161 176 192 190 191 192 205 210 221 213 205 241 263 227 267 264 275 317 298 306 339 325 320 306 343 353 334 338 326 336 343 303 308 328 299 278 287 280 300 279 262 262 283 238 235 217 215 197 190 183 180 192 176 188 183 172 154 163 151 124 146 144 150 134 144 119 107 100 128 109 112 130 123 103 118 112 122 96 89 111 91 90 89 107 87 77 88 90 67 79 105 78 75 71 84 80 81 84 79 90 88 92 97 98 86 84 92 100 74 85 67 107 85 101 107 109 107 109 106 115 124 111 129 118 105 107 99 109 118 100 137 112 116 115 118 96 95 97 70 107 99 87 84 85 85 79 75 70 88 73 86 69 78 94 76 76 86 66 88 74 81 65 71 61 51 74 64 74 64 84 74 56 65 74 56 63 69 64 64 76 44 46 50 57 68 66 60 66 57 57 68 55 58 54 65 84 64 65 49 70 61 61 65 53 60 64 73 48 51 53 74 57 68 68 73 58 66 68 49 59 61 56 68 67 57 56 51 56 53 63 47 73 66 70 63 59 57 54 63 61 64 53 60 59 69 59 63 55 59 71 60 58 68 69 51 57 53 61 53 51 53 56 50 51 69 65 70 54 60 55 56 68 55 54 50 69 61 73 58 61 53 51 65 47 66 74 67 55 69 66 56 73 66 68 67 56 51 57 59 64 61 58 51 58 47 51 46 57 56 57 43 58 66 63 51 56 69 58 47 84 53 64 55 55 68 66 60 63 60 67 61 67 57 68 71 53 70 56 76 51 51 59 68 63 55 64 57 59 73 74 63 60 59 69 67 57 70 68 80 61 65 64 45 67 57 71 67 56 61 69 44 51 37 48 60 49 61 61 55 70 67 46 53 55 64 67 58 63 65 78 60 66 69 70 61 63 57 50 64 78 66 71 71 56 69 61 45 55 51 56 68 55 65 54 50 68 65 66 57 57 76 57 66 61 85 61 66 64 59 73 60 55 78 79 48 59 73 60 56 73 86 65 73 56 66 64 82 67 89 64 70 64 75 73 65 78 69 66 71 76 73 56 94 82 73 85 87 64 65 73 91 80 76 60 60 70 71 75 78 81 102 74 87 86 95 81 82 71 85 91 79 86 85 75 75 88 97 101 97 81 75 65 81 74 81 70 97 81 86 80 94 87 90 75 96 96 97 87 107 110 97 87 119 119 108 98 108 111 107 115 117 107 105 101 120 109 100 129 152 124 131 122 132 150 116 115 126 137 157 116 140 129 129 118 130 134 138 131 141 143 116 146 131 141 130 136 119 123 130 137 121 113 129 120 111 99 111 134 98 141 105 106 113 116 132 117 120 128 118 90 126 126 98 120 116 118 126 111 130 139 141 141 116 131 111 119 116 105 128 140 122 122 149 133 159 138 140 146 142 180 139 173 161 184 173 188 191 193 211 196 205 259 230 234 245 232 237 266 286 278 311 309 299 295 303 338 334 307 334 326 336 342 307 297 355 327 295 301 286 314 331 311 307 299 293 309 300 296 266 286 279 305 280 283 287 307 324 290 309 304 296 311 303 317 322 304 326 360 335 346 395 335 358 366 408 376 418 386 355 348 372 378 389 389 388 359 334 362 355 332 345 340 378 371 329 348 330 318 326 339 355 318 365 295 297 328 318 322 337 336 304 305 303 330 316 351 293 319 314 355 332 347 319 349 352 334 365 351 361 337 370 377 403 361 357 408 363 392 387 387 398 388 381 379 416 436 362 383 442 342 359 397 377 357 332 336 327 335 313 289 282 305 288 290 319 286 304 257 219 251 259 245 228 206 220 226 227 216 209 194 194 184 191 202 147 179 162 154 161 188 152 151 141 163 147 142 128 144 136 98 138 123 118 102 110 126 124 108 103 98 108 108 100 99 94 91 100 99 87 88 96 97 105 86 88 102 87 99 80 88 87 82 80 80 73 91 79 74 75 80 91 82 84 70 100 74 89 90 78 77 90 78 92 74 70 66 77 70 64 66 71 70 78 63 66 76 59 70 75 54 66 55 64 71 79 54 69 70 68 66 69 81 73 75 71 77 85 74 82 68 86 63 78 64 70 73 68 60 51 67 60 71 66 67 73 67 65 70 65 63 70 60 67 69 76 48 77 69 60 75 63 55 68 57 55 64 70 74 60 50 50 70 59 68 76 50 60 51 46 51 45 59 42 61 65 58 54 54 56 64 73 61 64 56 47 55 67 54 39 65 50 46 64 68 45 60 57 53 58 63 55 50 65 54 67 57 66 44 34 53 58 51 50 63 55 79 36 58 49 58 61 49 64 75 51 54 56 61 59 49 48 56 70 57 66 64 56 49 51 63 50 51 53 54 61 47 49 60 48 49 55 59 45 54 77 70 57 50 59 59 51 65 54 57 57 67 56 49 44 65 63 63 47 53 60 51 59 47 45 42 50 60 63 45 59 51 66 65 64 55 56 64 69 66 46 61 42 61 58 64 44 50 58 61 55 63 60 56 46 53 68 57 45 66 48 50 39 61 56 50 55 67 58 54 58 53 60 50 49 48 45 49 39 51 57 46 67 45 57 53 57 66 53 70 61 57 50 55 55 61 42 60 56 64 46 42 47 54 44 48 47 70 54 68 56 50 61 63 46 48 48 44 53 60 53 63 57 74 77 68 66 63 66 59 64 76 57 49 54 57 58 66 63 74 76 70 66 73 60 47 74 82 67 69 68 67 97 78 80 71 94 81 76 113 85 92 103 99 112 94 94 94 79 105 110 102 97 106 113 95 95 87 113 92 103 113 89 71 64 91 90 94 98 86 79 84 67 86 77 74 66 71 85 50 77 70 86 55 70 88 77 82 76 65 88 66 88 74 87 74 76 90 77 78 82 77 77 92 76 80 71 78 86 80 78 70 64 82 65 61 61 67 74 68 73 81 65 67 67 48 54 67 53 57 65 71 48 71 48 59 48 58 50 55 64 56 53 48 67 50 54 75 67 57 57 45 60 60 53 48 47 59 55 61 55 53 56 54 56 51 53 57 53 49 44 51 55 47 73 55 57 68 48 59 40 63 47 59 50 55 80 49 54 45 49 66 63 56 50 67 58 45 36 50 38 42 43 58 45 55 60 56 54 59 47 54 44 51 40 57 47 64 57 64 48 54 56 69 73 35 63 46 57 42 57 45 40 54 44 59 50 57 47 46 59 57 56 56 46 57 63 50 60 58 49 51 47 44 50 61 54 50 53 49 51 33 44 40 50 47 38 34 40 49 58 50 44 45 47 53 43 51 54 53 37 48 49 37 63 50 53 46 43 54 48 57 44 64 57 55 54 53 51 51 40 61 57 55 39 49 46 51 49 58 45 42 51 48 58 53 43 64 49 54 58 59 47 51 68 58 39 47 51 55 67 56 56 69 49 56 54 55 45 60 66 53 56 49 60 39 59 53 56 49 56 50 59 53 51 69 44 53 37 63 50 40 51 51 58 59 53 45 46 48 39 46 55 66 57 54 54 73 56 50 55 59 66 55 53 45 34 39 60 53 66 58 59 69 76 51 66 53 53 43 53 49 53 39 69 61 53 58 60 47 55 68 60 48 59 51 66 51 65 58 57 58 64 71 51 65 51 50 54 48 51 57 50 49 65 50 67 70 60 70 59 56 57 56 65 57 59 46 48 56 57 45 58 58 56 66 63 60 60 60 53 56 64 81 66 51 56 55 57 63 71 56 70 59 58 58 56 61 77 65 70 67 66 61 69 67 88 81 81 47 80 75 74 67 68 67 82 81 68 91 79 92 78 75 82 80 80 77 92 89 85 77 91 82 103 96 91 103 99 87 98 88 118 101 96 97 111 107 118 121 131 109 110 121 119 103 111 113 109 105 96 110 105 87 112 108 108 113 128 97 102 107 89 120 101 109 115 101 102 85 120 97 80 109 98 99 84 109 107 100 82 65 77 99 80 110 88 79 91 77 102 97 99 81 87 94 105 91 95 84 100 94 94 86 102 100 115 96 108 80 107 108 105 107 107 111 118 106 113 108 124 105 124 136 105 132 121 142 141 110 150 130 122 158 164 148 152 164 165 174 162 161 163 196 184 180 189 184 167 188 216 186 225 236 225 258 234 242 216 273 257 235 280 280 244 220 256 238 261 272 212 247 226 216 192 222 223 196 217 199 201 175 161 179 181 165 168 146 138 154 174 116 138 143 142 137 108 117 121 115 108 92 107 105 110 102 85 109 99 79 76 76 99 91 74 96 90 92 82 73 68 81 87 64 68 81 85 89 82 92 77 70 76 76 63 89 67 84 71 66 66 44 56 56 57 78 63 65 64 77 63 57 59 71 60 74 65 47 61 56 58 77 57 49 47 60 45 56 57 57 50 73 68 51 57 64 68 63 57 67 46 40 53 60 49 67 48 46 57 44 45 49 61 50 44 66 63 53 49 42 60 63 50 60 57 57 51 58 49 50 42 43 53 61 65 64 61 61 60 42 44 49 43 58 63 57 53 50 57 56 57 40 56 50 44 55 51 56 55 45 53 53 50 50 55 55 60 63 40 45 47 48 42 51 56 43 51 49 63 36 53 51 55 58 54 47 63 50 58 63 56 68 49 53 60 59 48 54 49 55 45 54 58 55 58 50 58 65 63 70 56 29 66 59 58 68 55 54 75 50 51 38 53 61 59 55 60 55 57 66 63 68 56 51 59 56 48 64 61 57 58 54 59 73 43 46 50 54 65 65 57 47 40 46 40 50 55 48 50 65 63 61 58 49 57 46 58 63 55 58 60 64 39 54 59 48 53 61 58 55 44 58 56 54 56 38 49 68 51 61 55 42 73 50 46 51 71 57 57 58 63 45 50 64 74 65 59 45 42 56 45 50 47 46 40 57 68 55 69 43 47 47 51 49 43 60 64 54 61 56 65 51 57 64 67 66 49 69 70 63 54 77 51 48 69 58 65 71 56 48 47 65 66 77 61 71 63 86 57 66 75 70 67 69 86 75 92 85 66 68 81 84 74 96 76 80 80 91 76 88 78 118 106 111 123 95 90 110 86 103 95 111 109 120 128 100 142 130 108 159 105 127 119 108 132 132 129 149 129 134 113 131 126 112 128 121 121 126 133 123 106 120 113 110 129 111 146 115 92 100 96 113 106 99 112 91 100 118 120 94 102 100 81 91 65 100 91 89 106 103 100 82 109 79 92 94 69 94 89 77 82 71 99 86 101 84 82 109 103 81 110 69 109 84 109 115 87 87 79 67 96 78 94 80 90 80 85 61 86 100 76 80 101 79 86 86 74 90 74 80 79 92 81 98 85 81 77 78 92 74 96 70 84 87 92 82 80 107 85 88 74 92 88 87 99 91 84 96 106 86 90 94 87 77 78 80 87 77 71 94 85 91 115 82 103 88 96 96 84 77 98 96 90 81 108 75 90 84 86 90 77 99 79 77 89 80 89 80 70 75 78 80 79 85 87 94 82 82 76 92 74 92 82 86 96 97 87 75 86 66 88 80 80 86 96 82 105 99 98 79 82 79 90 96 82 115 89 90 98 76 107 94 86 92 95 77 98 95 91 81 80 107 100 81 76 100 84 95 97 88 89 81 95 81 78 95 74 76 87 92 92 77 70 86 70 73 78 71 68 85 76 79 76 58 75 70 56 81 77 74 71 70 68 81 69 82 77 89 57 60 68 63 64 71 73 78 76 82 84 71 70 76 76 84 78 76 77 74 78 69 74 64 75 94 76 85 59 68 74 87 80 67 95 91 78 85 85 79 103 78 73 63 77 89 67 86 100 79 89 78 76 75 66 73 86 64 76 82 79 76 78 86 77 64 94 69 75 60 75 71 71 69 68 77 55 76 53 75 65 63 74 67 68 71 64 79 81 67 58 65 67 54 88 68 63 66 71 67 67 59 65 64 81 58 61 54 68 53 61 74 60 61 50 85 57 61 64 58 68 58 75 64 68 57 50 69 63 59 81 76 59 88 65 57 66 85 68 58 64 58 63 70 67 58 67 53 82 60 60 65 73 90 64 73 59 77 77 75 59 65 75 80 73 80 58 67 82 77 77 74 70 86 105 89 84 79 92 69 92 101 119 98 106 110 118 108 105 109 110 126 107 116 120 120 106 99 136 102 133 128 131 128 117 161 121 139 149 141 147 144 143 174 136 154 152 149 132 148 148 146 172 144 162 171 152 150 151 162 153 149 163 172 153 175 152 139 168 199 174 137 137 147 161 162 175 160 161 160 153 173 146 144 146 181 127 130 143 151 142 128 130 128 134 126 129 129 119 154 130 117 140 112 134 136 133 141 127 169 136 142 131 154 134 144 149 147 142 157 137 150 139 172 137 167 146 160 151 169 165 157 155 153 168 160 168 164 151 150 151 162 127 178 164 124 132 139 131 150 129 141 128 120 134 128 128 108 99 138 122 102 122 91 106 98 110 97 99 96 84 95 94 101 92 90 79 71 86 84 81 85 77 74 71 78 49 64 74 63 64 60 66 66 60 66 64 56 51 66 54 67 39 61 56 42 57 53 58 68 64 53 63 42 61 59 58 55 45 56 61 54 65 46 43 51 34 55 40 57 45 58 48 56 55 55 65 64 55 53 51 53 65 53 65 51 47 73 46 47 49 53 58 60 56 65 54 53 50 64 53 60 45 48 60 46 44 50 42 59 56 64 69 58 59 58 48 59 48 57 44 61 47 51 55 43 47 54 57 69 44 67 55 51 47 42 47 43 56 39 42 57 40 45 59 51 70 55 60 55 56 57 65 47 66 63 54 61 34 53 39 34 57 60 59 53 48 50 38 61 53 56 55 49 66</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
