<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-28T17:07:29-07:00</startTimeStamp>
				<endTimeStamp>2012-08-28T17:18:22-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">624 601 576 617 581 601 602 596 636 624 633 621 608 614 641 585 636 590 556 591 633 631 609 643 592 657 633 623 689 631 636 558 619 652 589 603 558 589 678 592 643 641 582 638 638 598 626 589 579 605 595 578 588 555 606 586 597 608 597 582 603 577 602 609 574 624 592 587 642 589 623 605 603 610 582 555 647 582 636 595 661 606 592 599 630 590 555 602 587 571 591 611 571 601 557 558 566 572 548 620 543 570 567 580 565 561 568 578 572 592 576 602 607 546 588 576 561 527 541 582 560 576 613 555 556 549 582 597 575 578 557 580 566 579 524 555 550 541 532 574 549 563 517 525 557 570 519 541 551 569 527 584 560 600 560 524 586 553 557 569 543 540 548 567 517 587 541 539 548 515 534 558 582 538 577 555 591 620 550 540 568 595 601 550 527 545 567 567 530 565 557 534 519 586 569 528 529 495 495 551 493 576 565 588 540 572 523 539 506 553 539 550 567 492 553 536 506 567 499 501 494 509 477 549 538 544 549 548 559 513 515 535 524 515 495 529 548 558 516 538 524 557 537 512 525 559 528 529 543 533 554 533 561 525 560 516 557 485 493 495 490 525 511 518 523 557 533 530 513 508 545 528 475 533 515 506 517 545 508 558 534 470 488 537 494 492 512 495 538 484 482 501 502 514 535 504 536 491 504 494 498 525 482 491 502 569 499 513 534 497 525 509 543 518 502 538 569 511 467 524 485 508 518 550 561 540 535 512 461 533 505 498 475 505 517 463 530 511 511 550 484 501 515 478 499 506 538 483 496 515 467 495 441 490 498 508 478 467 495 502 502 468 505 546 484 492 484 507 494 505 431 493 459 496 536 466 516 530 492 494 483 491 462 486 466 491 463 495 488 466 507 475 467 497 473 480 505 486 474 548 498 512 494 474 466 532 501 453 491 475 463 449 477 492 477 506 468 487 453 507 487 475 466 445 467 502 494 445 519 508 472 475 495 517 499 455 481 463 468 476 476 498 454 451 524 474 484 421 515 450 497 487 481 449 433 503 436 465 467 506 452 470 480 463 498 467 449 482 462 492 475 476 456 463 498 478 471 464 482 435 445 476 460 471 488 464 456 494 473 486 493 471 488 444 438 466 426 473 507 438 477 449 474 466 454 482 466 480 476 476 477 464 443 464 446 468 475 449 446 457 480 432 453 444 441 443 442 485 452 494 463 452 465 426 462 477 451 452 476 445 483 474 431 424 476 456 473 445 446 447 433 488 483 483 466 482 481 456 416 450 435 405 459 418 453 432 465 456 522 428 473 471 443 467 463 475 431 420 421 450 457 468 408 488 434 388 471 492 483 453 455 429 463 455 451 400 429 502 425 430 465 459 487 453 415 471 421 463 438 453 425 415 435 454 447 414 419 459 442 444 399 455 467 435 440 410 446 441 472 461 423 413 441 430 459 468 443 441 481 459 454 428 411 433 426 425 418 430 416 440 419 441 430 432 431 450 429 405 424 431 465 409 426 408 477 405 463 445 463 415 384 441 391 416 410 408 434 443 432 444 410 402 410 393 403 402 397 410 423 444 444 429 428 439 418 420 405 441 394 460 419 420 433 428 423 400 402 412 407 411 439 428 412 398 404 439 430 452 376 460 467 388 415 383 402 403 400 389 402 399 429 415 431 425 440 408 421 416 432 397 408 430 435 429 440 430 412 407 370 404 398 432 393 368 420 386 424 431 389 408 416 395 425 408 388 405 431 405 376 424 432 384 409 389 398 362 360 431 377 409 393 403 379 366 388 431 392 381 452 400 382 387 388 391 400 433 402 400 424 374 405 388 377 391 377 383 416 379 408 423 397 368 387 373 382 372 368 404 421 386 377 405 411 432 378 365 363 379 389 386 381 352 397 394 399 382 378 373 357 347 405 368 374 409 369 350 393 360 388 371 420 349 381 378 363 369 371 381 388 348 399 389 393 387 388 397 357 376 383 365 408 377 382 359 358 383 371 391 334 407 370 345 358 372 379 381 388 388 384 357 381 349 340 397 322 365 370 377 328 374 383 411 362 370 394 373 362 326 346 357 377 361 336 374 355 361 342 371 386 345 363 350 334 345 379 360 359 386 374 372 362 384 380 346 355 368 378 353 342 340 345 366 351 361 346 351 365 379 363 377 358 329 348 308 370 365 359 342 317 369 345 340 356 321 326 345 342 345 350 376 370 343 368 363 311 350 370 362 393 350 341 367 358 301 353 347 370 336 349 350 331 336 367 313 358 339 348 317 321 370 330 349 356 366 317 311 351 335 321 329 347 305 325 343 365 349 328 329 303 365 307 351 306 328 309 369 342 349 360 350 331 360 317 336 339 342 352 335 357 346 293 360 356 362 349 356 340 356 338 311 305 353 336 327 337 330 388 346 331 305 305 316 357 339 341 324 342 339 309 342 359 347 362 334 314 326 317 298 341 308 301 308 331 332 306 337 326 336 350 314 304 336 340 308 317 339 325 340 325 362 313 329 325 353 329 330 301 330 328 327 332 357 318 301 325 338 286 326 355 317 351 315 340 332 341 339 299 313 307 310 304 313 298 324 310 350 313 310 313 330 327 322 316 336 329 319 307 293 318 298 360 313 307 321 316 326 330 319 305 336 339 360 317 298 322 293 348 316 358 346 318 316 339 314 324 298 331 278 294 293 304 293 335 294 326 267 304 282 322 332 329 327 334 319 329 315 328 306 355 301 330 311 328 318 325 307 340 295 282 280 318 328 299 296 307 326 318 315 332 322 319 322 308 328 308 307 249 306 274 315 298 319 334 308 321 288 316 313 297 315 313 310 319 308 338 308 299 318 321 298 273 293 313 304 318 307 284 305 294 306 329 317 316 285 334 315 326 313 305 321 322 326 255 330 297 308 326 319 322 308 305 325 280 331 309 322 290 320 331 300 319 310 310 307 304 311 292 313 303 319 325 320 324 307 311 300 317 321 325 267 321 340 308 298 311 304 330 318 284 270 263 308 297 294 290 305 280 322 319 258 317 280 298 306 322 304 322 310 293 289 305 296 331 301 325 314 299 296 326 322 277 290 258 270 296 290 309 283 336 306 320 293 298 325 307 287 320 297 299 264 316 308 266 332 316 289 289 298 288 301 289 298 306 320 297 313 285 319 273 319 313 311 334 296 298 284 293 305 295 295 300 299 307 275 296 305 280 293 301 303 257 277 298 275 287 286 293 315 272 296 309 282 259 290 292 256 313 269 285 304 321 307 288 251 319 305 276 289 274 326 308 276 265 283 278 309 289 288 287 273 268 304 258 263 274 288 269 297 273 294 264 280 284 305 285 233 275 269 259 278 282 297 273 307 307 278 258 289 252 290 264 283 259 274 267 284 279 249 257 273 265 254 256 257 285 283 305 277 297 269 301 292 297 288 276 263 287 294 278 276 248 284 288 275 272 278 275 278 274 309 299 266 251 256 254 265 257 277 264 295 274 304 266 314 263 255 285 284 275 253 299 292 287 246 249 279 285 265 278 248 232 273 278 258 257 268 244 255 242 254 205 278 236 240 241 243 267 270 279 254 259 249 244 280 226 234 267 272 249 259 234 266 262 277 295 249 242 261 270 261 262 255 226 261 265 247 240 249 267 275 235 223 240 245 252 245 217 251 236 263 243 242 219 207 242 226 237 231 244 267 238 259 244 227 238 256 277 242 232 224 243 242 222 237 233 221 231 259 214 230 228 225 235 231 226 220 236 217 221 214 227 223 231 235 222 244 215 234 222 247 234 235 216 220 227 209 233 221 214 235 232 263 202 255 224 189 228 227 206 224 222 210 212 219 210 197 228 219 217 223 234 194 214 230 206 193 205 201 195 204 220 238 205 224 235 197 202 210 210 230 212 199 205 204 204 236 221 215 203 215 194 216 213 182 186 201 224 209 203 196 226 221 200 192 200 199 194 202 206 180 204 167 196 214 205 182 183 223 192 224 197 209 199 219 211 175 204 194 205 213 220 201 206 184 182 203 210 192 212 225 220 202 227 173 213 167 174 217 197 209 191 160 169 194 215 194 189 193 164 188 201 192 182 188 178 207 173 188 199 193 204 213 181 176 192 171 174 178 180 189 197 234 170 195 164 189 201 168 186 199 185 174 196 167 195 172 194 169 154 189 169 165 191 154 182 157 167 172 191 154 186 161 172 186 131 172 155 182 180 192 173 178 169 165 159 158 180 160 179 176 171 162 184 212 180 165 159 167 165 165 159 183 169 150 157 188 173 170 172 153 173 147 173 154 161 167 169 148 140 142 153 158 147 171 167 169 155 148 142 151 167 155 141 158 174 150 171 153 162 163 149 153 152 178 203 178 163 207 176 180 172 193 168 160 167 169 159 171 164 151 167 153 153 161 167 143 178 167 157 185 164 148 180 155 169 157 151 168 138 158 155 151 129 127 154 160 158 133 129 130 138 150 158 147 129 152 139 149 162 149 146 150 168 162 133 148 170 149 136 108 159 137 108 162 141 133 121 141 146 154 132 128 129 133 142 131 128 143 140 143 170 142 136 128 138 123 134 130 140 138 167 130 143 163 161 128 139 142 151 137 130 147 141 137 128 133 132 130 128 120 133 168 151 129 133 172 138 146 154 140 119 153 137 123 160 128 136 148 154 167 161 151 157 151 154 147 149 153 149 132 157 169 163 117 150 151 138 160 161 136 152 148 171 159 141 129 149 124 134 143 130 118 142 121 119 129 128 126 115 118 124 129 139 130 126 118 120 111 138 149 128 128 124 129 124 115 113 139 123 106 113 132 116 111 130 117 119 137 110 132 118 91 110 119 109 136 108 122 129 118 133 126 118 128 126 111 115 115 107 109 112 133 126 123 130 131 120 111 105 96 103 112 118 96 109 110 100 130 115 133 117 91 108 112 111 124 126 110 102 113 102 106 116 112 108 129 106 101 121 119 120 123 105 101 118 123 102 123 109 128 120 121 107 113 110 99 120 103 109 128 95 97 122 119 116 91 112 98 122 101 117 121 139 124 131 119 137 99 122 119 130 118 100 107 112 131 131 106 126 138 116 128 136 106 91 109 123 96 117 112 110 111 120 113 123 142 133 118 128 136 119 124 111 116 133 118 111 129 115 126 113 102 117 107 106 130 124 150 138 133 134 133 123 154 144 136 144 137 158 165 134 129 158 153 169 150 171 175 180 183 169 171 163 172 185 196 161 188 193 195 207 159 201 219 201 180 184 199 181 184 191 165 189 181 140 181 158 193 162 153 144 168 148 164 138 131 132 112 119 133 122 110 116 115 109 116 110 147 115 123 146 115 111 90 124 116 122 107 88 137 118 107 95 117 108 97 108 119 98 101 109 102 99 121 105 105 96 119 97 109 108 105 98 90 109 118 82 89 94 91 95 111 95 102 88 78 105 102 100 82 110 89 117 90 98 108 101 95 95 102 95 80 107 87 103 99 105 116 109 118 110 108 96 102 105 102 94 109 118 103 90 94 97 89 105 107 113 97 111 107 103 95 92 92 100 94 112 115 91 90 91 105 86 98 100 108 96 92 113 96 98 87 105 89 97 109 105 101 110 99 115 96 119 95 116 115 115 126 109 109 105 111 117 110 118 97 95 148 107 110 123 134 113 101 94 106 106 133 108 98 95 107 111 138 95 126 105 113 85 130 105 113 116 108 103 97 98 97 99 89 100 103 102 107 86 85 100 94 107 105 84 91 106 84 109 106 78 94 88 95 97 82 82 91 94 85 110 121 88 86 105 96 78 120 103 86 88 80 119 101 98 99 79 78 80 84 87 94 98 87 97 86 110 99 96 80 97 101 110 95 91 106 101 107 92 86 103 107 85 95 105 94 98 95 91 116 126 97 107 108 112 118 128 126 113 126 131 121 116 119 117 124 142 133 123 141 152 144 157 144 164 160 172 174 134 154 144 138 134 123 148 137 137 127 147 118 131 130 127 102 116 111 92 123 113 98 98 98 111 91 101 116 113 120 94 88 98 115 99 89 100 106 96 96 95 97 105 105 110 99 103 117 98 111 96 94 103 106 97 109 105 99 106 94 95 98 97 95 87 103 98 111 86 94 80 107 85 105 105 110 101 95 99 112 94 103 86 105 103 107 77 112 90 99 102 82 113 113 111 109 96 111 98 121 95 130 101 116 84 100 122 103 110 99 120 108 111 106 110 95 112 96 96 111 96 95 84 98 100 106 81 92 115 97 89 95 90 100 76 106 85 94 98 111 102 106 88 85 113 78 96 99 112 97 118 90 108 107 103 96 105 84 94 105 95 69 80 81 89 92 89 80 91 74 98 76 81 89 91 102 86 92 92 82 85 86 91 89 88 81 90 105 89 92 89 87 78 95 96 90 96 81 87 89 87 102 84 76 90 77 95 88 78 116 82 86 81 78 97 74 77 87 86 74 112 67 106 88 92 87 98 87 102 89 67 90 78 91 97 75 84 85 64 88 89 84 86 74 102 96 85 77 110 92 95 78 89 92 80 65 90 78 76 80 88 91 88 66 100 84 69 79 95 107 96 100 87 100 94 79 107 102 81 91 77 90 81 90 90 86 105 81 101 77 88 84 74 81 69 87 90 102 92 84 86 111 85 84 70 90 100 94 82 90 88 101 88 95 94 97 86 89 105 97 77 98 102 115 90 94 69 95 91 92 86 97 98 84 122 91 96 100 116 108 90 88 105 96 111 87 102 105 111 97 101 96 95 108 116 101 99 130 115 108 113 91 121 117 106 108 116 117 106 128 112 130 117 106 133 128 117 132 134 120 118 134 124 134 136 131 115 142 126 144 117 143 143 133 118 142 131 133 141 159 133 131 146 144 146 148 124 150 164 183 154 153 139 160 160 173 148 162 172 162 167 157 158 174 163 179 212 183 180 176 210 160 199 183 209 241 196 179 242 219 222 222 234 245 261 253 226 257 243 264 282 298 298 283 310 345 308 325 347 380 378 370 373 388 429 473 449 467 495 487 517 501 550 565 649 582 697 752 700 733 758 851 812 922 857 933 1066 1111 1097 1149 1269 1310 1384 1369 1473 1572 1506 1640 1700 1870 1883 1916 2015 2028 2045 2165 2194 2340 2364 2395 2354 2413 2523 2456 2361 2441 2404 2266 2369 2388 2239 2119 2127 2067 2015 1948 1796 1735 1711 1589 1479 1504 1406 1257 1182 1142 1018 1001 956 949 855 812 790 687 730 703 634 617 633 569 532 496 496 467 452 457 428 387 372 371 377 330 320 321 305 277 286 274 259 269 247 248 227 255 221 219 245 221 214 205 231 203 213 206 176 154 153 195 174 175 181 175 184 155 149 140 169 154 167 143 154 152 144 163 143 144 146 128 133 123 136 113 123 124 115 137 121 139 121 128 116 124 116 129 112 141 138 108 136 107 123 107 115 115 108 99 107 127 130 117 127 112 106 69 109 108 99 110 108 101 87 115 95 91 107 121 109 119 118 108 117 110 111 109 107 112 118 98 91 109 117 106 87 128 102 105 105 113 127 92 141 111 100 94 102 94 107 92 86 87 88 94 98 84 100 99 88 90 100 101 87 95 89 103 97 105 105 76 84 95 105 91 102 95 98 88 110 96 86 109 108 98 100 107 91 89 81 85 105 86 101 99 110 100 106 88 109 112 98 81 112 101 99 103 107 108 108 97 97 91 105 98 127 81 99 127 85 98 107 130 94 113 106 120 103 90 105 112 107 128 111 120 147 138 116 113 124 130 139 118 151 109 116 126 116 127 146 134 157 141 149 161 146 157 172 132 158 162 153 178 172 165 163 165 175 204 189 203 188 206 210 224 216 224 212 214 224 241 220 219 263 258 275 243 232 232 215 244 206 234 240 212 201 178 230 171 220 183 204 179 190 167 162 154 188 143 141 146 138 146 136 113 132 128 116 133 119 124 122 107 112 97 105 129 129 103 90 100 95 124 106 90 88 90 107 109 117 85 106 94 102 92 91 91 84 108 110 96 87 88 84 96 96 88 66 96 88 90 100 97 99 94 100 84 85 97 99 95 90 81 105 98 110 91 75 109 115 86 79 74 87 98 84 81 90 78 99 96 95 87 88 86 113 102 89 81 106 101 87 105 109 82 97 89 98 106 81 122 120 102 75 98 100 89 94 79 85 99 84 98 95 96 84 97 82 101 99 107 96 81 95 80 97 111 88 107 100 90 97 99 91 91 81 98 86 103 100 81 105 105 113 103 103 102 108 95 118 111 96 112 116 108 112 103 123 98 110 122 148 148 119 136 111 105 138 122 146 134 161 147 138 141 150 149 146 175 162 152 130 163 165 167 174 161 172 175 172 161 159 171 182 147 151 169 153 178 160 167 157 155 172 140 154 118 124 122 140 140 120 111 107 127 117 105 126 112 98 110 128 105 111 108 106 122 97 113 95 113 81 98 101 89 111 89 75 98 96 94 85 81 86 103 76 99 71 84 94 108 94 94 80 76 101 100 81 89 108 88 89 86 84 85 81 102 87 101 89 95 79 84 81 78 101 81 98 64 94 78 91 96 70 91 91 91 68 82 86 81 73 78 64 61 76 79 77 82 81 78 69 80 54 92 81 76 85 86 73 106 89 88 84 91 97 76 101 82 69 94 82 78 89 68 88 101 98 80 73 71 101 73 69 94 85 66 80 69 77 82 82 85 92 85 85 82 89 88 79 86 95 86 99 103 82 102 78 96 85 96 82 107 78 100 80 91 100 96 95 102 87 88 82 103 77 85 108 92 105 111 124 87 107 102 107 130 101 111 118 121 112 124 117 122 111 111 138 122 132 142 134 155 132 159 139 129 159 159 144 155 167 174 171 176 210 210 174 213 197 247 231 235 201 243 236 254 255 248 266 265 264 262 263 277 296 280 267 263 268 282 270 283 233 259 235 254 234 217 224 232 212 207 188 192 174 184 170 194 171 157 181 167 157 167 139 133 131 122 139 124 119 110 112 127 99 113 107 94 117 102 95 94 108 107 117 105 100 109 78 98 107 112 98 98 94 92 73 102 90 81 89 69 69 86 96 86 85 103 79 74 66 61 74 71 87 81 61 81 89 67 71 81 78 84 66 84 81 78 73 73 87 76 79 80 78 70 71 86 86 67 91 69 67 64 78 69 84 64 91 75 59 85 82 71 66 89 78 81 85 76 90 70 98 73 68 66 75 80 77 61 78 87 75 64 81 84 73 70 70 86 78 86 73 77 80 81 58 74 59 79 60 86 82 70 87 79 75 76 87 88 61 74 69 70 76 77 76 87 80 82 77 82 70 105 71 66 86 70 80 66 89 75 66 80 90 61 76 81 77 70 69 77 59 79 80 82 73 80 65 79 78 71 71 70 86 68 99 64 91 66 86 70 85 61 73 76 86 76 71 71 71 90 57 85 71 78 71 60 77 82 75 82 61 82 76 77 74 60 82 64 68 80 87 81 88 84 85 64 71 78 79 68 85 88 84 78 87 81 73 78 66 76 87 99 80 70 78 63 88 84 91 73 77 74 69 57 94 96 71 85 64 79 80 74 79 70 84 75 77 78 81 89 69 96 75 75 70 78 91 89 68 80 91 77 87 76 92 96 76 94 88 88 86 86 99 77 88 94 92 81 70 87 76 92 86 84 88 79 70 95 97 81 84 79 97 88 89 116 103 99 103 86 85 96 95 82 94 89 86 103 92 99 110 112 103 101 91 112 111 108 98 117 97 110 107 119 97 98 106 107 109 127 126 105 127 129 118 122 134 124 115 162 124 136 159 144 164 149 153 144 150 158 147 165 179 162 154 174 193 200 175 182 237 230 207 230 241 211 249 231 280 244 309 272 313 304 286 337 328 362 393 379 408 372 454 410 450 444 449 491 548 533 556 548 556 580 630 595 587 638 628 606 638 633 654 685 693 640 673 630 623 626 653 612 620 568 586 580 547 544 519 497 468 409 455 411 432 391 361 352 368 330 321 295 314 290 280 273 283 244 219 247 247 248 216 210 206 227 224 211 167 171 185 195 188 213 170 163 160 155 171 146 168 142 127 133 136 128 148 129 150 148 122 130 116 105 128 128 140 106 102 106 106 113 144 127 102 92 106 112 111 103 109 95 113 79 105 90 118 82 97 84 89 97 95 100 81 99 92 88 89 103 88 97 94 94 96 74 106 87 101 86 80 92 96 82 81 107 74 94 101 85 80 75 69 78 81 81 105 77 88 75 84 82 80 81 80 71 75 95 60 81 78 76 90 92 96 90 89 73 86 97 71 109 74 74 81 58 90 84 87 85 78 77 69 85 94 80 76 81 86 94 87 100 59 67 73 85 65 75 73 75 80 82 75 96 73 64 74 79 78 89 96 82 79 71 78 70 73 78 94 84 88 68 69 79 74 81 75 63 64 78 86 90 60 98 91 75 90 84 89 82 94 73 87 70 67 74 81 75 73 87 78 73 84 75 78 99 89 89 81 71 94 79 79 70 88 79 84 74 69 84 86 63 86 75 68 78 75 79 73 94 82 73 95 105 94 86 77 87 79 75 89 74 97 91 103 89 86 82 76 111 99 102 102 94 102 95 129 111 85 138 96 111 105 113 129 113 144 131 131 118 143 122 134 159 147 136 128 140 154 142 128 144 120 148 142 149 167 120 136 124 146 128 160 117 154 137 152 131 105 120 101 117 122 143 124 129 112 111 107 122 98 116 122 112 115 110 101 80 94 96 103 85 91 88 102 102 81 75 86 102 91 85 99 79 90 77 89 107 101 100 87 98 87 95 89 102 89 109 97 106 113 97 111 92 111 100 96 106 91 105 110 91 109 102 117 116 98 131 121 144 128 136 131 139 113 131 152 137 150 148 157 151 157 150 144 161 161 150 192 188 202 193 212 230 243 234 226 288 270 272 297 285 304 321 286 329 342 329 361 322 356 380 393 384 403 410 407 420 426 399 419 376 389 370 391 397 402 341 370 336 343 340 353 308 321 326 311 288 321 258 275 275 242 235 225 242 209 192 202 173 221 170 154 165 184 170 152 129 141 144 133 121 139 131 130 127 118 126 111 126 107 108 102 103 97 94 91 124 98 106 87 96 106 100 97 92 109 110 81 109 78 98 102 100 65 94 82 94 76 75 69 80 73 103 98 89 90 80 67 80 84 81 92 84 86 61 76 95 85 81 77 87 87 88 90 101 79 94 61 71 82 80 89 98 75 71 76 90 68 60 91 60 67 76 69 84 84 67 80 68 76 68 60 58 70 78 74 70 71 81 66 61 64 61 47 71 79 70 77 69 76 78 57 81 58 58 69 81 59 67 77 67 84 65 85 70 71 67 90 70 78 64 65 60 70 63 55 53 69 57 84 73 65 78 68 76 75 71 73 82 82 78 80 63 66 55 75 75 59 73 59 70 70 64 85 76 71 78 67 69 71 69 67 68 76 65 69 79 69 66 58 73 100 82 71 77 75 69 79 63 91 81 74 73 74 74 75 70 70 90 69 86 81 63 67 55 65 67 88 67 67 75 71 85 69 64 63 64 61 76 66 84 63 74 87 81 78 59 86 73 78 86 61 66 61 68 69 79 56 70 61 56 68 64 81 70 51 69 67 67 70 68 69 77 64 74 73 63 73 81 77 79 76 66 88 71 73 74 73 77 81 66 82 74 82 79 57 73 81 48 79 57 76 61 74 78 67 66 70 76 68 75 64 77 69 73 78 66 86 68 60 81 82 74 60 56 78 78 73 70 64 57 77 71 66 59 71 71 76 78 56 67 66 80 70 63 64 77 65 64 69 63 74 85 75 68 78 63 69 50 92 84 70 74 74 68 67 61 73 70 88 67 56 75 82 91 73 76 68 67 67 65 82 76 74 61 79 84 81 60 100 82 51 73 85 95 88 94 65 87 99 95 67 67 91 86 89 82 90 101 76 77 82 81 85 73 84 94 84 90 82 89 92 105 95 94 84 88 87 69 73 99 75 111 103 97 102 111 85 85 96 99 85 88 98 73 112 103 87 102 94 98 120 111 134 113 109 97 116 121 113 101 115 119 126 123 124 124 108 107 113 128 111 139 148 115 111 136 148 159 134 141 140 118 152 142 160 147 139 162 153 168 159 172 183 168 157 172 165 150 165 161 155 143 150 141 178 155 161 168 151 150 159 141 140 158 167 157 132 128 160 133 148 143 136 151 159 132 137 128 159 143 127 146 161 107 140 126 118 124 130 122 133 118 131 143 141 150 124 141 129 126 155 130 141 124 124 140 132 141 137 161 143 146 159 154 161 141 154 134 139 154 162 162 161 178 165 196 172 154 182 165 175 174 190 180 170 175 162 183 152 219 211 195 216 202 200 225 217 201 227 243 246 249 211 232 261 265 269 261 265 274 278 230 277 288 262 306 317 298 327 331 372 338 316 380 363 381 371 393 398 432 423 422 450 415 429 443 403 502 456 464 470 482 471 493 502 496 494 452 503 481 471 523 482 484 517 505 486 530 532 447 478 461 471 462 477 450 452 454 433 444 456 446 450 390 389 436 415 418 412 409 390 450 415 435 452 402 456 451 430 442 457 496 456 475 504 523 522 505 543 513 495 509 564 513 555 498 545 520 586 523 525 554 556 549 505 516 518 537 493 490 499 451 509 451 464 447 455 418 447 394 411 397 346 386 361 389 369 376 331 351 294 284 283 288 295 278 253 268 263 269 235 246 234 213 203 225 207 215 183 197 196 205 233 173 199 164 216 176 167 167 146 168 144 136 147 169 153 147 140 131 139 136 129 142 132 146 132 116 127 116 115 142 99 117 127 120 108 96 116 118 103 102 100 108 89 94 88 87 95 122 95 99 78 100 99 116 109 97 103 97 100 88 87 90 88 88 85 81 91 71 90 90 89 84 92 84 88 89 82 80 88 94 88 76 78 67 96 84 77 87 78 80 70 82 89 99 84 96 61 106 88 86 84 77 95 86 78 71 78 88 66 76 68 80 73 86 78 82 86 87 71 73 77 86 81 90 68 57 68 82 67 45 55 66 66 74 71 81 73 60 86 68 66 55 58 75 74 71 64 78 61 68 74 82 76 71 75 54 88 70 68 70 63 82 61 64 48 58 61 64 42 75 65 54 74 58 60 45 56 59 70 64 64 64 61 68 66 77 75 64 70 75 63 67 46 68 71 75 59 73 74 64 60 66 66 71 70 75 61 56 66 76 78 73 56 63 61 59 68 82 56 65 71 63 82 70 67 59 65 58 61 66 60 61 61 80 64 59 53 49 65 61 79 67 68 67 67 67 69 70 73 71 47 69 50 68 45 78 54 49 61 53 78 69 66 61 58 64 67 59 74 56 57 70 67 61 75 53 71 68 57 57 59 66 73 69 66 69 54 77 48 54 61 47 67 53 73 64 55 65 61 53 46 50 55 54 63 64 79 64 64 60 61 78 71 54 56 65 44 57 85 68 70 74 58 53 64 61 65 54 58 60 55 60 57 69 71 64 55 64 55 84 68 67 55 67 66 64 69 60 53 60 73 59 66 79 50 64 71 67 63 66 59 50 57 53 69 46 69 59 61 67 54 54 59 74 70 73 63 69 65 64 59 69 53 67 77 55 71 71 69 77 56 58 49 70 59 58 68 65 65 56 77 71 71 60 78 67 68 47 55 59 46 58 60 68 55 68 63 65 64 79 59 58 61 61 50 70 58 61 57 39 50 54 66 49 66 53 60 46 70 70 70 50 58 56 61 65 59 71 65 63 45 76 76 70 74 73 64 54 69 51 75 48 69 82 77 61 68 55 71 65 63 63 50 56 55 69 66 63 65 51 51 57 67 60 60 69 60 78 61 67 66 71 60 54 65 49 64 64 60 64 68 65 54 64 78 58 66 54 50 60 57 69 51 46 60 43 71 65 43 59 79 63 60 51 54 59 76 48 65 46 70 57 49 57 53 58 63 75 65 64 73 65 63 70 68 58 54 65 59 59 69 68 55 63 65 68 69 78 43 58 56 71 76 60 53 65 56 60 66 55 57 51 60 55 53 60 55 57 53 60 57 58 50 66 59 54 63 54 46 59 65 65 47 58 47 45 54 60 56 57 65 50 57 71 59 50 63 76 44 59 58 54 68 69 61 60 60 49 50 47 63 68 64 59 68 71 43 55 54 58 58 47 50 58 60 53 65 68 50 50 69 63 54 53 57 67 48 65 59 57 61 66 59 53 55 76 69 73 57 45 50 56 57 68 42 64 58 66 66 56 40 50 59 57 69 65 60 49 61 50 58 39 64 65 63 64 53 63 51 45 48 59 65 47 59 73 63 77 47 64 63 57 56 51 55 55 56 68 58 63 46 68 70 64 53 71 67 61 80 60 70 59 55 50 74 57 53 54 43 64 55 56 55 48 49 59 50 65 51 70 49 54 50 67 53 74 65 60 56 57 55 69 61 55 67 51 50 59 60 71 75 65 49 55 56 54 47 65 70 74 60 66 65 58 63 56 64 69 53 65 57 59 59 51 71 66 78 54 60 57 65 58 75 57 70 66 55 66 69 71 60 80 60 80 45 71 69 69 60 51 63 59 63 71 71 81 82 45 76 64 95 71 69 80 70 81 80 76 80 82 91 73 67 85 86 86 75 80 87 71 86 82 85 73 88 89 79 85 82 94 105 75 88 100 108 98 89 88 102 105 102 109 94 101 102 108 123 112 105 113 126 108 112 103 140 136 129 121 101 127 144 138 121 128 132 121 115 108 112 153 131 142 139 147 151 115 140 113 122 128 127 129 127 136 133 124 124 129 122 107 102 108 119 90 110 97 94 101 89 100 124 91 116 109 105 108 77 96 96 124 99 94 105 85 95 105 102 121 111 119 108 97 95 105 111 130 109 124 116 111 110 103 122 115 103 117 113 136 101 128 143 120 117 133 137 120 158 118 137 141 149 140 165 131 147 150 152 148 165 170 169 191 178 160 207 204 175 209 193 201 202 226 171 200 193 199 214 179 181 220 197 224 178 204 181 179 199 197 189 203 170 159 164 162 167 176 155 167 169 174 154 155 130 141 138 143 155 154 115 120 103 130 137 101 127 109 146 122 106 100 111 122 103 97 87 94 129 103 96 107 82 109 96 107 99 100 108 76 84 79 71 91 96 94 65 88 78 74 87 74 76 87 67 64 82 71 80 68 64 69 59 59 78 78 65 78 73 77 69 63 51 50 71 56 78 88 65 76 67 61 68 64 66 57 82 65 47 78 69 76 59 73 59 57 46 68 65 59 54 51 51 44 56 71 40 66 64 60 67 66 54 57 64 57 76 57 56 66 59 61 66 70 79 88 49 55 59 54 77 70 65 61 56 78 63 61 58 76 66 67 57 63 47 67 56 47 78 54 71 70 55 50 55 55 51 53 64 67 46 55 65 61 55 54 53 53 85 57 44 65 61 75 67 75 64 58 55 71 63 71 58 53 67 61 50 64 71 56 54 65 56 80 50 60 64 64 70 66 59 51 70 54 80 65 70 67 40 47 71 71 63 78 51 69 90 78 75 48 64 63 63 80 74 53 58 79 64 82 70 68 59 66 61 67 66 71 84 61 64 69 56 50 84 65 81 66 69 61 73 65 55 60 70 78 73 50 73 59 55 67 66 81 59 53 76 74 71 60 51 56 67 66 58 71 76 67 63 58 85 56 66 57 56 64 64 49 65 66 68 55 53 60 54 85 58 64 57 60 70 68 58 55 70 50 78 71 71 74 54 74 57 87 64 71 76 63 60 75 59 69 80 61 76 65 70 67 59 73 70 85 59 54 61 80 65 57 69 90 92 96 77 66 79 94 74 78 86 75 78 73 69 74 81 94 76 92 76 71 90 73 88 98 90 96 87 102 89 113 101 90 100 78 103 106 95 109 115 123 116 120 142 122 110 107 137 144 111 116 128 120 148 133 144 130 132 163 170 139 133 159 162 147 150 158 159 180 170 157 159 164 164 167 172 161 153 171 142 163 139 134 148 163 148 143 174 154 153 158 141 120 162 141 146 119 115 111 126 143 146 148 110 102 90 118 121 109 120 103 89 113 110 116 102 94 92 96 97 107 90 85 110 79 78 100 90 76 92 91 82 89 96 92 94 87 94 98 84 109 80 89 84 101 81 78 81 100 92 106 87 84 90 91 94 84 94 81 90 99 91 81 101 110 90 99 99 105 87 85 88 105 106 106 94 97 87 98 100 128 127 90 100 110 106 96 103 108 102 122 113 87 99 116 102 122 120 120 102 134 124 130 117 111 121 122 124 103 100 112 132 105 109 129 103 90 116 142 124 103 109 115 99 107 119 105 107 98 105 99 120 95 108 109 91 89 102 119 122 97 103 100 84 105 105 94 109 100 118 115 137 122 107 126 108 107 98 119 126 108 120 91 124 132 106 126 97 126 122 115 123 105 109 98 130 111 130 133 127 131 94 130 120 103 99 111 113 115 128 115 96 132 100 91 126 127 108 122 121 115 108 94 97 81 102 102 102 108 98 107 105 99 92 91 85 97 82 77 100 80 84 98 69 109 97 74 91 86 75 90 91 75 76 73 71 94 91 84 88 98 77 71 79 70 75 76 79 92 75 80 85 107 81 77 82 78 75 96 105 101 86 80 79 78 85 76 95 91 73 86 112 81 118 76 79 95 87 87 82 94 101 80 84 100 92 127 89 87 90 92 89 87 101 98 92 74 79 84 86 99 81 74 97 107 77 108 89 91 101 66 77 105 96 80 77 74 91 75 84 85 67 84 71 85 91 88 81 67 84 81 85 82 80 74 74 90 77 79 79 87 84 81 76 79 88 77 76 65 82 82 77 87 75 89 81 64 75 67 60 80 76 73 66 71 71 75 70 71 80 88 75 75 59 68 73 78 76 75 66 95 76 75 101 80 70 74 89 84 84 87 90 78 91 90 84 94 108 105 100 79 98 79 124 82 101 92 108 103 102 115 112 123 121 101 117 129 120 118 95 131 127 147 127 113 123 157 144 141 149 147 146 141 151 141 162 169 163 147 174 175 149 161 162 146 158 164 172 152 142 164 149 175 183 127 184 138 158 154 150 163 141 144 167 147 150 149 159 148 146 162 140 128 137 133 129 130 122 106 122 124 115 102 117 111 106 103 101 113 113 109 95 75 100 92 101 80 95 85 110 99 76 84 76 85 77 81 85 82 67 66 75 96 81 64 79 78 76 80 81 88 71 78 70 80 77 76 89 66 68 85 66 68 75 84 76 68 68 77 58 73 77 75 53 63 66 68 78 73 59 77 60 71 65 67 56 70 69 47 53 67 66 65 60 51 69 55 78 44 61 63 75 70 60 66 66 59 61 48 63 63 70 54 51 57 68 49 55 58 49 65 45 45 70 59 50 60 69 58 55 53 54 53 54 46 55 51 58 80 42 48 61 59 64 50 78 59 64 60 54 57 57 40 55 67 55 55 47 56 59 48 65 54 47 59 54 65 57 61 64 63 66 59 55 56 49 55 58 49 70 54 57 51 54 68 57 58 42 61 54 48 58 60 65 51 57 63 61 78 58 53 65 49 69 44 45 57 50 65 49 66 54 66 56 57 59 61 47 61 64 50 48 67 65 58 45 48 64 71 63 59 61 61 61 67 50 63 49 69 76 65 55 58 60 66 58 73 61 67 75 63 59 71 68 67 61 69 65 68 56 68 60 56 59</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
