<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-28T17:20:33-07:00</startTimeStamp>
				<endTimeStamp>2012-08-28T17:31:25-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">567 569 591 611 589 628 616 556 558 607 607 608 644 643 596 564 607 576 592 606 599 586 565 584 587 574 522 630 619 572 628 616 585 633 564 569 559 589 602 581 575 619 584 570 633 589 644 547 572 637 595 588 603 591 578 569 617 571 587 565 607 619 591 555 599 553 579 564 585 591 587 618 591 564 601 608 590 565 595 596 570 612 571 560 554 566 548 588 627 556 560 553 572 589 563 600 585 504 610 544 563 614 585 589 569 574 593 571 540 578 589 534 548 574 555 568 565 566 580 568 548 571 535 574 577 606 556 550 579 558 559 509 554 551 608 538 600 541 563 551 551 589 553 553 570 558 550 546 553 566 534 570 563 538 589 494 582 553 536 534 524 517 538 535 553 540 528 524 580 508 520 570 532 565 525 543 493 557 548 549 570 545 501 580 549 603 515 590 519 537 525 563 522 513 545 554 537 495 588 541 544 507 539 501 514 532 508 543 554 519 569 501 546 527 566 517 497 523 533 491 499 524 503 543 540 517 535 518 506 509 506 536 488 506 554 540 515 526 525 514 536 534 501 490 497 495 530 533 509 492 545 554 557 539 526 523 520 506 511 490 514 551 512 525 502 481 517 484 520 485 530 522 529 528 514 560 508 477 504 493 535 506 522 544 555 505 512 520 507 509 564 502 484 478 494 482 493 486 462 463 528 525 503 535 541 511 494 490 519 520 474 471 529 498 493 487 459 540 508 516 506 495 488 472 492 511 494 473 488 534 471 496 504 495 475 495 460 473 512 518 502 527 503 518 498 485 491 502 487 493 495 467 536 486 534 498 491 507 483 496 480 451 492 472 505 499 532 525 484 436 460 529 485 482 478 507 494 501 460 471 511 451 525 493 464 481 494 453 486 496 507 526 528 471 508 465 485 497 493 505 474 484 497 475 460 423 447 477 497 456 454 488 471 508 481 506 424 503 450 498 471 508 488 486 471 464 452 506 518 496 484 476 440 446 470 508 466 473 513 506 495 462 475 495 443 466 432 474 512 476 445 464 467 485 473 450 463 463 493 454 478 432 460 454 449 467 434 431 474 450 499 499 450 499 439 511 456 478 466 454 442 452 482 468 470 474 499 495 453 472 467 474 444 447 459 503 478 486 504 467 490 483 438 429 442 438 465 451 486 491 466 504 476 434 483 518 453 471 508 466 473 473 434 463 444 470 441 443 457 464 463 443 461 429 463 442 471 454 442 430 426 472 491 465 491 429 484 481 484 454 436 498 474 466 450 453 457 444 445 444 473 419 425 415 453 423 491 473 439 445 450 465 477 493 477 432 468 449 415 451 442 421 461 461 436 439 428 435 444 426 456 464 442 436 484 423 424 414 441 426 398 394 462 456 459 404 438 456 452 393 416 372 424 405 438 418 424 482 405 436 449 442 411 405 451 426 467 415 454 460 450 431 393 425 466 418 409 456 410 461 428 449 462 449 453 418 415 415 431 421 428 413 464 421 399 404 420 442 449 463 447 438 445 419 424 384 423 429 418 402 416 432 457 436 421 377 380 433 402 398 438 434 436 449 444 509 433 415 432 398 416 429 444 419 399 413 379 433 439 453 389 395 429 431 413 428 413 455 381 391 382 411 402 445 446 433 414 402 432 366 415 424 433 415 418 422 400 394 440 389 401 424 419 381 387 401 436 440 401 442 399 404 409 395 398 394 423 461 447 447 395 374 384 416 407 422 419 451 430 439 387 360 441 412 423 423 390 419 431 424 414 378 403 409 402 424 369 392 418 407 402 415 416 400 410 393 377 407 392 393 365 399 402 373 399 428 432 378 413 423 391 420 376 380 392 399 414 408 378 402 389 391 420 370 401 383 420 379 404 359 414 381 369 397 432 376 390 436 376 395 350 341 353 398 403 369 395 389 415 378 430 374 392 383 391 395 393 405 392 429 393 372 390 379 398 367 336 397 349 398 401 383 378 357 349 373 361 367 374 362 349 384 377 433 388 381 355 386 377 384 369 369 346 382 388 366 383 387 346 402 377 390 373 363 350 389 376 373 342 367 392 379 357 389 362 348 370 382 369 403 363 343 374 386 366 374 349 374 391 358 381 314 337 353 367 384 382 342 370 379 360 377 394 332 358 401 383 334 350 390 363 345 371 373 366 356 370 360 383 374 362 360 346 381 346 379 341 346 358 343 368 377 370 357 343 357 348 377 345 321 376 366 382 341 378 369 373 342 327 369 341 327 361 342 353 372 367 356 367 365 378 352 340 348 351 348 328 335 346 349 346 340 380 339 350 329 355 325 350 361 390 348 356 352 360 359 336 363 350 346 350 340 317 393 388 378 340 324 369 319 369 377 352 376 386 359 368 336 328 336 368 353 338 330 345 336 362 329 362 337 331 359 340 389 310 322 360 368 361 366 378 352 367 343 351 327 346 332 351 363 332 314 332 351 330 363 350 356 326 345 357 366 339 332 360 348 334 331 349 380 331 335 360 348 311 311 346 341 324 335 355 371 341 329 347 332 309 351 335 351 340 361 370 310 353 328 362 334 347 315 369 352 320 324 339 303 341 326 327 351 322 347 309 322 341 317 368 328 313 337 348 328 361 308 349 314 366 336 352 352 324 326 357 313 324 310 341 349 343 307 341 328 343 387 328 341 310 319 316 325 352 341 328 325 314 320 310 352 335 355 343 307 337 303 332 313 316 331 321 345 314 311 337 320 347 294 317 347 339 345 357 318 348 306 361 334 327 298 361 325 338 352 347 328 330 322 331 340 341 338 324 310 317 300 318 368 355 349 310 346 340 311 308 318 342 329 319 359 331 338 317 361 348 332 297 351 324 328 315 310 349 305 331 348 337 326 329 392 308 358 314 336 327 336 334 376 356 319 320 314 342 311 328 345 360 327 325 287 337 315 308 348 321 310 331 342 319 345 320 300 351 338 317 363 298 357 348 331 316 337 309 338 321 304 298 329 329 317 296 343 325 317 319 298 305 328 339 326 307 305 376 341 313 306 308 314 298 343 301 309 311 326 316 297 317 315 296 307 309 319 309 306 343 298 330 284 329 301 310 296 304 290 295 285 322 298 303 311 293 314 345 321 270 298 298 330 336 290 335 328 328 324 285 316 311 317 294 306 319 326 282 320 297 324 318 305 307 342 304 320 309 328 377 292 314 277 337 338 290 313 331 282 300 330 317 330 299 296 313 308 306 311 293 327 295 328 342 308 317 330 325 321 326 320 286 299 304 279 334 274 289 313 316 328 305 305 292 297 309 329 292 310 289 320 283 314 317 334 286 298 328 284 305 330 282 325 272 310 306 313 313 331 313 284 306 308 317 325 313 261 292 338 305 310 273 296 313 338 293 285 253 311 298 306 315 305 267 259 311 317 286 299 295 289 316 288 308 300 320 317 294 287 278 282 301 292 308 277 292 292 301 295 285 311 295 287 313 262 268 280 289 300 289 241 294 283 279 272 296 256 285 320 269 299 259 274 295 253 287 305 288 237 264 283 292 296 294 292 283 270 307 282 301 318 298 282 278 308 254 280 296 272 288 265 287 321 294 286 279 256 273 309 258 275 295 274 279 270 278 276 304 272 275 279 265 265 267 268 295 247 270 295 269 265 275 245 248 264 286 242 293 272 262 266 316 280 261 277 264 257 274 252 242 275 246 275 255 262 284 243 263 233 274 262 256 263 247 258 259 244 256 257 259 234 247 292 263 257 273 246 268 259 261 284 246 262 238 263 224 254 283 232 237 264 243 238 256 228 254 272 210 275 262 258 245 265 264 252 220 237 205 267 221 259 263 221 238 244 231 243 247 200 265 236 232 240 216 245 251 249 234 209 230 217 209 284 252 212 228 259 234 234 236 246 227 212 224 244 225 228 209 189 213 209 223 196 227 258 249 235 263 245 264 234 225 264 249 243 231 226 236 240 209 241 240 233 238 255 251 224 211 211 225 214 217 222 238 222 205 211 195 234 228 228 217 211 201 238 209 215 221 232 204 213 234 203 219 217 225 246 224 185 240 202 170 191 203 220 210 214 195 210 186 221 219 232 237 219 212 205 191 237 228 206 221 226 201 188 188 212 185 184 194 222 197 199 181 196 195 170 202 199 186 178 196 201 201 213 185 176 222 201 210 216 211 203 223 195 209 194 189 196 176 183 180 196 221 192 189 209 183 179 191 171 219 184 217 167 193 201 182 176 240 206 179 213 191 202 207 169 163 176 191 205 181 186 155 234 179 204 183 178 185 202 213 190 181 192 181 165 165 199 196 158 192 158 163 203 193 183 169 160 200 184 212 179 172 192 174 194 192 210 189 180 195 209 176 222 203 217 201 215 203 223 222 214 192 173 232 196 215 196 180 209 200 195 199 193 171 193 199 183 185 140 162 158 194 189 170 167 181 175 147 172 168 176 155 184 140 172 146 170 155 192 201 169 172 170 139 168 157 165 148 172 162 138 191 158 180 160 157 155 149 157 152 142 164 160 143 138 148 169 164 148 167 161 181 153 142 152 163 144 146 153 190 155 158 151 159 155 165 167 167 154 163 160 158 143 138 153 140 152 143 168 152 153 138 141 129 127 148 123 157 153 155 172 169 182 150 155 154 162 158 141 143 170 161 154 148 157 152 168 152 151 163 173 171 181 163 195 192 160 191 185 179 151 189 165 165 181 167 179 146 141 144 149 176 160 151 157 171 159 150 149 161 143 165 138 150 134 146 146 137 143 144 137 128 138 155 157 161 124 152 141 132 132 149 130 141 127 126 133 123 123 131 141 121 123 121 151 142 162 150 129 151 148 120 127 155 144 146 151 138 128 143 120 153 141 132 133 153 123 106 131 128 136 139 129 115 131 129 123 136 127 124 109 128 133 124 149 142 127 130 149 130 131 152 133 129 117 111 112 129 130 127 131 131 107 127 127 123 142 116 129 149 129 147 141 144 119 112 100 147 109 105 126 146 141 118 120 111 108 121 126 118 134 132 138 126 142 121 155 123 117 120 148 119 117 131 110 126 129 141 138 127 131 130 141 133 128 117 131 124 132 131 143 133 141 138 140 129 133 141 133 126 130 144 140 132 105 130 123 110 132 129 132 148 159 165 131 143 148 144 151 121 123 139 152 126 137 147 133 137 161 120 140 153 150 153 163 167 173 176 176 175 184 152 157 163 180 190 172 190 202 227 192 197 207 224 216 205 197 233 225 228 214 228 245 241 243 211 220 215 226 224 237 224 210 176 195 222 193 188 203 194 180 189 171 197 184 164 180 168 184 149 165 137 154 137 148 153 167 115 163 129 148 137 128 139 142 132 123 118 129 126 115 110 121 118 101 127 120 103 124 117 99 126 99 137 115 113 122 117 113 143 108 124 123 123 119 103 110 116 118 105 110 112 102 112 116 108 116 128 123 124 121 90 111 124 115 123 106 111 103 110 113 117 121 130 120 118 139 107 108 80 117 105 124 123 116 96 116 91 120 106 109 86 111 112 102 111 95 109 110 113 88 121 105 112 113 113 90 91 117 111 128 112 99 111 121 112 96 94 118 94 119 91 99 108 105 92 111 113 97 98 107 120 112 116 112 117 116 123 113 98 94 106 120 113 98 100 100 108 79 123 111 102 108 113 86 112 110 118 115 126 80 113 109 115 117 124 97 111 136 107 127 108 117 119 115 120 109 122 112 106 120 122 108 130 121 110 99 109 117 105 98 103 112 94 101 99 123 116 136 123 115 101 116 89 110 107 115 115 108 96 102 112 97 110 96 110 110 111 102 100 101 109 101 111 117 99 89 101 121 89 100 121 128 127 116 107 106 133 94 105 101 124 119 101 105 109 124 141 131 113 117 124 139 134 117 126 127 136 118 136 151 172 146 157 184 191 169 204 176 183 221 204 232 231 249 241 227 249 258 263 258 251 262 235 220 209 297 248 256 225 222 213 200 186 196 174 168 169 143 134 150 165 150 131 132 138 144 124 134 121 150 124 101 115 139 120 118 105 128 118 105 110 119 103 136 116 117 97 99 103 103 109 120 126 119 94 107 130 102 121 98 115 112 116 106 106 118 103 112 121 106 118 112 106 111 87 98 95 119 124 91 98 102 108 118 100 109 97 115 103 103 122 123 122 115 110 108 95 120 96 120 119 115 116 127 118 111 115 105 116 129 119 113 101 106 120 128 105 106 109 115 100 100 110 124 102 108 101 122 97 121 117 101 109 82 124 112 121 115 92 87 110 106 90 118 111 107 98 95 94 113 108 108 88 111 100 118 112 107 84 89 86 106 107 111 108 111 106 109 90 105 91 90 92 96 98 100 91 115 108 110 97 105 91 94 103 86 110 99 98 92 90 95 116 85 112 109 88 103 88 92 82 91 91 88 91 111 97 105 117 98 111 86 86 90 99 96 89 94 92 91 98 96 92 85 98 94 111 97 113 108 99 88 96 100 111 100 94 80 107 126 107 100 106 88 100 101 113 98 73 86 81 109 95 80 97 92 115 87 91 97 91 87 109 82 112 88 108 91 109 88 105 101 98 91 119 126 128 86 110 100 113 106 103 91 94 94 110 109 107 118 116 112 116 121 103 86 79 113 89 91 110 88 107 101 106 110 106 96 109 95 112 82 111 118 101 96 92 99 127 107 99 116 101 120 121 109 116 127 103 101 109 101 110 118 119 99 127 100 112 121 111 122 94 111 118 122 110 129 103 117 119 130 132 108 118 119 115 128 128 109 130 106 140 107 103 129 121 126 133 126 129 129 148 108 142 113 148 128 153 136 154 137 116 139 136 129 116 157 126 146 128 153 165 151 155 153 171 147 173 183 163 169 174 170 174 155 146 183 183 178 165 205 158 190 176 168 194 182 204 188 226 205 219 225 214 225 221 245 237 226 216 202 237 217 283 237 256 252 257 256 255 287 275 338 310 287 263 299 332 301 305 343 353 369 373 388 359 407 422 435 446 410 435 455 454 515 526 534 574 565 596 576 652 602 671 653 720 694 731 795 807 829 840 916 932 964 1019 1116 1088 1171 1155 1246 1312 1326 1362 1467 1558 1508 1663 1621 1805 1843 1954 1854 2184 2066 2227 2171 2346 2271 2503 2485 2458 2479 2622 2594 2652 2628 2680 2772 2655 2639 2683 2684 2652 2509 2550 2423 2385 2291 2187 2071 2061 2015 1923 1752 1748 1703 1568 1493 1385 1364 1267 1264 1203 1118 1149 1122 972 929 882 866 845 786 755 739 626 689 634 610 546 584 537 515 490 524 452 493 443 440 377 408 405 365 369 363 370 329 332 303 307 304 298 277 289 254 265 236 251 240 225 231 261 224 225 235 199 226 202 181 194 193 220 194 202 180 188 168 197 179 182 165 168 159 153 149 149 142 169 154 184 155 161 152 142 165 128 141 134 154 131 136 168 140 143 149 160 138 131 132 139 137 112 146 132 151 160 136 130 126 124 118 140 130 113 122 133 129 123 120 138 129 120 130 123 122 108 101 144 136 131 121 100 112 144 109 136 117 107 131 118 123 128 115 92 110 119 124 120 95 89 99 110 131 143 128 130 96 119 96 123 127 109 127 118 112 121 120 128 118 138 119 92 111 138 111 88 119 97 102 115 124 134 109 110 110 109 112 96 117 126 100 140 119 117 108 106 123 107 108 103 112 111 116 128 122 107 109 116 88 119 112 109 133 115 118 148 132 123 118 129 117 138 111 126 116 123 106 147 128 139 133 115 172 132 146 137 141 141 130 133 143 148 151 157 163 151 146 171 178 170 152 148 181 176 172 183 178 191 158 199 196 175 203 180 191 191 194 196 196 207 189 199 245 210 228 274 235 255 209 233 248 252 243 235 217 221 249 292 249 238 257 217 254 253 227 221 220 242 221 205 211 217 193 205 179 203 207 180 175 172 174 184 162 164 165 168 151 136 163 128 140 165 137 154 130 154 134 132 109 113 107 102 113 126 118 141 118 116 113 126 110 103 119 123 111 119 111 110 137 99 105 107 103 120 107 100 106 95 120 86 90 134 113 116 96 109 115 100 101 88 109 120 98 108 101 100 98 106 100 118 106 88 87 100 108 103 99 96 116 106 97 84 110 97 96 112 90 102 119 111 94 88 89 106 103 101 107 103 82 94 106 122 86 95 109 116 117 106 102 110 91 89 102 106 100 88 88 87 115 92 112 108 91 95 107 102 88 100 96 92 102 115 91 99 108 106 95 111 111 109 106 107 120 106 121 96 101 92 118 106 124 110 108 118 122 123 112 129 116 92 139 122 147 131 121 110 111 128 113 134 130 132 124 168 137 121 144 132 152 174 151 136 159 169 146 168 153 154 179 195 147 168 163 192 154 150 154 170 151 160 149 162 141 134 146 144 153 139 168 142 136 119 123 129 120 111 124 121 109 126 134 103 129 120 112 108 120 109 113 103 106 116 98 108 87 113 116 118 97 107 101 117 109 94 99 95 116 92 108 110 88 100 97 100 101 99 101 94 105 106 90 90 89 81 90 100 110 92 94 78 102 90 95 92 110 90 91 116 79 88 94 96 102 94 84 88 95 81 84 98 89 105 99 117 98 96 73 81 97 78 89 79 80 87 99 78 103 89 96 88 107 91 92 109 90 91 92 108 95 105 94 100 89 105 118 101 98 96 101 127 116 101 89 113 98 101 88 109 113 105 98 96 106 123 111 95 102 108 113 124 97 116 113 81 117 87 94 84 106 81 115 94 106 100 81 111 119 110 106 95 88 118 116 99 115 116 115 107 101 131 131 127 96 126 97 119 116 100 133 112 113 108 112 128 109 137 121 133 149 142 138 155 139 138 152 141 178 159 173 157 157 165 160 197 184 235 204 212 185 189 223 194 236 244 242 247 253 219 262 309 296 274 277 305 292 257 292 294 324 255 314 300 307 299 283 301 265 254 278 293 273 252 248 227 252 230 228 231 200 185 169 171 196 180 165 185 195 193 176 150 167 131 159 134 152 139 136 116 140 128 138 139 137 120 140 126 94 110 103 127 121 126 97 108 99 111 88 118 101 101 108 110 102 100 109 85 99 100 98 86 86 98 92 123 89 102 91 69 87 99 90 99 90 91 91 98 95 98 88 89 70 78 105 97 80 86 97 92 100 89 82 91 81 84 90 97 79 89 85 106 115 80 87 78 86 81 98 87 88 81 75 86 99 89 96 78 74 79 79 92 100 87 69 85 70 86 96 85 88 54 99 70 89 63 109 86 86 70 103 77 95 95 80 91 71 88 87 92 77 85 77 80 92 55 80 94 71 81 86 84 94 105 98 73 76 79 60 92 88 90 88 80 95 79 94 95 78 76 75 86 69 79 76 105 92 67 98 90 91 77 75 87 87 71 90 70 60 84 92 92 85 73 91 85 84 88 75 92 84 77 89 73 77 87 95 94 91 90 89 95 79 108 89 81 99 81 99 92 101 78 102 74 98 88 95 119 86 100 94 80 76 95 95 98 69 87 84 88 85 105 97 121 92 92 91 101 94 85 94 84 78 98 74 90 105 111 96 85 91 89 92 90 80 100 86 109 100 100 85 68 95 100 98 87 103 99 89 71 71 94 74 80 92 78 107 106 78 99 100 87 80 107 110 106 82 108 117 84 84 97 111 118 113 97 95 121 101 92 98 105 109 105 97 121 120 99 106 127 84 113 115 110 128 107 110 130 119 102 105 106 123 111 102 111 137 131 107 122 113 119 122 98 132 124 132 141 122 115 116 136 132 133 149 124 139 142 147 147 153 178 152 183 162 130 136 158 185 155 165 214 171 184 165 185 195 194 180 210 209 193 189 202 213 182 226 251 215 261 243 273 273 279 292 269 285 287 284 336 346 339 345 361 389 390 383 419 393 445 451 439 501 506 509 517 541 546 549 543 638 638 679 613 676 657 657 704 689 685 694 690 676 721 690 701 718 654 664 657 645 623 547 576 553 565 533 580 484 503 526 455 501 455 461 435 379 362 371 387 350 321 392 327 325 329 295 282 280 310 285 294 263 234 269 202 240 211 207 186 200 209 200 180 183 183 183 184 183 182 173 148 178 153 190 162 160 164 146 162 138 147 131 153 139 148 150 133 126 147 136 117 133 110 126 139 121 113 134 126 115 142 103 106 136 117 116 109 98 101 95 103 111 102 103 108 99 92 99 107 98 115 91 97 82 101 89 86 90 106 112 106 105 115 87 103 95 105 85 91 98 99 107 108 88 106 87 102 91 111 81 92 78 91 89 99 88 97 105 94 105 100 97 98 100 109 103 89 88 100 107 97 111 106 98 81 97 94 108 102 97 98 98 85 90 105 80 77 87 108 66 107 103 89 84 99 109 110 106 82 99 86 98 103 92 87 91 87 89 99 92 90 76 95 77 98 86 75 95 92 95 74 85 99 82 99 68 88 73 79 102 79 84 100 81 98 78 74 75 106 101 86 91 91 92 101 85 80 82 81 74 98 88 77 90 90 86 90 88 98 84 84 82 101 91 90 92 88 97 106 78 87 108 78 66 87 71 86 94 97 103 94 94 120 75 89 109 91 106 100 88 84 101 106 89 112 86 118 101 98 124 111 111 117 115 122 105 118 123 98 101 115 126 118 150 132 126 117 151 113 155 131 121 142 109 124 127 136 162 149 154 122 148 120 152 116 159 133 158 147 123 160 132 130 112 129 146 120 110 122 120 110 143 120 107 112 113 107 106 108 105 98 127 118 109 105 88 94 107 107 116 97 106 119 97 91 113 97 107 112 99 112 107 95 121 115 107 106 108 82 111 111 127 105 99 100 99 111 109 111 95 100 111 110 117 132 124 119 120 118 130 146 134 136 155 134 118 150 141 127 163 153 136 150 139 168 153 185 167 168 165 173 169 192 206 201 210 201 206 222 228 243 241 279 236 282 276 282 303 346 346 326 332 317 367 347 398 400 401 383 408 416 472 433 462 415 426 416 434 424 441 446 404 425 403 428 387 409 399 373 336 346 345 326 346 318 304 285 326 325 298 313 267 275 265 273 235 206 211 215 196 202 201 175 203 155 186 174 197 168 147 152 165 157 158 143 148 152 143 141 141 157 124 129 134 108 137 100 110 118 127 126 112 106 130 120 122 129 122 120 100 113 88 115 85 111 120 106 107 102 89 85 100 94 103 112 105 103 95 109 96 109 100 92 111 103 81 84 100 77 94 109 99 95 90 100 89 96 80 95 95 92 82 79 85 84 102 85 89 94 95 102 96 91 87 66 89 76 84 86 82 96 94 70 94 73 75 79 69 74 81 81 84 103 82 92 63 73 79 81 98 82 78 89 68 77 80 80 76 80 69 101 77 81 82 87 98 90 101 75 69 75 97 87 75 81 77 90 94 70 79 80 79 71 74 73 79 77 84 74 75 82 76 92 95 74 85 80 95 79 84 95 85 75 99 84 74 89 73 90 82 81 87 89 68 88 63 87 86 76 79 84 87 70 80 67 77 77 75 85 90 86 61 78 61 84 75 94 79 85 77 80 65 86 81 92 56 71 87 67 65 84 89 86 75 77 74 81 79 95 88 76 71 82 86 69 66 82 85 66 84 89 75 71 76 65 60 79 73 66 82 65 74 71 76 84 87 59 78 81 80 69 80 90 101 102 84 73 69 86 82 86 79 60 84 89 90 86 77 79 79 92 81 58 85 70 69 78 80 94 79 95 73 71 79 74 82 70 64 101 82 85 80 95 85 80 79 78 75 64 75 80 73 85 85 84 71 80 88 69 88 66 89 87 74 67 88 77 89 84 76 86 79 95 82 99 79 78 100 89 91 80 90 81 86 90 89 76 89 88 91 70 67 69 64 79 86 86 67 75 110 90 92 88 98 92 92 89 80 85 71 73 86 94 94 79 95 86 81 81 107 80 89 79 95 91 82 97 86 77 102 80 96 91 86 99 82 119 88 88 103 85 98 92 97 108 103 100 103 103 94 84 82 94 119 100 101 81 96 81 79 105 108 103 101 98 103 102 101 117 99 122 111 96 149 137 115 106 139 112 111 103 136 109 96 111 119 112 126 130 110 124 119 134 116 112 151 142 140 149 144 132 143 129 141 157 154 158 164 161 176 143 186 148 151 146 146 159 168 171 174 154 144 152 188 165 164 178 237 186 181 169 203 191 191 181 168 151 159 162 149 181 180 172 155 165 180 139 168 157 170 169 168 157 159 174 160 147 160 161 168 157 144 152 146 154 171 142 155 167 182 175 146 141 179 127 174 175 154 180 160 186 174 159 133 154 154 173 203 190 150 201 165 161 184 189 195 201 195 171 186 206 207 197 201 205 235 203 204 269 184 253 233 251 232 274 240 228 265 233 266 240 245 275 304 262 308 292 268 287 296 280 277 300 305 287 317 308 316 327 330 296 318 317 334 359 349 310 316 334 374 376 395 360 419 389 405 401 401 391 404 443 419 445 471 485 491 480 503 464 501 481 493 487 471 519 520 530 515 474 496 501 517 476 516 465 452 480 476 511 474 449 493 483 498 474 466 413 499 394 449 438 420 422 439 411 456 444 464 438 435 454 447 449 432 449 482 451 436 467 498 495 480 464 512 474 565 515 471 534 478 515 491 550 515 512 503 490 548 504 495 548 504 526 545 498 482 461 522 501 451 502 443 457 465 503 412 434 421 436 441 440 401 363 383 343 349 335 345 342 329 305 334 303 328 300 287 292 261 286 257 257 275 252 227 223 237 214 212 220 227 213 221 216 205 245 201 215 185 215 191 176 183 165 161 185 157 167 157 150 143 131 144 150 147 142 133 138 136 123 119 150 132 134 134 131 118 103 136 148 124 130 138 123 105 131 126 149 102 121 131 130 87 115 101 106 96 101 89 110 112 84 91 97 81 103 99 113 94 84 95 89 106 99 90 95 91 112 90 89 70 119 97 89 95 86 77 78 78 98 91 87 103 79 91 107 85 86 90 100 116 92 107 78 89 97 92 73 106 88 80 85 86 85 74 86 84 84 88 80 84 82 77 73 76 85 65 86 82 108 90 71 88 84 63 73 77 79 92 89 89 68 76 81 76 63 74 64 63 92 81 76 65 79 58 57 76 65 82 88 67 73 91 82 84 77 88 81 79 80 60 76 75 76 75 55 65 73 84 78 82 61 77 76 69 86 68 76 81 82 69 88 47 88 67 84 86 71 59 77 68 60 86 73 68 69 63 65 67 76 79 71 66 71 60 87 59 64 70 69 77 69 58 75 80 82 76 74 76 70 71 57 70 80 57 59 75 76 74 73 64 81 54 67 82 75 68 63 69 68 67 57 66 79 69 69 68 80 65 73 58 74 58 68 76 73 69 63 81 79 85 67 73 76 75 69 79 77 78 71 59 63 70 68 80 66 59 73 65 63 67 50 60 67 87 58 66 81 47 63 70 79 76 70 63 55 78 55 66 63 77 59 57 75 75 55 67 58 77 82 75 77 68 76 79 85 66 71 64 78 65 56 58 85 70 60 50 70 73 64 60 73 56 77 64 67 68 74 51 63 55 59 69 67 77 68 74 61 64 74 74 68 60 61 69 63 80 76 66 59 79 59 75 64 74 75 77 64 65 75 76 67 67 89 63 88 76 75 71 50 54 65 73 76 64 64 67 69 73 76 87 82 68 74 70 66 87 80 70 73 66 97 57 66 51 42 85 69 70 69 84 74 64 73 82 61 60 77 68 78 69 67 63 53 50 70 65 65 58 79 79 73 76 71 73 74 74 78 66 74 68 70 82 78 71 76 75 71 88 77 81 71 64 60 57 68 66 63 57 64 67 67 59 59 64 70 74 65 57 67 63 71 79 67 73 64 73 69 80 70 65 66 66 71 78 68 86 65 65 74 63 69 59 67 63 59 61 79 66 66 60 63 63 68 58 63 66 75 78 68 55 78 64 82 70 73 60 59 69 66 66 70 54 66 76 61 57 68 61 68 67 56 60 69 73 67 69 63 73 65 65 53 50 51 60 68 69 70 58 69 69 61 38 58 53 71 53 58 67 56 55 74 60 64 63 61 57 63 64 61 76 71 71 55 68 67 73 68 66 80 55 55 58 68 64 78 60 50 59 67 68 54 59 57 53 68 58 71 63 76 77 74 45 37 71 67 61 76 50 74 69 60 53 68 64 78 78 69 56 63 65 75 53 54 63 55 65 63 61 54 67 65 47 60 57 71 59 53 51 50 50 57 58 54 69 59 55 57 57 64 76 65 56 53 69 73 60 55 58 50 65 65 60 61 76 78 55 56 59 71 56 74 67 86 80 54 80 66 64 58 51 53 67 69 75 70 55 70 70 54 81 71 61 58 54 79 54 61 68 75 59 68 55 53 78 75 71 57 55 60 56 54 64 54 56 58 68 50 49 71 58 67 73 65 71 54 55 61 63 61 57 45 71 70 55 82 48 76 67 63 45 58 67 66 74 64 55 59 67 66 69 66 79 69 64 67 64 54 77 66 63 61 69 65 75 71 76 70 57 74 49 64 68 61 56 66 56 64 50 77 67 77 70 78 55 63 65 67 74 77 63 55 59 60 82 60 61 71 68 78 67 60 66 80 70 67 58 58 60 65 78 65 69 68 68 74 87 77 79 86 78 67 87 78 76 86 82 78 85 92 106 88 77 85 74 78 110 77 111 111 76 118 89 91 84 94 102 90 108 107 121 119 109 117 97 116 103 118 122 116 129 120 124 122 111 124 133 111 141 144 148 116 131 137 153 110 132 121 134 148 123 131 116 126 131 128 120 128 147 140 128 143 139 140 147 130 142 102 133 113 127 131 105 110 129 122 132 123 87 112 130 124 121 131 106 106 117 130 124 98 106 99 106 117 119 128 120 113 97 109 129 112 111 112 96 113 106 92 123 107 124 101 109 118 122 109 100 124 109 126 123 123 115 152 151 127 139 137 140 131 123 151 152 158 140 153 174 163 149 150 170 179 168 168 169 184 176 175 180 213 184 214 220 200 204 190 190 196 205 204 235 213 214 211 209 196 214 197 213 196 220 199 168 185 189 197 146 175 178 151 161 179 157 152 152 152 153 176 155 140 151 123 119 144 128 122 127 122 121 126 129 106 130 100 107 117 107 113 100 101 90 89 111 108 90 88 118 96 97 107 101 94 89 89 100 90 86 99 53 101 70 76 88 92 81 87 84 73 94 71 71 74 73 77 79 92 73 82 78 87 79 76 78 79 85 77 65 92 70 77 76 67 76 68 80 74 59 67 81 79 87 67 87 84 69 77 65 77 89 73 64 70 77 65 75 56 84 68 60 77 53 55 69 59 70 76 64 59 78 69 74 67 76 75 70 69 71 75 64 80 58 73 71 67 75 65 54 65 71 59 60 63 65 75 74 51 76 48 58 91 54 73 49 77 63 48 82 77 65 67 65 61 61 57 84 82 71 55 58 73 66 84 65 86 86 59 77 67 86 54 76 85 80 78 59 78 67 51 66 67 60 75 76 63 65 78 68 54 64 60 64 74 59 86 69 68 75 66 70 82 71 80 85 69 69 68 69 61 75 90 65 69 66 78 73 81 79 77 80 75 86 75 77 71 86 74 82 77 73 95 80 59 92 67 74 79 70 76 71 103 94 60 90 68 76 71 66 68 74 73 68 68 79 78 76 70 79 58 68 76 63 69 77 66 69 67 82 68 68 78 64 65 76 82 76 90 78 79 58 61 53 54 70 61 65 73 79 82 69 71 75 69 87 82 77 79 80 82 76 65 73 70 71 75 77 70 60 60 71 68 71 80 66 73 77 78 67 86 79 65 69 75 86 101 82 82 75 86 71 88 88 65 75 80 81 69 89 84 94 77 81 80 87 78 80 77 77 79 71 96 68 88 81 103 92 100 82 79 88 119 119 109 106 111 90 96 92 106 100 108 121 111 111 116 120 112 118 126 103 113 111 138 136 152 132 131 137 129 137 162 128 180 152 163 170 160 184 171 159 178 138 161 162 151 168 142 158 185 178 186 146 159 167 144 142 144 154 157 151 141 150 150 141 143 168 144 124 132 148 119 121 122 147 111 120 128 130 116 96 99 102 118 105 127 100 138 112 106 102 102 100 100 109 107 118 106 130 115 90 112 127 91 116 115 102 118 103 99 105 88 100 107 77 105 124 116 94 101 120 108 105 75 84 85 94 126 116 123 97 101 112 107 106 107 92 108 92 116 100 91 95 107 102 107 103 128 109 95 117 105 112 115 131 99 98 106 112 109 115 120 113 122 132 115 94 112 123 132 115 131 109 107 124 105 123 106 110 119 142 130 150 133 148 97 119 126 126 126 106 105 124 107 116 118 99 120 100 108 119 126 105 94 122 101 122 109 124 119 124 99 131 97 103 116 110 120 107 111 106 101 106 109 119 106 116 103 113 134 95 138 119 103 102 126 101 120 141 133 124 124 102 129 124 107 124 120 110 115 109 118 121 124 121 123 111 105 97 101 128 120 118 127 103 97 107 132 112 121 102 116 102 87 116 109 113 118 85 95 84 112 86 89 90 95 105 87 90 84 84 85 88 86 73 101 94 101 94 84 100 88 89 75 79 87 90 90 86 98 84 98 109 102 85 107 108 95 79 89 95 101 85 86 86 91 98 81 78 98 89 79 96 79 99 89 96 82 86 96 91 92 81 82 103 84 71 95 117 90 84 81 113 97 92 79 100 95 81 120 111 79 89 97 118 102 138 103 107 103 105 88 80 95 94 95 80 66 74 98 95 99 97 76 79 89 106 97 87 112 66 81 81 78 97 70 76 86 84 76 74 77 81 76 76 82 86 85 70 80 81 71 87 105 91 75 84 99 74 78 79 80 90 65 70 78 74 71 85 89 69 82 73 63 77 81 90 80 76 84 80 84 87 78 94 96 89 69 101 101 82 97 78 89 76 91 99 82 106 89 87 96 89 94 98 105 94 88 91 94 89 82 97 94 96 109 97 103 98 105 116 103 108 102 129 118 112 115 117 115 121 127 111 137 113 134 133 148 113 134 161 148 174 142 123 141 164 151 175 176 169 175 172 167 162 155 172 185 180 171 152 167 167 163 157 171 158 170 151 174 162 165 159 184 167 175 168 180 180 165 175 138 142 132 143 165 129 129 131 122 160 128 139 124 118 126 148 124 108 123 112 131 134 98 111 102 100 119 101 112 129 97 91 101 98 91 115 110 107 92 106 92 102 98 95 89 92 90 110 95 90 67 97 78 94 76 112 91 91 91 86 89 80 85 78 77 77 76 91 90 81 96 76 71 89 89 90 79 82 94 94 75 80 88 78 69 79 76 80 65 66 78 65 81 88 63 73 68 88 67 71 70 67 76 70 63 67 49 68 66 68 66 64 80 63 55 51 54 78 64 74 54 63 51 54 64 73 71 68 79 61 70 81 61 67 71 77 69 63 77 63 69 53 61 69 53 61 57 59 65 58 70 67 67 69 67 59 73 56 66 58 59 54 69 69 54 48 66 76 57 67 69 68 69 57 64 74 61 67 73 67 71 67 58 61 67 86 61 67 70 60 56 65 60 78 64 60 67 58 64 77 58 54 69 69 69 67 71 66 59 73 63 71 82 66 70 59 65 60 65 68 74 77 61 75 56 65 66 78 61 56 69 60 68 60 73 68 69 61 64 55 66 82 86 73 69 54 69 81 60 67 80 65 73 63 101 70 91 88 79 82 94 88 71 82 84</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
