<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=geo2, Owner=geology, Creation date=7/19/2004 1:29:17 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-85,0.02,5s (Nora)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<divergenceSlit id="22010004" name="Slit Fixed 1/2°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29010002" name="Beam knife for MPD systems"/>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<mask id="22030009" name="Mask Fixed 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2011-03-25T09:00:30-07:00</startTimeStamp>
				<endTimeStamp>2011-03-25T09:03:56-07:00</endTimeStamp>
				<author>
					<name>Administrator</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00835563</startPosition>
					<endPosition>84.98848896</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50517782</startPosition>
					<endPosition>42.49524448</endPosition>
				</positions>
				<commonCountingTime unit="seconds">5.080</commonCountingTime>
				<intensities unit="counts">546 532 526 580 556 525 531 534 532 531 522 559 555 505 521 537 549 503 481 559 555 562 531 501 548 541 481 518 537 480 519 532 532 503 529 479 466 509 502 483 499 464 474 498 489 487 480 481 517 512 521 491 509 433 483 504 471 479 465 482 482 526 469 497 466 495 512 472 493 481 489 478 455 455 483 459 501 520 446 493 459 527 482 514 507 501 459 529 450 410 436 479 540 461 499 475 467 469 502 505 512 464 455 493 413 479 491 440 443 478 491 481 455 457 494 486 446 475 495 516 481 497 457 491 495 472 472 461 456 479 467 495 491 469 488 467 491 516 503 475 494 474 511 516 472 487 513 536 502 471 501 461 472 486 474 496 475 457 484 471 487 490 476 495 458 507 494 475 435 441 472 481 518 469 482 481 482 499 541 509 484 479 463 476 486 444 469 433 461 442 469 468 456 487 450 446 491 494 494 488 499 459 509 495 484 450 434 446 501 467 487 489 452 453 474 467 486 460 438 441 484 459 476 451 473 453 483 441 451 457 455 457 443 438 464 452 421 434 425 425 418 446 455 431 387 467 448 442 434 448 452 478 414 464 421 416 457 488 406 445 411 431 450 452 428 413 451 467 436 440 422 448 463 441 398 393 395 412 415 475 398 426 399 392 412 396 399 428 420 406 416 440 419 398 404 463 407 408 398 405 403 434 419 446 419 419 395 438 406 398 374 381 385 440 450 420 418 383 408 354 405 392 415 416 387 389 381 385 411 369 352 415 387 378 359 383 387 388 359 350 378 393 391 376 392 359 351 359 370 360 360 380 385 372 374 374 353 370 346 343 313 365 349 380 359 388 346 328 349 383 357 388 377 346 357 331 353 327 338 324 337 335 390 315 334 334 357 336 353 353 335 320 335 320 354 339 307 321 327 335 331 322 315 305 335 337 337 328 334 314 337 351 308 299 298 314 306 332 320 342 270 302 316 302 315 316 323 291 306 307 301 323 287 246 328 290 276 306 286 291 291 284 286 281 267 301 286 297 276 271 282 297 290 292 290 270 239 243 289 243 253 254 269 294 269 298 266 263 282 266 262 256 279 267 241 283 287 259 251 236 269 286 209 236 267 282 271 268 241 205 255 267 262 231 254 240 241 261 244 237 233 259 267 251 229 267 252 222 225 233 255 240 233 218 244 241 258 187 205 238 233 253 234 230 223 233 206 208 226 223 236 200 252 231 211 190 201 199 177 215 226 210 208 208 203 211 185 198 202 210 201 216 178 192 214 264 215 232 182 176 188 184 234 206 171 195 202 165 160 182 178 176 193 192 193 180 190 187 168 171 185 160 180 172 162 193 171 176 194 156 178 158 155 164 185 178 183 168 192 179 182 171 180 188 200 160 183 158 176 183 156 182 176 154 147 199 160 178 179 173 154 156 160 176 134 192 169 168 145 169 168 156 149 171 167 157 162 162 176 147 161 150 139 150 133 161 149 137 147 143 185 169 138 164 134 146 152 168 122 163 163 137 140 146 132 158 146 158 162 153 131 117 139 143 146 137 132 124 115 161 137 143 157 150 167 131 129 145 140 120 164 146 118 135 147 130 125 137 142 138 140 125 130 145 130 117 117 141 131 141 141 134 131 127 143 138 116 135 127 119 138 100 138 110 150 131 131 123 114 112 110 112 125 102 130 125 123 122 122 132 149 130 103 130 109 119 111 115 96 137 116 101 89 105 114 122 112 103 118 120 115 114 118 117 115 101 112 118 112 99 87 110 129 117 133 112 105 111 92 110 107 100 112 96 96 97 123 130 120 102 105 117 102 101 124 105 105 115 94 124 107 104 99 97 101 102 89 112 93 119 91 86 108 100 109 95 120 109 95 125 85 101 97 93 110 94 93 101 102 104 126 91 114 107 95 91 107 99 105 100 102 120 100 100 99 94 80 96 107 97 84 96 117 92 103 97 104 110 108 92 91 108 107 104 107 97 95 114 96 100 79 91 118 99 95 100 100 100 101 119 89 96 93 109 108 88 102 88 96 70 88 95 112 91 110 99 88 105 103 92 81 94 118 86 107 87 84 102 110 99 104 91 95 85 93 78 88 87 80 76 77 104 96 87 101 97 101 85 102 93 118 104 100 73 80 103 108 97 95 108 97 85 109 108 103 94 105 117 117 130 124 123 131 126 124 157 108 141 129 140 107 126 117 94 111 116 93 86 92 86 93 94 82 101 96 69 88 114 102 82 91 88 73 78 92 73 103 107 82 81 84 84 85 80 85 77 73 85 101 77 92 85 95 87 80 88 114 86 99 73 88 82 107 93 86 103 103 95 97 102 97 96 100 115 115 103 123 114 105 104 129 97 87 110 89 101 71 80 97 88 67 96 88 72 89 79 73 92 78 62 84 72 89 81 93 82 74 88 91 70 79 73 74 86 87 84 85 77 87 71 82 73 78 76 77 76 87 82 61 84 77 87 79 72 73 72 87 73 82 78 87 73 86 61 72 79 81 71 64 73 61 77 86 77 99 91 80 78 96 84 82 69 78 87 87 74 62 81 104 82 89 87 81 80 104 101 87 85 86 85 99 102 99 82 85 101 96 120 115 124 126 105 131 120 152 167 164 158 124 147 134 153 130 112 103 104 107 119 101 81 92 87 96 86 91 91 80 67 91 73 81 82 79 74 77 76 77 87 78 69 81 69 73 77 88 77 84 73 91 66 80 64 87 84 78 82 67 72 74 74 73 69 61 84 82 82 80 80 87 79 69 82 65 63 70 76 72 72 72 86 70 63 77 79 81 54 58 85 81 81 67 86 66 69 78 66 73 67 79 89 71 76 74 71 78 91 80 81 82 73 81 77 82 71 70 80 67 62 74 71 85 70 73 72 63 85 64 59 86 97 71 70 84 64 74 76 84 66 72 94 80 82 77 71 85 76 77 94 85 114 117 143 132 163 198 180 244 231 289 298 315 306 311 306 268 275 253 215 158 129 142 111 89 97 94 94 102 79 71 96 92 76 101 88 86 52 76 73 89 76 95 76 70 70 71 81 78 58 73 79 87 78 78 69 76 70 64 63 74 74 71 61 79 79 74 71 66 93 80 86 78 88 72 77 74 82 88 67 85 73 94 79 71 86 74 67 79 79 89 77 70 79 94 112 100 89 108 96 100 62 78 63 54 56 67 85 73 64 89 74 73 79 69 56 70 87 64 71 80 70 74 84 67 61 65 54 79 85 62 74 65 88 61 71 72 78 74 63 71 78 64 79 70 85 64 71 73 79 80 69 52 73 81 85 87 76 64 81 79 73 55 79 65 66 87 79 59 85 82 76 81 79 80 87 77 79 76 69 86 72 86 72 67 91 66 76 85 67 64 91 88 78 85 71 57 76 70 94 86 79 70 85 93 79 65 88 79 81 66 99 91 109 110 114 89 88 85 112 97 96 73 96 119 100 93 138 132 104 111 123 127 104 115 103 134 120 126 127 138 154 156 160 207 164 169 220 236 231 233 277 291 302 359 395 390 464 502 590 607 747 756 800 897 1051 1106 1210 1245 1376 1368 1479 1491 1430 1454 1345 1282 1163 1048 968 892 701 714 600 531 461 414 342 357 299 293 271 228 246 206 201 175 148 171 157 171 125 147 115 110 124 103 122 108 99 117 109 97 119 85 111 96 94 97 87 103 82 91 77 91 91 92 89 92 77 89 78 92 74 79 82 80 92 85 91 97 82 62 79 105 84 69 92 79 72 86 78 77 69 95 78 80 65 77 51 69 87 79 65 64 76 81 77 96 88 73 50 71 85 86 69 56 71 78 82 64 77 84 77 73 73 62 74 70 72 89 77 78 81 78 71 77 95 64 87 88 80 70 67 92 74 72 78 85 73 101 102 101 100 117 108 105 92 112 134 152 107 140 152 137 134 146 135 163 135 153 119 141 133 104 99 100 89 120 102 92 86 81 80 93 71 92 69 65 80 82 80 72 77 91 84 55 79 72 69 73 59 61 61 73 69 79 77 61 61 51 65 73 77 73 56 59 80 70 72 64 70 59 81 66 70 72 64 69 57 81 73 76 82 58 67 71 71 59 67 70 61 70 61 79 84 73 84 86 58 62 64 73 59 74 81 85 69 73 93 88 92 105 92 91 94 105 109 120 112 132 103 148 108 138 137 107 115 124 120 100 99 74 88 92 94 85 96 89 76 78 85 85 67 64 71 56 65 87 72 87 57 77 62 61 66 76 87 59 58 66 79 73 82 62 48 67 65 71 54 49 87 69 64 63 71 84 61 65 51 67 65 73 58 72 72 88 85 78 78 78 93 91 78 89 96 93 101 71 80 81 93 78 97 61 77 71 69 80 76 66 71 72 93 78 69 67 77 96 73 81 69 69 91 76 61 84 99 79 95 88 78 119 115 117 120 109 126 148 140 165 192 185 184 193 200 200 198 207 195 156 192 167 158 116 148 123 127 108 100 100 96 78 79 86 96 81 73 86 66 77 70 70 67 70 79 66 67 66 63 57 55 66 54 57 61 56 74 51 59 67 63 77 64 58 51 65 76 64 61 52 54 64 64 64 56 57 59 43 49 67 49 65 49 50 61 67 66 59 54 42 52 48 57 43 62 49 44 64 49 63 54 55 69 48 51 50 61 70 63 61 59 54 62 65 50 64 61 57 43 71 72 52 61 79 64 76 62 51 81 66 55 50 63 65 92 78 58 86 64 70 94 89 63 73 56 57 58 59 57 69 65 69 57 70 65 63 70 66 76 61 59 67 69 67 61 65 59 56 61 66 58 62 62 62 63 72 65 73 63 62 91 71 78 78 62 76 91 82 70 79 95 80 72 66 84 66 63 93 73 62 78 86 94 77 79 82 65 69 93 102 88 105 100 103 100 107 116 127 103 130 152 132 125 154 156 172 186 207 205 261 222 282 307 317 355 365 406 418 429 473 486 487 504 429 421 411 395 353 338 316 254 252 255 222 206 164 150 158 150 142 141 127 117 130 107 119 82 103 82 101 76 82 77 86 56 74 93 88 79 77 70 63 69 51 82 61 79 66 61 69 49 69 59 63 71 72 71 70 69 64 72 55 77 48 66 61 67 62 59 72 57 66 80 67 51 71 86 89 70 62 84 66 55 72 74 59 56 48 73 61 51 63 50 59 55 56 70 59 49 66 51 63 44 62 55 50 54 46 54 56 59 54 64 58 49 70 48 57 69 61 62 49 64 46 67 63 46 72 65 57 52 65 55 54 55 77 72 58 71 70 67 74 74 81 71 72 50 79 55 78 81 87 87 96 105 114 81 122 119 108 97 114 100 131 107 112 97 101 125 88 89 94 78 78 76 73 74 70 92 59 65 61 73 69 72 79 62 61 86 74 69 70 65 82 71 81 73 64 71 69 78 66 61 84 84 92 85 87 97 88 95 111 119 120 110 133 152 137 178 188 203 226 228 237 256 230 279 302 287 271 313 247 258 266 220 240 209 196 187 172 150 158 133 134 103 111 95 123 117 85 96 94 91 87 89 55 78 57 67 76 81 87 73 72 74 63 67 66 70 65 62 57 76 82 54 70 77 56 84 58 79 65 62 55 52 66 56 58 63 73 56 57 54 58 52 76 54 44 46 54 51 55 61 51 51 48 50 43 43 49 39 56 56 50 51 59 56 64 50 51 50 59 56 69 54 69 59 43 61 49 51 40 64 62 47 67 67 54 39 46 54 58 57 71 55 59 56 63 56 61 58 42 63 48 33 49 55 71 55 48 49 56 55 61 49 51 50 59 62 46 44 46 55 55 58 42 48 51 48 56 36 51 52 54 44 43 58 49 52 48 48 44 36 56 47 56 54 40 74 50 50 57 71 55 55 56 56 56 55 55 50 63 50 44 49 44 46 62 44 56 35 42 55 58 59 65 62 62 38 52 54 70 57 46 46 58 58 57 56 50 64 62 59 59 54 58 56 47 58 78 61 50 35 70 49 61 63 66 69 71 58 69 52 70 78 66 69 79 62 84 72 78 69 91 91 78 86 87 91 99 85 108 122 122 116 118 110 133 123 122 107 104 112 114 115 122 96 92 93 88 99 96 91 86 92 64 71 81 88 77 118 70 74 78 70 78 80 82 97 73 78 88 79 74 88 91 102 103 101 95 105 105 109 115 138 140 130 153 148 149 142 150 146 186 179 183 163 195 201 167 193 184 210 239 224 231 256 261 258 251 262 276 261 286 294 308 287 300 278 282 283 247 270 255 254 217 243 255 205 248 239 246 243 228 249 260 289 274 305 284 309 328 354 340 330 305 358 324 336 277 320 282 252 284 283 225 221 221 228 198 186 184 182 148 161 154 162 131 112 132 107 111 94 84 108 89 94 117 99 70 86 85 69 86 77 81 58 73 58 56 79 56 69 73 58 80 70 56 64 59 56 56 52 46 59 64 64 43 58 63 64 54 62 36 62 63 54 70 61 47 56 52 54 70 54 56 48 66 47 55 56 50 52 56 46 52 54 52 70 65 46 55 65 43 49 51 40 47 57 42 52 65 39 61 42 31 46 58 39 42 52 58 54 73 56 54 39 44 50 58 52 57 46 43 56 59 56 51 56 52 47 48 47 33 40 36 49 50 47 55 48 44 52 47 59 33 38 38 43 31 41 51 48 50 39 57 56 43 50 57 52 54 46 57 51 41 59 47 39 41 56 47 43 47 61 63 31 38 51 42 41 47 51 35 48 47 47 41 49 48 56 48 42 47 49 41 40 56 58 56 46 49 40 44 51 58 56 54 49 41 50 48 33 49 44 55 52 56 49 57 62 61 57 55 54 63 42 55 54 46 62 56 55 54 54 46 46 62 50 54 50 39 47 61 47 42 58 69 54 56 50 54 41 44 40 54 49 44 65 43 48 47 57 49 51 36 47 40 39 40 33 46 47 58 46 64 48 43 56 61 47 47 49 50 46 48 54 56 49 41 44 50 52 47 46 43 49 44 59 43 44 48 63 42 54 50 54 44 41 46 41 48 46 56 28 33 48 42 55 52 38 50 48 58 42 59 61 49 51 33 47 49 49 56 42 40 40 41 46 44 50 49 49 56 38 43 38 48 47 55 39 51 49 39 47 46 50 50 57 55 43 48 44 47 35 47 35 44 41 49 49 49 56 49 48 38 48 52 39 51 56 49 52 49 50 36 44 52 54 38 56 43 41 49 36 36 50 49 54 41 42 44 50 35 25 47 54 42 51 33 52 36 55 47 48 44 48 41 46 46 57 50 42 48 42 57 54 54 44 43 47 42 46 50 42 47 54 61 67 50 46 62 55 76 62 52 63 55 59 63 66 74 64 85 67 85 74 81 71 73 92 77 93 94 103 82 85 95 82 96 87 95 80 70 67 78 67 62 73 74 58 66 87 63 61 74 52 56 74 70 64 64 69 73 74 77 66 74 92 73 76 71 88 99 97 96 92 111 105 100 109 137 111 120 109 131 132 163 142 135 147 161 152 185 149 157 146 132 110 138 134 124 138 100 110 103 77 91 103 88 85 70 55 84 69 77 55 72 77 67 62 44 57 44 51 44 57 69 63 50 40 40 52 40 47 38 46 39 57 55 54 57 42 41 40 43 39 62 34 47 50 46 38 47 46 41 61 57 40 43 35 32 50 47 42 52 55 46 42 36 40 55 42 33 49 35 43 38 28 46 40 50 52 46 46 49 49 38 48 44 54 40 54 50 47 48 51 49 47 47 48 50 46 35 51 59 59 51 46 40 55 57 46 50 57 56 58 46 55 46 50 63 42 54 58 50 54 49 56 46 39 59 59 58 34 64 65 39 36 56 49 39 46 41 43 52 41 65 50 59 46 46 31 39 55 40 54 46 43 50 47 41 39 47 55 54 52 51 70 47 57 61 58 44 59 61 50 57 61 52 52 70 61 65 70 69 61 65 67 59 76 64 69 67 82 85 72 80 88 101 110 111 116 107 130 103 102 108 111 114 108 101 114 111 112 94 80 89 88 94 92 81 82 66 87 62 62 76 73 67 69 74 78 71 51 42 59 59 61 66 71 56 54 51 78 38 72 56 78 66 65 56 79 59 61 76 58 74 52 82 80 74 85 94 100 65 71 79 78 76 70 91 80 81 69 66 73 61 65 76 63 69 72 81 61 76 54 59 85 64 67 79 77 70 56 63 58 62 95 80 71 77 66 101 77 84 73 82 72 70 80 62 71 74 71 73 65 72 64 69 80 71 81 65 64 57 65 57 56 64 69 48 57 54 61 44 57 50 63 57 55 57 66 59 63 59 58 65 59 59 62 66 51 65 55 56 70 56 73 76 59 65 72 66 63 63 61 79 65 73 69 69 64 59 72 51 61 70 48 56 52 48 52 55 62 61 47 57 40 51 58 61 36 39 54 61 55 32 47 32 66 43 61 54 59 39 48 46 59 50 62 50 61 50 55 48 58 52 54 57 61 52 58 76 67 72 72 91 64 81 84 69 73 114 108 102 101 107 117 132 117 124 125 120 135 103 123 102 115 119 114 129 115 99 108 110 101 112 99 89 80 103 96 73 84 66 66 71 85 77 66 62 69 61 46 82 70 81 71 58 56 69 79 67 65 73 66 61 65 67 74 58 54 62 57 58 70 70 56 50 44 58 56 50 47 52 50 57 52 43 46 40 42 40 50 39 55 57 40 47 41 44 52 51 43 62 47 35 38 49 34 34 57 36 44 50 47 33 52 57 44 43 54 35 48 47 48 39 43 46 49 32 29 40 38 49 41 36 50 39 44 62 44 46 42 42 56 34 52 46 54 44 44 51 47 43 48 43 42 43 41 50 55 62 54 42 54 50 38 71 44 48 48 46 55 66 58 58 56 51 43 56 44 72 70 55 42 78 58 51 47 71 71 63 67 72 51 67 61 73 62 76 67 80 89 58 58 67 61 79 78 65 65 79 77 59 65 52 58 54 69 62 69 81 49 44 50 52 43 46 47 47 58 32 40 42 69 34 49 39 54 41 51 43 55 54 43 41 40 46 46 51 44 43 48 50 43 34 41 44 46 44 43 38 46 44 52 47 34 49 46 44 27 50 49 54 42 43 35 41 43 48 42 43 38 36 35 38 42 40 50 47 38 27 32 54 43 42 39 54 34 32 43 46 46 47 36 44 38 36 40 38 54 38 43 33 44 51 42 38 41 38 33 39 39 29 48 42 44 56 63 42 43 40 57 58 38 52 50 51 43 62 62 61 52 64 61 46 72 52 43 62 58 56 49 63 64 57 56 51 42 61 44 63 62 58 56 40 43 52 57 44 55 44 51 48 49 55 59 54 33 50 54 52 65 51 49 46 39 42 64 52 61 50 40 34 36 39 44 42 47 39 48 43 43 41 34 49 42 51 46 34 34 34 41 40 57 41 38 34 44 38 50 54 49 40 46 46 46 40 41 47 47 58 62 48 50 54 51 47 51 54 63 55 49 49 62 46 47 55 47 56 44 72 61 42 63 54 59 62 43 63 74 65 69 62 54 57 47 61 61 47 55 65 59 41 58 48 57 44 50 40 47 49 41 44 50 50 50 64 42 40 51 62 42 42 46 46 46 39 35 43 46 50 36 59 49 50 52 41 51 50 65 43 49 44 42 46 54 58 62 63 42 56 54 51 47 41 47 44 43 47 56 39 44 44 44 47 35 52 46 47 42 39 33 35 50 34 42 50 50 41 61 49 42 44 51 46 38 51 49 58 48 56 61 46 52 51 49 62 46 58 55 49 52 47 42 49 67 43 56 56 58 66 59 51 64 64 63 57 67 71 59 71 79 64 61 67 56 54 59 64 70 72 65 51 56 69 64 72 72 63 55 66 70 55 55 52 62 46 69 62 65 49 55 46 57 54 48 56 54 57 49 52 63 65 63 48 54 46 54 39 55 54 58 41 38 43 42 49 44 48 39 47 39 48 32 38 40 50 40 51 42 40 46 39 33 41 38 38 33 44 47 43 61 35 39 35 52 42 48 35 52 40 47 49 55 48 49 47 33 38 56 41 40 47 38 44 61 42 40 67 43 51 34 51 49 47 39 33 34 42 48 40 41 44 46 50 43 43 35 39 44 50 43 36 43 39 47 50 38 56 46 47 43 33 51 41 59 55 40 39 51 57 47 51 48 48 54 56 43 47 69 64 59 64 55 61 59 47 55 58 51 55 77 62 61 51 55 57 64 49 52 52 46 63 66 61 51 48 52 44 46 52 52 46 46 47 49 58 57 44 56 42 43 38 46 33 40 42 48 61 48 47 34 42 51 42 44 47 50 38 40 40 38 34 43 42 44 49 39 57 58 50 31 50 55 34 47 58 40 48 35 48 44 48 48 48 47 40 35 59 35 40 58 44 40 48 56 50 44 41 41 49 54 40 58 35 47 52 47 39 32 48 63 44 44 46 61 57 46 42 43 49 48 35 52 51 25 55 42 57 44 50 46 43 41 42 44 51 46 42 42 35 46 48 44 55 39 44 44 50 43 42 41 51 55 49 46 47 56 47 62 41 47 42 51 63 52 49 44 41 62 40 54 65 52 57 65 69 50 46 61 62 50 50 63 54 64 70 47 43 48 52 43 39 50 57 44 43 44 48 47 48 39 48 50 35 48 54 41 43 51 40 57 36 39 48 44 56 40 41 44 35 47 34 49 52 46 52 48 56 55 48 47 36 47 44 39 42 35 47 57 40 35 46 44 48 40 33 38 43 44 47 48 36 39 57 38 41 44 48 47 42 43 50 43 41 41 41 35 41 41 41 41 49 51 43 36 40 34 42 46 43 43 49 47 36 55 47 36 42 42 50 35 44 49 40 43 43 40 49 33 44 48 50 51 49 55 47 42 43 49 49 54 52 36 42</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
