<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-28T16:36:31-07:00</startTimeStamp>
				<endTimeStamp>2012-08-28T16:47:25-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">612 618 699 610 643 638 617 695 633 673 619 683 647 636 613 703 649 683 653 617 672 647 596 657 612 637 622 659 622 602 620 661 639 586 637 624 644 664 676 612 652 657 597 587 628 626 632 651 621 609 591 600 621 596 590 659 582 590 574 568 634 566 612 586 593 622 620 660 557 657 616 576 545 624 623 587 632 610 605 648 617 618 641 602 587 578 628 650 669 629 579 557 614 648 597 619 614 607 624 630 584 627 585 579 585 564 596 557 565 614 610 561 590 589 645 576 591 582 609 588 546 610 546 587 547 535 579 591 561 593 558 590 554 596 557 581 608 592 607 601 582 589 546 617 554 565 630 580 550 556 588 545 572 571 578 572 590 572 544 564 589 553 610 572 567 522 559 555 570 571 569 548 545 567 518 570 574 575 538 600 564 589 549 596 535 579 575 530 561 554 540 550 516 536 539 567 581 536 554 555 514 540 570 600 563 543 556 547 561 591 582 525 533 539 580 569 509 569 527 572 539 491 527 547 547 498 508 512 567 533 592 530 511 587 485 540 529 556 554 540 543 532 561 477 597 533 518 516 507 538 501 571 537 538 534 546 530 554 528 560 536 470 564 548 498 544 575 533 488 532 490 568 514 547 499 587 549 527 526 490 544 554 537 541 545 491 492 498 536 509 515 515 497 543 534 495 497 551 507 538 536 553 548 512 506 511 523 499 503 475 473 535 550 564 477 476 541 497 504 550 488 522 526 529 486 533 503 509 520 496 532 478 471 547 513 467 524 498 503 490 516 522 533 516 514 505 481 493 525 488 456 511 484 476 486 491 470 486 478 494 486 501 478 499 497 499 482 494 491 506 533 492 470 501 504 557 503 477 482 473 459 507 527 517 480 481 461 452 524 495 511 517 502 520 480 523 523 436 524 505 465 524 466 498 514 503 497 522 523 430 530 477 477 515 459 494 486 451 474 470 483 471 480 464 478 508 517 498 518 492 498 505 538 456 497 502 487 474 421 476 492 475 471 494 509 494 473 474 460 467 468 456 463 477 494 496 482 446 505 444 504 467 476 459 450 499 468 513 468 497 461 457 484 471 481 459 468 440 472 453 465 455 470 494 490 447 454 431 471 471 462 468 483 454 505 459 429 473 467 404 486 494 440 444 441 496 463 507 527 505 459 460 428 426 454 442 476 425 475 486 487 435 436 447 472 440 456 491 482 416 440 435 454 457 505 457 460 475 474 453 474 407 457 466 472 420 404 442 465 494 471 463 436 451 452 436 429 454 434 466 439 473 439 431 490 432 452 403 434 446 460 429 440 442 416 463 515 470 422 407 461 433 452 475 419 474 443 487 435 463 410 441 436 443 424 411 398 432 452 438 441 433 457 446 412 462 478 451 466 478 419 379 403 422 460 449 407 434 444 387 474 429 450 444 409 433 404 426 404 446 407 400 435 410 418 415 384 428 440 441 460 380 449 416 425 454 441 421 438 444 422 441 395 416 392 421 431 419 393 389 404 441 415 434 419 399 423 381 401 436 370 392 432 441 422 389 439 412 407 444 440 426 414 428 439 424 457 397 422 414 445 431 398 400 397 420 381 430 376 420 415 463 419 426 441 420 397 362 411 405 411 381 352 422 390 381 426 425 418 394 390 381 407 444 423 419 386 439 377 441 402 380 383 381 420 412 394 419 447 411 395 386 400 416 391 386 428 363 412 426 401 476 401 366 401 409 380 421 401 474 414 395 371 379 429 476 370 407 373 380 356 404 367 407 394 422 397 393 394 397 393 355 379 373 382 382 384 404 397 386 356 387 402 388 426 373 380 379 383 407 392 410 393 386 372 389 395 384 415 368 397 400 356 409 397 382 374 399 389 403 380 353 405 402 421 387 366 389 348 378 386 373 370 363 405 368 390 371 369 378 426 377 426 352 376 358 330 374 398 390 367 353 359 339 376 362 377 362 390 391 409 350 373 381 367 367 353 311 360 362 350 347 376 370 405 340 347 351 381 386 358 340 377 374 345 348 365 341 366 360 365 348 342 366 343 361 356 369 317 360 357 350 337 335 330 337 361 369 392 353 331 328 350 362 372 366 349 342 373 368 371 331 387 341 368 331 348 338 372 348 355 357 388 355 356 348 306 358 362 369 332 324 326 365 309 357 338 374 321 338 318 309 391 357 322 314 321 356 350 352 320 338 332 320 336 334 351 327 337 324 362 336 329 331 356 310 321 341 327 348 350 349 353 350 303 334 332 341 331 294 331 347 299 346 321 321 340 309 321 313 320 345 309 331 337 329 328 320 313 383 322 330 303 341 322 348 341 339 329 325 309 334 307 320 337 341 331 327 362 343 348 394 370 350 342 355 363 371 353 315 322 353 315 337 320 340 301 314 293 334 340 327 317 343 298 307 330 324 330 309 289 338 319 321 351 315 311 294 296 336 324 336 360 363 310 285 335 325 341 313 307 304 293 308 345 276 328 328 303 318 339 338 331 346 315 292 290 316 318 275 321 330 279 299 307 284 286 306 308 328 325 309 309 331 317 332 297 331 273 267 319 303 270 341 286 268 321 327 317 320 337 288 329 284 320 296 304 305 297 308 280 348 273 284 267 294 300 292 337 308 295 293 300 287 275 316 284 313 282 275 289 288 296 301 289 290 297 294 279 279 284 279 275 303 297 293 300 307 296 299 286 287 282 305 282 283 299 288 255 303 264 296 278 310 322 263 299 320 288 309 280 277 317 268 296 297 309 293 309 272 313 286 296 316 297 262 296 284 274 289 298 270 307 329 332 290 313 268 310 286 304 244 285 275 318 299 304 284 273 274 301 287 290 279 298 301 251 276 286 273 301 285 285 298 307 314 297 277 262 286 273 298 292 274 262 280 287 264 284 295 255 284 292 309 235 297 278 278 284 246 245 284 265 263 293 297 289 315 316 278 286 267 264 274 284 293 274 242 282 265 299 278 255 285 294 270 269 292 247 248 278 264 283 288 277 240 261 283 264 290 269 279 290 263 282 270 301 270 252 284 244 278 290 254 283 282 249 265 247 266 272 282 270 295 258 273 279 248 254 251 272 265 285 245 269 274 257 270 283 267 277 285 258 276 263 262 247 269 265 268 303 237 285 267 270 269 257 248 269 288 295 252 249 258 289 275 251 284 273 265 242 237 274 251 285 268 288 285 243 280 284 269 255 277 287 252 254 270 278 275 263 243 254 279 228 251 235 236 248 247 284 261 258 292 270 240 252 264 253 225 249 258 278 248 284 252 237 234 241 268 278 222 266 236 236 231 243 245 241 253 253 272 265 261 238 257 255 256 279 233 263 237 245 226 252 202 251 235 253 240 251 224 249 215 249 270 215 257 256 240 228 258 261 246 224 248 221 246 246 213 247 253 222 240 233 251 232 228 222 254 248 224 222 224 253 230 249 224 228 242 220 255 228 243 235 274 266 278 238 225 251 233 211 247 237 259 244 214 243 231 215 231 215 214 237 230 224 211 237 224 231 176 231 197 217 212 195 234 232 240 232 203 212 235 213 234 230 237 212 246 234 203 243 237 236 226 219 237 214 233 204 209 220 224 203 225 219 252 199 224 217 204 210 228 192 202 207 215 212 214 213 197 216 205 190 206 215 174 184 207 230 200 210 242 214 227 196 220 170 214 204 231 202 211 210 210 227 213 219 203 213 197 203 184 210 192 220 216 200 217 213 221 195 182 178 179 199 204 209 207 196 209 185 191 167 190 192 200 200 175 217 191 174 195 181 216 201 211 185 212 169 206 194 191 213 212 202 185 207 200 207 180 176 203 201 180 193 181 165 209 200 168 173 206 203 197 179 173 195 179 193 186 167 192 182 180 158 184 190 184 197 186 204 173 150 192 175 203 165 181 186 197 169 173 157 194 188 167 171 192 181 175 188 149 180 170 183 174 161 182 167 173 188 192 170 178 154 175 191 185 158 179 154 184 158 168 169 175 150 174 182 140 188 143 179 185 160 184 165 144 161 161 168 168 153 165 165 169 167 143 163 154 199 203 181 146 164 147 162 157 170 171 175 182 164 165 179 172 134 162 157 154 183 180 165 161 171 157 157 146 157 143 150 174 136 147 176 151 150 161 142 163 155 143 153 157 149 131 128 139 159 154 149 155 154 140 169 140 130 175 144 151 137 133 143 151 138 158 160 159 133 140 153 157 128 159 147 120 141 142 151 148 154 137 144 133 154 146 150 153 151 173 160 148 146 143 157 142 129 174 137 137 149 134 139 149 159 144 153 149 143 143 164 142 157 151 149 146 160 158 137 163 130 154 163 144 143 162 138 146 151 147 162 179 176 205 175 159 172 170 148 162 199 179 195 153 171 176 171 168 183 191 163 131 150 152 149 137 126 110 133 144 164 155 139 147 148 153 136 113 132 132 123 116 131 155 127 127 110 112 120 117 121 128 142 143 132 120 129 140 117 152 127 138 109 123 119 132 147 151 134 118 124 120 143 116 117 133 108 109 120 98 126 134 115 128 118 117 129 118 126 128 110 116 138 133 105 127 126 124 118 122 134 121 148 133 112 119 132 124 137 120 121 131 120 106 110 108 139 121 128 136 143 124 111 112 118 146 117 127 119 109 128 128 127 105 149 134 141 142 138 136 133 131 119 150 142 141 146 130 131 134 131 133 134 157 132 120 149 136 122 159 137 100 131 126 134 147 118 111 113 132 134 129 102 124 101 134 110 132 119 120 96 121 130 121 122 112 120 110 116 110 101 119 107 127 92 129 102 106 124 106 100 129 126 107 118 103 103 103 97 110 106 102 112 118 122 96 101 102 121 105 92 105 119 133 117 106 88 79 91 90 106 101 113 97 107 107 98 122 108 117 102 127 102 108 102 95 120 98 118 90 101 112 105 96 109 92 113 89 99 97 91 100 121 97 113 76 102 105 106 112 95 113 80 111 86 102 95 103 99 106 108 110 106 95 110 98 99 97 106 113 85 107 100 99 115 96 119 113 108 99 86 84 99 106 116 103 91 119 113 96 107 111 109 95 103 110 130 96 97 111 122 109 108 99 113 119 109 96 105 96 106 111 110 103 108 121 92 102 91 91 96 105 123 121 113 120 105 98 89 106 88 88 109 102 115 118 108 112 118 116 131 91 117 108 106 115 116 141 118 113 118 128 105 120 117 126 143 112 136 120 144 130 119 172 142 140 150 148 133 126 152 139 143 162 167 160 172 148 133 163 136 160 152 126 171 126 138 132 119 130 134 129 141 121 126 101 127 133 131 111 138 99 118 107 101 124 96 101 121 105 102 109 111 111 91 102 88 87 112 87 102 92 84 107 126 108 106 90 87 102 90 100 94 106 105 96 87 101 91 99 92 76 88 97 91 74 86 87 69 77 91 92 100 97 101 91 94 102 107 99 105 106 92 111 90 95 87 88 95 92 88 79 112 105 105 105 95 98 106 92 95 107 108 113 86 110 89 102 94 92 100 109 101 103 82 91 97 116 81 108 89 103 84 96 88 106 86 101 87 81 94 80 75 98 106 103 84 105 106 106 82 76 110 89 91 81 78 100 105 98 85 105 76 97 115 94 86 109 108 92 102 87 85 99 86 91 120 94 95 82 124 92 92 90 84 77 119 97 92 94 103 100 94 105 87 81 80 90 106 85 99 89 85 99 107 95 98 90 94 100 102 82 87 95 97 89 100 99 106 115 82 98 90 100 102 102 95 97 99 80 97 86 95 82 90 117 82 86 106 82 107 96 90 82 109 95 90 88 107 98 95 97 99 110 101 101 105 112 81 81 97 91 105 84 98 81 90 84 115 101 118 110 106 99 80 99 84 99 81 105 121 107 107 115 106 111 117 138 121 131 122 134 137 132 164 175 159 162 202 186 181 232 234 247 258 233 285 253 306 254 277 275 304 331 265 321 297 296 264 249 267 266 262 223 223 191 225 176 172 180 175 172 150 124 139 112 96 122 119 122 122 96 84 95 110 107 103 98 96 96 100 102 109 92 91 102 65 88 99 92 94 98 94 90 98 103 92 100 98 85 88 73 82 92 96 97 90 92 85 80 77 85 110 64 92 82 113 97 81 82 94 74 109 89 90 78 90 69 87 97 86 99 103 80 98 90 76 92 78 90 91 68 88 85 90 82 92 86 79 95 106 71 100 96 109 78 69 82 92 101 84 79 99 79 70 91 100 94 74 94 92 91 79 99 87 84 108 80 102 80 106 77 91 80 91 101 107 70 89 96 97 89 84 94 91 86 96 112 76 102 102 90 96 75 86 84 74 102 96 106 101 91 88 91 127 78 86 91 106 92 95 91 85 98 96 91 90 90 98 78 76 88 81 75 82 96 69 80 81 86 78 80 77 88 95 87 79 79 92 80 78 79 88 87 82 75 86 108 88 67 67 81 79 95 92 82 98 96 97 89 74 81 86 94 95 97 74 70 92 67 90 91 81 92 91 84 85 73 68 82 81 80 80 97 77 89 85 80 98 77 86 86 81 90 84 89 92 101 87 66 89 97 80 91 73 77 105 63 81 75 91 99 78 81 100 71 95 79 81 90 75 87 73 77 89 82 91 99 84 99 85 85 89 92 82 99 103 71 97 90 82 81 79 95 99 92 75 84 99 81 70 106 89 87 88 76 107 90 91 85 100 99 102 92 80 88 68 79 79 94 75 87 88 87 101 96 108 81 86 91 86 84 82 96 88 88 102 85 95 112 86 97 94 100 97 78 103 99 97 99 85 86 97 100 97 91 101 95 88 90 106 86 101 110 95 99 97 85 101 100 101 102 91 105 97 97 92 112 111 102 102 112 100 101 107 109 106 103 98 115 92 119 113 121 107 85 109 109 122 110 119 111 118 117 115 136 99 118 152 122 92 155 103 132 126 155 122 142 102 147 99 137 128 124 139 130 139 123 154 142 130 130 139 146 149 172 155 164 161 181 163 158 155 162 182 207 201 219 185 211 203 231 201 252 251 284 270 253 257 305 264 276 347 329 361 351 340 341 440 424 438 434 486 537 511 589 617 587 648 766 752 799 790 866 925 918 949 1002 1128 1099 1243 1204 1297 1326 1335 1349 1359 1357 1409 1471 1399 1474 1426 1401 1367 1364 1328 1322 1297 1199 1134 1138 1058 1041 958 961 847 913 804 772 678 671 637 555 609 524 515 434 467 414 410 414 328 315 294 289 304 285 270 286 267 236 251 225 211 216 242 228 199 200 199 171 176 176 163 142 143 169 137 189 158 150 134 142 144 130 151 138 130 126 152 126 127 119 139 127 123 115 121 130 112 111 131 133 111 117 108 119 109 111 120 90 99 99 120 101 97 97 117 95 111 123 117 109 87 124 87 128 84 115 101 109 117 110 95 100 101 79 110 130 95 111 99 96 98 121 90 92 89 85 86 106 99 96 78 105 81 111 96 109 100 80 94 108 95 92 94 101 103 99 90 94 84 96 84 103 95 97 91 88 111 85 90 84 91 97 92 91 88 75 92 80 99 71 76 86 86 78 81 92 87 80 82 98 95 97 102 73 82 87 76 111 86 85 97 103 69 92 69 80 98 61 94 82 79 92 82 107 79 85 76 79 94 100 96 94 75 80 81 106 101 85 89 98 99 91 98 82 103 102 99 99 80 81 97 95 70 91 94 89 106 86 73 81 88 84 84 78 91 99 90 95 87 94 105 98 101 100 95 94 115 101 108 97 91 100 90 122 96 108 91 90 107 94 96 121 102 115 102 112 122 101 108 121 99 126 116 129 123 109 127 131 141 132 159 142 136 132 158 141 151 162 163 148 159 155 152 174 146 164 162 149 174 157 169 160 188 173 150 137 163 133 146 141 123 133 141 101 121 113 118 124 105 109 88 96 113 108 103 89 102 98 107 105 70 99 107 99 105 79 100 89 92 91 77 94 99 99 81 84 89 78 70 84 73 73 76 100 84 81 97 94 80 78 91 86 75 94 80 99 90 76 77 90 86 71 94 69 82 82 78 84 79 76 103 60 89 86 92 90 107 97 90 99 69 91 84 96 95 87 76 74 67 80 84 88 76 74 88 90 91 79 76 71 75 90 88 65 79 77 96 85 95 85 74 88 79 85 89 76 92 74 63 82 110 91 90 84 77 76 78 102 89 78 86 87 90 82 70 106 87 94 74 85 91 86 94 78 86 88 82 94 85 90 74 69 84 79 89 81 97 88 88 102 113 94 100 84 112 111 90 107 90 96 82 90 99 101 110 110 90 106 118 118 99 119 124 116 109 113 124 102 105 130 115 136 144 157 120 152 152 134 131 148 144 144 139 146 136 118 159 116 111 112 113 127 136 119 121 129 89 118 117 122 136 109 91 111 99 99 94 113 75 92 87 94 98 98 94 97 95 79 95 81 86 77 82 95 86 85 86 75 71 73 79 71 87 88 66 94 90 87 89 88 74 87 81 84 74 92 87 84 66 68 88 94 84 90 84 79 81 95 76 78 87 78 89 91 67 102 69 95 95 88 80 69 78 84 68 65 76 98 76 85 80 88 75 82 79 76 69 68 95 86 86 61 77 89 106 91 78 92 80 77 81 76 77 68 91 73 81 95 80 80 99 92 84 92 86 94 81 77 100 97 99 88 91 108 97 96 106 98 105 96 108 112 91 121 109 120 113 80 78 98 97 94 78 96 73 90 85 103 85 86 61 80 79 86 92 70 84 78 98 79 100 79 71 79 87 96 78 95 75 75 87 85 94 98 86 90 101 85 85 88 71 89 94 99 120 85 91 98 91 97 105 97 102 108 119 98 90 144 124 128 121 134 94 115 149 138 112 148 151 167 158 162 175 178 160 179 193 158 173 203 193 197 202 222 183 213 194 217 212 214 211 173 181 181 189 180 183 159 153 191 132 157 134 153 121 129 138 115 130 146 131 137 111 127 117 95 124 97 105 101 100 92 120 89 74 80 90 97 86 95 100 92 94 91 91 86 99 105 71 80 85 91 76 88 69 82 79 81 86 92 94 77 82 74 85 84 78 101 79 82 97 80 74 87 70 82 68 69 81 75 77 65 82 69 63 74 68 80 84 64 75 70 84 88 67 66 86 84 65 69 81 73 87 85 70 75 76 84 77 80 86 91 68 79 99 78 66 70 74 69 61 55 65 64 73 65 77 74 76 77 68 60 92 70 88 82 74 82 68 86 66 82 63 60 77 90 63 85 66 75 65 74 70 64 70 65 73 70 84 68 88 79 81 67 63 68 71 71 59 84 78 56 81 76 71 63 70 74 70 54 75 70 68 71 78 74 75 97 67 80 76 75 73 73 94 71 64 75 82 75 105 76 79 84 67 57 65 73 82 80 86 78 71 78 48 75 71 70 63 70 69 73 81 77 75 70 75 63 79 79 92 81 95 84 101 91 94 82 85 99 82 68 94 66 74 78 94 99 102 101 89 78 77 108 99 85 82 81 96 101 70 84 75 80 81 70 85 79 87 67 71 74 81 80 65 81 69 80 77 96 84 87 77 87 81 82 64 79 75 98 73 75 80 77 81 82 75 71 77 78 80 73 84 65 68 69 67 87 64 75 78 85 68 67 80 78 98 67 80 76 82 77 77 87 84 81 76 77 77 109 90 92 87 87 89 76 94 94 91 98 88 89 88 91 107 100 98 99 97 100 84 84 103 82 80 76 95 98 108 84 99 84 91 78 74 82 106 94 87 94 87 101 84 84 84 98 106 107 98 100 90 115 116 91 100 107 99 107 108 96 106 96 94 100 106 143 112 112 119 129 126 140 126 134 138 142 173 168 154 161 159 164 162 175 169 158 169 186 211 214 241 222 234 222 235 237 294 295 309 296 303 308 330 334 372 379 374 382 425 422 431 426 449 473 441 472 462 480 474 443 446 457 431 459 416 445 397 383 410 379 326 348 358 310 297 311 264 300 284 254 241 238 203 205 189 196 205 192 178 165 169 161 153 164 151 154 122 144 126 127 124 124 113 129 130 116 110 112 115 109 127 112 118 102 89 123 82 90 91 79 90 99 96 92 94 95 87 97 98 86 106 99 85 74 94 75 81 77 92 86 89 90 80 81 84 87 73 89 86 84 95 64 70 90 73 71 89 91 96 80 80 73 81 87 79 69 78 92 78 81 66 61 82 79 87 81 80 79 78 82 95 81 73 80 85 79 82 64 75 81 106 73 81 75 96 71 88 87 86 69 85 92 78 111 92 85 86 99 92 85 99 91 87 77 92 86 82 98 105 81 67 88 74 75 86 73 78 77 89 69 88 63 77 84 87 70 81 61 79 64 69 73 69 79 92 74 80 73 70 67 79 79 95 69 90 78 53 96 69 78 66 87 70 79 75 80 68 70 75 75 65 66 78 55 79 82 70 91 71 73 64 70 76 76 69 81 63 66 73 71 77 68 77 87 67 63 59 81 67 76 64 84 67 69 59 84 67 80 89 86 76 66 59 74 66 81 88 81 78 94 97 97 81 84 85 87 67 69 71 85 84 89 82 87 63 76 77 95 80 84 68 82 85 88 77 81 82 78 99 91 95 86 113 108 96 100 109 108 87 109 111 90 100 99 112 107 97 107 116 102 113 106 108 111 116 124 123 129 107 115 147 119 117 120 128 116 105 109 99 116 91 99 97 106 97 103 92 110 109 112 90 105 77 89 84 82 98 95 94 74 87 102 103 85 94 82 81 71 86 84 84 82 80 89 94 81 86 90 84 99 64 86 84 81 86 76 78 97 67 67 66 100 87 89 90 87 78 88 85 79 87 90 74 85 78 92 91 113 88 92 102 94 95 101 101 85 96 115 110 120 106 107 121 136 117 109 119 103 124 116 128 131 144 150 137 148 162 158 181 138 183 180 192 199 172 215 211 194 226 212 227 256 299 267 270 252 272 264 269 273 282 278 258 285 314 290 252 266 276 266 246 248 244 251 223 230 217 222 190 221 180 202 188 142 169 161 170 142 144 139 117 141 120 159 147 133 105 151 120 111 88 105 103 98 118 112 102 112 112 103 105 98 99 98 74 107 89 105 87 95 95 86 94 69 86 96 79 82 85 73 97 97 87 77 94 67 78 77 79 80 82 74 90 76 87 71 90 84 71 88 81 96 82 100 75 77 86 88 94 92 74 85 87 86 82 79 88 70 79 68 81 79 89 86 79 63 71 80 80 73 66 67 63 76 77 68 81 75 71 64 73 78 65 85 69 68 75 73 78 60 57 67 64 76 74 71 80 68 85 71 77 63 79 74 71 74 73 91 50 65 61 65 78 54 70 68 71 76 69 60 67 56 73 60 51 70 66 78 65 56 66 76 69 68 69 67 70 60 70 60 85 67 75 70 85 59 70 74 59 55 80 51 70 70 76 55 78 61 80 74 59 77 61 66 66 66 73 64 64 75 79 75 84 60 65 68 75 54 60 71 69 71 55 73 86 79 59 79 65 67 99 58 70 71 69 66 53 64 63 65 55 74 68 64 58 67 61 73 82 64 78 69 68 56 69 73 65 61 56 51 79 51 68 77 71 77 69 73 67 56 82 74 81 77 85 49 65 65 63 59 69 49 68 73 68 82 81 74 58 73 54 59 57 64 60 61 78 61 57 66 64 76 80 73 70 76 63 61 63 73 64 84 67 65 65 60 55 63 69 73 70 73 75 56 69 70 67 61 66 69 66 81 79 70 74 58 67 61 69 69 55 88 66 73 64 69 54 74 66 68 76 61 81 66 56 88 61 74 68 67 57 65 88 50 69 56 67 56 81 70 74 78 57 74 63 61 65 65 61 88 73 68 58 73 74 88 69 79 81 78 74 68 68 75 101 74 73 94 68 87 68 65 75 80 75 57 73 78 58 82 65 70 81 73 85 73 74 81 64 92 67 77 86 66 74 69 86 66 67 94 67 92 64 94 77 81 82 68 82 81 86 79 86 79 67 86 75 78 82 67 78 82 80 84 69 75 68 67 79 94 81 68 102 89 87 95 79 78 91 98 88 91 98 87 91 77 97 88 89 78 85 84 100 112 90 108 90 102 108 107 102 89 105 109 105 101 102 117 133 126 98 105 115 138 131 123 124 126 118 132 116 113 124 129 112 109 119 120 126 132 121 127 130 136 111 128 121 112 112 96 123 101 97 106 109 86 112 108 105 112 95 118 101 91 112 98 94 110 89 95 98 109 98 113 101 109 96 96 96 105 95 97 99 82 86 121 106 121 100 106 80 119 97 98 92 91 117 107 103 112 112 102 106 90 115 105 129 106 121 105 110 127 107 110 149 138 117 112 129 136 123 153 138 152 163 139 164 175 151 172 163 170 173 165 175 194 158 179 164 169 160 176 180 161 161 175 189 173 206 160 184 196 203 212 206 216 201 228 195 193 219 215 248 223 234 252 252 268 272 266 255 275 300 297 304 286 294 282 289 301 305 287 299 279 305 285 294 303 311 263 274 308 319 307 265 285 282 283 276 293 249 284 214 274 235 253 255 278 263 261 273 245 236 231 259 228 251 219 259 263 258 276 241 274 290 272 293 283 264 274 303 276 304 308 350 297 305 314 324 322 334 358 336 336 342 341 330 321 318 330 360 321 309 326 305 274 293 275 273 273 278 309 261 259 226 280 258 253 226 269 219 215 190 207 180 195 183 188 171 176 172 185 181 165 151 158 139 152 152 159 155 147 159 134 130 124 146 127 137 118 100 110 105 140 138 109 107 112 117 105 109 95 102 118 92 96 113 117 108 71 91 101 102 97 120 85 85 82 91 85 97 103 84 84 80 86 81 90 95 73 85 89 71 98 81 67 86 69 78 74 82 76 70 80 81 81 79 71 77 81 70 86 91 80 85 77 71 65 73 61 67 64 71 68 81 68 81 56 70 71 90 76 75 69 58 70 70 74 86 78 75 85 82 80 79 86 57 85 74 74 69 94 65 78 60 76 51 82 86 85 78 73 69 73 70 70 65 66 70 82 54 69 59 74 89 75 74 64 64 67 65 76 68 78 87 69 61 84 73 69 70 61 75 69 65 79 65 54 63 71 65 66 60 65 65 60 63 70 87 68 63 68 63 67 67 68 68 74 80 66 67 73 68 65 73 71 60 74 77 57 61 73 70 87 51 76 68 68 73 61 67 66 69 69 74 59 64 75 70 84 63 69 71 76 64 58 67 48 63 56 80 65 76 61 63 68 73 69 60 64 78 73 77 77 57 77 58 79 70 61 59 82 78 63 82 66 67 71 67 73 63 53 63 61 61 76 69 64 59 77 65 70 76 56 60 67 57 46 68 85 65 75 70 65 61 80 61 67 67 53 55 44 60 73 51 67 77 70 70 58 63 68 75 64 66 68 53 64 64 60 74 90 68 51 65 73 60 61 66 51 57 59 69 68 65 69 75 84 60 57 61 61 61 64 57 67 57 74 74 68 81 53 58 55 68 64 68 55 74 67 59 61 47 61 69 64 59 77 66 67 46 66 61 54 79 61 75 66 70 68 59 73 66 70 54 76 60 63 70 57 69 63 59 60 75 70 76 56 53 65 78 71 69 60 70 80 67 76 63 68 60 67 67 60 71 64 66 69 64 82 69 81 82 85 84 101 98 71 95 68 85 78 55 70 79 89 68 71 70 74 76 76 81 77 90 66 61 67 78 55 59 71 67 70 61 80 76 69 70 75 82 70 57 58 65 67 58 70 63 86 73 61 88 82 65 60 59 51 75 58 56 64 65 50 81 69 64 65 75 88 77 66 61 71 77 50 64 73 66 67 79 66 50 85 75 79 81 69 61 53 60 66 85 78 69 51 73 63 59 78 67 64 66 47 61 68 71 61 59 57 84 74 64 66 69 73 76 53 56 59 65 65 57 53 75 49 56 71 57 63 74 92 66 58 66 69 70 57 55 70 75 57 55 68 60 69 48 57 79 74 68 66 60 67 53 50 59 70 65 64 55 86 65 79 76 63 44 59 67 70 60 47 84 76 65 68 66 61 56 74 51 68 58 59 74 55 73 58 68 51 76 47 64 75 61 49 56 58 46 60 58 70 79 56 69 59 69 69 61 63 54 49 66 64 60 66 66 69 77 49 60 64 70 58 76 61 59 57 74 70 82 60 73 66 76 56 67 84 61 64 60 51 73 66 68 67 74 64 82 67 56 68 64 76 67 71 54 75 68 73 47 68 66 67 76 66 76 64 75 56 67 69 77 58 76 81 60 78 58 59 69 64 75 65 54 75 64 58 63 81 50 68 73 57 63 76 57 59 64 77 61 56 73 57 61 70 70 69 76 66 64 67 63 50 82 61 77 71 64 66 75 74 59 55 63 73 68 75 59 63 59 84 57 75 76 61 78 59 59 64 68 67 61 61 63 47 66 55 79 48 71 66 55 60 63 74 66 61 65 50 70 82 64 79 68 71 80 67 65 82 66 67 54 63 71 67 80 54 73 65 60 79 71 57 73 68 54 59 64 77 60 69 82 71 56 75 63 86 69 64 56 58 64 73 64 74 73 66 82 79 80 66 63 68 73 61 57 64 68 71 64 76 67 63 77 71 82 75 66 84 64 68 76 67 76 85 85 69 80 71 57 74 58 79 73 69 64 95 85 97 73 97 75 103 78 82 85 78 76 71 87 67 107 69 66 94 89 85 86 86 102 79 84 101 102 100 88 96 105 110 110 109 99 97 123 119 100 117 129 101 103 129 91 109 122 112 90 124 117 126 100 102 109 129 85 94 95 97 109 111 122 100 99 91 99 109 115 107 105 110 85 73 113 108 89 103 85 107 112 77 77 92 88 92 89 80 79 99 75 100 97 98 87 98 69 86 87 85 95 131 82 98 82 85 98 106 100 90 92 121 97 92 106 115 116 82 118 96 97 86 96 108 108 105 119 113 118 124 121 116 111 121 126 124 127 134 128 129 140 164 155 161 147 158 158 159 157 154 159 161 170 186 188 169 158 180 183 168 168 175 160 163 167 144 163 148 155 170 170 139 152 174 161 162 154 136 150 168 121 127 134 123 129 115 92 108 141 113 117 108 97 94 87 77 97 103 92 94 101 113 95 103 85 80 84 99 58 97 78 96 96 89 90 78 91 80 67 91 56 68 87 67 55 73 67 90 78 70 71 77 60 76 68 73 84 79 71 84 67 74 70 68 76 56 55 65 74 75 67 61 73 73 67 73 76 78 68 75 73 61 86 70 64 63 80 71 68 73 67 55 71 51 65 66 71 69 70 55 59 61 67 65 55 66 70 70 61 78 63 75 67 53 73 60 61 63 63 73 68 57 55 79 71 89 76 68 58 59 80 59 60 73 69 56 66 76 74 71 69 68 86 79 67 48 48 50 65 61 53 76 64 54 71 69 60 71 66 61 56 58 79 55 64 70 71 63 69 58 67 49 69 60 82 68 81 67 65 61 79 68 57 67 59 61 63 65 59 60 76 80 51 74 60 87 67 79 67 67 80 63 74 81 59 68 84 82 60 77 60 64 71 68 73 55 69 73 70 67 78 88 73 74 88 71 57 75 85 76 73 78 80 64 58 80 74 66 84 81 61 70 85 51 77 70 69 67 67 81 73 71 69 73 68 60 65 89 76 70 74 70 75 68 64 68 67 51 82 64 69 70 70 67 75 68 67 70 68 65 55 49 49 84 69 71 80 74 58 61 70 80 53 60 79 58 70 54 50 61 73 78 70 64 59 74 86 58 65 50 56 59 81 77 71 60 79 77 65 64 71 57 84 70 71 67 55 79 73 87 81 78 46 55 71 89 75 75 80 56 64 76 58 68 73 67 74 65 73 61 78 81 63 84 84 79 90 76 70 77 89 74 71 75 73 66 110 86 89 91 85 85 85 96 90 79 92 80 79 105 90 101 105 101 111 97 79 99 115 130 120 110 127 127 106 123 115 117 122 110 128 127 132 130 128 112 139 126 127 126 122 111 132 130 124 128 131 102 142 142 111 112 101 108 111 113 103 99 122 97 108 101 102 119 111 112 94 94 101 84 116 102 109 85 99 97 88 85 98 85 76 91 73 64 80 82 85 84 86 77 79 77 97 81 64 78 69 78 81 69 76 71 103 79 89 84 91 90 82 95 67 89 67 85 87 76 76 89 67 57 77 70 81 82 81 85 100 73 67 80 74 67 74 82 73 77 78 90 76 87 82 56 88 101 95 95 70 82 90 98 113 79 74 79 106 89 94 86 90 92 81 96 92 82 85 115 101 95 101 117 90 99 78 95 102 101 80 94 103 86 98 94 98 98 105 84 82 77 88 87 107 81 87 94 80 81 74 84 87 80 85 89 111 81 80 89 88 97 86 81 89 78 92 70 70 91 80 87 85 97 101 68 94 71 98 81 98 74 95 106 89 123 94 99 108 101 78 77 102 90 80 98 108 109 97 89 94 78 101 96 101 88 86 106 85 97 92 97 80 95 89 92 79 86 95 75 88 84 100 98 86 82 77 96 81 87 71 75 92 59 74 76 74 81 81 79 76 69 76 67 66 81 71 64 78 67 70 66 69 67 67 92 66 80 71 82 84 63 69 73 87 61 77 60 65 77 85 81 66 64 70 68 71 87 76 82 76 61 77 85 67 68 82 87 85 71 74 69 86 84 77 74 70 73 80 82 68 101 87 76 99 82 102 68 71 89 65 80 88 66 78 82 95 64 92 73 79 92 88 95 94 80 61 67 69 80 90 75 80 77 65 78 74 87 68 91 61 74 84 70 71 67 70 73 78 65 77 69 90 79 85 60 81 57 68 73 68 67 65 53 64 58 78 77 73 65 69 80 69 57 57 76 49 69 70 73 80 64 64 70 68 69 70 60 77 61 64 74 64 76 90 68 70 80 56 74 70 68 75 71 80 69 66 61 58 74 70 69 73 71 80 85 85 64 58 86 86 112 75 98 95 78 91 90 88 84 81 90 101 96 74 78 92 89 100 117 86 87 117 108 113 98 107 101 99 96 107 118 117 137 139 153 126 139 117 129 157 138 115 147 138 138 132 129 141 111 131 123 153 122 129 157 106 123 141 115 108 122 143 126 132 120 121 105 111 121 123 109 132 100 134 119 129 108 91 115 113 109 116 108 102 91 89 95 84 110 85 84 82 99 88 91 88 77 76 94 85 80 101 82 88 80 73 73 88 75 98 79 86 102 67 76 71 77 80 73 88 97 89 92 84 81 84 66 95 71 74 67 80 92 71 94 81 61 80 86 80 73 80 97 58 81 71 78 79 69 70 78 71 85 82 78 84 75 60 75 61 76 63 81 79 78 59 64 84 67 67 71 87 63 57 51 58 73 81 55 58 63 55 66 58 65 51 47 54 65 65 59 51 73 60 64 56 59 63 58 37 46 66 56 60 64 65 51 64 73 60 48 60 44 71 57 64 68 45 67 60 64 61 61 66 54 59 45 75 51 55 58 63 67 65 80 71 50 67 59 58 70 64 58 67 60 65 59 66 56 42 60 55 69 58 58 61 48 65 68 74 77 49 48 61 66 55 55 56 47 59 58 61 55 61 68 50 43 61 54 55 59 51 56 65 53 74 57 59 55 59 65 75 64 56 49 49 55 54 66 66 47 78 49 54 65 50 70 56 60 65 49 73 56 51 55 64 66 57 68 61 75 58 58 60 67 66 48 65 56 70 69 82 67 56 75 65 58 48</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
