<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=geo2, Owner=geology, Creation date=7/19/2004 1:29:17 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-85,0.02,5s (Nora)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Slit Fixed 1/2°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29010002" name="Beam knife for MPD systems"/>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<mask id="22030009" name="Mask Fixed 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2011-03-28T14:08:10-07:00</startTimeStamp>
				<endTimeStamp>2011-03-28T14:11:38-07:00</endTimeStamp>
				<author>
					<name>Administrator</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00835563</startPosition>
					<endPosition>84.98848896</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50517782</startPosition>
					<endPosition>42.49524448</endPosition>
				</positions>
				<commonCountingTime unit="seconds">5.080</commonCountingTime>
				<intensities unit="counts">558 575 519 543 524 536 513 496 489 493 506 517 535 487 482 479 478 484 531 461 502 452 469 513 442 481 440 466 464 489 425 482 458 453 420 476 445 446 440 473 411 410 440 456 426 468 449 486 472 411 431 419 466 419 435 448 436 410 444 448 430 463 428 442 384 380 428 449 383 423 397 419 433 387 403 396 388 398 396 397 378 405 413 367 360 374 398 418 389 408 387 398 425 426 416 387 368 388 436 355 393 388 397 400 395 408 420 431 414 376 441 431 388 400 418 419 360 385 393 383 420 387 373 375 406 387 397 400 389 381 365 359 377 411 353 374 364 395 366 353 373 351 374 398 364 378 383 359 374 368 359 364 366 385 335 370 370 370 361 365 337 346 373 335 328 316 366 323 354 337 360 350 383 368 346 351 343 367 346 365 372 360 344 358 358 369 346 360 370 360 349 360 336 330 328 352 373 377 359 317 331 340 338 312 307 359 338 345 329 293 340 351 323 354 324 351 317 316 338 320 334 320 304 384 380 324 357 358 360 298 308 361 337 304 302 328 343 314 309 313 343 345 337 324 307 308 297 329 305 317 293 320 298 338 325 304 298 311 313 298 309 337 292 338 359 323 325 320 274 321 309 294 324 297 320 304 307 307 306 297 298 298 294 322 262 296 308 335 306 270 306 322 270 299 315 337 330 301 259 328 264 282 291 296 293 308 334 283 309 299 297 276 300 325 312 315 298 292 283 286 292 287 290 300 281 293 270 284 287 287 253 273 245 276 301 269 290 317 294 290 292 287 276 291 282 240 312 266 276 291 260 281 264 292 278 276 256 269 263 253 287 285 248 277 269 262 271 277 269 248 245 293 253 260 282 232 260 256 261 275 269 262 279 289 248 285 246 249 267 246 283 268 231 245 237 254 226 254 263 258 218 275 243 260 279 260 243 246 262 251 269 224 261 279 285 256 239 252 245 251 248 232 260 228 251 217 247 214 239 223 254 252 254 224 203 217 230 232 238 244 245 261 215 262 267 226 224 231 240 255 256 233 247 203 244 231 268 214 248 220 229 222 232 229 230 225 225 238 243 221 243 206 237 196 206 199 213 238 200 222 193 206 232 230 207 214 205 255 236 203 216 191 217 226 209 162 228 201 183 236 220 210 191 202 240 233 208 218 182 183 233 180 210 185 215 231 183 182 188 188 207 213 193 208 217 198 191 185 206 191 202 205 187 202 196 205 193 202 233 192 211 211 186 205 207 186 173 186 164 190 184 196 199 169 191 187 165 172 190 191 193 168 180 191 203 179 176 155 163 152 200 185 190 206 178 161 165 168 179 187 180 171 155 163 179 177 172 180 164 186 202 154 167 167 164 152 171 157 172 162 154 152 191 155 172 169 141 143 165 178 169 157 160 142 135 161 146 156 141 155 131 176 148 124 170 162 135 165 142 172 133 172 153 155 175 139 162 141 146 146 177 153 147 141 153 124 160 173 156 157 148 158 138 132 177 154 145 131 130 143 143 146 137 156 152 143 160 141 139 150 140 130 142 155 153 148 140 131 149 130 132 139 129 150 116 137 131 153 156 143 123 132 122 133 119 142 114 125 120 129 122 132 132 130 152 125 111 133 118 130 108 138 104 125 120 114 111 122 123 114 110 110 129 117 117 120 130 129 130 141 137 126 125 118 119 119 124 103 116 134 109 125 120 139 127 114 116 118 126 126 108 119 112 104 96 117 116 105 125 122 126 108 132 94 105 105 117 115 92 104 109 108 101 96 129 116 111 119 105 102 105 110 97 107 120 100 130 107 101 104 99 100 97 96 92 100 101 104 107 111 101 89 108 94 101 91 82 111 110 96 105 114 122 114 120 99 109 87 101 97 107 108 100 99 103 103 108 86 111 99 91 93 91 97 105 97 97 85 99 95 104 86 76 81 91 92 103 89 96 89 107 84 129 99 96 109 84 89 88 97 89 105 86 114 101 96 96 96 95 92 77 72 85 104 127 86 85 87 99 85 74 89 92 99 88 88 95 105 104 109 111 94 91 80 71 86 95 88 97 103 87 93 111 95 96 78 82 82 96 92 104 73 78 74 96 80 92 77 70 87 92 89 80 92 93 94 85 81 86 95 86 78 64 92 93 95 80 86 89 82 105 82 82 103 92 87 89 95 95 102 81 76 88 87 95 84 97 85 86 96 89 93 70 74 77 95 84 122 86 88 88 86 86 73 81 78 66 81 80 70 96 97 81 86 76 93 69 80 92 88 79 92 67 70 87 80 76 86 91 80 85 82 86 107 79 82 78 84 80 71 93 71 88 99 87 79 76 81 80 86 78 77 64 63 82 92 78 74 89 85 87 77 103 74 92 82 82 62 76 63 70 72 82 84 73 72 81 85 74 74 89 77 78 80 88 77 94 99 81 81 69 78 78 62 59 71 94 70 94 81 77 67 66 76 74 62 72 73 73 52 64 76 82 70 77 70 58 78 70 76 86 93 81 81 77 91 87 65 86 66 73 78 67 85 66 80 62 65 71 72 72 62 73 57 73 87 62 69 89 84 64 100 64 78 78 84 71 86 70 81 65 96 93 79 79 73 87 79 71 73 79 85 101 92 85 88 101 99 103 109 108 110 119 96 105 86 95 99 82 69 86 93 85 63 78 76 70 79 91 71 76 62 70 73 63 78 93 61 78 66 58 55 56 77 64 74 63 74 57 56 69 61 71 65 65 76 85 64 63 81 66 81 67 52 54 69 66 59 70 80 65 73 87 69 62 74 62 54 79 81 63 69 61 71 61 70 82 72 78 78 71 65 77 77 85 77 62 59 71 59 85 76 67 61 81 66 71 76 56 73 76 58 85 67 65 73 65 65 72 74 72 70 50 65 59 56 72 78 73 56 82 74 43 65 66 64 69 65 67 61 58 79 87 66 69 69 67 59 65 70 66 70 79 77 97 97 73 85 94 108 96 103 96 126 124 125 117 91 115 99 104 92 82 92 88 104 77 76 48 77 86 71 73 72 58 61 63 72 58 61 69 78 61 54 57 55 58 81 79 56 78 67 82 58 65 61 61 64 57 77 64 69 46 71 66 54 76 72 62 76 74 78 74 58 54 69 73 72 76 77 61 57 63 69 72 70 47 55 57 67 74 59 65 62 81 76 64 54 62 57 59 69 73 58 58 59 67 65 52 66 73 73 66 66 62 67 74 76 76 82 51 79 69 54 63 84 58 62 72 58 59 62 62 65 71 67 67 58 70 51 46 69 62 84 67 46 61 58 69 69 82 64 78 70 57 76 61 61 73 69 67 67 61 57 51 69 61 58 63 78 62 78 80 70 73 58 94 92 82 72 85 74 72 80 94 86 84 65 91 84 63 79 71 70 72 76 81 65 79 61 56 67 65 81 71 62 73 64 88 101 56 85 89 74 62 71 66 84 65 69 78 81 82 80 70 86 77 85 99 67 63 80 78 99 94 80 88 82 73 103 86 96 104 122 123 116 125 114 124 143 149 154 158 164 177 209 234 222 258 271 289 306 315 413 407 484 512 634 626 626 725 753 797 751 772 713 645 623 588 507 520 437 360 311 332 273 248 230 179 175 160 150 145 155 124 125 99 127 122 94 102 96 102 88 108 93 88 74 92 79 72 89 99 84 66 58 73 91 72 79 74 72 74 82 76 72 79 72 67 62 76 69 70 69 62 72 61 70 63 66 62 62 67 55 52 74 61 78 77 62 65 61 76 54 56 59 66 64 58 78 73 63 62 71 52 52 54 56 64 61 54 51 61 55 55 54 62 47 52 57 48 66 50 50 57 82 61 57 52 56 63 56 73 58 48 64 54 58 69 70 63 80 67 57 58 79 62 55 67 67 66 50 78 72 76 69 72 67 79 92 91 76 73 114 92 96 96 84 93 80 78 103 88 95 89 97 78 65 74 67 79 63 82 87 66 80 50 62 52 73 62 64 55 66 62 47 67 66 54 65 52 52 65 54 46 52 58 57 69 47 55 66 51 59 56 51 44 66 65 62 48 55 54 56 59 46 67 56 51 57 56 49 56 49 47 46 54 65 44 56 55 72 67 62 66 50 58 44 44 56 57 56 54 47 66 56 64 64 50 64 59 66 73 67 76 55 61 69 57 78 93 77 80 65 74 85 100 84 80 82 86 81 69 70 71 81 66 85 70 62 66 59 61 63 47 43 48 56 58 61 50 61 59 54 55 61 50 49 47 52 59 54 56 69 47 66 52 61 49 54 61 47 38 50 40 41 63 50 50 49 58 33 62 55 51 57 50 56 58 50 76 51 43 69 44 52 59 46 64 47 69 57 47 57 56 63 49 58 57 50 54 51 49 50 49 56 55 50 64 51 57 55 55 57 49 64 44 54 67 72 77 71 72 61 81 80 77 82 97 87 127 96 100 127 102 134 134 147 123 112 118 99 116 107 107 100 109 78 79 84 64 72 65 58 64 61 58 63 47 49 52 42 63 48 51 49 44 41 46 64 52 58 62 41 54 51 48 52 50 51 49 71 49 39 50 57 70 42 44 46 49 55 50 42 57 61 54 48 58 71 47 41 50 39 43 43 54 65 41 38 34 40 38 46 38 36 46 34 52 59 43 40 43 58 61 42 52 47 44 43 44 48 41 48 43 49 48 48 43 47 43 36 36 49 66 44 57 56 55 61 64 48 52 51 56 54 43 55 62 41 46 62 47 55 50 55 49 64 46 54 50 51 46 52 52 48 48 43 61 49 55 55 54 51 54 46 46 46 46 55 58 52 55 69 49 50 55 41 33 47 63 33 65 43 52 57 41 59 44 41 66 48 47 52 44 61 73 46 50 71 51 56 54 54 54 61 50 59 76 51 58 65 48 69 64 74 55 63 93 76 89 85 78 126 86 92 99 114 95 123 114 165 147 177 139 187 214 225 247 249 226 274 240 259 274 233 237 211 233 246 187 184 152 162 143 156 120 142 110 86 99 94 95 99 54 77 72 85 54 67 73 74 63 80 82 50 54 69 63 61 59 44 52 70 49 49 57 50 64 59 40 55 47 46 52 50 58 52 41 54 50 55 51 50 55 58 54 55 50 39 54 49 57 47 52 50 44 47 40 42 56 47 35 59 62 39 35 44 39 41 52 51 51 41 48 41 38 43 38 47 46 43 35 47 48 52 32 52 48 38 49 58 44 46 48 47 35 51 56 48 44 54 34 51 49 35 52 49 72 48 49 56 48 43 55 42 39 54 51 46 50 46 49 34 55 50 52 52 55 50 52 67 69 67 58 56 71 71 65 63 66 73 77 80 86 82 78 61 49 63 58 58 57 71 56 64 50 44 58 59 49 48 56 50 47 61 58 47 41 63 49 54 40 57 59 39 51 56 61 40 47 61 55 59 54 70 57 47 61 74 80 67 62 74 77 61 94 91 84 104 108 101 122 114 131 145 149 203 193 162 148 161 154 182 132 142 146 138 134 94 112 99 97 100 79 76 70 63 81 62 70 66 76 67 63 57 49 48 58 70 65 42 49 49 50 57 56 46 44 43 54 55 63 43 51 49 55 50 51 50 32 34 48 38 44 42 39 42 54 36 51 46 36 65 50 50 56 39 39 43 59 46 40 34 46 39 39 42 33 44 48 48 42 38 44 43 39 44 35 40 38 46 43 34 26 35 48 42 36 36 39 35 33 46 35 36 40 33 32 42 36 47 47 46 34 32 46 43 44 39 52 57 56 34 56 50 55 42 33 38 39 40 43 55 32 47 33 34 43 46 38 39 44 36 49 44 42 52 56 40 41 40 52 47 43 40 46 46 66 43 39 34 43 50 40 39 47 43 46 54 42 36 56 35 23 48 47 46 42 36 35 36 46 47 42 55 50 48 40 49 34 44 46 50 48 39 40 41 38 40 48 43 35 47 49 50 43 47 48 46 47 49 57 39 41 43 54 50 51 50 63 54 56 42 51 46 43 52 52 55 38 44 51 48 55 48 52 48 36 44 44 71 46 61 55 54 49 58 67 61 78 63 64 72 65 72 92 85 62 85 66 62 74 73 71 78 76 82 59 65 63 67 63 74 65 55 70 57 58 54 55 55 44 56 58 57 50 56 58 54 54 50 62 66 62 55 59 61 57 64 55 86 70 79 70 66 72 59 81 73 74 89 70 77 86 115 88 89 87 110 114 92 116 138 116 132 152 130 158 171 153 147 167 155 186 161 182 180 167 156 169 169 146 129 165 169 133 150 148 122 145 120 146 147 132 145 139 157 172 162 158 209 183 182 209 190 186 183 196 220 215 184 184 168 145 161 142 132 145 145 116 109 120 103 80 111 89 69 84 85 76 65 79 85 73 62 86 72 64 63 70 62 51 65 57 55 48 50 54 47 55 64 52 57 50 39 40 50 42 43 43 47 44 57 57 50 41 44 35 40 39 48 48 50 42 41 55 39 58 42 50 52 54 36 39 50 49 34 44 41 42 39 47 39 44 55 43 43 38 38 47 28 46 33 51 34 44 36 39 49 33 33 48 39 48 38 41 38 32 51 40 34 42 42 47 36 39 35 43 29 35 59 35 47 42 38 39 51 34 31 55 28 42 38 40 41 50 32 39 58 32 31 41 43 31 35 39 49 44 31 36 43 31 39 21 28 29 39 31 47 28 39 32 29 34 40 35 48 38 38 35 42 36 42 40 41 44 32 38 31 28 25 42 49 46 39 33 35 35 34 29 40 36 36 38 33 25 25 36 46 31 34 39 33 42 36 40 34 33 35 32 29 38 47 28 35 26 38 31 29 33 39 47 38 41 34 38 38 24 34 33 40 54 31 24 51 39 44 26 31 35 35 24 26 38 43 39 42 36 40 33 33 43 34 28 46 32 34 35 25 42 41 33 36 32 51 32 27 21 39 38 28 35 36 35 28 24 33 29 46 38 29 33 35 34 34 42 34 29 39 21 26 32 34 41 41 32 31 32 43 35 42 29 42 33 29 31 34 33 44 41 34 43 44 44 41 34 33 40 29 28 32 46 33 34 43 40 35 28 35 40 32 34 31 44 36 31 34 39 40 29 35 42 24 26 35 29 43 32 28 32 36 34 43 39 44 38 16 39 29 27 39 31 35 27 34 28 33 27 26 38 40 27 36 41 47 25 35 26 31 32 44 49 35 36 41 33 31 26 46 46 27 43 49 40 31 41 36 35 34 33 36 39 39 49 32 24 38 29 32 36 38 36 24 42 32 32 34 33 41 28 35 36 35 33 31 25 38 48 35 35 24 35 28 36 44 33 33 47 39 43 47 25 34 39 43 46 50 32 34 55 48 33 59 44 44 55 51 52 50 47 59 63 62 62 82 63 69 64 51 56 66 55 56 49 58 64 50 51 47 57 41 50 47 54 51 44 51 52 50 48 50 54 42 42 43 48 47 52 55 57 46 57 71 56 63 63 58 65 69 54 62 59 76 87 65 102 87 92 95 80 93 104 82 87 80 91 103 66 72 89 82 69 49 59 52 71 61 50 67 48 52 50 51 43 54 49 40 55 32 33 52 46 40 43 48 35 33 34 33 58 46 33 31 41 33 40 41 20 34 41 31 25 40 44 43 39 40 26 31 32 25 36 39 31 42 26 39 18 27 31 29 40 27 29 26 43 31 21 32 32 36 26 35 35 44 32 35 34 42 33 32 54 39 32 28 25 24 29 29 38 58 32 40 34 43 36 42 39 40 35 35 39 39 39 43 43 44 38 39 44 29 35 33 38 40 31 41 40 39 44 43 36 36 38 33 52 29 26 23 32 32 24 43 47 35 19 40 27 43 36 29 28 26 34 23 35 33 33 41 42 36 32 26 46 35 41 26 46 39 43 36 36 35 40 36 48 44 26 20 34 36 40 47 46 39 41 49 42 43 35 42 42 47 40 46 44 55 55 36 46 50 44 71 51 61 52 59 51 61 81 76 73 79 94 81 78 74 73 76 80 72 57 91 69 71 52 50 63 59 69 63 50 50 44 42 48 47 48 41 54 40 32 46 32 44 54 48 39 50 52 43 44 31 38 34 44 55 41 40 39 54 55 46 50 52 52 54 41 57 34 44 52 47 52 46 43 59 54 56 54 50 57 55 49 51 46 55 40 46 44 39 47 47 41 41 34 32 35 47 43 34 41 67 51 55 41 51 49 50 41 63 50 69 56 46 42 52 50 48 49 56 52 62 38 41 49 44 43 48 43 56 38 38 36 56 36 49 39 52 46 38 35 39 55 38 28 31 34 43 39 39 50 42 49 39 39 32 32 38 47 49 49 38 46 44 54 36 39 40 34 50 48 54 43 47 46 34 41 48 43 55 36 41 56 49 40 47 43 48 43 49 47 41 34 35 48 39 42 34 33 39 38 46 36 40 26 39 33 33 46 38 38 38 38 40 43 32 43 36 38 47 44 41 36 36 49 33 57 39 36 33 44 44 42 39 44 54 57 57 56 50 61 76 54 62 70 88 70 81 82 85 79 87 85 71 78 72 72 73 73 79 70 86 80 62 65 66 57 67 54 62 48 47 63 55 52 59 36 38 36 44 38 50 50 47 49 52 51 39 42 34 55 42 41 35 33 36 39 28 26 33 35 50 44 39 32 31 46 42 35 36 43 35 42 31 34 35 26 52 28 33 32 41 35 43 27 35 29 34 31 40 26 29 33 23 28 35 29 36 43 33 40 35 19 29 36 29 36 23 34 40 38 31 24 26 32 33 24 23 25 20 31 25 41 35 29 33 44 27 48 28 28 39 42 39 19 29 27 34 35 33 35 41 27 24 26 27 36 32 32 29 31 35 29 27 34 31 40 34 36 35 33 31 39 32 26 39 26 43 34 40 42 38 39 44 27 39 28 42 39 42 49 36 33 52 52 50 38 44 41 48 54 35 41 36 52 58 55 47 54 66 54 54 38 62 52 49 46 42 40 35 34 38 40 35 34 26 32 42 38 31 23 38 34 31 24 33 35 29 33 39 35 28 40 32 35 25 35 23 34 23 35 34 31 36 41 27 32 25 29 32 24 31 31 35 25 27 33 40 34 38 31 39 28 34 25 25 33 34 28 23 33 36 41 27 27 27 46 21 25 36 23 33 33 46 20 34 31 29 27 25 35 42 36 34 40 33 29 25 41 38 28 40 16 28 35 40 32 29 29 26 40 28 42 24 31 39 31 35 36 40 29 31 29 36 32 25 34 35 39 34 40 41 42 43 38 40 44 44 50 47 40 33 50 40 42 50 38 19 48 33 33 36 29 32 29 36 42 39 31 25 31 46 36 40 50 32 34 31 31 44 26 36 25 38 36 38 38 28 44 39 38 26 28 29 25 34 23 49 34 27 29 42 29 39 38 33 28 32 36 38 39 29 23 27 36 29 35 29 34 39 44 35 34 35 35 31 28 28 32 36 39 28 46 44 38 27 25 29 39 34 40 32 35 43 34 29 32 35 46 38 32 38 44 51 44 39 47 38 50 44 48 47 34 40 28 44 39 38 35 48 43 43 34 31 35 41 44 39 34 25 25 38 41 31 27 38 33 39 40 35 38 27 26 40 35 43 33 27 26 34 36 40 32 31 32 28 44 31 35 38 32 47 47 34 31 40 42 33 43 50 36 39 35 31 29 36 25 40 35 31 38 28 35 38 33 35 43 39 39 25 24 27 26 35 35 39 38 36 47 28 34 32 32 39 41 27 18 29 28 43 35 33 40 24 42 40 21 34 48 38 39 47 40 38 31 38 50 49 46 39 47 41 52 48 42 33 47 40 48 40 56 44 41 47 56 51 41 51 39 49 52 47 47 51 46 47 50 52 56 40 39 31 54 43 54 35 40 36 42 36 40 48 39 63 47 29 36 51 35 44 23 33 31 39 20 41 40 46 36 39 34 38 43 36 17 36 32 39 25 27 33 39 34 41 33 27 40 34 29 32 38 26 27 38 33 40 23 28 32 34 33 34 29 34 39 31 38 23 44 27 34 28 34 33 27 39 34 33 29 27 28 34 35 38 31 42 28 16 24 36 25 46 32 41 38 34 36 31 23 38 32 25 35 29 32 32 31 26 41 38 28 26 32 26 35 29 33 26 34 38 34 35 31 28 48 49 34 26 34 36 41 29 32 34 41 49 35 29 51 52 51 38 51 50 29 44 47 46 51 40 36 40 42 40 46 41 44 49 42 40 31 48 29 43 43 42 39 34 38 28 40 38 42 28 33 27 41 42 38 38 29 31 33 35 49 36 40 44 35 41 35 27 31 27 33 33 40 21 40 33 25 31 23 24 40 31 34 32 31 33 31 40 35 32 31 33 39 38 36 43 39 31 31 44 27 31 24 38 46 29 24 41 28 31 29 33 38 34 27 33 44 33 35 26 33 31 36 31 43 21 39 38 42 34 34 39 50 46 46 35 42 38 34 33 32 41 41 35 26 39 42 34 43 32 39 25 32 39 32 32 41 35 27 41 35 38 26 38 36 39 51 33 41 40 38 41 33 36 38 49 21 49 51 44 42 47 46 44 50 42 43 41 35 49 46 72 41 40 36 51 42 48 59 43 40 43 41 50 50 50 41 38 40 46 47 39 41 44 31 44 36 39 38 40 31 34 39 32 39 27 23 39 39 40 42 32 26 47 43 31 41 29 26 28 24 29 28 33 25 32 29 34 35 29 35 41 39 35 32 34 38 26 25 38 38 36 34 39 43 36 41 34 36 41 40 32 24 36 20 38 32 26 39 41 24 31 39 29 34 40 38 36 20 41 32 41 38 29 24 31 34 35 36 40 28 29 26 35 29 43 35 33 46 38 43 41 42 34 36 38 34 29 33 46 36 39 33 48 40 34 34 50 27 41 48</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
