<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-23T15:25:40-07:00</startTimeStamp>
				<endTimeStamp>2012-08-23T15:36:34-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">712 680 682 697 658 765 598 713 671 684 647 669 682 617 655 654 683 684 690 629 660 644 676 684 689 673 654 653 693 648 690 655 628 672 651 685 634 676 633 655 629 674 650 647 645 663 680 655 619 665 651 620 655 649 630 652 670 673 629 682 653 614 676 560 595 619 665 638 619 598 663 622 642 651 634 633 624 633 614 603 647 670 644 598 636 633 619 619 631 665 640 675 638 641 630 602 587 629 641 577 642 638 660 602 601 613 609 623 652 567 648 624 586 596 621 611 580 608 596 632 654 574 606 614 611 608 654 618 641 624 621 596 632 621 584 606 612 584 572 560 617 611 619 581 638 607 653 632 642 607 598 605 626 598 571 600 591 539 627 574 597 595 606 581 593 602 669 588 601 641 601 579 534 585 626 608 630 567 622 636 600 668 581 577 593 548 574 608 581 601 578 600 578 561 593 572 579 591 577 569 587 603 511 575 596 593 565 624 612 575 628 602 618 555 537 636 613 564 543 607 591 513 610 626 593 607 555 580 543 614 567 570 600 561 616 559 558 592 579 555 627 540 540 559 602 617 545 564 582 541 582 591 559 514 612 551 576 539 582 579 617 589 545 564 597 558 561 494 593 561 536 566 532 572 564 546 520 568 564 541 556 519 596 520 543 528 586 571 569 561 509 581 546 526 568 549 547 589 546 541 558 587 555 533 520 523 580 565 554 520 490 540 511 528 528 574 538 529 524 520 478 514 540 553 526 539 517 549 535 527 533 549 537 501 537 526 529 515 571 570 523 538 481 527 574 572 534 512 537 544 543 515 545 541 533 557 514 522 548 529 537 548 517 508 546 551 494 525 559 520 556 506 532 526 513 536 563 538 505 461 523 501 474 522 526 507 538 546 484 499 491 533 502 502 506 483 506 543 507 515 518 530 523 533 513 447 484 499 511 553 538 493 506 508 471 477 519 494 478 485 534 480 513 492 502 503 497 502 512 460 506 517 545 480 495 507 453 496 518 529 504 528 534 495 504 529 486 483 462 470 548 520 517 536 517 499 539 485 473 499 474 476 499 508 478 464 508 488 512 474 478 497 476 512 486 487 504 508 501 508 505 509 525 487 529 486 509 514 539 518 473 466 509 499 460 504 487 516 507 518 446 450 480 517 440 499 493 509 472 518 468 493 475 480 496 487 496 477 461 509 522 445 485 471 476 433 502 475 456 473 434 478 498 524 506 522 466 456 467 433 436 461 504 507 488 464 462 478 452 486 441 447 491 451 517 487 449 454 491 461 461 470 473 477 464 483 476 441 504 450 461 454 455 485 455 441 454 505 464 496 476 446 471 423 435 455 462 473 461 463 456 432 442 429 436 476 460 480 461 443 468 441 461 459 457 467 377 488 467 435 436 460 450 435 491 471 468 421 451 409 429 439 467 457 464 432 459 415 429 464 488 444 428 432 499 452 463 457 474 414 447 422 445 499 412 457 451 446 457 428 430 473 432 423 409 436 457 470 456 459 477 459 451 447 423 428 428 419 464 449 429 517 425 432 440 490 429 422 457 391 463 445 456 408 445 447 439 443 410 432 449 397 416 419 405 421 441 447 438 443 436 449 421 456 451 421 430 408 436 428 436 421 416 407 422 408 439 398 404 408 428 422 411 460 409 428 415 493 400 411 494 414 412 399 442 424 397 414 382 414 409 445 387 438 434 418 388 371 464 418 440 444 441 446 402 422 382 395 452 399 379 394 398 419 395 411 369 422 402 391 411 411 414 415 434 431 398 397 400 425 361 399 390 390 400 378 442 376 422 397 413 418 393 442 392 422 426 404 390 376 398 378 387 414 398 345 415 407 420 422 374 413 415 421 391 379 402 410 410 415 407 424 389 416 400 383 355 382 405 376 394 400 382 373 398 386 397 376 430 403 413 405 434 388 407 363 368 365 337 352 372 377 399 379 390 395 372 378 378 431 388 380 366 383 358 378 404 388 397 389 390 389 416 356 428 340 407 382 373 336 376 357 440 372 356 382 359 379 373 362 366 350 362 355 404 365 382 382 374 380 352 350 372 366 343 363 389 372 389 392 393 397 376 358 379 380 366 335 367 331 350 384 382 371 366 341 366 369 373 359 353 350 391 359 372 350 367 361 376 367 365 331 366 338 367 331 343 352 332 353 325 356 342 360 377 348 351 359 373 322 371 361 369 370 381 363 355 368 345 359 308 351 363 337 334 373 329 369 313 339 350 377 353 348 376 378 383 357 329 355 350 314 365 318 340 328 348 327 386 334 374 336 346 326 322 355 352 371 347 340 365 335 332 357 300 365 337 342 347 337 341 345 346 343 345 343 351 371 392 340 361 356 363 389 403 359 341 407 372 384 346 355 372 337 330 348 341 337 341 359 357 324 343 324 339 318 353 357 346 349 332 324 330 327 321 345 332 317 332 328 349 342 309 331 310 301 353 325 320 348 308 308 360 303 308 329 313 341 309 306 296 300 320 318 320 304 368 318 319 314 307 324 299 305 307 306 292 329 337 340 321 332 305 315 342 300 308 297 307 334 316 278 315 292 360 325 311 316 325 294 320 310 289 334 286 305 311 335 320 350 310 313 297 366 298 339 343 331 325 320 346 280 311 315 287 279 289 292 285 287 320 307 318 339 304 326 306 313 315 329 316 327 308 303 293 332 306 292 303 294 283 343 307 315 311 337 335 301 320 320 294 256 270 310 307 315 334 292 305 317 284 290 287 345 297 306 301 297 310 283 349 297 278 303 339 285 324 314 280 290 273 294 308 299 293 268 319 311 274 316 327 318 304 289 292 309 310 279 306 296 298 290 285 270 254 305 282 301 290 308 301 277 316 319 269 298 304 245 268 327 299 296 280 305 307 295 279 299 287 292 282 320 288 292 287 286 306 326 322 317 292 296 294 300 295 270 292 313 319 293 287 313 321 314 273 283 262 292 300 305 295 309 317 306 297 275 288 283 289 243 299 290 267 269 272 279 288 289 264 306 298 299 258 285 259 257 282 272 311 298 278 266 289 270 283 294 285 296 277 304 297 299 269 282 293 282 274 285 313 287 256 311 315 252 280 307 269 275 265 275 256 284 264 309 276 248 322 248 280 245 294 293 274 273 290 265 264 297 263 276 267 297 249 254 254 303 243 257 259 274 255 277 259 272 272 262 287 276 266 263 253 243 233 236 262 267 289 265 278 261 262 259 257 265 265 263 279 245 269 251 247 256 273 261 273 230 270 266 223 259 259 253 265 265 226 267 274 244 248 269 247 259 290 255 278 263 276 283 252 275 241 233 259 275 242 231 266 256 256 284 254 266 277 238 289 254 244 257 252 246 317 259 223 256 267 234 264 236 233 235 246 247 238 230 268 230 265 253 272 249 267 211 251 243 241 251 228 231 270 247 224 240 251 244 238 253 206 241 228 241 259 230 231 235 248 252 240 235 227 259 249 235 228 231 236 265 270 232 253 224 201 246 231 232 223 243 240 231 232 252 221 251 243 211 261 230 231 226 246 230 224 249 237 234 220 255 242 228 219 249 243 205 204 240 242 230 205 248 227 249 226 243 245 223 206 224 223 215 242 258 249 236 224 241 219 220 267 237 207 212 213 186 216 191 221 211 221 233 221 213 197 188 221 211 195 222 219 221 207 224 195 225 226 206 238 185 197 228 214 200 219 224 212 192 212 220 228 201 225 209 245 201 194 224 207 193 199 228 233 210 162 214 204 219 201 213 230 214 192 215 211 196 191 228 161 188 184 194 206 238 173 213 162 221 210 193 195 195 197 190 196 171 234 196 219 214 209 213 189 160 163 223 182 181 193 194 216 194 193 196 209 178 182 178 174 175 175 186 212 202 194 209 181 188 203 175 195 181 181 182 167 185 163 172 182 195 200 194 191 164 192 172 182 203 174 169 192 195 179 171 178 206 173 173 195 175 195 172 201 182 184 151 168 169 180 176 155 188 175 170 179 173 164 184 158 174 158 168 174 158 193 202 172 163 148 203 189 178 170 165 167 164 197 165 158 182 180 176 186 160 174 169 161 142 157 184 158 176 149 173 160 144 174 164 172 168 159 158 186 176 162 159 167 161 155 163 146 159 169 170 155 154 138 146 175 165 167 158 149 155 150 150 150 158 143 142 146 147 157 162 160 157 162 152 164 126 139 158 120 161 142 169 138 157 151 157 152 137 157 160 126 151 142 150 153 146 136 160 152 146 170 142 129 143 131 153 153 157 147 138 121 146 133 136 155 141 126 124 162 147 148 140 139 133 144 163 157 158 149 148 165 118 141 133 140 131 169 159 127 148 147 132 140 130 146 153 117 150 146 137 143 140 137 121 118 129 124 137 148 130 136 123 137 127 126 134 128 128 143 136 163 122 123 112 123 133 138 115 144 126 128 120 126 123 155 119 121 123 133 118 130 128 119 118 130 127 143 123 127 122 117 113 131 123 122 110 118 137 113 124 136 123 130 131 110 131 113 126 112 118 102 120 126 132 136 137 139 113 121 117 122 115 127 111 149 124 126 111 130 126 128 108 149 112 112 103 117 124 110 148 102 126 115 136 122 92 121 141 118 113 130 139 109 119 138 127 136 128 110 153 127 120 112 109 129 120 142 119 124 138 117 170 120 161 141 130 157 140 138 152 154 131 149 167 127 128 129 144 139 165 128 136 160 128 122 137 127 130 115 109 109 99 128 94 107 112 106 97 120 115 97 118 131 109 112 102 134 115 110 107 115 106 121 112 119 126 106 111 108 108 119 89 82 100 100 100 112 92 106 120 109 108 105 105 109 130 103 91 89 115 105 92 111 118 102 98 86 100 87 95 87 95 101 122 99 124 108 105 107 113 110 120 107 111 113 98 99 108 98 98 105 103 98 100 113 88 105 95 108 101 122 122 112 88 113 105 110 103 112 111 100 98 105 81 95 102 105 91 116 91 89 101 102 121 109 112 95 86 112 111 111 110 130 89 102 92 98 88 81 91 91 82 75 108 100 102 112 88 95 88 100 103 96 80 106 96 85 96 108 122 99 87 111 86 101 86 98 95 101 77 86 108 109 124 96 113 97 117 96 107 105 92 97 87 116 98 110 101 109 105 118 101 98 115 89 94 102 88 94 100 100 96 96 106 108 127 116 103 98 105 131 127 134 121 123 140 140 133 127 129 127 141 133 132 157 133 172 149 152 164 153 141 164 189 168 164 180 181 170 159 173 176 165 136 149 150 133 123 141 140 144 132 124 119 124 147 115 107 112 126 127 99 106 117 112 109 118 108 108 116 121 98 107 95 118 94 97 117 90 112 106 103 120 96 115 86 90 88 102 99 113 86 97 98 90 97 79 108 99 115 75 95 108 79 96 107 86 79 97 77 102 99 84 90 87 84 89 80 108 70 105 87 92 120 91 96 120 97 96 76 91 90 103 84 101 98 97 90 90 89 85 85 80 98 77 82 100 88 89 96 100 81 92 71 86 81 82 84 79 77 90 105 103 79 86 89 81 94 84 79 84 101 75 81 95 78 88 103 84 86 82 78 86 101 86 94 79 86 79 107 97 86 75 88 92 85 101 92 86 91 119 88 86 77 97 91 98 90 85 78 96 97 81 84 86 92 92 89 73 86 89 92 105 81 89 90 90 79 84 109 98 100 80 91 73 100 86 110 78 97 94 87 90 80 90 81 92 84 92 80 86 86 92 103 84 85 86 64 84 90 74 89 59 84 81 80 98 79 89 92 80 89 89 78 88 86 81 86 85 74 89 81 82 70 74 81 97 90 81 84 80 96 88 67 78 90 70 84 101 96 96 82 86 96 102 73 78 98 98 88 84 84 75 117 101 74 95 82 100 80 79 99 95 105 95 95 79 90 97 113 88 108 97 97 79 106 88 95 80 97 97 86 91 97 105 109 85 112 105 77 99 100 98 85 105 88 99 88 98 95 78 99 94 98 84 85 89 97 87 81 88 100 102 84 88 76 94 90 81 68 70 77 84 96 81 81 70 65 105 81 78 86 88 88 75 76 64 76 90 79 97 88 74 82 92 75 82 66 88 80 77 73 82 98 86 94 79 87 99 81 79 94 64 84 78 98 69 90 88 74 78 75 61 85 71 84 76 67 70 81 80 81 89 69 88 79 71 88 79 88 76 81 75 86 67 70 73 67 68 74 59 71 76 69 73 82 86 84 100 79 82 79 80 68 91 79 87 96 101 66 82 80 90 86 91 79 92 73 96 76 92 85 89 88 85 77 80 81 78 91 61 74 88 79 95 73 76 73 77 77 89 70 91 87 86 89 90 76 79 61 65 79 86 79 86 74 81 88 74 74 91 79 80 81 87 74 65 96 80 87 71 70 58 87 64 90 89 67 66 91 67 81 90 77 73 80 85 89 96 84 87 80 81 76 74 94 81 64 81 86 78 79 64 96 96 96 71 87 73 71 76 85 78 87 71 76 85 81 88 61 84 80 70 98 94 75 88 84 86 80 82 69 81 71 66 71 76 77 82 76 82 75 70 80 73 75 79 87 73 81 65 84 73 81 66 75 88 80 86 81 79 76 80 97 89 82 86 70 80 90 81 90 77 81 76 99 95 61 68 80 71 78 79 81 91 77 60 79 78 84 94 77 89 88 85 74 79 74 82 92 79 96 85 84 79 91 78 79 82 85 68 85 79 85 79 79 79 86 90 90 81 87 78 88 86 90 91 98 106 76 87 92 73 115 84 111 87 68 96 95 77 76 102 95 95 88 105 94 97 97 100 92 101 75 96 116 88 95 109 88 115 98 111 91 113 92 100 113 99 123 115 101 108 112 108 111 118 102 124 124 124 123 112 109 110 99 116 117 117 117 123 107 120 126 121 129 127 132 120 103 165 110 118 127 137 120 138 155 150 147 128 157 151 168 134 136 162 141 150 159 140 195 148 169 188 143 212 158 215 168 194 202 190 227 211 238 209 219 245 263 262 232 285 287 296 287 296 286 319 319 331 345 390 381 382 430 392 466 485 446 524 557 559 614 638 738 718 726 829 866 914 978 1019 1133 1132 1310 1372 1347 1401 1467 1685 1642 1808 1931 1990 2038 1960 2172 2192 2232 2190 2238 2252 2211 2098 2152 2100 2008 1982 1941 1789 1729 1565 1479 1515 1331 1180 1203 1089 1035 937 972 816 725 767 655 571 606 559 513 484 470 402 410 412 359 330 374 336 317 293 309 264 293 235 220 238 257 205 213 192 217 212 181 163 206 210 185 164 176 138 169 132 136 149 184 137 143 163 146 132 150 130 133 131 133 142 146 123 116 101 123 112 131 105 102 120 107 106 117 111 124 106 113 95 122 105 110 99 106 86 110 82 95 96 111 88 80 92 92 98 82 102 99 94 92 102 87 108 88 98 100 89 76 95 90 107 87 89 96 81 90 99 96 120 70 94 102 92 82 79 80 96 84 92 82 78 85 66 78 70 61 98 84 89 95 98 99 76 94 77 110 82 97 88 78 80 89 88 70 73 82 74 92 85 74 87 78 81 87 77 100 80 98 90 81 87 86 90 87 66 90 92 101 103 97 75 81 84 85 91 77 82 75 68 78 79 78 86 88 68 84 64 61 91 95 82 81 89 82 87 80 99 86 86 77 99 89 73 64 70 85 73 81 81 79 91 88 94 66 92 89 73 96 75 89 91 88 74 87 111 85 77 69 82 103 86 86 73 89 91 98 105 99 76 98 101 96 84 92 97 92 80 92 108 97 99 105 100 97 108 113 118 113 128 117 122 126 124 138 147 128 152 143 148 151 160 167 153 182 188 175 172 217 196 180 174 212 201 203 204 203 231 241 226 196 199 195 193 195 193 170 171 174 150 147 139 143 138 129 133 127 130 107 102 107 116 102 90 105 84 105 99 97 105 91 94 94 92 81 101 79 95 79 78 89 79 91 81 70 82 91 70 86 61 70 71 65 64 102 89 98 75 78 80 76 86 78 80 103 75 74 78 70 80 76 99 88 78 84 70 73 64 61 91 84 90 77 67 85 90 70 57 71 60 78 68 81 66 74 75 61 75 68 79 63 67 58 70 95 74 79 74 63 74 82 71 79 69 67 60 78 64 66 75 78 60 69 74 78 76 68 60 69 67 64 76 90 63 80 81 79 75 63 86 71 66 64 73 74 90 76 75 82 81 75 70 69 94 73 78 78 64 79 75 92 94 85 85 70 88 74 90 89 97 92 80 99 80 85 88 77 89 92 109 84 112 97 111 96 121 101 106 98 106 111 109 120 124 141 138 133 154 148 141 143 154 157 144 173 172 154 175 157 158 186 155 176 150 138 151 158 143 148 173 138 148 131 132 107 121 116 123 106 98 116 97 108 118 108 97 100 78 85 107 86 78 90 95 87 89 79 70 80 87 64 73 74 69 79 88 69 73 65 77 75 80 69 87 80 78 78 79 78 78 70 74 69 71 65 61 64 57 77 76 75 78 66 81 63 63 78 60 82 85 80 71 84 74 78 70 49 55 73 71 77 73 61 76 57 84 74 63 94 73 69 57 73 71 70 79 64 65 64 54 73 75 67 71 67 76 73 82 67 80 67 73 77 58 61 68 75 66 80 86 79 73 70 76 73 55 60 61 74 66 70 73 71 75 64 69 65 73 75 74 73 96 73 68 63 68 73 77 69 66 65 76 86 79 73 77 61 81 65 61 70 90 77 71 76 81 69 74 85 66 77 84 61 76 64 79 64 77 81 70 90 76 99 92 112 74 86 60 81 106 79 80 70 74 85 102 94 111 96 98 112 99 79 103 115 118 113 116 111 124 123 120 127 149 146 162 175 162 148 172 189 185 201 222 193 201 211 227 225 238 246 224 256 243 238 199 251 257 213 220 234 230 209 214 199 191 210 194 174 180 159 164 159 139 143 128 124 148 119 113 131 111 117 105 117 97 107 107 88 90 78 91 101 115 84 79 88 90 76 88 77 86 82 88 66 69 86 79 80 88 81 71 76 61 74 68 69 85 75 64 77 64 67 63 75 71 78 75 73 64 67 54 77 69 70 66 50 61 68 64 77 71 80 65 65 71 53 65 55 81 55 66 70 54 74 58 66 68 76 56 73 58 82 64 58 75 73 71 69 66 67 75 71 82 48 53 66 63 64 71 73 64 65 46 50 57 56 54 56 66 63 65 70 55 64 69 64 63 70 68 60 74 58 50 70 76 59 64 76 70 69 57 77 65 51 76 51 80 54 60 60 53 59 65 56 54 64 53 53 49 58 69 63 65 70 64 65 55 84 73 70 69 54 53 75 71 59 50 51 58 65 74 69 68 69 50 58 67 61 81 69 70 66 53 67 64 61 61 70 66 51 77 77 55 71 61 58 70 74 57 58 49 78 53 67 56 77 60 69 64 59 44 80 67 60 64 59 60 58 47 68 46 81 64 64 73 48 63 73 47 50 64 64 60 70 54 74 68 69 75 71 75 79 78 66 61 65 67 77 75 64 43 63 60 61 65 71 50 58 69 60 60 67 75 59 70 56 71 63 73 75 56 67 61 70 64 78 58 75 75 70 69 59 59 76 73 77 75 70 78 64 69 53 53 66 66 66 74 69 70 75 65 75 79 68 61 68 58 73 76 85 71 66 86 86 70 73 82 74 69 68 71 73 68 75 68 78 88 71 89 78 79 86 96 76 77 76 73 86 82 66 84 80 87 86 89 76 85 73 80 96 97 78 84 86 90 95 98 91 103 101 87 103 108 78 91 115 96 117 113 99 117 134 122 133 130 113 116 115 132 144 132 122 149 150 146 133 182 139 175 164 195 172 207 205 192 225 222 227 215 276 246 243 301 273 274 285 320 379 376 395 368 397 440 466 474 497 508 539 547 491 575 545 608 627 556 644 627 633 595 568 613 504 502 530 532 525 462 488 438 405 399 390 366 327 357 283 317 275 272 240 228 224 212 203 196 175 168 188 178 179 155 143 148 157 139 134 124 120 117 128 99 109 129 121 129 126 124 94 115 102 115 98 106 84 105 98 106 102 109 96 105 85 88 77 79 97 85 82 85 76 70 90 77 76 88 77 88 60 67 67 58 76 69 73 75 66 67 77 81 65 75 69 96 66 67 73 61 64 69 78 78 58 81 71 59 57 73 71 63 80 58 55 64 66 78 71 76 61 69 54 87 71 63 69 71 75 75 63 54 70 69 69 61 66 79 48 65 69 59 71 66 61 63 66 73 63 69 73 69 73 68 67 67 73 61 60 70 76 53 65 56 67 51 76 66 63 50 65 75 63 63 69 66 58 55 78 71 64 82 68 64 71 67 46 86 57 54 65 64 66 55 73 67 64 59 64 59 56 48 66 51 57 64 48 54 82 73 58 66 65 65 67 73 66 69 50 69 51 61 65 68 59 61 49 65 58 61 68 59 66 69 63 78 61 66 50 63 51 64 57 64 71 61 61 68 74 66 66 68 64 63 54 66 55 63 66 73 69 60 68 67 57 77 58 61 59 75 80 79 79 74 91 69 90 77 88 68 82 71 61 65 66 70 79 86 87 87 88 92 88 88 90 87 89 86 88 115 103 107 105 121 133 120 99 113 130 148 143 129 132 111 124 128 133 127 111 119 109 120 140 117 128 134 117 128 124 99 111 117 92 109 101 88 102 108 111 92 94 77 69 82 66 80 76 85 82 94 67 71 77 53 71 69 79 79 86 76 66 70 75 82 82 81 92 65 84 76 54 73 82 70 77 69 82 71 75 90 87 79 84 85 85 78 87 88 75 98 96 87 91 91 108 78 82 77 87 105 86 113 106 105 96 103 113 99 95 124 116 113 119 91 133 99 106 127 123 129 111 154 155 124 127 130 141 136 160 179 160 190 183 202 233 207 226 210 238 268 253 270 249 282 294 307 343 356 295 362 359 356 350 343 318 338 374 379 349 324 324 298 317 278 270 252 282 296 261 224 275 221 246 202 182 180 178 183 176 161 128 167 149 131 147 130 137 136 112 142 96 118 96 85 112 109 119 103 103 90 85 91 97 84 68 92 96 84 86 79 89 71 64 81 86 68 73 70 69 70 68 82 68 69 70 82 71 79 70 70 66 89 82 74 58 76 86 66 59 58 57 56 68 66 69 59 57 65 64 68 54 77 57 73 61 76 66 80 75 57 80 68 73 64 64 51 50 59 65 63 67 66 58 64 58 71 53 66 51 54 73 65 74 61 53 68 46 69 59 63 55 56 66 51 67 58 50 59 61 70 57 55 48 57 50 58 54 51 57 57 65 58 57 54 60 63 49 58 44 64 55 57 55 64 46 47 74 47 64 69 84 51 73 73 60 43 58 49 82 55 67 44 63 64 54 59 50 54 76 64 60 59 69 64 56 47 68 67 55 38 67 40 61 60 60 63 57 47 55 61 45 63 65 47 54 59 55 58 61 66 57 57 57 59 55 74 50 63 59 61 57 59 59 48 56 56 57 50 42 57 56 53 53 50 51 54 63 55 56 59 69 74 59 59 65 60 58 55 56 64 50 73 67 70 68 59 46 59 55 54 47 60 61 63 60 47 57 57 60 65 49 59 70 64 50 45 54 60 65 54 73 61 61 55 70 60 51 61 55 67 53 59 64 53 56 40 61 66 55 64 43 68 59 57 63 55 60 63 57 58 76 48 57 66 55 60 53 61 49 70 46 53 56 60 55 48 65 60 64 60 51 66 60 61 65 63 59 55 60 51 55 59 60 58 58 56 65 60 58 55 58 55 55 68 56 77 56 73 65 54 51 55 54 47 63 54 53 54 54 49 73 64 53 67 54 44 50 84 56 43 59 57 50 51 58 61 46 55 66 65 69 54 64 53 65 64 57 63 69 56 58 69 71 59 54 61 55 67 61 67 61 76 59 74 71 71 54 73 65 61 60 65 61 71 69 63 70 69 80 53 59 85 67 70 73 60 65 67 78 67 67 70 71 73 80 64 68 77 78 79 66 81 81 67 80 100 74 88 78 85 88 81 82 91 91 89 74 91 77 97 89 101 97 88 99 112 87 110 106 109 92 109 109 111 107 126 102 116 116 116 107 141 105 112 137 130 122 105 128 140 115 149 119 141 127 164 137 126 140 132 109 128 132 148 131 150 136 126 118 127 122 106 117 115 110 96 141 113 119 109 115 111 99 85 98 97 89 117 89 113 94 99 84 94 85 86 98 94 73 87 85 102 108 102 89 96 99 87 98 86 99 92 123 75 60 98 112 78 92 92 110 101 106 99 111 95 112 105 117 95 84 95 109 106 130 115 107 112 134 107 128 118 146 112 122 120 126 140 110 118 133 146 153 141 144 157 157 149 123 160 169 153 184 175 170 143 183 169 165 191 193 184 161 206 207 236 220 232 215 267 255 278 252 290 283 293 308 326 331 369 351 342 337 386 398 390 372 412 390 411 424 425 414 425 470 446 425 464 432 410 397 388 408 374 395 403 376 416 383 363 378 357 345 338 349 346 329 316 332 314 330 284 306 304 290 299 292 318 310 282 292 305 348 331 319 313 350 330 340 343 334 368 403 362 409 351 389 382 369 421 405 442 492 438 438 444 462 451 456 484 454 440 435 439 456 460 403 405 431 414 383 369 373 380 382 332 329 340 326 277 308 278 284 294 258 262 289 268 236 230 220 220 221 200 195 191 169 195 202 168 152 178 152 167 152 129 141 132 132 128 127 122 109 118 116 115 130 92 106 129 122 76 92 100 110 87 86 107 85 111 82 98 77 89 85 94 87 74 94 88 82 96 78 87 98 69 76 75 95 96 85 70 85 77 65 74 94 99 54 73 66 86 74 65 75 79 69 74 75 78 73 71 80 61 65 76 91 66 74 66 81 65 45 69 76 68 80 68 66 71 47 71 70 60 70 58 61 65 75 55 57 67 69 73 63 60 63 68 58 51 67 63 74 50 66 56 69 63 67 58 57 53 75 58 54 51 48 61 61 50 64 74 42 65 56 64 55 57 53 66 64 44 74 49 61 53 69 66 73 68 61 47 69 49 58 59 50 44 78 34 57 40 60 63 48 54 46 63 58 59 65 56 58 47 53 46 46 50 53 47 51 51 57 59 70 56 53 51 40 57 54 65 51 44 47 56 65 55 49 59 39 58 59 47 53 53 65 46 53 48 65 54 70 69 70 51 47 51 54 54 55 54 42 55 50 63 67 50 64 73 63 59 48 50 65 60 56 55 66 44 38 57 49 55 51 63 59 53 56 50 60 42 60 54 59 57 73 73 50 47 46 50 53 51 36 45 43 61 50 50 54 49 63 51 54 58 57 63 48 46 69 56 50 49 49 51 64 56 58 57 47 48 49 65 38 55 54 68 48 64 56 67 45 44 51 63 43 53 46 42 58 56 50 59 50 40 48 49 63 47 48 56 56 43 48 56 53 54 49 60 54 55 49 53 50 45 61 38 69 61 65 58 43 45 51 53 57 58 44 58 75 49 65 39 61 48 63 47 56 57 40 64 57 50 35 64 55 47 35 46 49 48 50 56 63 61 53 49 53 51 57 44 37 74 46 51 64 42 47 53 40 51 51 32 44 56 50 51 56 67 70 66 68 45 42 60 55 51 45 69 54 64 45 49 48 46 59 59 49 55 63 48 58 47 47 53 47 56 36 47 34 53 57 53 51 59 42 55 54 53 49 63 53 55 45 54 53 40 44 40 61 51 57 53 67 49 56 48 68 65 43 57 59 48 33 61 56 60 40 58 49 40 60 51 48 47 57 45 48 47 61 48 76 60 48 51 58 69 53 61 57 50 42 50 61 58 59 51 48 48 54 58 54 56 50 49 55 42 54 44 48 70 46 42 55 48 46 44 43 42 51 56 33 59 37 38 66 55 59 50 48 55 45 60 43 55 39 60 57 59 63 51 60 51 55 57 54 47 53 47 58 55 51 47 59 44 63 54 37 46 50 54 56 49 45 59 47 58 49 42 46 56 48 37 46 49 45 47 56 36 46 53 58 54 64 46 64 49 48 48 53 46 53 51 50 57 61 64 64 57 43 54 56 45 48 57 57 54 37 76 43 59 45 61 69 61 63 50 43 48 40 44 42 44 53 50 58 45 53 48 51 55 40 54 49 64 43 53 43 58 53 58 56 50 61 57 45 46 61 64 47 39 51 49 51 44 49 50 53 49 65 50 51 50 54 42 61 46 40 43 44 50 44 57 48 55 30 50 48 48 45 66 46 58 55 54 42 60 54 63 49 58 55 51 45 54 53 61 55 46 57 48 43 66 55 44 46 34 56 55 46 54 48 54 49 65 33 54 74 54 59 46 45 53 68 58 75 56 53 47 69 46 49 53 53 54 59 48 49 54 58 51 49 61 57 49 47 53 57 59 49 48 57 63 46 56 56 53 36 48 59 66 55 54 51 50 54 49 49 58 57 39 58 56 64 45 51 81 64 70 54 42 58 64 54 65 63 59 55 50 57 50 59 46 51 56 63 70 58 53 59 59 71 53 60 44 56 47 57 74 50 54 58 55 49 60 43 68 56 55 57 64 60 55 53 64 68 59 51 55 59 53 71 73 65 59 60 63 64 64 44 61 69 60 79 80 61 54 51 50 69 66 85 66 77 59 98 69 71 79 77 68 80 60 73 71 82 81 94 87 74 103 84 70 86 91 108 67 105 119 94 92 71 107 111 102 115 107 129 132 142 111 118 123 116 105 119 129 118 107 132 113 110 124 117 100 109 107 103 115 103 98 105 115 100 96 76 79 108 88 86 98 91 105 88 109 92 85 82 106 88 80 76 96 75 89 79 79 70 99 76 91 84 79 67 82 73 79 102 74 85 98 75 76 67 86 75 78 84 92 75 85 92 88 82 91 88 90 96 111 115 94 89 105 115 108 97 127 121 130 122 111 138 133 123 136 123 149 129 152 128 159 183 147 165 175 164 164 190 182 181 178 162 193 174 183 161 178 165 168 178 171 196 163 165 172 165 162 176 130 144 146 172 144 131 134 130 136 124 121 128 133 124 108 126 123 121 103 97 117 96 109 108 85 84 106 107 82 65 82 95 78 86 79 81 80 64 75 86 68 63 79 70 77 61 55 79 58 64 73 58 64 70 73 76 63 64 54 47 55 56 47 61 58 63 59 67 70 74 66 65 69 74 49 56 58 48 60 67 47 54 55 54 58 54 54 53 57 60 55 54 47 53 55 57 56 71 51 60 59 50 63 67 54 56 73 64 63 71 63 57 63 69 47 46 51 50 57 51 53 61 38 61 49 60 44 59 49 45 48 51 58 51 57 69 53 57 40 55 46 59 68 48 59 67 44 58 49 69 59 60 37 40 44 42 68 47 51 63 43 47 42 49 49 57 66 64 53 51 54 55 47 59 54 53 55 54 58 59 61 46 47 58 53 50 39 48 59 42 44 43 55 47 46 53 49 53 66 48 50 61 51 55 47 46 56 69 60 53 65 49 47 54 49 51 42 60 55 42 89 67 57 68 49 44 43 59 48 55 66 71 56 53 58 58 54 49 63 61 71 55 63 55 74 54 64 77 57 61 53 65 57 66 60 63 63 56 49 57 57 61 56 49 78 56 54 55 59 69 56 46 48 57 58 59 44 49 65 57 55 50 57 42 38 47 40 63 58 58 66 55 70 57 54 55 53 70 54 64 53 51 48 54 54 25 47 59 57 35 48 42 59 51 59 43 50 53 48 53 60 54 54 69 40 68 39 51 53 56 70 60 56 61 48 53 61 51 63 44 51 53 50 48 46 63 58 60 53 51 64 66 60 69 66 46 75 64 56 56 51 71 70 67 80 55 61 86 67 75 64 81 65 85 74 73 74 69 59 79 86 82 92 80 76 80 92 84 89 90 94 92 96 94 108 111 90 100 97 101 96 131 110 130 131 111 109 136 142 155 139 160 140 130 137 152 142 151 143 150 146 141 123 147 139 141 136 121 146 141 122 129 120 144 101 118 109 107 116 97 112 113 128 108 111 129 106 79 90 90 98 99 88 95 87 94 78 89 74 89 85 98 94 74 80 67 82 77 77 69 80 71 67 84 69 71 80 61 97 91 71 71 71 71 57 54 78 73 80 66 61 68 66 77 69 60 73 59 67 55 61 77 61 64 65 84 77 69 74 58 63 61 64 68 69 77 66 84 67 87 71 69 64 91 79 85 76 67 81 87 91 86 74 85 81 91 97 90 97 92 92 107 88 97 113 100 111 105 94 97 91 100 82 107 102 107 108 95 116 105 97 108 94 81 111 86 102 78 130 77 89 84 94 77 88 79 86 86 110 98 84 73 89 91 78 69 76 78 102 77 73 91 79 87 96 82 79 70 92 89 89 82 113 82 88 101 107 77 81 81 80 87 105 88 98 105 103 111 97 95 97 109 81 115 123 101 98 80 110 107 100 88 119 116 92 96 92 102 98 92 82 79 91 88 103 77 100 71 80 82 74 76 71 89 95 74 65 70 86 71 77 63 79 78 59 69 71 85 81 70 76 63 87 54 68 60 70 86 73 76 69 67 60 48 50 49 73 66 67 66 58 65 57 67 64 65 67 56 70 66 67 84 69 70 61 66 66 77 80 75 70 63 67 64 63 69 79 76 84 85 81 75 84 85 87 80 74 105 80 71 75 68 70 86 70 74 101 71 73 87 56 89 85 75 80 76 85 82 76 81 80 75 82 66 65 69 69 79 55 64 74 69 66 68 82 57 67 78 65 54 59 57 66 59 71 77 63 48 71 65 64 60 66 54 42 64 46 63 54 58 50 60 55 65 69 55 49 54 55 53 51 64 53 40 66 56 54 55 61 70 59 48 59 58 59 42 74 55 68 60 61 64 43 60 64 70 68 50 68 58 58 50 65 73 75 78 60 73 67 73 60 58 68 82 70 82 73 63 54 82 69 66 78 73 86 63 80 92 82 85 87 94 107 91 103 80 106 107 97 98 105 91 116 112 115 147 126 112 117 141 139 159 139 126 153 147 168 151 158 151 144 161 168 169 136 167 140 163 141 181 164 148 155 158 148 140 127 140 127 151 117 111 138 148 140 126 131 108 111 117 97 129 100 109 107 85 88 92 76 68 100 89 86 84 100 94 98 71 76 69 82 74 67 85 71 78 65 78 68 73 63 63 68 68 63 71 65 57 64 66 79 49 61 55 60 74 70 58 46 53 71 55 53 64 51 48 38 71 57 56 69 60 61 46 59 49 59 46 53 34 58 46 63 54 58 59 46 50 61 47 49 61 58 64 44 54 53 45 57 60 57 49 54 51 48 49 48 59 58 43 60 58 47 46 40 47 53 48 39 57 42 46 47 69 55 49 43 45 56 34 51 42 47 49 38 63 34 45 42 55 37 64 50 50 49 43 57 46 55 48 44 34 51 37 54 37 39 42 39 60 46 40 46 60 54 38 43 45 46 30 46 29 51 50 43 49 58 57 50 56 49 43 45 38 40 40 46 50 42 42 53 40 38 48 38 45 55 49 54 51 50 63 54 53 51 46 42 50 50 46 54 47 46 49 51 50 60 53 51 43 53 40 51 44 51 49 45 44 58 56 50 60 54 51 53 57 58 49 48 50 49 65 40 45 53 45 47 42 51 40 57 43 49 50 53 54 67 36 64 48 66 57 51 61 48 50 49 63 57 48 48 49 49 50 46 50 57</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
