<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-22T17:47:23-07:00</startTimeStamp>
				<endTimeStamp>2012-08-22T17:58:18-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">619 660 658 664 652 670 623 673 662 620 653 686 693 668 662 673 671 651 649 666 655 633 609 627 645 678 629 645 670 669 616 621 672 683 649 605 608 687 669 662 644 639 671 644 621 633 641 658 693 621 632 631 598 657 621 639 649 652 655 586 655 600 619 612 671 654 628 601 632 614 576 638 661 588 648 651 680 676 674 632 607 611 639 611 611 613 631 632 648 645 628 650 624 619 633 627 695 609 634 622 628 612 619 590 636 630 597 603 632 653 641 619 569 613 602 590 612 607 633 621 651 623 603 607 620 598 602 611 597 606 623 605 603 579 600 626 653 640 610 582 589 617 568 568 590 571 564 612 612 653 632 554 591 617 596 652 576 620 587 596 618 575 595 624 653 613 593 640 548 587 627 622 595 591 613 592 567 600 608 551 569 577 595 584 558 580 592 597 566 582 584 590 546 591 565 568 571 574 609 574 553 638 581 561 593 559 585 649 596 513 576 555 580 602 551 579 547 545 538 591 582 549 532 547 518 574 595 566 557 577 567 560 554 546 567 588 563 576 589 532 563 547 561 560 618 581 540 523 519 519 546 565 578 574 567 574 585 533 600 569 539 540 570 515 551 522 576 532 571 596 574 563 575 515 545 572 535 535 579 535 549 566 539 540 495 534 539 539 538 591 596 541 522 539 545 541 511 539 515 491 509 581 558 565 545 503 511 559 491 543 566 549 569 548 507 494 533 584 570 611 538 533 534 497 533 508 529 527 545 525 529 506 579 556 474 522 519 492 513 528 525 541 533 548 519 516 508 504 515 555 513 503 543 545 503 496 518 526 516 522 511 487 482 517 525 511 501 526 549 535 487 532 524 516 522 556 516 524 520 506 526 493 533 485 557 484 514 509 499 519 564 507 517 535 503 547 509 501 502 491 527 491 486 513 506 520 511 474 475 534 483 538 513 486 497 513 471 503 512 507 535 485 473 476 505 501 492 492 532 518 519 543 464 486 494 502 502 507 506 490 497 515 528 501 522 487 488 535 499 451 454 498 497 464 470 486 508 513 493 471 495 512 524 523 524 441 515 495 514 497 493 520 475 499 519 478 482 491 475 481 490 483 491 509 533 464 498 477 499 476 487 493 497 501 471 480 502 557 476 425 492 499 494 494 502 463 482 432 484 524 486 478 444 478 502 493 455 483 465 494 467 468 436 530 511 496 493 491 463 466 445 490 459 490 443 467 466 467 439 476 505 463 475 490 466 474 514 472 475 476 450 467 444 493 460 484 452 433 472 444 463 472 468 442 456 477 434 486 471 478 431 455 434 488 449 446 457 449 475 435 485 470 465 461 464 438 509 476 477 474 452 498 482 471 441 471 456 450 464 484 453 431 434 446 464 456 442 457 429 431 420 466 493 440 442 434 454 442 471 468 491 413 460 466 495 419 440 453 466 468 472 474 429 487 460 449 419 471 445 449 463 424 445 466 432 477 449 465 449 476 451 438 439 443 404 428 456 441 465 423 454 473 446 444 419 456 405 456 491 484 465 477 447 452 422 421 452 431 472 443 455 426 475 423 416 440 441 454 444 452 419 400 481 445 434 464 424 464 431 451 410 440 449 456 443 457 403 460 428 449 411 461 418 466 453 445 438 403 484 415 412 446 421 428 451 455 474 400 430 434 443 460 421 414 434 467 459 480 429 426 430 409 435 449 444 436 422 374 408 418 409 366 433 433 416 440 400 404 444 442 423 420 447 455 445 420 399 435 419 435 398 397 423 438 404 398 420 432 431 383 424 379 412 386 411 430 402 402 398 407 374 405 387 408 408 418 419 407 399 358 444 421 397 365 355 381 466 429 404 368 436 410 418 350 418 400 425 413 386 395 390 373 426 363 368 390 413 416 432 393 420 423 371 389 376 425 404 410 388 403 405 397 399 397 383 425 388 390 415 401 381 415 393 397 394 391 352 420 388 399 383 350 420 431 402 402 376 420 392 404 368 389 378 363 345 411 376 419 382 378 394 371 400 411 442 384 388 388 351 376 366 412 409 399 374 383 382 425 421 382 373 394 394 392 378 351 379 367 353 370 380 384 360 342 424 382 381 335 371 391 353 374 387 343 395 351 377 358 371 362 355 338 362 340 374 391 414 389 395 351 349 363 371 371 353 377 355 399 391 329 408 340 350 371 326 386 376 379 379 350 373 362 341 357 363 371 359 350 372 357 377 369 367 337 353 404 363 319 356 350 386 376 330 363 339 361 373 381 341 388 308 394 343 337 339 346 342 337 372 320 329 377 368 390 362 339 348 393 348 339 355 338 383 342 334 350 347 389 297 301 335 368 340 347 351 347 343 332 355 334 400 362 358 361 366 300 366 335 335 348 345 350 310 351 369 343 346 348 356 348 318 362 359 328 334 352 322 389 338 361 330 360 376 338 338 318 349 317 332 345 339 326 366 336 329 343 337 339 346 330 326 370 280 320 348 361 398 359 308 348 322 294 350 340 378 380 304 332 360 332 342 339 310 376 336 295 319 348 310 349 310 363 320 336 341 319 330 359 311 308 343 325 371 324 352 365 359 321 321 346 324 300 300 392 351 341 290 339 349 334 292 307 326 294 324 308 347 366 342 331 336 341 332 308 334 340 318 336 301 297 321 322 358 315 331 318 301 305 317 325 334 345 348 317 313 325 335 306 297 339 322 351 317 321 326 346 296 293 322 297 326 324 305 328 351 300 303 306 329 350 356 334 345 288 314 286 313 308 305 324 286 320 329 315 300 289 298 324 308 298 294 297 305 322 318 315 329 332 304 329 313 331 290 326 305 321 322 259 286 301 320 327 325 315 306 304 292 324 319 305 311 297 287 313 313 278 316 313 299 316 298 283 282 296 318 264 331 319 314 297 326 313 267 315 301 331 314 267 308 288 303 339 288 303 295 277 317 331 293 300 330 321 288 287 278 288 320 261 285 313 306 298 280 306 313 309 290 321 299 299 299 317 310 322 296 288 314 313 304 308 319 309 322 308 301 304 325 287 266 283 296 263 262 284 289 286 292 267 296 298 295 301 280 300 298 287 284 305 284 309 305 283 283 270 265 295 289 313 277 307 298 290 274 292 249 270 300 282 293 307 256 283 307 278 298 295 253 289 290 274 285 284 272 275 296 264 288 288 284 318 282 293 278 289 284 256 306 261 288 300 265 298 284 280 268 286 279 258 299 261 284 294 303 295 293 283 259 286 278 275 280 265 264 267 255 268 270 244 275 301 283 259 272 279 269 263 245 283 293 248 311 276 265 265 243 272 299 243 290 284 275 259 290 293 275 285 257 262 280 279 276 278 274 283 269 272 262 256 259 284 275 272 265 249 252 252 286 292 266 267 256 258 248 263 264 307 270 259 251 285 263 245 257 273 282 249 253 244 252 315 244 254 247 273 279 264 244 249 249 253 241 287 265 265 267 300 266 277 272 257 259 258 254 233 255 237 273 257 268 247 255 292 251 237 233 274 261 225 274 249 274 251 253 272 242 255 248 241 259 267 264 236 234 227 247 254 245 236 266 253 266 289 269 278 225 207 251 233 255 275 224 244 231 249 236 243 222 248 224 230 248 241 269 244 216 248 222 257 247 231 246 223 228 245 224 234 235 251 214 206 261 224 240 215 224 231 261 224 249 244 246 228 232 234 219 199 216 230 216 232 210 221 220 221 230 227 205 248 200 237 220 213 246 207 224 241 207 233 222 192 228 217 232 217 216 204 212 213 224 216 205 233 189 225 222 215 241 200 211 233 222 210 195 176 211 178 194 212 193 201 203 199 203 210 203 199 194 200 203 232 202 212 231 193 193 231 185 233 184 217 190 192 188 211 184 213 191 214 174 184 241 197 200 213 170 197 203 206 202 204 206 202 172 213 190 200 210 190 191 183 196 197 196 193 180 171 181 160 176 179 217 171 192 228 221 194 190 172 189 206 212 199 203 215 167 184 193 197 168 224 213 183 222 210 197 182 194 185 170 206 176 181 200 163 188 179 172 185 167 164 183 158 178 194 182 174 184 183 151 179 168 170 151 172 195 179 201 190 170 189 185 188 184 173 176 171 193 167 163 158 151 185 165 171 167 165 168 172 147 202 162 182 171 159 165 180 175 188 155 162 168 152 158 137 170 173 164 196 133 173 141 150 138 174 165 161 168 138 170 173 159 139 148 167 148 179 148 167 139 161 163 191 173 151 159 157 155 153 154 152 184 161 172 158 168 164 159 169 167 167 154 157 161 129 158 162 147 153 149 159 164 144 143 141 152 159 154 137 172 163 159 162 122 146 159 151 147 158 161 155 148 140 155 141 180 147 142 144 151 143 144 131 117 153 144 171 143 141 152 133 164 142 129 142 149 132 152 151 128 161 142 136 159 129 129 141 147 141 155 140 132 151 148 141 146 141 143 138 112 151 131 137 138 143 134 119 126 133 120 136 137 146 147 129 118 146 130 146 143 158 119 144 141 140 123 128 137 137 151 136 129 139 120 139 141 149 132 141 143 121 134 138 142 124 124 130 134 112 129 157 138 140 132 129 138 133 119 144 109 138 138 142 136 122 141 120 132 121 121 108 133 128 152 140 128 127 132 109 132 115 128 161 164 165 133 148 113 143 146 139 146 165 157 138 152 146 146 147 160 168 168 151 176 148 197 143 155 170 175 174 170 151 162 171 175 152 140 154 147 160 141 154 118 122 140 140 129 129 132 113 129 158 134 151 130 137 110 116 123 113 126 149 123 115 105 143 113 124 137 91 142 119 126 100 117 127 130 118 115 128 122 121 120 122 108 102 107 96 115 107 90 102 92 101 107 101 130 124 111 109 117 108 107 119 124 118 103 106 136 120 109 116 111 132 119 112 113 110 113 116 113 113 113 116 115 109 115 118 121 98 113 119 115 106 111 102 118 118 85 132 108 109 97 123 115 117 107 110 122 126 102 110 119 113 112 109 99 117 116 107 109 102 121 99 122 109 122 100 99 105 116 126 117 122 100 115 113 90 109 116 119 106 126 121 101 108 116 112 108 108 131 110 98 121 99 113 94 113 123 118 98 112 106 112 92 108 139 96 107 117 133 108 102 100 111 116 106 130 112 139 121 113 142 117 142 108 119 131 117 136 119 127 131 127 112 131 140 111 120 144 160 131 146 143 146 136 157 153 152 176 181 139 168 162 168 182 188 199 186 179 189 196 200 184 189 230 201 220 207 217 210 230 220 209 211 221 215 200 174 221 205 209 204 180 195 170 164 159 143 180 170 136 168 129 127 133 137 141 129 137 132 129 133 126 148 122 115 108 121 115 105 133 103 111 136 99 129 111 144 105 107 111 88 112 103 113 119 99 108 95 110 87 105 126 88 111 116 102 105 98 100 102 96 91 115 120 111 95 102 94 99 106 91 98 106 95 95 126 118 101 107 102 115 103 97 85 92 99 119 103 105 76 115 87 118 102 107 99 100 91 118 101 88 105 109 108 96 89 112 128 98 105 86 100 116 103 105 86 101 88 118 89 96 108 97 121 90 126 108 107 97 96 85 112 101 109 105 113 128 97 119 119 100 120 130 133 101 129 119 140 129 132 123 120 92 129 121 121 111 123 89 108 103 84 117 109 107 142 103 105 118 106 101 98 109 103 94 91 100 92 84 89 84 88 108 126 90 110 95 129 96 85 98 81 78 82 107 99 84 90 105 92 100 102 100 88 112 89 97 105 99 86 101 98 95 108 90 100 87 109 77 105 130 100 124 95 99 92 86 73 78 100 96 102 91 107 99 98 99 76 101 96 89 103 101 87 78 89 91 101 95 96 89 92 70 101 84 91 94 98 87 110 96 98 101 97 106 86 105 95 117 99 103 91 84 113 106 99 89 102 90 97 113 100 107 115 103 98 122 99 103 96 90 96 86 103 122 110 102 97 126 111 107 101 117 91 110 91 96 111 122 97 89 96 82 99 97 90 91 103 96 111 97 106 92 94 101 82 99 88 100 80 92 97 67 94 89 113 98 92 84 89 86 97 84 77 101 87 106 69 86 95 108 103 88 82 76 103 86 85 84 87 78 82 108 96 88 80 97 80 92 101 84 99 92 89 91 95 85 108 88 109 87 115 91 89 73 90 82 101 88 88 97 92 61 87 96 112 59 78 100 94 89 103 78 95 78 76 89 81 87 96 88 84 77 99 95 95 80 98 85 82 94 96 89 85 103 98 108 105 107 110 101 86 97 97 99 89 90 99 87 100 99 101 102 94 100 107 95 99 102 106 91 111 102 116 118 79 87 80 75 103 84 101 84 95 85 98 79 106 77 88 92 82 85 111 78 95 86 88 92 103 96 76 103 95 122 85 94 89 95 80 74 94 94 80 99 86 79 84 95 85 77 85 84 84 84 97 101 85 90 77 77 89 79 69 84 88 84 98 97 73 95 94 101 95 89 90 103 88 89 100 111 90 89 96 91 98 82 94 88 103 84 73 74 105 105 84 96 100 96 94 94 103 78 89 99 94 92 92 88 85 99 97 98 101 118 81 113 82 82 103 101 88 87 84 101 79 80 96 92 92 110 86 95 112 76 91 88 100 92 92 97 89 77 91 88 84 100 87 96 84 87 100 94 78 98 101 105 102 80 101 103 81 94 84 102 107 87 112 106 85 101 80 100 105 77 105 97 106 84 82 95 100 87 111 95 101 67 105 108 78 105 106 100 109 111 117 103 99 110 96 88 115 106 107 132 105 105 98 109 107 95 87 100 129 144 118 101 105 101 97 119 102 124 130 115 105 123 121 133 132 129 122 141 124 136 128 157 137 147 147 158 150 153 149 148 141 143 146 149 154 169 141 171 162 155 158 151 162 153 179 164 164 174 174 161 175 188 159 179 160 181 183 162 193 171 181 186 202 195 188 211 224 226 225 212 190 235 237 233 231 270 247 249 252 258 272 258 286 270 277 283 280 289 339 259 342 329 347 351 342 363 395 386 465 439 481 518 433 525 517 555 551 553 610 651 648 670 741 727 758 757 832 842 946 945 1075 1112 1096 1151 1191 1278 1319 1441 1530 1622 1731 1798 1874 2029 2118 2102 2299 2361 2447 2435 2635 2836 2918 2949 2943 3093 3034 3199 3164 3146 3164 3095 3124 3143 3040 2949 2833 2815 2662 2511 2495 2334 2295 2044 2004 1882 1728 1673 1590 1436 1370 1333 1243 1185 1122 978 956 871 850 850 731 751 689 660 614 551 540 546 561 512 498 465 472 441 407 408 380 410 365 345 361 338 340 345 303 330 315 272 272 287 278 237 272 234 222 261 210 220 203 204 200 196 222 202 165 190 193 163 195 179 185 168 185 155 173 165 155 179 178 153 160 142 160 147 153 131 138 133 139 150 137 136 131 115 160 148 109 129 148 140 107 140 92 142 112 121 124 149 126 113 126 116 143 117 112 130 120 112 138 98 122 120 110 130 116 108 127 98 102 103 110 133 120 130 96 101 85 115 126 111 123 111 122 129 121 106 129 115 109 121 103 100 103 118 117 116 112 84 121 100 107 99 112 101 98 110 107 102 97 110 86 101 110 98 111 96 110 88 103 99 106 107 108 116 107 105 109 97 100 131 105 105 113 107 90 102 94 107 101 110 106 117 103 118 108 112 116 99 120 116 108 94 120 87 109 115 102 103 92 102 90 106 99 110 108 85 77 108 97 116 131 122 131 107 126 103 128 118 108 126 118 109 123 127 129 117 113 129 102 116 136 118 133 111 127 139 159 117 119 119 141 140 141 102 137 159 136 127 143 151 164 189 171 173 186 184 183 164 179 226 217 212 209 231 213 238 240 248 235 253 274 255 295 272 255 256 293 303 275 293 274 328 280 298 303 277 268 264 286 261 248 220 212 240 233 195 197 215 185 184 178 157 172 147 148 152 152 139 142 138 141 136 124 112 127 147 99 131 108 139 128 121 117 118 113 113 106 115 95 86 97 109 112 94 105 107 113 105 96 97 98 107 91 95 96 101 96 92 112 110 80 98 113 101 103 90 86 96 102 102 102 118 87 102 87 81 96 95 103 76 84 94 86 69 86 96 69 88 84 81 98 95 84 95 102 101 97 85 88 88 95 96 96 91 86 101 89 87 92 102 100 87 86 81 67 116 89 87 101 75 95 86 96 102 92 96 84 80 90 87 88 100 101 96 82 97 96 82 76 82 96 98 96 96 111 76 108 105 100 97 116 103 101 118 89 106 124 105 97 106 109 118 124 111 99 112 121 119 107 119 132 120 148 133 151 158 134 134 132 142 122 149 158 162 148 154 168 178 178 175 171 188 180 191 200 199 196 212 182 216 172 210 184 212 209 189 213 205 212 188 169 183 201 190 169 170 159 140 183 143 153 148 154 146 122 148 124 134 110 136 103 120 126 122 144 94 106 112 113 95 127 107 106 100 90 107 109 100 97 105 94 102 88 107 91 102 98 76 90 94 103 89 88 94 94 84 97 91 98 85 76 84 108 108 99 90 82 88 75 91 85 88 67 78 78 85 100 88 95 81 69 87 98 79 85 81 87 92 77 87 88 79 95 81 70 73 76 87 100 97 69 97 97 89 92 105 102 89 87 87 94 92 71 92 88 94 87 75 96 84 87 85 68 89 79 97 90 78 110 101 65 100 88 88 76 89 101 94 97 107 89 88 68 79 95 84 88 97 75 77 80 71 111 87 85 80 76 107 96 85 78 90 111 86 92 90 92 110 97 87 89 85 90 92 99 91 119 89 88 91 100 126 107 113 98 105 105 123 109 118 101 112 119 122 92 109 113 120 130 115 139 107 118 144 132 167 159 148 165 153 196 154 185 188 199 174 192 225 201 203 207 210 234 252 249 264 249 266 288 290 283 298 347 329 326 353 326 332 338 337 340 352 321 341 308 309 296 255 310 284 265 266 223 247 251 231 220 193 182 174 192 173 163 165 167 173 159 168 122 133 168 115 128 122 129 107 131 136 119 115 106 106 123 118 115 106 84 117 97 96 115 94 101 103 106 106 94 97 99 101 86 81 85 105 91 101 61 100 73 89 80 81 96 100 55 79 99 88 79 85 77 86 73 82 84 95 87 92 70 87 85 70 76 76 75 89 74 76 67 86 74 97 78 76 92 92 86 86 87 85 64 88 70 88 88 84 79 87 71 58 85 78 70 84 79 92 76 70 89 86 105 78 70 80 76 77 86 76 77 73 87 74 64 71 82 88 81 70 70 68 73 70 64 85 84 76 78 80 49 69 81 68 94 79 73 91 79 80 76 73 77 78 69 73 73 84 57 69 69 81 61 87 70 86 90 89 76 65 82 94 80 73 67 86 73 74 78 82 92 85 74 66 80 79 70 82 86 80 68 75 73 84 90 78 78 76 65 78 87 73 61 73 77 74 61 85 76 69 60 71 85 89 74 81 59 79 66 64 61 80 76 86 82 69 81 65 77 77 73 67 86 70 89 80 86 74 90 76 71 81 82 81 68 87 77 63 79 87 81 90 74 91 82 88 77 69 69 71 73 80 74 79 68 84 86 91 69 82 111 74 79 80 70 89 67 75 94 79 90 107 90 69 87 86 92 99 77 96 86 97 103 73 99 80 95 94 96 101 94 94 78 96 87 96 112 109 89 96 110 91 97 86 100 80 88 95 100 71 78 97 86 107 95 113 117 111 102 106 92 108 111 129 105 112 106 108 110 116 108 96 129 116 96 119 98 113 124 122 115 118 103 110 110 122 116 130 112 115 117 148 129 154 120 138 127 129 128 130 148 155 158 162 146 168 202 160 165 194 205 176 175 206 176 199 194 209 214 225 246 202 236 252 243 249 264 268 277 304 288 341 321 352 366 400 422 392 416 449 422 462 520 534 517 564 582 623 620 619 668 727 746 744 760 840 732 836 763 791 824 788 805 784 780 800 811 737 754 784 731 674 676 728 641 596 599 541 541 538 517 467 487 432 403 410 388 382 348 374 334 363 361 297 275 297 258 254 266 225 248 225 201 176 202 204 206 202 184 168 170 155 167 159 173 161 146 161 141 129 158 139 170 108 136 120 111 124 130 136 124 119 131 110 118 117 120 116 107 123 119 95 107 88 116 119 87 119 124 122 128 96 130 105 88 88 92 86 100 97 90 96 95 73 100 98 106 88 81 86 84 99 99 90 103 81 86 81 95 87 73 87 86 90 98 96 67 82 68 78 108 86 76 75 90 94 68 86 79 76 88 86 74 79 73 70 74 84 79 89 85 91 78 71 108 77 74 70 80 84 80 77 75 94 85 77 86 90 69 69 79 82 94 87 81 77 73 71 74 71 87 65 66 97 71 87 84 84 78 77 80 68 70 71 69 68 64 89 79 84 81 90 67 75 60 88 76 75 80 69 73 80 70 74 80 94 78 84 94 84 81 80 82 70 79 75 73 79 86 71 82 84 76 74 85 76 69 66 70 85 99 73 69 78 89 69 68 74 82 79 84 95 107 85 74 85 101 73 96 75 80 75 79 88 85 98 84 89 102 82 81 100 88 92 77 84 85 95 77 91 84 78 91 96 84 94 108 85 88 110 103 100 99 109 108 100 142 116 119 119 124 121 138 137 149 113 144 147 128 155 138 122 152 169 146 179 151 163 195 161 159 172 157 163 169 165 163 159 197 162 144 157 120 143 144 142 133 152 122 142 132 127 139 137 122 100 110 108 101 96 105 107 119 123 103 113 99 100 101 95 102 102 126 112 86 84 91 86 89 96 98 112 112 110 108 94 84 105 100 99 94 91 89 101 111 108 101 107 117 84 111 113 101 102 108 119 120 108 108 121 122 124 127 120 108 121 147 119 108 131 110 143 139 150 141 143 139 168 178 163 164 184 161 182 174 210 211 221 210 219 243 233 235 247 247 264 299 300 303 357 341 388 328 367 374 433 403 418 410 460 478 465 453 502 457 513 472 509 493 501 464 498 482 477 447 449 450 400 411 424 392 359 339 340 320 329 343 321 315 262 308 273 228 262 236 221 219 205 219 195 193 173 181 142 158 162 150 132 151 167 121 139 160 132 113 119 143 137 129 127 121 126 128 112 110 112 99 105 99 102 88 97 101 105 108 97 116 94 116 97 98 74 103 89 97 84 99 77 100 67 82 99 89 85 75 88 77 85 75 82 101 67 99 71 84 80 92 86 71 94 74 84 73 90 73 81 75 77 69 70 78 71 86 71 85 81 78 69 85 77 85 70 85 74 74 78 87 75 70 64 60 79 65 82 84 73 75 65 80 76 79 60 75 80 75 65 80 87 77 71 79 77 59 89 79 89 82 87 61 76 66 69 73 73 84 81 69 73 66 58 76 75 80 68 71 67 79 73 53 75 74 85 57 67 76 78 71 63 55 76 77 55 80 79 94 81 75 64 55 66 77 89 69 76 65 74 64 69 57 85 85 78 79 56 69 68 74 70 65 53 76 76 79 70 81 70 54 70 57 75 77 67 74 70 66 91 75 66 71 87 69 67 69 64 70 55 67 73 58 66 80 61 75 73 70 68 74 69 77 63 56 59 66 77 58 74 70 64 65 81 68 79 73 82 88 89 65 65 65 80 60 71 82 69 69 81 74 74 69 60 71 65 63 74 66 74 74 68 79 69 70 53 78 66 61 73 74 89 61 71 80 63 61 87 68 75 84 78 79 86 69 73 59 80 77 77 76 58 85 60 64 66 88 84 90 74 70 65 77 73 60 63 66 74 77 94 76 70 67 74 79 54 63 75 78 79 73 70 74 64 73 81 85 76 70 81 69 69 49 60 61 76 68 80 78 78 71 65 49 71 81 74 82 59 68 69 70 74 95 89 75 70 81 77 78 67 71 82 60 84 66 90 78 74 85 80 58 70 81 75 92 76 78 91 81 79 81 70 73 82 68 78 78 79 77 85 78 101 88 77 66 84 91 87 77 86 69 87 100 96 98 85 85 107 106 92 95 70 91 74 89 99 96 81 115 119 87 113 110 112 85 96 106 107 121 110 107 131 117 100 137 101 105 108 100 138 110 131 106 110 106 113 128 115 141 130 109 130 139 123 120 134 126 157 128 136 132 141 144 142 144 137 149 169 146 158 155 164 171 189 203 160 178 189 157 174 179 179 186 180 161 192 165 171 179 154 163 195 188 161 194 160 184 162 170 151 150 168 159 158 153 159 137 126 152 139 134 141 157 142 146 133 157 122 109 140 129 144 142 131 141 141 136 159 132 161 139 142 141 117 130 140 151 152 129 138 146 139 132 132 133 153 178 150 157 173 139 158 164 178 164 172 152 158 158 176 171 182 154 173 159 165 175 189 204 176 180 184 207 194 203 205 192 199 206 193 221 224 217 257 262 217 257 204 240 252 289 255 263 297 276 286 301 296 289 310 316 322 322 325 343 381 372 388 402 386 399 411 415 412 453 461 419 447 453 460 491 491 501 593 548 556 613 563 588 546 580 610 556 612 592 571 588 537 563 548 518 545 559 499 516 544 538 483 526 505 473 484 484 488 486 438 451 455 452 443 416 460 449 432 465 482 464 504 425 482 523 477 506 498 455 493 548 547 527 518 524 523 558 569 569 576 639 598 596 638 611 614 601 606 614 640 597 634 607 626 622 601 612 588 536 600 529 503 496 523 508 523 485 457 449 452 441 473 434 389 403 384 352 301 336 337 327 353 304 288 287 311 295 309 285 285 289 262 259 221 258 230 224 246 197 216 216 230 188 195 190 162 215 193 159 170 185 147 173 140 130 140 146 127 144 140 131 127 146 120 131 120 131 117 129 128 131 106 99 121 140 126 118 112 106 124 109 117 113 115 128 96 79 99 101 85 98 103 81 73 107 94 77 102 97 97 102 110 94 100 97 103 95 103 88 99 74 84 89 99 73 80 70 107 78 79 90 90 67 89 68 85 94 82 76 89 88 71 82 89 67 61 96 97 86 74 74 70 78 87 76 92 77 90 70 89 78 81 60 82 84 89 77 75 77 64 80 77 71 84 56 82 78 88 71 64 86 69 69 71 66 84 73 82 75 76 85 58 59 81 85 78 64 71 74 70 68 70 68 71 79 68 69 71 64 67 61 75 64 61 64 61 70 69 71 64 69 71 66 65 63 68 64 82 64 76 70 75 71 51 68 74 66 69 71 60 77 70 66 61 57 73 64 68 73 55 58 74 53 59 59 67 54 80 70 84 66 80 80 79 77 53 66 50 78 56 56 68 68 56 54 66 64 73 69 73 57 59 59 53 75 57 55 66 66 65 56 64 59 70 63 68 60 86 45 76 57 58 60 53 65 60 55 54 50 55 54 63 58 56 59 77 44 81 56 56 55 61 60 63 61 69 51 48 64 55 54 54 54 70 55 50 50 57 50 54 56 64 50 49 70 64 82 66 64 73 66 81 51 69 80 75 56 59 61 57 54 76 78 65 82 76 56 63 55 64 68 64 65 71 60 47 58 58 75 64 74 57 54 57 65 69 63 55 65 64 57 65 79 55 70 51 55 68 48 50 50 48 65 51 50 74 48 53 55 53 57 63 56 66 75 57 58 47 70 69 51 58 64 49 69 60 53 59 57 84 51 67 59 42 58 67 77 58 54 59 64 55 68 56 74 63 65 58 67 64 54 78 66 51 57 63 61 59 53 57 53 63 60 53 74 54 58 60 55 63 59 65 74 57 68 74 57 46 80 67 68 67 66 60 71 58 56 68 66 64 55 60 54 54 64 59 47 63 48 76 57 59 59 71 64 65 58 49 75 56 65 67 57 78 54 63 53 48 61 63 58 63 66 51 60 59 64 66 67 61 59 66 55 78 48 80 59 56 69 63 60 77 58 60 53 57 68 71 57 59 60 53 65 45 60 56 49 69 60 60 57 48 55 57 53 58 54 63 70 47 65 51 57 64 53 58 58 49 49 56 43 45 66 46 59 61 78 46 69 76 54 59 47 55 59 54 56 58 82 60 58 55 64 66 69 59 47 65 67 56 54 59 50 54 63 68 59 68 68 53 53 54 58 54 53 51 70 67 40 44 40 43 47 63 63 56 63 53 47 42 66 43 54 51 47 56 56 44 50 46 68 68 50 56 57 57 58 58 54 56 53 45 59 61 56 66 67 54 66 57 54 49 76 57 49 59 54 49 63 71 57 49 60 56 50 54 59 66 54 57 58 58 64 67 63 51 51 50 51 50 54 65 68 63 67 65 64 65 44 51 45 63 64 53 57 68 69 78 60 66 46 55 58 54 54 63 60 51 60 46 56 48 66 44 66 51 54 48 48 59 53 50 56 65 45 54 58 55 56 59 66 66 58 57 80 67 51 59 67 53 74 54 60 46 84 48 74 66 53 47 63 51 54 48 63 51 57 67 55 69 76 48 69 57 63 60 45 53 61 58 53 65 46 58 58 53 68 81 70 76 67 53 59 61 46 44 63 54 50 69 51 69 58 56 65 57 55 55 66 43 66 58 61 71 64 61 64 74 63 59 58 70 63 56 74 77 46 74 75 63 54 51 73 71 63 64 76 66 65 51 61 54 73 78 82 71 54 75 57 65 59 69 63 64 53 58 60 75 56 79 75 75 75 80 80 68 67 70 73 60 87 78 71 91 88 84 67 86 73 85 68 73 85 73 94 78 81 82 91 82 76 94 101 91 97 102 101 100 101 105 103 103 92 112 87 86 96 116 120 132 126 122 109 118 147 136 131 133 141 149 121 138 146 139 159 165 131 153 155 159 142 142 149 150 149 141 133 122 139 137 122 121 124 124 130 147 140 130 131 129 126 122 129 144 128 111 116 108 111 118 131 118 105 96 88 94 105 98 91 108 105 111 96 101 109 102 100 100 100 106 123 88 109 108 123 108 102 111 119 103 91 123 129 97 124 103 130 130 137 126 141 140 110 136 120 123 147 161 149 155 142 148 146 151 169 194 175 173 175 164 193 167 192 183 186 164 202 219 226 216 220 248 221 191 215 174 225 211 215 185 231 224 242 206 199 199 196 214 200 185 222 178 162 204 173 190 179 164 159 139 146 168 163 151 141 136 147 134 124 137 121 119 106 130 118 120 106 128 118 105 92 113 112 95 89 101 100 90 87 112 103 96 96 95 78 96 87 76 84 88 99 69 85 86 81 63 78 80 69 73 92 64 76 75 79 80 82 81 79 64 64 67 81 66 69 64 66 55 59 54 73 66 64 68 63 69 63 57 59 60 68 53 66 64 73 73 73 76 68 59 69 75 70 56 60 56 70 55 57 57 80 69 55 66 80 66 57 73 48 63 54 59 48 78 53 69 65 56 58 42 61 43 58 61 43 57 63 48 60 66 73 64 49 46 60 46 65 47 55 66 63 67 61 66 60 66 58 64 80 51 46 40 69 47 56 47 74 58 61 58 50 73 59 56 56 53 66 50 46 57 47 44 59 71 57 55 86 68 37 54 70 58 69 64 69 58 58 59 67 70 73 50 49 60 61 68 69 78 69 51 64 51 61 49 59 54 66 61 66 58 61 61 69 56 78 63 57 63 73 65 55 66 88 55 65 79 80 63 70 70 67 81 69 65 56 70 84 71 67 66 70 55 74 55 84 73 78 75 70 69 55 58 60 80 60 88 65 54 61 48 43 69 79 75 71 44 57 64 66 56 76 54 67 55 68 70 63 54 66 46 55 73 58 47 51 68 45 80 69 59 49 59 67 85 77 67 56 73 73 66 58 57 64 61 51 57 63 71 61 64 66 69 48 57 64 55 61 65 80 63 76 70 68 61 68 53 76 58 63 75 69 89 63 66 67 89 55 77 79 97 82 69 81 59 73 65 76 75 81 80 90 85 78 60 100 90 58 81 97 91 91 95 80 74 94 116 77 87 99 101 90 87 100 100 110 91 115 94 105 110 122 127 116 113 109 119 124 131 133 148 163 149 134 148 160 170 172 146 178 162 170 163 182 173 189 146 169 178 182 173 200 170 169 171 188 203 178 192 175 196 173 158 154 164 185 146 171 161 147 155 165 160 141 134 172 149 146 126 131 105 137 108 126 131 133 123 112 119 103 106 101 96 118 118 101 78 89 106 98 97 109 105 73 92 88 99 96 92 75 84 90 96 89 103 80 86 102 101 80 89 84 77 89 80 88 92 94 91 82 91 81 92 94 75 91 99 87 113 66 102 91 102 84 101 79 103 96 90 107 92 108 102 119 80 120 119 97 120 98 108 122 117 109 113 115 117 96 103 121 123 129 143 103 138 98 115 111 115 133 124 105 124 122 92 108 129 123 102 127 117 118 127 120 134 107 116 108 115 118 112 120 122 136 112 113 119 121 100 109 90 96 118 98 95 119 106 97 113 105 116 113 110 123 119 122 116 139 100 103 121 97 123 103 131 119 102 112 100 129 127 133 111 121 130 121 116 91 98 109 108 140 144 150 129 133 119 111 128 108 124 122 124 99 126 109 108 101 124 105 151 116 121 116 110 113 117 110 120 111 107 99 96 107 82 103 107 107 91 99 99 116 99 106 101 94 95 84 89 92 90 102 101 91 73 80 86 77 87 116 79 94 84 92 86 68 80 74 97 80 94 65 75 98 99 78 87 103 77 90 69 89 79 81 85 105 76 100 85 87 98 80 91 98 96 84 98 95 96 84 92 106 96 110 87 87 90 90 102 98 81 117 107 113 91 87 110 105 122 112 97 85 106 96 82 108 84 84 105 105 98 108 79 94 111 102 86 91 96 94 92 88 94 89 68 88 88 99 84 68 90 94 78 78 85 80 74 85 67 67 58 89 78 75 73 76 75 78 74 78 96 78 76 75 64 71 70 81 68 92 77 71 71 61 73 73 73 106 68 77 69 76 67 82 79 79 70 74 76 80 74 87 81 86 88 74 73 69 73 73 81 73 85 94 107 75 76 87 87 107 77 92 76 94 101 90 88 90 109 111 103 110 76 85 98 86 101 110 116 95 107 129 107 136 131 129 132 126 109 124 138 141 137 151 150 142 142 159 157 171 160 172 174 185 163 203 174 155 195 144 189 195 180 191 182 203 196 190 194 181 164 236 190 190 164 167 182 179 175 165 169 157 157 116 170 186 153 147 154 148 130 141 133 136 115 146 152 127 118 123 116 120 126 106 124 108 108 120 109 116 110 95 113 89 98 88 80 101 90 94 82 86 101 82 92 87 77 84 89 86 81 82 75 68 71 85 80 79 80 66 59 94 73 71 86 56 69 57 66 75 74 68 51 61 75 75 67 60 69 63 63 69 54 55 67 58 81 48 71 69 61 77 55 51 58 50 56 61 64 63 64 55 70 54 55 67 54 49 43 49 56 57 55 63 61 63 59 70 49 53 61 58 64 79 63 50 57 57 53 51 79 59 58 53 53 55 54 47 49 42 46 47 50 53 50 54 74 61 58 60 56 56 58 53 65 39 63 49 51 53 57 60 40 50 57 53 50 55 58 56 47 47 54 68 66 74 54 54 49 57 61 64 50 53 46 65 57 42 47 60 56 64 44 55 60 60 56 50 63 77 59 61 47 49 60 59 66 58 53 49 69 54 55 48 46 58 54 63 60 60 60 58 58 68 48 57 67 63 54 60 55 63 40 51 63 61 53 57 65 50 55 61 61 61 68 60 49 57 67 55 50 73 40 61 50 54 56 67 54 55 50 67 57 71 50 63 74 50 73 60 82 78 71</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
