<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-23T15:12:20-07:00</startTimeStamp>
				<endTimeStamp>2012-08-23T15:23:12-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">640 676 649 645 644 701 687 632 693 692 634 678 705 598 631 665 664 616 652 645 703 663 669 647 620 639 675 666 669 652 655 632 647 613 683 637 664 689 627 637 670 640 645 647 644 622 593 707 632 630 642 659 587 589 617 668 634 659 674 633 654 636 678 647 672 588 623 652 610 641 636 608 629 620 622 640 643 587 607 614 605 636 671 630 601 580 627 630 601 586 648 640 606 589 622 637 637 636 629 653 580 618 576 657 595 639 642 631 624 614 624 611 643 622 607 632 641 633 621 555 623 595 566 587 648 626 628 612 608 587 571 634 613 602 556 613 626 622 645 600 612 587 627 634 587 596 596 592 609 606 572 632 596 623 593 570 597 611 654 600 532 581 612 585 596 612 605 572 554 563 572 609 568 581 580 644 605 602 556 620 567 622 612 576 622 553 564 549 556 592 569 564 603 622 617 577 548 574 571 557 548 540 598 559 592 576 540 602 543 608 580 563 555 540 577 551 607 574 580 588 518 530 548 558 549 563 548 579 580 547 610 530 536 539 585 546 547 533 566 582 564 600 572 576 579 560 550 561 571 592 537 564 572 588 561 613 590 548 596 553 578 527 556 581 607 476 546 498 530 572 509 580 471 592 550 581 529 532 560 534 571 502 557 574 526 563 574 528 548 577 571 543 515 571 533 535 565 540 547 592 574 520 506 536 550 523 530 519 559 549 534 561 564 534 546 541 494 524 564 541 545 497 516 548 509 556 555 508 511 499 528 571 511 532 519 523 506 511 534 532 555 512 527 492 551 487 506 498 481 546 512 491 539 526 535 535 524 477 507 506 525 520 539 534 495 536 517 511 506 496 509 539 501 508 490 485 502 516 539 580 493 513 491 518 477 530 543 523 465 553 501 486 535 528 466 517 488 507 518 503 548 507 486 543 496 487 518 490 522 518 491 483 478 482 477 491 485 484 511 481 493 474 514 490 466 460 465 491 512 504 533 453 498 511 484 513 499 487 505 543 515 486 492 473 509 494 487 529 473 486 468 491 484 477 499 463 520 454 493 463 451 497 464 505 499 465 490 507 470 461 481 466 496 486 488 470 440 475 449 503 484 424 475 472 483 507 463 502 493 476 501 499 506 485 471 466 494 449 461 473 472 501 463 460 499 461 441 490 461 484 470 491 481 462 428 511 495 487 483 507 467 466 481 508 499 475 494 464 468 464 467 499 472 462 447 477 480 528 524 465 461 482 530 494 494 474 407 472 471 459 491 462 468 480 477 486 457 461 528 472 442 447 470 480 490 452 463 454 426 454 462 456 460 467 441 504 446 439 464 472 522 526 457 506 503 464 457 471 446 452 511 432 450 452 475 460 491 481 474 487 451 449 490 484 483 493 464 460 457 485 450 473 471 452 459 447 470 442 459 464 455 491 441 466 444 444 457 463 436 494 450 473 433 456 460 423 455 446 440 403 404 457 441 425 476 472 411 444 411 453 426 468 430 471 466 465 451 434 478 472 466 462 435 433 461 452 435 486 465 408 425 422 484 414 435 412 434 452 441 447 429 455 457 462 433 475 468 423 419 420 431 449 463 454 439 438 404 429 444 463 442 428 408 456 463 413 445 431 416 470 431 492 467 461 432 454 483 403 457 405 416 441 428 426 451 433 408 439 404 415 426 436 426 426 414 428 433 426 424 461 446 434 430 426 410 431 433 383 425 435 422 446 459 423 441 422 467 387 419 431 421 429 421 432 421 425 420 413 425 410 429 425 426 445 373 398 419 425 398 373 403 452 420 393 428 438 411 418 447 415 393 426 410 411 415 419 430 391 399 378 362 389 418 409 441 397 405 373 424 442 374 446 387 392 429 415 435 388 394 418 403 430 388 370 410 398 384 404 441 372 418 411 395 390 389 435 416 403 416 421 380 381 405 369 419 413 372 400 413 423 381 381 407 424 405 386 409 403 439 420 374 362 412 394 383 367 372 401 377 381 391 388 405 361 399 367 380 438 355 408 373 356 383 393 369 413 399 362 360 369 382 380 387 388 388 394 408 379 395 352 383 384 345 360 361 356 379 387 366 384 391 340 367 392 378 366 369 377 381 394 358 335 369 376 374 372 362 408 380 379 380 357 367 370 383 346 355 376 347 359 370 383 366 369 338 370 345 355 393 341 360 380 327 325 362 343 390 368 369 371 345 368 321 366 360 345 369 337 372 403 383 356 386 367 370 362 359 380 349 362 313 384 356 353 339 352 336 372 351 338 349 356 342 339 345 340 374 372 348 326 380 336 387 330 356 378 329 361 350 313 369 322 380 346 366 362 338 318 358 349 306 326 349 389 327 371 387 319 359 362 360 399 379 360 359 352 377 334 399 346 366 363 378 332 357 341 314 357 372 338 392 341 347 355 316 338 335 341 404 331 346 316 320 352 327 361 318 336 341 342 359 304 356 367 341 340 282 342 330 306 371 307 360 343 298 310 314 309 331 346 311 346 334 334 306 332 384 293 352 348 343 308 361 314 301 290 305 339 322 350 341 306 346 347 317 319 317 325 304 321 349 345 308 353 351 335 306 320 338 340 300 320 342 321 357 325 360 322 329 326 329 309 355 347 320 347 343 337 282 348 301 341 300 348 308 347 334 331 355 328 314 308 301 313 326 324 303 320 319 299 341 314 371 293 298 339 340 308 310 361 328 303 320 315 321 306 355 304 318 315 300 321 331 326 321 319 307 315 319 320 321 324 326 318 294 338 301 316 330 290 288 308 336 313 309 326 293 309 300 335 298 334 290 337 292 295 340 337 270 336 324 332 332 332 305 290 331 311 285 322 295 307 295 317 279 306 293 290 355 300 297 311 305 314 286 308 316 336 309 328 280 311 317 320 300 315 314 343 316 311 311 320 296 301 286 313 289 318 293 321 310 322 304 309 285 306 313 268 304 299 279 289 296 295 318 325 311 286 289 343 296 315 336 300 330 296 304 298 326 289 321 295 297 264 306 299 286 305 326 318 299 313 315 318 270 292 306 308 279 266 288 277 283 287 320 292 307 309 294 311 256 298 285 277 297 318 301 280 274 311 311 254 297 274 296 257 287 276 270 329 272 284 292 301 254 289 309 277 252 283 306 285 279 275 324 269 292 288 278 267 273 304 268 293 273 262 262 259 276 273 307 299 303 287 299 272 290 293 256 294 278 283 313 301 298 340 267 295 270 289 284 274 278 277 261 276 255 263 276 276 299 267 292 273 264 288 259 306 288 292 269 265 285 296 280 265 306 282 276 304 270 301 288 247 297 273 267 274 233 251 282 287 266 269 290 255 270 267 296 245 265 248 277 294 241 261 244 267 282 279 273 255 263 270 237 265 300 256 264 269 254 264 247 262 264 308 306 262 272 282 253 284 275 299 256 290 242 230 235 310 232 255 238 274 283 241 227 247 210 233 278 236 266 240 213 275 266 275 235 274 275 249 240 255 279 238 264 275 237 243 238 246 267 255 275 257 237 313 265 243 278 273 231 245 236 245 236 261 209 263 259 223 264 238 224 244 264 230 234 252 244 253 247 249 283 225 244 245 241 236 230 254 247 258 213 213 265 236 232 211 235 230 237 283 216 238 234 279 254 241 245 235 233 270 224 233 241 225 247 221 223 255 232 243 238 220 249 244 227 216 230 228 202 249 262 233 232 220 217 207 233 226 223 184 225 240 213 232 215 230 231 233 241 245 206 215 207 211 203 206 223 228 224 220 217 221 214 200 249 201 209 200 212 191 217 180 209 241 205 195 210 207 207 211 196 211 185 226 190 199 203 196 205 195 201 224 217 232 220 192 203 222 206 235 205 211 210 206 183 232 207 231 181 199 192 191 207 209 197 186 176 197 213 214 209 203 180 225 196 197 209 176 220 212 219 165 178 214 204 191 195 216 197 195 205 182 179 228 189 181 175 222 182 199 184 222 197 200 171 210 178 175 184 171 192 174 183 191 173 204 164 201 184 173 174 174 148 182 179 197 199 185 179 193 191 180 200 161 193 190 168 186 171 204 189 173 178 146 181 167 188 190 168 181 141 181 195 181 164 151 175 172 159 178 176 168 186 160 173 189 168 169 183 179 178 194 134 165 165 172 181 174 179 157 180 161 168 190 146 178 190 152 164 158 158 199 174 149 164 184 163 167 180 143 159 174 168 172 146 175 167 160 144 154 173 167 167 143 158 176 158 162 164 155 163 167 167 162 161 169 153 149 161 152 168 157 165 167 175 142 150 152 159 154 169 164 186 167 178 165 144 153 169 154 161 169 153 179 170 185 163 193 163 183 169 203 205 188 199 209 223 220 210 213 234 258 265 226 251 243 246 259 268 256 288 261 249 248 255 241 220 186 219 192 215 204 159 169 164 164 158 143 140 147 142 143 158 148 140 152 131 160 144 147 153 141 130 160 147 167 132 144 151 123 163 150 123 141 142 136 133 153 144 160 144 149 137 148 144 140 127 119 134 134 120 124 130 164 121 132 112 119 123 137 123 129 139 120 118 134 136 128 139 124 117 112 113 168 128 126 115 138 143 129 140 119 127 124 142 134 123 123 124 133 116 131 117 127 130 129 138 112 112 121 118 137 152 139 140 133 151 154 141 139 128 131 113 132 147 164 126 138 152 141 151 147 149 189 167 159 203 170 158 182 163 153 138 153 134 174 147 134 150 138 121 134 140 128 133 133 121 123 127 132 141 129 122 120 110 121 143 122 136 137 127 122 109 123 124 118 130 109 124 102 141 129 119 123 123 116 119 115 107 118 109 103 132 118 117 98 106 128 112 120 126 119 119 115 115 118 97 121 102 116 120 112 103 86 103 121 113 111 71 111 123 112 105 96 120 111 103 97 119 110 103 116 116 92 128 100 94 106 90 118 106 101 108 111 110 116 122 103 94 101 101 112 99 105 90 111 100 111 111 106 95 97 111 94 109 108 119 126 98 105 105 97 141 101 92 102 121 86 117 103 103 103 115 91 105 99 111 113 105 101 103 113 126 109 115 109 110 101 99 101 105 113 111 101 89 102 98 85 103 117 85 124 100 113 89 100 89 111 108 129 131 121 113 97 123 111 95 111 98 124 84 107 105 118 116 80 81 87 101 108 109 108 115 105 105 105 107 102 127 110 127 121 129 127 96 129 113 124 116 148 142 129 119 146 163 137 163 157 179 168 158 190 205 200 181 171 216 220 217 228 209 228 203 228 201 212 199 217 192 184 173 174 180 154 139 170 152 144 132 137 140 149 127 124 103 141 128 100 95 107 111 127 120 124 123 108 108 115 99 115 85 102 105 65 85 96 85 94 118 99 96 106 117 107 92 118 97 108 111 91 92 82 87 107 95 101 101 102 96 102 90 96 89 98 97 102 115 90 98 96 94 87 105 109 95 95 106 87 92 73 91 94 100 103 92 94 105 94 100 105 105 97 107 106 90 120 78 88 94 85 95 85 107 101 89 99 101 106 84 77 90 84 99 91 82 80 89 77 73 98 113 102 98 88 78 108 90 107 95 88 103 78 108 76 103 103 100 96 69 95 111 112 92 97 86 75 88 96 111 79 106 105 108 100 79 95 92 90 77 92 111 95 78 105 80 98 92 105 82 102 97 97 103 103 95 99 81 91 110 82 98 103 103 87 115 84 77 85 107 99 82 89 98 89 85 99 97 91 111 119 91 96 91 87 109 85 91 102 112 85 97 99 96 91 98 90 89 92 105 101 88 102 103 101 95 98 86 94 98 91 109 98 116 115 95 96 95 111 111 110 88 119 126 88 94 92 102 111 85 110 106 89 122 118 122 95 101 123 111 128 124 113 121 130 128 127 143 128 134 134 129 160 159 180 160 195 174 190 196 232 222 263 244 276 309 320 393 408 471 472 527 580 579 610 663 713 741 732 724 814 798 759 780 713 796 704 666 589 610 547 453 462 397 367 327 277 261 234 210 212 199 158 164 133 155 118 148 131 142 120 111 106 130 120 99 126 87 111 119 111 99 96 109 103 90 91 120 108 101 102 90 100 107 86 99 103 96 92 96 100 97 97 82 82 98 100 80 90 88 89 77 108 85 99 78 88 95 87 87 70 84 67 82 85 110 96 69 109 86 80 76 78 79 96 101 78 97 97 95 82 82 80 105 98 99 71 95 97 89 96 85 76 96 82 87 89 71 97 98 70 79 94 98 98 81 81 105 98 89 98 86 85 94 74 63 80 82 80 90 77 100 95 91 95 94 80 90 85 99 70 110 89 81 97 74 82 109 106 76 96 77 78 100 86 87 80 67 84 102 68 95 86 92 91 67 73 82 77 98 100 97 94 82 71 85 82 79 78 88 81 88 96 87 75 78 77 80 94 84 74 89 100 86 71 98 80 90 81 84 86 107 87 89 90 79 91 73 69 73 67 61 80 85 81 87 70 78 92 91 67 99 96 85 86 66 86 77 65 76 85 85 87 85 85 80 86 76 88 84 78 68 75 88 82 97 92 98 87 81 84 73 88 75 79 96 84 101 92 84 86 87 71 113 95 96 87 94 81 107 78 89 82 82 89 80 102 79 78 86 74 102 71 81 96 71 95 78 108 87 99 81 96 77 88 92 94 100 77 75 70 74 86 82 79 101 98 92 75 107 88 89 84 94 97 106 102 80 90 91 90 79 81 89 96 103 79 106 81 78 88 97 80 86 70 97 79 94 85 91 91 90 97 85 84 81 92 84 100 88 106 81 91 85 75 105 90 112 90 94 100 74 84 107 94 81 96 95 112 100 100 86 97 88 138 110 105 97 97 97 111 100 122 127 127 100 110 94 110 129 120 103 117 101 110 103 127 95 115 123 97 107 97 124 132 134 132 131 97 124 130 115 141 128 124 152 127 128 115 130 154 138 149 137 142 144 168 134 159 176 152 150 158 172 154 171 175 151 148 155 182 183 192 200 178 179 191 196 215 194 203 244 211 199 264 290 272 240 244 286 313 308 284 311 310 318 348 370 352 443 432 423 436 466 473 525 547 580 657 630 692 704 742 804 940 901 1006 1044 1112 1203 1294 1450 1531 1681 1843 1986 1986 2245 2259 2399 2612 2626 2792 2853 2874 3007 3068 3073 3069 3009 2965 2854 2781 2757 2609 2551 2416 2255 2167 1986 1941 1663 1577 1382 1234 1180 1087 1009 975 855 818 713 681 644 596 546 476 493 403 391 383 388 321 356 310 322 278 319 300 286 259 231 236 240 219 188 222 210 205 194 159 176 210 171 180 165 157 165 160 143 140 144 153 168 138 139 144 149 143 160 140 122 126 120 110 131 112 153 119 140 110 105 110 117 120 137 115 128 103 117 110 85 115 84 120 132 99 110 89 115 76 109 105 99 113 95 99 118 98 101 81 108 92 102 112 109 90 82 85 89 98 82 89 91 73 82 98 117 70 90 76 90 92 82 90 100 113 82 95 90 81 107 110 107 78 100 82 112 84 69 99 79 89 89 105 86 96 88 85 82 82 80 106 82 86 100 82 94 88 84 94 97 76 99 92 84 86 94 86 99 97 94 92 87 89 89 85 80 85 84 95 94 80 98 79 98 92 65 75 79 80 96 98 95 85 68 81 87 106 79 97 89 97 91 81 86 74 95 65 100 64 101 97 96 88 77 96 82 91 86 100 87 81 66 73 96 80 95 78 100 67 73 84 94 90 95 81 87 82 97 85 89 105 85 96 90 84 77 105 97 97 96 103 95 101 86 112 107 99 92 95 108 123 110 100 108 105 106 112 128 112 130 140 137 148 147 154 153 151 178 194 159 193 184 190 222 227 227 222 248 269 243 255 292 256 274 251 266 292 300 297 254 297 267 237 206 230 160 204 165 200 192 141 164 148 146 139 149 148 148 128 129 122 111 108 101 105 85 103 107 94 112 88 94 88 91 98 75 92 73 90 69 91 81 91 79 63 91 85 88 63 79 91 96 85 101 79 85 78 77 84 81 73 84 69 82 80 96 73 73 90 77 61 79 79 82 67 63 76 90 68 67 78 79 77 82 78 87 86 77 76 90 71 96 80 99 85 94 69 70 95 77 88 77 91 67 79 66 69 73 91 88 73 70 70 79 77 73 77 82 82 76 87 94 70 69 67 76 81 78 69 71 100 86 84 70 91 65 70 73 80 74 78 89 81 85 82 95 77 92 91 85 78 77 67 71 97 75 88 71 103 86 79 81 87 84 90 75 95 89 74 87 71 105 91 99 102 85 105 85 99 101 90 121 100 106 105 119 108 136 108 113 132 144 120 115 153 173 193 178 175 189 173 180 202 189 184 203 175 186 233 202 200 195 217 211 180 204 195 192 192 174 160 132 143 162 118 129 133 132 134 163 120 108 110 95 102 100 103 102 91 113 84 109 107 70 74 95 91 89 101 95 94 68 98 92 69 91 88 88 77 85 87 75 76 80 80 86 77 63 73 80 56 75 85 76 82 71 71 66 90 81 74 69 85 77 78 71 76 86 86 61 60 79 84 86 55 84 76 77 69 85 95 71 73 80 61 96 91 68 90 82 67 78 75 71 75 90 65 76 65 82 88 75 65 84 86 79 78 96 69 98 70 68 86 81 80 79 82 90 85 96 102 97 99 86 108 101 110 102 108 133 124 127 132 118 120 105 131 106 130 99 129 103 111 102 116 115 98 105 80 94 92 97 84 81 94 97 92 98 91 65 88 90 74 66 80 77 63 66 81 78 77 90 86 94 87 90 73 96 84 77 80 77 74 88 87 82 96 100 92 96 78 97 102 97 96 84 106 96 95 106 94 115 100 107 96 133 107 137 117 122 138 148 140 150 137 180 192 160 185 176 221 224 214 249 274 292 277 322 290 311 310 342 296 306 308 290 316 321 307 300 276 295 263 262 279 261 275 245 207 209 202 164 168 167 148 126 153 127 123 126 128 118 96 101 102 102 115 129 98 99 98 89 90 86 96 89 74 101 82 91 77 70 87 75 66 70 86 69 69 79 65 71 74 82 78 76 70 85 71 71 78 76 76 71 70 74 66 75 76 63 70 81 74 49 74 53 70 75 61 55 78 67 65 92 78 68 64 77 64 75 70 70 63 68 65 53 67 66 68 74 75 85 61 56 61 58 70 77 69 63 68 65 58 80 65 59 66 67 82 79 76 86 77 57 73 59 68 74 70 65 81 64 67 69 57 77 60 59 78 67 82 65 67 73 70 76 56 78 58 70 91 81 67 75 84 54 76 68 74 54 59 53 67 48 73 67 67 58 57 57 73 70 67 78 60 57 59 40 75 63 64 66 61 64 61 71 56 61 73 67 78 61 73 66 66 63 79 69 68 57 80 67 81 65 58 59 57 90 63 70 64 64 79 75 67 81 78 68 56 59 63 64 60 65 88 105 77 74 95 60 106 75 115 88 90 86 106 130 94 102 121 115 103 127 141 113 106 108 118 113 94 123 86 107 96 103 100 94 121 127 105 90 86 64 84 77 69 74 78 63 80 79 76 78 85 66 54 66 89 100 77 67 79 73 70 71 70 71 76 75 76 63 79 48 73 81 50 70 65 87 78 69 64 81 75 69 59 67 66 77 84 76 77 80 82 76 91 69 77 61 77 76 77 74 60 64 87 68 82 85 85 96 105 97 106 112 115 94 111 106 118 111 91 98 109 76 118 97 85 105 71 87 101 96 108 95 101 98 99 84 86 109 74 103 76 90 85 88 82 88 90 100 97 106 81 103 103 118 109 89 102 117 120 103 109 105 113 108 103 118 127 109 115 128 111 109 107 121 89 111 111 146 139 117 140 163 167 178 161 173 174 201 169 213 203 196 236 238 225 230 252 273 322 306 319 345 373 408 409 467 471 491 555 565 611 619 638 701 671 691 733 755 758 742 746 747 709 734 715 742 718 706 647 658 616 578 598 595 540 452 499 432 472 384 367 348 338 320 289 313 264 244 221 249 196 203 176 194 179 202 184 173 157 146 129 141 123 133 123 113 142 122 113 110 118 108 117 119 101 100 98 101 102 98 117 78 94 105 85 80 81 112 74 81 86 80 89 78 98 84 86 79 80 77 64 78 70 84 88 78 69 73 85 58 82 76 67 67 78 71 73 91 57 85 53 67 69 68 71 74 77 71 75 75 71 77 92 66 48 60 74 58 94 45 69 60 89 57 84 74 75 75 68 74 67 75 94 97 82 76 80 80 79 82 79 82 81 89 80 101 78 96 91 90 84 102 86 109 123 118 107 120 110 111 117 91 94 100 91 107 94 97 81 91 80 89 86 79 95 85 75 85 65 65 94 75 73 66 54 64 56 73 71 88 70 82 65 60 59 59 71 66 58 66 66 64 85 64 66 64 68 81 58 71 71 47 66 65 63 56 84 50 64 56 61 67 57 70 63 65 80 74 67 60 63 58 66 71 74 75 70 70 84 61 68 79 75 73 78 82 67 76 71 61 71 77 71 71 58 89 60 71 71 59 70 77 81 80 67 73 67 82 70 73 65 78 71 75 65 81 70 78 73 67 89 75 77 57 85 63 76 78 67 75 79 81 101 87 89 92 97 108 86 87 82 109 100 126 128 117 103 136 132 151 151 158 153 142 123 147 151 175 179 176 165 131 182 144 175 158 123 160 136 149 167 136 147 136 140 124 137 130 132 89 115 107 110 108 99 78 111 95 106 71 85 87 87 76 74 71 73 76 63 78 100 76 92 78 84 78 76 77 92 73 69 75 71 67 79 80 85 70 84 81 77 79 69 78 100 84 88 84 99 70 67 86 78 78 94 68 90 73 76 108 91 81 97 95 100 95 79 100 91 91 103 105 105 110 101 97 115 120 129 131 120 111 110 116 152 137 119 149 131 160 126 144 171 183 212 211 192 223 231 253 249 275 297 330 350 340 387 337 410 395 419 440 454 447 468 445 428 441 420 444 440 392 367 386 366 380 360 397 309 343 310 309 305 299 258 251 236 227 178 201 194 171 170 162 164 148 169 152 168 128 148 134 142 128 124 120 116 110 115 95 73 105 105 96 86 86 84 88 96 95 96 74 99 101 88 84 90 94 64 95 84 77 81 71 78 78 68 56 61 77 60 57 65 74 81 75 74 78 61 68 100 89 76 71 81 89 61 79 103 89 107 68 88 94 87 84 98 87 96 88 102 88 97 90 95 77 71 86 70 66 78 76 74 92 80 68 79 92 73 66 69 68 60 66 59 64 75 74 66 70 70 71 56 67 68 69 59 74 50 55 58 56 61 70 47 70 70 64 67 64 81 58 58 86 69 68 66 64 74 60 63 58 78 84 61 71 69 59 67 64 50 56 59 51 59 49 53 53 51 80 49 46 55 65 55 60 67 57 57 53 59 73 55 49 68 63 73 51 50 39 60 51 53 59 53 54 54 49 65 50 56 59 51 67 53 59 65 56 55 39 59 63 63 55 65 71 70 58 48 54 49 48 50 67 64 71 55 44 59 48 59 55 47 65 81 71 60 51 54 70 63 64 58 58 54 77 66 60 56 55 54 64 54 49 54 59 60 59 60 50 53 51 67 78 73 65 50 54 66 48 69 57 54 53 71 51 55 56 70 60 54 50 55 69 57 45 59 70 63 75 58 60 55 60 65 65 69 57 50 60 66 66 76 65 69 59 59 66 65 59 47 60 65 46 67 59 60 69 46 64 63 51 64 59 58 56 69 66 58 63 47 66 49 61 50 56 74 60 51 64 63 58 66 63 50 63 75 63 49 60 67 59 64 78 47 65 59 69 68 76 69 55 68 55 53 60 74 55 69 49 66 53 73 64 56 63 51 74 69 68 57 54 63 59 57 75 75 58 68 55 76 60 70 66 59 47 67 77 66 48 54 60 67 47 74 65 77 45 73 59 74 77 58 64 59 70 76 87 66 57 65 58 86 64 74 79 78 75 64 88 81 67 68 57 77 81 39 68 47 50 64 65 59 88 68 63 80 94 85 86 71 46 80 77 82 84 71 71 73 73 86 75 69 99 88 71 87 76 96 82 92 106 96 103 92 77 106 99 94 95 100 96 119 99 122 105 100 140 108 134 126 119 106 132 137 144 133 124 134 127 154 138 167 140 155 174 151 174 144 162 139 152 146 129 142 139 157 155 152 147 132 133 132 129 124 129 128 111 109 118 107 105 109 118 110 102 94 116 91 98 107 79 97 84 101 113 103 89 84 95 85 99 87 101 65 85 101 100 113 103 103 98 118 96 120 86 111 96 124 113 84 100 99 105 108 117 103 102 109 120 116 101 127 115 133 112 133 107 124 144 137 138 130 159 167 140 159 171 168 172 194 175 197 194 209 199 214 243 195 223 217 188 212 226 203 216 222 219 225 232 225 234 228 228 231 238 235 277 254 283 247 284 278 267 266 314 308 341 303 320 319 401 369 374 405 421 415 436 465 464 476 484 496 491 507 544 496 501 472 494 537 522 503 497 481 488 480 471 471 407 381 404 402 382 391 372 376 349 353 356 348 351 320 332 297 290 288 355 295 287 292 301 296 297 335 277 352 306 363 363 365 363 390 336 369 415 400 439 455 467 425 519 483 554 534 550 539 541 588 533 577 536 541 570 509 498 529 499 504 499 490 430 455 452 470 413 353 377 414 362 366 346 348 351 334 300 303 285 292 266 273 246 256 220 249 197 223 194 162 170 178 164 173 163 147 168 151 183 120 134 160 157 123 131 130 119 118 117 109 101 122 106 97 115 79 111 110 74 99 106 92 90 82 91 88 87 88 79 84 81 74 90 88 81 63 78 78 67 92 71 66 77 81 80 84 74 66 77 73 69 81 92 60 78 64 66 89 64 69 71 60 67 64 67 51 61 48 53 66 95 79 67 66 77 47 57 56 73 71 59 47 58 75 49 65 74 46 84 87 68 70 71 47 66 65 65 60 66 57 71 59 69 59 57 79 68 59 54 69 63 45 69 64 56 65 61 61 69 77 64 67 54 61 51 67 63 60 43 56 45 55 75 46 61 54 60 59 69 58 60 66 61 60 53 59 74 50 60 53 61 53 67 61 54 70 56 46 68 53 56 47 54 64 44 57 66 49 51 63 77 68 67 55 61 58 55 59 68 54 57 53 54 64 56 66 45 65 53 57 66 46 67 57 66 70 60 40 51 46 46 51 49 69 54 49 58 67 54 66 49 55 61 47 61 64 51 46 48 50 46 44 61 56 40 59 60 57 47 53 57 42 44 61 58 63 49 58 54 60 59 64 57 50 49 55 58 59 49 47 45 51 64 50 64 51 68 61 54 49 44 55 58 53 60 67 48 57 64 51 56 47 50 55 54 53 55 53 63 53 68 67 39 55 54 44 42 64 54 51 64 55 64 46 46 50 58 49 55 69 47 49 57 54 45 55 59 53 64 46 42 55 63 49 59 59 57 64 54 50 40 59 46 56 45 58 56 49 53 55 50 58 47 55 47 58 46 57 51 45 43 49 61 42 53 58 63 58 54 46 56 56 66 45 64 38 53 46 57 45 66 43 55 49 60 50 49 47 60 48 49 64 68 51 50 50 69 54 69 55 50 59 61 77 48 57 63 82 53 55 57 53 82 50 69 74 57 95 78 67 79 88 80 61 90 87 73 86 78 78 69 66 68 58 65 67 67 59 54 74 64 50 82 71 63 64 64 75 70 70 71 75 47 53 55 74 57 49 53 59 60 77 67 63 57 63 68 68 53 67 78 63 51 64 65 59 71 67 56 88 58 66 54 51 71 58 64 50 54 56 56 70 57 53 75 60 61 65 77 50 49 47 63 73 46 55 68 49 57 50 53 60 73 53 65 60 47 69 57 59 51 44 43 58 44 55 60 45 51 56 38 49 54 47 58 45 38 51 63 53 49 44 58 44 50 55 42 55 43 48 55 57 64 55 54 44 43 36 59 45 54 57 57 59 43 55 57 55 48 59 51 59 35 49 30 55 48 50 45 45 60 43 51 57 49 50 49 50 50 39 53 48 54 40 46 48 36 56 49 45 51 49 47 57 44 47 53 53 37 57 46 51 48 47 53 53 53 56 38 57 53 61 43 44 48 43 56 51 46 53 43 51 47 46 44 46 50 51 50 39 57 64 57 57 66 59 48 37 60 55 49 54 44 44 53 69 53 49 46 54 54 48 44 53 32 51 54 56 44 65 53 50 61 55 44 48 57 39 55 39 49 55 47 53 50 57 48 55 42 54 43 61 47 64 60 53 48 53 49 68 51 57 48 47 43 56 47 56 56 54 65 56 54 43 53 45 74 60 49 45 53 61 51 59 43 47 60 54 46 44 47 44 55 59 58 61 57 43 53 40 48 53 57 50 56 48 55 56 55 60 56 60 64 54 59 44 56 51 50 55 59 50 53 51 48 63 55 47 37 54 50 56 63 58 55 47 42 61 51 60 51 64 58 51 71 65 57 63 59 53 44 53 48 48 53 49 57 48 50 66 55 59 70 37 53 59 59 55 53 48 49 54 43 56 65 54 42 46 45 59 44 53 53 59 51 58 67 59 47 58 58 57 54 64 60 59 67 59 67 57 48 51 60 55 49 45 49 51 51 66 51 78 63 58 66 66 58 70 67 59 67 66 53 80 68 64 65 50 71 70 58 56 63 76 69 92 98 54 66 76 74 59 67 81 84 87 92 90 84 97 87 89 90 102 120 112 103 118 126 141 122 110 119 128 143 146 144 146 111 139 153 148 118 134 133 111 133 113 111 115 127 128 127 128 122 94 91 109 111 101 98 99 97 92 94 111 92 86 94 94 97 68 90 59 86 76 77 84 71 78 73 82 74 82 69 79 65 67 82 64 82 78 98 80 77 88 84 85 80 64 86 87 92 75 81 91 89 95 100 105 100 102 87 91 79 97 77 128 109 106 124 116 105 115 100 128 148 122 144 121 152 152 153 149 178 155 181 193 196 195 217 214 234 204 210 190 235 222 220 224 253 232 231 259 201 230 231 272 253 243 243 219 238 243 224 219 217 217 216 190 189 168 175 179 168 172 160 175 132 157 120 118 127 126 113 121 130 107 115 120 99 109 89 78 100 119 96 77 78 68 82 86 64 71 63 69 60 68 64 75 76 75 65 61 64 75 54 65 58 60 63 51 67 56 71 42 45 51 58 42 64 50 63 58 68 58 66 61 51 60 68 51 46 40 47 53 57 71 53 55 61 64 63 55 61 45 45 55 64 40 49 50 45 48 61 56 57 53 68 58 60 58 70 45 65 63 65 47 66 51 68 47 56 43 51 60 51 38 44 46 53 58 53 51 54 49 44 56 39 50 57 47 44 51 46 48 64 49 54 57 51 49 65 38 47 44 46 47 55 56 60 56 50 47 67 54 65 51 56 49 64 48 49 50 43 42 59 57 47 44 46 42 45 53 51 55 49 56 49 55 59 54 54 61 40 44 68 49 57 46 47 59 39 54 33 50 43 43 45 54 58 50 60 43 58 48 56 56 59 67 70 63 66 51 56 58 43 46 54 57 58 66 63 68 68 59 61 65 50 65 47 65 61 73 49 73 55 73 58 64 66 68 57 66 49 63 58 57 57 59 63 56 58 67 60 63 53 71 74 53 59 54 78 68 65 68 51 55 69 49 55 67 61 50 66 79 60 54 36 54 55 40 48 58 56 44 50 58 65 53 47 53 43 66 65 61 57 51 61 50 44 47 54 51 56 48 58 54 69 57 54 61 59 69 49 64 49 51 60 47 45 54 65 35 82 61 51 44 67 50 42 50 58 51 61 56 51 66 56 53 60 51 54 48 54 56 58 50 49 51 55 49 70 47 60 54 66 71 50 74 55 67 65 71 77 84 81 74 81 57 78 84 65 68 75 77 84 75 96 87 80 96 85 79 82 76 101 98 106 106 110 132 111 112 128 121 134 148 129 116 124 146 151 165 162 169 162 162 159 160 152 163 193 146 169 151 146 143 172 138 161 147 141 126 157 162 127 151 144 147 140 129 152 106 118 116 85 108 118 105 107 97 103 106 90 89 89 95 96 66 80 71 75 74 63 66 75 85 82 79 77 64 70 79 70 78 56 65 66 76 76 78 86 75 78 84 60 82 89 73 73 78 68 69 70 84 74 74 78 77 66 78 66 53 78 77 67 73 55 61 60 74 69 64 60 74 70 78 71 65 75 61 82 61 74 80 79 96 77 68 78 96 90 76 88 128 78 106 98 106 89 102 97 106 103 99 99 96 86 96 109 115 103 94 86 131 102 85 95 108 81 85 97 101 88 108 100 87 88 110 96 86 87 74 96 97 99 94 88 79 80 80 77 73 74 76 80 82 78 78 86 85 85 88 92 89 82 103 78 78 91 84 75 88 99 75 88 97 86 112 96 108 100 90 96 105 108 111 112 110 107 98 120 119 129 111 87 94 110 129 99 119 107 102 100 106 119 113 91 109 84 105 100 101 86 108 100 119 97 90 85 85 82 87 88 87 68 97 71 80 81 85 65 81 65 54 78 73 73 71 71 75 77 69 53 68 63 75 67 67 66 77 68 64 64 76 76 53 70 63 80 73 56 68 57 67 70 69 66 60 68 63 77 66 69 66 82 82 69 56 75 58 70 65 65 80 80 91 76 81 78 67 82 67 85 73 81 96 102 98 100 87 95 110 87 84 91 85 95 71 81 88 85 84 91 70 91 92 87 73 71 69 89 86 88 92 82 77 86 79 66 70 80 59 77 58 80 64 65 71 71 56 76 59 59 57 45 65 51 61 60 58 70 64 60 54 55 65 47 56 59 64 66 56 43 48 59 49 49 76 38 56 45 60 63 44 56 57 46 55 54 64 60 71 53 55 58 53 45 39 70 39 54 55 71 65 59 63 71 40 57 57 61 66 70 76 59 78 64 55 56 64 53 67 46 73 67 84 77 68 60 67 69 86 71 68 63 80 66 68 85 79 105 89 94 97 87 95 96 105 107 95 96 107 91 133 132 119 147 126 138 128 134 160 153 152 158 183 169 204 160 172 180 192 182 210 197 190 174 188 175 174 153 178 160 182 167 148 157 161 158 162 176 126 179 149 170 133 132 141 136 126 130 152 117 138 115 149 152 134 132 128 130 108 121 120 132 113 99 86 89 107 102 87 85 100 106 87 82 69 109 82 82 90 86 95 102 63 70 101 88 80 77 88 108 66 75 86 75 84 96 88 108 92 110 89 111 88 97 110 98 78 117 87 81 98 92 92 80 96 79 103 89 99 96 106 94 102 85 88 112 103 98 90 101 87 90 87 95 81 82 70 82 76 70 68 88 53 71 64 75 57 57 63 75 63 58 65 66 63 51 39 60 47 53 55 46 45 58 40 60 48 61 61 40 54 51 56 53 51 69 51 54 51 48 47 47 48 42 50 47 51 44 48 57 42 42 50 55 40 49 47 35 42 47 39 51 45 37 48 47 54 40 45 50 58 49 47 45 35 39 53 43 44 68 46 51 49 38 55 43 57 58 59 55 48 42 45 63 35 45 44 45 36 38 40 46 60 48 55 56 48 53 36 46 49 58 49 54 47 57 35 39 61 58 45 53 42 51 60 57 48 49 48 44 45 49 40 49 51 44 32 49 54 57 56 60 43 38 54 55 53 54 45 53 39 51 38 45 50 53 43 50 53 64 56 40 38 53 38 56 55 39 45 53 44 60 47 56 55 48</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
