<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-22T16:49:50-07:00</startTimeStamp>
				<endTimeStamp>2012-08-22T17:00:44-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">631 675 622 663 665 642 675 640 658 630 647 658 666 637 676 673 666 659 690 663 607 638 596 629 662 648 694 683 641 638 619 647 600 710 649 666 619 657 675 651 613 665 633 663 643 664 642 652 647 602 626 638 649 621 662 607 660 643 671 621 610 613 621 668 623 663 607 629 670 639 601 637 674 665 633 657 612 614 619 669 624 601 642 673 600 637 603 631 668 612 640 606 626 632 633 596 589 591 629 597 617 563 645 622 620 588 612 654 610 620 597 632 593 599 582 581 639 605 593 658 591 611 641 586 613 654 578 554 572 647 588 626 575 622 617 602 568 595 592 632 612 603 624 605 600 582 570 626 597 590 612 597 577 585 585 563 568 598 564 612 603 554 647 634 574 580 571 581 621 587 553 613 610 661 565 593 584 612 582 559 539 563 585 581 572 561 568 565 589 547 601 642 557 538 610 543 605 590 588 536 561 558 547 561 587 569 633 582 597 549 574 529 591 550 526 563 536 582 502 518 591 572 586 580 602 535 549 580 590 546 605 545 545 587 608 568 540 570 533 565 554 559 555 528 539 565 545 590 561 548 585 574 549 587 509 563 557 547 580 567 528 549 556 574 530 538 560 524 534 543 535 618 540 550 519 545 576 505 585 551 547 596 555 587 554 551 494 590 517 543 503 540 545 579 511 506 574 487 522 515 569 522 527 560 579 485 543 535 462 540 498 527 550 528 572 572 509 576 508 561 529 487 522 541 507 511 554 511 534 506 506 529 561 515 564 523 524 530 549 527 550 526 537 544 499 511 501 534 503 523 547 477 514 537 530 506 514 523 502 546 493 540 536 528 496 530 558 486 480 475 567 527 523 492 483 484 470 473 502 548 546 502 582 472 493 452 463 498 527 486 519 501 519 537 499 501 512 511 507 491 490 541 520 495 496 534 452 468 526 534 538 492 535 512 524 516 476 451 511 502 443 530 512 473 483 493 513 474 517 490 480 482 465 498 506 490 477 513 513 445 491 512 512 487 509 442 478 507 524 476 516 528 461 493 519 516 485 488 512 491 491 497 465 507 532 484 566 462 495 484 498 516 464 484 481 449 504 456 462 484 495 490 512 512 517 443 474 447 496 495 460 474 477 465 516 485 502 486 503 490 477 466 484 441 460 492 457 470 453 472 467 494 461 493 485 453 465 476 483 486 452 452 461 496 445 467 462 464 466 439 447 483 497 456 456 442 477 467 426 434 454 468 493 455 481 480 460 494 407 472 459 446 502 491 508 474 472 463 444 483 424 481 453 440 506 468 478 457 455 442 441 490 451 446 456 431 451 438 420 473 463 468 423 457 455 472 483 490 453 480 454 480 435 433 476 442 472 438 433 452 429 445 465 426 454 422 461 484 486 425 430 462 449 484 461 412 450 447 401 466 454 440 460 438 430 429 432 480 435 455 451 443 435 450 455 442 440 462 441 426 412 431 465 453 450 432 476 421 416 451 474 462 475 468 445 453 468 443 440 415 436 419 450 432 442 372 404 408 452 464 431 425 471 419 436 441 428 421 432 460 445 391 434 441 433 453 473 452 409 474 400 420 407 445 401 407 436 441 402 429 429 402 391 412 413 439 419 387 420 424 395 415 388 423 431 394 441 428 395 447 407 436 414 422 419 432 359 422 468 410 443 380 380 404 413 424 401 386 435 419 468 420 422 397 394 410 438 389 379 414 402 430 434 409 439 405 418 414 409 421 425 410 436 394 420 407 420 394 416 423 421 386 394 407 431 381 436 409 421 442 393 394 392 405 398 404 399 433 421 400 409 424 379 393 391 404 378 379 424 407 442 390 423 395 373 387 421 402 368 404 387 411 391 390 381 398 368 366 377 360 393 412 395 377 409 389 383 392 357 390 383 391 404 363 368 381 415 433 394 379 353 369 379 391 407 421 371 397 422 390 381 420 388 386 408 386 393 397 386 416 372 368 415 405 391 391 381 371 366 370 420 378 393 371 371 395 429 383 342 373 409 343 377 367 369 398 383 372 390 390 338 369 358 352 382 337 349 402 379 358 404 360 349 377 365 383 370 337 318 315 410 345 386 367 388 357 371 349 384 365 346 369 376 409 380 362 337 341 361 339 358 350 347 379 358 346 362 369 350 362 390 393 352 370 404 353 366 362 358 369 399 362 327 367 327 335 366 359 357 348 346 348 357 368 331 350 336 374 382 355 358 395 372 377 360 366 351 371 373 341 340 324 350 365 383 348 329 383 299 332 341 370 376 373 320 319 342 376 356 360 331 380 326 335 337 352 348 353 343 367 357 342 357 343 377 350 357 338 326 337 362 351 346 339 368 395 324 352 394 370 341 368 373 340 341 383 382 380 345 327 328 351 350 327 341 340 337 357 321 338 347 374 363 350 329 341 353 309 347 318 346 340 347 307 369 328 329 342 347 361 342 328 336 325 356 363 339 327 298 285 326 325 300 351 340 301 352 324 340 340 339 335 324 327 324 321 367 297 325 315 332 299 317 306 330 342 336 352 309 326 332 358 285 311 324 317 318 362 298 337 342 339 336 309 309 339 340 345 336 306 295 310 307 299 301 325 289 306 319 311 349 320 342 340 292 332 299 309 293 288 315 324 313 325 325 284 339 308 338 339 325 315 328 330 331 307 298 294 297 308 320 342 268 293 326 282 313 337 308 278 316 277 303 328 320 330 303 301 315 327 338 293 301 298 288 318 303 363 311 335 278 263 309 278 295 304 321 336 339 292 298 299 320 307 287 296 311 322 303 284 310 307 307 325 363 313 308 309 322 316 316 283 297 316 301 307 295 307 294 288 300 317 320 280 315 297 303 301 295 299 346 325 319 289 288 329 294 279 298 319 319 257 298 299 314 269 270 286 319 283 304 261 296 282 289 294 318 308 276 307 308 290 294 324 301 264 294 313 296 309 269 311 335 340 294 318 316 336 280 290 286 313 292 277 304 276 299 280 268 325 244 319 261 297 307 290 331 311 278 313 331 315 308 282 324 311 290 279 319 280 284 305 272 270 270 284 278 278 266 331 268 299 320 297 279 287 306 301 292 317 293 310 282 267 283 293 257 259 268 286 292 280 285 301 283 284 280 227 305 298 284 274 290 310 257 275 275 266 304 314 272 278 290 300 240 322 276 299 252 292 273 306 288 282 289 282 306 284 275 316 297 279 303 276 293 300 270 314 314 301 278 275 285 283 294 277 314 299 294 305 283 268 290 264 274 283 263 276 265 298 296 272 284 288 270 289 284 283 254 279 266 297 296 280 266 280 248 288 269 259 309 278 204 278 300 265 258 231 256 269 269 265 270 264 267 274 265 276 276 282 241 267 259 270 266 274 226 254 258 264 273 255 290 282 278 267 274 283 254 243 259 267 299 254 267 267 256 278 287 235 247 234 288 246 231 248 284 301 293 277 263 251 280 258 256 240 242 285 263 246 232 264 248 242 242 253 258 226 256 253 244 243 249 256 259 242 261 221 242 252 292 226 241 240 235 231 240 245 238 227 231 237 226 254 258 243 236 255 253 257 252 246 258 247 225 233 258 258 247 249 251 223 235 242 232 243 233 221 253 237 249 251 257 228 219 231 214 221 225 220 212 219 226 227 245 222 237 251 217 242 253 231 235 240 253 253 243 251 247 240 205 232 225 244 236 201 246 194 253 251 253 220 220 205 190 224 204 215 203 186 264 247 209 209 204 222 238 234 236 217 240 207 234 228 196 214 209 183 231 216 244 173 212 186 217 220 194 235 215 210 189 219 203 204 209 237 203 237 210 223 190 215 211 209 201 224 207 200 196 200 228 207 179 212 184 204 201 193 194 189 193 215 191 189 180 214 181 193 201 188 193 211 178 191 188 209 219 201 205 205 230 209 179 196 204 197 193 194 174 200 203 194 193 195 176 181 193 189 200 209 186 226 213 205 197 197 189 206 185 202 183 205 211 203 181 172 171 188 191 200 193 186 199 181 188 188 184 192 183 167 176 183 204 175 176 186 194 199 186 167 172 185 178 173 178 183 189 185 192 171 154 192 196 186 173 197 201 182 197 173 186 184 168 201 183 180 191 172 165 188 181 184 165 180 152 172 195 151 183 158 182 169 161 190 164 172 192 158 164 137 151 157 167 153 190 162 153 176 181 151 148 170 161 169 162 160 167 169 190 139 164 161 154 148 172 149 139 154 155 163 147 180 131 171 151 157 183 132 151 173 152 146 138 159 152 142 155 155 186 141 164 169 154 155 165 149 164 154 164 137 158 164 138 154 154 175 151 138 169 144 152 172 158 158 147 150 152 160 131 152 157 131 154 151 133 141 161 154 159 154 132 141 141 134 172 153 144 151 144 160 123 137 143 148 138 141 147 123 132 144 134 146 147 167 122 144 131 137 111 151 116 146 130 151 131 158 137 137 153 157 142 147 130 119 142 128 151 150 151 121 139 141 133 148 124 121 132 134 123 137 148 150 139 111 130 133 127 133 143 124 117 153 134 139 149 127 128 159 123 140 127 143 117 147 129 133 119 137 139 127 138 134 118 113 138 115 116 120 129 123 142 146 129 117 123 146 134 133 118 109 133 123 112 134 127 130 157 134 143 141 139 116 130 124 129 128 107 99 131 115 138 143 157 137 136 157 139 168 134 148 117 157 153 132 154 140 147 148 155 157 148 137 147 143 141 149 142 144 150 129 144 123 157 128 127 142 132 122 132 120 123 107 108 113 110 132 117 129 122 100 118 141 132 123 115 102 124 112 103 126 133 129 124 115 117 118 140 105 127 118 129 105 109 90 108 102 122 107 129 109 90 120 90 120 111 123 110 136 121 112 105 100 90 118 105 121 116 96 129 128 116 119 94 92 115 119 106 130 98 101 108 98 128 115 110 119 110 101 112 120 118 123 95 108 94 115 108 111 103 85 117 117 116 115 98 117 105 119 102 105 123 101 108 107 118 96 105 127 118 127 106 101 87 106 100 110 107 102 89 111 102 106 103 112 105 115 119 91 108 111 102 91 91 99 87 85 96 112 102 84 92 95 108 98 116 108 109 132 126 107 99 109 113 100 103 109 116 87 101 98 105 108 119 101 122 110 100 101 116 106 107 92 112 123 108 128 123 112 127 109 111 131 110 120 109 122 116 131 111 122 126 118 136 132 132 138 111 120 142 151 163 143 138 141 150 167 142 140 163 142 157 184 149 175 184 178 168 204 199 192 204 191 170 180 183 190 151 178 173 168 162 171 158 151 136 159 146 147 133 131 128 110 130 95 121 110 123 108 113 126 85 123 89 110 99 108 107 85 88 106 110 88 98 87 94 99 112 120 108 136 90 111 99 70 92 107 109 100 101 90 100 85 113 98 112 101 86 94 122 79 95 85 105 100 92 88 85 85 111 88 85 95 105 101 98 102 102 108 89 106 82 98 92 92 91 85 103 89 88 86 91 100 79 107 91 100 97 98 94 91 82 105 90 94 96 86 102 106 78 87 87 86 81 73 87 73 99 82 101 101 78 105 87 97 94 107 99 92 97 80 92 105 94 88 86 92 109 91 96 92 86 96 85 102 98 99 88 81 91 88 95 96 78 102 99 86 97 96 78 86 99 88 106 112 94 87 78 77 107 97 82 69 89 95 87 101 88 88 89 81 85 87 99 82 86 87 84 95 88 100 105 84 73 88 100 85 79 86 75 89 80 85 97 89 77 84 95 110 95 88 98 91 82 77 92 82 98 94 99 95 91 77 89 94 86 107 94 81 89 80 79 85 82 91 98 96 84 101 89 107 66 74 85 76 105 69 97 97 110 84 108 81 95 91 71 84 81 94 80 82 94 92 84 75 77 85 76 81 99 87 80 74 85 86 79 74 84 70 77 86 82 86 88 90 84 88 85 70 87 90 77 101 91 102 90 88 77 88 85 77 86 86 106 79 94 89 90 90 79 77 91 108 97 84 65 87 92 85 86 78 92 101 98 96 79 94 77 82 97 86 65 86 91 69 65 91 79 85 71 90 92 94 69 91 67 77 75 81 80 92 81 87 79 86 86 101 84 70 97 105 85 94 88 86 84 59 78 68 85 86 90 101 86 84 100 70 95 92 73 82 78 90 81 87 91 89 70 88 74 69 67 80 71 91 80 81 95 85 81 79 97 82 86 89 76 98 79 74 76 98 91 97 90 97 77 88 78 78 99 84 86 73 84 90 77 68 84 100 88 97 86 88 98 82 101 91 70 99 91 98 101 95 84 84 103 85 84 75 73 117 88 76 73 86 84 90 87 80 94 89 97 78 90 86 77 88 92 86 88 90 85 82 91 87 81 85 69 76 88 87 66 97 88 89 74 76 77 87 80 90 85 91 66 89 76 100 76 75 85 75 76 92 76 81 79 77 86 78 84 78 79 89 71 71 81 105 76 66 63 61 88 85 82 77 92 94 84 111 63 76 65 88 90 61 81 79 73 94 85 84 82 106 86 89 76 88 87 82 80 86 76 92 87 89 68 88 92 82 95 71 89 88 97 85 90 87 87 80 66 77 75 97 100 75 75 91 77 70 79 77 81 76 82 66 97 91 85 87 80 71 70 77 88 85 86 76 80 78 77 89 79 64 90 67 81 78 81 91 78 85 85 80 81 103 67 108 80 75 91 78 97 103 81 101 80 110 78 82 76 88 82 90 103 82 84 77 100 94 80 89 78 105 98 80 89 81 85 106 116 98 85 101 98 96 100 90 86 80 81 100 99 85 98 77 74 90 89 97 110 89 96 102 100 91 89 97 108 105 92 89 108 99 96 108 99 108 87 105 102 100 111 120 123 126 102 108 99 137 110 96 121 106 116 106 112 117 113 89 109 126 127 115 126 124 131 149 134 123 117 132 123 137 144 119 119 123 133 159 138 152 148 161 142 154 139 147 160 191 172 151 160 158 175 190 180 203 196 174 200 193 171 203 215 209 195 215 217 210 233 235 230 242 276 256 274 289 304 294 307 330 356 355 343 372 371 420 432 457 451 503 513 509 532 607 609 626 683 744 724 812 849 870 952 997 1099 1196 1197 1246 1393 1401 1468 1582 1632 1725 1839 1931 1968 2015 2114 2092 2177 2218 2161 2266 2232 2143 2260 2179 2133 2177 2042 2082 1948 1857 1923 1776 1658 1640 1463 1437 1385 1311 1145 1108 1022 1035 925 827 817 766 716 652 628 563 541 543 460 497 434 435 391 402 374 380 347 295 278 326 308 283 267 287 269 282 235 252 249 209 233 201 215 199 183 189 189 173 181 167 181 196 167 139 159 161 163 155 112 137 128 147 137 130 105 137 143 120 108 134 129 117 131 138 110 124 121 115 123 106 98 118 101 113 112 92 116 103 113 100 109 105 94 97 96 84 99 122 105 94 113 98 117 78 101 99 99 96 113 87 110 89 112 109 91 110 101 111 92 97 94 91 89 96 81 102 107 85 95 90 64 109 91 73 89 80 78 97 92 112 86 80 91 92 67 85 92 75 101 97 89 95 74 85 89 82 91 77 71 92 100 85 115 89 100 95 78 102 80 86 89 89 79 74 80 76 85 74 89 88 80 78 77 89 101 88 85 92 77 95 82 71 90 89 92 84 92 76 82 84 96 79 86 76 88 77 97 82 88 82 94 98 90 76 70 66 71 67 86 84 87 97 86 86 105 77 78 90 96 89 91 75 95 89 73 91 106 77 94 87 92 91 94 99 103 67 95 99 96 97 105 101 115 111 115 101 98 116 103 98 130 111 128 103 111 124 130 117 108 141 117 147 121 143 124 146 153 146 176 172 200 173 178 168 180 184 184 183 178 232 207 209 219 245 217 213 209 221 220 213 201 217 235 196 186 182 191 189 181 158 152 157 152 129 119 160 147 111 130 120 127 122 107 120 129 99 88 103 100 106 112 107 112 102 110 109 100 109 99 100 97 105 109 94 90 77 108 85 92 73 82 82 63 81 89 95 59 101 77 108 87 87 81 79 81 69 74 91 105 100 77 98 63 94 80 78 81 78 91 101 84 101 100 91 81 98 68 75 86 71 70 74 86 100 87 79 88 102 78 96 88 87 77 80 99 75 86 84 81 81 74 94 96 76 84 70 81 69 56 82 82 80 73 64 94 97 69 103 74 80 78 59 75 63 92 76 77 84 82 68 90 81 71 79 66 86 75 91 81 74 79 87 81 112 70 90 102 85 90 106 97 88 109 85 91 96 109 98 92 126 97 81 95 107 96 108 105 123 99 90 108 91 103 128 90 111 113 116 124 144 120 136 154 142 147 172 141 138 149 151 153 175 167 160 140 155 165 179 146 180 164 157 192 155 175 165 155 146 147 146 162 148 152 165 133 148 136 129 127 115 105 107 120 118 103 117 91 120 96 115 77 116 97 113 99 97 89 92 96 97 89 95 85 84 90 71 79 81 82 78 85 81 78 71 82 78 79 85 74 86 78 76 85 88 73 79 66 86 75 77 95 82 69 77 71 75 90 94 73 73 67 87 67 78 71 77 69 71 77 78 68 87 94 90 91 78 80 89 71 79 71 71 77 81 82 58 80 80 86 54 80 65 66 80 89 71 67 79 65 69 82 64 81 58 61 70 63 77 60 71 77 74 95 76 82 66 89 61 81 74 56 79 89 75 85 78 71 70 66 73 88 66 74 81 71 67 64 73 73 65 90 76 79 75 70 88 85 78 74 90 74 73 86 71 74 89 75 70 94 79 88 71 87 79 66 91 82 100 89 84 77 84 89 87 89 85 91 103 94 106 96 97 98 102 73 79 97 98 111 122 103 112 105 96 115 123 122 116 131 148 157 153 149 186 160 163 160 192 204 180 196 211 221 241 259 270 226 222 277 242 265 296 278 283 284 267 263 280 304 268 275 275 232 270 233 254 243 226 203 212 220 178 153 195 185 175 179 140 172 140 158 141 131 147 131 122 121 107 134 115 105 119 98 112 110 84 99 101 109 86 85 85 101 101 74 69 90 88 78 82 81 53 77 76 78 69 87 91 71 103 81 78 79 71 69 82 80 59 76 87 75 73 79 73 57 59 81 61 73 81 74 76 66 58 70 67 76 77 73 71 58 78 63 65 57 68 63 71 60 75 70 68 75 88 58 68 69 58 71 71 43 61 78 79 69 79 68 86 71 76 61 56 58 85 63 71 69 57 84 64 67 76 68 66 57 68 67 63 75 76 69 82 75 59 64 80 61 64 63 64 81 73 67 61 69 71 87 61 50 69 70 60 69 59 69 63 68 56 70 71 77 60 74 73 58 71 65 76 73 59 73 85 79 69 44 58 54 67 77 55 66 61 69 56 61 65 55 85 78 76 84 66 73 68 53 59 68 73 88 69 68 65 70 76 58 58 56 71 59 68 65 86 71 66 75 78 59 85 56 71 87 74 67 68 66 78 87 87 78 77 75 66 75 80 78 63 61 79 71 64 63 67 66 64 74 79 56 54 68 76 69 68 61 74 60 85 79 76 84 73 88 68 70 78 61 57 61 63 66 70 77 50 74 77 78 70 73 84 66 73 92 60 75 88 85 76 67 78 89 74 78 74 69 80 87 68 63 65 59 70 84 61 86 74 80 87 59 80 77 85 82 92 77 81 80 71 67 85 95 76 75 82 89 78 87 85 92 78 74 80 76 63 77 79 78 70 86 90 86 80 79 65 86 82 86 92 95 87 99 67 86 79 102 91 81 76 103 96 105 85 89 103 106 84 113 111 119 108 111 92 127 101 96 127 111 124 121 102 129 123 124 140 123 134 113 146 142 134 143 139 132 167 180 149 158 174 200 178 194 189 214 199 246 227 261 231 245 277 266 284 314 316 332 338 329 370 361 422 435 452 491 473 507 560 579 574 550 590 610 653 687 620 643 649 720 669 655 718 643 652 607 657 599 671 631 587 586 560 564 535 502 532 486 435 403 414 387 384 363 317 322 270 297 297 289 246 236 224 258 220 210 210 188 180 230 171 190 173 162 158 151 149 143 133 137 133 147 160 136 123 120 100 118 131 128 87 129 118 94 100 102 109 89 107 105 88 108 90 87 98 87 82 111 79 79 98 80 80 89 91 71 85 71 89 82 89 77 100 70 89 73 74 85 81 75 66 87 94 66 78 89 74 78 59 74 71 91 79 82 82 78 50 60 71 69 66 75 65 85 82 74 74 71 64 69 67 75 76 73 66 65 80 84 77 64 86 67 69 75 65 75 80 60 75 78 67 61 64 56 66 68 67 81 63 66 68 59 82 67 78 81 63 58 70 66 63 67 59 61 69 69 66 60 79 60 54 64 81 66 67 59 80 59 71 71 67 60 60 67 79 66 74 71 59 67 70 70 57 75 66 64 58 65 56 69 59 80 63 63 50 60 58 56 65 65 49 44 68 67 71 59 66 69 49 55 64 82 65 77 60 77 64 65 63 64 60 78 74 54 70 85 75 54 54 74 68 89 76 85 65 64 71 69 75 71 70 75 81 61 73 77 55 63 57 91 77 74 69 78 85 80 92 78 69 79 70 77 86 80 79 86 91 73 95 100 77 84 85 92 97 87 96 100 111 98 102 85 158 102 127 122 123 126 146 124 121 142 122 143 128 150 144 140 142 155 147 142 149 143 134 149 134 149 138 152 134 124 141 118 118 109 136 116 106 100 106 111 141 127 117 110 109 106 85 85 80 101 100 79 113 81 112 87 97 89 88 105 85 86 77 78 92 75 58 99 77 73 89 77 84 85 82 81 88 92 85 80 92 81 81 80 74 77 81 66 77 71 65 84 94 86 101 95 115 75 112 75 108 92 99 116 115 105 117 100 121 127 95 109 117 124 127 133 115 129 130 150 157 146 139 148 158 174 146 165 168 191 220 206 209 191 202 231 248 277 289 290 327 313 347 331 295 392 398 362 391 421 432 401 402 464 408 394 433 459 447 434 389 451 414 424 366 362 357 350 336 329 294 300 327 282 288 221 287 206 220 215 211 197 179 174 178 144 175 162 130 149 152 136 137 118 103 122 128 116 102 116 102 111 74 116 113 86 94 92 96 82 85 90 89 94 79 80 74 80 73 76 92 74 86 57 88 69 80 64 76 91 73 80 77 68 81 81 87 68 74 64 60 65 63 76 76 65 68 67 76 84 54 60 59 65 80 63 96 54 82 51 67 76 65 74 68 89 79 61 76 70 69 63 82 82 69 74 61 64 57 51 63 51 66 50 55 57 64 60 55 61 64 61 66 69 45 74 53 69 74 79 73 56 59 61 53 61 57 54 51 66 77 58 57 51 73 80 63 70 59 71 63 78 70 69 56 53 76 64 54 51 59 54 71 55 71 58 57 61 69 58 66 46 74 69 71 60 85 70 60 59 51 51 66 53 57 73 67 54 69 64 66 57 51 55 57 68 42 61 73 50 56 57 48 73 69 64 67 53 45 59 63 58 43 71 57 74 60 61 81 70 51 56 44 51 48 71 65 77 56 50 67 70 79 76 63 60 63 78 54 73 65 56 61 46 47 54 69 65 64 66 59 57 64 56 58 64 53 49 50 56 67 59 57 50 66 47 69 61 73 57 54 56 59 70 54 58 59 69 60 64 50 65 42 58 67 46 69 60 50 54 68 70 68 80 59 67 58 60 63 51 67 68 59 57 63 60 50 64 54 65 55 66 69 61 59 56 57 81 73 58 68 65 66 74 60 68 45 49 55 71 55 57 49 63 55 74 78 71 50 66 59 49 54 67 64 66 67 54 75 61 68 56 67 63 59 58 69 57 57 60 57 76 61 53 69 74 51 57 56 64 59 53 38 63 82 57 57 76 66 63 75 46 64 57 69 65 58 66 67 60 57 56 63 73 56 60 75 68 61 51 75 56 71 61 55 74 64 67 64 64 81 73 66 66 58 77 67 64 69 90 59 68 99 75 77 77 78 74 82 76 94 68 61 70 74 76 76 73 76 86 66 70 85 90 75 88 85 77 81 78 82 88 86 80 80 85 92 85 71 81 75 92 109 79 91 78 109 100 87 81 107 101 111 79 111 108 87 130 120 112 100 119 87 126 132 126 152 149 134 133 142 128 146 160 150 157 153 144 146 168 129 152 160 165 139 152 137 144 159 161 152 157 163 103 133 139 146 134 149 167 148 134 140 159 131 134 138 128 137 120 131 112 137 124 108 116 116 121 127 99 131 127 118 122 128 131 122 105 100 94 106 102 111 117 85 107 105 101 107 121 120 118 143 112 117 103 96 110 92 111 107 119 117 103 126 105 130 102 124 132 137 130 124 143 134 131 108 119 142 144 143 128 143 159 151 141 141 115 134 122 168 134 155 147 180 163 162 201 169 160 165 180 197 209 204 215 186 221 232 226 219 244 228 213 252 298 243 282 264 294 307 325 310 369 334 346 366 365 379 412 401 412 441 410 435 482 408 449 435 468 446 440 450 434 494 473 514 426 452 432 466 436 463 413 447 440 438 404 410 411 434 398 349 380 391 359 358 395 337 360 415 334 346 349 347 355 338 363 361 438 332 376 347 350 384 407 390 404 379 418 433 409 439 445 438 470 455 470 516 483 527 527 507 550 520 526 549 545 570 503 490 522 547 501 508 501 465 502 464 453 444 464 443 449 376 393 393 386 424 334 347 371 334 307 329 318 289 301 280 275 253 251 256 243 221 203 248 231 186 213 185 183 194 176 172 174 148 165 167 148 162 139 133 132 149 118 124 128 143 101 139 113 108 98 111 118 111 89 117 107 98 109 110 106 108 128 86 99 96 95 102 95 88 78 90 92 95 103 80 100 84 81 91 88 82 110 82 86 99 84 95 95 82 70 85 79 70 75 67 74 73 61 61 79 80 76 70 57 66 64 79 73 86 63 81 73 77 56 68 71 73 66 80 57 60 67 84 76 64 81 76 68 81 78 78 69 58 86 79 61 77 57 84 53 78 70 68 75 69 84 63 70 53 65 63 70 56 42 55 55 68 61 47 49 53 55 48 59 60 60 80 48 64 56 57 51 44 50 55 65 74 71 65 45 73 77 59 64 73 53 64 67 63 64 42 58 64 56 61 60 59 53 61 48 58 55 50 55 48 60 61 73 55 50 74 50 65 60 65 68 48 57 63 57 50 63 48 53 58 56 58 58 54 57 60 58 73 57 59 69 40 59 61 69 69 61 49 43 57 51 47 51 54 59 63 42 54 64 55 55 55 56 64 60 46 51 51 51 51 49 66 58 65 60 63 60 61 53 60 54 74 66 46 57 54 60 48 64 57 46 61 56 53 67 49 54 40 58 48 55 46 56 59 65 50 58 45 42 49 42 51 59 63 47 58 46 49 61 40 54 45 48 65 43 46 56 50 73 48 44 57 54 59 51 51 53 54 51 64 55 54 63 48 50 59 55 57 55 58 46 54 54 71 48 40 37 58 36 44 44 59 63 57 48 56 45 57 75 46 48 47 49 56 59 58 63 48 61 48 64 33 49 50 63 56 54 64 69 51 50 51 60 49 63 56 61 57 50 59 53 54 46 53 51 47 54 58 56 59 60 50 57 47 56 61 57 46 71 68 54 55 55 53 64 61 49 37 54 51 38 56 55 47 53 47 68 61 44 43 43 56 50 56 53 54 60 47 42 60 60 63 59 58 50 48 57 45 56 50 58 57 44 38 64 60 53 65 55 42 71 46 43 48 65 54 57 45 57 47 37 59 51 45 54 49 50 55 53 50 49 51 48 55 53 65 40 43 66 57 53 58 57 50 54 47 54 51 56 47 53 64 63 55 44 53 47 46 53 48 51 57 56 42 47 59 54 56 53 51 57 67 46 51 60 55 48 44 49 54 54 51 49 47 51 43 49 60 51 45 46 42 50 59 40 54 50 55 48 59 45 60 50 43 50 70 42 58 61 47 55 65 51 49 39 51 55 45 63 67 50 36 61 32 55 40 57 42 50 46 49 49 45 73 43 67 57 45 50 66 57 58 60 53 29 44 49 44 46 45 44 47 44 60 32 57 53 44 54 63 49 46 54 53 42 59 56 45 48 46 42 49 34 59 40 57 50 45 40 54 50 45 57 46 49 46 40 40 56 40 45 59 49 60 40 48 63 44 54 57 43 56 55 57 40 74 49 58 64 57 59 46 40 47 49 58 33 53 66 47 57 47 44 47 44 53 38 48 59 39 45 53 36 63 35 51 50 53 51 51 46 49 48 42 38 49 58 60 40 47 50 48 54 50 69 59 64 58 51 54 55 61 67 59 55 48 47 48 51 64 50 44 53 56 63 42 65 50 47 56 55 36 67 55 48 60 53 59 47 60 67 54 57 50 44 43 39 50 63 54 50 44 42 65 63 56 57 36 48 55 33 53 47 45 64 48 47 47 61 60 63 80 45 54 69 51 59 47 68 53 64 51 48 56 65 57 57 50 61 63 45 63 49 49 47 54 45 67 53 55 63 51 64 67 54 58 54 51 61 49 50 75 71 51 53 59 48 53 57 67 59 44 54 60 66 57 45 51 54 44 60 59 57 61 70 46 66 60 58 49 61 40 55 60 47 37 44 68 57 81 81 56 63 64 69 59 68 57 58 63 51 65 61 81 61 74 73 68 76 67 68 76 67 88 73 78 80 81 77 57 71 96 84 75 59 82 87 101 92 102 102 89 95 90 94 101 100 107 106 116 108 111 92 107 131 129 113 132 123 143 150 129 127 118 140 120 160 130 131 141 131 127 111 128 123 136 133 129 139 116 119 111 110 110 109 116 107 98 106 106 94 105 108 106 107 101 99 97 87 89 100 90 77 81 70 79 88 91 87 68 73 71 101 73 79 95 70 84 81 86 102 101 90 85 77 97 95 86 86 85 115 94 103 121 107 109 99 96 98 116 103 107 95 106 116 127 128 128 122 134 141 152 118 126 153 147 143 162 182 147 178 169 164 148 193 185 183 195 184 170 171 191 201 190 197 186 201 243 190 204 227 212 214 214 190 202 221 175 192 180 175 186 170 169 163 153 142 157 146 136 136 146 129 161 130 123 110 105 124 117 122 101 116 97 120 102 98 130 115 96 100 85 89 107 97 89 82 79 89 97 71 61 61 65 88 78 97 81 84 89 71 91 81 59 73 80 73 66 82 70 69 64 77 67 66 56 64 74 70 69 51 58 59 60 60 76 63 77 53 54 59 61 64 70 59 63 58 66 51 70 78 57 59 56 74 78 61 74 61 65 78 79 54 49 54 60 54 57 42 69 53 60 57 54 48 53 66 53 57 39 49 63 44 40 60 58 51 57 63 59 67 63 56 63 57 70 45 78 43 55 36 54 58 63 47 48 59 69 54 43 56 70 65 54 53 48 67 48 59 55 61 47 51 44 49 60 55 66 59 49 55 56 48 70 56 46 50 55 53 48 66 44 58 45 51 61 57 64 55 64 49 67 61 51 71 45 55 54 56 47 45 65 58 65 67 61 61 53 56 57 65 54 57 56 54 53 58 77 48 54 56 57 61 43 68 59 54 71 64 64 68 54 54 68 55 60 65 59 49 84 66 73 68 68 64 61 58 69 69 69 59 65 65 69 57 57 64 59 69 55 78 54 66 68 77 60 66 58 57 51 61 46 61 66 61 46 66 54 58 56 55 57 55 64 50 53 60 59 60 54 67 45 51 48 69 45 69 56 51 64 49 65 60 68 56 59 57 48 50 45 45 60 57 57 43 55 49 56 49 50 67 53 47 53 50 59 65 68 66 82 63 48 47 49 60 56 65 47 40 69 51 46 56 66 54 55 61 56 76 65 59 68 57 79 65 76 68 70 44 75 60 63 60 73 75 64 61 78 80 78 61 68 71 92 87 78 80 84 77 77 76 89 89 84 101 121 117 86 105 115 94 91 97 97 110 107 106 112 131 146 147 133 137 117 153 164 124 164 129 141 155 148 138 152 146 160 184 176 169 175 169 159 175 149 160 147 136 158 167 160 142 126 157 133 134 140 138 126 121 133 130 136 124 111 121 113 113 132 113 108 95 101 124 126 103 97 98 95 82 86 94 94 69 92 112 100 91 87 87 76 73 88 69 78 70 66 89 81 63 89 63 80 91 68 55 86 68 80 68 87 68 57 87 85 66 92 94 70 75 85 73 68 73 90 81 60 79 70 73 87 85 86 80 82 78 88 75 79 79 98 78 69 80 77 89 81 95 101 88 71 115 101 90 99 91 82 116 86 86 115 103 80 108 84 123 109 80 113 108 107 79 98 96 115 108 106 107 91 78 107 115 92 82 113 87 97 94 99 88 103 105 90 92 108 81 74 89 90 69 78 81 94 99 95 79 91 99 87 91 91 86 88 101 86 89 98 100 94 106 100 105 118 100 105 117 111 75 92 105 91 98 96 105 103 111 122 106 110 115 136 103 109 128 113 103 108 117 108 121 94 111 98 121 103 109 107 96 98 115 80 98 108 99 100 101 100 95 87 91 94 87 80 86 84 86 82 88 103 75 77 73 78 76 74 84 75 86 82 69 68 71 70 84 65 71 57 84 75 88 67 66 87 82 54 71 63 61 77 73 75 63 89 70 70 77 74 50 55 77 74 71 80 66 71 61 75 77 86 82 74 81 97 84 87 90 74 74 67 90 95 94 85 89 95 96 96 76 103 91 96 90 107 81 91 96 94 88 75 75 81 92 82 96 75 90 88 75 80 77 81 77 105 82 95 86 68 86 78 64 77 79 79 74 64 51 78 60 73 68 76 74 85 65 79 60 70 65 55 60 77 61 59 74 56 59 63 60 66 55 64 46 48 57 58 69 50 70 50 77 63 63 61 59 45 60 60 60 66 70 78 64 70 73 64 53 70 53 54 73 59 76 58 60 57 70 67 66 73 49 45 61 64 79 68 69 73 73 68 80 73 67 71 84 61 74 61 49 69 76 86 91 74 87 75 90 103 76 92 119 115 101 92 87 108 108 105 121 110 113 113 122 113 133 140 132 147 126 153 138 170 175 151 161 173 178 193 164 200 153 181 174 174 190 186 161 160 144 196 186 142 185 167 159 170 172 159 143 150 167 159 160 132 136 148 126 148 143 142 144 116 110 136 103 129 106 105 140 115 123 102 92 94 107 92 101 74 74 99 78 88 97 84 71 77 75 77 63 68 82 71 101 76 78 59 74 81 65 69 73 66 74 57 56 60 65 75 60 71 59 64 63 61 61 56 59 64 57 65 50 53 44 64 66 58 65 53 53 65 58 60 61 44 67 58 32 59 60 63 45 74 48 58 50 38 54 46 33 56 51 58 48 48 43 40 48 60 49 42 44 44 39 61 34 55 43 51 55 36 56 51 45 43 55 53 61 48 46 37 45 54 48 54 39 60 64 48 47 44 48 45 38 44 38 37 45 39 54 44 55 45 38 54 55 50 58 47 56 35 47 53 42 42 45 39 42 56 49 63 56 65 57 49 45 50 37 51 42 51 43 47 49 40 46 45 42 48 35 64 37 46 58 40 53 63 49 55 47 59 44 48 42 34 60 39 39 39 54 42 45 50 58 63 39 42 58 53 38 50 42 51 54 47 39 49 43 46 39 53 40 51 54 45 56 65 45 38 54 50 48 54 47 53 61 50 48 51 67 57 65 55 58 50 47 64 39 48 43 60 53 48 49 44 55 65 51 57 56 56 51 60 56 54 58 58 50</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
