<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-22T17:20:06-07:00</startTimeStamp>
				<endTimeStamp>2012-08-22T17:30:58-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">685 650 640 639 696 682 678 608 645 701 637 647 641 659 631 683 627 703 707 668 681 660 610 675 650 684 664 678 700 670 662 694 642 628 670 620 624 628 679 672 668 620 620 636 661 660 623 629 640 685 668 607 651 666 639 606 606 639 665 640 641 619 638 592 647 637 611 638 655 608 613 622 576 655 633 662 636 661 618 611 632 603 588 590 642 631 638 593 606 623 653 691 669 599 612 632 654 659 606 653 662 664 584 608 570 605 603 638 630 558 647 633 654 628 652 640 647 629 618 586 657 570 590 571 590 609 595 586 609 591 582 617 577 601 630 660 627 584 580 629 580 595 579 647 654 597 619 584 619 620 609 599 613 647 614 577 567 564 597 585 585 557 585 575 620 560 598 588 572 617 600 634 602 603 569 582 543 576 611 590 590 607 586 592 603 598 588 565 592 556 585 609 633 608 575 582 576 587 585 551 563 581 589 618 540 560 548 561 551 557 527 548 581 564 614 567 606 553 569 612 560 572 557 557 554 539 547 584 556 595 567 536 544 570 603 532 585 584 553 518 559 551 499 591 537 533 570 540 544 558 548 595 563 520 566 530 539 574 518 566 551 566 559 536 580 553 550 549 551 571 526 547 453 555 596 565 532 524 541 528 539 506 569 503 519 558 519 530 530 551 536 493 495 543 517 543 566 563 555 599 537 498 534 519 545 512 548 579 551 543 512 512 540 507 527 606 467 548 563 516 555 487 530 539 532 505 548 535 568 502 477 549 526 566 537 530 556 519 545 537 527 481 556 468 506 527 475 505 501 523 498 491 556 515 540 557 537 526 516 538 540 533 524 538 514 534 527 555 574 523 468 502 523 506 515 522 554 530 538 514 483 536 525 465 508 515 491 539 512 519 507 484 509 502 516 536 535 543 488 496 486 478 550 535 502 546 514 494 507 486 456 528 494 561 496 495 493 495 515 509 519 430 497 485 482 476 495 545 486 514 477 477 495 487 518 543 519 511 484 498 534 534 501 467 511 475 477 518 486 464 495 498 487 480 475 462 505 498 518 509 540 486 451 523 509 498 503 523 511 482 475 482 441 514 491 477 471 467 507 465 494 503 449 463 486 445 485 470 482 493 462 480 460 423 473 485 454 471 508 501 513 447 481 484 485 474 485 475 462 474 503 502 468 503 474 493 475 456 453 459 481 470 511 497 445 443 501 478 487 474 490 449 483 477 465 454 499 470 497 487 447 477 471 505 450 471 466 456 470 463 438 435 457 439 477 462 444 459 460 491 472 457 476 480 468 481 457 474 508 499 435 421 483 453 462 430 470 435 476 446 443 461 519 512 496 470 441 452 444 486 461 461 429 492 470 463 440 476 438 472 415 431 454 457 459 447 474 452 470 449 453 410 462 451 435 465 425 462 461 446 476 432 478 465 470 445 441 492 463 446 451 450 466 416 440 439 449 404 411 447 461 451 455 461 452 451 466 472 476 439 462 492 421 490 468 452 449 415 501 481 374 422 443 416 412 412 402 398 452 447 449 457 399 439 409 468 444 454 444 371 419 444 441 454 426 433 435 455 472 399 428 480 434 468 387 443 397 401 425 444 459 474 465 457 443 462 426 428 457 418 398 432 439 402 410 428 453 422 456 421 411 431 428 420 428 426 462 424 425 439 426 440 399 394 405 445 398 451 428 431 436 438 422 461 431 434 404 425 464 445 440 454 422 438 386 426 416 416 397 431 425 412 376 428 399 426 407 445 419 436 424 460 463 415 373 402 436 403 443 436 426 389 394 402 418 377 436 379 412 411 399 457 425 400 403 384 378 371 388 407 416 418 381 400 404 421 379 392 407 410 430 386 389 442 381 399 419 380 460 376 450 394 371 386 383 393 357 431 367 407 367 384 378 400 380 412 395 407 381 413 392 347 400 402 382 408 413 384 377 394 386 426 374 414 368 380 379 376 387 411 392 404 366 399 413 376 404 405 376 365 413 436 388 347 368 383 402 355 384 380 369 389 409 368 411 351 380 389 359 365 376 376 384 383 380 401 431 374 401 373 384 386 340 379 407 382 352 386 425 358 359 352 366 356 348 358 367 413 384 395 365 382 352 381 418 373 345 386 390 356 343 358 366 358 379 387 386 340 327 356 353 405 362 334 372 397 350 369 329 373 378 391 365 317 351 371 395 352 377 377 339 386 372 368 359 350 346 368 391 345 345 392 353 369 340 368 339 381 381 355 342 363 340 365 377 331 370 356 358 342 379 366 370 321 360 386 336 353 366 353 361 356 356 352 376 381 342 316 353 329 349 321 349 314 351 347 345 374 348 373 338 368 341 335 352 363 348 361 337 349 358 363 311 340 369 376 336 363 359 328 343 346 337 339 358 328 346 384 359 343 366 343 355 345 355 326 340 346 339 318 355 337 345 316 324 395 360 350 336 328 329 305 328 294 349 360 335 329 294 342 321 328 321 308 317 352 339 381 346 334 361 321 336 324 360 328 368 355 397 330 360 351 339 303 350 325 351 342 348 345 341 387 283 310 390 311 325 341 348 321 336 349 326 327 336 338 332 318 294 326 286 295 308 305 319 322 338 319 296 328 330 359 307 320 322 290 346 301 339 342 292 325 310 326 347 321 337 362 297 294 330 320 337 317 289 356 322 301 330 326 322 338 338 287 348 321 309 355 314 321 327 322 326 295 303 293 285 316 316 300 340 327 318 325 329 340 345 307 325 318 326 329 335 339 330 286 320 309 299 320 318 316 317 308 321 314 295 304 322 327 313 318 318 290 353 349 356 306 273 289 279 321 300 297 332 336 301 301 318 300 318 328 319 316 273 337 334 327 298 301 308 318 318 320 316 305 270 353 296 296 330 306 330 257 342 324 310 325 283 298 289 308 326 292 284 296 304 301 307 307 356 329 326 298 307 272 285 317 348 306 338 300 322 297 317 276 310 322 322 307 313 321 282 290 305 334 288 300 307 295 328 298 315 294 293 290 307 270 316 292 304 299 311 321 258 282 309 306 307 332 273 285 288 289 311 270 301 301 339 293 319 296 320 264 304 292 282 294 290 313 265 275 269 283 275 305 320 300 274 292 287 316 296 283 328 286 258 282 285 311 286 305 256 307 310 277 294 306 315 337 278 284 285 307 287 285 269 288 275 253 285 294 269 319 237 306 283 249 287 301 283 314 310 310 306 289 284 292 267 280 285 280 319 282 287 290 288 288 283 282 286 305 261 298 253 277 295 289 295 280 272 296 303 292 276 264 280 309 277 283 298 292 300 270 300 248 308 273 295 274 284 309 275 274 286 278 275 283 251 255 294 300 266 251 266 296 240 276 265 283 273 283 282 267 258 275 252 261 299 265 293 297 297 283 296 282 254 275 275 282 236 276 264 252 269 268 236 272 244 261 259 294 269 254 293 270 254 244 266 238 261 236 280 257 296 257 253 243 262 268 263 253 294 243 234 223 257 254 230 278 246 255 263 259 272 248 269 265 285 243 306 258 227 214 237 251 254 247 261 257 238 241 256 257 235 223 248 277 248 253 272 246 251 240 234 240 261 262 241 242 278 278 258 257 237 245 253 227 211 244 223 246 234 224 223 240 242 216 246 224 228 253 258 257 234 274 236 233 237 256 228 268 242 286 223 219 251 217 256 233 220 241 253 234 227 241 216 234 226 228 228 226 249 222 227 209 228 220 222 262 221 230 230 226 206 212 236 216 220 261 212 211 223 209 227 236 216 230 219 241 193 226 201 214 233 220 199 213 223 199 247 220 227 215 228 209 219 211 235 224 233 189 179 205 212 242 196 214 225 185 201 231 220 223 231 219 219 192 217 193 200 219 213 219 231 210 197 227 194 209 204 225 215 196 209 211 189 209 197 203 219 195 205 206 204 227 199 214 207 199 213 185 186 210 183 178 181 194 194 197 195 205 202 206 202 192 195 197 201 170 234 202 179 205 196 184 204 217 179 194 170 188 176 184 195 202 189 184 184 180 181 197 196 182 200 188 180 185 186 168 191 176 196 192 194 192 185 220 182 186 163 168 185 162 182 189 204 182 199 222 180 172 186 186 188 169 200 158 167 140 200 213 172 176 161 173 154 180 185 200 196 193 179 161 184 174 143 164 163 168 180 191 178 186 152 176 152 162 184 178 165 185 171 159 181 163 157 167 184 163 170 179 155 146 165 185 161 199 144 170 178 158 180 158 178 164 179 173 189 152 159 186 179 178 149 161 134 168 159 191 160 142 180 180 133 161 178 150 169 176 153 147 153 151 150 176 176 192 182 171 185 181 196 190 211 196 207 204 254 235 220 244 272 266 298 267 311 295 305 313 331 330 362 357 376 373 346 365 343 335 327 338 283 299 268 246 224 227 216 216 195 188 182 148 190 160 168 150 137 133 140 164 147 158 150 155 124 143 144 149 150 131 120 174 109 124 160 141 139 153 148 131 161 138 137 152 160 136 122 131 126 133 139 140 136 141 113 159 143 164 142 132 126 140 130 137 115 137 120 140 134 136 151 149 132 146 118 130 132 151 118 153 144 134 148 123 138 144 118 130 115 120 127 124 122 136 134 117 123 136 133 132 126 121 148 127 149 148 155 128 139 134 143 137 141 113 141 136 150 136 148 137 173 159 139 134 160 142 157 138 136 144 151 158 189 155 150 130 161 161 138 149 163 143 152 184 117 142 160 150 151 134 122 132 130 132 143 142 115 105 124 128 97 152 121 127 111 131 111 148 128 109 122 110 126 107 140 109 124 98 132 119 117 127 140 115 129 117 124 121 110 142 126 129 115 120 98 121 102 108 106 115 126 102 115 110 109 112 111 120 107 118 105 128 109 118 109 103 107 122 105 111 116 106 116 143 117 99 116 119 115 126 107 87 105 120 108 100 118 102 121 105 116 120 116 106 94 127 110 86 107 110 102 119 109 118 115 112 105 113 123 117 94 110 101 117 102 101 123 126 108 98 124 115 90 119 112 96 110 113 111 98 113 105 105 109 107 111 117 108 131 116 126 109 89 118 103 98 106 105 95 101 97 109 119 120 105 108 91 128 102 113 90 115 116 99 117 129 102 103 108 110 106 121 118 100 111 112 102 127 109 109 90 113 126 117 105 102 127 131 123 105 123 134 110 110 128 120 146 120 126 127 113 127 126 117 110 140 151 143 146 134 160 148 136 152 173 154 152 157 196 162 199 191 192 174 185 191 182 181 197 167 197 163 176 185 186 142 176 159 154 173 148 162 167 151 133 134 139 108 115 127 130 154 116 107 96 102 110 117 109 103 116 116 122 112 99 109 99 115 109 110 105 98 86 102 116 89 97 112 106 103 94 109 91 84 94 94 92 99 86 100 105 107 111 103 97 94 100 75 88 105 101 99 94 119 87 102 99 110 91 99 91 99 96 92 119 106 76 94 107 88 99 82 96 109 95 101 113 82 113 95 87 79 113 100 99 123 98 102 95 98 84 99 86 94 80 105 97 98 118 91 107 112 106 118 98 87 90 91 98 86 96 103 96 91 107 94 92 101 98 90 85 97 112 100 82 120 89 99 89 86 102 102 98 87 90 106 92 101 81 88 90 111 108 99 96 80 120 102 103 98 90 103 97 101 108 116 111 81 92 96 90 94 89 97 107 100 107 103 101 89 112 76 117 98 102 127 112 101 99 96 116 112 102 98 92 103 92 106 101 100 124 90 117 106 116 108 112 96 115 105 128 99 115 97 112 107 102 120 122 106 101 115 108 87 126 120 113 112 115 121 112 118 113 133 134 110 108 111 118 117 128 126 133 146 132 139 142 118 129 120 149 127 140 150 134 141 146 133 151 184 167 176 196 186 185 216 230 216 247 228 267 283 269 297 357 392 414 472 447 503 546 617 643 682 827 797 937 932 1091 1091 1176 1204 1196 1264 1278 1249 1284 1285 1311 1304 1158 1023 1022 859 770 734 666 632 576 543 397 405 318 310 257 226 210 161 191 170 191 155 164 148 151 129 140 140 124 151 133 143 141 128 110 124 124 110 127 118 95 123 131 103 109 116 106 107 99 88 121 102 95 109 94 118 100 110 86 98 89 105 116 107 90 97 108 129 112 99 95 81 116 94 97 109 107 100 95 106 80 91 103 87 84 77 67 92 110 90 88 88 97 105 118 97 96 97 89 102 90 94 105 87 77 96 79 79 99 100 97 82 98 91 82 94 82 90 92 91 85 70 109 80 98 101 99 90 92 91 88 100 99 108 110 89 103 103 109 80 95 116 106 86 75 95 88 96 103 91 89 99 91 96 85 81 82 87 118 90 103 84 87 97 92 101 92 87 88 92 81 97 119 88 77 85 88 88 95 86 88 102 88 88 78 100 90 87 94 91 80 90 81 87 99 78 91 99 106 95 85 89 75 90 71 88 99 100 95 78 91 98 80 97 89 85 78 90 102 107 91 82 95 82 84 88 78 92 99 91 90 92 87 94 98 78 80 96 81 92 94 79 107 88 90 99 91 78 113 98 105 88 98 101 85 96 85 116 99 80 119 113 91 105 86 78 85 107 92 88 74 90 92 89 87 84 102 85 89 92 94 90 85 95 88 87 89 97 70 92 82 112 95 103 91 96 74 120 78 95 92 90 87 86 71 82 84 96 98 105 78 105 92 88 82 71 89 64 101 86 91 90 94 82 89 81 91 82 84 70 91 86 84 100 85 110 82 84 95 97 108 100 100 78 107 97 98 86 91 74 96 99 101 88 102 100 99 117 110 99 101 95 102 98 129 92 89 113 113 86 120 110 97 94 98 82 99 124 118 126 95 119 137 100 132 117 99 131 124 120 124 117 106 126 107 133 132 112 118 110 97 141 123 121 147 143 124 148 118 137 142 158 133 160 140 128 124 118 131 147 139 123 132 161 155 152 134 160 159 153 150 164 153 159 186 164 181 185 179 195 182 181 201 178 200 194 224 227 243 207 206 221 228 214 222 244 278 269 289 258 277 284 303 329 305 326 342 372 328 353 402 404 429 432 481 459 483 472 516 514 556 609 610 666 661 682 741 783 793 858 879 960 1015 1070 1123 1192 1270 1312 1391 1471 1374 1520 1652 1612 1708 1847 1802 1894 1986 1988 1998 2037 2061 2069 1979 1958 1932 1984 1860 1888 1763 1629 1675 1488 1423 1321 1345 1179 1150 1029 1037 953 867 815 769 717 686 657 622 586 567 485 480 432 432 415 402 377 381 336 348 347 280 278 303 270 261 251 240 251 251 249 216 224 212 222 192 206 174 195 202 163 180 162 192 164 194 159 167 160 152 144 143 153 146 133 148 150 151 152 138 131 130 118 134 137 140 153 122 122 144 118 115 116 127 106 120 106 98 124 115 95 110 113 108 107 105 106 124 107 130 115 94 87 112 127 97 107 115 109 111 94 116 118 111 90 90 94 105 79 122 105 90 91 97 102 122 98 97 96 78 91 99 86 92 110 101 100 81 89 87 101 84 86 100 87 102 87 84 107 89 98 87 96 97 82 90 107 88 84 99 74 105 79 86 87 89 100 97 92 96 88 89 102 88 96 99 96 99 94 103 89 95 100 79 88 103 109 81 82 92 102 99 103 107 94 85 85 98 95 96 95 96 90 94 73 102 78 111 103 92 109 98 94 97 112 92 99 94 108 101 95 112 85 87 79 85 87 99 82 89 108 87 102 79 113 111 118 103 105 82 115 91 101 96 81 99 97 85 96 96 106 97 101 113 101 119 100 90 98 101 113 120 95 123 91 120 106 132 119 127 116 118 117 149 123 136 138 138 134 138 139 138 142 178 159 161 169 186 180 178 178 174 162 205 168 180 195 193 219 203 206 181 200 216 176 174 199 155 193 163 178 183 178 153 157 167 148 144 147 151 144 147 122 130 119 113 111 102 113 105 103 116 110 98 89 101 98 126 94 98 91 94 101 100 95 99 84 110 92 97 110 90 92 97 84 100 97 95 102 107 99 95 106 90 86 85 84 91 82 74 99 86 87 92 75 79 84 68 99 87 80 85 84 92 94 63 90 91 69 79 92 90 67 71 78 84 89 88 96 78 67 73 78 84 74 79 100 74 91 66 80 95 77 71 78 96 61 81 82 75 87 90 80 81 90 85 79 90 96 66 94 85 108 77 75 78 82 90 88 76 86 81 71 79 78 80 94 80 78 88 87 85 84 87 94 84 74 85 119 87 97 77 101 86 89 88 86 108 84 78 111 98 103 90 87 98 77 96 108 111 118 107 98 101 121 120 106 112 112 111 107 123 132 137 137 117 121 146 123 137 146 138 162 149 153 157 171 162 150 155 152 165 154 152 163 175 155 162 167 179 173 151 163 149 148 151 150 160 130 159 149 127 139 121 116 119 121 112 122 124 117 108 102 105 108 106 95 92 95 81 79 87 98 85 96 89 88 87 96 73 80 80 82 80 92 95 79 85 102 82 108 78 68 84 79 95 88 82 65 80 89 92 99 74 78 66 76 96 75 68 85 86 80 73 80 77 71 66 87 85 74 94 63 86 76 86 78 91 76 82 87 92 99 97 84 95 86 67 84 81 69 87 89 85 99 99 86 94 84 91 89 66 82 110 80 87 99 92 88 80 96 106 131 113 132 123 110 132 123 139 153 159 181 171 178 165 164 167 175 201 162 159 174 178 154 158 143 150 152 163 131 129 144 136 128 113 115 110 120 118 113 113 84 97 89 85 81 98 98 109 97 80 97 88 86 99 81 81 97 99 112 87 73 91 92 96 80 97 70 107 113 89 103 92 94 87 101 118 118 116 110 109 107 126 110 101 110 111 102 116 120 141 127 138 141 127 143 141 167 150 173 181 168 184 186 200 204 203 201 202 231 211 215 224 222 212 273 230 244 253 251 206 265 245 240 247 221 207 226 230 183 223 185 178 182 183 161 158 139 171 148 149 163 130 129 132 127 103 126 128 89 119 107 116 113 115 111 110 94 81 99 96 82 118 92 112 112 88 82 79 92 101 91 105 80 76 82 89 75 98 80 90 105 76 95 84 58 77 85 85 85 85 71 64 78 75 90 65 87 69 82 79 73 77 80 84 87 64 77 74 76 71 63 84 85 73 89 91 57 74 64 75 74 85 88 60 78 94 63 75 84 78 86 75 74 78 80 63 60 86 71 78 94 66 75 73 74 88 75 70 60 82 76 94 87 76 84 80 82 70 64 68 75 80 69 56 82 79 81 70 76 82 53 90 69 75 77 56 70 67 70 61 88 88 76 73 71 64 79 61 76 71 81 74 67 57 70 68 96 79 74 51 80 67 65 74 76 66 81 68 85 75 74 103 57 82 76 75 80 94 88 73 87 92 74 88 76 77 84 76 75 77 92 84 78 70 77 92 76 87 77 92 88 98 91 99 94 92 89 96 110 106 92 97 121 113 130 126 142 124 148 140 147 154 162 169 168 175 180 167 179 176 163 159 157 144 131 146 136 116 133 121 103 118 117 102 117 138 118 99 96 85 88 79 61 75 88 78 73 74 85 76 100 90 78 78 81 90 79 84 95 75 90 89 75 85 71 70 85 84 86 79 73 85 80 78 81 85 84 81 96 75 78 75 76 74 89 78 91 80 103 100 82 105 80 89 82 100 91 95 100 116 103 118 87 101 90 96 120 107 121 115 141 146 130 130 164 153 139 143 146 122 134 126 105 121 124 115 87 118 120 115 110 128 112 103 124 99 123 100 113 98 102 101 92 103 108 109 120 100 109 117 116 95 117 111 89 103 119 129 131 136 123 121 119 118 128 147 136 123 126 148 169 139 175 155 162 147 162 176 152 155 181 193 201 194 195 220 200 256 215 238 243 267 252 245 247 317 288 370 341 347 340 372 379 403 455 413 444 474 504 539 528 557 515 574 596 560 593 578 605 588 587 579 578 589 608 571 517 536 526 535 511 470 471 424 452 419 408 366 370 318 328 304 314 284 297 246 231 223 252 221 178 169 216 154 173 169 190 170 162 155 157 164 151 146 150 138 142 148 115 120 124 147 121 129 105 119 129 109 123 129 103 111 106 94 94 123 112 107 138 79 94 97 94 103 100 113 112 97 94 110 70 91 95 91 95 97 97 66 87 102 92 99 92 69 91 88 92 92 92 80 78 84 87 81 90 88 73 84 85 92 71 76 75 87 81 86 97 80 78 94 89 91 84 74 98 92 80 76 99 70 75 80 99 84 79 127 85 91 107 103 106 82 112 122 110 136 141 131 117 136 133 169 133 157 158 158 148 159 142 120 159 131 142 105 112 105 98 124 105 120 99 89 90 88 100 89 84 84 84 82 90 88 73 90 80 70 70 75 89 91 82 88 66 63 67 70 86 91 78 75 65 79 78 73 74 76 75 88 79 55 75 81 68 68 78 85 63 81 71 77 63 86 79 77 70 88 77 87 70 76 58 79 58 87 80 82 75 67 61 70 63 82 69 59 71 70 71 80 77 91 78 68 90 57 69 80 78 73 59 88 79 75 81 71 69 89 74 71 57 84 81 82 82 80 81 79 85 74 96 96 77 91 90 97 79 84 73 87 105 79 91 92 84 84 89 108 100 105 112 108 116 123 123 111 130 131 134 137 115 115 138 126 157 137 132 132 122 119 124 124 147 121 120 132 124 133 144 121 126 139 122 111 132 108 113 108 116 105 127 103 128 80 117 99 95 106 106 98 115 87 94 87 92 98 75 74 89 74 102 79 100 95 75 102 85 90 86 81 96 88 81 101 97 73 89 91 106 88 95 74 81 81 96 89 115 97 96 89 97 121 94 92 116 92 85 84 89 82 103 110 122 96 126 90 103 109 111 86 108 105 103 146 141 132 140 128 136 115 139 127 141 148 171 163 150 168 152 164 182 180 203 215 216 179 237 233 220 245 265 277 268 303 287 297 306 338 295 357 339 350 373 330 362 359 351 353 317 379 321 340 318 305 304 308 328 314 275 314 249 262 265 268 234 242 226 226 215 234 173 192 197 161 172 164 163 160 152 157 139 150 100 129 133 105 149 110 137 103 118 88 105 107 127 113 103 111 101 92 103 109 105 111 110 81 99 80 77 94 88 102 85 81 84 70 86 68 87 74 78 66 119 80 74 102 80 85 102 91 90 98 105 95 86 112 118 110 118 115 102 121 105 119 126 130 98 113 126 130 101 138 113 106 90 139 112 101 106 96 80 87 82 107 77 87 84 98 64 90 68 80 70 95 84 65 78 65 87 73 75 58 81 75 64 55 60 75 63 82 63 77 64 58 75 87 77 75 79 68 64 84 56 77 67 64 59 60 60 75 65 67 77 63 70 60 61 53 74 48 59 64 80 75 64 71 68 84 73 71 80 65 71 67 61 76 71 73 60 63 64 71 71 69 68 85 59 75 50 69 61 79 66 74 63 64 64 70 75 55 65 70 65 74 71 76 67 57 60 61 71 79 80 70 81 61 67 61 71 67 74 73 73 82 74 77 59 71 88 74 59 69 78 67 73 73 80 71 71 79 71 67 77 57 68 85 53 57 77 64 66 75 73 59 60 78 67 67 58 68 64 67 68 79 78 73 78 58 53 76 70 59 60 63 69 71 71 70 57 58 67 87 54 61 67 74 63 78 56 78 65 61 61 73 64 68 70 78 64 67 58 58 60 55 64 67 77 63 65 68 77 65 74 56 57 82 68 71 65 73 58 70 66 73 68 65 60 55 74 61 55 70 60 66 58 84 82 65 76 61 60 82 65 56 70 67 69 78 67 77 77 77 65 67 78 79 70 64 54 67 68 79 71 65 76 63 55 77 75 71 69 66 67 75 59 71 84 74 71 87 61 73 95 65 74 73 77 64 56 74 78 70 73 68 74 78 73 85 82 71 76 70 82 80 69 70 65 84 74 85 79 81 78 68 75 77 88 49 85 74 89 77 70 80 88 98 81 78 74 73 87 65 59 90 85 89 87 84 88 94 94 107 94 94 86 70 100 82 92 81 92 86 88 73 75 66 81 99 95 91 94 95 88 84 100 87 97 96 101 98 109 109 96 81 94 131 105 95 113 105 110 133 129 137 133 117 108 105 116 122 130 153 133 138 126 162 146 143 134 121 134 149 134 127 141 116 147 124 133 160 131 158 124 137 143 139 148 143 123 149 137 128 150 144 143 128 121 147 110 124 111 134 112 130 118 130 110 116 112 124 120 119 100 107 108 102 105 121 127 113 107 107 110 113 117 128 112 115 123 100 113 102 138 122 106 113 131 152 153 121 98 120 140 123 134 141 130 136 161 131 151 155 154 143 170 148 164 180 155 193 202 228 200 234 234 252 227 252 286 295 321 310 337 329 338 386 339 345 351 359 309 350 310 303 311 272 309 298 304 318 300 325 299 288 283 277 283 284 279 288 254 297 289 300 285 264 315 300 329 322 317 318 318 372 343 349 397 415 383 377 379 429 422 422 374 400 390 378 403 374 425 377 411 449 421 405 394 407 366 355 392 368 357 360 367 310 355 351 357 368 379 338 345 334 324 326 295 329 329 329 316 357 314 314 318 362 346 325 346 365 324 339 371 363 359 374 355 414 408 374 419 425 428 443 424 477 423 446 439 443 439 418 446 468 468 432 446 425 430 443 402 386 392 398 369 384 365 359 358 368 346 304 305 270 225 276 315 266 267 262 261 251 237 219 222 228 219 194 199 182 190 176 173 179 164 157 174 188 151 151 174 122 124 123 165 129 131 141 158 122 107 120 116 137 110 113 126 110 106 118 122 88 106 91 122 123 119 105 116 89 110 85 108 120 89 90 80 89 82 76 88 82 77 98 94 88 105 78 79 79 73 81 99 97 90 95 78 87 85 73 70 86 69 90 80 74 79 78 70 90 69 86 82 77 89 76 84 75 79 80 73 90 80 64 88 68 82 61 68 82 64 80 84 85 77 67 81 53 76 78 68 87 76 76 90 78 65 64 70 82 71 74 68 68 75 55 78 64 56 70 68 66 59 74 70 59 79 53 81 66 67 71 63 60 64 75 54 87 64 68 68 56 74 68 46 63 63 64 55 74 86 61 74 74 67 69 69 69 91 59 65 67 64 82 56 71 63 65 69 71 57 57 65 61 69 71 57 63 82 60 56 82 44 65 69 69 70 61 66 51 71 64 71 74 51 59 63 57 71 67 65 64 73 61 47 65 63 63 71 65 68 54 73 71 60 60 60 66 76 66 70 65 56 65 60 76 59 58 60 58 69 48 55 50 64 60 49 70 57 57 79 58 60 60 61 46 57 55 54 65 58 56 64 48 71 63 65 73 65 67 78 80 48 67 61 71 68 66 59 58 67 57 60 74 64 56 59 64 46 59 63 63 57 68 69 60 73 55 63 64 51 82 51 63 55 64 68 64 69 49 59 54 51 59 74 61 57 57 63 55 71 59 66 67 75 55 66 67 69 56 58 64 54 69 73 57 48 66 57 71 69 74 70 57 67 58 64 63 69 51 68 58 63 76 53 61 65 69 68 63 57 71 67 56 58 73 61 71 64 64 71 78 56 61 56 70 71 60 69 68 63 58 63 59 59 77 78 86 75 58 59 78 77 87 85 67 81 85 91 101 106 100 98 88 109 97 118 108 120 103 126 113 147 132 101 113 111 112 115 89 98 106 99 96 98 92 98 98 82 102 79 89 74 101 81 89 68 77 96 61 51 74 66 90 88 74 90 65 75 60 75 84 59 65 84 81 70 59 76 78 75 112 91 108 74 76 82 85 87 86 70 80 82 90 89 66 76 65 89 71 70 73 59 71 74 69 64 68 87 60 70 64 68 51 57 69 55 75 55 61 64 69 48 65 64 66 87 64 76 51 48 48 76 58 58 77 51 53 74 65 59 79 63 80 50 65 50 66 54 60 58 69 61 61 71 64 51 67 58 58 60 66 68 56 69 60 57 55 67 61 66 61 66 60 55 46 61 73 61 66 60 64 63 59 53 67 59 50 73 71 73 45 61 61 74 51 53 66 64 50 60 56 61 49 70 73 59 56 57 65 51 48 66 54 65 40 54 48 37 59 48 60 66 53 69 54 70 56 66 63 59 54 65 48 60 57 63 80 55 80 58 64 66 47 51 69 65 59 71 65 63 60 69 71 74 55 74 58 58 59 60 43 60 53 53 57 70 55 55 50 56 61 66 57 49 55 76 60 51 44 59 59 70 61 65 59 56 60 67 60 57 58 60 66 66 80 57 58 69 92 76 60 65 57 59 56 84 61 85 64 65 59 68 61 63 67 57 66 58 65 68 69 54 81 68 55 57 48 67 64 57 60 57 74 88 79 59 59 69 66 56 67 79 67 58 71 55 59 50 54 50 59 66 65 85 55 63 53 56 66 67 75 63 59 56 55 50 59 50 63 73 91 56 63 74 60 58 61 54 65 69 61 64 68 48 76 67 73 76 64 71 64 58 58 50 71 60 53 70 69 48 63 55 53 60 50 59 63 39 63 59 73 59 60 67 57 59 69 64 76 56 57 48 81 66 66 61 76 65 68 75 57 66 54 51 54 56 65 55 71 84 63 69 56 66 57 68 69 81 67 71 64 65 59 79 74 95 74 70 68 79 75 66 66 74 79 66 80 69 85 77 86 78 79 78 73 86 75 86 87 91 97 76 86 95 85 105 96 102 109 106 100 119 89 82 92 130 120 108 90 119 110 112 102 115 139 110 116 133 133 152 126 110 132 146 121 121 137 131 139 134 136 124 138 111 133 121 129 116 141 115 123 113 116 130 107 123 102 106 139 127 119 130 88 108 75 111 110 108 109 88 113 115 100 99 78 115 102 81 101 103 111 109 103 86 112 100 110 89 88 119 109 99 100 103 117 103 91 116 82 111 90 116 128 117 91 121 113 117 121 98 130 133 106 151 131 143 128 117 122 141 127 137 140 168 157 157 137 153 152 192 180 179 159 174 176 192 170 204 210 217 189 192 237 231 220 222 257 275 299 274 259 283 269 300 262 299 331 300 304 293 279 270 261 230 257 242 248 226 200 226 219 207 223 194 193 190 180 203 168 192 181 174 180 153 152 136 141 126 140 139 107 124 112 115 112 75 95 96 101 87 101 85 90 90 94 82 84 89 96 77 88 79 87 86 78 60 78 87 59 70 76 77 70 77 71 71 77 79 79 97 81 56 85 63 57 69 67 64 71 48 63 85 66 64 64 76 60 70 68 70 51 71 58 66 53 54 68 84 65 59 61 58 68 60 70 84 66 81 68 67 84 90 73 47 50 65 66 71 80 63 70 56 81 68 66 63 49 76 70 53 64 57 65 57 75 63 64 60 63 70 57 57 51 68 54 60 78 56 64 51 58 60 74 37 66 53 66 57 78 81 70 69 66 66 63 68 60 68 61 55 65 53 71 58 66 67 56 47 70 67 66 55 51 67 53 55 56 51 61 55 73 49 61 67 57 68 67 66 60 63 59 54 68 65 56 61 51 77 70 67 63 63 48 42 59 66 65 57 65 65 61 61 70 73 65 67 66 60 81 64 71 59 58 82 66 65 63 78 81 77 75 53 81 55 78 67 69 75 73 86 74 73 58 78 70 78 69 80 75 68 55 85 56 70 61 80 70 80 71 59 59 60 60 74 68 51 66 71 54 59 61 65 53 76 67 68 61 66 73 66 73 79 54 53 53 57 69 67 69 68 66 58 55 60 79 66 70 59 73 78 59 55 59 64 66 55 76 60 60 61 58 64 59 58 74 47 65 75 69 66 61 67 73 58 60 75 60 79 69 61 67 56 59 57 57 73 58 69 73 61 67 89 67 76 63 73 84 59 63 80 70 87 66 84 57 101 77 77 75 84 69 58 76 85 77 84 84 66 85 94 89 92 97 97 91 105 81 112 95 108 91 97 103 112 90 103 117 91 99 103 121 118 150 116 143 130 153 123 130 139 149 164 176 172 159 153 151 149 165 140 147 144 141 162 159 148 138 142 138 131 139 132 124 155 142 117 155 131 123 126 121 119 115 116 128 109 96 132 107 132 102 131 113 101 88 106 96 117 91 103 109 92 82 78 101 95 108 75 87 91 81 90 98 86 84 108 103 95 100 96 96 82 100 96 105 101 112 90 95 98 111 101 92 109 98 80 102 91 89 85 89 81 89 101 89 101 96 92 92 95 78 84 105 84 87 88 102 94 113 90 86 86 89 77 94 94 100 85 92 107 92 96 112 88 105 89 78 102 80 108 108 109 95 117 128 106 106 112 103 100 106 111 94 130 94 95 100 91 122 90 105 100 105 85 86 88 107 102 95 92 113 94 80 85 99 97 91 90 80 86 100 74 101 95 105 90 100 101 90 100 87 112 78 96 75 80 96 90 84 94 88 117 95 112 97 87 88 86 110 108 103 116 100 131 115 112 107 112 99 90 113 110 105 98 99 111 126 103 109 98 105 99 110 89 92 103 91 97 113 81 90 95 116 103 99 110 89 96 89 94 91 80 96 106 94 67 76 89 80 86 78 88 78 67 75 68 84 80 97 90 86 88 73 87 67 80 81 88 84 61 86 92 64 74 87 86 82 60 90 80 82 80 74 86 78 94 90 88 78 78 95 79 94 74 74 78 86 95 94 87 82 97 106 74 85 95 81 105 92 94 98 88 94 90 92 107 102 106 85 88 111 97 87 78 89 79 87 99 94 80 92 68 87 100 112 112 88 95 74 86 80 95 85 73 85 88 98 95 68 82 89 79 103 78 76 76 60 85 87 94 74 66 82 88 58 75 75 70 77 86 64 74 68 86 68 77 58 63 76 61 64 76 66 66 73 64 54 53 81 58 78 63 73 74 55 85 60 82 69 76 79 56 84 74 71 78 68 87 80 70 77 65 65 60 63 79 68 88 60 88 91 64 59 80 73 77 87 65 70 77 70 74 69 79 77 68 69 94 90 107 103 75 107 94 75 97 75 100 91 108 98 116 90 106 122 98 116 106 137 132 116 116 118 117 134 132 148 140 147 152 160 180 170 161 170 169 179 184 171 173 183 173 164 186 179 165 159 181 164 163 151 164 146 154 153 160 174 154 143 162 155 158 134 164 179 176 173 158 171 178 165 189 155 185 188 180 214 194 163 189 188 146 193 155 149 155 143 131 173 138 142 136 131 147 138 134 151 148 129 116 130 138 120 134 131 121 137 112 140 117 101 126 101 132 136 130 129 153 138 139 132 142 141 162 167 162 169 182 160 175 180 151 158 146 173 157 127 123 149 148 132 139 170 141 154 154 161 153 139 154 147 154 147 134 149 148 129 109 100 111 98 118 100 99 87 99 91 95 117 89 86 78 91 88 88 94 75 65 91 69 74 58 65 74 68 81 60 70 78 66 54 85 70 57 63 68 65 54 70 53 55 60 84 69 59 61 54 73 48 90 56 50 58 67 57 46 56 49 63 56 59 50 70 58 64 44 55 48 60 54 58 47 56 71 60 63 57 50 57 57 69 46 60 48 71 61 56 68 58 63 51 75 71 55 53 65 53 63 46 46 74 60 60 66 56 63 58 54 60 66 64 67 50 54 51 59 54 53 59 57 50 51 51 55 60 65 56 49 66 54 51 56 59 61 73 46 70 57 60 67 59 59 68 39 57 48 51 53 69 48 59 60 57 54 56 49 65 71 59 70 55 55 61 59 64 63 74 64 67 65 80 67 74 67 57</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
