<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-28T16:23:13-07:00</startTimeStamp>
				<endTimeStamp>2012-08-28T16:34:07-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">638 622 576 547 539 605 534 546 548 586 600 608 544 632 555 567 569 569 558 565 567 566 588 570 528 568 616 564 543 580 523 559 580 596 565 558 530 593 559 550 570 571 516 572 554 575 536 574 566 553 541 547 613 591 566 547 593 576 575 568 600 545 586 597 549 533 564 576 557 514 556 534 551 567 579 595 548 555 588 591 514 539 606 609 577 544 561 619 574 560 537 570 581 541 532 563 597 547 586 544 565 537 561 571 560 572 575 533 534 530 540 497 507 525 519 520 536 576 549 507 541 522 536 567 553 498 624 563 566 526 522 532 576 578 556 553 568 493 508 575 556 557 506 588 539 557 539 514 551 570 571 519 526 541 524 576 528 564 526 525 523 546 533 534 601 570 503 545 533 548 533 535 568 537 530 548 519 525 532 499 548 565 516 514 553 530 530 548 536 564 529 541 519 571 523 530 477 543 555 502 570 509 497 541 463 534 519 525 514 546 535 475 535 536 506 528 525 505 501 532 484 503 530 550 566 547 493 533 580 504 512 523 468 503 519 577 509 517 530 561 486 527 554 491 515 518 536 533 485 509 494 553 507 517 496 494 476 504 512 507 482 535 487 508 507 475 473 530 487 503 495 503 460 486 505 540 501 494 472 509 492 503 506 551 512 539 481 508 522 492 485 507 453 455 507 514 545 507 528 496 519 488 503 482 493 480 499 502 505 499 522 515 517 523 472 459 535 477 486 478 472 484 475 494 467 454 525 517 527 468 452 496 505 530 471 461 478 484 482 522 529 501 504 472 496 490 540 493 495 464 483 478 506 496 498 483 464 464 507 493 497 501 476 506 487 464 484 512 496 519 539 487 487 484 517 527 490 520 457 497 493 523 468 485 474 516 482 492 468 488 475 484 472 501 457 497 486 505 496 495 431 488 494 456 490 451 497 450 472 468 504 505 471 444 484 468 478 445 472 507 459 464 503 509 494 475 487 473 509 478 476 474 487 445 472 457 484 460 454 471 431 487 490 449 495 459 439 493 474 455 447 480 506 488 455 432 457 476 478 475 453 454 513 484 492 431 475 502 442 452 430 419 475 483 468 436 460 475 447 483 472 442 488 509 484 452 461 404 468 452 467 464 446 453 492 421 436 453 454 465 468 480 449 480 449 446 467 461 451 499 433 472 438 443 483 465 438 465 421 450 460 459 442 470 424 488 454 456 450 464 450 445 471 459 513 425 465 434 447 453 446 456 451 468 470 441 422 435 478 459 463 456 435 465 457 453 475 466 422 439 392 431 418 430 428 465 477 444 424 422 459 426 446 477 440 430 432 457 457 424 434 443 431 459 440 451 421 446 457 452 457 439 419 424 424 408 445 424 436 462 452 434 484 467 457 450 426 451 418 409 422 430 449 442 439 425 426 442 474 434 440 449 445 421 440 434 447 473 457 408 434 421 433 462 445 445 475 424 455 447 462 425 409 415 445 440 436 445 413 400 441 450 420 386 403 391 404 424 436 441 383 419 389 442 434 454 440 389 438 398 411 433 416 457 439 391 400 407 430 416 411 455 425 433 426 434 367 404 420 401 395 441 411 409 376 441 440 432 428 413 399 456 434 429 431 445 420 389 411 380 416 430 403 442 391 447 403 440 404 416 443 419 388 457 413 470 390 409 416 389 367 395 386 413 399 356 414 445 398 421 391 410 408 434 428 401 404 405 398 360 436 436 363 402 413 463 416 390 447 416 390 382 401 415 418 432 428 403 386 428 359 394 400 392 377 379 360 431 376 425 404 411 401 365 372 428 389 387 391 381 391 376 409 382 399 384 412 404 367 367 371 381 393 377 400 430 402 386 382 426 393 389 419 405 382 386 376 386 413 391 402 443 383 379 382 378 409 362 399 404 407 386 418 382 405 449 379 384 399 376 407 338 379 409 369 420 401 383 389 378 379 367 401 339 379 418 379 391 370 357 371 387 429 380 382 383 423 371 373 334 383 380 388 374 386 398 359 393 338 399 397 347 399 339 366 327 359 365 365 367 367 388 361 365 345 419 357 357 369 374 362 366 320 353 348 390 377 401 337 352 383 374 383 331 388 370 370 371 384 363 365 340 389 384 404 362 368 419 366 373 355 353 365 383 347 357 355 348 353 359 346 346 374 376 360 363 352 374 315 346 358 368 340 355 345 346 351 365 336 370 339 363 349 342 347 348 366 332 335 331 368 356 374 365 341 371 369 345 315 359 345 338 316 358 350 329 350 367 390 370 336 357 339 345 343 352 327 350 335 372 350 340 335 350 349 306 317 340 321 370 369 337 331 340 357 325 370 360 370 347 340 395 365 320 370 383 335 371 393 351 360 368 374 353 361 366 373 319 330 337 380 336 357 317 336 371 359 361 334 326 313 339 358 351 352 343 337 345 355 316 345 315 341 329 319 360 337 337 362 363 346 342 353 340 294 388 327 318 338 336 351 325 332 351 319 319 334 310 305 342 336 305 341 353 300 342 370 339 329 358 341 319 328 314 346 311 347 319 327 331 328 293 305 300 331 327 347 313 318 316 338 294 297 310 338 324 331 361 356 310 343 334 336 346 342 347 305 304 287 322 353 317 318 304 332 297 315 326 303 334 308 343 345 306 337 348 352 308 343 310 337 331 287 326 319 301 318 337 314 290 324 327 315 341 309 330 337 314 342 347 330 276 294 343 332 290 332 310 342 334 341 327 293 315 320 299 337 329 326 339 326 334 332 295 345 290 313 296 293 274 303 298 305 318 311 292 311 329 338 315 315 331 273 300 334 315 313 318 283 296 330 313 311 334 303 314 316 286 345 314 315 303 317 310 309 309 314 317 305 303 325 332 342 320 334 264 329 336 330 308 295 290 284 315 307 317 325 316 277 298 286 310 307 329 306 296 309 300 264 272 313 310 282 324 262 284 322 336 317 301 294 305 325 321 326 286 325 306 366 267 335 328 298 283 288 278 314 313 320 311 284 292 270 300 314 317 282 309 300 310 313 287 314 310 308 295 309 301 286 299 311 311 268 297 300 338 275 296 317 316 319 314 321 299 290 299 306 288 346 286 280 287 295 298 263 279 284 264 313 309 272 299 314 292 309 342 314 331 289 314 299 276 294 303 306 319 289 319 296 268 280 289 292 269 309 266 283 264 290 284 285 299 277 319 257 284 242 280 258 309 299 298 295 274 303 296 305 295 270 262 278 301 290 263 301 256 304 247 285 275 278 300 308 287 265 290 278 278 300 285 267 289 269 297 282 294 279 242 282 253 298 285 297 292 266 311 247 298 287 297 299 295 270 284 263 285 295 277 316 277 292 327 287 277 282 268 275 263 235 278 256 297 277 274 269 246 287 255 259 282 277 257 279 320 267 261 284 244 262 262 253 285 277 237 293 256 261 285 254 245 272 264 263 249 264 292 287 263 234 258 268 298 301 285 261 279 256 255 246 256 259 246 268 266 273 279 256 286 295 288 258 262 245 246 245 259 276 265 293 308 248 263 266 243 276 268 253 278 287 252 231 251 261 273 264 261 258 283 278 264 252 258 243 222 252 246 254 235 243 261 241 278 248 238 236 244 243 251 254 254 282 226 247 225 226 228 199 244 262 238 262 270 236 256 247 212 237 246 246 236 238 241 227 240 217 231 234 240 238 234 216 211 224 216 233 240 267 259 249 217 235 231 225 207 236 269 222 251 225 230 234 205 255 228 244 251 219 234 243 225 223 240 221 209 236 211 223 227 244 232 188 205 248 231 206 234 254 242 225 217 222 220 215 215 196 221 233 234 237 209 234 196 219 211 247 197 212 213 220 233 185 237 212 211 232 194 215 233 228 232 212 230 219 231 224 205 222 210 219 224 220 207 210 226 211 201 190 203 197 179 206 185 233 225 214 217 228 228 206 233 214 188 186 196 196 180 222 203 211 180 248 181 184 197 193 217 212 180 193 193 195 226 211 203 209 219 191 197 205 188 165 196 180 170 209 182 178 217 202 195 191 197 167 216 195 225 202 159 180 186 189 210 204 193 190 174 207 191 170 188 168 192 207 195 185 182 172 181 199 155 184 186 159 158 162 176 168 171 200 207 193 191 176 173 181 171 189 155 193 175 188 179 167 176 180 172 185 168 147 164 185 168 169 158 190 150 154 180 200 188 169 175 179 158 157 165 171 189 173 178 154 155 185 176 164 151 179 159 153 162 139 173 193 161 169 186 168 159 154 162 139 149 163 180 149 164 157 168 176 141 169 153 182 150 168 176 161 152 155 163 154 170 153 169 161 160 180 161 150 152 158 169 141 164 174 154 163 140 172 161 142 167 162 174 168 173 157 136 141 133 162 148 148 134 154 149 158 155 160 123 136 160 163 151 138 161 142 146 182 133 154 137 170 138 131 143 162 147 147 138 154 136 158 152 146 141 126 171 143 143 136 146 149 147 131 142 148 137 142 138 141 158 138 143 140 138 142 142 142 123 149 127 138 137 151 149 155 112 147 136 142 116 122 121 153 141 147 149 144 141 136 146 140 126 124 124 127 124 124 140 134 121 151 146 139 132 133 139 140 116 121 146 137 150 139 152 152 133 108 147 143 116 130 148 129 119 131 153 108 142 127 146 132 141 140 162 136 152 132 130 132 130 119 131 137 142 134 147 151 133 161 118 131 155 143 154 153 167 162 155 161 150 149 162 164 181 164 168 190 149 152 155 171 161 171 155 154 152 127 136 108 139 143 144 137 129 120 138 103 141 128 120 116 121 111 127 131 107 120 118 122 111 119 139 139 128 142 132 132 129 127 116 122 109 118 118 134 106 124 107 134 122 124 117 123 111 123 128 100 100 115 96 116 111 75 110 113 101 108 110 127 105 134 128 120 107 99 119 117 119 122 110 120 111 111 115 102 88 110 106 107 128 100 131 107 127 107 126 115 103 118 98 97 101 112 121 110 103 107 96 105 105 106 91 99 88 102 118 112 101 108 122 122 115 107 98 107 66 110 95 109 105 112 110 123 103 111 105 99 110 110 94 116 109 84 138 98 111 127 107 124 106 117 106 105 100 100 103 107 113 100 116 109 110 90 106 95 117 106 123 95 110 127 119 123 113 112 115 109 105 128 117 122 122 120 115 129 120 126 120 140 112 118 116 149 137 131 122 127 132 134 124 113 128 130 140 140 154 133 138 142 117 136 171 144 144 179 133 182 157 151 173 162 178 196 188 167 185 191 199 180 211 196 226 231 237 178 194 215 215 216 215 225 217 163 215 222 205 204 199 193 151 174 194 140 147 164 148 140 154 159 139 139 138 128 130 121 110 144 134 120 124 111 90 105 112 109 108 100 111 102 111 117 118 108 103 120 102 102 120 97 115 107 108 82 95 103 90 92 98 106 112 106 94 120 102 110 121 133 90 106 89 97 89 90 105 90 94 108 96 101 91 106 85 99 109 96 106 107 100 116 110 100 98 91 102 100 107 94 123 90 85 78 112 88 124 96 87 110 92 89 117 98 103 106 100 102 101 96 109 90 92 95 88 103 113 97 80 91 106 84 89 85 98 102 87 91 97 105 92 90 99 98 106 106 88 119 97 107 102 85 95 122 90 106 100 97 95 98 94 115 95 91 103 102 96 115 103 90 80 111 85 92 88 100 80 105 101 103 81 82 98 89 97 89 96 71 91 99 109 85 99 85 89 102 99 112 103 108 96 96 103 89 98 105 113 88 94 86 88 107 105 89 84 108 100 100 92 91 76 81 110 88 84 99 90 106 107 92 88 69 95 75 71 87 75 98 95 100 96 88 84 87 88 100 82 85 88 92 101 84 87 81 87 100 108 87 91 96 108 73 100 65 96 81 88 92 76 68 78 88 82 103 95 90 92 86 69 97 73 90 89 92 85 86 76 77 80 80 81 66 85 99 97 88 95 86 74 82 84 88 76 89 87 91 85 70 85 87 78 75 95 91 84 96 98 70 92 88 85 100 102 97 94 97 91 91 94 87 73 99 78 89 90 86 78 74 75 95 79 107 78 85 94 77 77 86 81 90 87 92 102 73 87 89 90 94 70 73 89 91 84 92 95 101 86 88 66 97 97 81 77 84 73 86 89 77 79 89 78 84 96 80 84 81 96 90 69 74 87 85 76 79 86 89 96 90 75 81 86 87 88 71 92 88 80 84 81 84 92 69 75 86 79 90 86 73 101 89 78 84 89 97 78 88 79 80 85 88 88 94 99 108 90 88 103 78 102 88 87 95 85 82 85 86 97 97 89 94 99 88 102 94 89 91 79 90 87 101 99 91 105 91 95 91 112 100 94 70 81 86 94 95 74 90 73 58 91 66 69 92 84 87 82 102 73 89 67 82 76 85 78 78 89 85 88 92 98 85 65 79 87 100 86 73 85 82 61 92 88 100 81 85 97 78 105 76 79 74 97 68 91 68 67 89 91 67 75 66 81 87 87 84 81 108 78 84 98 71 85 94 91 94 84 87 81 102 79 80 74 89 78 73 89 86 91 97 82 80 74 66 73 69 89 89 79 88 85 81 78 78 91 96 85 94 96 76 64 92 94 101 81 105 87 69 77 92 68 95 94 94 73 91 76 98 77 78 68 89 88 85 116 88 87 89 88 91 69 89 73 107 77 98 90 88 79 79 97 90 80 102 87 81 69 73 86 80 107 89 94 78 96 96 110 100 87 101 96 81 82 91 91 97 88 103 87 98 100 87 103 108 105 102 113 100 98 109 95 95 95 107 92 100 89 87 112 101 111 90 118 116 100 106 95 102 99 103 121 115 102 116 133 117 96 122 115 120 101 105 126 128 128 127 139 132 143 134 137 123 150 140 137 155 165 153 151 120 149 168 174 147 141 165 164 168 155 157 159 169 171 168 197 171 182 174 191 178 172 205 194 212 196 203 182 214 200 202 202 180 199 231 237 261 201 240 263 255 266 244 258 285 289 269 296 289 280 286 316 324 331 345 359 384 366 395 408 377 422 452 463 447 498 512 497 527 491 574 600 602 634 651 687 734 744 756 831 808 840 905 921 973 1005 1085 1155 1186 1227 1279 1349 1338 1470 1524 1570 1589 1650 1795 1931 1867 2056 2031 2274 2388 2379 2433 2472 2610 2849 2779 2888 2948 3060 3070 3100 3208 3131 3182 3118 3095 3120 3066 3025 2751 2653 2725 2483 2416 2313 2205 2079 2031 1921 1811 1593 1625 1470 1430 1312 1253 1278 1143 1058 1041 977 906 924 819 798 763 701 699 660 601 565 586 529 536 499 483 453 483 410 432 443 390 346 381 390 340 324 314 301 307 288 289 296 270 245 262 270 248 244 263 267 209 201 227 201 165 167 162 182 211 189 202 175 180 161 173 171 163 163 153 191 146 164 150 169 139 158 147 144 119 155 119 147 137 112 143 132 136 144 121 120 143 134 119 150 120 126 127 111 123 124 134 141 120 96 115 133 99 128 124 131 117 121 107 113 113 98 110 109 106 99 123 101 112 100 141 117 97 123 120 127 110 127 101 123 94 100 103 99 110 107 116 112 107 113 94 120 100 121 91 76 94 89 111 100 94 99 90 95 111 87 97 101 99 73 95 97 96 113 95 105 118 91 88 89 107 95 87 100 105 89 96 95 107 111 94 100 82 95 103 95 79 86 91 106 101 122 100 105 105 105 105 107 96 119 111 101 97 94 97 106 111 94 100 112 107 102 131 141 113 100 116 101 111 100 109 112 110 105 110 115 127 128 88 115 127 118 115 113 124 116 116 121 112 106 113 133 144 141 153 140 134 151 153 138 152 148 146 172 167 172 167 173 183 188 190 162 185 194 191 196 189 190 200 217 216 213 219 235 236 266 292 259 255 269 266 262 262 287 267 313 284 283 255 270 214 254 243 267 241 237 236 220 228 221 214 183 212 195 184 191 153 164 164 152 160 130 142 123 142 144 154 117 121 141 132 105 132 122 129 115 110 106 98 107 89 110 122 95 113 80 101 106 113 103 113 117 97 103 88 94 85 97 110 103 94 100 88 84 92 74 115 110 99 92 85 95 81 69 91 94 86 99 77 85 69 94 87 82 107 87 79 91 85 76 67 97 80 96 78 89 75 88 85 75 92 75 98 89 73 87 87 74 70 71 101 92 87 87 105 58 80 90 74 77 75 81 85 84 81 103 85 88 98 90 89 74 76 80 85 100 99 85 98 78 78 101 98 107 91 70 79 84 75 84 69 98 78 86 95 96 108 85 78 91 85 61 105 84 88 76 103 121 82 98 88 115 98 94 97 96 101 106 105 129 113 126 111 102 126 108 141 140 107 118 121 148 170 123 126 134 151 152 136 162 141 162 165 149 172 202 176 183 174 188 170 188 195 190 173 191 185 186 159 136 158 144 160 144 132 144 142 131 140 122 133 129 133 101 133 103 122 117 108 94 120 102 109 109 103 115 96 99 106 90 105 99 82 106 79 97 108 78 90 98 92 91 87 78 99 90 96 97 94 81 76 82 81 82 71 82 94 69 95 89 74 86 66 73 73 78 85 80 88 94 77 90 74 73 76 77 94 76 85 75 74 82 82 68 77 95 78 77 88 81 80 71 89 64 66 89 67 81 77 81 94 94 86 92 86 81 88 92 80 91 70 88 71 70 79 85 94 77 90 74 94 77 71 81 68 63 76 76 80 65 74 77 84 64 65 68 75 74 94 78 94 67 76 74 84 84 80 75 88 80 89 77 76 81 71 87 79 67 86 85 95 89 85 86 86 61 91 77 79 82 103 103 82 92 88 85 92 96 108 94 88 103 100 95 115 85 117 117 103 122 102 108 116 113 134 108 92 133 124 142 127 155 124 103 142 138 152 146 167 121 158 191 199 193 192 148 223 223 201 232 217 190 220 264 235 219 284 259 285 284 282 306 313 334 304 277 321 317 294 303 310 259 304 331 265 261 268 246 237 228 227 219 221 233 203 202 159 184 182 163 171 147 158 163 150 153 150 159 134 131 160 115 127 116 109 113 115 119 97 122 97 102 103 96 109 85 88 107 84 108 88 85 78 73 96 77 86 79 65 97 92 88 88 99 84 73 73 66 96 80 82 77 71 60 88 69 79 60 79 76 68 68 73 56 71 79 95 86 60 96 89 60 61 67 74 75 73 73 81 75 60 70 67 61 55 55 82 69 73 65 67 80 75 55 74 74 61 60 61 67 63 66 75 79 77 66 84 68 70 76 55 57 75 64 75 64 70 68 54 78 61 94 49 57 50 65 67 68 84 71 80 58 76 82 89 61 69 70 74 81 63 77 67 68 68 79 78 76 73 61 75 80 63 70 74 76 77 59 69 51 84 75 63 59 77 59 60 81 80 77 65 65 59 65 73 68 69 87 61 49 75 57 60 74 56 66 60 68 75 71 85 66 66 53 73 65 60 67 68 66 74 80 87 79 74 65 68 66 76 59 69 59 70 78 88 68 92 84 70 67 70 69 60 56 68 59 75 48 70 88 86 60 86 61 63 76 84 73 74 75 76 68 58 67 77 74 85 87 59 84 61 65 68 70 58 77 57 71 75 70 71 80 94 67 71 82 86 95 86 78 66 66 82 64 77 66 61 68 64 76 79 67 103 88 84 85 78 65 64 70 91 85 96 78 79 84 89 70 95 88 76 86 61 77 85 103 94 87 79 76 82 94 96 91 87 81 115 80 88 102 89 94 92 109 91 81 102 118 91 96 107 101 109 91 95 102 100 89 88 96 102 116 107 110 130 99 108 105 113 108 112 128 133 118 118 116 109 139 134 128 143 144 134 129 160 140 147 136 163 124 149 167 195 159 185 175 169 180 210 191 205 237 216 207 211 235 246 230 237 232 257 234 262 295 276 298 316 305 336 356 360 342 372 379 373 432 404 498 520 478 467 502 557 566 564 620 662 684 733 671 687 691 764 715 739 764 824 768 744 735 776 742 682 666 659 671 668 607 606 636 598 597 523 566 495 429 473 488 465 400 393 398 371 379 322 340 318 352 290 290 310 309 272 277 285 244 221 204 234 236 211 206 209 192 176 223 192 181 154 167 172 143 162 188 151 139 152 138 141 127 139 133 159 113 102 99 136 113 115 129 103 103 99 112 139 129 105 142 111 92 122 88 101 88 102 107 111 94 80 98 105 100 94 86 101 86 109 101 91 101 90 63 82 102 102 86 81 97 75 90 90 94 96 90 71 71 68 84 81 85 88 88 79 78 84 80 90 85 76 63 81 82 68 80 100 59 73 63 71 71 74 56 88 70 81 67 82 64 71 68 75 66 86 77 73 69 63 78 56 78 76 69 66 79 64 69 78 75 98 79 78 61 65 67 76 76 69 64 64 66 89 70 76 63 68 69 84 77 67 75 87 80 69 84 67 75 77 63 97 63 80 86 73 59 68 68 75 63 77 73 66 64 76 89 64 78 76 77 71 84 82 67 69 79 59 82 64 86 66 73 81 65 73 79 67 89 60 67 71 75 70 74 79 64 81 74 79 82 77 64 76 74 77 78 86 73 71 64 59 82 99 84 91 67 74 63 88 76 85 78 74 88 67 80 80 81 90 86 74 91 68 92 89 86 94 85 96 92 90 109 107 122 105 89 112 91 85 106 117 118 108 119 129 134 118 107 121 116 153 126 122 136 162 119 155 134 131 117 154 121 143 142 150 141 121 139 144 150 130 121 123 126 119 117 112 120 108 103 107 97 101 118 106 97 109 107 113 84 88 97 103 82 96 90 103 101 84 91 106 84 99 88 76 107 88 98 87 86 82 105 94 91 107 91 82 95 91 84 100 91 88 112 86 82 96 124 117 97 111 88 98 119 100 99 96 131 120 112 115 118 132 123 121 100 146 122 127 139 148 167 184 129 136 172 163 169 170 169 170 160 179 175 214 209 214 212 241 222 228 233 254 275 269 295 298 286 304 362 328 357 381 371 318 386 405 443 394 414 460 447 464 477 474 476 452 468 470 402 397 443 409 381 419 379 377 388 373 311 334 309 321 332 306 327 268 279 283 259 247 242 238 227 199 201 204 203 203 186 186 171 205 139 151 153 144 157 141 134 136 124 150 131 121 138 120 108 115 122 127 110 132 106 134 94 113 101 107 87 85 80 84 75 80 96 85 88 111 77 91 91 85 88 77 69 92 71 79 61 82 79 78 82 75 75 77 81 92 76 76 67 59 71 70 73 79 74 81 78 63 70 67 67 82 79 73 61 68 53 64 66 77 67 68 80 67 80 86 80 65 58 84 59 66 71 74 60 64 71 64 67 78 66 64 60 61 69 49 67 70 87 65 44 60 75 57 71 68 64 55 68 60 68 65 70 70 63 56 68 64 57 53 59 68 65 67 74 75 82 46 61 65 48 51 71 49 66 74 67 63 76 74 54 64 57 73 63 50 53 36 56 68 70 47 64 78 57 56 57 69 67 66 78 59 66 64 73 56 66 65 67 68 63 61 64 81 51 75 55 68 66 75 58 74 73 60 81 56 56 64 67 50 70 77 68 69 66 55 67 71 66 66 70 58 56 67 49 69 55 75 69 73 70 69 73 61 51 61 65 85 69 69 64 69 51 60 53 59 63 54 58 50 61 66 59 65 53 65 63 57 56 56 61 71 53 57 65 58 70 70 44 71 60 64 51 80 60 67 80 68 74 68 58 88 67 74 66 56 67 56 64 58 60 57 64 71 67 60 61 70 59 60 58 67 82 60 68 67 67 53 70 64 66 65 74 56 56 69 54 64 65 54 69 49 74 67 55 56 79 55 60 70 55 65 56 60 56 61 66 63 58 59 61 58 82 48 66 67 64 56 84 68 70 73 64 53 70 64 68 65 65 75 74 54 84 70 70 69 80 65 78 74 58 49 75 61 79 50 71 67 74 84 89 81 75 76 71 75 66 84 98 79 70 75 90 70 90 86 77 69 77 68 68 84 74 77 69 76 77 91 86 81 81 99 80 95 80 76 89 90 79 99 95 92 87 91 82 79 107 92 89 87 79 65 101 97 94 89 86 112 97 75 97 84 103 107 94 88 101 106 89 119 96 101 103 106 107 88 117 108 123 119 110 132 138 130 122 121 138 128 121 139 141 139 133 138 128 155 144 168 119 161 192 162 185 153 175 163 180 168 162 151 165 171 174 163 167 155 174 173 178 164 186 149 130 161 160 140 146 153 147 164 158 159 143 150 123 143 159 129 136 147 149 142 147 129 149 131 164 134 153 130 128 148 164 142 142 151 115 162 160 151 146 150 172 141 143 162 165 155 136 122 147 161 148 148 163 170 157 153 158 165 169 144 169 204 169 170 171 180 184 182 215 190 206 192 183 217 174 173 207 192 216 204 223 181 214 214 230 199 210 212 214 231 236 272 262 244 280 234 282 252 293 245 286 304 276 261 317 331 301 332 365 318 304 343 401 353 366 393 390 357 404 413 377 414 422 466 466 450 455 468 440 508 480 514 507 506 519 528 530 547 553 535 569 557 570 596 523 549 520 537 544 528 516 535 532 484 482 559 508 499 484 475 467 496 470 486 507 466 442 464 471 486 436 428 460 470 454 419 464 459 505 466 472 468 512 457 492 509 487 476 519 487 503 491 507 547 577 522 529 581 598 587 549 606 563 563 555 525 559 560 523 575 540 571 536 533 515 539 515 485 438 442 434 464 418 443 440 419 416 414 370 367 389 359 352 357 331 311 325 304 259 280 278 253 264 237 266 245 274 244 213 212 238 223 202 201 213 197 192 181 199 180 179 173 196 171 175 151 168 148 143 173 131 138 144 110 147 149 131 122 136 142 106 124 132 123 123 127 132 118 120 132 99 124 116 113 98 110 117 89 101 105 111 87 115 81 102 107 102 100 82 87 92 85 94 96 96 118 84 79 67 80 80 58 94 78 89 81 80 84 64 82 64 81 73 65 75 87 99 70 61 80 92 74 84 88 70 71 70 70 75 89 54 76 80 67 88 98 67 86 74 88 60 71 67 66 69 75 75 69 79 68 66 71 70 73 58 69 74 74 51 65 50 59 63 61 71 67 80 71 76 53 57 55 76 61 46 59 55 65 67 50 70 57 53 67 54 65 63 50 59 71 58 44 59 61 42 59 65 86 60 73 57 63 68 58 50 60 63 50 73 56 68 48 68 68 57 74 73 73 63 54 70 53 49 56 64 57 54 59 64 59 71 47 67 66 58 54 64 61 49 64 57 66 60 54 57 44 58 67 58 67 69 63 51 64 66 55 50 54 66 68 47 69 51 54 67 57 55 55 57 45 69 53 55 44 60 57 58 46 47 61 49 49 60 63 58 53 54 66 55 57 58 66 60 49 67 56 53 49 60 55 64 61 50 44 59 76 64 63 54 70 69 70 56 49 73 49 57 55 46 56 43 64 59 48 44 63 53 59 45 55 55 56 51 44 67 57 69 69 53 60 48 43 54 51 56 74 56 57 35 59 44 51 53 64 40 60 50 68 65 54 61 44 60 46 54 38 65 67 48 61 53 67 69 37 45 42 56 46 63 49 57 59 54 60 58 55 68 50 63 43 64 63 46 49 55 46 46 49 64 45 59 65 47 56 42 50 47 58 58 44 47 58 56 56 64 53 48 54 54 53 63 48 48 54 53 49 39 50 48 58 44 43 55 57 44 46 49 55 57 56 50 55 57 56 53 63 38 55 53 69 54 39 49 54 47 46 53 56 38 44 48 59 74 56 53 68 59 61 58 48 37 53 54 51 65 53 58 50 54 49 63 49 61 50 45 50 55 48 54 40 60 43 61 43 49 54 46 54 69 48 56 59 58 50 57 44 38 49 59 48 50 44 61 71 55 57 58 59 45 44 53 45 49 58 51 44 51 42 44 60 51 48 50 53 54 54 58 60 50 56 48 43 51 58 53 47 55 42 50 49 57 39 54 42 44 45 58 59 45 47 49 27 39 57 49 54 50 53 58 40 60 49 44 53 51 48 51 47 45 51 65 49 59 57 55 59 56 48 47 67 46 65 65 45 53 49 53 42 63 66 56 36 55 47 36 57 44 48 51 54 59 49 48 56 59 55 53 43 48 56 55 49 43 50 49 61 50 46 56 46 38 43 49 55 44 42 61 58 46 69 38 57 48 49 44 66 47 46 46 59 36 40 47 43 50 32 57 39 60 56 51 47 47 53 46 42 40 44 50 54 54 59 55 55 46 43 45 42 51 35 69 49 38 43 29 35 42 43 46 50 47 53 55 54 51 61 44 45 53 43 63 43 46 48 59 37 42 40 44 35 36 38 48 51 48 44 50 55 60 46 49 51 58 59 35 49 40 55 54 45 53 53 54 64 48 43 51 55 50 36 43 48 48 46 47 40 45 49 56 42 42 38 51 49 53 48 35 57 47 39 60 54 54 49 58 49 39 57 51 48 38 53 43 59 48 46 49 57 54 35 46 51 48 53 50 45 40 48 43 53 42 50 50 44 49 46 47 38 44 45 47 46 48 51 48 51 48 57 49 61 46 40 56 47 46 54 53 50 61 54 48 51 50 42 45 60 40 57 45 68 53 46 65 64 70 50 71 60 63 42 63 48 47 59 55 54 54 53 61 54 66 51 60 51 50 53 63 66 50 51 64 60 60 57 68 92 67 71 58 73 51 61 67 59 66 66 67 94 68 85 74 67 67 74 85 80 75 75 85 75 95 102 85 91 98 99 98 91 97 94 99 103 99 101 116 110 97 119 132 108 119 111 138 111 120 121 143 118 127 107 144 122 117 134 130 95 154 113 123 138 129 113 118 128 116 105 107 118 112 109 129 123 113 116 118 100 95 121 103 115 119 127 109 112 110 106 109 96 99 87 98 103 78 99 97 88 109 80 106 86 92 112 77 116 75 94 123 102 94 107 103 100 94 111 109 115 111 97 100 100 105 101 115 115 122 130 136 108 140 123 116 133 141 123 120 128 179 142 123 131 154 144 134 133 173 141 172 190 151 139 169 191 213 199 152 192 179 206 205 210 185 165 186 179 182 188 185 171 181 183 191 189 164 197 162 152 185 169 149 169 157 150 162 164 161 160 142 136 137 140 118 132 124 129 110 99 127 117 94 100 126 90 126 107 97 111 95 88 110 99 98 111 106 71 89 108 78 88 97 81 76 88 79 76 77 81 88 79 74 79 69 66 69 59 90 68 84 55 56 71 71 65 55 57 68 67 76 54 56 65 50 69 57 54 66 63 50 56 78 45 70 71 63 68 64 65 56 76 49 63 63 67 61 46 60 58 51 67 47 61 57 45 55 42 58 65 58 39 53 56 54 54 46 59 38 64 53 51 47 59 57 55 64 50 60 69 47 40 44 61 48 55 54 65 57 58 38 55 53 49 36 49 38 51 43 53 66 38 61 54 48 58 42 51 47 58 48 55 49 68 45 47 67 50 56 55 59 54 53 60 49 61 46 57 61 46 54 54 51 59 47 46 48 65 50 59 51 54 56 46 59 37 59 66 58 58 63 50 53 55 57 53 54 53 60 44 37 51 49 59 51 55 61 44 53 68 63 50 47 53 67 47 55 75 77 71 57 63 55 67 51 65 50 65 55 40 64 61 68 56 48 57 66 71 66 69 55 66 50 56 55 56 58 67 80 69 66 67 50 64 61 46 63 63 61 64 58 64 49 50 56 53 55 42 65 65 55 51 60 49 57 45 71 55 59 63 70 64 48 59 67 58 50 45 81 73 51 54 49 53 57 49 54 51 53 57 42 50 53 48 47 60 56 57 55 55 57 56 48 49 51 53 57 61 57 64 64 54 60 48 61 71 63 66 66 44 48 63 49 61 66 60 71 69 66 70 63 70 66 60 73 49 82 61 80 54 86 77 81 67 61 78 88 74 71 82 79 61 95 97 84 68 89 92 105 79 85 102 96 95 97 111 124 108 102 108 110 136 117 133 121 132 123 108 137 148 142 123 130 123 153 127 142 143 161 153 149 168 189 139 157 167 160 178 149 157 150 154 157 159 155 149 180 152 169 165 170 162 136 143 128 139 129 138 174 101 142 131 132 137 113 132 118 129 108 113 111 117 103 117 106 102 108 97 124 99 105 100 105 101 88 99 119 86 107 60 111 79 89 88 101 80 97 88 91 94 75 74 82 75 88 87 71 81 88 90 87 88 99 77 101 91 94 90 89 87 80 89 81 82 70 81 86 90 84 94 87 87 92 86 96 70 76 80 87 91 99 98 102 96 77 120 119 90 101 122 101 111 84 111 102 111 128 117 119 113 98 88 100 124 130 115 130 109 100 124 106 102 130 111 100 102 118 101 110 110 115 91 111 94 86 107 103 87 98 112 109 105 87 105 113 115 110 96 130 102 103 109 107 110 109 87 103 97 96 106 102 105 102 106 91 95 96 99 116 88 91 122 100 99 123 112 99 94 115 123 107 109 105 79 90 113 116 99 107 110 90 116 109 111 121 118 111 122 117 106 111 92 106 112 117 100 89 116 109 102 87 82 102 102 85 79 90 110 103 94 92 88 77 85 76 94 68 82 89 94 108 75 85 84 78 78 80 81 85 88 88 94 86 96 69 91 77 69 74 77 88 81 66 70 69 76 77 78 69 78 68 56 70 70 89 87 79 85 85 89 73 71 80 78 94 75 85 77 79 88 68 61 88 73 95 66 92 73 85 87 87 76 89 67 87 86 85 96 99 99 97 94 79 79 75 76 85 77 81 86 76 80 85 81 78 88 79 102 77 96 75 86 81 79 85 81 80 82 74 61 84 76 80 61 74 86 64 70 69 64 80 88 71 59 63 69 75 77 78 70 68 67 70 63 76 57 70 74 88 74 63 58 57 70 80 65 67 63 60 61 59 68 60 61 74 74 67 53 61 74 69 70 60 63 65 74 85 65 54 56 74 73 66 79 68 54 75 74 58 63 81 90 65 75 79 73 70 80 92 86 91 70 73 63 94 98 100 95 81 87 91 73 94 97 87 109 85 94 113 100 107 120 112 119 115 108 110 123 120 126 141 122 113 109 129 118 149 131 139 142 161 160 171 158 153 158 167 148 164 171 176 181 140 137 146 192 155 151 159 162 168 164 142 161 151 140 163 148 139 131 155 152 154 124 137 150 160 157 141 134 141 121 131 123 117 100 107 103 126 117 116 130 84 134 81 112 98 113 90 85 89 84 85 96 70 79 87 87 70 68 89 86 80 86 70 71 77 66 66 80 63 71 73 68 70 69 82 70 90 53 73 53 51 68 67 67 68 61 64 57 64 74 57 58 63 57 57 55 69 66 55 55 60 50 59 53 61 54 48 60 64 61 56 66 64 66 53 51 64 44 47 46 44 48 42 61 69 55 54 56 64 35 51 59 42 51 49 67 68 57 40 45 50 44 59 57 57 49 44 53 44 35 48 55 44 55 57 77 59 44 46 37 47 49 46 42 49 44 44 56 59 53 54 43 55 42 49 69 44 45 66 56 46 50 40 54 53 55 54 39 56 59 35 51 70 53 47 37 54 39 54 30 59 42 48 49 44 46 48 47 60 57 43 60 49 51 51 67 32 51 39 53 45 49 46 50 44 45 45 61 49 60 59 56 48 55 58 50 64 63 59 58 53 39 53 57 54 58 58 61 50 57 68 74 42 55 49 69 46 59 46 65 64 65 74 64 48 65 53 78 45 44 58 57 59 44 53 63 68 47 57 70 56 45</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
