<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-23T15:53:17-07:00</startTimeStamp>
				<endTimeStamp>2012-08-23T16:04:10-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">723 712 687 643 690 642 628 612 672 649 709 668 632 645 731 711 658 657 697 685 654 658 690 643 728 674 647 690 620 665 648 648 660 669 684 684 588 643 627 642 678 693 670 645 660 643 680 655 649 690 653 657 572 652 644 632 636 629 603 678 612 633 622 622 650 638 653 638 618 638 651 652 678 631 639 636 620 675 607 618 647 627 618 606 640 684 669 634 629 632 654 630 621 700 629 621 609 616 579 600 577 608 648 655 620 564 561 608 590 630 597 657 617 587 598 650 572 606 629 588 550 600 627 576 575 626 623 603 612 574 578 648 585 629 590 598 547 587 600 614 611 609 632 587 584 549 578 621 628 609 599 587 642 592 629 565 572 538 591 596 548 616 588 591 606 628 569 578 650 602 618 591 608 563 560 599 576 559 576 555 559 584 548 627 588 564 606 601 592 581 584 570 602 596 578 568 550 587 555 553 578 536 571 580 601 563 606 549 578 550 536 559 549 566 539 572 523 642 547 565 545 551 551 567 535 555 550 549 547 588 578 609 536 568 548 584 580 558 528 576 581 545 515 555 548 589 555 553 557 533 523 551 536 566 519 538 570 536 540 545 561 533 537 522 533 544 533 620 556 549 543 516 530 536 522 509 569 567 538 518 508 560 507 494 571 551 509 540 554 520 480 551 539 487 522 532 499 539 558 559 559 525 509 525 495 569 548 535 541 560 538 554 538 532 494 484 526 520 477 519 491 494 534 538 530 462 476 541 523 564 508 550 508 498 523 518 519 517 490 530 462 544 538 478 537 493 491 534 508 473 501 555 530 543 557 533 551 539 509 543 483 490 522 495 528 513 485 480 524 530 520 491 496 564 498 553 491 508 516 508 501 507 516 520 566 511 523 548 468 507 490 516 496 484 516 514 487 514 493 490 475 528 480 487 477 492 522 556 530 473 505 472 482 524 455 544 459 517 565 486 504 528 484 508 453 455 523 461 503 456 486 506 486 488 502 486 501 506 544 481 474 483 503 507 546 494 537 488 491 498 504 446 502 516 498 486 468 460 506 486 506 438 499 499 492 502 480 456 477 452 509 461 512 483 497 504 470 464 446 433 530 467 511 461 484 490 524 501 490 468 446 498 470 487 424 424 482 468 488 485 476 453 490 471 501 473 494 515 476 454 516 464 456 459 518 482 441 454 424 528 455 424 463 482 470 462 463 464 501 464 503 439 476 432 467 473 428 499 445 491 451 476 455 490 434 470 454 461 473 460 501 476 450 462 525 451 481 457 431 429 473 450 443 433 449 438 494 473 447 434 459 483 447 442 452 501 424 432 474 455 451 461 467 450 431 372 407 432 453 474 405 483 470 441 487 476 430 409 462 446 435 476 470 445 434 482 413 473 436 419 460 451 447 453 465 422 431 466 449 441 426 421 456 429 445 439 435 438 447 466 453 442 395 423 422 456 433 456 457 449 420 446 473 422 405 426 467 452 442 461 470 442 430 455 423 423 439 441 431 461 403 398 455 432 429 392 424 397 392 424 435 443 434 443 424 440 438 422 413 435 398 418 422 398 442 442 430 438 412 402 434 415 440 432 405 418 422 440 373 436 383 428 430 413 394 425 416 463 436 440 446 457 394 451 421 361 442 399 433 433 388 412 418 438 441 377 428 420 404 395 439 443 430 441 420 426 413 429 407 443 436 418 377 452 431 393 403 389 400 408 398 377 425 430 503 440 434 426 378 387 449 388 419 388 403 381 450 433 400 411 426 431 428 414 337 404 436 395 397 422 428 411 392 420 413 394 391 402 418 365 371 397 370 395 399 421 428 397 412 387 391 402 381 391 419 380 380 419 391 405 404 359 402 386 374 429 369 380 397 425 371 460 398 372 403 390 421 377 393 383 371 397 359 423 391 372 356 419 381 387 358 377 407 388 389 394 397 388 376 370 432 360 359 367 371 441 429 388 366 421 353 377 367 338 378 373 372 382 339 335 349 377 380 373 352 386 325 368 340 356 378 366 363 392 407 374 330 334 389 410 381 356 376 358 362 369 359 355 363 390 351 365 352 348 397 336 357 367 372 341 357 371 341 343 391 347 355 341 343 369 369 358 371 350 338 365 391 366 373 348 357 348 356 388 377 393 380 338 336 380 362 359 371 355 356 360 360 319 331 347 357 332 349 355 328 330 356 351 382 353 369 359 356 358 380 331 378 346 347 355 338 360 361 360 327 379 306 370 352 392 336 355 360 355 328 413 337 362 356 343 343 347 355 365 356 350 370 358 306 372 314 372 315 328 331 332 336 356 351 351 321 353 335 351 351 339 343 370 359 328 368 361 329 328 341 358 367 322 326 368 388 351 382 365 361 371 382 372 332 356 353 382 360 347 348 327 308 348 321 345 350 311 331 343 342 316 337 319 334 326 348 345 346 309 327 343 317 365 359 327 339 321 328 348 356 314 337 297 283 336 337 321 355 332 277 332 336 313 311 301 315 308 321 303 348 304 314 319 308 283 308 324 306 290 347 317 324 294 311 338 318 314 317 280 306 304 321 343 301 313 293 289 299 307 301 310 306 321 289 313 306 322 317 325 280 326 303 359 324 308 280 284 320 303 313 334 304 319 322 324 286 290 307 303 306 276 295 320 294 334 338 282 303 297 293 294 310 261 301 319 287 299 306 327 282 300 284 289 311 288 309 308 277 256 278 296 299 280 301 280 328 334 293 307 321 283 268 296 286 301 283 307 293 266 297 267 287 300 309 264 280 309 287 308 267 287 285 288 304 310 307 292 299 272 326 288 301 322 290 298 265 296 308 277 285 311 279 278 299 316 255 296 278 294 292 292 285 297 300 282 306 273 272 279 282 264 301 299 284 307 284 278 275 293 303 290 274 248 282 310 290 289 283 286 265 267 272 284 299 279 274 263 295 304 268 321 285 275 286 285 325 288 256 280 283 286 255 267 290 246 278 293 292 230 249 301 259 278 275 277 292 290 269 283 241 264 259 274 283 272 288 259 286 295 300 278 251 274 265 275 297 283 268 275 286 288 261 257 272 301 287 275 290 278 272 294 262 261 264 251 283 248 293 268 288 290 256 267 258 267 236 273 225 237 237 287 234 266 266 240 284 254 231 304 255 261 256 268 276 244 314 259 276 274 265 262 264 220 276 270 279 234 249 240 241 273 243 248 224 264 266 293 243 277 283 232 265 252 235 254 241 275 265 253 251 244 259 247 274 277 253 278 253 275 254 274 253 261 236 227 246 225 272 266 261 261 279 249 274 241 256 280 287 261 228 293 246 252 243 285 258 244 227 262 222 243 258 245 283 259 225 249 242 245 200 262 240 243 231 264 238 256 247 221 251 245 215 210 232 241 278 233 231 273 251 252 224 242 252 254 231 234 225 243 235 253 256 247 237 206 227 248 238 240 236 226 234 220 217 213 231 248 227 231 221 210 237 244 219 232 234 234 246 207 246 233 193 219 245 224 205 223 245 212 235 240 236 243 248 213 232 189 214 235 224 236 203 225 219 199 233 253 220 220 226 211 234 219 212 216 221 210 226 236 232 225 215 233 214 196 234 233 215 227 216 233 203 241 200 207 225 213 214 194 209 191 213 188 216 231 184 176 205 225 212 228 221 214 210 209 192 195 213 211 195 234 207 189 196 213 236 209 214 200 199 224 212 209 182 209 202 185 197 220 194 182 195 194 180 183 176 188 191 206 194 189 184 179 185 222 168 201 189 200 205 221 228 200 205 203 186 174 161 192 179 216 202 203 184 155 193 172 180 199 212 167 170 205 189 183 192 173 179 211 170 213 204 184 192 171 173 193 164 185 200 180 158 181 167 179 159 202 189 186 169 201 196 201 165 170 171 175 192 164 165 178 189 200 183 165 174 176 173 159 206 171 188 173 171 143 171 174 158 204 154 174 161 186 179 171 180 182 154 172 157 144 168 164 181 201 159 189 178 147 165 142 171 179 146 168 158 161 161 158 144 168 176 146 171 141 141 170 152 146 155 147 160 170 154 154 126 152 165 181 144 168 154 167 175 162 158 171 174 167 162 161 140 157 164 157 133 158 170 150 153 160 174 150 164 136 147 158 164 157 165 147 174 144 116 128 143 133 158 154 139 162 134 157 150 152 142 124 146 169 131 126 148 136 142 149 146 168 147 141 127 148 167 146 130 131 133 151 142 128 137 124 138 134 117 131 140 149 129 124 133 126 144 144 134 134 151 138 140 146 137 143 140 122 131 120 136 139 134 127 139 118 148 149 139 143 127 123 143 131 133 129 141 144 108 116 160 140 146 111 134 141 120 117 110 123 126 131 134 151 141 132 101 130 115 107 123 112 126 126 130 118 127 121 131 176 112 120 102 134 136 131 127 139 144 111 117 117 128 118 115 128 143 137 128 120 129 123 126 111 124 98 126 138 116 117 94 129 109 118 111 120 122 137 121 118 113 116 139 102 112 119 105 111 110 126 99 121 112 116 115 121 140 120 123 120 116 130 124 119 110 112 123 122 103 97 115 122 113 124 96 119 122 111 112 108 108 111 116 126 131 107 111 122 105 107 121 110 111 116 110 115 101 106 102 109 107 103 103 129 121 138 124 121 109 100 119 121 111 128 117 106 134 119 113 122 141 138 138 111 128 109 111 119 123 133 122 117 128 138 143 131 141 120 141 110 124 126 152 132 122 133 118 124 105 139 96 121 111 97 110 108 116 111 106 108 98 90 112 115 117 102 138 112 119 113 113 88 95 113 106 108 97 116 94 88 103 94 108 107 97 99 121 98 112 107 89 121 106 122 102 102 118 122 97 84 92 94 100 108 100 95 99 103 108 82 102 94 108 101 112 107 111 118 116 108 102 110 110 86 105 112 105 119 110 101 90 111 109 111 116 138 113 113 112 108 121 110 112 134 116 129 122 124 101 132 108 129 139 101 124 123 118 122 105 113 138 121 108 121 122 126 109 113 108 122 109 115 95 113 128 103 115 129 109 105 95 103 103 100 97 116 131 108 89 99 97 102 115 115 86 100 98 103 74 100 107 94 101 99 89 105 81 87 98 115 101 98 130 105 100 109 106 91 94 107 92 97 102 97 96 95 91 110 103 111 115 124 89 89 108 122 123 98 122 98 111 113 109 106 94 106 81 107 108 100 99 110 105 132 120 112 128 117 131 96 136 127 132 127 157 137 139 140 120 153 128 124 144 159 136 139 116 142 147 146 137 158 139 131 118 153 103 139 131 123 111 101 102 116 105 100 107 103 106 111 101 90 97 117 90 112 99 85 96 88 106 95 94 111 96 91 86 109 90 87 97 74 75 66 84 87 89 97 88 101 90 95 100 70 97 107 99 87 85 85 78 74 89 91 108 90 80 96 87 74 97 88 77 86 90 98 74 91 94 82 85 80 82 79 98 91 99 103 88 78 70 89 109 103 92 97 70 88 82 94 74 75 91 91 82 81 78 73 85 77 88 99 68 80 91 87 89 75 82 80 94 76 108 100 75 86 101 102 87 91 95 86 91 101 74 73 81 92 65 92 98 71 86 91 59 81 88 100 79 99 69 89 88 86 75 95 107 77 87 75 85 70 85 103 91 89 109 98 89 95 75 86 75 91 97 85 74 74 80 80 103 77 67 61 89 84 74 75 92 82 86 81 99 78 95 82 78 66 85 85 85 73 87 84 97 86 80 76 78 64 88 89 95 92 74 85 61 67 85 98 76 78 88 87 89 78 70 71 76 68 70 81 69 80 82 89 81 82 81 92 77 78 79 80 66 79 77 68 88 86 81 76 73 85 92 89 86 81 77 69 88 85 84 92 64 71 74 81 76 85 66 92 75 91 78 69 78 69 70 75 79 79 85 73 82 85 90 85 82 77 75 86 89 86 87 85 73 69 71 85 86 90 71 87 76 87 86 101 89 90 94 71 74 89 78 70 67 102 70 84 89 96 89 87 77 95 82 61 82 77 94 96 69 77 81 84 75 75 84 105 69 90 68 78 88 89 91 86 74 88 74 68 81 76 79 85 68 76 78 86 80 77 87 86 82 86 77 55 84 77 77 66 87 91 87 70 78 71 88 74 79 79 84 84 63 82 79 73 87 73 85 66 66 64 85 89 85 69 64 69 70 70 71 97 92 77 79 63 77 97 78 77 64 77 82 74 77 81 71 74 81 77 64 77 73 89 84 66 86 71 81 65 81 78 85 103 66 84 70 67 80 85 67 89 68 78 70 65 85 65 95 85 78 77 69 82 75 98 88 97 73 106 81 84 70 85 82 73 96 80 88 73 84 67 75 90 73 80 76 79 70 79 77 81 92 78 90 98 86 77 81 85 54 87 69 76 68 80 75 75 68 89 95 79 75 75 102 87 75 63 90 67 87 78 76 76 71 74 86 71 77 66 81 80 85 80 67 74 99 82 68 71 77 80 100 85 89 69 87 75 80 68 88 73 75 96 89 94 85 78 92 76 81 84 91 92 85 74 105 84 79 76 85 109 87 94 98 92 86 81 84 84 103 97 79 89 92 101 110 96 97 103 115 102 121 107 121 129 115 94 123 131 130 138 117 146 139 137 142 119 133 142 146 151 169 174 194 185 182 192 205 214 213 221 230 231 248 273 280 279 304 292 331 324 298 384 327 372 395 377 376 401 422 416 431 475 438 436 453 466 428 450 442 429 433 383 393 359 349 362 358 318 322 300 284 277 300 267 233 257 251 238 206 172 221 206 189 211 184 152 162 161 168 155 150 163 170 121 140 136 150 129 133 143 136 153 119 124 120 123 133 109 121 110 134 123 107 119 122 121 118 138 101 110 115 124 117 124 132 100 127 120 121 121 123 137 121 106 116 106 133 133 117 149 123 111 146 119 117 143 122 141 115 124 131 132 124 111 116 149 138 139 131 150 138 141 141 154 138 132 171 161 172 151 146 149 150 174 184 180 206 171 214 176 209 209 205 204 200 217 209 210 244 253 220 265 272 282 268 257 299 324 325 341 356 410 361 391 426 445 464 483 456 514 561 599 599 609 627 714 725 772 836 825 885 940 998 973 1071 1090 1141 1170 1126 1269 1264 1305 1367 1294 1374 1401 1401 1396 1375 1434 1465 1425 1340 1345 1311 1272 1218 1171 1070 1009 992 929 913 812 790 789 739 700 608 577 587 541 504 470 476 453 424 411 329 362 308 321 338 288 257 289 270 285 262 236 226 216 199 232 207 211 199 205 186 164 193 175 173 168 142 154 181 164 150 129 142 160 129 155 131 123 117 128 140 119 118 138 124 140 132 124 111 126 131 100 96 123 119 112 124 103 111 133 96 100 118 107 89 107 113 106 92 107 99 120 89 94 117 97 105 103 98 105 67 96 110 95 100 81 108 91 79 106 74 95 90 103 84 102 79 69 115 85 76 80 102 86 90 87 92 87 82 75 81 91 86 84 82 88 86 91 70 73 68 85 89 102 75 84 81 84 74 68 92 73 77 63 69 80 65 82 60 78 64 65 84 78 77 84 73 80 87 73 79 81 99 68 85 71 82 79 75 86 91 86 71 74 88 76 60 59 70 78 82 95 87 79 71 97 80 81 69 76 69 85 90 73 71 67 78 70 76 71 77 75 88 71 77 84 86 79 79 78 74 94 85 86 69 57 65 84 69 79 84 86 78 89 90 84 78 88 91 80 91 78 95 92 100 77 94 79 90 79 87 91 101 87 103 82 101 84 85 101 94 88 101 94 94 90 95 79 90 99 92 92 97 108 117 111 109 106 120 107 129 126 130 150 120 140 139 146 159 165 130 153 136 147 158 149 143 144 154 151 158 154 148 161 128 143 147 137 131 141 124 123 107 108 115 149 106 116 106 108 87 102 101 100 96 71 103 86 92 70 86 90 95 96 98 89 74 80 85 73 90 78 79 76 85 84 95 88 89 81 71 75 85 60 80 68 81 63 92 46 80 70 70 60 79 76 68 63 53 63 59 94 71 79 76 67 89 63 54 66 85 74 76 68 65 71 64 66 79 70 89 75 82 76 63 79 74 76 63 70 65 58 84 74 65 61 67 56 85 76 73 82 69 57 54 78 63 66 69 65 73 61 69 69 69 75 73 76 71 68 54 74 70 77 66 75 59 74 91 67 75 60 80 66 87 76 71 74 81 77 87 82 73 71 56 66 61 82 81 70 80 76 81 80 85 81 65 80 66 80 75 69 85 71 94 94 82 60 95 92 59 91 88 90 94 97 86 86 107 89 101 97 91 111 107 102 91 96 109 115 88 131 119 112 121 113 126 100 119 121 123 109 118 122 141 119 139 107 120 128 116 129 96 118 103 102 123 95 92 100 110 107 100 113 95 100 88 76 95 94 78 103 98 91 87 91 86 86 78 91 68 78 77 90 73 85 81 88 71 98 76 79 95 88 78 79 84 84 98 76 97 77 95 108 96 110 82 102 108 105 70 108 95 103 103 97 113 108 105 119 99 129 110 103 115 118 98 120 103 101 129 106 129 95 110 101 95 91 101 92 102 111 112 91 98 100 97 100 81 81 86 77 89 82 74 75 68 89 80 67 57 89 73 76 73 69 74 81 89 71 77 80 67 76 61 53 66 84 71 76 76 80 65 65 67 67 68 79 90 63 74 66 65 77 73 63 48 76 68 73 74 75 76 61 84 55 81 60 75 67 66 76 77 71 55 64 63 55 78 80 76 74 57 80 68 55 69 67 65 69 70 78 65 77 71 70 79 65 85 64 66 69 92 69 73 74 70 76 86 88 95 76 85 91 86 91 91 100 80 86 96 109 103 123 122 116 113 120 110 126 148 123 129 124 168 151 173 176 170 183 159 207 183 190 192 184 181 163 202 182 163 199 185 180 178 168 150 164 174 161 155 147 152 150 139 116 117 141 122 120 111 105 109 106 105 107 89 102 90 82 98 90 75 89 88 79 94 86 90 84 73 91 81 77 69 63 58 64 66 69 66 82 73 77 63 64 73 49 70 65 70 67 68 73 76 68 55 73 71 65 66 59 57 60 79 66 60 74 50 66 61 66 65 54 74 58 73 71 81 59 56 71 75 73 68 56 56 64 51 54 60 55 63 47 42 56 68 69 60 75 78 61 45 65 68 77 65 58 58 60 68 61 74 64 76 70 56 75 60 78 53 56 57 58 60 61 68 76 70 66 60 86 57 67 69 67 53 51 43 65 67 63 82 60 68 65 63 68 68 66 81 63 68 63 67 53 67 71 76 64 54 56 79 50 78 68 69 58 69 59 65 70 57 78 68 77 55 68 66 75 54 65 60 89 66 81 60 67 68 64 80 69 75 68 75 69 78 81 73 86 71 81 82 89 82 86 76 90 86 92 56 84 76 94 119 85 99 103 98 102 92 96 116 121 118 111 112 123 109 101 138 118 116 134 111 131 111 119 118 117 128 136 120 99 96 105 108 111 97 119 101 88 97 99 99 108 97 91 102 103 118 89 96 81 99 94 77 90 89 95 84 84 84 92 69 56 89 69 74 70 90 90 86 63 67 92 70 87 70 88 71 73 74 84 69 76 67 76 73 78 69 61 74 58 81 57 79 56 63 59 80 73 63 57 73 75 95 67 81 57 75 88 81 82 77 71 78 90 84 74 75 65 61 77 78 81 80 71 97 71 80 61 74 70 79 85 67 70 65 92 82 67 91 77 88 85 84 70 61 75 75 91 78 98 80 78 85 91 100 78 94 103 96 101 80 112 100 102 101 89 94 97 108 115 116 74 120 131 110 110 133 129 113 109 119 121 137 146 122 122 174 144 150 168 153 131 170 161 183 178 190 200 181 189 227 225 206 226 269 226 299 258 319 295 279 327 328 334 324 335 345 378 383 388 389 436 416 422 430 461 442 450 442 419 411 363 430 381 380 362 360 355 321 309 315 325 300 277 272 277 270 241 249 236 217 200 212 195 201 170 170 169 181 155 150 149 149 143 127 138 133 134 127 141 100 110 106 107 106 113 101 117 117 82 76 90 98 89 94 95 85 86 89 84 94 85 87 89 88 82 91 84 77 87 90 82 58 76 76 80 75 74 63 80 67 68 77 78 82 68 55 80 65 71 57 78 80 75 57 71 55 56 70 65 74 63 64 64 63 53 68 78 68 61 68 53 55 77 54 63 74 81 79 84 59 73 71 65 49 59 61 63 53 51 82 56 77 70 67 71 55 63 57 57 70 59 58 70 71 68 65 82 60 73 59 47 55 74 57 61 63 47 58 78 58 51 66 68 77 56 57 55 46 60 68 47 66 58 79 54 61 70 58 63 63 55 64 70 60 73 74 84 63 71 61 65 64 74 82 77 63 69 82 71 67 71 74 69 64 55 76 87 85 82 69 67 67 85 66 81 105 99 102 81 91 95 98 106 103 101 129 128 109 122 98 123 110 126 146 132 136 122 151 122 148 123 123 148 142 137 131 143 128 133 121 134 119 99 120 106 128 97 108 115 118 97 100 103 90 94 103 77 107 102 94 80 81 82 100 78 102 95 99 91 81 91 91 92 79 89 100 85 89 88 86 89 89 86 115 102 99 91 113 108 118 95 110 120 107 105 91 111 94 97 124 113 109 102 102 111 110 107 107 111 111 119 100 111 112 100 96 79 91 89 110 80 86 110 106 78 79 87 99 89 92 82 88 75 88 74 84 100 73 69 82 73 64 68 75 66 71 55 77 79 55 74 74 78 73 54 97 66 67 78 68 64 79 71 70 70 87 75 82 59 69 64 78 79 86 69 92 76 57 60 87 74 71 82 81 71 92 82 69 96 90 84 73 87 96 98 86 97 96 99 94 96 100 120 89 130 121 118 131 141 117 136 127 146 131 147 137 149 163 169 163 152 175 173 190 202 211 201 220 199 254 246 263 245 228 286 201 245 274 272 252 258 297 273 256 240 269 253 232 249 274 234 207 235 206 212 201 188 169 178 201 181 184 160 168 147 148 138 131 131 127 109 116 130 111 106 102 101 107 106 81 98 75 100 110 80 81 113 88 98 87 98 75 75 66 91 67 87 89 64 67 88 78 90 86 76 64 76 75 73 71 64 70 66 64 58 63 64 65 65 69 64 53 67 77 77 73 60 60 53 64 64 61 57 75 67 67 71 37 58 47 61 66 66 54 65 78 57 53 57 58 61 57 61 61 69 68 66 58 55 70 48 78 47 78 54 44 59 64 61 54 53 63 57 68 56 60 51 63 70 53 50 60 55 70 54 68 59 63 54 51 60 45 56 63 54 71 69 77 69 73 64 73 68 65 60 61 82 53 59 61 67 57 67 63 76 57 49 70 61 48 55 66 79 63 66 73 65 58 64 78 60 64 86 66 57 75 74 57 59 67 75 63 55 50 77 67 66 56 75 69 63 75 65 57 58 56 67 78 77 81 79 79 75 77 75 78 68 65 80 71 94 65 76 77 81 67 67 54 84 61 66 66 96 73 58 78 81 75 75 88 79 86 87 81 87 89 89 89 95 98 100 91 103 92 96 88 96 95 96 108 71 96 81 101 99 98 115 109 108 90 110 76 101 99 111 99 116 99 107 103 113 108 94 112 111 124 129 129 141 120 146 102 142 126 110 127 115 140 118 124 115 110 121 118 108 115 108 118 110 113 137 103 92 129 95 122 110 124 87 128 100 108 105 109 112 92 99 86 101 115 108 102 102 82 84 100 78 103 92 84 110 82 94 87 73 78 68 71 82 98 82 82 89 79 85 76 82 75 76 81 87 88 91 76 73 77 99 76 85 90 88 91 80 92 76 74 78 74 86 82 90 92 95 96 99 92 105 99 91 91 90 103 107 107 118 117 101 101 116 118 78 119 111 102 118 117 103 116 115 115 129 115 120 127 122 117 129 129 136 98 128 134 113 127 106 112 120 133 122 111 143 118 123 107 106 111 117 132 106 112 110 111 115 115 105 101 97 105 101 108 119 101 99 96 96 111 98 107 110 109 122 96 90 110 91 91 95 80 96 80 105 96 75 119 106 102 105 82 94 111 96 82 96 115 101 84 105 86 101 84 116 118 107 115 106 90 103 129 99 128 113 133 122 119 131 112 109 99 110 124 123 122 123 149 149 113 108 100 96 121 122 122 115 152 116 99 118 115 91 120 113 118 103 108 101 112 108 113 100 100 112 84 105 101 112 106 108 98 101 98 115 109 92 94 91 90 91 94 105 88 90 90 102 91 87 88 105 123 95 106 88 96 116 101 66 90 102 89 96 87 111 105 97 109 99 116 115 112 95 117 106 107 88 118 108 115 81 95 110 128 115 128 140 112 128 118 124 122 134 134 150 118 137 130 151 154 143 150 137 142 148 159 144 164 163 154 146 152 159 168 182 209 171 202 185 179 206 207 221 228 223 209 248 228 230 242 224 254 251 284 245 299 269 263 268 293 309 269 276 280 303 288 301 307 284 258 288 254 316 262 295 284 309 278 268 273 282 246 273 278 273 236 252 259 258 265 253 282 269 277 242 249 240 258 266 278 268 268 259 237 285 276 240 264 237 279 276 279 308 304 304 322 318 320 327 306 316 336 308 321 307 330 356 352 314 304 304 331 330 341 331 309 294 300 308 257 289 300 249 306 298 261 286 267 220 263 226 225 266 233 213 222 217 183 196 222 186 180 197 176 153 189 163 138 151 134 147 157 126 142 158 137 155 113 126 136 151 139 113 112 102 130 99 115 113 116 105 94 112 90 75 95 76 107 106 88 80 97 92 80 82 86 65 81 54 91 78 88 88 90 84 91 79 73 80 84 68 65 69 92 64 95 50 81 80 66 66 73 67 76 78 79 69 59 64 68 66 76 61 64 51 71 76 55 67 71 65 68 71 64 58 70 66 64 63 55 57 59 73 63 58 82 57 50 58 54 58 55 78 64 69 61 69 60 57 57 55 59 63 69 68 47 55 56 59 46 64 56 64 55 54 45 61 56 57 57 50 51 44 46 68 59 64 57 57 63 56 55 59 54 48 49 57 54 54 54 59 56 59 57 42 55 53 63 46 55 55 64 53 67 46 46 56 51 45 59 48 40 34 57 56 55 53 47 60 58 61 49 64 51 49 58 55 57 55 37 54 57 58 45 57 40 57 58 48 58 51 49 63 47 61 49 46 61 54 48 55 44 53 60 57 37 59 51 53 56 48 42 34 58 53 58 45 51 84 60 47 50 42 59 60 56 49 59 45 48 60 49 46 46 55 53 48 42 55 64 38 54 37 37 40 38 38 55 42 47 67 58 48 42 56 54 46 56 45 60 47 49 35 51 42 44 40 48 50 50 47 51 55 46 58 51 51 53 42 60 61 54 58 42 58 57 65 48 46 48 51 47 58 59 46 47 58 44 58 51 50 42 67 48 38 61 39 43 47 63 77 44 35 51 46 38 42 55 46 40 45 47 49 39 49 43 42 60 57 53 60 44 57 44 46 63 55 51 44 47 57 58 45 42 42 50 56 44 47 50 36 48 48 58 57 44 47 50 60 34 67 63 35 51 54 60 45 44 61 45 51 53 53 43 43 51 46 44 35 64 73 50 49 69 70 40 50 43 45 57 53 58 44 51 40 56 53 44 49 47 53 53 73 67 51 43 53 46 48 39 51 50 65 46 47 50 56 55 49 45 54 44 49 53 44 53 35 55 57 51 58 43 51 54 48 61 57 54 59 43 49 47 51 48 58 51 56 56 45 45 50 47 34 49 58 53 49 38 51 60 49 49 46 43 55 51 43 53 51 49 49 49 48 55 42 47 44 50 47 49 61 46 58 51 46 46 55 50 55 51 60 49 57 45 50 57 58 50 58 44 56 44 64 43 45 55 39 60 50 43 43 59 47 46 54 37 34 44 46 49 58 51 51 54 48 37 43 58 42 47 44 59 61 59 46 44 40 46 50 55 39 57 48 48 39 48 55 57 60 54 58 67 45 51 49 54 59 39 74 51 48 53 38 44 35 59 59 46 61 51 40 67 64 53 54 47 49 46 47 64 50 64 51 63 54 59 58 49 59 60 49 49 61 58 75 58 61 60 56 71 77 68 59 64 73 60 64 55 63 67 63 68 86 66 53 69 73 67 65 65 49 68 55 57 59 66 73 54 69 67 49 66 56 70 58 68 53 60 61 64 57 48 63 57 53 56 59 64 50 53 56 55 63 49 61 66 67 49 47 53 59 67 60 64 65 53 54 64 64 57 49 38 67 63 60 48 76 61 58 82 71 67 57 73 65 74 68 85 70 63 57 65 59 76 57 80 97 61 70 82 75 82 78 77 71 77 98 91 82 74 74 86 89 92 76 71 73 77 84 65 90 70 69 88 59 64 71 85 73 78 75 54 74 70 68 69 78 55 68 67 64 75 70 82 67 63 61 69 60 84 60 67 50 81 51 51 60 57 70 59 68 54 55 67 49 67 66 55 48 64 58 65 56 47 63 67 71 60 58 57 59 70 69 64 57 45 66 60 66 56 70 60 70 54 56 66 48 61 66 60 65 47 56 71 42 76 63 55 77 45 65 58 68 60 60 60 51 71 48 63 66 65 63 46 61 49 64 63 65 60 59 70 68 54 67 68 51 57 70 70 84 69 79 64 48 48 40 88 61 59 74 85 80 77 87 82 76 66 74 78 80 66 88 87 77 97 61 99 74 73 94 92 94 103 94 119 90 84 84 91 105 108 82 100 107 96 81 124 85 105 120 106 112 90 81 110 105 98 88 77 110 94 87 91 86 96 76 87 100 97 75 99 86 68 101 75 75 86 65 81 74 80 78 81 80 76 82 73 73 74 73 79 88 91 68 60 98 92 95 70 86 69 82 79 80 84 71 92 75 79 98 87 82 94 69 91 88 94 99 91 110 89 88 94 94 95 89 101 117 112 86 99 116 91 98 120 124 117 137 118 124 130 118 103 151 115 132 127 131 126 131 162 144 151 139 146 144 148 122 124 144 126 171 129 133 130 133 121 117 124 103 134 118 123 107 131 102 118 113 117 110 119 103 113 102 103 102 96 85 99 84 76 86 77 82 90 81 103 73 85 75 86 73 105 63 78 61 90 66 100 70 89 71 84 63 59 87 68 65 79 61 84 96 64 57 60 66 70 86 74 69 70 68 69 74 61 61 77 70 63 71 82 60 82 76 75 58 71 65 58 75 74 82 84 87 78 82 75 65 66 71 78 70 64 81 75 65 69 88 80 70 91 66 87 80 70 75 64 73 78 65 63 70 70 67 85 82 61 76 68 74 74 70 63 69 78 74 84 69 77 66 79 70 71 53 63 75 68 59 73 58 67 70 63 70 69 49 58 60 59 61 58 57 63 63 60 63 67 65 57 50 79 59 59 63 67 55 64 67 57 70 76 51 55 70 49 61 54 59 51 61 58 56 51 51 60 65 70 53 51 48 61 66 53 45 61 70 66 46 61 51 67 37 54 67 59 53 49 50 56 58 63 47 50 59 49 63 51 53 73 53 49 51 46 48 40 61 49 46 65 61 56 49 63 68 45 64 48 56 56 66 58 51 58 63 56 65 54 54 55 53 57 56 70 59 53 46 68 61 65 48 48 61 51 42 65 57 53 70 66 64 54 87 57 59 47 42 57 43 56 49 40 54 43 59 49 64 63 56 56 70 40 40 60 50 57 36 60 42 57 47 47 60 50 64 40 45 60 49 44 59 37 69 44 58 46 45 45 59 60 63 70 40 64 57 53 49 40 53 56 63 51 44 47 46 66 58 50 57 60 49 60 64 55 63 61 54 57 73 44 56 59 63 57 66 54 60 58 59 66 58 74 73 73 74 67 74 69 66 88 76 74 66 79 63 84 61 75 68 61 61 81 76 71 106 85 82 84 79 85 96 99 86 103 84 90 85 81 101 105 102 96 108 103 109 102 96 115 120 123 111 117 129 112 120 123 124 121 117 136 118 100 111 121 103 129 130 116 103 97 111 105 102 131 115 112 108 98 123 117 126 115 95 91 118 96 89 73 94 86 92 86 86 90 88 89 64 65 85 84 92 80 90 78 74 70 69 80 76 79 85 71 57 65 65 84 74 78 67 76 48 65 69 65 69 63 61 64 69 49 70 70 74 68 67 66 66 71 63 68 67 61 64 67 65 69 73 78 70 76 74 70 75 64 79 68 63 76 85 64 78 79 85 94 88 87 73 81 97 87 68 84 90 79 89 86 82 96 108 85 102 92 97 81 103 94 108 86 105 88 82 92 112 98 94 99 100 98 92 100 112 84 97 111 102 91 110 91 96 118 98 92 110 94 106 108 91 80 96 84 102 81 92 98 97 82 108 87 98 88 85 74 76 91 101 71 94 99 88 99 87 89 90 95 99 78 92 81 78 90 86 85 99 85 105 95 99 78 105 107 91 98 102 88 81 82 70 91 84 81 96 78 87 98 108 94 97 97 108 82 79 92 89 71 92 89 74 80 84 79 89 98 86 85 66 85 74 94 81 79 74 67 55 77 78 87 86 76 84 65 85 70 69 85 85 75 73 66 71 75 66 65 71 80 65 66 84 70 84 76 85 87 78 94 64 71 82 79 68 74 68 68 66 67 74 64 78 68 76 76 65 85 79 74 73 71 68 91 77 81 89 85 75 71 64 98 91 74 79 79 80 73 89 70 90 71 70 77 74 66 73 67 74 77 70 88 76 94 57 57 58 74 46 65 51 76 68 67 67 68 64 58 68 65 55 66 67 54 53 68 45 59 70 53 75 54 65 67 58 58 64 54 57 66 67 47 64 43 60 50 54 66 56 49 56 48 58 60 55 43 58 48 50 69 55 61 50 54 38 50 63 57 58 68 50 57 66 49 60 51 64 49 45 49 64 65 57 57 58 63 59 69 56 57 55 53 61 56 60 49 69 56 79 78 66 78 69 57 73 76 71 79 61 69 63 87 88 87 84 64 78 70 88 75 71 73 85 84 96 81 95 100 102 96 96 99 101 108 146 90 109 99 121 99 122 116 122 122 116 121 134 129 121 112 148 119 120 131 126 122 131 124 123 120 97 124 117 106 112 116 129 127 115 123 111 85 103 90 98 87 97 79 106 87 63 92 97 68 95 84 87 86 76 94 78 80 54 81 71 78 75 81 66 67 69 65 66 50 70 65 59 64 53 48 59 47 60 61 69 60 64 49 51 59 63 61 66 66 45 54 57 56 57 63 55 67 45 48 51 51 50 59 49 43 46 48 45 58 51 53 49 40 50 53 50 44 46 45 47 61 44 55 53 38 51 49 39 50 53 51 49 45 46 57 42 51 45 48 46 39 44 49 54 35 56 51 42 39 45 37 51 50 56 55 58 43 43 43 51 46 38 30 42 45 47 40 35 50 37 30 43 44 42 43 37 51 40 44 51 55 47 33 63 44 54 34 36 48 56 55 36 27 45 46 42 36 39 49 44 40 45 56 40 42 47 42 56 48 49 32 42 37 37 58 61 40 61 56 53 47 46 53 55 63 48 39 39 54 37 39 40 44 44 42 55 56 39 50 30 47 42 57 51 57 46 50 69 53 45 53 55 40 46 55 55 36 46 34 53 46 54 45 46 57 56 50 45 44 43 59 46 67 57 58 64 48 50 43 46 56 53 58 51 57 38 69 54 44 68 69 56 51 44 48 49 43 37 48 48 48 43 48 56 54 61 71</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
