<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-22T17:03:36-07:00</startTimeStamp>
				<endTimeStamp>2012-08-22T17:14:31-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">595 662 674 653 605 678 654 676 696 665 657 650 684 644 664 610 605 653 662 652 651 640 596 665 655 618 629 606 648 631 598 630 687 627 663 631 588 621 611 669 637 597 648 613 705 660 618 711 645 647 599 624 630 618 653 639 591 613 654 629 630 658 661 589 624 666 589 609 652 639 647 645 642 662 643 582 638 596 600 609 551 661 597 638 599 641 629 634 603 636 629 621 590 644 570 598 599 593 588 616 658 574 652 592 668 634 616 657 661 611 597 613 550 599 558 588 567 620 618 565 609 605 593 559 640 558 602 566 601 548 584 597 629 620 596 596 550 608 608 633 560 556 620 582 567 593 614 570 596 549 621 575 623 622 575 575 614 572 636 560 601 570 597 576 597 596 574 616 556 544 579 570 600 586 537 564 572 563 570 630 554 585 553 590 586 584 528 556 574 559 614 547 592 582 599 582 556 611 570 596 582 593 554 534 551 631 537 504 600 590 553 603 581 564 599 499 540 572 551 556 579 565 574 602 546 524 555 568 493 571 549 569 568 547 555 557 523 558 556 553 561 505 512 553 556 550 554 532 555 539 566 575 511 535 522 511 557 526 535 570 537 561 491 547 545 589 575 546 520 579 561 523 529 589 532 571 592 541 553 502 559 492 539 528 537 546 508 529 545 509 574 523 523 519 536 556 537 539 506 530 533 546 538 519 507 535 508 512 551 495 571 492 538 508 553 525 512 507 546 568 532 493 502 508 455 467 517 520 526 512 522 484 515 497 497 496 536 519 516 493 511 517 502 494 524 509 487 508 519 520 498 535 519 538 545 538 544 520 505 548 524 519 518 495 523 528 485 526 465 515 504 495 505 526 547 544 485 498 534 501 485 523 513 475 486 495 502 466 504 509 523 540 519 483 501 498 514 527 515 499 488 475 499 513 501 499 526 511 533 515 475 525 467 472 501 483 498 511 482 461 506 492 475 511 526 468 488 497 533 470 515 533 482 470 493 471 480 503 467 541 467 526 477 495 485 494 467 488 501 502 499 517 447 509 484 468 483 457 471 461 478 466 496 525 503 464 482 460 492 455 525 502 497 492 506 474 466 498 449 444 461 442 474 462 502 516 465 499 494 459 503 468 520 486 456 435 440 480 487 464 513 465 484 483 485 485 460 421 477 435 496 487 467 482 496 466 474 457 483 451 462 450 463 513 415 482 459 517 481 456 478 484 514 454 450 440 474 468 430 450 425 438 502 457 429 474 471 477 420 473 424 491 472 470 441 475 467 470 483 516 491 471 508 450 488 468 499 471 482 501 477 447 439 514 470 486 478 450 466 474 450 452 485 457 462 442 487 470 449 461 455 441 438 470 468 435 462 451 441 445 440 450 456 433 435 467 407 447 440 457 475 463 430 460 436 410 449 420 447 480 471 476 442 471 449 472 443 474 420 424 443 450 439 449 442 454 451 441 480 434 467 461 450 468 434 440 413 450 424 431 433 439 447 401 451 433 454 445 441 430 445 395 425 422 445 414 476 459 455 432 421 419 441 472 445 421 432 382 466 424 468 410 446 432 424 465 430 481 439 408 419 429 452 456 399 410 433 430 433 429 449 467 440 434 453 445 462 440 434 431 446 408 436 438 423 424 434 426 431 431 434 381 457 418 422 399 424 376 405 413 434 431 421 422 429 441 398 446 441 399 415 443 431 442 445 424 348 447 435 459 405 398 398 439 393 381 438 403 419 415 425 389 390 419 412 425 412 386 418 402 412 409 398 414 415 399 389 388 432 451 390 428 404 421 360 381 401 429 409 371 386 384 374 399 387 392 362 426 392 383 425 444 416 411 379 394 367 413 384 418 414 397 399 393 398 398 434 420 430 393 397 402 409 410 416 391 401 415 382 379 393 384 356 398 405 361 401 383 374 361 327 413 387 404 418 386 411 361 400 402 383 367 391 381 433 380 408 352 309 376 376 408 392 409 391 371 398 382 367 374 402 394 378 368 397 388 368 374 356 402 370 345 397 381 370 389 389 376 386 367 373 352 343 351 374 357 379 365 336 407 415 418 367 391 353 395 394 384 369 346 357 395 395 383 365 367 405 342 384 371 363 324 326 361 363 365 352 337 372 400 388 382 374 351 362 340 343 380 338 366 363 383 363 352 382 334 361 353 365 328 380 342 347 358 353 365 368 341 350 335 392 376 347 336 325 324 381 356 327 371 358 320 377 382 342 348 324 330 358 374 359 341 358 350 382 360 382 320 362 353 340 357 358 349 334 352 314 373 355 315 373 343 334 341 322 366 386 348 356 336 347 308 335 326 338 342 301 350 355 324 353 332 359 359 362 388 340 355 348 330 374 358 374 373 365 366 379 374 407 341 357 370 294 341 335 335 318 322 340 352 338 320 320 337 315 317 338 336 319 365 353 331 351 352 350 361 340 320 337 328 328 301 343 353 359 338 329 348 324 306 353 328 342 309 352 310 317 318 324 318 331 327 349 299 329 284 311 317 297 358 314 343 309 303 357 317 318 307 326 317 347 304 325 319 342 335 329 293 329 332 325 303 295 309 355 327 292 294 340 288 336 330 316 315 304 309 332 318 304 328 330 341 318 336 330 326 320 324 350 317 320 303 328 335 327 309 325 301 366 293 305 317 316 317 322 293 305 315 336 296 321 277 299 276 299 320 308 287 299 298 309 325 328 279 326 294 307 270 316 313 326 295 328 309 274 306 352 276 324 342 303 326 261 314 295 290 308 305 320 309 299 349 309 296 309 321 315 288 343 303 329 272 304 303 316 330 330 301 304 313 283 278 298 314 287 284 272 307 299 261 283 279 295 286 295 305 322 329 282 309 289 268 292 304 276 306 293 249 290 313 288 301 350 276 293 286 283 296 324 296 284 299 308 294 293 272 331 294 313 269 285 309 298 287 292 289 268 301 321 290 274 303 299 329 283 295 298 288 274 303 299 317 289 275 307 294 273 284 328 299 283 331 313 307 289 303 280 283 293 289 289 276 276 270 241 256 270 282 277 274 267 288 275 268 287 272 279 301 282 296 257 308 317 276 297 275 294 303 310 272 295 286 279 304 277 272 299 298 348 287 289 295 298 298 257 296 305 240 264 267 279 262 283 267 246 288 277 282 270 256 246 279 255 297 274 264 251 256 261 264 268 270 255 262 287 292 278 297 248 262 264 277 285 265 275 286 238 286 304 269 262 267 264 257 280 273 297 293 297 259 297 277 244 255 263 284 295 295 290 289 259 267 247 266 269 282 280 263 276 263 285 251 300 298 257 263 265 284 272 268 258 263 279 288 263 287 255 259 237 265 262 286 240 292 278 265 236 264 258 286 269 257 258 255 261 267 244 258 241 278 247 258 270 252 263 254 234 257 277 245 249 276 266 221 232 264 244 225 236 240 249 288 261 267 267 261 237 268 277 254 267 252 253 252 240 276 248 258 223 233 251 236 249 231 248 256 253 265 244 223 267 258 237 217 262 233 228 236 280 225 214 247 248 225 237 238 253 247 224 227 222 241 257 228 226 204 225 258 226 223 238 241 221 227 221 241 195 212 220 248 235 244 215 221 241 248 225 252 233 240 246 213 244 225 228 211 213 237 190 215 237 221 219 244 220 236 192 255 279 228 216 219 216 216 212 247 241 243 220 204 201 226 216 213 228 242 227 199 236 210 223 221 227 202 228 215 197 220 217 201 227 220 206 214 207 243 211 206 205 211 192 212 236 189 216 209 212 223 195 221 192 209 195 216 197 215 203 219 223 200 231 225 224 230 213 213 201 192 204 181 207 179 159 206 193 185 209 238 214 196 207 191 190 186 214 176 186 214 203 200 215 209 197 188 204 175 200 213 182 237 191 205 201 223 193 161 195 197 193 186 185 175 199 202 179 211 214 169 203 199 185 186 190 202 190 178 199 205 179 181 172 188 184 190 184 194 183 176 190 175 182 165 181 173 167 176 174 165 175 202 164 180 168 186 165 176 178 172 169 162 180 165 184 183 200 184 173 178 179 171 200 165 184 167 181 162 189 161 178 162 170 184 181 167 159 155 168 185 154 136 181 162 178 169 161 181 182 174 164 153 154 179 158 173 160 179 178 185 153 138 169 138 132 178 179 152 158 154 159 147 159 146 160 172 179 171 190 151 161 152 186 164 161 161 152 167 151 155 146 154 148 138 149 159 149 185 172 181 159 161 140 162 164 124 162 178 149 140 160 165 158 158 160 153 153 172 140 138 160 144 150 133 144 133 112 150 140 138 127 152 162 150 160 157 153 136 164 139 155 146 150 132 173 136 157 150 142 173 142 136 139 148 132 127 173 142 142 137 134 131 144 126 119 155 143 155 133 121 118 137 123 130 140 131 141 155 123 144 136 139 142 142 120 140 136 150 128 150 127 103 140 157 150 131 150 146 128 142 134 164 153 130 130 139 142 160 134 120 155 143 122 130 144 115 108 117 126 128 132 121 131 127 140 116 106 129 133 119 126 129 119 144 127 120 121 130 128 136 149 126 120 120 128 147 100 120 123 111 133 130 129 121 113 126 123 122 136 117 128 117 132 133 132 128 118 138 120 155 122 131 139 113 142 109 110 115 119 136 113 110 133 111 124 129 100 120 142 134 127 133 128 86 117 128 142 134 122 152 154 137 141 132 160 168 168 157 129 155 147 158 155 162 158 176 161 171 139 173 147 152 146 159 158 126 128 139 137 153 128 142 108 148 124 132 131 136 96 111 136 120 113 111 124 112 117 101 117 117 116 131 120 116 112 113 137 120 124 102 118 111 116 128 111 113 95 107 105 109 109 119 126 102 99 112 112 100 115 92 115 116 99 90 120 117 117 107 111 105 99 113 116 103 97 97 102 96 127 101 118 110 123 103 100 95 81 111 101 103 102 96 124 110 110 109 113 116 102 109 96 96 100 116 99 102 100 112 106 110 113 87 134 118 100 117 105 76 101 126 100 99 89 96 106 80 82 99 110 107 117 97 108 106 119 105 102 105 100 121 101 96 100 68 109 99 106 102 100 91 97 117 113 87 101 118 111 113 94 113 106 94 98 103 94 110 107 100 89 115 113 119 108 89 103 99 118 107 99 120 97 94 102 90 115 110 122 118 120 107 116 105 109 91 113 106 117 120 110 103 119 115 110 118 117 124 133 117 116 128 139 142 140 123 154 127 146 164 130 162 136 163 146 179 182 180 191 186 173 168 191 188 172 189 195 185 212 213 222 197 193 203 207 197 173 183 175 164 158 167 144 157 155 120 127 138 111 137 118 124 148 107 115 108 98 124 103 89 112 99 91 112 116 89 106 101 94 116 98 97 121 108 122 100 100 103 78 109 115 81 97 94 94 102 98 100 102 91 88 97 86 108 103 96 76 89 92 91 97 96 95 97 102 98 97 103 117 89 86 90 90 95 107 92 101 96 95 96 94 109 74 99 86 87 95 101 120 92 96 76 94 116 110 97 97 84 107 77 91 98 99 108 99 98 100 78 89 92 91 91 73 101 80 107 84 103 113 98 107 94 86 94 81 87 94 98 85 97 109 112 80 100 82 105 89 97 86 110 91 92 81 90 99 85 109 96 96 80 94 96 97 91 80 92 77 89 84 89 79 95 95 86 95 80 88 99 97 105 98 85 90 95 90 89 99 106 85 101 84 98 78 89 92 88 89 75 91 84 101 87 103 97 76 91 97 87 81 87 87 91 97 89 84 81 78 91 91 86 95 89 90 75 89 81 82 95 80 103 68 85 90 84 101 66 75 74 82 96 97 88 94 77 89 100 78 99 81 110 102 106 90 81 85 88 91 71 78 91 107 98 86 100 96 91 97 100 100 75 94 80 88 84 78 100 91 115 99 101 108 101 97 102 98 99 85 84 105 91 115 90 106 97 99 90 112 97 116 108 106 101 92 118 127 131 109 124 111 116 121 119 98 90 106 118 90 131 111 100 74 82 88 96 82 82 87 100 86 92 89 87 88 87 80 107 87 84 96 78 90 78 87 75 90 90 89 86 77 86 91 95 84 85 91 75 86 69 86 82 80 94 106 95 103 106 74 80 89 98 91 74 97 88 85 75 92 69 75 99 71 80 82 75 77 79 85 94 90 99 78 97 89 76 106 90 86 75 88 80 81 98 73 102 70 96 77 107 76 99 91 76 85 69 64 82 65 80 86 95 85 82 94 109 79 92 81 76 95 98 88 76 74 84 94 80 90 75 92 84 77 76 86 106 86 78 100 86 98 96 95 82 87 101 90 97 91 76 95 82 91 74 79 85 100 80 80 78 90 86 77 81 76 94 97 86 92 67 94 90 81 87 92 77 80 99 75 96 95 77 97 74 79 95 89 90 76 92 94 97 71 82 98 87 85 85 77 80 82 80 58 61 78 79 71 100 88 80 77 82 71 102 74 82 95 75 98 82 81 96 87 87 84 84 75 100 75 100 99 79 71 86 85 86 92 84 88 87 74 80 91 92 89 88 66 87 85 86 92 89 84 77 96 97 73 85 84 64 82 78 73 82 80 76 91 69 85 73 82 81 78 90 75 64 74 90 65 71 79 87 91 89 79 87 96 96 97 87 91 92 90 87 86 89 79 77 71 87 77 95 87 98 68 91 75 69 95 79 88 85 95 80 92 82 80 91 118 105 102 101 98 107 89 95 118 155 137 139 141 141 138 132 144 137 163 171 152 162 164 168 139 155 159 131 126 131 140 119 134 128 106 109 118 90 95 87 99 105 108 105 95 94 88 95 85 103 90 101 98 100 124 101 103 112 96 103 139 120 113 113 98 98 94 111 98 110 118 92 94 120 116 139 122 107 131 117 112 118 110 126 120 134 113 106 124 105 106 117 143 133 121 120 124 138 107 134 129 138 112 131 99 136 127 141 123 132 117 118 122 130 134 142 141 152 155 149 123 163 136 169 159 140 157 179 179 164 167 167 204 170 191 184 160 174 175 191 210 228 216 225 225 258 257 238 273 304 273 328 293 325 343 341 329 336 360 431 441 434 436 497 478 484 539 591 613 626 638 749 697 825 881 928 981 1077 1128 1154 1269 1382 1453 1525 1631 1792 1864 1998 2098 2136 2299 2381 2626 2736 2574 2799 2719 2809 2775 2819 2718 2769 2705 2551 2440 2457 2319 2277 2035 1996 1806 1786 1587 1510 1389 1248 1231 1118 921 850 818 787 670 686 606 603 508 466 430 477 416 376 412 376 322 305 310 294 301 253 272 251 263 237 213 222 222 211 236 192 205 150 174 197 172 173 142 179 137 134 149 153 152 136 150 133 137 159 103 128 138 122 149 120 142 109 139 142 122 106 148 128 112 118 130 128 110 112 115 115 103 106 113 118 103 98 95 88 101 105 127 100 107 107 128 113 108 92 112 94 96 105 84 80 97 86 127 96 86 92 92 116 91 115 103 116 101 95 112 100 87 94 99 110 85 108 91 96 91 90 99 91 94 89 95 102 87 102 82 90 75 101 92 95 85 88 90 82 90 90 90 81 94 115 82 109 101 108 85 80 97 87 74 100 80 94 89 90 84 86 92 101 79 78 94 88 91 88 111 75 86 67 75 77 97 87 101 81 75 91 90 79 107 86 78 84 92 86 87 96 86 85 95 78 73 107 85 92 82 119 84 84 100 90 87 97 87 94 85 89 96 76 97 73 95 81 95 92 86 94 92 95 92 97 107 97 100 111 88 107 91 96 92 111 97 110 88 102 97 110 111 88 86 86 112 101 105 103 99 102 99 113 94 108 116 94 98 120 115 119 126 141 134 137 121 130 137 161 141 141 163 153 146 165 174 189 181 199 193 212 200 238 233 206 225 233 263 242 258 236 274 211 235 205 258 211 196 233 219 216 199 163 174 174 173 137 169 148 152 141 138 105 103 101 102 131 91 113 113 84 108 102 112 111 94 101 98 97 95 101 96 103 81 100 91 77 75 85 74 117 97 84 80 103 81 79 85 82 105 89 75 87 82 90 77 101 81 86 71 82 78 67 95 97 80 89 76 67 89 76 76 77 89 68 75 75 92 81 95 78 86 102 69 61 81 71 67 94 71 78 85 84 88 82 76 85 82 82 85 74 81 84 73 92 81 74 78 84 85 67 73 79 92 80 94 87 66 74 85 76 67 82 87 90 91 55 89 77 86 88 86 67 87 95 85 87 58 84 74 68 103 79 76 75 84 76 85 78 81 96 91 87 81 88 74 99 94 107 110 89 86 108 82 115 75 110 111 122 92 107 118 101 130 116 111 112 121 128 122 110 110 109 131 147 132 126 161 146 150 148 165 182 171 172 175 195 188 217 182 210 199 193 174 219 203 221 213 186 174 192 186 188 188 176 140 174 154 159 111 136 151 131 105 126 96 103 95 98 97 100 123 105 92 103 97 89 85 94 91 81 86 85 79 99 109 79 78 90 81 82 81 82 77 105 69 81 87 80 90 81 60 69 69 59 65 79 73 63 98 68 90 74 82 77 85 97 67 86 92 73 81 67 65 78 70 78 71 73 64 84 82 79 65 87 75 90 89 85 64 87 74 69 96 60 68 77 97 75 80 66 82 78 75 69 80 63 77 82 84 67 84 70 87 65 69 73 79 74 73 96 66 75 68 60 87 85 73 70 75 70 86 87 74 77 64 71 82 68 71 80 71 66 84 89 65 78 65 64 61 65 78 90 87 75 75 79 48 74 89 79 86 81 75 88 71 78 84 67 76 91 79 80 108 82 85 82 96 89 73 82 66 87 89 79 80 92 95 96 74 91 94 94 95 100 88 96 95 81 115 82 118 108 107 105 121 105 118 128 122 122 111 150 133 134 123 183 175 159 179 179 179 220 206 230 221 248 270 248 275 287 272 301 296 319 314 317 334 311 317 287 295 315 285 299 276 285 230 221 240 227 252 202 178 189 182 158 181 144 150 157 142 137 133 130 108 122 102 101 106 89 105 98 91 85 98 108 100 84 91 87 82 82 68 78 77 79 90 92 94 80 85 78 75 80 88 74 84 78 67 98 63 74 80 71 81 81 65 57 61 66 82 63 64 66 73 64 66 82 67 74 82 75 65 66 67 74 67 59 73 74 77 70 59 77 69 92 58 76 51 86 59 79 77 67 81 64 78 68 71 85 76 76 61 65 87 66 60 56 73 61 66 73 68 67 65 69 80 64 75 76 69 57 74 59 71 75 70 60 68 55 65 58 65 63 74 71 68 67 67 71 60 70 67 69 66 57 79 69 82 71 71 66 43 71 69 74 50 70 64 51 70 67 73 73 50 74 73 68 55 81 60 60 82 70 79 75 69 45 78 74 76 64 71 67 76 71 54 78 74 63 63 66 56 96 55 80 60 69 78 61 65 51 57 77 65 68 56 64 61 63 71 71 80 56 82 66 77 75 51 61 58 56 59 78 63 77 70 78 75 67 76 97 85 82 79 76 58 82 82 77 63 54 68 69 71 79 63 81 74 80 58 79 82 73 65 82 46 56 64 53 66 75 79 59 60 74 60 58 68 70 67 79 56 66 69 57 73 58 91 75 65 70 87 89 73 74 73 69 63 69 77 77 81 76 84 71 74 74 66 70 69 66 59 68 89 71 67 85 75 76 88 79 82 78 80 63 85 68 76 68 78 84 77 70 82 95 79 74 85 90 79 89 77 95 85 98 89 80 88 95 77 90 89 81 74 81 84 87 75 86 73 68 99 89 88 87 102 77 89 76 76 119 86 101 101 103 98 87 99 109 119 99 100 88 103 124 112 112 115 113 113 96 118 113 122 115 132 130 131 139 128 141 142 157 151 153 151 152 159 190 165 199 197 186 194 190 210 226 247 274 255 301 293 316 347 348 324 438 367 414 459 475 509 497 494 554 568 612 591 735 685 710 777 757 760 714 786 747 754 789 758 775 730 726 700 626 648 651 585 611 598 560 476 485 473 438 391 386 395 356 273 322 283 288 253 223 222 219 219 194 206 191 179 182 171 171 140 132 151 163 140 115 119 129 121 123 127 105 127 123 124 120 98 100 97 105 111 118 94 116 85 98 95 107 82 94 74 96 81 89 102 91 112 91 77 78 90 90 71 69 68 80 79 82 97 99 65 84 91 79 70 82 77 90 73 80 63 86 82 78 77 71 71 71 67 76 70 80 81 81 68 67 60 79 84 76 89 66 71 66 61 73 68 85 85 70 82 69 74 63 69 77 75 59 70 82 60 67 73 78 67 66 63 84 82 60 88 61 73 80 86 71 75 70 54 70 61 63 71 63 64 73 73 77 69 60 84 70 82 60 64 68 68 85 57 76 68 73 54 69 65 84 85 67 75 80 68 74 64 58 63 65 78 59 80 49 63 68 59 57 58 73 58 66 68 76 73 73 81 56 61 69 78 57 75 60 63 67 75 73 76 77 50 74 65 88 70 71 65 71 71 73 77 67 77 87 75 70 71 90 74 66 86 64 75 71 81 74 58 75 58 82 64 61 75 82 89 91 84 63 94 80 74 77 53 60 92 81 82 77 71 67 88 80 82 97 65 80 86 85 90 86 85 87 96 86 89 78 88 98 77 105 96 92 106 107 102 107 117 119 95 111 136 142 136 157 144 152 147 152 137 152 171 162 173 193 201 154 155 174 179 168 164 129 152 147 130 142 160 127 157 118 123 124 128 107 97 111 102 108 105 101 99 100 110 94 103 89 105 87 89 78 82 89 80 80 79 89 80 69 86 76 82 70 95 76 76 85 73 71 80 85 70 73 76 82 74 84 82 81 77 88 81 87 87 94 97 106 85 77 88 71 73 99 92 110 96 88 102 102 101 101 89 101 123 120 97 101 95 102 120 108 102 115 138 136 109 122 130 138 136 161 151 157 160 169 168 189 171 212 199 240 228 254 228 297 270 270 290 338 324 366 372 373 452 402 401 466 412 428 474 443 451 465 470 476 466 418 443 415 403 404 357 346 367 324 301 305 313 269 278 243 266 237 224 227 183 217 169 162 169 149 158 164 134 142 144 153 146 124 130 115 111 120 116 110 118 115 90 95 98 101 98 100 106 79 106 102 105 79 71 89 76 89 84 79 77 79 90 94 78 80 75 84 66 82 78 80 78 82 67 75 86 98 76 70 69 58 66 66 54 64 60 77 76 64 88 69 63 68 66 77 81 66 75 68 68 82 60 84 70 67 59 74 73 69 68 74 57 61 68 58 79 56 67 70 56 65 60 66 81 69 49 63 64 55 66 64 59 59 60 69 53 77 66 74 85 74 63 70 55 61 61 53 68 55 63 60 66 75 59 55 61 73 54 68 65 66 61 69 64 67 54 51 42 70 59 68 67 60 57 53 70 61 69 58 53 43 65 61 59 58 60 65 73 74 48 71 64 69 55 65 59 66 65 47 60 70 74 65 56 60 63 59 59 76 67 71 71 64 66 55 73 57 71 47 68 66 71 57 48 73 47 55 66 64 64 60 74 59 69 55 58 59 75 63 60 71 68 55 64 54 70 51 71 63 55 53 66 63 44 64 61 63 64 61 58 59 67 55 58 63 57 75 71 67 69 55 73 84 69 80 54 70 65 56 67 64 81 59 66 59 82 76 60 69 68 66 80 61 67 79 66 60 65 76 64 65 58 61 86 57 76 58 64 54 70 73 78 47 76 63 92 68 70 61 73 55 66 66 68 66 70 69 55 68 63 66 78 56 76 63 64 68 63 64 79 68 64 64 71 70 61 60 68 71 75 60 71 49 57 79 58 60 66 64 73 54 60 64 61 75 74 79 65 55 58 60 47 63 61 74 71 76 69 60 69 53 63 56 69 67 59 56 59 56 60 65 82 63 65 61 53 63 58 73 64 67 66 74 56 79 84 74 63 66 57 67 68 74 71 73 59 70 73 65 75 80 80 84 71 68 57 76 80 74 80 57 59 55 67 59 84 61 68 80 71 69 65 69 82 67 88 65 76 99 86 61 67 65 90 63 80 81 89 87 82 97 84 78 82 79 85 84 98 75 84 82 92 92 69 94 97 100 78 103 82 85 94 91 80 98 99 102 108 107 127 107 109 121 106 134 106 130 124 138 116 141 132 136 163 140 158 150 169 147 169 169 186 174 174 185 162 197 144 162 162 164 142 172 167 146 169 172 139 136 153 136 147 142 139 128 109 155 132 118 117 109 147 107 129 117 111 103 113 101 120 108 115 74 100 119 106 110 116 95 88 109 95 92 107 94 105 115 100 107 92 105 87 85 94 97 94 96 96 97 96 100 119 92 94 92 112 101 112 86 86 107 100 122 123 132 96 100 101 103 122 113 127 126 121 121 152 127 133 130 154 127 137 139 134 150 174 146 146 167 128 169 165 163 160 176 186 174 185 190 226 204 214 212 207 230 231 256 240 223 249 279 307 276 280 304 319 321 295 347 358 349 379 382 401 436 367 404 438 447 456 470 491 506 517 507 541 527 519 493 511 518 486 495 518 486 499 484 412 439 441 452 439 408 400 366 402 401 347 342 340 352 393 376 358 366 337 311 342 332 335 360 331 371 346 336 378 332 362 362 340 422 398 403 422 399 466 454 466 480 505 522 492 511 533 538 565 563 587 579 621 640 619 568 561 548 548 504 556 555 511 516 522 460 463 474 456 476 404 392 391 397 337 362 353 328 320 318 305 277 283 293 299 262 215 213 241 209 217 216 209 204 168 171 169 169 161 190 147 147 143 164 160 140 159 163 121 147 127 133 103 116 109 122 101 112 111 110 106 108 100 92 103 80 90 96 92 79 79 97 89 108 77 88 81 90 84 82 82 81 91 78 94 78 76 99 81 90 78 79 74 61 81 76 70 79 69 82 91 67 80 99 78 78 88 61 90 75 71 67 69 61 68 80 82 82 74 78 94 64 73 75 91 54 76 61 54 84 61 65 77 57 67 70 63 68 45 55 57 65 59 70 66 74 78 57 57 66 69 61 68 63 68 65 69 69 71 80 79 54 63 67 70 71 67 78 87 67 68 61 75 56 82 65 66 74 59 58 82 46 58 54 38 71 54 69 65 81 58 56 76 61 79 54 67 57 63 56 60 54 53 60 70 53 54 56 56 65 55 56 60 68 66 68 56 53 64 48 68 74 56 50 59 65 54 55 69 50 80 63 64 66 56 42 54 61 65 65 74 55 61 61 51 65 66 58 79 55 49 53 51 53 58 48 51 56 64 51 68 59 55 60 61 74 45 59 60 68 55 69 59 58 69 48 60 57 70 57 54 61 58 60 53 60 48 50 46 55 71 58 53 58 48 50 53 64 60 61 55 58 53 64 63 65 69 59 60 58 67 64 67 51 55 54 60 54 63 61 46 57 60 54 73 66 48 56 55 54 51 47 61 53 70 58 61 60 42 49 53 66 64 48 65 56 54 61 73 64 53 51 59 57 44 73 51 73 55 59 46 64 48 64 57 68 50 53 60 50 59 37 55 63 49 61 53 67 57 70 54 57 73 49 43 50 54 44 61 56 51 47 57 53 61 59 67 68 55 55 58 51 68 54 70 68 73 61 61 55 65 47 42 50 53 56 57 54 58 61 63 53 59 64 61 56 48 63 65 48 56 63 60 66 60 69 48 64 58 60 53 56 65 53 56 57 51 61 55 63 59 60 54 64 60 68 81 67 59 50 57 47 48 64 67 50 58 55 71 54 51 55 59 54 63 56 54 44 53 54 57 58 67 66 48 56 60 51 50 50 50 46 50 57 66 51 69 85 48 59 54 63 53 58 54 44 47 61 50 53 55 78 43 60 61 46 53 63 57 55 60 64 61 49 69 51 59 64 59 56 45 60 47 63 55 63 50 61 68 54 46 55 59 55 58 57 64 56 49 50 64 53 64 67 46 65 61 63 57 48 45 80 46 57 56 51 59 61 60 51 49 54 60 49 54 50 61 47 44 50 56 67 66 66 44 54 59 49 55 60 53 66 65 65 35 47 59 67 67 53 63 54 53 58 51 64 56 39 56 65 63 44 51 36 66 44 61 44 58 42 55 53 53 51 45 56 49 60 59 56 48 40 50 60 45 58 64 75 56 63 63 63 59 49 63 46 63 50 65 66 66 48 45 49 50 51 60 56 40 63 58 54 49 45 50 67 67 58 49 56 73 53 53 54 58 69 51 65 57 56 57 61 64 49 53 51 67 43 59 44 61 59 57 58 50 54 59 49 42 56 56 54 59 55 54 60 56 48 54 49 56 42 48 57 55 56 44 44 53 51 55 56 53 50 59 56 44 61 49 64 53 61 54 58 61 68 65 55 50 49 60 53 57 51 37 44 56 64 49 60 51 48 40 73 45 64 48 58 57 55 44 53 59 50 54 60 54 54 63 67 57 79 58 64 68 54 55 59 64 61 44 74 58 55 49 68 67 49 68 51 61 54 46 54 58 56 53 48 57 44 61 56 43 64 65 47 61 58 56 42 50 49 53 67 51 59 58 56 63 60 75 68 51 50 56 64 69 66 56 60 48 65 67 61 66 57 54 66 50 49 75 70 60 64 58 59 64 54 68 59 49 69 64 55 74 69 51 51 64 49 77 63 61 67 73 63 55 58 70 65 75 55 59 70 76 65 74 60 70 67 76 76 57 68 60 82 78 77 81 61 67 81 81 67 82 82 86 73 80 85 90 98 78 70 88 105 96 105 116 101 82 118 131 107 111 107 127 107 141 131 130 147 139 119 129 127 159 163 141 128 126 131 159 138 141 146 130 127 142 150 126 122 130 126 113 122 123 109 117 119 136 113 121 117 95 99 85 96 102 84 90 82 110 105 106 88 84 85 99 98 87 95 64 90 100 82 84 92 75 85 94 82 89 97 76 87 82 86 86 95 71 96 75 105 75 94 85 103 90 103 112 121 116 107 105 110 122 97 124 110 106 144 144 115 121 150 148 150 162 139 183 151 151 176 186 180 180 215 185 190 217 221 227 219 192 219 235 228 209 235 219 222 209 222 217 234 220 206 199 189 197 191 207 230 203 211 189 160 167 199 162 173 170 148 139 129 161 155 113 151 127 117 128 133 101 102 110 88 101 90 110 75 85 81 105 94 84 81 91 73 69 88 70 73 90 78 80 63 88 87 64 59 77 61 64 85 102 82 80 77 82 75 63 59 63 69 75 64 82 70 61 55 64 63 69 67 76 60 61 80 66 61 54 49 56 55 65 61 69 59 58 70 59 70 70 45 54 71 59 75 49 55 44 60 60 63 46 61 64 53 55 71 53 48 78 54 70 77 56 51 61 39 48 66 76 53 69 47 54 49 51 63 50 59 60 75 63 67 66 59 69 65 60 44 56 55 51 75 58 54 63 60 60 44 66 47 60 59 57 56 45 54 50 56 77 68 63 50 46 45 58 45 59 43 57 57 48 67 54 64 60 46 51 61 61 59 54 61 51 56 68 61 56 56 61 61 54 53 63 47 55 64 61 66 64 46 61 49 51 65 55 56 45 53 57 54 69 58 54 54 63 67 55 60 54 53 69 80 61 49 66 51 59 60 58 53 70 60 65 49 53 61 67 85 63 68 60 68 64 73 77 59 61 71 80 74 69 73 61 66 69 70 66 68 63 75 69 55 61 50 61 78 82 58 79 57 60 80 63 55 69 75 53 57 68 53 59 53 66 61 61 61 59 51 66 66 56 66 70 56 66 53 64 71 53 57 59 38 57 45 68 54 56 54 65 46 61 64 50 56 64 50 50 66 48 44 57 63 55 73 45 63 56 66 61 54 55 54 65 54 56 55 56 61 80 49 56 57 67 53 57 71 60 71 58 68 75 60 67 68 70 68 66 64 76 75 60 60 79 64 70 71 82 67 69 78 78 57 84 73 85 92 78 82 90 71 94 77 119 85 97 81 96 103 113 79 105 110 101 123 108 112 134 101 132 159 139 163 152 132 151 163 147 169 162 185 205 179 165 185 182 188 188 186 190 179 182 167 152 160 189 171 164 168 164 165 133 191 144 168 183 146 127 131 136 146 146 127 128 126 131 115 116 85 90 101 108 80 112 86 89 97 89 92 100 86 77 77 78 94 77 84 79 68 92 77 92 73 91 76 73 74 67 71 88 85 87 69 79 66 58 78 71 73 60 86 86 74 59 68 78 80 73 79 81 64 73 77 65 59 74 69 65 77 57 66 76 80 82 67 87 78 90 75 84 90 88 70 94 102 91 96 85 77 92 117 112 95 122 113 123 103 98 103 103 101 106 103 118 100 126 143 128 129 131 112 109 119 107 119 103 108 116 112 97 106 97 108 106 94 110 118 95 103 90 105 94 108 106 102 76 102 94 90 99 88 78 113 92 98 98 73 87 87 102 96 84 100 76 71 95 105 112 92 98 91 122 100 99 103 111 99 96 116 102 124 129 123 92 112 112 150 129 117 115 107 111 126 113 127 134 138 108 116 112 90 126 128 90 105 108 82 99 129 98 123 90 110 109 100 82 90 106 101 91 107 85 96 102 84 94 81 79 80 76 71 75 97 79 76 78 90 90 78 63 87 61 77 90 68 71 66 74 74 64 86 69 77 68 64 86 61 79 71 69 84 60 75 78 64 71 66 73 78 66 82 84 75 77 84 70 67 91 76 91 81 77 77 64 78 75 88 105 90 102 81 111 87 82 101 92 99 115 105 107 96 109 84 94 101 88 80 96 90 92 97 99 95 101 106 94 82 84 65 95 100 89 81 85 64 88 68 80 79 100 81 76 71 77 57 81 69 82 61 77 65 64 76 79 78 73 73 55 61 60 54 49 47 64 59 65 66 58 64 56 67 53 61 73 65 60 74 76 73 81 67 63 75 66 74 60 68 69 69 74 67 65 65 68 74 70 73 46 57 65 69 65 73 67 59 53 70 69 87 75 82 64 67 69 68 79 75 69 87 71 60 80 67 77 64 80 85 67 67 79 88 90 95 77 91 96 92 96 99 103 119 100 95 103 98 150 139 113 143 103 137 138 143 119 147 128 161 158 144 173 172 188 170 175 203 192 203 209 207 165 193 183 180 214 185 192 188 196 182 182 192 170 178 180 144 175 164 153 153 186 137 162 140 148 141 168 136 129 142 132 128 118 99 113 127 127 112 101 107 81 90 95 90 91 77 71 80 91 94 95 87 82 95 85 66 76 76 65 75 71 71 64 82 76 69 61 68 68 58 73 57 59 67 57 59 45 70 53 80 65 63 67 67 59 69 56 54 69 60 57 65 39 50 55 61 63 63 46 60 42 75 55 73 51 57 60 70 51 51 44 59 65 48 57 59 51 49 43 42 44 32 54 43 53 51 55 64 51 57 47 45 61 51 65 50 47 47 43 46 49 63 49 44 47 47 49 55 50 51 46 47 42 51 58 58 45 55 47 51 47 48 48 49 55 48 51 46 53 49 57 47 53 50 49 61 57 46 42 37 57 48 46 55 56 44 47 53 51 49 56 50 60 48 63 51 51 47 54 56 39 51 37 53 53 35 48 48 63 56 40 49 42 51 47 50 53 54 49 50 54 56 66 61 57 57 50 44 44 60 48 51 53 44 65 45 49 37 37 42 50 58 50 68 59 46 56 50 56 58 42 53 53 54 45 44 63 61 56 58 57 68 48 54 44 57 61 48 55 50 39 58 48 46 57 53 50 47 60 47 48 56 71 59 61 74 48 53 54</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
