<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-29T09:27:12-07:00</startTimeStamp>
				<endTimeStamp>2012-08-29T09:38:05-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">592 607 600 607 653 637 650 614 610 658 588 641 627 612 619 605 637 618 614 609 636 613 622 601 629 589 596 606 600 598 568 571 597 619 650 658 639 651 614 600 602 608 572 608 565 629 712 574 567 587 593 643 607 617 655 621 624 545 575 602 650 579 627 642 654 632 633 643 614 629 550 584 620 623 637 609 550 640 609 630 659 634 642 624 606 593 592 605 649 598 599 598 570 578 578 609 568 624 581 572 601 592 613 586 613 596 595 568 585 617 596 559 600 567 606 602 554 623 598 577 584 596 576 585 570 584 550 558 588 564 596 581 603 559 563 603 536 574 548 593 591 534 601 589 553 550 523 575 572 491 547 560 576 582 547 535 563 584 569 548 550 570 540 556 553 546 559 546 574 525 580 548 505 557 550 563 563 511 517 565 553 544 536 575 579 513 545 541 600 575 549 557 520 556 538 595 504 544 567 551 545 557 504 579 512 571 561 515 540 514 558 558 546 524 555 472 502 533 567 539 528 529 541 607 551 570 512 550 551 545 527 517 499 515 532 538 512 520 541 595 537 553 554 524 515 568 584 545 523 586 501 535 537 513 518 533 481 514 534 519 501 532 472 504 487 514 513 520 488 517 529 514 526 534 525 509 501 475 508 520 505 505 524 502 526 519 523 539 528 482 485 464 525 516 533 551 477 511 544 488 520 522 466 530 546 496 530 525 495 529 486 499 508 537 529 499 532 483 525 517 534 548 518 477 488 522 499 515 550 526 518 532 451 451 443 478 477 549 545 524 480 493 514 511 538 541 468 502 536 492 472 520 518 505 455 492 502 501 471 472 513 498 466 477 478 481 472 483 487 511 492 508 502 480 493 508 517 522 534 481 486 486 502 487 486 494 475 485 483 516 495 466 471 467 506 460 478 481 501 528 467 513 470 495 493 491 443 509 503 473 485 495 504 493 476 471 506 461 463 490 482 446 473 481 486 466 473 480 507 519 485 459 502 444 472 439 454 457 487 499 457 486 455 484 447 503 414 440 459 509 474 464 449 485 482 473 460 467 454 457 472 505 478 486 473 482 499 433 491 459 480 459 498 491 460 462 477 455 451 456 502 453 446 444 457 443 492 414 463 501 488 442 447 464 449 503 472 490 418 470 485 453 429 504 464 462 447 461 430 487 467 433 446 470 446 475 451 486 459 404 432 493 451 466 428 459 441 440 468 436 429 457 466 472 465 451 452 435 451 439 441 451 453 488 443 404 402 462 425 442 438 483 474 445 475 420 442 441 438 485 413 464 440 457 441 423 456 471 454 450 431 473 438 453 452 446 424 422 430 450 466 465 394 438 456 443 471 462 428 440 453 488 480 443 460 430 454 436 444 455 426 435 439 454 428 441 424 452 480 436 449 468 453 443 429 451 443 433 486 439 442 407 441 438 442 422 419 420 421 444 482 436 426 438 429 412 423 414 413 446 449 430 435 465 415 401 467 452 414 409 449 413 439 474 426 389 384 412 461 408 446 393 382 446 430 415 424 456 442 410 444 395 408 444 467 444 399 428 474 418 415 434 386 444 429 401 371 403 445 407 411 404 407 362 393 434 412 421 395 419 398 428 422 422 419 374 415 412 392 428 416 421 424 405 429 410 465 401 425 421 395 422 393 432 430 367 383 425 425 412 428 402 445 398 435 424 402 454 381 418 419 414 429 423 395 439 376 383 416 388 426 415 418 413 366 425 409 399 408 402 392 428 412 414 384 402 382 382 381 379 408 404 379 376 393 403 366 386 402 387 400 383 398 378 400 361 455 377 383 400 390 455 395 424 370 381 403 380 409 368 370 380 383 400 365 381 384 381 358 358 352 434 388 398 345 391 409 397 370 374 383 398 403 373 407 399 410 399 343 376 422 361 372 414 404 363 373 363 380 415 374 384 389 373 386 386 391 368 394 408 384 403 399 382 357 370 393 348 373 414 373 340 391 360 382 391 342 378 367 381 373 380 399 368 377 389 373 389 390 318 368 369 382 377 413 353 376 370 386 377 388 410 379 356 388 334 347 374 347 414 369 371 338 345 419 360 388 384 361 357 379 369 370 359 377 394 346 387 365 379 325 339 388 329 382 389 355 367 359 340 362 311 371 311 355 378 338 355 353 372 360 319 358 368 336 301 362 373 342 342 373 337 349 383 325 388 338 377 372 325 343 338 329 379 367 349 353 326 368 356 327 339 365 337 331 329 353 368 341 356 316 297 383 361 331 363 370 343 308 374 346 348 374 361 306 331 293 325 340 307 342 377 308 322 363 326 362 326 365 310 367 359 358 345 341 317 318 313 331 325 325 402 348 345 367 384 346 334 346 366 339 362 370 349 351 347 361 337 395 363 371 362 366 362 373 350 349 330 336 324 359 381 371 296 320 326 313 355 352 334 319 345 329 338 319 339 341 356 347 370 338 353 292 355 328 319 355 317 373 289 348 294 330 300 309 306 340 324 319 314 351 342 346 315 321 346 327 320 321 314 363 317 363 310 356 339 330 336 286 301 321 315 353 309 357 362 309 329 337 332 287 306 299 347 330 337 348 316 322 311 295 332 319 347 378 320 340 350 335 313 348 331 316 316 307 310 381 326 338 339 328 318 349 301 334 318 331 313 314 335 321 339 297 338 327 325 328 298 327 352 330 330 338 343 319 321 308 294 343 306 309 320 296 330 283 325 304 330 306 259 343 341 329 316 327 308 336 335 343 310 328 332 301 318 315 290 314 303 343 335 345 334 314 325 325 338 318 349 311 307 283 321 324 313 296 309 342 358 326 338 280 308 309 310 326 308 317 300 325 319 318 337 292 293 332 332 300 332 314 287 327 306 361 318 320 345 327 315 293 326 309 285 341 352 278 309 296 327 330 294 299 315 301 293 277 319 297 317 319 293 331 320 296 337 299 324 316 340 293 328 310 310 317 326 289 330 283 348 331 290 303 307 301 327 307 316 304 301 326 293 289 334 309 317 308 350 325 325 303 328 301 320 332 316 350 290 299 308 285 319 285 307 335 319 297 285 320 311 317 280 326 346 309 300 318 341 318 308 314 292 369 274 338 306 326 299 290 318 279 315 282 308 296 275 300 310 294 316 305 317 308 296 308 313 280 317 282 305 319 316 303 315 270 309 285 300 305 276 320 320 292 282 316 321 334 316 320 337 316 305 286 305 294 319 282 298 311 327 308 340 329 334 293 307 290 290 286 278 287 311 298 338 307 274 298 313 277 282 248 292 317 297 313 290 289 294 320 285 289 261 289 321 285 303 289 292 289 249 292 266 315 255 266 292 329 280 273 289 305 296 286 329 297 274 331 276 304 320 293 278 257 292 277 264 280 298 313 290 314 295 264 256 270 316 288 269 301 317 290 290 301 264 294 282 286 305 279 300 283 263 277 289 293 289 292 308 272 297 275 285 331 276 275 298 276 285 269 310 274 289 277 283 318 268 287 275 276 285 296 274 284 274 290 284 286 283 270 300 263 232 265 310 276 273 293 263 286 276 267 235 267 284 248 267 244 286 279 276 268 259 279 263 299 280 246 255 261 265 264 269 251 265 286 268 280 296 278 243 242 267 247 270 274 277 254 248 238 272 268 243 286 242 285 267 240 249 290 248 274 273 269 261 247 236 287 255 292 294 248 231 292 286 295 241 251 257 284 258 263 249 243 245 246 279 231 246 252 245 234 236 257 272 244 256 259 255 253 249 238 255 252 237 273 256 234 274 228 251 254 212 258 242 228 231 252 223 252 223 242 244 270 222 243 224 209 252 247 240 248 247 233 251 231 216 247 225 247 228 244 245 247 220 251 237 230 244 224 209 257 227 215 226 217 204 227 235 223 220 261 261 209 249 254 259 244 232 232 221 247 240 217 253 230 220 241 205 220 248 245 205 230 214 214 215 223 262 228 206 202 219 222 215 228 191 205 205 248 224 228 232 234 184 233 190 227 206 213 219 254 206 226 216 212 183 209 204 196 217 215 191 220 225 194 192 223 211 205 207 212 203 210 240 196 212 201 233 230 216 207 230 223 210 179 197 207 217 228 189 175 205 209 188 210 181 236 206 201 199 217 200 181 220 189 199 213 182 185 181 205 191 197 196 181 195 179 196 221 193 211 184 196 178 195 204 202 182 220 185 163 201 181 190 181 199 169 197 185 217 182 189 215 180 192 173 183 165 159 189 167 181 175 178 186 204 167 155 192 190 184 176 196 188 183 172 179 179 176 162 191 189 182 192 222 161 190 162 155 196 168 192 143 171 182 180 169 207 170 180 160 204 175 171 186 179 165 150 175 160 182 165 158 171 186 213 200 167 175 193 186 168 188 206 133 188 194 174 169 170 176 196 176 181 199 172 195 165 161 169 155 170 171 169 170 170 153 175 148 147 163 159 144 137 153 169 167 158 169 119 171 152 169 148 155 137 153 138 158 127 183 159 169 142 139 162 165 151 149 144 183 137 131 159 141 131 148 149 178 153 137 159 165 155 131 140 163 167 165 123 161 152 139 140 161 146 165 159 140 142 128 157 141 159 132 153 161 142 153 140 147 138 146 152 150 137 130 147 136 140 157 127 147 167 146 168 164 151 155 122 139 155 143 133 157 174 131 155 144 153 161 172 141 174 134 170 144 154 188 153 168 183 179 180 172 199 204 192 197 168 160 168 180 175 167 169 164 210 146 158 167 172 167 159 139 149 158 160 146 128 144 162 138 151 133 129 143 129 138 132 121 146 108 126 140 143 144 142 136 144 119 117 138 119 136 127 110 127 117 112 118 121 149 120 116 100 129 119 130 110 112 130 121 107 108 131 109 107 117 128 117 111 119 137 138 132 110 130 120 105 128 117 130 120 131 124 127 134 115 110 124 133 130 108 115 99 101 118 121 101 129 120 118 119 120 126 111 117 97 120 117 113 120 110 151 123 107 129 112 132 89 120 109 108 121 122 111 120 112 128 113 117 112 117 131 111 115 102 127 102 133 95 123 129 119 119 127 117 112 106 138 112 101 120 91 112 107 99 94 94 105 137 132 108 108 123 105 112 121 96 101 100 116 103 100 130 124 103 108 97 130 112 109 109 110 123 130 117 111 103 102 110 118 109 126 123 127 132 110 130 130 117 118 106 141 119 124 137 137 138 123 151 130 131 117 159 153 142 152 138 141 172 170 148 152 161 181 188 216 188 205 209 223 215 205 203 235 227 251 238 224 214 256 219 230 193 223 228 226 222 203 217 192 183 152 183 163 174 170 149 134 127 160 126 152 140 161 119 130 112 138 116 115 118 122 110 111 102 101 116 100 101 86 126 118 110 111 122 100 109 109 99 133 98 116 88 103 121 97 96 103 94 89 98 107 92 124 107 95 119 98 100 96 117 108 71 82 115 99 102 98 92 117 118 116 103 97 110 105 99 98 99 97 86 103 96 97 103 95 106 99 106 98 92 102 100 82 105 97 85 82 101 98 98 95 103 88 92 89 99 100 109 84 87 99 100 103 96 85 90 91 92 87 102 85 76 92 103 109 100 97 108 101 96 88 90 71 91 100 70 92 99 85 115 105 98 112 92 91 87 73 79 65 98 81 96 99 105 94 106 101 95 105 96 96 85 84 87 89 96 97 111 90 84 90 89 97 96 98 115 75 97 98 90 90 80 92 107 74 74 92 80 107 78 82 75 105 94 87 84 79 90 78 74 97 80 89 95 89 81 92 101 110 86 80 79 84 70 86 81 95 86 81 96 91 84 111 79 87 70 103 82 92 91 92 98 74 91 80 73 87 96 80 88 87 111 94 92 79 86 86 89 86 64 90 100 102 86 90 96 85 101 94 80 88 82 101 92 107 78 108 88 84 81 95 86 100 103 109 119 103 124 118 128 116 118 99 136 119 154 117 128 163 169 180 189 171 196 217 188 223 180 189 212 216 157 176 168 159 130 133 140 117 120 106 94 120 91 96 82 111 106 96 94 100 69 100 76 86 97 101 77 86 89 89 84 73 87 97 88 74 92 63 75 89 78 98 92 102 81 78 80 74 91 69 87 78 86 87 87 103 88 98 88 87 94 69 99 75 71 99 76 98 91 79 80 75 82 88 77 86 78 79 77 75 79 92 79 77 92 76 87 80 82 92 77 92 69 85 77 84 92 85 86 84 87 90 76 77 84 85 100 86 94 81 80 87 87 95 76 91 87 80 80 71 99 98 89 84 91 82 95 78 89 95 94 89 91 92 103 82 95 74 75 107 99 102 112 106 88 99 78 113 84 90 89 98 85 86 103 90 110 86 101 80 81 76 91 80 75 82 94 101 64 94 103 87 99 85 95 100 87 90 78 87 82 75 99 79 91 97 90 86 99 77 81 88 103 84 74 80 85 78 84 79 74 76 98 78 95 81 75 92 76 78 70 105 68 97 86 84 63 105 91 87 86 74 90 98 66 79 94 92 84 89 82 68 60 88 73 82 89 75 70 79 100 76 75 70 61 70 89 96 92 116 88 87 88 87 87 90 69 78 76 90 87 89 68 68 94 85 94 100 96 74 103 81 99 75 80 89 79 92 80 86 86 100 77 84 84 95 88 97 109 91 88 70 103 94 91 102 115 100 89 92 100 101 92 92 84 101 97 91 116 108 115 99 105 119 101 139 107 140 101 122 115 124 119 101 120 112 149 140 117 115 120 120 158 148 130 132 121 129 132 109 115 119 131 122 112 117 106 106 103 117 123 129 113 106 105 115 112 112 96 106 120 106 113 130 102 108 120 115 117 116 124 118 85 136 115 124 126 117 106 133 128 158 107 136 120 107 130 131 129 140 115 129 150 123 146 141 132 152 140 128 126 149 132 140 160 148 144 171 138 164 139 157 150 160 170 146 174 163 168 152 182 207 178 169 191 167 185 169 192 214 192 194 191 200 202 217 226 231 233 236 224 224 216 247 284 274 249 293 249 296 338 310 355 334 318 339 367 337 368 424 404 384 472 443 443 485 513 493 544 574 582 659 627 690 702 738 787 819 829 876 928 1003 1033 1107 1202 1238 1329 1373 1413 1583 1656 1681 1779 1919 2025 1973 2155 2320 2403 2479 2608 2684 2743 2818 2976 3004 3196 3102 3241 3274 3253 3293 3319 3311 3222 3112 3032 2873 2828 2760 2655 2463 2384 2338 2130 2050 1910 1790 1693 1494 1432 1304 1252 1201 1049 1039 905 890 859 837 725 731 660 633 612 565 534 517 485 501 454 464 401 391 426 371 357 368 366 314 332 313 337 279 307 268 273 278 247 252 235 205 235 237 228 211 217 196 202 196 194 222 185 180 172 176 183 170 171 124 179 162 165 178 164 185 167 155 164 154 143 119 159 126 152 157 133 130 126 146 126 131 139 120 106 147 142 96 111 115 120 130 131 124 98 105 101 133 124 113 126 128 94 110 110 115 103 126 109 110 128 100 122 115 103 100 107 103 94 113 90 113 112 102 113 106 108 81 101 108 85 95 96 77 102 111 108 88 90 80 96 98 102 99 106 97 122 99 106 85 110 100 95 103 98 100 103 100 101 105 101 90 96 96 111 88 105 92 84 117 105 95 91 86 97 95 103 85 102 86 78 97 100 96 96 94 86 109 75 70 109 84 95 102 88 111 103 80 102 107 90 97 116 108 97 101 94 99 80 108 94 101 107 91 91 105 105 95 89 103 96 111 99 94 98 103 98 116 102 98 107 99 102 110 94 109 106 121 113 136 99 116 107 117 105 116 124 133 140 152 139 129 105 143 147 136 107 126 152 146 158 170 152 165 158 174 184 155 182 178 189 202 192 211 233 173 207 259 192 227 228 259 253 245 256 263 277 244 284 289 266 262 301 267 253 265 273 241 266 247 235 245 214 192 197 207 200 216 158 186 159 164 161 174 151 151 131 149 147 121 122 129 115 131 122 118 133 123 122 109 120 121 90 94 102 116 99 108 92 101 88 99 98 97 127 96 109 84 95 92 99 91 76 94 108 89 101 82 91 89 92 85 88 100 90 108 110 77 96 86 88 87 80 84 76 101 96 87 87 69 89 89 84 73 86 96 85 86 81 80 81 70 89 90 76 87 88 68 87 78 84 79 95 81 87 80 102 89 92 89 86 78 98 109 73 91 78 75 92 73 90 71 85 77 90 77 86 75 94 70 91 79 80 74 100 80 107 109 76 90 78 76 74 101 92 89 95 107 88 77 76 113 82 84 107 91 102 84 94 85 90 94 84 112 100 128 101 112 98 88 134 113 120 124 128 107 134 142 105 127 139 126 121 137 151 144 152 155 160 170 172 186 175 215 169 201 212 222 224 199 203 226 200 211 204 225 221 214 207 203 194 172 176 210 183 160 157 180 175 181 179 140 147 142 144 131 147 149 127 113 110 113 121 113 102 108 121 89 91 91 95 85 106 105 100 96 100 96 81 92 98 94 97 95 90 101 84 87 87 100 87 87 91 99 87 78 95 91 75 99 94 91 100 97 87 85 96 81 87 95 74 71 94 81 86 66 97 77 98 90 77 87 95 78 84 87 92 73 65 85 94 67 82 76 90 76 115 78 87 80 55 73 68 73 103 95 67 73 80 77 84 76 88 75 90 88 55 69 84 71 78 85 80 89 76 81 90 77 79 98 84 87 82 98 80 95 88 68 78 110 81 100 92 91 87 90 73 96 85 79 70 75 80 85 88 92 89 95 77 60 80 98 78 84 88 77 82 102 90 77 77 75 76 85 78 76 85 82 106 96 92 90 79 80 98 108 92 89 94 87 108 97 107 124 119 122 123 136 121 120 121 126 128 120 127 137 142 128 154 129 140 148 148 224 161 179 197 217 175 197 216 220 213 226 249 259 264 282 288 304 285 328 324 330 345 370 334 358 337 367 335 372 360 347 334 348 290 283 269 305 288 273 258 261 234 252 230 204 179 200 196 183 170 167 147 136 116 143 139 151 119 129 107 130 122 101 115 111 103 106 94 124 99 102 103 82 108 87 87 97 87 108 79 92 120 75 79 98 82 95 75 89 69 78 91 79 71 80 78 59 78 76 73 92 88 73 73 74 84 95 89 85 64 87 84 79 69 70 64 75 58 81 68 64 87 77 65 79 97 84 73 75 61 89 87 73 63 59 69 69 70 78 75 60 79 85 76 66 67 71 85 73 71 67 68 63 64 61 76 61 76 74 76 47 63 64 65 71 76 76 63 71 71 56 71 74 56 59 71 81 65 67 71 64 66 68 58 59 73 61 71 68 73 75 71 74 76 74 49 76 60 68 60 81 69 67 84 75 75 63 76 60 74 74 70 59 79 68 65 67 73 79 59 69 76 74 67 75 53 73 84 59 77 60 63 78 73 71 78 68 65 61 74 61 61 65 63 76 74 61 78 61 80 70 78 61 68 53 67 80 73 68 57 76 79 82 77 82 78 84 71 74 59 86 85 67 98 79 73 70 73 92 71 85 75 74 81 77 85 74 82 64 78 68 77 81 70 98 71 90 97 70 97 70 77 66 81 80 64 84 76 64 73 90 61 81 84 87 82 87 90 85 75 67 82 67 73 75 65 70 69 91 90 91 82 80 79 84 74 74 82 103 88 79 70 79 79 95 87 68 84 84 64 85 88 87 86 67 81 78 102 67 79 87 85 88 92 97 80 101 94 91 106 79 96 100 96 109 106 110 102 86 84 88 116 123 107 82 90 85 111 92 123 92 81 105 94 113 106 108 97 99 116 108 105 129 102 112 111 106 106 124 101 132 112 117 129 139 134 129 120 113 139 130 157 150 162 168 153 164 174 170 174 201 186 176 199 205 234 189 179 207 265 252 225 245 283 252 299 317 324 306 348 389 353 384 405 425 467 463 515 507 536 557 556 584 660 679 674 713 701 800 798 828 797 836 846 872 891 899 857 868 874 884 859 827 807 824 800 744 705 770 668 655 645 647 580 572 525 493 518 513 476 409 426 389 373 357 356 332 327 287 256 274 247 251 245 246 217 226 184 205 185 197 149 178 174 152 164 141 188 155 165 142 164 148 162 148 149 161 116 111 119 128 127 121 138 133 107 118 124 101 97 108 86 117 105 101 89 98 86 96 84 81 84 82 92 81 109 112 94 97 81 90 85 77 91 91 97 78 82 78 95 76 79 87 88 94 79 78 78 86 69 95 80 69 76 106 70 85 77 64 80 78 74 76 99 76 84 68 66 70 86 70 77 63 68 74 85 69 85 90 75 74 76 91 85 98 74 100 98 76 82 76 94 96 84 89 86 96 77 75 74 73 51 73 88 73 84 77 89 81 69 69 68 69 78 73 77 73 77 76 75 70 68 73 65 63 75 76 74 73 60 74 89 81 80 73 76 63 77 65 75 75 90 88 76 73 57 82 74 75 63 80 77 66 63 66 80 56 81 59 73 59 90 73 105 67 74 69 57 74 74 79 79 98 77 73 85 73 61 59 88 87 69 78 85 85 85 85 71 84 74 92 70 89 91 78 66 87 92 77 86 68 75 92 90 61 92 86 78 89 81 75 87 91 85 79 115 100 95 98 96 95 92 91 85 102 109 82 115 113 111 109 101 116 112 92 115 113 106 119 105 116 155 153 154 141 161 154 131 144 159 151 180 157 195 152 179 167 160 171 179 165 162 150 155 160 147 131 179 149 133 137 148 131 143 109 143 141 137 107 109 103 112 111 109 106 117 106 101 86 106 111 79 97 108 106 111 115 92 80 88 98 95 85 92 98 89 74 84 99 88 92 108 105 85 89 61 80 98 67 85 86 90 94 107 110 88 105 106 91 99 105 109 96 101 110 94 110 97 112 96 94 115 111 140 132 147 130 129 102 136 153 161 132 161 153 138 159 188 151 171 162 188 196 197 222 238 217 236 241 235 246 273 284 289 332 321 294 376 363 377 408 391 401 441 399 472 453 464 501 499 584 505 555 468 518 535 492 504 520 472 433 405 422 426 435 416 397 384 377 339 337 306 315 305 274 243 282 240 213 244 174 215 197 222 201 184 180 184 158 170 154 160 141 129 139 130 117 129 129 128 130 102 113 111 115 101 109 101 105 113 94 95 92 97 96 84 102 88 82 99 101 87 65 95 80 113 84 77 77 76 89 82 84 87 74 81 67 96 96 78 91 80 91 68 71 76 82 65 74 78 78 68 77 80 77 73 73 84 80 78 77 69 76 97 81 66 106 70 69 70 69 77 61 81 79 86 81 67 63 80 73 74 80 63 71 70 77 76 53 71 77 71 77 66 73 60 67 54 75 73 79 69 65 68 73 70 57 60 63 67 57 65 54 67 57 64 75 80 64 68 64 50 66 66 61 75 66 67 51 76 63 59 75 60 55 53 60 58 66 81 63 84 58 57 77 61 61 78 76 71 73 77 58 65 60 45 69 61 67 56 70 65 64 66 66 63 66 61 77 69 69 59 60 60 68 64 56 57 66 75 68 49 66 58 53 70 60 68 59 66 74 68 74 47 76 69 78 74 74 82 49 63 61 69 76 66 54 64 57 74 63 65 61 51 66 65 63 53 78 79 77 64 79 63 68 59 65 66 71 51 67 70 71 69 70 79 85 71 51 59 68 64 73 75 77 80 66 61 74 54 84 80 56 65 63 70 77 67 59 70 67 67 65 70 56 69 68 57 60 64 79 75 68 65 85 60 69 58 77 63 70 82 79 63 69 66 79 61 75 70 61 54 65 60 67 76 77 80 84 75 77 66 61 60 60 77 74 74 67 69 61 64 65 75 66 63 79 75 89 67 59 75 74 63 68 56 81 64 68 57 59 54 47 75 75 64 69 63 63 70 79 63 60 69 66 74 86 56 75 70 60 71 67 51 67 57 67 67 74 64 77 56 68 81 73 60 73 66 54 80 85 80 66 89 76 70 78 90 73 68 75 88 96 96 74 97 82 86 90 77 74 59 84 84 92 80 97 67 78 77 71 89 77 100 84 106 80 85 108 99 79 89 99 66 110 94 90 100 97 101 116 95 110 85 85 102 109 103 110 109 107 123 92 118 95 122 118 103 112 112 121 120 120 137 121 123 131 124 138 140 126 128 136 165 164 150 122 172 140 158 150 181 180 168 165 163 165 180 186 190 205 196 206 197 200 160 193 175 194 167 168 163 183 179 179 181 180 144 183 155 153 159 152 139 160 162 137 159 115 163 137 130 120 116 121 133 131 132 147 123 129 134 130 128 144 129 123 147 147 134 118 134 122 130 122 115 141 157 142 122 120 136 139 140 134 148 148 165 140 134 138 139 132 131 160 144 162 161 144 167 140 144 160 136 159 169 157 143 178 161 192 214 203 197 211 185 197 195 225 195 217 186 226 224 264 241 227 273 231 242 266 263 285 283 258 263 293 296 301 270 318 325 319 359 372 351 356 363 347 388 387 395 416 397 402 371 446 445 449 499 470 490 541 509 498 519 533 482 539 574 540 524 549 566 588 560 538 545 554 561 556 568 569 551 504 530 536 545 495 519 513 537 488 482 522 508 476 475 476 484 461 447 509 472 494 473 453 422 491 425 475 463 464 473 487 494 509 519 495 491 507 508 529 556 567 534 564 593 582 593 553 620 622 630 649 598 606 629 608 603 610 588 590 609 597 574 577 564 550 527 560 509 527 511 505 496 459 402 454 430 414 432 421 394 402 349 370 322 345 303 324 286 286 300 264 276 285 248 274 258 257 252 265 185 234 211 176 188 219 184 186 212 191 154 168 159 189 133 167 151 149 173 129 138 138 137 139 143 122 121 113 136 123 107 126 116 138 120 101 119 91 109 144 128 111 97 101 113 98 108 97 106 107 105 111 106 81 94 108 91 91 80 84 85 86 96 92 76 87 80 94 79 94 66 67 81 64 81 89 91 75 89 75 68 80 70 75 91 96 84 85 71 60 103 78 81 79 67 77 66 53 87 65 70 68 76 67 70 65 84 69 67 69 67 71 80 69 77 87 73 77 68 74 79 61 60 77 68 68 79 60 68 66 61 77 65 74 55 76 63 71 66 54 70 53 74 70 57 64 60 79 70 73 63 68 61 70 67 56 61 57 67 46 60 61 57 69 54 63 64 53 56 57 57 65 61 58 56 47 57 48 61 73 57 51 53 64 65 65 60 57 67 59 58 65 63 51 71 70 56 54 59 59 64 68 56 55 54 61 51 55 47 51 49 63 64 64 66 59 49 53 54 66 60 59 65 65 78 73 59 47 58 39 57 60 69 59 48 56 55 57 57 64 57 63 71 48 47 59 55 54 61 48 53 56 54 50 54 66 55 58 57 68 61 46 56 64 56 49 59 56 46 58 40 57 56 54 50 53 47 56 65 55 49 51 54 58 57 66 65 50 49 53 68 75 57 59 53 59 54 63 55 49 51 51 53 48 47 53 39 55 48 49 54 59 56 54 74 71 74 69 53 61 50 54 42 68 59 48 73 54 73 44 64 49 44 53 53 53 57 54 60 53 64 53 54 50 54 47 58 46 60 54 64 64 58 40 53 44 55 45 56 58 64 54 66 60 42 56 60 45 48 44 59 50 51 67 42 40 53 45 61 67 50 37 60 60 59 44 58 55 61 58 44 56 55 46 63 53 61 67 63 67 65 54 64 65 51 61 65 59 60 61 82 59 77 58 51 53 49 65 44 64 68 53 51 53 66 69 55 60 54 53 54 53 57 61 56 45 49 51 48 51 40 57 45 66 64 56 58 61 51 49 59 57 61 60 55 44 58 55 54 67 54 45 50 57 61 58 55 50 60 64 50 64 54 40 43 56 54 44 70 53 53 56 65 53 58 55 63 63 64 51 49 53 42 55 45 43 49 60 59 59 45 61 46 45 48 44 66 56 45 53 60 63 50 56 60 51 51 46 57 47 63 38 61 51 37 55 49 46 40 49 40 61 54 49 44 51 57 51 49 46 47 58 55 50 44 46 48 48 54 48 57 54 44 51 61 54 59 53 60 53 64 45 56 42 50 49 40 40 55 59 46 48 59 56 51 59 48 64 59 49 47 49 45 34 39 48 42 44 48 70 43 71 42 47 42 57 48 49 54 57 49 50 60 55 46 54 56 66 49 50 46 54 45 38 54 57 37 56 45 47 45 68 54 54 50 60 45 50 51 59 44 51 50 38 48 58 51 34 55 38 55 57 58 48 56 46 47 54 57 49 49 50 39 53 64 48 67 48 44 40 44 48 60 45 40 49 43 56 40 54 50 40 54 51 50 42 45 38 40 58 46 60 48 38 47 65 49 55 54 43 61 40 44 51 43 36 50 51 36 54 49 58 48 42 66 47 51 49 45 56 54 47 59 57 54 56 53 55 59 45 47 55 64 45 46 54 53 56 44 45 50 60 54 58 48 43 63 45 53 60 67 57 66 49 51 64 63 58 63 67 59 60 51 46 50 51 58 56 38 53 71 65 54 58 44 38 51 51 53 58 67 66 59 57 67 56 60 55 70 68 44 50 65 53 75 40 54 61 54 50 58 58 57 57 73 48 48 49 63 45 42 54 63 60 64 54 46 59 48 60 50 54 54 57 63 69 47 63 54 56 65 53 49 44 57 58 59 65 61 51 63 51 57 66 66 63 70 63 58 75 54 64 60 74 75 54 82 67 61 88 67 90 89 73 76 75 70 101 71 81 74 67 86 99 86 92 80 96 91 123 98 89 107 103 116 122 100 103 118 128 108 164 128 127 138 146 162 138 148 149 155 136 129 144 141 130 128 132 129 129 124 126 123 133 160 95 128 115 121 142 128 119 126 102 116 106 102 117 107 103 113 96 89 85 118 97 101 99 73 92 106 100 100 101 91 90 79 101 91 68 96 99 99 99 76 110 99 106 97 95 91 89 98 84 100 95 112 99 118 112 110 122 132 137 127 113 127 123 138 137 141 112 133 155 119 150 140 154 138 171 172 192 144 165 171 209 183 188 211 186 176 213 210 205 242 186 217 199 204 215 222 228 203 248 211 235 203 222 222 234 230 226 214 210 219 157 192 181 180 169 201 194 209 160 163 185 162 152 165 152 169 118 124 139 132 139 123 107 119 133 112 126 102 108 90 97 86 78 88 116 79 88 77 86 106 85 74 80 85 85 82 81 73 82 86 89 60 82 88 78 67 75 77 65 76 82 78 79 59 77 70 49 55 71 61 58 51 60 75 66 61 78 71 60 60 48 63 59 63 57 57 65 56 64 58 56 61 68 51 74 48 63 60 53 43 58 45 49 51 56 64 39 59 61 71 46 64 53 46 55 58 57 59 58 57 59 48 61 57 50 38 50 53 55 56 59 65 56 48 44 53 51 42 51 45 47 53 64 57 57 38 51 53 45 57 44 55 44 50 56 58 48 58 48 45 58 58 49 55 50 56 46 74 55 60 61 65 57 48 63 43 50 48 57 59 68 57 55 58 54 48 54 64 42 45 45 47 68 65 67 61 51 68 49 65 66 65 66 79 50 65 66 66 53 60 50 46 58 55 51 58 61 51 61 71 43 53 48 63 61 54 58 56 57 57 54 44 61 67 59 63 71 55 57 86 61 53 77 55 61 69 66 64 45 58 63 75 66 77 60 63 75 59 74 77 54 58 70 78 58 54 70 65 76 57 55 70 61 64 63 66 56 70 54 48 40 69 47 49 59 56 61 57 54 40 63 64 63 59 53 46 63 61 75 58 55 49 48 67 53 53 45 56 64 65 50 64 43 55 51 46 51 57 58 37 53 51 66 56 48 71 67 63 59 49 64 60 65 63 63 59 51 61 67 68 46 59 55 58 69 56 64 81 66 58 51 56 65 64 51 64 59 70 85 70 78 87 70 68 68 86 76 61 79 74 82 85 82 87 92 90 81 99 108 126 102 100 97 116 110 107 111 102 126 107 115 131 126 121 115 105 132 120 132 147 155 149 149 137 140 133 154 137 162 180 165 168 174 179 171 160 206 164 174 189 165 144 164 181 165 185 175 184 174 183 144 151 161 154 180 133 140 151 133 140 133 128 146 141 131 119 142 129 115 116 132 123 119 136 100 115 112 107 127 110 94 85 90 105 123 99 101 97 94 102 79 86 88 70 70 81 78 74 82 80 87 89 88 79 88 75 87 86 87 78 70 92 81 71 87 68 71 103 77 92 96 94 84 77 96 92 89 82 99 78 82 74 81 68 95 91 88 84 80 101 85 110 91 91 81 89 92 100 94 88 97 99 88 126 117 105 98 102 127 99 92 126 106 116 107 100 124 109 113 122 112 121 95 116 111 96 113 84 134 117 111 106 136 103 111 117 128 110 100 124 113 124 123 129 91 100 98 98 85 119 105 85 116 91 97 109 105 110 100 91 115 86 102 101 95 118 101 90 98 95 108 105 131 106 107 116 102 107 113 111 103 109 102 119 115 119 124 128 124 124 111 116 133 111 133 124 106 109 102 126 120 118 113 130 102 101 134 107 116 109 113 105 81 116 101 113 117 115 92 82 117 97 97 99 94 103 94 90 100 108 111 87 88 88 103 84 73 103 77 70 66 94 74 64 81 77 79 82 78 91 82 73 76 97 79 63 86 68 88 70 76 78 74 85 80 76 81 74 67 78 85 94 82 68 74 81 86 80 81 75 82 99 75 76 95 89 80 68 91 96 81 98 89 86 81 89 96 108 97 106 105 77 103 85 73 87 86 71 116 94 109 96 94 79 94 92 99 85 74 86 86 88 79 91 87 100 78 99 70 86 70 92 76 66 95 60 74 77 85 81 76 77 59 79 85 73 68 70 80 66 87 74 78 59 59 69 61 51 57 65 50 67 73 48 79 55 63 61 66 73 70 66 67 71 57 66 53 55 69 69 75 65 68 75 64 67 79 58 77 75 63 67 61 78 47 74 64 80 74 91 60 66 53 73 79 60 88 71 74 76 77 81 87 76 90 91 97 89 61 88 94 96 89 91 108 89 102 103 112 111 119 107 101 118 110 120 119 147 115 120 119 129 119 150 157 138 143 127 178 173 169 169 181 155 189 158 175 151 207 163 211 159 203 202 234 196 215 183 163 202 199 170 204 174 206 201 181 144 149 163 158 174 149 144 150 159 148 144 158 159 139 126 136 118 133 130 127 97 116 130 131 136 107 95 124 116 124 99 94 106 68 99 94 89 88 84 79 81 68 86 87 80 77 85 69 70 76 77 79 71 79 88 86 78 63 69 78 70 64 65 69 55 59 65 58 75 66 73 67 71 55 53 60 65 57 63 65 67 69 69 60 71 65 68 84 51 55 71 64 53 56 56 60 64 58 54 54 70 46 55 48 59 55 51 42 48 50 49 58 48 61 58 54 64 64 51 53 66 56 44 70 58 43 49 50 29 58 47 54 49 47 54 43 57 67 40 57 42 44 39 49 39 56 66 38 55 48 47 49 49 56 55 63 45 47 43 40 45 48 40 40 46 50 55 54 30 42 44 57 47 44 45 44 43 48 49 51 56 45 56 39 46 46 42 47 58 50 49 50 46 47 39 48 49 42 58 56 40 44 46 51 60 58 59 44 47 53 47 44 39 50 51 45 47 45 45 47 59 50 50 55 56 49 46 45 55 57 48 51 43 63 59 53 67 47 51 55 45 45 44 58 61 59 46 43 43 47 57 48 53 59 61 53 53 55 63 36 43 47 54 50 68 63 76 53 49 60 66 65 53 58 65 59 54 66</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
