<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-23T16:06:30-07:00</startTimeStamp>
				<endTimeStamp>2012-08-23T16:17:22-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">673 612 679 642 598 632 674 684 607 608 636 649 672 627 639 648 672 642 665 644 662 633 638 657 672 623 633 645 609 623 644 642 630 628 610 643 606 654 634 629 633 589 662 611 612 642 645 620 621 622 586 596 590 603 600 595 620 655 600 611 631 671 580 605 630 605 632 589 621 617 611 626 632 639 593 589 619 616 612 590 675 577 577 618 627 589 617 602 565 636 591 613 638 623 634 610 584 630 558 614 617 597 636 595 579 546 599 579 590 616 570 610 563 601 648 608 617 640 608 606 623 576 589 548 627 585 632 609 609 602 586 597 564 599 633 564 577 601 544 584 592 571 598 586 587 593 600 581 601 597 591 619 580 602 608 591 628 593 570 598 555 564 602 568 555 567 570 603 547 591 575 584 555 579 579 602 603 580 569 550 595 566 587 580 538 540 568 544 557 564 567 591 578 533 565 559 564 569 535 549 501 568 598 551 578 563 565 532 555 578 579 610 563 534 546 577 538 535 528 518 530 598 559 584 545 581 558 551 587 516 585 541 564 578 556 545 550 570 582 530 524 576 554 537 499 557 527 558 547 504 543 512 553 527 499 557 545 546 544 601 535 559 559 498 588 530 503 537 553 557 512 529 545 540 565 565 540 516 563 538 517 526 533 538 536 527 541 524 532 523 546 568 535 516 536 517 519 505 501 484 538 515 537 529 578 522 536 544 540 505 486 556 553 574 483 514 504 513 534 528 529 524 555 516 453 546 533 529 509 543 493 551 506 546 550 524 504 532 522 502 487 498 535 561 499 501 533 504 537 513 526 513 541 499 541 474 553 498 517 547 530 514 514 522 504 513 480 498 484 498 523 532 534 506 532 501 516 537 476 523 470 465 520 502 491 490 522 463 501 473 530 496 526 535 484 455 511 503 507 506 487 517 518 529 494 496 525 487 526 473 480 526 495 507 461 505 506 485 498 514 446 513 520 491 467 507 534 497 506 518 493 525 476 485 493 475 504 474 514 486 512 513 486 540 499 503 482 549 492 511 525 476 520 533 484 463 491 480 477 499 499 460 480 484 492 537 511 478 501 518 511 488 505 470 503 480 447 481 503 475 509 497 483 523 485 482 481 491 509 462 459 487 476 429 498 451 475 493 463 476 454 464 455 501 507 496 502 477 497 414 466 466 481 495 444 501 485 439 478 435 477 485 529 485 443 480 483 488 457 493 481 484 499 464 475 456 428 484 467 483 508 523 477 503 513 478 478 450 481 466 496 484 483 472 452 523 446 447 451 475 492 459 431 486 472 498 445 457 480 443 482 453 482 436 491 486 490 443 462 477 482 481 461 476 478 478 459 491 449 446 462 465 434 499 411 488 475 450 462 444 456 455 447 442 461 457 477 481 468 452 454 461 438 496 507 431 468 483 498 456 442 496 453 466 456 421 426 449 431 414 459 470 465 435 453 472 435 394 442 440 523 464 463 435 453 440 502 414 442 465 470 442 419 457 433 409 470 493 447 450 464 501 447 462 468 441 451 434 446 496 438 499 446 408 470 463 453 474 424 433 476 460 484 445 476 476 451 422 462 400 452 474 457 397 433 439 441 465 452 391 408 440 400 468 383 464 457 453 461 428 461 422 445 461 444 452 460 421 449 411 436 451 453 470 433 463 477 453 450 483 471 431 444 464 433 431 446 454 450 463 501 451 420 423 399 502 464 440 439 381 430 429 431 436 425 422 447 423 422 465 457 420 413 483 419 428 416 443 422 403 455 422 442 453 425 441 445 438 455 452 428 443 464 431 420 450 436 411 429 446 414 436 490 414 436 428 411 392 388 447 468 400 414 415 398 430 461 433 402 405 444 418 416 421 428 431 416 430 416 430 433 431 481 445 392 454 409 452 422 414 428 416 403 426 419 391 394 421 428 442 430 407 400 415 452 400 441 445 403 461 429 414 411 393 410 409 399 415 415 389 447 420 421 398 439 411 453 366 419 421 431 425 388 408 398 415 435 457 443 377 400 463 400 422 419 379 397 411 425 429 401 383 407 409 384 388 402 393 410 433 416 373 420 401 420 404 389 445 405 389 421 398 395 428 409 407 431 428 431 384 397 413 386 386 400 399 403 394 393 397 399 438 384 413 377 418 399 400 361 449 388 419 404 351 418 387 380 391 428 407 387 391 415 425 389 399 408 377 381 432 367 371 439 416 394 360 412 373 399 405 387 386 399 387 397 366 414 371 391 403 340 432 362 418 389 423 367 401 398 383 407 383 391 373 372 395 386 454 363 395 393 361 378 429 374 371 357 402 413 373 380 356 415 400 380 395 353 372 395 394 404 391 372 369 358 349 426 353 403 351 398 401 377 379 357 399 384 386 368 400 350 393 399 388 358 401 355 404 388 397 374 348 360 374 397 392 381 387 387 388 360 365 420 401 410 389 398 395 403 372 366 380 372 387 386 355 383 345 407 401 365 374 360 351 409 352 358 357 390 355 362 400 356 409 384 377 369 395 384 389 405 402 387 372 365 352 356 389 393 356 362 338 362 392 356 366 376 378 416 382 352 373 374 371 372 349 361 347 363 373 353 383 409 415 372 372 355 373 368 352 382 365 345 351 360 367 356 383 343 358 389 368 346 346 355 371 387 395 387 391 381 374 377 322 389 391 348 367 340 368 363 352 377 387 337 356 386 367 368 399 355 358 381 389 332 351 367 363 359 338 360 387 382 348 357 349 360 383 391 409 366 372 404 360 376 371 340 380 397 359 360 382 340 368 363 356 376 348 361 355 405 381 393 378 347 355 366 334 358 360 387 346 359 350 380 389 369 360 366 383 379 335 370 374 339 370 341 377 393 352 352 342 398 382 343 358 348 378 393 389 387 356 348 384 367 369 358 373 362 346 358 320 368 394 351 341 380 381 397 371 369 372 343 380 416 361 362 372 365 358 331 346 350 362 421 410 394 412 346 386 338 365 361 339 397 317 398 383 384 366 365 348 370 338 388 384 365 341 373 380 373 397 350 365 320 368 357 337 356 337 327 332 394 330 382 335 394 341 371 369 329 407 353 335 339 329 362 334 382 376 351 388 377 363 365 366 374 359 337 365 362 341 382 349 390 384 327 357 382 331 401 335 351 373 371 322 386 355 389 330 345 347 360 353 408 345 368 339 356 338 353 386 369 332 365 363 360 309 343 365 348 332 351 345 366 353 362 309 362 325 341 356 361 386 353 381 349 368 325 373 326 340 324 363 332 349 361 368 309 369 316 306 359 342 355 322 347 355 317 335 342 358 363 315 327 353 345 371 366 335 321 374 369 355 326 351 373 328 360 362 341 335 346 347 325 345 378 325 388 332 366 379 358 308 331 334 350 332 362 294 339 316 342 347 342 298 338 349 296 322 316 347 335 360 348 331 373 336 274 322 297 310 327 329 384 320 348 335 358 341 346 326 337 309 338 324 324 318 327 343 349 340 321 356 322 366 334 316 327 342 340 334 328 306 352 298 265 322 327 298 305 319 303 292 331 322 311 350 328 313 317 328 329 295 294 332 321 337 327 356 314 292 326 315 317 340 330 306 304 334 308 310 331 301 342 306 295 316 348 332 310 304 301 313 353 329 318 321 327 289 326 293 318 305 328 345 319 305 307 314 311 358 320 338 309 340 275 335 309 328 284 329 316 311 304 310 327 308 325 290 328 300 305 278 287 337 316 298 315 297 283 292 297 283 296 316 295 294 305 298 286 283 331 308 278 277 308 290 292 272 299 297 311 288 285 276 334 311 284 265 289 287 273 282 262 311 283 258 275 315 294 285 285 290 288 273 294 269 277 265 263 309 270 288 231 273 256 263 284 263 268 282 298 272 279 265 272 267 280 255 297 272 269 254 248 284 283 245 292 273 274 249 254 251 286 248 285 268 292 275 278 249 257 256 251 255 248 252 286 255 247 242 268 283 264 258 286 248 274 259 238 226 252 255 248 297 263 244 196 261 272 231 227 276 246 272 230 270 251 285 226 246 254 254 243 234 257 235 253 249 234 261 205 283 274 240 248 228 217 245 238 220 237 255 246 234 241 279 225 217 256 244 232 238 222 223 231 251 264 261 225 278 257 247 215 223 231 228 222 235 248 249 243 241 233 234 211 230 238 248 247 202 211 219 236 216 244 230 232 221 220 204 228 207 201 215 227 242 224 210 226 195 247 248 232 213 220 230 222 272 184 207 180 240 209 199 207 188 225 211 205 234 197 227 221 211 254 226 235 203 251 227 220 214 189 223 230 203 207 223 209 209 228 216 195 211 231 212 207 213 202 226 224 217 222 225 202 206 186 174 213 219 210 170 204 200 201 232 206 179 201 213 217 200 222 196 179 190 191 188 195 171 184 202 202 215 214 179 194 224 210 197 173 188 181 216 209 181 176 189 194 174 167 163 193 157 171 188 182 191 191 186 206 162 174 179 193 195 170 165 204 197 186 190 185 168 174 183 193 181 168 178 160 195 188 200 170 160 178 171 185 164 146 181 173 180 179 192 171 203 172 146 202 183 158 167 165 190 167 170 182 159 161 173 182 172 164 142 155 176 173 168 151 139 150 150 179 157 188 161 164 168 189 150 160 149 200 175 172 172 175 189 163 159 171 176 172 175 197 200 169 181 178 148 165 147 186 176 193 180 165 195 190 188 192 205 182 197 214 195 225 195 197 194 201 185 223 245 178 199 194 174 188 203 178 164 169 143 157 181 168 183 170 171 158 152 161 127 152 139 158 144 157 167 158 165 147 146 150 146 147 146 157 150 162 127 144 136 139 151 144 138 164 144 154 122 148 136 137 148 134 140 123 146 144 158 146 152 160 170 139 141 120 123 141 143 153 146 155 161 131 174 153 150 157 149 158 121 121 130 131 136 116 146 137 131 147 146 155 136 146 161 144 124 139 144 124 136 116 134 146 108 139 117 140 124 151 130 143 122 130 118 132 102 118 137 142 134 123 140 132 124 133 136 127 150 136 121 130 144 139 142 129 142 120 128 133 132 122 120 142 122 116 117 122 122 118 128 117 140 133 129 124 149 134 128 121 141 141 120 107 151 133 126 134 124 127 147 140 131 128 134 133 123 142 109 140 142 115 120 117 138 124 127 121 112 111 119 134 153 147 152 110 136 130 132 139 146 155 137 172 138 179 150 181 175 129 149 148 148 169 167 167 171 154 178 185 184 164 209 201 212 188 179 213 220 247 213 255 232 215 220 237 254 231 252 241 227 241 241 207 207 219 219 211 197 206 200 201 194 209 174 183 178 163 159 158 140 139 164 147 120 144 133 142 126 136 136 138 131 122 140 134 126 128 133 134 147 127 126 108 126 117 118 139 112 113 121 109 136 128 116 108 117 136 127 129 107 113 127 118 110 118 95 122 118 110 117 120 109 113 126 116 130 111 103 113 116 110 123 120 106 105 107 105 90 118 106 112 115 118 120 119 123 116 117 112 92 110 111 103 101 106 111 90 89 110 110 85 103 106 109 115 109 128 131 98 102 94 80 108 102 99 95 117 115 127 120 116 101 126 92 101 96 110 103 128 107 112 110 120 97 110 136 100 113 110 103 110 96 111 115 121 120 94 118 102 110 85 107 94 105 101 117 118 127 132 119 105 106 109 108 101 102 95 108 107 109 95 107 96 98 102 107 101 97 99 119 102 100 100 100 87 108 85 100 97 126 84 109 90 103 99 89 97 96 85 99 97 86 113 88 97 115 107 94 98 102 101 94 96 85 91 112 98 88 106 89 112 79 81 90 96 98 109 108 87 105 121 80 123 124 89 106 96 94 105 89 78 103 99 100 80 94 92 119 102 97 100 98 94 98 109 85 98 103 124 70 94 85 98 106 115 108 85 90 96 92 79 115 107 109 105 106 115 105 94 124 129 102 123 118 111 128 115 119 117 123 118 109 129 130 126 132 117 113 113 110 124 102 101 102 106 99 92 119 89 103 102 96 107 94 97 87 112 102 92 88 98 106 81 92 87 87 91 73 99 86 115 120 96 80 90 95 102 103 82 96 87 101 86 96 97 88 99 95 89 82 95 94 88 95 90 81 102 87 96 78 76 85 81 80 78 85 99 75 101 90 88 103 84 109 99 88 101 91 91 70 68 80 90 108 81 100 103 89 120 81 107 94 113 77 105 79 87 100 102 88 94 74 88 94 108 103 96 81 99 94 98 87 98 91 99 113 101 91 106 70 78 102 100 105 89 97 84 105 98 102 91 109 80 109 89 100 106 113 82 92 95 111 99 97 105 98 97 102 109 101 92 94 95 113 100 88 94 82 105 101 97 100 87 100 86 92 79 91 84 74 113 78 106 113 78 81 87 90 82 82 92 95 108 79 97 105 92 101 108 89 73 94 91 86 100 88 96 105 78 85 90 84 79 87 74 94 92 85 68 84 101 115 86 99 99 95 106 90 92 92 86 84 79 81 84 73 87 84 80 109 92 81 90 96 79 86 81 100 77 101 113 81 99 73 87 115 75 95 101 99 87 87 77 109 87 113 88 107 103 86 97 78 95 105 84 109 78 106 96 110 90 107 110 90 94 103 94 95 95 98 97 84 97 81 98 90 87 126 90 92 96 109 90 100 90 90 82 116 91 78 86 95 90 86 85 84 101 90 97 102 95 96 89 90 98 102 98 94 96 84 82 92 91 127 74 109 116 95 111 96 100 96 121 91 97 94 74 105 92 123 86 99 105 105 102 105 86 95 90 100 88 86 101 106 91 115 111 106 129 102 108 121 123 107 115 127 141 124 109 117 108 136 108 117 122 118 138 123 119 137 127 137 134 136 116 150 140 146 136 140 137 154 147 144 152 150 141 149 136 160 137 139 146 159 131 150 168 163 143 153 167 182 181 168 191 134 195 172 169 159 165 200 204 174 185 210 182 182 209 194 228 206 206 217 267 195 226 233 269 213 263 263 234 255 298 316 308 298 274 289 294 343 324 362 336 370 374 397 401 384 421 390 455 444 472 492 504 523 558 601 614 636 676 676 745 803 789 868 791 904 988 1043 1001 1158 1174 1189 1195 1371 1400 1464 1552 1643 1826 1763 1906 1961 2153 2287 2378 2469 2498 2647 2760 2817 2956 3038 3194 3167 3287 3310 3234 3363 3317 3328 3240 3146 3290 3240 3060 3011 2931 2663 2698 2498 2422 2218 2198 1999 2017 1884 1784 1700 1577 1478 1389 1264 1253 1183 1082 966 976 891 829 797 744 697 747 621 611 613 586 563 535 539 450 475 470 436 418 384 359 373 365 335 357 315 311 300 307 290 274 282 277 269 222 236 244 223 235 212 217 213 214 227 224 206 209 207 197 201 188 184 206 194 183 163 152 174 148 154 183 144 186 139 155 139 148 151 141 164 163 159 167 142 159 128 130 111 127 129 136 126 117 119 129 119 133 150 129 111 139 120 120 101 132 136 112 122 115 120 105 126 115 140 101 131 133 121 115 110 128 115 109 100 99 109 116 111 119 102 98 96 95 122 99 129 98 109 112 111 109 92 129 109 90 133 117 116 111 121 118 103 105 107 119 99 99 95 102 110 103 101 91 82 101 101 99 96 103 99 115 95 97 111 106 98 118 113 99 101 75 105 99 91 103 102 98 111 116 102 127 113 98 109 99 115 117 100 101 81 102 110 129 129 102 107 102 111 117 109 113 117 100 119 99 130 101 130 105 107 117 112 99 110 95 98 103 129 106 121 124 126 120 122 126 96 109 101 138 111 132 128 108 121 109 129 122 111 133 146 144 150 147 139 141 137 160 168 132 141 147 169 151 170 168 184 201 171 171 183 192 202 200 197 212 256 197 232 220 216 240 259 287 262 264 286 238 278 292 282 282 292 304 300 288 286 276 304 298 295 246 257 266 255 265 226 215 197 190 192 219 180 195 182 181 184 172 168 142 160 150 147 139 143 133 136 137 122 153 134 119 117 113 120 128 106 115 105 100 100 87 97 106 102 94 86 117 100 109 90 91 89 98 101 102 109 108 98 99 82 115 103 106 95 107 109 101 79 80 94 88 90 102 94 105 85 110 87 89 103 108 101 97 85 110 68 78 70 89 71 82 105 103 89 87 99 79 79 77 97 108 95 94 89 74 94 84 100 84 78 82 88 69 88 92 79 106 87 92 87 99 75 87 92 98 78 96 87 92 96 92 127 90 87 91 91 107 90 98 91 92 90 99 97 69 89 88 101 110 88 89 95 96 77 107 105 91 80 98 103 105 91 127 92 128 96 117 103 118 118 108 122 92 140 122 132 107 138 164 137 167 150 119 146 134 158 150 138 152 169 179 181 201 191 182 193 193 171 172 191 203 205 227 212 228 190 183 201 231 193 204 214 179 193 183 172 173 190 167 178 189 174 151 141 134 139 140 136 117 144 118 137 139 115 117 107 103 102 107 119 127 107 119 127 89 109 88 95 99 98 98 101 92 136 80 123 87 98 94 101 82 88 89 118 90 85 86 91 94 86 88 99 86 78 81 105 86 96 78 86 86 77 96 92 78 88 82 97 77 75 80 90 81 87 79 90 84 79 97 96 81 84 82 82 99 81 84 73 95 74 85 80 85 86 63 95 94 84 92 89 84 87 77 94 71 71 80 84 85 109 87 82 100 86 108 101 92 105 87 92 79 87 66 89 79 99 105 92 81 79 103 75 85 84 76 94 97 75 86 84 95 80 70 84 64 76 74 86 79 97 81 107 89 108 94 90 74 67 98 74 87 95 100 115 85 91 98 90 106 103 118 106 106 88 85 103 98 99 99 113 116 103 122 111 122 130 107 132 116 133 112 111 119 138 128 130 120 128 123 155 143 171 133 151 161 152 221 195 197 203 189 211 209 222 230 243 244 274 278 278 298 266 321 310 340 332 371 336 359 340 356 337 370 339 334 326 357 316 282 306 294 259 292 305 258 282 257 231 197 216 205 222 175 212 197 189 159 167 170 161 152 154 131 133 158 121 147 123 130 113 143 121 117 116 118 118 97 110 126 85 121 101 110 106 82 98 84 75 84 65 100 96 106 77 78 85 71 76 69 94 98 89 64 91 73 100 120 85 87 88 89 82 85 64 78 82 95 63 92 76 74 75 77 79 88 79 68 75 58 82 71 73 84 66 67 71 80 56 87 59 76 85 82 86 78 67 77 82 97 77 78 65 70 67 64 74 74 77 78 75 77 75 79 54 58 80 73 78 82 75 67 68 66 75 66 69 63 67 53 64 85 66 61 77 84 79 77 71 77 71 80 70 61 75 63 77 74 75 74 70 60 70 74 70 84 81 64 76 82 65 78 66 68 66 87 69 81 84 80 75 80 67 73 77 64 79 67 77 67 65 73 68 81 61 75 84 80 71 67 79 66 74 88 80 57 71 73 77 69 61 70 84 91 76 75 70 75 69 76 74 75 67 65 75 77 79 70 75 68 79 63 74 79 71 80 67 68 82 69 79 81 82 74 76 76 86 75 70 91 84 71 66 82 76 75 68 77 58 87 85 70 94 67 90 77 91 77 84 79 77 63 99 89 73 84 85 63 88 78 79 89 81 75 88 84 76 86 96 91 94 80 65 76 90 74 77 102 99 82 82 87 84 77 71 61 85 79 77 67 112 82 81 110 90 70 103 73 95 88 92 82 88 92 74 88 101 98 96 90 98 97 80 99 78 86 101 102 102 89 99 105 109 91 90 103 80 107 82 109 103 98 117 112 89 107 113 121 122 105 112 129 107 122 107 120 124 108 95 107 121 126 139 118 139 130 129 142 138 139 141 152 140 162 155 139 137 167 172 161 168 163 175 211 180 203 210 228 194 216 210 222 203 233 210 257 284 245 270 310 310 310 359 340 321 338 347 391 401 444 422 439 482 472 501 532 580 560 636 670 676 672 730 682 752 751 825 811 805 807 883 840 869 897 787 832 828 793 871 821 824 717 737 764 735 644 722 597 644 561 567 612 537 492 493 460 434 465 387 362 376 338 379 359 314 304 285 306 275 270 266 259 257 222 220 197 178 213 181 189 209 188 172 168 158 180 172 171 184 140 143 141 148 140 140 138 152 112 137 111 133 136 134 112 106 103 132 109 103 116 117 100 129 111 100 99 113 100 106 109 105 105 97 96 91 109 94 76 97 106 96 96 91 97 71 102 84 115 90 92 79 86 95 97 71 99 79 82 75 81 86 89 85 81 88 96 79 87 69 92 91 95 92 69 80 80 76 80 71 94 81 73 95 89 82 65 89 74 75 80 60 91 75 60 75 88 86 60 85 73 85 69 82 74 88 73 87 65 87 61 77 79 65 64 70 69 63 81 64 90 57 87 76 82 73 80 66 67 73 69 64 60 74 85 82 85 74 74 76 74 55 76 69 77 70 70 76 55 63 74 88 81 68 65 77 70 84 76 67 80 71 86 69 77 78 82 66 85 79 67 68 81 80 89 73 79 85 74 76 69 87 66 76 97 75 70 78 86 78 76 79 81 82 64 60 78 70 71 56 89 68 71 70 85 81 78 87 88 74 81 110 82 85 75 81 91 95 80 77 87 79 76 69 87 80 85 101 95 101 106 88 124 127 109 118 117 105 130 123 127 122 119 109 128 121 124 140 123 134 141 137 160 149 178 169 170 154 168 175 175 153 164 171 163 171 164 171 168 144 134 171 159 174 173 159 162 139 126 119 143 142 132 126 161 137 138 111 124 131 120 123 97 128 117 100 117 86 111 106 90 103 116 76 90 91 78 90 110 100 100 109 91 94 86 82 94 106 95 96 98 110 86 89 88 102 100 88 108 120 99 95 115 106 100 91 99 103 107 117 119 98 120 100 119 108 122 117 117 121 126 111 117 153 132 120 143 126 154 155 153 153 170 144 176 163 170 221 217 206 212 207 244 211 230 241 266 292 252 292 316 337 319 330 376 372 394 419 382 403 477 462 471 467 482 519 517 534 512 484 541 514 491 527 498 484 517 467 454 459 434 451 383 418 371 367 374 336 369 315 306 280 286 282 247 305 244 257 221 216 222 225 206 193 200 154 185 168 180 164 164 160 147 133 143 136 140 130 110 140 130 105 128 130 146 118 130 102 88 118 102 92 126 113 112 96 84 101 94 99 89 90 86 91 87 96 84 87 88 84 79 70 79 106 102 75 95 71 80 87 80 80 95 70 65 97 76 86 70 90 65 106 65 84 77 65 60 80 68 92 88 85 69 60 80 65 79 80 68 65 74 76 73 64 70 71 67 78 51 80 76 76 76 67 56 60 82 81 74 79 63 71 61 74 71 58 69 50 55 57 54 75 85 67 73 71 56 76 46 68 64 60 64 77 67 80 67 74 75 56 65 64 57 63 73 78 75 74 68 71 51 58 67 65 65 69 63 64 68 66 71 50 57 68 64 63 73 76 55 68 68 73 49 60 73 64 70 63 84 65 81 70 66 76 59 69 53 74 58 77 65 57 75 58 80 71 71 64 65 73 65 68 63 59 87 68 60 71 60 69 74 85 68 54 70 78 65 68 67 66 59 73 59 76 65 66 64 69 78 64 77 54 71 70 68 57 56 64 69 56 76 56 57 80 73 69 65 75 74 65 51 58 65 60 75 56 79 54 82 60 69 63 75 58 67 49 77 59 50 60 54 61 70 79 64 71 65 67 58 63 85 75 59 78 67 89 67 49 55 63 59 55 65 60 68 69 54 61 51 53 56 60 76 68 79 73 69 66 63 49 78 66 88 90 64 63 61 70 60 85 63 67 86 56 89 56 68 77 65 89 77 59 78 67 58 63 67 57 76 61 76 66 71 74 67 68 61 80 63 73 73 66 71 51 74 55 60 69 85 81 80 76 96 75 67 76 55 60 69 68 55 63 91 66 87 79 60 81 64 80 66 85 90 75 86 70 73 77 69 74 91 64 80 68 77 87 68 75 79 95 87 71 87 82 77 76 80 71 80 69 87 92 112 84 63 84 70 87 96 84 101 77 77 82 80 108 101 105 100 87 106 90 79 95 117 82 107 112 103 112 100 95 117 97 119 118 84 107 96 128 123 121 118 128 117 118 123 112 128 137 122 144 147 131 129 129 140 142 136 154 146 142 129 155 191 147 146 158 160 176 162 174 165 201 152 199 172 173 190 183 165 174 188 204 199 184 178 174 185 182 191 185 168 181 175 141 161 165 170 155 142 165 153 152 129 151 142 128 154 163 148 136 148 161 131 161 143 147 134 133 111 115 112 152 126 133 131 133 133 147 120 140 157 144 133 115 158 144 139 134 136 148 105 129 149 144 157 155 170 162 153 160 162 155 161 163 163 154 160 170 185 174 180 181 165 176 152 168 205 200 192 172 182 222 194 231 206 201 211 216 202 225 238 233 237 231 240 238 238 249 289 290 274 280 300 301 300 297 313 309 308 304 363 380 361 347 379 372 353 410 429 454 434 439 455 451 439 509 498 515 509 496 532 549 579 569 564 558 617 586 606 571 590 536 580 555 602 590 561 535 570 576 544 513 596 599 563 556 544 480 511 519 487 485 470 504 483 477 481 491 464 452 468 514 491 468 498 487 502 501 540 532 499 539 530 586 520 519 527 530 575 586 549 563 577 639 589 610 578 661 610 650 593 624 622 684 659 629 627 648 616 638 613 607 558 558 602 515 538 535 561 524 486 432 487 471 440 476 422 433 381 403 425 363 357 370 337 351 349 313 295 341 274 296 293 259 254 263 247 243 237 225 217 230 214 205 192 205 216 181 176 183 192 182 168 163 152 150 163 167 176 148 131 153 149 140 144 146 140 143 131 126 112 118 126 118 130 112 115 118 116 90 109 108 130 102 106 117 97 121 132 99 92 90 82 78 100 107 98 99 97 98 86 102 98 117 84 69 97 109 99 94 100 100 74 91 80 92 82 66 88 80 71 82 96 84 81 73 80 81 87 68 71 89 87 82 97 99 92 92 82 78 79 80 82 77 70 51 75 67 87 77 89 86 78 75 65 66 85 82 70 81 69 79 68 77 63 74 60 78 80 94 64 76 63 90 65 68 67 70 76 77 70 54 55 80 63 60 61 74 75 65 73 67 60 71 71 69 75 74 71 53 71 58 65 63 69 57 75 51 69 59 46 56 68 69 76 77 56 60 56 66 55 69 65 67 59 46 48 61 49 69 66 63 56 60 56 56 53 75 65 61 60 56 77 69 65 69 51 54 69 74 53 56 56 71 58 50 57 55 54 64 51 56 60 58 55 59 56 60 67 64 50 59 61 77 63 63 56 65 54 76 67 55 79 67 71 59 63 50 60 61 61 49 54 51 54 46 66 55 53 66 59 53 60 55 80 53 59 67 68 66 60 57 53 55 61 63 60 56 54 51 60 48 69 66 58 71 69 56 54 53 51 60 63 63 58 64 56 57 74 59 65 56 46 60 48 55 51 59 65 78 57 69 54 49 50 63 57 57 59 55 71 65 56 53 58 67 76 68 55 44 58 48 75 54 58 49 58 48 47 51 37 48 61 59 80 58 76 54 49 56 63 48 56 58 64 57 60 56 49 58 54 50 60 60 67 58 76 58 59 59 54 48 60 75 64 66 64 57 43 57 63 70 56 75 68 69 70 69 69 59 70 66 56 69 58 61 59 73 64 53 59 66 68 58 67 54 58 58 53 59 70 60 53 49 54 67 63 57 59 57 55 74 60 57 50 60 59 63 58 53 53 74 49 60 55 61 58 37 48 55 69 61 60 63 50 54 60 50 65 65 49 49 56 54 68 57 63 59 63 66 50 65 65 64 64 47 69 66 55 75 56 66 49 60 61 80 65 58 43 45 75 42 66 53 51 61 59 57 45 35 53 63 53 60 59 53 64 64 50 56 60 64 58 68 48 51 53 49 50 47 57 54 56 40 58 48 61 46 55 59 66 56 54 51 56 54 66 51 56 46 51 45 49 60 49 58 54 69 42 58 60 46 56 45 48 53 55 68 56 51 69 53 61 53 55 55 58 57 68 66 54 46 50 66 50 55 42 66 44 57 63 55 53 48 63 60 65 40 56 47 51 49 55 67 46 59 46 47 61 56 48 51 55 51 60 60 60 60 60 42 49 57 64 59 48 63 77 60 38 50 48 58 58 64 67 45 56 44 40 50 50 61 45 38 57 59 57 42 58 51 54 48 59 46 54 47 39 54 64 45 50 42 49 57 45 58 65 46 53 53 46 56 45 49 56 53 63 47 45 55 47 43 50 57 47 47 50 58 32 47 47 61 57 57 58 53 60 46 43 55 60 40 50 50 74 49 57 44 56 71 56 46 43 44 61 48 58 54 44 45 47 51 46 56 60 57 67 49 49 58 60 58 65 39 56 47 65 53 61 61 59 55 61 59 49 47 50 47 50 57 59 55 49 67 58 38 47 49 47 50 48 46 65 58 60 43 63 53 88 55 56 49 57 58 60 53 65 63 53 56 61 46 51 47 61 54 75 54 61 54 56 44 65 39 68 55 58 48 55 54 77 56 49 59 66 59 77 54 54 54 39 61 60 63 50 56 55 69 56 56 32 47 59 54 56 53 65 68 67 48 71 73 69 60 59 73 70 67 57 63 59 71 53 73 64 81 67 66 69 58 75 57 63 68 54 73 68 57 70 69 68 87 75 82 77 77 76 86 98 88 85 94 64 91 94 89 77 90 87 80 88 100 94 103 96 101 105 112 105 138 120 105 99 111 121 126 140 154 134 141 136 133 131 153 146 124 137 154 138 150 155 150 134 154 146 139 136 128 123 133 126 122 134 138 136 138 123 129 129 124 112 116 136 151 100 129 122 116 103 106 109 111 118 126 116 133 88 109 106 101 92 76 99 97 96 103 102 90 101 98 96 88 102 105 85 94 113 103 88 117 98 95 99 106 110 116 139 112 119 103 121 122 139 110 133 120 148 137 129 165 128 136 163 165 142 160 168 171 154 180 146 165 149 195 191 179 184 204 189 182 204 219 211 238 219 215 227 232 209 217 190 232 199 228 202 247 253 219 196 254 231 202 209 205 183 203 176 158 178 163 181 169 169 168 160 163 153 151 153 165 139 144 132 148 124 137 146 136 111 127 121 107 117 98 118 109 92 105 87 95 98 77 108 96 81 97 89 76 100 86 94 74 82 85 73 74 84 80 81 64 70 63 78 75 79 84 66 64 77 79 75 64 66 58 71 61 66 71 67 70 66 76 63 63 67 71 76 58 67 47 60 63 50 73 61 50 60 48 68 49 84 55 64 60 58 60 58 56 63 58 55 63 51 66 56 73 58 48 53 65 71 56 57 50 46 57 49 51 55 69 63 60 47 46 59 54 60 60 43 63 60 48 68 61 67 59 59 59 55 55 67 57 59 54 51 57 46 47 65 67 51 57 66 55 54 46 48 56 68 56 73 64 50 60 60 61 54 66 51 70 55 68 65 55 71 56 51 67 61 37 55 53 64 63 64 75 61 58 54 60 46 64 66 61 67 68 53 78 53 57 61 51 57 75 58 63 48 74 58 47 65 60 42 63 66 65 63 61 64 80 71 57 51 73 57 53 55 58 66 70 64 77 73 73 61 50 50 54 77 66 68 73 64 73 67 69 69 71 79 67 61 59 77 76 71 71 92 63 54 69 57 102 56 68 71 63 77 53 73 53 73 71 58 59 58 69 68 76 55 77 57 70 64 59 47 67 56 57 55 75 58 69 58 54 64 47 70 61 53 44 59 63 57 60 54 51 53 81 61 60 69 57 68 48 69 66 46 78 74 58 51 67 67 65 54 71 63 73 82 60 53 68 64 60 69 69 66 54 65 64 79 65 67 81 65 79 59 75 61 58 78 69 90 73 74 85 78 87 92 61 78 95 85 85 95 99 79 79 80 92 106 100 117 90 92 85 108 118 128 106 97 90 116 103 117 131 102 119 109 123 124 129 133 120 140 136 149 139 159 162 152 153 174 158 164 182 178 186 157 165 174 172 171 211 194 180 183 165 180 173 158 200 142 174 197 167 179 170 143 157 153 162 147 133 170 127 157 149 143 144 147 147 128 144 141 149 122 129 112 123 91 99 122 99 123 103 81 128 98 110 110 100 113 101 107 90 90 107 86 99 116 99 107 86 88 87 110 85 91 90 80 91 82 95 64 77 73 82 67 70 81 80 100 98 90 105 98 87 103 85 110 108 78 91 96 92 89 97 98 111 100 115 97 94 96 113 97 97 101 102 97 111 110 102 103 120 120 111 122 111 110 109 110 120 108 107 120 100 142 119 119 124 122 130 108 130 138 119 129 117 131 90 109 127 113 106 113 123 116 130 123 105 112 107 115 97 118 103 123 107 96 92 117 103 115 99 110 99 112 100 106 98 100 107 84 107 106 116 105 109 108 115 102 105 120 111 113 121 126 119 131 127 120 107 123 118 138 133 138 116 126 98 127 130 106 115 117 115 123 123 131 108 120 130 113 106 124 132 128 137 105 113 116 108 102 98 124 116 86 103 102 120 88 110 98 121 97 102 117 101 100 112 91 103 97 109 75 101 81 100 88 112 89 111 106 95 85 99 88 79 57 92 86 79 78 78 81 84 74 77 70 85 78 87 73 81 84 75 105 67 78 80 97 81 89 85 95 95 102 98 94 89 88 87 95 77 98 74 81 92 87 91 99 91 74 79 111 90 92 101 82 100 89 102 107 115 108 91 89 98 108 112 91 103 87 81 113 100 117 91 96 105 106 87 103 71 110 96 73 88 80 87 95 81 100 74 77 75 89 81 82 87 76 85 73 74 78 64 81 86 71 80 85 75 71 63 63 55 70 67 67 76 73 81 77 57 98 68 81 65 59 67 75 87 81 73 89 66 63 75 69 60 66 70 79 65 85 76 65 79 90 61 81 82 61 76 61 71 86 68 78 69 70 88 87 69 92 74 96 96 73 73 91 88 100 78 85 98 80 78 91 94 102 92 90 90 91 109 110 126 112 118 112 142 126 109 138 127 133 127 111 140 143 139 150 146 129 131 162 141 154 172 149 153 159 171 168 175 190 195 186 183 196 182 183 172 205 188 178 216 160 175 200 164 192 176 176 202 197 181 199 179 206 146 157 155 160 182 120 173 121 132 147 153 163 155 128 142 134 131 150 132 127 116 128 101 115 120 117 102 123 123 117 84 111 118 123 109 111 90 108 98 99 77 71 82 85 75 87 78 69 78 77 68 71 75 63 68 64 84 73 64 63 73 76 81 66 76 61 59 70 77 75 67 73 58 87 71 67 59 68 68 58 58 65 63 68 65 60 56 58 53 79 67 65 55 59 54 56 66 70 57 45 64 47 59 58 49 53 55 59 68 69 61 43 56 40 61 47 50 51 51 57 54 38 44 43 64 54 67 54 48 59 42 53 54 53 50 66 50 56 56 59 60 54 60 37 40 49 56 73 63 56 58 43 65 49 54 48 48 61 70 49 51 44 45 49 61 68 63 48 35 57 55 47 35 57 47 63 39 59 48 51 53 57 55 40 57 49 49 40 53 49 56 63 44 44 53 56 44 56 57 65 40 54 50 55 37 56 51 45 60 64 68 39 48 59 44 45 46 58 53 46 53 53 38 57 48 64 66 65 55 55 53 73 40 57 58 40 67 66 45 55 50 45 48 43 47 57 61 56 55 49 59 57 47 50 59 73 67 55 50 70 57 75 68 53 48 64 64 59</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
