<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-29T09:14:19-07:00</startTimeStamp>
				<endTimeStamp>2012-08-29T09:25:13-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">584 570 591 589 557 617 600 557 659 612 539 607 606 564 589 596 598 580 601 631 636 607 593 577 644 638 612 630 589 618 610 555 588 602 563 578 577 535 551 587 597 548 600 602 578 553 557 581 517 587 577 578 536 572 579 589 588 629 576 586 592 548 558 526 560 598 592 600 555 586 581 577 555 555 592 586 597 593 551 578 557 617 610 570 577 545 568 566 580 574 546 517 591 578 563 568 576 550 560 587 593 532 554 571 541 595 589 591 556 590 550 568 580 553 600 599 540 539 536 540 564 570 545 547 550 575 557 569 545 580 558 590 558 537 551 556 606 512 529 561 551 533 524 548 581 537 582 570 554 551 563 546 513 502 535 572 530 577 529 559 526 532 495 535 577 527 550 530 541 529 561 525 515 555 554 567 545 592 535 532 538 508 536 530 517 551 555 497 541 511 524 532 517 538 525 555 591 537 520 534 544 516 515 514 558 467 535 526 607 545 495 503 535 513 539 529 549 528 528 499 517 561 540 514 536 516 568 503 527 567 528 540 490 533 492 478 505 532 475 487 509 526 518 508 504 515 518 520 537 511 527 523 505 519 518 506 504 494 533 577 520 490 478 495 503 494 495 539 540 526 528 506 481 493 484 519 499 492 534 524 537 466 517 496 486 490 524 523 518 499 512 516 529 490 546 537 523 496 475 530 549 481 527 504 508 460 524 497 487 556 474 462 519 503 501 536 477 477 503 502 503 474 505 473 519 493 505 524 475 507 487 503 471 514 506 511 505 464 504 484 498 515 540 502 457 476 462 513 494 523 491 497 476 501 488 459 504 462 495 480 482 454 482 484 536 475 541 519 485 460 475 495 495 511 485 543 483 486 460 491 519 476 487 526 522 513 478 476 457 471 504 463 474 484 496 481 470 504 466 490 447 503 482 466 480 508 456 478 474 502 476 420 474 499 473 474 457 466 475 454 440 484 475 464 475 477 462 474 474 467 459 477 464 481 461 480 493 450 485 442 481 501 528 491 481 498 499 465 467 461 452 466 447 460 472 471 461 449 464 495 473 470 468 497 462 498 426 452 442 460 464 441 447 435 461 470 423 450 464 444 481 434 482 533 460 452 438 470 454 442 452 449 476 466 416 429 410 451 432 453 490 431 460 445 494 445 425 452 420 466 465 430 442 472 453 409 452 470 494 445 420 444 462 411 471 465 438 450 409 472 443 459 438 428 456 435 472 442 446 492 498 457 455 438 459 463 431 513 416 411 455 418 493 454 450 486 507 478 419 433 450 492 419 454 442 434 449 439 418 426 444 461 424 442 428 465 410 442 429 416 445 444 387 446 447 401 423 430 428 432 451 415 416 463 455 444 467 430 410 425 495 408 441 414 436 409 439 400 455 425 434 467 452 440 471 415 414 460 413 435 429 450 432 402 434 386 447 405 389 421 432 415 456 413 429 429 429 394 415 444 414 399 421 413 383 486 416 414 418 422 428 440 413 426 447 450 413 388 450 403 444 440 420 419 418 411 424 444 398 422 408 403 468 382 366 461 432 441 418 416 461 404 450 419 397 389 407 431 413 416 462 447 400 415 392 394 405 420 444 383 431 456 411 410 426 403 415 422 420 408 428 410 413 415 410 402 405 422 401 408 367 422 414 409 394 394 405 428 419 394 402 402 380 401 392 393 429 393 382 394 401 395 409 377 411 404 355 419 379 405 394 425 412 408 365 404 392 395 368 363 407 388 393 411 419 367 419 392 404 370 379 420 369 415 382 379 400 395 393 403 426 421 352 420 371 426 361 393 409 397 407 401 387 387 368 415 393 387 379 418 402 411 383 343 408 373 365 391 405 381 394 386 388 392 412 386 372 383 357 372 390 420 414 366 350 402 397 377 382 398 369 401 357 387 421 350 402 383 400 413 382 374 378 357 357 378 367 338 378 390 380 356 342 367 370 360 342 373 368 386 376 384 362 377 405 370 370 370 346 350 359 351 404 374 386 371 358 383 359 353 374 372 357 345 370 377 374 383 355 346 367 352 378 369 356 398 372 374 369 369 376 384 376 384 384 397 351 341 350 373 382 369 370 372 341 383 388 353 348 347 326 343 352 350 335 311 394 326 391 347 330 367 342 352 339 357 358 339 320 335 328 346 339 339 353 334 399 372 350 357 367 348 367 332 341 309 357 335 368 350 351 316 370 348 336 362 351 340 378 334 338 360 328 336 355 317 370 303 335 371 336 307 340 363 341 341 380 366 327 358 314 358 326 326 311 358 360 330 346 339 343 336 329 300 360 313 309 355 332 320 326 328 331 334 335 330 327 320 336 350 314 328 343 346 357 367 336 348 326 360 289 357 380 353 376 346 389 370 371 360 366 343 346 383 349 349 343 315 366 342 318 360 329 348 325 353 308 341 286 334 324 334 321 280 349 310 356 352 353 316 316 348 301 320 324 340 336 330 330 345 343 300 286 317 309 328 339 301 337 345 327 320 297 326 328 297 301 318 338 277 282 300 346 265 295 308 335 334 316 330 287 322 369 329 298 331 296 295 301 307 319 339 301 313 332 328 325 343 363 277 324 318 286 336 301 316 314 304 304 335 310 307 309 308 309 324 322 342 319 297 309 326 304 321 331 334 319 294 310 334 318 303 347 334 345 340 299 325 319 318 310 317 361 310 293 301 309 313 328 311 342 334 341 273 319 290 306 313 282 336 301 306 311 307 303 388 321 303 310 301 295 282 284 313 351 320 285 316 308 304 307 313 321 303 303 298 329 313 311 317 332 295 310 273 311 314 303 325 313 331 336 317 315 262 295 303 318 324 342 263 326 286 275 311 284 297 309 296 327 321 317 306 299 330 311 275 329 296 315 289 319 275 304 331 270 295 315 313 322 326 316 290 292 286 303 304 303 300 298 288 311 306 299 320 300 319 279 304 330 267 279 290 258 304 298 293 322 335 307 309 317 330 332 311 299 335 305 310 298 308 315 309 283 295 329 294 299 267 319 300 288 316 266 334 279 284 286 296 305 315 285 278 307 268 270 288 313 290 275 294 293 297 326 328 317 326 304 299 286 288 309 259 316 276 279 280 283 300 311 296 311 309 290 247 288 289 314 268 337 278 296 275 314 272 254 279 265 289 306 252 325 289 297 289 310 282 293 299 294 286 298 277 301 298 299 280 294 297 320 279 274 278 309 304 299 305 269 308 270 295 274 266 296 308 254 278 275 246 334 296 292 290 307 280 296 307 298 279 285 283 283 293 296 293 309 259 278 263 305 290 328 279 280 269 263 277 294 286 276 314 329 290 245 306 283 300 266 270 279 287 298 266 262 267 283 270 304 305 279 277 297 276 309 309 251 297 289 268 293 284 278 258 262 315 279 253 297 261 275 256 264 269 279 299 266 275 274 243 320 270 253 267 267 258 254 269 287 264 263 237 288 275 257 247 274 268 259 256 269 278 267 265 279 262 283 282 272 268 262 300 223 273 263 265 276 263 264 267 269 259 274 299 273 298 251 269 257 236 265 273 221 264 305 245 244 255 280 299 255 258 257 279 254 234 261 238 282 265 265 292 240 259 246 257 273 241 246 243 279 258 285 266 254 237 249 214 247 236 297 231 262 248 197 264 233 244 293 240 287 255 236 253 234 225 258 258 277 226 272 234 254 256 232 247 244 215 247 243 241 243 228 242 247 257 232 251 240 264 256 254 226 238 241 223 227 243 259 215 224 219 222 254 224 247 249 237 212 210 246 252 220 262 220 210 252 209 211 233 242 265 256 242 233 237 259 197 217 230 225 255 210 197 242 221 212 213 219 226 225 228 226 220 211 200 223 195 211 206 219 191 186 221 226 225 200 186 210 223 213 240 234 235 235 217 221 222 235 212 234 207 212 186 230 217 205 194 213 200 210 206 231 220 222 201 196 197 212 188 219 191 212 188 215 215 211 230 191 194 202 194 197 221 215 202 214 203 181 183 207 205 209 224 201 195 220 196 200 202 185 172 211 195 206 164 186 190 179 199 190 193 164 202 205 193 180 189 195 170 188 203 189 184 191 197 206 203 179 184 169 223 200 183 192 168 197 183 173 173 184 199 180 173 189 186 178 173 189 192 188 186 165 203 197 196 181 194 186 182 213 196 170 175 180 181 188 181 175 180 158 151 167 170 168 192 163 188 190 184 210 174 190 184 188 165 184 170 176 147 180 159 176 173 146 167 163 196 168 169 159 171 174 163 169 161 195 180 165 169 146 153 161 149 160 179 164 149 150 151 182 172 173 164 181 168 170 149 146 169 168 161 171 147 148 161 155 147 140 163 167 163 182 160 144 161 165 146 129 172 153 139 150 175 168 158 150 161 143 159 161 171 157 180 157 137 151 165 172 133 161 161 152 146 150 175 154 152 131 148 141 164 153 160 162 141 131 150 147 159 159 138 163 150 140 138 151 155 134 160 132 151 143 147 115 129 133 159 143 144 127 144 128 164 151 140 157 140 140 157 124 143 146 136 149 130 159 120 160 136 160 137 139 132 129 140 136 137 150 139 111 123 139 137 150 148 137 120 138 153 149 118 155 134 136 131 151 134 100 124 142 137 124 141 148 129 136 134 151 132 149 116 137 131 136 137 144 134 169 160 164 143 159 155 139 158 144 154 144 154 154 164 167 161 158 173 160 185 179 157 148 169 167 178 182 175 132 174 155 179 155 181 147 176 148 151 149 167 158 140 132 124 120 117 106 141 137 143 118 122 117 111 129 110 123 118 101 109 134 123 105 121 128 102 121 107 143 112 126 106 105 115 124 102 113 127 118 115 109 118 126 111 120 127 139 133 102 112 110 119 106 124 120 126 106 101 106 106 119 105 131 102 107 115 122 119 109 141 122 110 107 101 128 124 116 118 116 112 127 123 108 101 117 105 101 115 121 116 112 118 106 110 116 105 116 110 106 110 122 98 105 102 118 100 90 98 102 108 128 74 103 87 110 106 116 112 111 121 107 105 92 118 79 120 101 105 102 99 105 126 115 103 113 115 107 100 118 119 107 128 105 105 108 107 106 127 102 115 105 97 106 102 109 98 129 103 99 113 139 106 108 122 110 80 107 124 94 115 108 107 116 124 131 127 119 122 146 98 130 106 102 85 109 110 103 124 108 113 117 110 103 111 111 111 120 146 128 124 124 129 154 141 130 143 138 160 178 155 179 183 157 163 175 205 174 201 185 200 207 221 217 189 207 209 215 231 235 216 202 221 221 210 207 195 209 197 182 209 167 186 185 169 155 158 120 141 124 141 122 127 119 137 101 117 138 113 140 103 128 92 123 121 122 106 101 92 96 124 112 109 106 111 112 88 97 119 99 81 119 116 111 107 103 101 96 109 100 94 120 100 106 84 90 94 98 101 100 112 110 91 76 110 97 100 109 90 115 103 100 82 100 78 73 100 84 90 94 91 103 89 99 97 87 75 102 100 87 88 87 96 80 107 99 102 99 92 84 81 95 107 98 85 94 75 88 78 91 110 111 99 97 101 95 77 73 92 101 92 120 88 96 87 86 105 108 90 86 82 90 99 105 84 80 78 107 96 91 101 78 115 78 92 95 98 101 109 106 107 76 92 96 97 96 89 106 103 94 71 94 102 85 81 86 86 99 91 101 96 103 81 78 113 88 106 82 106 102 89 101 100 101 84 89 92 82 70 88 88 95 81 80 90 102 108 115 69 100 102 97 101 94 91 85 71 91 75 103 70 94 106 87 82 96 86 89 94 74 77 99 111 84 73 95 99 88 73 95 68 100 91 77 75 87 76 84 78 90 82 78 79 76 87 95 66 91 79 85 92 71 100 90 87 88 78 84 92 92 89 94 92 82 95 73 106 82 84 109 84 107 94 85 79 80 102 91 96 85 103 85 113 90 95 117 82 97 107 111 87 126 92 129 126 91 122 90 113 113 100 115 128 101 97 79 69 97 82 97 80 81 88 71 78 69 89 82 99 95 85 73 94 80 87 87 74 79 97 79 100 78 76 92 106 94 75 92 74 82 87 85 70 86 90 79 86 81 81 90 89 96 103 82 80 81 92 95 79 88 78 63 89 101 90 82 85 89 95 80 77 99 85 92 87 96 71 65 101 88 80 79 77 87 94 103 96 99 75 87 74 65 96 91 89 82 75 81 73 76 82 86 101 103 84 95 88 87 74 82 69 73 76 101 92 76 74 84 87 79 71 88 76 107 89 88 80 98 81 68 76 87 100 87 109 77 82 76 92 94 88 92 87 95 90 105 73 90 102 84 94 75 75 110 82 102 81 96 73 91 102 80 98 82 84 80 81 77 85 85 91 97 89 71 91 82 80 89 80 80 70 71 75 75 90 91 78 63 74 65 81 88 90 63 80 82 80 89 76 79 84 87 80 85 92 63 77 85 70 99 87 77 89 84 87 63 79 79 73 85 95 81 75 85 76 90 73 79 106 61 71 75 79 95 84 85 87 99 80 85 88 80 87 85 71 82 78 74 75 78 84 91 76 82 84 95 78 82 79 84 80 91 85 79 95 75 77 73 71 64 85 80 68 84 90 91 84 96 71 69 73 79 74 91 74 81 96 101 91 90 98 78 89 90 88 80 70 76 76 84 75 77 74 78 74 56 87 76 96 89 97 84 86 103 94 76 82 77 92 90 84 91 89 88 85 82 81 79 69 94 89 87 90 85 80 73 95 101 94 80 103 102 85 108 86 92 92 103 100 75 97 92 99 92 97 94 108 86 106 98 99 97 86 101 105 110 75 100 85 124 115 98 95 115 112 96 98 123 106 113 141 127 139 95 127 139 95 134 115 115 130 143 138 129 123 128 126 102 121 141 142 134 108 157 101 128 122 157 131 144 139 149 143 152 126 131 164 138 165 155 157 159 161 174 163 178 144 172 147 167 199 150 191 165 195 175 185 193 194 226 201 220 202 210 257 221 217 238 237 246 248 275 277 267 276 244 314 352 327 307 391 337 377 373 383 416 392 441 409 463 487 493 495 491 557 551 612 570 668 687 718 758 755 847 902 916 998 1012 1139 1132 1169 1264 1297 1408 1491 1577 1708 1756 1891 1957 2096 2246 2313 2448 2489 2570 2712 2802 2954 3132 3080 3146 3213 3366 3311 3293 3278 3222 3129 3030 3100 2966 2831 2618 2572 2453 2230 2232 2015 1852 1744 1686 1437 1504 1340 1215 1170 1074 996 934 947 806 774 727 687 648 610 566 536 538 509 451 487 450 442 426 391 378 366 388 377 301 324 331 314 313 272 305 258 270 274 290 241 255 241 215 216 205 209 228 209 232 182 167 214 165 185 184 182 182 171 155 152 168 162 181 149 137 137 162 148 132 161 141 147 128 140 151 129 126 128 154 136 111 126 136 134 140 124 127 111 131 122 133 110 126 118 119 92 134 101 120 103 130 124 105 94 116 142 113 119 111 97 107 118 106 111 99 106 111 116 102 80 119 103 91 107 110 103 98 96 101 101 96 84 118 91 102 76 99 91 100 109 112 106 82 100 87 118 81 100 111 101 96 90 90 96 94 88 92 96 95 102 91 97 91 121 88 95 90 92 87 89 97 86 97 78 92 91 92 86 91 96 94 99 81 111 100 89 87 98 117 92 95 74 118 94 78 105 87 91 107 92 91 103 119 108 103 96 94 105 99 119 99 80 89 89 110 103 105 94 103 109 97 80 111 100 98 103 98 85 88 87 99 80 100 109 122 106 105 79 103 112 128 115 110 140 124 111 111 101 126 118 124 113 113 127 139 133 131 140 142 127 175 130 138 162 154 162 147 144 157 171 197 169 201 191 195 199 222 213 199 247 237 235 264 272 282 257 282 280 270 289 300 261 272 284 314 262 298 263 272 270 238 263 222 220 188 210 211 209 176 175 181 151 159 147 154 151 139 144 139 124 102 119 127 134 126 130 102 84 99 110 95 117 94 119 128 122 113 109 99 103 99 89 89 97 79 102 69 103 74 100 85 99 99 92 98 69 80 105 88 88 84 89 85 91 94 89 70 71 88 78 91 84 92 84 82 82 90 89 84 69 89 88 76 77 91 64 92 79 82 80 80 90 88 86 79 81 66 84 76 71 106 74 81 75 86 69 109 65 84 84 84 97 99 94 92 73 84 76 70 95 70 92 61 75 89 89 86 87 69 74 89 81 100 81 86 96 107 85 95 75 70 91 91 81 90 82 86 87 86 85 87 88 81 87 89 90 110 87 107 80 100 89 106 102 98 96 105 128 92 112 98 91 106 115 96 126 146 122 113 136 124 140 124 129 133 148 141 146 167 165 154 163 190 192 173 207 193 223 199 202 220 180 226 206 221 202 201 213 192 225 210 175 193 211 188 189 202 159 183 159 168 176 140 134 131 117 123 121 122 110 115 129 102 90 90 112 99 117 101 91 99 91 91 89 96 89 97 81 97 75 79 85 91 89 92 99 78 90 91 80 87 77 79 79 76 81 78 92 89 90 78 87 70 103 89 88 75 79 67 71 74 85 68 69 61 64 89 77 63 63 77 81 79 89 73 70 100 96 81 75 64 80 63 76 81 85 75 80 90 75 68 84 94 101 80 80 70 89 71 80 73 115 82 76 71 69 85 75 73 69 81 79 68 82 76 76 76 96 91 73 69 91 89 85 77 81 65 91 63 70 63 76 99 86 69 90 84 71 84 71 53 87 79 86 80 76 74 73 78 88 89 79 92 81 97 81 90 78 76 74 81 90 88 67 92 80 90 78 89 101 94 106 103 87 97 91 102 85 85 99 101 84 86 97 100 100 102 99 122 108 106 128 139 128 113 131 117 132 140 130 136 151 140 150 167 181 184 175 196 188 186 213 228 213 238 246 266 255 280 289 299 322 322 361 341 362 379 371 345 292 383 348 412 332 325 290 311 310 303 298 284 269 272 225 246 251 227 215 191 197 206 191 190 159 160 143 144 142 119 138 129 137 130 106 110 124 110 88 126 71 97 98 86 120 113 86 111 86 89 87 105 84 97 85 74 81 80 98 77 90 85 86 64 91 69 79 77 71 86 78 73 97 69 71 71 68 74 68 96 75 87 77 79 75 86 64 77 91 59 65 71 79 64 88 78 98 64 75 85 70 57 67 81 70 86 61 78 60 54 82 81 70 78 79 64 59 71 81 86 71 80 82 70 79 77 63 74 68 70 69 69 64 66 69 68 64 60 71 68 74 65 70 77 80 77 60 73 68 68 58 70 61 71 65 58 66 73 65 65 64 67 63 56 74 69 74 69 74 56 76 56 71 82 61 75 69 55 77 67 57 68 71 69 65 73 65 67 67 69 65 67 67 59 70 77 75 75 49 61 51 60 57 76 61 70 68 74 73 76 73 63 86 76 59 70 66 58 78 49 75 74 64 67 75 54 66 79 63 59 67 92 77 68 77 66 73 71 71 48 61 59 65 84 71 71 66 76 71 70 61 65 94 74 74 75 61 71 53 78 76 60 86 67 90 79 59 79 75 75 79 78 74 77 65 65 67 82 73 60 80 63 88 73 78 68 86 79 64 71 78 59 73 59 88 66 87 65 71 70 73 76 58 73 77 78 71 66 75 85 84 76 75 78 84 85 78 67 68 78 75 63 84 81 70 81 68 68 82 80 90 75 85 107 78 89 90 88 91 90 79 87 95 60 100 89 112 101 94 86 90 80 92 88 108 92 78 110 87 85 87 109 101 106 106 91 94 106 78 120 111 109 131 119 109 108 87 99 100 105 116 138 105 112 105 101 100 113 153 122 122 120 147 153 126 131 155 148 141 158 137 153 173 168 172 178 185 179 197 196 183 206 212 222 215 231 246 257 244 225 306 274 287 335 332 356 374 363 410 422 424 425 465 481 493 535 545 624 648 670 636 658 732 777 742 786 836 846 878 919 846 890 911 947 912 861 872 820 835 783 769 751 736 710 726 643 626 597 638 540 502 465 471 457 441 423 407 371 358 316 335 317 278 266 266 233 254 245 246 211 202 179 205 191 192 189 193 173 196 153 143 158 153 164 148 142 162 146 127 115 133 149 108 116 132 117 151 120 119 121 113 121 117 119 113 107 89 96 109 101 99 84 108 87 94 91 108 96 95 87 91 89 90 107 98 105 90 88 80 94 101 84 75 70 88 70 70 71 90 80 73 82 90 82 78 67 85 73 68 74 96 68 75 89 79 86 74 90 91 70 76 96 76 75 84 84 66 66 68 71 66 49 73 69 65 74 90 69 85 84 60 79 77 69 89 74 81 75 88 85 91 68 64 65 81 91 77 76 77 69 71 71 80 71 86 78 61 68 77 65 66 70 66 68 80 80 68 65 81 69 68 55 77 66 87 90 67 78 64 54 60 61 69 73 79 54 70 73 68 78 74 74 73 81 60 80 75 61 74 81 70 68 70 64 97 68 61 74 59 76 76 61 63 50 65 75 78 78 67 71 70 81 88 70 87 74 99 74 75 94 91 70 63 85 76 82 86 89 85 82 78 75 69 85 84 70 101 69 69 84 76 82 81 77 81 86 90 80 89 79 92 81 89 92 91 88 90 88 95 85 102 90 118 95 118 105 116 110 119 113 109 111 138 120 140 136 134 144 133 157 164 178 157 141 151 175 161 155 164 192 190 186 180 189 161 174 167 153 176 154 159 126 143 174 149 140 142 155 141 132 134 154 109 117 107 118 94 95 95 107 119 107 113 99 89 102 108 111 100 103 107 98 86 97 76 91 92 91 92 97 64 87 91 86 76 78 81 82 87 97 77 78 89 90 78 95 84 91 94 119 88 122 95 86 96 113 95 95 111 99 107 101 107 103 128 110 129 115 116 133 157 134 133 134 119 154 146 136 146 149 154 155 159 178 174 204 147 194 178 206 224 215 230 256 245 247 255 296 286 296 330 386 326 341 361 401 410 402 462 480 475 518 501 551 481 536 506 568 567 522 506 484 483 488 470 451 435 476 412 420 374 336 409 348 367 322 315 316 296 249 261 254 234 253 210 223 230 191 172 181 165 163 172 142 167 153 136 139 144 140 152 132 121 137 118 116 134 112 88 119 107 118 102 101 108 81 99 109 106 103 92 78 87 92 92 80 80 88 81 103 76 86 82 105 77 90 89 80 85 86 79 69 85 79 87 63 70 79 78 67 86 69 74 69 58 81 58 67 70 81 68 73 66 75 63 71 64 80 54 77 74 77 70 80 74 61 54 69 56 55 75 56 59 65 59 77 58 64 73 82 71 73 69 58 78 79 59 70 55 64 64 73 56 59 81 74 64 66 51 82 73 59 63 74 67 67 82 74 55 63 67 59 75 59 66 73 58 81 70 51 68 53 61 68 60 60 54 42 58 64 65 59 77 64 64 51 64 82 69 54 65 71 68 64 76 58 79 65 69 73 67 66 68 56 53 39 73 63 53 66 65 74 60 79 50 49 68 54 70 70 56 55 76 57 60 76 60 67 66 69 59 61 50 64 65 64 51 63 61 65 70 68 64 53 49 69 61 53 47 55 77 63 70 76 65 65 71 57 61 61 55 59 46 78 50 58 59 67 60 63 50 67 63 77 58 60 65 67 66 63 63 65 61 57 59 59 79 88 50 53 55 69 55 67 51 60 57 55 60 71 63 48 77 63 65 58 51 53 76 47 46 61 59 68 45 76 68 64 53 50 82 55 75 69 51 67 48 67 66 80 68 68 71 65 64 57 63 64 65 68 71 56 57 70 46 50 59 58 76 59 66 66 57 60 58 56 71 61 54 74 57 45 51 65 58 58 67 79 68 57 71 50 43 58 71 67 65 60 57 49 75 53 66 65 56 61 76 63 66 85 47 59 61 69 49 70 69 73 64 44 67 58 42 64 60 64 85 71 67 61 75 70 67 86 69 67 65 77 64 84 89 76 60 69 56 73 65 71 85 70 75 67 85 77 80 79 68 80 81 79 86 89 87 78 89 84 77 82 81 76 96 78 73 82 87 90 81 85 94 91 63 105 81 88 89 89 102 94 84 90 103 81 78 74 96 100 109 107 115 100 99 86 115 110 106 102 100 95 111 137 126 127 144 134 100 149 137 142 128 132 153 146 130 142 132 155 160 163 157 159 153 204 182 153 195 170 169 202 195 180 199 169 175 172 183 193 183 173 165 155 159 175 158 169 191 139 163 154 147 136 131 151 142 147 141 137 123 120 120 117 117 110 121 116 132 132 124 132 128 117 102 123 128 105 115 134 111 120 113 127 137 116 132 117 162 122 131 128 126 124 120 136 124 112 129 129 126 144 136 127 142 124 118 133 141 133 133 147 157 136 173 170 165 138 160 161 155 150 144 172 190 150 179 196 173 170 181 171 172 200 188 188 165 211 200 223 216 219 217 238 266 228 248 255 252 259 278 292 295 284 284 308 314 311 321 368 371 378 380 403 429 393 425 409 455 506 462 471 526 560 559 565 557 590 561 593 595 586 632 607 622 632 582 587 593 536 598 559 540 520 507 550 501 544 486 488 444 476 475 477 459 461 439 434 467 409 411 445 421 393 409 413 462 404 412 421 413 401 426 476 454 445 478 503 492 561 519 575 551 585 535 533 580 596 574 636 697 618 647 639 593 669 602 682 651 620 660 588 597 617 587 593 571 579 575 534 514 555 530 501 495 446 464 400 433 430 366 391 373 342 303 367 319 298 314 282 280 273 266 263 235 194 253 226 256 226 237 215 217 180 188 189 189 192 196 160 182 182 169 143 160 161 140 153 152 150 139 136 133 119 121 151 120 123 128 120 110 117 99 128 112 113 133 117 98 91 111 109 112 113 107 75 85 102 91 96 105 87 92 70 88 79 80 110 99 98 95 80 81 86 80 84 86 100 82 95 78 101 78 92 88 92 86 92 75 76 81 90 86 73 77 76 75 58 70 69 89 64 76 73 80 77 95 59 63 68 78 74 80 74 80 76 71 68 63 75 69 69 71 69 80 70 58 90 82 67 73 69 65 70 71 78 60 68 66 61 67 76 73 54 64 64 70 69 57 68 74 69 58 73 64 75 56 65 58 65 70 56 66 73 69 85 68 53 65 60 66 64 63 44 57 49 66 57 50 59 58 54 77 59 49 67 57 57 58 57 58 77 58 53 73 53 67 65 44 60 56 63 57 76 73 63 65 60 57 54 59 67 69 65 56 51 67 49 45 64 65 53 48 55 55 56 50 69 68 67 60 54 63 48 47 63 46 64 53 59 42 66 57 50 59 56 57 73 54 57 60 53 71 57 44 67 53 56 58 59 48 70 44 65 60 59 50 65 47 86 61 65 64 55 68 50 60 65 49 57 50 69 44 61 59 38 64 70 49 63 48 46 46 66 47 58 65 48 48 54 49 50 68 56 44 68 50 45 54 56 58 51 53 66 53 69 45 53 70 51 68 46 59 59 51 44 63 53 67 53 50 47 58 53 49 48 55 47 60 64 73 55 50 74 50 40 76 47 57 58 53 55 55 54 58 51 49 58 59 60 59 53 55 60 54 54 47 56 55 58 44 48 54 54 51 63 65 54 59 48 48 58 67 67 40 59 51 70 50 67 57 50 49 55 63 64 55 48 49 57 49 68 55 54 42 44 51 64 48 59 57 51 57 58 40 46 58 53 50 56 66 71 59 61 45 59 53 56 71 58 59 65 50 46 66 56 50 56 48 46 59 57 51 53 59 42 51 50 59 57 49 51 66 71 51 60 56 65 43 65 63 53 60 56 54 53 46 46 58 45 56 46 42 59 53 47 53 66 64 46 42 48 56 65 65 54 59 60 46 55 44 60 63 79 61 47 58 64 59 58 44 56 43 58 53 51 48 44 44 49 53 54 58 58 53 49 66 47 50 59 47 56 42 46 57 47 51 58 55 63 55 59 60 53 54 49 53 67 64 58 70 59 54 48 50 54 56 64 47 48 64 57 64 51 49 44 56 51 36 44 50 53 63 48 53 65 45 55 47 61 47 59 51 37 54 57 49 30 49 58 56 63 61 48 43 48 53 61 51 54 50 57 43 63 42 55 54 60 50 40 45 51 56 53 55 45 60 49 55 53 51 49 48 44 60 39 33 47 59 45 45 50 45 48 40 40 44 48 54 54 47 57 63 61 50 53 55 64 63 39 56 51 47 56 46 48 44 54 47 38 58 48 64 48 44 56 43 47 46 55 60 43 46 46 51 58 55 57 64 47 47 39 50 51 40 42 50 50 46 49 48 47 49 53 40 55 40 54 47 47 57 38 40 51 56 55 54 49 37 49 35 55 64 51 59 69 61 42 50 47 51 53 38 55 54 48 39 49 46 39 64 64 65 57 46 54 43 54 60 51 49 45 56 46 57 57 61 53 59 48 50 55 40 61 55 49 68 45 39 54 43 50 61 66 40 68 55 50 63 55 60 53 57 58 50 67 60 56 50 63 53 47 57 58 59 54 42 59 39 64 48 63 61 56 68 53 63 47 45 59 53 61 65 57 66 55 45 51 50 46 55 58 55 71 63 63 48 56 59 48 65 57 51 48 57 67 64 66 60 64 54 71 48 56 69 71 69 71 57 46 49 55 68 68 70 56 66 44 56 55 79 53 66 64 57 59 54 73 73 64 66 58 64 76 63 76 82 94 59 78 82 67 78 66 70 76 75 103 91 80 77 94 80 74 78 85 81 87 89 96 95 108 96 113 120 98 108 121 109 132 150 110 126 116 164 158 163 182 142 168 144 164 165 148 124 130 136 144 127 147 148 152 152 143 157 136 139 119 143 124 147 136 115 118 122 98 118 110 112 100 97 107 111 99 94 105 92 108 95 103 91 107 96 101 76 90 76 89 101 79 107 82 89 95 87 103 101 95 98 92 111 101 95 100 92 84 97 101 101 88 91 98 103 117 126 113 124 116 100 120 122 133 102 120 119 133 132 138 137 155 155 146 153 144 178 168 173 188 176 173 201 214 184 210 200 238 224 245 233 238 262 259 266 267 203 244 237 220 230 210 211 211 216 235 202 211 173 193 201 195 185 222 191 190 176 153 174 153 138 142 174 148 123 133 141 124 121 158 115 119 127 122 88 102 103 106 97 102 105 105 95 81 94 100 80 103 98 92 92 74 73 86 88 78 63 66 64 63 81 73 81 74 79 74 90 68 55 63 57 74 67 75 64 71 60 59 66 79 58 44 58 58 48 53 51 61 58 60 64 58 70 63 88 57 63 54 54 57 48 69 57 43 60 59 51 48 55 64 67 64 48 59 55 59 68 46 55 43 44 55 59 55 55 65 61 60 45 57 64 58 48 38 42 54 59 44 49 54 57 51 48 51 56 43 54 54 53 51 48 57 44 57 51 57 39 55 36 48 50 59 45 56 46 70 44 53 51 49 43 58 45 65 47 49 60 60 58 54 70 55 59 34 69 46 47 42 58 42 59 45 50 63 38 58 49 45 54 68 57 53 63 63 50 49 57 42 49 55 58 67 59 54 49 66 51 63 54 61 54 54 65 71 56 42 66 49 71 49 51 66 64 56 51 65 53 77 56 64 71 61 60 55 57 63 68 77 56 66 58 53 59 50 58 48 57 67 66 76 66 66 70 61 77 79 61 57 69 79 75 65 61 53 74 77 53 64 58 53 49 51 66 58 55 51 64 60 58 58 47 55 58 46 56 50 56 61 71 61 80 53 40 47 42 61 43 64 45 65 58 55 49 51 50 45 63 53 49 53 46 47 60 58 53 49 53 51 47 66 64 54 54 54 58 61 56 57 58 66 57 55 61 65 43 66 66 65 78 63 73 53 53 65 64 58 61 71 71 54 60 59 73 50 53 61 63 65 85 71 81 70 68 81 61 66 68 66 67 69 76 71 92 76 82 73 84 87 95 89 80 92 90 105 85 130 100 103 97 102 96 108 95 118 132 126 153 126 133 141 155 152 142 153 148 159 174 179 155 164 184 182 186 189 202 201 191 197 170 197 206 165 194 204 157 178 199 167 174 172 184 160 164 173 174 173 149 157 155 158 146 122 126 137 138 130 127 118 110 121 115 119 117 105 98 108 112 110 99 82 109 113 102 82 79 77 110 85 94 91 87 85 82 80 81 80 113 78 75 73 92 67 82 98 70 85 90 70 90 74 69 91 81 78 77 76 85 74 88 66 67 76 87 82 91 86 103 88 85 98 88 74 92 64 85 74 70 98 85 94 96 109 95 109 98 118 101 91 115 109 95 105 106 107 95 109 113 95 121 132 115 113 127 122 130 130 109 113 121 139 124 133 101 136 99 127 121 127 140 97 131 99 101 109 99 130 112 103 109 115 116 101 116 106 106 102 95 102 119 86 95 98 91 101 102 95 91 102 100 96 85 106 94 110 97 91 95 108 112 103 112 97 122 91 98 97 111 89 136 98 107 102 111 134 138 101 113 113 121 131 112 130 122 138 131 133 123 116 123 119 100 134 120 95 107 108 118 138 105 107 131 117 150 122 110 115 77 120 85 94 91 111 86 89 88 99 89 78 79 84 101 91 74 66 86 70 87 79 78 67 89 69 76 91 66 92 74 88 61 76 78 69 79 74 65 63 71 75 65 70 82 88 69 65 95 73 74 67 74 79 75 77 82 96 70 94 82 84 82 82 92 89 82 87 84 88 78 82 78 87 82 111 94 82 98 81 92 111 94 105 109 108 84 85 110 96 121 99 105 92 95 102 106 87 77 88 110 94 77 98 86 100 75 89 71 75 64 81 89 86 84 92 84 82 78 94 90 61 85 76 75 77 80 75 88 70 71 51 68 64 69 65 66 67 63 71 79 78 43 64 63 56 58 65 64 53 67 47 58 57 48 65 78 69 63 70 69 67 50 57 58 57 59 65 79 58 74 69 80 78 84 70 69 63 54 71 60 76 79 75 80 78 77 75 61 81 77 71 79 94 79 79 98 74 87 78 90 77 109 85 81 88 90 100 94 91 90 98 113 87 116 119 105 96 108 126 129 122 120 119 138 137 146 148 168 168 165 158 155 191 162 193 194 197 186 205 211 226 190 209 233 188 196 202 194 231 216 178 189 213 188 206 194 190 185 176 163 169 190 154 170 179 157 148 162 176 134 109 143 150 139 132 134 108 136 118 139 117 101 108 90 107 96 99 92 91 106 89 95 85 97 91 79 84 87 63 94 75 60 90 81 74 64 82 75 68 82 73 71 76 60 73 58 58 70 50 54 67 60 70 67 71 63 71 69 67 60 58 59 66 65 65 67 65 60 73 68 65 64 66 46 54 69 64 51 48 60 59 60 68 54 67 57 51 66 60 60 54 44 57 54 49 56 45 40 57 67 61 42 59 61 64 53 55 51 44 42 57 57 39 50 50 45 67 47 46 65 51 53 47 59 48 50 34 55 51 56 56 43 47 45 63 46 50 45 47 43 58 47 55 53 49 51 51 38 60 39 40 60 46 42 63 40 37 53 47 50 54 55 54 50 43 51 48 49 46 33 46 49 40 42 35 39 33 42 55 59 45 46 48 42 53 44 53 50 44 51 54 60 38 60 57 42 43 53 53 50 50 44 40 53 46 50 59 53 43 45 63 50 58 37 64 39 54 42 57 45 50 59 46 45 48 50 44 49 53 54 53 53 59 54 63 50 44 46 60 53 58 63 48 48 56 51 49 49 66 55 57 57 53 48 55 67 51 56 56 48 61</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
