<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-28T16:10:11-07:00</startTimeStamp>
				<endTimeStamp>2012-08-28T16:21:05-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">657 606 634 647 627 633 623 671 620 680 560 589 601 651 593 613 696 612 596 643 618 626 621 623 641 571 629 623 655 650 555 627 628 622 629 617 618 642 622 566 611 614 695 631 659 609 626 626 617 597 660 628 616 567 607 623 652 626 642 569 619 557 558 590 590 595 601 579 631 654 600 644 564 639 595 659 601 626 586 575 560 650 614 621 593 610 561 555 607 607 569 535 621 568 607 596 600 624 588 642 593 584 619 586 608 569 569 580 544 580 612 585 592 584 579 571 580 564 576 596 593 548 596 576 579 549 576 570 566 567 591 570 616 543 578 572 554 550 600 569 628 600 563 644 568 584 553 564 607 581 539 537 534 528 553 608 585 570 553 593 549 547 593 620 595 585 566 561 556 488 543 533 587 522 588 593 570 560 551 568 587 538 601 544 546 523 530 548 554 599 553 577 544 558 527 560 566 561 559 506 544 525 513 579 595 560 534 549 512 524 534 581 529 529 535 522 526 519 518 532 544 516 567 527 519 533 559 506 526 519 538 536 536 505 516 548 495 565 527 523 493 526 507 484 527 571 546 544 578 540 530 516 530 527 495 566 523 526 459 497 509 507 484 517 540 541 514 475 503 497 535 525 503 509 509 549 554 526 523 472 480 495 507 548 499 493 513 502 494 484 515 485 529 474 504 515 514 520 508 491 574 529 553 503 526 534 547 528 478 523 545 502 512 506 501 497 512 491 526 463 492 513 520 492 475 481 534 504 483 499 491 518 501 509 490 514 501 513 486 507 474 508 482 505 480 485 528 438 523 483 459 495 511 511 523 501 503 525 467 525 478 513 553 533 490 499 499 503 476 499 513 466 460 461 476 476 505 474 501 444 487 504 494 511 462 461 471 491 457 472 452 495 467 484 492 514 478 493 484 454 457 490 453 497 425 461 456 498 498 490 468 478 496 485 491 467 495 477 477 491 488 449 468 488 459 442 488 473 467 445 495 447 505 472 450 529 456 483 494 460 461 478 492 472 445 471 460 486 490 501 456 474 465 443 478 412 482 472 519 499 447 488 461 492 491 440 459 529 459 462 449 470 424 493 484 435 459 466 452 447 468 446 464 477 452 459 477 461 455 488 491 434 435 453 459 391 442 456 461 426 426 461 389 428 435 446 465 436 493 482 454 457 460 405 475 426 461 428 443 450 487 490 459 435 457 404 446 445 459 419 441 409 421 428 438 445 445 409 421 443 453 459 423 456 470 460 425 440 421 443 425 472 455 452 466 462 505 443 410 493 455 430 402 426 424 411 432 472 411 403 429 466 436 443 441 431 409 471 440 441 433 439 412 409 445 420 477 390 430 441 446 412 449 414 447 431 485 421 409 412 418 420 449 421 467 452 453 444 447 378 402 403 442 405 424 445 420 425 376 410 410 415 481 407 440 440 383 420 432 429 369 463 399 426 426 391 455 429 397 387 415 445 391 407 412 429 450 404 395 434 394 450 436 405 392 377 416 412 386 418 410 445 442 436 415 415 398 462 413 376 381 384 401 413 391 379 372 391 429 415 398 388 395 435 422 411 414 413 405 407 381 391 433 430 405 435 429 334 408 382 381 445 419 423 425 428 366 391 383 415 420 390 404 466 393 419 409 421 425 412 408 372 381 374 413 390 391 363 376 412 367 414 397 377 383 389 377 424 413 400 390 397 401 409 398 363 380 390 392 432 430 384 403 394 372 381 378 378 413 338 390 391 343 420 400 378 380 371 356 363 414 387 438 366 372 310 362 387 382 376 353 390 408 405 407 351 371 370 351 361 339 384 394 371 379 377 368 370 411 401 383 388 378 347 353 368 359 349 389 343 371 378 404 403 340 404 374 369 356 378 369 399 369 378 405 359 357 381 376 361 372 359 377 369 378 376 356 376 400 351 345 360 360 351 393 339 351 336 359 372 350 346 351 358 348 359 346 352 338 362 376 395 342 340 388 360 373 352 365 370 373 378 335 345 336 340 347 377 372 340 382 391 360 343 347 366 359 362 325 340 372 330 366 328 336 321 368 334 345 340 351 336 365 341 371 351 348 318 334 368 337 347 361 371 379 340 343 320 313 314 339 353 353 315 328 390 366 362 345 352 286 363 319 346 336 351 320 299 339 351 353 343 341 367 325 341 331 348 347 362 337 339 318 314 349 334 345 349 318 340 327 301 363 342 345 325 348 343 352 337 341 326 353 308 358 341 346 348 349 315 324 332 330 305 332 334 294 336 337 346 316 310 284 337 353 349 332 332 338 321 320 329 309 321 320 293 339 329 304 365 315 353 349 339 332 314 304 332 339 362 358 343 321 348 317 328 307 334 303 320 296 339 335 322 339 337 311 340 284 335 295 299 336 317 346 290 308 304 288 286 318 325 298 335 322 325 274 319 308 325 359 303 309 337 317 307 294 303 297 314 298 324 337 314 320 334 307 252 306 308 317 317 317 295 317 318 310 314 341 301 301 292 304 316 345 300 275 314 338 311 303 297 327 309 324 301 296 298 292 300 273 300 319 324 310 308 318 295 306 300 287 296 304 295 295 309 301 316 289 289 306 287 316 318 305 286 336 313 321 322 285 328 313 299 296 298 296 319 325 315 315 335 307 307 299 286 319 303 328 284 328 287 313 307 322 305 290 308 280 325 293 289 321 297 316 303 269 307 295 299 296 325 297 295 261 293 306 313 280 288 288 299 270 290 300 283 290 283 294 263 293 282 314 256 261 310 263 269 279 320 290 290 293 286 290 277 278 289 310 252 280 254 295 298 277 319 265 295 285 284 294 287 255 284 251 287 317 311 254 278 290 292 293 284 288 282 289 292 317 295 285 295 263 283 272 242 277 308 316 287 263 287 276 331 285 307 293 288 283 289 285 295 285 277 262 305 266 280 263 279 298 295 288 300 293 266 275 287 266 293 295 272 283 277 313 304 310 280 295 334 266 286 294 278 299 268 277 292 282 266 320 268 310 259 275 251 267 285 315 254 266 292 274 266 270 313 267 268 272 289 244 286 285 276 289 247 273 264 262 251 280 288 266 269 272 276 285 280 255 276 249 277 280 276 273 272 253 265 297 285 284 276 262 259 267 284 252 274 233 257 268 278 262 304 246 293 275 264 261 268 247 278 286 256 270 256 278 321 259 280 295 280 290 306 274 305 280 304 292 273 280 275 267 254 288 284 242 280 267 262 253 277 262 237 253 265 270 246 261 263 270 245 262 258 261 283 245 256 294 257 258 275 296 275 261 263 311 293 265 270 258 270 249 254 254 267 267 242 255 255 264 249 256 249 266 296 238 265 266 252 244 256 258 238 235 219 244 233 214 228 276 243 262 280 225 241 263 272 253 238 249 251 232 252 238 274 251 270 246 242 262 236 254 245 273 235 257 243 237 253 255 255 231 255 236 254 231 243 234 279 249 255 215 249 265 243 252 242 227 242 222 230 240 231 232 221 257 240 225 257 232 274 220 262 219 232 246 251 255 254 217 231 225 235 220 264 248 225 261 206 252 235 230 235 228 217 226 212 240 238 241 252 219 246 189 245 248 237 205 232 224 245 231 256 207 238 231 232 224 215 244 223 215 228 213 234 234 227 228 205 210 217 228 206 219 201 225 215 224 221 206 176 202 222 202 232 230 221 228 212 234 196 221 201 207 210 203 224 209 225 222 195 212 193 220 214 203 207 197 215 206 207 193 191 233 193 224 161 206 204 231 211 220 192 205 204 210 209 191 231 234 203 201 205 214 204 201 231 181 227 222 226 202 207 181 179 209 206 191 188 195 210 199 211 182 224 183 188 197 195 170 174 216 228 205 182 192 180 240 205 190 215 205 204 170 215 202 202 202 225 183 204 197 209 185 188 180 197 196 204 186 178 184 186 186 178 213 179 180 194 182 182 195 196 162 175 189 222 181 182 180 188 188 174 185 170 192 192 158 176 200 168 144 196 170 170 192 182 178 197 176 189 184 167 171 162 183 178 205 154 183 191 189 175 179 188 194 173 149 158 179 170 192 162 161 161 151 148 154 155 173 162 183 155 157 173 147 188 160 148 179 149 173 164 128 162 150 172 142 179 155 167 169 171 151 151 183 159 149 152 153 163 185 163 144 140 169 180 150 160 147 137 167 159 141 173 151 162 150 161 170 147 141 159 149 165 144 161 146 138 150 169 139 140 154 160 149 176 157 144 144 155 164 123 151 153 153 148 151 172 124 139 137 152 155 139 140 129 127 147 179 122 148 133 175 143 143 142 124 163 152 144 137 132 136 126 150 136 162 121 158 132 121 130 127 146 151 134 150 137 131 130 146 143 138 118 142 128 142 127 143 133 136 131 160 129 150 143 130 128 148 105 130 131 122 141 139 129 124 127 134 131 129 129 126 110 129 141 119 123 129 130 115 137 121 123 132 122 100 121 121 143 129 118 142 115 144 127 121 103 138 124 134 123 139 111 137 129 115 136 124 136 123 122 131 136 118 112 108 113 119 118 137 120 90 117 124 109 116 128 117 112 122 132 136 117 111 131 88 122 138 123 105 101 108 119 111 131 116 121 132 113 128 112 103 111 119 111 111 118 119 133 101 118 119 108 123 121 121 113 109 117 111 109 121 116 119 126 109 113 103 130 115 121 112 124 120 147 121 118 106 138 112 108 115 111 106 168 123 121 120 127 99 111 113 133 112 106 128 113 97 111 102 103 98 118 94 95 95 118 103 100 100 109 91 92 96 119 91 113 105 116 108 109 117 94 108 122 91 112 103 108 108 109 101 106 107 102 81 94 98 107 105 95 75 103 94 99 106 80 101 89 102 96 99 115 98 112 89 110 107 106 92 91 102 103 89 110 115 119 89 102 89 92 98 89 87 77 87 102 100 98 90 108 101 111 82 108 102 98 107 113 103 105 102 100 92 107 92 100 105 92 97 97 106 110 90 95 109 89 108 97 106 91 91 100 97 109 87 100 109 120 105 90 99 103 90 118 112 90 96 98 121 90 99 99 105 95 107 108 90 70 95 112 108 108 85 105 85 99 105 115 103 100 105 89 96 94 95 118 95 94 96 111 112 79 82 95 101 89 100 84 111 99 92 88 98 105 89 106 87 92 84 111 102 111 89 127 109 113 106 89 96 117 124 112 96 106 113 112 90 117 117 96 123 120 112 112 118 120 122 128 126 132 106 140 129 126 138 107 116 118 126 132 106 119 130 147 138 118 127 142 116 117 115 101 127 115 122 112 123 110 123 117 103 123 121 106 96 106 99 119 87 106 102 107 107 110 96 85 86 85 107 108 123 101 96 92 89 88 90 101 79 105 97 80 101 106 86 77 96 100 78 76 88 91 103 86 92 80 100 89 82 105 86 90 88 91 86 95 95 84 90 71 89 81 82 95 86 89 85 98 97 84 76 87 84 88 82 85 92 77 91 81 84 89 85 89 70 89 80 95 96 85 96 68 77 73 63 82 92 84 91 90 89 99 77 91 73 77 87 74 86 80 96 64 99 78 80 82 86 86 77 85 88 73 80 81 75 80 82 85 76 75 84 97 85 87 92 95 69 80 87 89 98 90 86 77 67 77 74 91 76 92 75 80 94 86 96 98 81 82 89 84 96 88 96 80 78 73 73 102 76 79 105 89 82 94 84 85 81 90 98 82 81 103 80 81 84 91 67 97 94 60 81 74 90 79 92 82 92 89 82 65 69 70 87 75 70 89 98 76 82 86 84 92 79 87 91 79 98 96 80 94 84 90 80 85 68 74 86 90 86 101 80 76 69 85 88 71 86 80 71 87 78 92 75 91 80 90 80 71 90 74 69 66 76 86 77 77 61 86 70 75 79 81 68 94 87 90 85 74 84 90 88 74 85 86 64 69 81 75 78 67 86 119 98 90 82 85 80 89 89 79 85 90 92 88 95 81 92 73 77 80 90 82 74 79 81 80 68 73 82 69 88 80 85 71 85 77 82 70 79 71 69 74 82 59 86 81 86 61 92 80 82 73 68 77 80 71 77 78 81 74 76 87 79 69 80 80 74 77 75 77 90 79 73 77 87 86 80 69 75 84 74 85 80 89 84 69 54 68 70 99 80 76 90 67 85 87 87 98 68 79 73 70 67 74 78 80 87 89 84 76 81 91 81 80 71 80 85 71 87 60 80 60 77 75 73 74 61 71 60 71 65 76 78 68 67 86 77 86 68 76 80 68 77 73 92 87 81 81 70 73 84 81 86 68 74 82 88 80 69 67 58 82 90 75 94 79 88 85 82 89 71 79 79 80 87 75 69 69 80 86 87 81 81 78 63 84 86 77 73 70 87 64 61 89 63 77 85 81 68 73 45 85 69 71 60 80 69 81 74 89 74 66 75 92 58 88 77 76 75 87 81 71 71 75 73 59 70 64 79 67 89 78 102 77 74 81 71 100 85 60 91 56 77 61 61 84 73 77 68 74 70 77 81 71 75 86 68 86 73 84 73 69 80 59 64 60 65 69 86 60 71 82 82 79 75 73 77 71 71 74 77 69 81 88 77 68 64 77 77 71 73 60 74 98 73 81 69 77 96 66 63 71 68 65 88 76 81 68 65 76 74 75 74 71 86 67 71 85 55 86 68 74 87 84 95 77 87 87 78 68 71 74 80 75 82 99 85 56 97 89 70 86 73 80 77 85 70 67 88 77 85 66 86 84 90 85 77 75 98 82 77 70 92 79 99 69 95 84 78 95 74 103 80 84 94 95 84 79 71 77 89 77 78 75 88 100 106 90 106 90 77 94 101 97 85 86 87 86 86 95 109 113 91 96 87 88 94 89 100 105 103 97 91 99 98 107 79 107 121 115 109 94 116 106 107 106 126 113 89 82 123 112 113 111 109 121 133 109 133 132 118 124 123 134 141 136 128 141 147 137 141 143 119 160 147 159 131 161 167 183 178 155 158 159 179 183 197 184 210 200 200 195 227 212 220 226 253 255 228 267 283 293 279 265 335 324 326 330 365 369 368 372 414 382 425 442 480 456 477 520 513 534 563 598 612 633 685 699 748 728 744 753 816 897 882 893 960 925 942 965 1058 1106 1041 1087 1075 1104 1114 1013 1057 1024 1046 1065 1054 1007 961 1008 931 965 849 899 819 843 796 728 733 707 685 663 642 632 570 528 528 492 439 429 408 394 414 388 359 386 327 335 304 286 301 262 282 251 252 256 223 236 206 235 224 186 183 200 169 196 179 199 190 183 159 173 150 147 157 153 148 149 128 140 158 129 138 137 99 124 112 112 124 108 115 112 121 110 111 117 115 108 133 99 99 103 97 99 106 88 105 91 95 105 99 102 101 109 92 88 92 85 85 87 89 98 97 106 108 96 89 92 100 91 94 89 110 82 71 79 87 77 76 88 91 63 84 90 96 75 81 88 86 101 94 92 84 85 103 74 70 86 89 70 79 76 76 66 77 74 71 85 73 85 71 76 84 85 91 78 77 82 75 84 86 81 75 81 90 76 78 70 69 75 70 82 75 60 73 65 80 92 63 67 85 81 97 76 77 86 99 81 90 59 95 91 68 79 69 68 73 67 75 73 84 64 79 82 85 85 76 75 75 82 79 84 84 66 74 74 74 69 61 76 64 85 87 78 84 68 79 88 56 66 81 71 88 73 106 80 79 77 86 58 67 91 92 87 84 86 88 91 85 86 108 98 81 111 108 102 90 99 88 95 98 102 99 113 107 103 99 99 116 101 91 82 96 95 98 108 80 120 96 96 101 119 111 130 122 112 115 106 113 112 110 96 144 128 158 138 141 127 141 140 129 115 126 140 117 99 118 105 132 127 118 103 122 123 101 122 122 111 117 94 98 109 102 102 105 111 96 91 78 73 100 89 108 88 73 98 79 98 82 78 74 76 94 79 91 87 69 75 71 85 61 63 67 75 86 96 66 68 85 66 71 67 94 65 92 63 87 76 75 71 66 61 86 76 76 75 78 68 59 68 68 58 77 71 46 71 66 79 74 70 74 70 71 79 90 69 60 81 61 84 67 67 74 69 63 69 65 61 63 74 73 84 69 84 65 76 64 73 59 87 78 68 66 58 69 79 66 78 70 74 61 61 58 81 74 79 67 75 63 79 64 66 69 57 54 71 71 77 87 79 80 77 77 73 67 59 81 80 65 69 85 70 77 69 67 65 70 70 75 71 75 81 73 69 64 75 91 73 57 88 71 80 86 86 95 80 94 88 84 77 67 66 78 94 79 90 85 85 64 97 85 76 76 85 102 111 103 107 106 113 107 89 75 101 92 100 107 87 100 94 110 106 88 98 90 100 102 97 88 87 87 85 95 71 81 81 86 100 75 77 70 67 82 75 87 87 64 92 80 81 76 66 76 74 82 85 68 77 92 78 63 65 75 74 61 69 81 69 69 70 79 60 63 53 70 82 64 71 64 64 64 60 78 71 59 67 76 71 67 54 57 66 60 54 73 76 57 76 70 64 78 80 60 75 61 79 63 68 68 60 66 73 70 78 54 75 71 87 82 87 58 75 54 64 45 68 44 73 47 61 49 67 69 58 69 67 65 61 56 73 76 70 55 68 59 63 76 61 64 60 70 66 88 73 60 66 64 67 68 71 75 64 89 71 77 79 74 77 76 59 63 85 51 84 75 74 56 75 67 80 78 59 65 63 70 66 82 67 66 79 65 73 75 58 69 84 60 59 65 71 84 79 75 87 64 71 70 63 73 65 76 88 80 76 87 78 85 79 80 69 84 84 84 87 85 87 97 69 86 101 101 103 106 92 88 90 107 111 101 95 136 128 126 124 128 131 106 122 115 152 146 130 143 169 146 148 148 148 122 167 147 164 168 132 151 151 136 137 153 138 113 146 130 138 136 130 111 109 94 109 109 105 112 96 94 111 98 98 110 90 97 111 85 111 80 95 80 82 90 86 80 92 79 92 79 81 90 78 76 79 66 78 64 82 71 68 86 79 65 66 56 76 63 56 80 70 75 85 76 56 53 79 58 74 70 73 54 58 66 74 61 73 65 63 65 61 64 73 79 78 51 63 78 57 74 79 75 54 65 71 58 54 71 51 65 76 67 57 54 48 74 51 57 55 63 57 49 69 77 74 76 69 67 71 73 65 60 61 73 64 74 60 61 60 75 60 73 68 71 54 64 63 56 51 63 49 53 65 53 60 77 64 54 68 71 61 55 65 78 63 49 63 61 66 61 70 69 50 63 67 66 86 67 53 54 69 71 59 64 68 67 51 67 61 71 58 43 57 50 54 63 63 59 67 65 74 65 70 68 59 67 65 78 67 73 48 59 68 56 63 56 55 58 54 63 65 74 60 58 59 60 63 60 54 54 49 69 59 67 58 67 73 81 67 59 65 53 63 71 57 59 68 59 65 65 57 55 66 84 57 74 58 49 56 58 64 58 63 70 73 65 53 70 46 64 59 58 65 57 64 75 69 66 60 42 59 63 71 63 69 65 69 76 71 65 56 81 66 77 69 80 54 59 59 88 40 68 76 85 66 68 80 63 61 56 64 49 51 65 57 63 57 70 69 75 79 77 76 89 59 70 56 51 60 55 67 69 78 64 82 66 80 76 71 69 61 73 68 59 88 69 70 74 88 86 71 65 68 74 74 84 73 68 77 70 61 79 70 74 74 94 65 94 79 67 81 68 70 73 76 84 90 92 94 70 75 80 94 94 75 84 87 94 79 70 76 86 84 84 84 95 107 82 94 96 96 87 85 90 97 109 92 86 117 113 130 121 121 119 130 130 118 148 129 132 141 154 150 137 160 151 186 165 172 193 196 164 219 174 189 222 220 222 232 238 227 226 280 248 258 252 324 259 244 285 277 300 283 284 306 292 331 275 292 318 288 292 258 295 263 252 285 261 272 238 244 238 233 241 234 241 254 230 220 180 186 201 172 178 205 181 174 168 173 138 178 152 134 150 117 128 118 141 139 119 111 115 136 100 95 102 115 130 103 100 106 115 109 113 89 105 113 111 91 106 89 81 80 75 95 70 87 100 87 76 89 80 77 94 79 73 78 80 74 79 79 66 69 89 63 70 85 64 80 74 76 77 69 74 79 60 64 75 75 74 60 68 65 71 61 88 67 69 65 60 66 68 74 73 64 58 66 61 46 65 69 74 68 56 53 75 77 71 70 67 75 57 69 78 66 71 65 71 69 63 69 57 63 66 64 61 69 79 56 54 61 60 65 76 80 55 59 73 48 54 54 69 69 74 63 75 58 65 64 64 68 58 61 68 56 59 60 59 59 51 54 58 58 56 70 49 59 58 65 60 84 79 57 67 68 64 67 59 51 81 78 54 67 57 73 53 53 68 54 57 67 48 58 43 61 48 47 51 58 55 57 61 56 54 59 51 61 58 73 63 59 77 67 71 61 54 57 64 76 54 66 48 55 69 75 55 68 71 61 74 66 71 58 58 69 59 64 61 69 70 66 56 64 58 65 68 56 69 60 65 61 86 67 59 66 61 76 68 71 63 57 77 75 59 64 64 65 70 57 69 74 60 60 59 78 85 71 73 81 75 89 78 80 89 75 99 74 74 76 86 88 73 78 81 68 68 80 87 105 88 64 76 85 78 73 67 74 78 69 77 87 74 60 80 87 68 73 74 94 60 84 65 76 74 59 82 77 75 95 70 82 55 70 70 70 69 73 68 65 74 67 85 57 64 77 59 60 63 69 65 81 71 59 79 51 71 78 55 77 90 59 58 65 74 65 66 88 73 84 81 71 87 77 79 59 80 65 92 86 82 76 90 70 94 86 88 86 71 105 82 86 97 102 96 82 107 94 113 122 87 105 95 123 116 124 138 132 112 127 126 119 126 148 141 157 169 155 160 162 172 180 155 203 181 171 169 207 195 193 192 195 180 210 196 200 183 190 186 184 192 172 161 197 172 162 167 169 161 150 138 157 144 147 144 131 136 124 134 140 127 119 121 127 120 115 105 119 110 86 100 98 84 106 76 84 88 84 85 73 82 84 98 71 69 81 80 81 69 70 77 80 64 76 88 71 63 61 60 63 66 65 86 54 61 50 58 64 75 54 54 70 76 54 74 53 61 50 60 54 51 63 68 63 69 53 68 51 68 73 61 58 71 55 69 56 53 60 71 64 65 60 69 56 57 68 64 58 65 48 66 56 77 64 59 49 64 66 46 60 57 42 56 49 53 54 40 50 61 48 64 68 49 63 51 54 59 49 48 70 67 66 61 73 67 51 58 53 54 57 59 56 65 56 58 65 56 66 56 69 58 63 53 56 50 61 53 59 36 49 50 53 59 55 79 50 70 56 68 60 66 60 79 40 50 43 70 56 55 56 43 59 53 61 44 58 70 67 64 59 46 46 50 65 50 49 49 61 61 60 50 50 48 53 73 44 56 51 54 68 61 66 71 56 67 55 51 54 56 55 60 49 54 58 66 60 49 55 64 59 51 49 57 38 63 67 56 54 39 56 53 67 60 39 58 77 49 60 57 54 59 50 54 43 53 38 59 60 43 53 54 67 50 27 56 56 63 47 61 69 57 46 63 51 63 59 55 69 61 54 55 53 58 63 44 46 60 55 57 57 53 64 61 56 49 56 47 51 45 48 54 44 66 60 74 49 50 36 75 63 63 53 57 66 58 59 63 38 54 58 54 57 59 60 64 70 63 55 55 61 49 59 49 48 51 49 57 49 37 59 45 65 56 42 66 67 43 55 57 48 49 57 54 56 47 47 50 57 56 53 60 53 55 58 66 55 51 61 47 53 59 68 48 40 60 50 61 54 60 56 54 50 55 65 70 57 56 58 73 58 59 73 61 69 66 57 65 65 59 73 50 47 69 57 81 61 55 51 56 50 50 73 57 57 68 64 71 60 51 68 43 67 78 60 58 69 63 49 73 70 64 65 70 67 60 73 60 55 65 55 63 64 59 77 73 79 56 64 68 81 79 67 59 65 51 68 70 74 64 67 60 76 64 70 86 75 63 81 89 73 74 76 84 70 65 80 86 75 84 73 86 69 75 88 89 70 84 73 89 90 80 87 89 89 98 87 87 106 80 89 91 89 108 89 98 96 75 78 79 86 100 102 85 90 101 89 91 78 81 84 87 91 84 89 76 97 89 74 86 78 82 81 98 120 96 81 82 85 77 82 96 97 75 84 92 80 90 95 81 88 96 89 92 91 100 82 77 82 89 109 86 82 88 99 95 79 76 96 87 102 99 101 82 121 91 85 92 115 100 108 107 99 94 118 124 102 94 111 95 120 91 116 115 120 118 96 99 108 124 115 122 129 106 113 146 109 110 144 103 129 124 132 120 132 162 148 158 146 124 148 152 150 174 149 192 161 170 150 142 153 157 178 154 168 192 196 173 185 174 183 179 206 205 182 216 193 189 199 234 227 206 212 215 211 209 228 251 226 212 194 197 205 216 191 194 188 206 194 219 192 196 215 178 209 189 204 210 178 189 190 201 181 196 186 192 180 196 172 212 179 206 209 236 192 220 190 196 200 221 200 200 224 224 211 182 205 206 216 214 227 243 236 205 234 216 226 237 223 196 224 193 203 204 217 205 200 223 204 217 192 190 200 196 188 164 167 192 163 216 173 171 185 150 152 148 152 157 142 123 126 137 139 140 138 160 134 127 136 133 113 123 105 113 154 124 127 92 111 94 116 117 105 92 94 97 108 84 84 90 100 80 84 91 78 82 106 89 101 73 76 84 76 75 85 78 84 87 69 68 80 77 89 74 88 67 59 61 77 66 80 73 70 66 61 78 88 56 66 74 60 80 66 76 58 71 67 63 57 66 67 75 63 60 69 67 45 89 73 61 66 57 56 56 76 63 71 49 67 58 47 42 50 55 57 60 57 58 59 66 61 64 67 67 56 49 74 53 71 54 55 59 50 64 55 64 51 61 51 63 51 60 56 70 69 73 54 54 50 44 57 59 38 50 60 51 53 60 46 61 58 63 54 55 43 44 48 63 63 55 67 55 55 49 48 46 37 34 44 34 38 45 65 49 45 50 49 50 55 47 56 63 63 47 59 65 48 48 40 54 48 47 50 59 57 43 54 47 56 49 53 46 53 56 56 54 45 51 44 42 54 50 58 58 57 58 45 46 60 42 55 53 51 54 43 40 53 42 57 56 45 64 45 53 59 54 45 50 54 51 48 59 54 53 51 50 55 55 45 53 48 44 49 36 51 44 49 54 54 51 38 56 51 61 50 60 49 55 33 47 53 42 50 43 67 49 54 55 42 42 51 50 49 54 37 51 48 59 65 43 47 42 78 56 46 58 48 48 54 69 50 60 39 58 56 44 59 46 44 39 49 42 38 50 39 53 46 50 48 55 42 59 44 54 46 55 46 43 40 58 58 67 46 55 47 44 45 57 56 38 49 49 45 53 59 53 43 45 55 44 64 45 49 55 49 48 50 51 58 43 44 54 58 43 50 42 51 45 49 59 50 45 63 46 46 53 48 54 43 54 48 59 55 44 61 57 49 53 44 48 42 58 50 55 45 44 47 57 42 54 48 55 51 49 49 51 49 67 40 56 58 58 50 56 47 40 53 44 58 48 48 40 53 60 42 63 49 42 48 33 39 37 39 42 43 46 58 55 60 48 48 49 56 51 51 48 46 61 54 56 53 60 47 48 48 39 55 50 46 50 58 57 46 42 50 54 53 39 43 48 42 57 50 53 45 63 49 39 51 49 27 48 63 32 54 38 61 55 57 49 50 43 51 45 55 54 60 57 53 48 40 55 56 55 63 50 38 37 46 48 58 42 47 47 49 64 46 68 54 63 44 60 50 55 46 49 59 58 38 40 58 47 58 45 48 53 50 46 49 46 51 43 53 48 51 64 47 50 42 43 42 47 57 59 46 54 48 54 50 55 34 59 39 51 46 34 59 35 56 48 63 53 48 50 50 57 45 60 58 50 44 43 40 57 56 47 54 43 50 55 46 54 55 39 68 54 53 63 59 50 45 61 44 49 48 59 57 65 51 47 46 56 58 54 66 64 42 44 56 59 55 38 55 61 54 53 54 44 47 44 63 44 58 43 56 55 65 67 51 50 48 66 63 56 50 70 59 66 51 50 64 65 64 44 43 40 53 66 47 47 53 68 53 48 51 51 53 55 56 63 59 47 66 55 47 53 45 76 49 54 53 48 51 47 54 48 68 48 63 61 48 58 55 33 63 48 55 63 50 57 55 55 56 49 65 50 48 45 65 53 54 53 51 50 48 55 50 58 50 70 55 48 48 50 46 51 58 51 44 56 58 64 68 50 44 73 45 59 64 53 49 60 50 47 65 63 64 56 57 54 55 65 44 53 49 64 49 60 47 59 49 45 50 44 59 53 54 57 42 54 47 50 59 60 48 51 48 65 67 61 47 37 50 63 56 59 45 57 51 66 36 49 61 45 58 68 60 59 58 60 69 58 54 64 65 65 50 40 61 57 53 53 53 48 71 60 66 63 66 56 51 63 58 40 61 60 58 59 56 39 60 63 70 71 56 58 59 64 73 67 66 54 67 51 70 69 75 68 68 45 66 40 59 74 60 74 65 58 65 70 60 65 58 66 61 68 75 64 74 63 51 66 68 85 56 60 64 55 82 81 75 70 65 88 64 79 68 84 82 75 68 82 75 63 58 84 86 65 69 91 75 70 79 73 82 84 84 78 95 70 77 67 95 80 87 82 74 75 73 73 82 82 81 82 94 73 74 69 87 73 103 65 63 105 86 78 81 90 80 67 60 77 78 75 67 69 76 60 85 76 65 61 64 68 66 84 73 82 69 64 77 81 75 69 71 81 63 73 67 60 64 91 81 94 75 78 58 96 78 69 80 85 91 88 68 75 96 81 86 85 81 95 68 73 85 88 109 78 91 90 102 96 70 97 99 91 97 108 94 101 85 102 91 71 106 109 110 90 89 110 106 90 92 91 81 82 76 81 80 88 96 100 86 84 88 95 87 84 88 89 84 78 90 90 84 84 73 87 65 87 78 87 76 63 81 63 65 69 64 94 77 67 75 75 73 63 77 56 65 71 50 74 70 54 66 88 59 74 67 76 69 67 68 61 63 60 69 49 65 50 54 54 49 51 55 50 51 56 74 55 68 51 56 57 55 47 65 64 56 63 54 49 49 66 50 59 54 74 55 60 59 69 64 54 53 63 39 55 53 58 58 49 49 53 49 53 59 49 51 40 53 49 66 36 51 55 51 49 48 57 54 61 59 60 47 43 57 49 38 53 55 42 64 75 70 66 65 56 59 57 56 53 49 44 35 44 57 54 58 35 63 42 51 34 56 63 56 60 56 46 47 54 56 58 47 55 42 48 56 64 54 73 51 70 42 61 64 48 64 59 63 40 57 44 50 48 40 65 56 48 48 50 48 49 56 61 51 57 61 51 66 60 47 57 49 53 59 54 48 51 55 67 49 73 54 58 60 51 53 56 58 54 49 54 55 56 55 58 54 51 53 48 60 46 60 59 38 44 58 44 46 45 43 61 53 58 42 42 39 60 51 74 63 50 51 58 60 44 48 37 56 50 46 50 48 48 53 50 44 37 50 48 44 63 59 49 51 59 47 51 51 54 57 37 43 55 51 53 47 50 53 49 49 66 59 54 57 53 63 55 49 44 39 49 50 50 55 53 43 71 49 47 47 57 57 63 56 40 60 36 44 56 38 48 46 55 46 47 46 47 48 34 45 67 57 51 40 48 49 59 40 54 51 61 50 73 51 58 51 48 54 55 54 44 49 53 55 58 47 49 45 45 61 54 63 50 60 55 65 66 54 65 59 50 67 63 67 73 56 58 64 51 73 75 48 71 56 58 63 57 74 57 75 78 70 60 86 71 60 55 84 69 70 78 76 84 71 76 82 55 96 61 79 89 95 80 88 84 99 85 94 86 84 82 82 66 74 70 85 71 76 77 77 75 69 75 75 89 63 70 78 78 82 65 90 69 60 57 78 67 76 73 81 57 59 67 66 69 58 60 58 55 60 48 70 56 51 50 54 69 55 56 67 71 59 67 61 49 61 64 68 65 48 73 50 58 60 60 75 54 73 68 53 56 68 49 59 39 50 63 47 58 56 69 59 60 59 65 50 57 63 59 49 67 58 53 55 59 74 38 58 44 58 55 67 63 71 57 68 43 67 67 73 77 55 69 60 59 77 64 74 54 67 60 67 66 63 59 63 53 51 59 76 70 71 61 56 71 58 63 67 65 55 79 58 53 86 45 65 77 57 61 67 64 58 49 71 63 69 66 58 59 63 66 53 65 53 63 50 67 60 53 51 56 61 53 63 48 65 38 73 54 63 55 56 58 67 76 75 58 54 54 57 60 63 56 71 74 60 68 84 63 74 55 59 65 65 70 43 58 73 69 68 68 55 65 65 70 63 64 59 59 76 45 55 58 59 64 55 59 57 42 46 59 49 61 55 55 56 71 63 49 48 60 45 58 43 47 49 46 58 53 57 59 46 53 57 47 58 64 64 77 51 47 46 47 61 57 58 51 57 55 49 65 44 46 55 44 53 56 49 64 44 54 54 55 56 55 63 55 54 69 55 50 55 63 66 69 55 50 63 58 42 64 56 60 55 70 50 59 49 64 53 46 40 66 68 44 59 49 53 59 50 51 40 48 59 59 51 59 59 43 50 34 70 65 74 50 67 63 40 53 47 39 57 42 60 50 63 53 49 45 53 58 45 34 53 53 57 45 61 59 51 48 56 58 56 39 48 55 55 45 49 59 46 45 53 45 57 50 58 40 57 50 53 55 46 57 30 48 42 36 40 59 46 49 55 48 61 50 57 58 56 46 70 58 45 40 49 57 32 70 51 56 49 55 59 49 51 39 53 58 58 60 53 57 70 65 47 58 65 55 61 65 70 51 53 69 69 61 61 58 65 53 67 60 67 60 55 85 74 79 81 66 85 73 61 59 64 81 85 71 57 77 64 69 86 84 78 67 85 86 71 55 58 65 76 51 82 82 57 82 67 81 65 70 74 60 70 79 73 59 46 77 82 49 61 73 57 80 70 77 74 74 81 66 65 59 74 71 63 71 69 70 65 53 57 63 60 53 49 58 66 53 54 46 57 58 63 58 67 55 57 53 46 50 50 47 45 55 48 64 50 38 60 48 40 57 67 42 60 46 40 57 49 38 55 57 49 57 44 48 51 53 37 53 47 51 45 49 46 40 64 51 50 39 53 43 54 59 46 32 53 46 53 48 48 49 56 49 47 43 39 46 43 50 47 47 33 38 48 51 45 56 39 38 42 37 48 36 54 54 49 48 45 47 42 43 38 43 47 43 40 35 47 40 43 45 47 38 37 43 46 51 44 43 34 43 51 54 39 46 44 49 48 43 46 42 47 35 42 44 39 38 36 42 59 45 53 43 47 54 49 43 46 40 38 40 47 61 47 38 40 46 36 40 47 51 43 59 25 54 43 50 46 40 46 36 49 33 45 58 53 42 39 42 40 59 43 44 44 56 36 46 36 39 55 39 43 40 40 43 44 44 56 44 45 47 42 37 49 60 42 39 63 54 49 46 37 55 50 40 34 51 47 46 55 56 58 40 45 54 49 38 61 44 47 49 46 63 61 53 57 53 49 54 59 45 54 47 51 43 44 50 66 47</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
