<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-28T15:43:15-07:00</startTimeStamp>
				<endTimeStamp>2012-08-28T15:54:09-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">564 576 617 563 602 575 595 599 530 582 596 582 564 585 557 561 529 536 580 563 602 567 598 560 591 596 614 547 618 527 566 581 582 549 559 539 595 579 550 564 585 559 600 611 563 560 536 520 571 548 566 601 597 585 565 557 563 580 565 585 563 527 585 565 533 559 571 578 537 555 576 560 556 555 512 633 525 585 537 572 540 554 546 587 518 561 546 557 547 556 595 592 546 561 550 529 559 561 559 520 530 560 580 493 592 572 563 528 548 533 549 563 554 549 530 563 593 565 536 601 576 547 560 582 528 494 571 532 570 525 560 553 513 514 555 536 520 586 537 575 540 543 554 525 530 545 551 544 496 543 537 519 496 546 545 491 551 556 555 502 523 556 527 545 534 529 540 523 532 495 517 536 526 526 488 560 532 535 518 522 549 539 532 538 532 556 539 570 514 540 534 514 496 518 550 516 502 515 496 550 524 465 517 493 516 484 484 546 463 533 511 498 546 514 513 486 494 524 544 530 522 528 492 517 526 502 526 485 556 509 533 545 505 488 551 470 474 474 507 478 577 518 515 452 490 466 535 528 525 486 523 520 486 526 524 477 467 515 470 487 506 498 528 524 493 514 472 502 508 473 534 516 515 499 545 516 494 513 494 520 488 495 537 517 516 442 491 482 491 509 524 474 446 515 498 472 504 513 463 505 444 527 515 463 495 499 502 487 491 494 460 523 456 486 503 477 501 480 463 493 508 490 492 478 490 513 466 436 471 464 470 498 478 504 478 432 490 497 481 511 488 524 475 473 486 460 471 468 481 532 475 501 467 495 476 504 463 483 483 478 471 472 498 493 471 474 470 425 487 520 503 473 488 474 424 496 457 520 483 472 439 487 481 487 496 491 488 426 453 461 478 511 445 446 493 412 508 465 460 452 482 463 467 466 440 499 453 467 472 429 436 436 467 471 466 475 438 463 451 475 451 453 457 483 501 430 497 473 460 497 481 487 457 478 498 467 450 474 488 470 481 506 482 475 497 408 457 459 483 460 416 443 459 454 447 452 490 451 463 454 442 480 477 424 450 453 440 472 470 508 438 465 447 435 442 430 444 446 436 481 483 414 491 457 471 450 446 463 450 449 431 467 450 450 444 451 440 432 450 460 462 463 477 400 453 459 502 461 457 436 464 471 436 444 403 421 461 443 443 442 429 414 482 435 459 481 450 422 480 457 429 450 431 433 457 451 433 409 454 445 462 415 407 413 452 433 453 451 441 450 430 446 449 434 418 419 502 412 468 370 454 442 439 456 441 423 419 459 436 412 440 433 420 435 444 446 422 463 447 472 414 443 424 481 415 435 420 454 431 455 419 449 475 431 369 413 452 426 419 400 401 431 453 386 401 391 415 420 439 444 434 416 431 435 430 419 416 459 404 399 401 434 407 415 412 414 402 429 423 400 420 400 449 464 447 428 434 462 391 419 424 392 407 456 404 413 401 423 466 416 441 447 432 441 395 454 399 389 445 400 393 425 413 436 439 436 414 443 386 392 435 402 405 397 403 426 425 416 378 392 432 390 401 399 431 407 399 424 412 456 421 414 410 432 440 424 408 374 419 397 377 400 412 436 404 415 395 411 455 435 424 384 420 390 411 416 388 400 394 394 413 351 423 371 386 403 403 387 398 401 397 430 409 416 394 397 388 398 367 399 420 410 404 428 408 428 421 421 389 414 407 394 394 368 370 401 361 360 395 432 382 351 379 408 374 370 381 387 369 381 387 349 399 361 358 367 400 388 394 342 419 360 414 387 408 377 380 380 368 362 407 403 376 415 362 393 391 392 363 424 401 390 416 400 386 376 397 369 349 384 394 383 389 393 405 369 389 339 383 369 377 399 340 359 376 384 338 405 380 399 367 373 346 378 359 356 338 357 371 358 433 382 416 353 378 418 387 334 401 331 342 366 391 398 382 419 360 363 363 339 356 351 357 386 360 351 380 368 347 343 381 342 355 405 379 399 399 384 372 369 331 347 376 365 366 374 331 394 372 341 338 386 372 373 337 378 356 367 349 358 374 347 345 332 320 348 334 345 387 358 342 363 351 367 327 350 352 369 320 387 370 360 334 371 365 335 349 369 366 353 319 338 334 357 346 329 349 355 345 330 353 334 322 335 365 342 335 327 349 355 338 339 326 330 297 320 332 324 339 380 331 379 376 371 328 367 371 355 306 327 352 346 381 346 349 345 360 366 349 368 356 329 331 345 347 369 336 317 335 346 349 338 332 374 337 332 350 351 321 319 349 356 339 349 321 353 300 353 346 340 342 329 318 318 345 330 294 346 298 316 345 351 349 334 334 363 335 343 357 349 329 316 352 343 342 319 359 339 355 318 329 330 351 353 328 315 355 318 341 366 336 350 320 327 331 342 343 340 347 348 310 384 335 315 294 328 326 287 325 322 318 315 311 316 329 331 328 360 328 316 340 332 321 303 315 303 316 317 297 322 303 329 336 294 304 303 320 299 334 359 320 325 308 332 351 307 326 329 319 318 321 348 334 300 318 315 294 297 328 315 318 315 334 351 324 292 276 369 308 332 318 320 295 318 313 319 301 310 294 268 277 330 329 331 301 305 328 340 296 304 308 306 311 322 308 325 330 339 288 301 288 292 350 316 334 317 311 340 300 298 286 305 289 320 278 276 315 345 328 370 337 290 322 304 307 296 327 262 303 301 308 338 311 290 293 334 320 318 314 283 308 316 337 303 320 321 295 308 296 300 265 304 300 325 338 321 324 314 316 308 301 308 301 289 304 318 310 339 303 292 295 265 301 327 305 308 308 296 295 334 297 269 341 277 283 288 279 283 285 316 298 306 331 330 292 324 315 308 275 251 324 338 298 299 294 284 325 274 308 346 298 313 295 314 269 305 307 277 306 295 322 277 310 286 300 336 339 306 278 292 278 300 324 317 306 321 285 292 289 313 287 287 327 305 311 278 319 304 304 276 283 280 308 274 303 318 288 295 294 328 299 275 269 308 297 296 274 295 296 321 293 299 292 296 285 309 303 304 293 331 300 310 274 304 320 299 300 301 301 300 293 318 314 294 289 284 301 298 278 299 314 297 320 293 292 299 298 300 280 294 317 307 307 274 255 295 294 325 290 268 274 252 275 267 327 311 315 285 303 280 279 293 314 298 263 292 252 300 290 295 264 296 306 295 310 305 324 309 280 311 276 278 289 272 349 290 314 293 298 335 298 284 308 270 278 278 255 295 256 293 261 279 304 289 294 278 288 265 265 278 298 272 316 272 342 289 270 295 242 247 262 280 268 286 284 311 245 272 244 267 257 258 268 289 267 262 285 246 259 274 305 276 301 264 259 255 255 251 293 269 284 279 301 268 278 253 246 274 288 306 276 285 292 289 251 274 254 283 259 237 221 251 278 264 280 251 273 284 255 286 276 232 279 253 256 266 241 247 292 268 254 308 231 258 241 276 255 261 274 278 278 288 262 254 264 264 233 269 275 280 252 245 240 262 267 256 261 279 226 245 269 254 245 256 289 268 221 253 270 252 264 258 242 238 283 256 273 247 258 256 247 270 246 251 251 253 225 247 249 278 219 237 257 254 282 233 266 267 247 258 206 232 240 228 256 256 212 240 254 268 230 242 241 245 209 267 251 242 269 204 269 240 245 258 232 257 231 242 221 252 236 238 243 263 247 231 234 231 247 213 241 230 235 219 246 232 219 224 233 231 224 231 232 249 245 261 215 232 230 228 262 220 236 236 256 245 246 262 215 217 224 254 215 215 246 213 246 222 225 220 206 244 224 212 243 226 224 243 234 227 209 215 219 209 236 235 251 226 211 220 202 234 205 224 195 204 251 203 216 217 222 231 235 207 232 202 200 215 238 214 222 204 226 213 249 226 232 227 202 201 222 194 197 216 237 237 223 212 203 203 205 196 210 233 186 214 224 207 225 202 206 179 231 205 190 216 193 213 216 200 200 191 195 240 171 200 219 175 217 220 203 225 186 199 191 217 200 203 193 209 225 180 207 203 196 183 192 182 202 197 181 182 206 181 174 176 188 196 179 199 179 188 167 182 167 190 169 222 174 176 189 190 170 195 169 183 176 181 183 159 211 179 176 183 170 186 174 180 202 164 201 203 183 174 188 179 190 192 190 182 200 196 188 170 184 195 184 181 183 170 188 164 157 164 202 203 163 197 182 182 186 181 162 155 163 185 194 153 180 164 179 164 155 178 168 172 171 162 179 168 173 160 151 169 150 155 174 159 164 160 171 193 167 190 178 163 182 159 175 167 155 189 163 171 152 164 182 176 168 184 167 148 161 163 184 162 170 164 159 158 158 165 149 150 173 179 152 171 160 137 146 172 169 173 163 142 163 158 167 175 152 165 163 174 165 155 159 153 146 152 165 161 150 143 143 153 171 178 149 140 150 136 140 124 139 161 154 159 160 152 169 151 169 163 149 148 157 171 155 170 143 142 163 162 132 141 138 152 134 158 134 149 146 147 148 168 150 136 140 136 120 138 118 128 137 149 142 149 157 134 123 143 137 132 147 144 146 119 161 153 176 136 137 153 144 160 153 155 128 143 127 154 136 150 162 140 162 131 167 149 157 149 163 159 154 144 159 146 154 155 167 161 160 155 176 150 142 170 154 173 175 164 186 159 171 184 182 171 185 157 163 182 173 173 142 158 146 167 162 167 161 162 148 155 139 150 149 144 138 144 133 112 137 136 157 159 144 138 138 133 122 130 141 139 147 130 144 117 141 124 118 115 123 132 136 115 152 134 127 105 134 123 141 115 139 115 120 122 112 134 119 129 120 119 110 113 121 117 138 105 141 121 118 122 115 127 138 143 102 112 128 117 111 111 127 131 126 122 106 127 98 110 115 128 133 111 126 141 111 127 123 94 121 138 123 126 119 120 127 113 131 126 142 95 109 113 123 132 107 129 107 143 130 111 107 130 117 117 101 129 119 144 117 123 108 115 98 113 115 126 126 110 107 92 139 115 132 146 136 131 115 117 102 120 102 118 127 99 94 136 111 96 107 99 130 133 111 119 117 121 99 109 100 127 107 107 119 138 127 133 115 120 115 141 118 117 123 111 134 103 106 132 150 119 127 134 133 137 127 141 126 142 133 149 142 137 133 136 157 168 155 133 133 167 143 167 167 171 155 173 173 186 163 174 196 203 189 223 221 206 193 214 209 191 210 242 228 245 220 234 261 245 248 237 247 240 248 238 216 226 224 210 185 201 213 210 203 195 204 202 193 174 175 172 181 157 178 153 140 155 151 147 134 113 143 141 115 124 131 141 123 136 134 116 127 112 113 124 118 108 139 120 109 105 116 112 103 105 102 106 90 121 108 126 117 116 121 105 120 121 105 119 121 107 91 106 95 111 109 91 121 110 107 105 113 105 107 101 105 115 107 117 105 105 120 140 110 112 110 105 95 101 107 91 108 105 112 100 91 109 101 115 112 102 121 95 108 96 106 97 87 110 96 122 103 89 118 82 111 103 123 100 88 86 97 101 103 111 116 100 129 128 95 116 121 118 106 110 111 120 106 100 111 124 129 113 115 107 113 119 123 102 117 117 109 132 117 109 100 115 106 113 127 92 123 112 119 109 98 108 119 126 99 129 108 110 113 115 112 91 112 105 98 111 116 109 106 95 108 102 91 97 108 107 107 95 94 110 82 99 105 91 99 87 103 84 90 82 91 82 88 95 100 102 73 109 110 105 106 90 97 88 100 119 88 96 94 108 89 105 100 84 90 107 91 116 90 87 111 105 107 90 85 101 90 85 90 86 91 87 87 84 100 79 87 103 85 80 97 103 78 90 88 106 101 115 100 90 77 102 86 79 90 100 85 84 89 86 106 112 98 117 105 99 106 106 110 92 113 91 110 90 117 119 97 106 113 88 106 98 106 101 105 113 127 120 122 126 122 118 108 92 107 131 115 98 92 109 89 91 97 91 98 95 91 87 70 103 108 94 103 96 98 123 87 101 87 105 90 85 102 86 95 85 95 86 87 101 91 76 96 74 88 111 101 99 84 97 82 90 79 73 77 81 82 113 95 88 82 108 95 97 87 113 99 90 79 100 74 76 90 108 101 88 85 101 84 79 95 94 86 111 81 102 94 91 89 81 88 85 101 97 98 98 80 96 96 101 87 76 91 71 92 101 100 86 87 100 75 95 89 88 97 75 103 82 107 95 91 85 88 89 88 90 91 90 87 86 88 117 97 92 96 90 86 105 103 99 89 95 105 92 89 97 101 86 88 84 88 91 95 106 82 99 101 88 94 111 95 103 100 100 96 97 89 89 103 89 96 105 94 70 88 78 96 67 84 81 78 97 75 86 94 87 97 100 79 96 86 87 102 87 84 85 89 91 88 100 99 107 95 96 81 82 86 101 94 78 101 66 97 88 78 81 67 88 97 88 92 88 79 101 92 78 94 81 113 77 89 106 95 107 101 80 89 75 95 81 87 84 76 106 85 85 79 85 81 86 97 91 92 97 97 85 84 85 107 86 98 89 84 91 89 77 99 80 98 91 90 77 102 91 95 87 75 99 85 99 99 111 113 97 78 94 65 91 82 95 94 90 112 97 94 88 84 82 102 90 90 131 99 86 95 86 79 90 99 69 89 87 90 115 111 108 81 102 84 111 92 98 92 95 103 87 88 95 94 107 109 100 126 105 110 107 131 103 107 105 91 112 102 113 97 115 111 106 96 106 96 106 132 139 128 108 106 111 115 112 131 131 129 124 117 160 112 113 136 131 147 128 141 138 132 122 127 128 127 142 122 155 134 157 127 141 152 129 165 138 141 149 134 148 140 150 159 152 162 171 174 194 204 183 181 193 202 196 206 191 203 190 252 212 190 209 196 223 200 216 219 211 248 231 201 251 272 243 257 278 235 237 313 258 301 319 325 279 321 307 363 332 367 341 357 332 371 357 404 401 430 418 452 434 461 501 473 503 550 599 597 581 631 630 669 693 694 780 738 818 893 824 935 1025 958 989 1081 1129 1227 1229 1286 1312 1321 1357 1559 1632 1672 1722 1691 1860 2023 2015 2143 2146 2215 2316 2469 2521 2660 2797 2747 2868 2995 3153 3055 3104 3146 3199 3182 3193 3160 3194 3225 3182 3220 3140 2989 2968 2951 2796 2747 2646 2560 2447 2303 2219 2157 2142 1994 1791 1712 1745 1623 1509 1410 1396 1207 1233 1159 1110 1059 992 943 923 882 840 825 762 702 702 601 616 570 564 539 535 525 505 483 522 462 431 409 379 365 332 369 314 358 320 336 318 285 269 248 278 290 251 267 262 252 238 257 227 256 210 247 214 192 171 199 179 206 206 188 191 193 176 150 175 158 170 192 151 152 172 147 163 155 140 167 140 149 149 138 144 159 149 137 150 148 144 107 129 139 162 146 152 129 119 124 139 119 158 133 147 123 134 109 116 112 124 140 112 119 136 112 108 123 115 121 122 126 121 107 119 124 120 116 110 126 117 110 130 113 117 112 124 103 109 117 113 99 106 106 115 132 122 92 121 110 99 134 96 105 95 98 102 120 121 113 110 108 120 105 127 108 103 111 108 103 109 107 101 113 92 103 108 103 113 119 109 94 118 124 115 92 120 116 119 122 128 96 105 120 107 113 128 115 110 118 89 107 117 111 123 142 113 150 99 111 136 101 109 115 129 130 100 130 127 143 124 120 118 116 120 126 124 124 107 113 138 141 128 113 149 163 147 149 141 123 132 159 153 150 157 174 164 173 184 146 143 150 200 183 184 180 158 186 175 216 203 199 178 204 217 191 206 216 216 234 215 190 212 274 258 232 255 244 287 266 267 275 288 272 268 289 301 332 276 303 287 263 273 256 267 273 284 261 267 259 236 261 201 203 206 203 202 219 178 167 190 179 151 196 170 170 190 141 140 157 137 163 151 144 139 122 138 123 132 112 119 99 140 118 120 129 113 111 113 119 122 103 119 137 119 100 106 100 106 103 120 116 94 96 95 91 112 95 116 94 107 107 82 96 107 109 95 98 77 115 100 73 92 94 88 80 109 74 92 106 113 91 88 96 97 82 111 92 74 88 90 111 74 101 81 91 95 97 92 99 98 100 89 86 95 88 103 82 87 92 85 82 91 96 89 88 94 103 85 86 88 87 71 81 101 87 80 96 96 91 80 87 98 96 103 87 96 79 98 77 82 103 103 88 92 82 92 92 97 119 89 87 115 108 97 98 101 115 117 91 109 98 92 106 108 106 121 95 99 103 122 119 118 119 131 123 139 129 110 113 138 127 131 134 134 165 153 171 151 157 158 161 143 152 174 160 154 158 199 167 181 167 186 192 179 188 190 188 146 162 181 163 159 176 190 146 147 144 146 131 137 154 119 143 119 112 120 128 111 126 121 118 122 117 108 105 95 108 103 110 89 99 111 118 116 85 97 89 94 94 113 92 105 86 109 100 111 97 89 107 84 86 87 79 92 81 87 80 87 90 90 80 77 96 86 77 99 100 89 82 79 97 79 96 85 84 92 71 110 90 91 61 81 89 70 76 94 92 80 78 77 98 77 90 80 97 64 95 67 82 94 88 113 77 76 87 69 66 88 84 95 71 101 95 106 77 96 86 87 81 75 88 74 85 90 91 85 86 106 106 65 71 79 74 99 89 78 86 105 95 89 87 81 92 71 90 92 87 92 97 79 77 89 95 95 102 110 80 70 77 97 106 77 82 92 85 88 91 80 89 97 90 99 87 109 82 92 106 120 103 117 106 118 109 103 101 100 118 84 97 113 142 108 116 116 105 118 129 122 126 115 141 133 134 136 138 138 151 150 167 155 153 194 180 195 188 199 176 219 196 217 238 262 262 254 275 254 274 305 280 290 288 276 320 297 293 321 314 346 320 304 303 336 309 309 305 319 311 261 296 278 273 255 289 237 258 246 207 232 205 201 200 206 178 154 178 160 165 161 158 148 164 138 134 155 120 157 128 131 138 112 120 109 126 105 97 116 103 103 91 112 101 134 110 109 91 98 96 82 105 87 112 102 113 84 80 87 88 81 82 87 76 82 109 99 78 71 79 70 86 91 77 97 80 89 79 89 75 76 89 86 75 88 86 64 84 103 80 82 70 61 91 56 95 82 67 74 76 89 67 78 60 64 80 80 74 85 90 75 78 86 74 73 81 67 74 84 73 78 84 73 96 79 78 82 81 79 82 70 64 82 89 85 82 68 65 64 78 75 71 88 77 68 98 56 81 63 61 77 82 74 84 78 65 70 71 68 73 81 81 84 86 68 85 70 73 88 69 77 71 85 67 80 66 78 75 87 90 85 82 69 60 66 65 76 85 78 73 73 61 71 69 73 74 63 65 63 86 77 61 68 75 51 77 58 80 91 80 73 76 67 66 85 61 77 63 89 82 70 71 85 66 85 70 89 69 66 91 76 64 79 70 90 69 81 77 86 66 81 80 61 68 82 81 60 64 70 63 75 77 71 67 73 59 69 49 84 81 75 66 81 87 88 86 79 73 87 87 79 85 78 84 81 76 63 91 78 81 75 82 74 92 92 75 80 67 64 80 85 80 76 81 92 88 94 87 95 76 82 91 74 86 96 103 86 89 97 74 82 90 106 97 94 88 96 90 86 98 97 111 90 88 78 98 64 105 90 76 79 106 90 84 82 101 117 89 105 91 97 85 123 99 99 92 90 115 90 84 96 95 109 116 109 107 121 123 113 105 108 120 122 136 134 138 106 129 128 127 138 121 108 157 159 139 130 153 144 146 138 189 174 167 172 194 185 202 199 162 185 180 189 188 205 232 223 244 223 235 233 261 254 243 284 283 292 340 290 350 327 342 326 351 356 367 407 400 392 452 475 505 502 492 543 527 535 569 633 618 637 647 642 685 726 737 724 814 754 809 757 786 809 801 753 777 779 778 795 693 691 713 701 638 676 637 617 660 579 572 541 581 561 478 512 466 468 446 410 401 390 369 338 365 299 356 334 300 308 308 292 262 259 293 236 241 246 226 222 230 210 193 178 203 210 191 176 200 174 161 191 182 163 144 157 159 144 144 149 128 163 151 130 138 130 116 138 134 124 115 139 115 124 119 121 105 127 106 89 117 113 94 112 112 101 127 108 101 88 107 109 96 88 91 91 82 98 116 87 102 75 91 90 102 98 98 89 87 76 98 86 90 101 92 95 69 101 86 99 97 105 94 96 102 84 79 85 86 81 84 91 115 80 79 99 76 73 67 76 75 69 67 88 71 69 76 87 76 89 84 68 76 55 65 86 99 86 74 90 80 92 91 97 81 84 71 94 60 67 64 66 63 79 87 87 81 82 95 88 66 90 75 77 74 57 87 79 70 82 69 74 90 71 94 67 73 71 69 70 74 89 78 73 94 65 84 78 84 59 84 66 84 85 91 77 76 80 74 64 86 76 66 80 75 88 61 78 81 87 79 75 84 79 86 84 84 75 86 69 71 87 79 70 96 71 85 67 74 87 84 92 95 80 87 89 105 86 69 79 100 81 81 97 97 80 81 67 69 99 89 87 87 85 99 95 97 87 94 87 94 123 118 90 103 102 103 91 95 113 102 90 90 120 137 117 124 108 119 148 127 120 120 128 137 137 154 112 148 152 144 148 161 124 131 131 140 137 140 154 122 133 123 148 121 112 130 138 137 128 105 120 113 120 105 127 102 108 117 82 102 130 109 110 118 112 103 111 85 90 111 89 112 91 86 87 96 88 107 89 120 102 102 101 106 91 108 95 97 89 106 102 106 106 84 98 128 109 103 94 105 99 106 97 95 103 99 105 109 119 133 116 122 116 146 120 112 134 147 133 152 151 146 144 154 134 161 185 160 165 209 182 164 176 182 209 215 219 191 210 225 235 255 245 245 276 287 275 278 307 306 320 328 360 353 372 374 408 429 428 445 434 464 481 486 486 446 430 493 514 492 508 464 482 501 511 446 431 373 453 407 393 382 367 362 360 311 342 328 338 351 307 296 276 293 236 264 223 237 224 216 191 226 211 202 206 205 203 183 152 169 159 174 150 168 143 144 131 146 141 118 122 116 128 126 131 119 111 122 117 100 117 91 94 101 105 97 102 100 108 85 106 108 98 101 87 79 95 101 115 96 80 77 88 76 79 70 97 92 82 90 71 88 81 79 66 88 71 67 94 92 79 81 79 73 82 82 91 77 67 76 78 64 77 71 61 57 69 73 69 70 78 61 70 67 80 73 80 82 79 84 70 69 61 64 57 79 78 57 59 58 68 68 60 63 74 71 70 77 59 69 70 79 78 76 60 71 85 60 66 79 60 50 95 69 77 85 53 73 57 69 82 67 87 64 64 78 60 57 68 67 77 61 75 64 78 64 65 63 65 66 64 70 88 63 73 88 82 66 67 60 59 51 73 66 67 63 53 65 70 61 80 55 74 74 70 63 78 79 74 67 81 55 63 71 65 58 86 71 71 56 60 73 66 65 68 59 56 80 73 64 75 76 80 75 68 65 63 58 70 58 60 76 66 65 80 54 63 68 53 74 59 78 43 68 55 59 66 60 69 50 68 77 58 80 53 81 84 68 77 59 65 66 77 59 73 61 80 66 66 56 65 61 61 75 56 61 74 57 67 85 55 68 59 61 50 76 75 65 61 88 59 68 65 71 67 84 74 74 67 51 63 53 74 60 53 57 66 73 73 59 56 58 61 73 58 57 65 74 67 55 70 50 77 76 66 69 71 68 65 63 70 67 66 56 70 55 60 76 87 64 57 65 76 70 77 67 57 70 69 78 67 80 55 73 78 68 61 65 65 56 69 71 80 74 81 60 78 73 59 71 81 69 77 81 70 82 78 80 67 77 74 75 85 80 73 77 71 74 70 75 68 85 84 89 82 89 91 73 74 79 79 89 95 78 81 87 69 94 78 86 90 94 85 82 74 87 101 100 89 98 101 92 84 81 97 87 87 91 101 92 99 103 87 105 109 82 106 99 94 91 98 98 96 101 112 116 120 94 108 102 100 123 116 123 129 101 117 97 100 103 111 133 133 130 132 131 116 113 121 126 129 126 149 160 148 149 143 137 131 150 138 149 162 165 158 161 157 152 155 170 158 186 193 151 163 165 167 203 175 170 200 191 185 179 191 183 174 190 183 175 194 190 154 178 175 191 173 206 150 171 151 170 184 184 161 179 148 180 175 171 161 157 163 152 151 146 128 160 144 175 152 136 162 162 173 152 167 157 158 160 173 162 164 150 157 164 170 167 160 175 162 205 150 176 159 164 165 181 157 189 163 197 154 194 174 193 188 199 181 201 205 214 212 204 202 223 213 242 222 225 245 236 216 262 270 225 254 231 269 261 267 273 294 266 284 278 305 304 278 306 315 321 310 331 349 356 324 365 372 340 363 418 394 371 412 438 440 431 424 418 425 454 495 474 480 481 485 478 496 522 544 525 516 515 551 557 493 558 572 561 553 536 598 560 571 559 550 539 515 524 511 516 517 478 540 572 502 522 491 463 440 477 482 518 509 471 501 447 501 494 501 484 461 496 474 480 483 485 475 477 488 513 530 506 543 555 532 553 519 553 543 565 568 586 600 560 572 592 612 567 565 554 576 555 565 598 569 556 534 545 468 567 509 513 492 487 497 482 488 438 477 459 463 412 421 386 434 391 367 389 335 319 325 346 340 317 280 285 290 275 272 305 280 245 249 279 236 241 241 200 251 203 197 228 204 235 207 217 181 158 171 170 167 153 176 169 170 146 153 148 127 142 121 151 148 136 134 140 170 131 128 122 110 111 115 122 121 113 117 111 124 107 136 128 101 120 123 126 87 112 107 109 112 99 99 91 105 94 85 97 88 99 97 74 82 105 88 73 95 78 92 89 99 79 84 76 88 82 85 84 85 81 91 79 74 95 84 81 85 88 91 98 61 80 84 80 68 82 78 70 101 80 78 79 79 82 69 57 68 84 82 71 73 86 75 75 84 64 88 92 81 79 84 59 90 49 71 67 64 82 84 85 69 74 55 74 73 67 71 75 61 63 65 69 51 69 74 63 59 66 65 74 66 76 66 77 86 67 67 59 63 66 60 47 55 64 54 67 58 58 66 65 48 76 79 56 73 66 59 75 64 49 51 63 66 65 59 67 54 51 55 50 70 59 63 55 51 57 66 54 66 57 64 60 54 76 73 61 63 67 49 56 61 64 66 63 79 65 63 49 50 59 50 74 55 74 55 59 40 56 65 61 58 57 69 73 64 73 77 51 47 59 47 75 67 66 48 50 49 57 58 57 55 55 56 64 57 73 54 66 64 65 63 61 63 60 63 49 57 69 68 51 55 55 59 56 66 51 56 57 56 56 59 60 65 55 54 45 47 59 59 63 48 64 49 58 61 67 67 70 65 46 54 63 70 54 57 57 58 56 55 55 50 61 58 58 55 53 61 57 57 55 64 54 49 42 53 45 60 56 64 65 64 57 68 66 63 55 66 40 43 57 57 49 55 75 54 63 42 40 65 65 64 61 48 63 67 66 59 61 67 59 56 50 63 66 64 54 58 75 55 51 59 48 64 56 56 47 67 49 53 43 60 64 65 57 60 54 54 43 73 53 51 65 53 66 50 55 50 65 54 59 61 57 57 58 71 68 69 57 46 51 67 55 57 69 66 56 61 51 73 54 59 56 64 54 67 67 58 58 59 35 51 56 70 65 70 54 53 74 58 55 61 51 57 61 58 56 50 59 60 61 69 58 53 54 65 60 63 55 50 50 45 56 55 73 58 50 68 77 63 57 54 38 53 54 61 54 61 57 56 53 63 54 50 59 59 54 42 57 47 57 50 49 60 61 61 50 51 65 57 54 45 43 48 49 54 48 57 51 68 53 63 56 59 48 56 55 50 54 51 50 49 55 53 46 48 65 54 47 53 56 45 53 58 50 68 57 54 47 59 53 57 51 45 50 50 54 65 53 56 55 47 47 36 55 58 49 58 54 58 48 42 54 61 56 53 54 65 59 40 53 44 56 57 38 49 35 58 50 42 50 63 54 46 49 39 51 64 45 47 46 48 46 58 46 48 59 55 47 54 46 59 58 58 55 54 48 55 38 61 50 61 69 56 50 53 53 55 54 58 47 55 58 49 53 56 44 49 44 48 63 47 54 68 63 49 68 54 53 36 49 48 57 61 47 53 40 61 63 32 48 58 57 49 42 42 47 53 44 58 48 45 50 46 45 59 57 42 56 48 60 48 58 58 58 54 55 55 64 60 49 47 47 57 46 38 50 60 55 39 44 53 58 48 57 57 54 61 46 54 51 59 53 53 48 42 43 55 46 58 48 44 39 61 37 47 54 56 66 53 38 51 35 44 53 44 57 45 49 47 43 48 53 57 57 56 61 38 53 50 58 45 45 44 54 54 50 55 56 64 54 55 53 44 55 54 49 49 42 42 58 56 61 49 57 51 54 45 53 48 58 50 49 48 43 54 66 59 45 45 65 45 58 64 46 53 59 47 50 60 54 59 47 65 48 48 47 59 56 73 55 60 66 74 70 59 49 67 53 56 69 63 61 67 68 63 69 59 56 81 49 66 63 47 46 59 60 63 65 63 84 61 65 65 59 64 70 67 65 78 64 78 80 64 76 94 63 87 88 82 80 84 60 86 70 89 91 86 85 76 92 78 109 106 96 102 90 101 116 115 91 102 124 126 111 126 128 134 106 127 128 119 137 131 141 148 154 162 117 119 137 144 108 144 137 124 111 154 146 128 134 115 123 133 131 117 126 108 113 101 108 134 126 106 123 107 99 115 82 105 122 113 105 115 109 102 98 112 98 97 122 120 94 111 121 113 103 92 108 113 112 94 111 105 115 118 98 118 109 102 108 111 120 111 95 112 119 133 116 127 110 107 121 122 139 118 131 116 133 130 167 133 161 171 144 151 164 130 155 176 165 140 171 176 185 194 167 183 189 186 196 211 203 200 188 226 246 238 211 214 221 173 200 244 185 211 222 221 188 196 174 175 190 167 200 176 184 168 169 170 167 181 160 167 173 137 133 150 147 147 137 126 142 138 116 142 153 132 115 122 116 110 113 97 98 101 117 121 90 78 89 101 101 92 102 80 85 99 103 80 90 94 61 75 86 79 95 98 76 87 59 96 77 84 71 74 73 90 68 82 64 56 70 63 78 47 70 66 55 82 80 59 80 58 82 54 63 68 76 59 67 57 60 82 54 84 53 59 59 56 46 66 44 63 57 55 53 77 70 54 66 58 49 44 49 47 53 61 49 53 60 37 38 51 64 47 63 53 63 73 66 55 59 67 49 61 68 56 70 56 56 48 74 60 60 60 51 55 56 65 51 47 59 60 63 55 68 57 69 58 63 48 42 61 55 55 56 59 56 48 61 64 48 51 53 58 39 58 59 56 50 55 50 55 55 56 55 53 45 59 65 68 47 47 65 64 61 47 50 46 56 63 48 66 53 51 66 77 48 49 59 39 44 54 66 50 55 47 57 67 65 55 60 51 67 65 54 69 61 67 61 79 70 54 63 54 70 66 58 75 70 51 64 67 51 67 73 57 79 64 58 68 67 75 56 59 46 77 53 60 57 81 75 56 68 69 49 66 67 74 65 53 68 50 67 56 71 69 67 69 63 68 56 64 65 53 54 60 53 66 50 56 53 48 68 54 58 57 55 51 68 67 65 46 51 63 46 64 63 61 63 48 51 45 57 56 57 58 49 47 76 69 51 56 45 55 67 67 49 48 57 53 54 65 64 65 77 60 69 68 53 51 79 63 59 65 60 65 65 57 67 61 66 75 64 77 79 60 79 70 90 74 63 64 73 79 77 85 82 82 79 79 82 99 88 105 91 87 91 87 98 78 103 111 98 106 82 95 102 98 101 101 106 90 127 100 130 108 120 120 147 148 127 129 123 147 136 141 167 139 165 154 159 171 185 168 183 148 170 200 163 183 169 178 180 191 171 197 182 169 180 162 179 133 159 163 142 170 154 137 130 158 157 141 169 162 136 144 123 133 126 139 131 115 122 124 117 128 113 106 121 127 97 109 89 97 94 113 108 95 113 101 110 102 85 110 79 91 97 107 92 92 85 91 97 100 91 116 81 100 89 88 89 95 89 89 111 91 98 101 91 89 97 107 86 98 86 92 85 80 100 89 87 90 102 87 95 95 101 85 79 99 89 98 115 118 89 105 107 106 99 113 110 112 92 102 97 115 117 109 100 127 121 105 107 116 112 112 111 113 89 110 115 132 128 112 109 142 108 121 117 129 110 113 97 132 115 84 128 122 106 118 113 87 121 94 96 105 122 111 120 122 103 111 122 119 108 102 112 100 108 105 86 102 99 94 95 98 113 112 121 132 116 111 106 99 96 116 112 96 121 103 101 113 102 111 112 105 126 107 102 109 108 116 120 103 82 116 138 105 113 119 112 110 103 118 116 113 110 109 113 95 108 110 112 97 87 91 116 99 86 90 108 97 100 98 86 100 107 101 95 71 102 107 107 96 94 94 89 89 90 94 70 96 68 75 77 81 92 87 67 76 74 82 82 71 80 67 79 74 101 86 71 71 74 84 89 89 70 67 96 88 81 97 98 86 76 95 53 80 78 81 88 85 91 79 80 82 95 86 80 81 80 95 95 94 96 100 94 70 81 102 90 97 86 88 97 82 87 89 90 92 86 98 99 102 87 74 102 82 69 82 76 91 98 94 79 85 96 101 77 92 95 88 92 94 69 78 87 74 89 96 79 61 80 70 81 71 81 73 69 74 86 67 61 92 64 70 71 60 89 70 81 77 48 54 59 75 53 76 57 74 53 76 76 53 82 65 61 67 78 76 58 71 64 74 78 74 61 78 80 66 66 82 82 70 80 80 74 75 79 73 77 76 91 88 77 57 94 86 81 88 77 87 86 96 101 86 101 96 81 81 112 116 75 95 73 99 89 102 86 106 94 128 112 110 124 134 98 128 129 124 122 121 137 136 158 140 149 159 140 140 172 151 150 153 172 159 173 174 176 186 164 180 174 172 160 165 154 202 151 191 188 167 152 153 178 158 159 151 161 137 137 154 138 162 149 130 129 144 133 127 146 124 123 127 147 119 131 122 122 119 107 121 105 109 108 101 90 101 90 99 107 85 81 98 109 98 109 79 100 88 78 90 77 80 79 77 94 74 84 91 67 80 80 80 67 77 81 73 61 67 73 71 67 80 70 81 60 60 69 74 69 55 49 86 66 60 70 65 64 61 69 58 67 66 58 59 59 63 73 78 58 61 50 59 61 56 59 53 71 56 58 58 56 67 57 59 57 64 68 42 60 59 56 56 50 49 73 48 60 55 42 50 55 68 61 49 59 47 53 47 48 56 50 44 50 44 49 48 53 48 53 45 50 40 56 57 56 51 51 50 54 47 53 51 49 39 39 59 49 53 58 54 35 56 47 48 43 64 48 43 53 39 40 53 44 43 55 55 50 66 60 53 53 60 51 38 58 56 38 49 55 67 57 43 64 55 33 57 61 59 49 65 40 56 54 58 56 57 63 68 71 45 48 53 60 50 50 60 48 55 55 54 58 55 46 61 38 50 61 53 53 60 54 59 45 70 54 55 51 61 48 57 61 75 59 66 45 80 66 60 74 58 55 59 58 66 70 65 68 75 68 66 74 60 65 76 55 61 66</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
