<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-28T15:29:23-07:00</startTimeStamp>
				<endTimeStamp>2012-08-28T15:40:17-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">536 527 590 528 555 512 501 545 504 527 522 523 525 520 514 507 556 485 537 498 547 520 524 517 534 546 498 526 513 536 519 502 477 506 515 561 545 513 534 504 540 515 549 513 537 527 501 564 549 528 496 520 551 504 519 508 503 497 497 484 511 470 492 484 467 520 520 484 525 540 492 499 492 495 550 538 515 514 498 492 496 492 538 486 519 518 509 525 487 487 475 543 513 533 495 470 547 491 539 513 503 502 517 518 473 507 512 520 530 488 499 472 524 577 508 514 559 506 548 527 481 504 483 526 507 491 529 503 545 467 538 563 527 487 478 507 508 540 554 513 511 507 544 493 509 524 536 478 511 480 475 526 513 511 496 463 511 519 494 490 530 493 491 477 494 516 503 522 492 436 506 509 536 486 529 473 527 495 490 503 486 483 524 486 519 478 503 520 493 470 472 508 502 499 498 509 509 482 537 519 481 507 503 468 475 487 518 462 528 456 501 541 460 459 504 507 484 543 497 548 486 512 512 495 540 505 472 485 501 481 497 516 478 487 498 539 486 506 502 509 461 498 482 477 490 454 463 509 505 486 515 480 529 497 518 466 472 491 524 497 513 517 511 530 513 466 535 466 507 475 463 491 491 501 481 451 487 475 487 461 467 487 486 509 436 494 482 482 464 497 471 480 462 466 473 464 443 457 468 507 472 433 493 495 459 459 453 434 487 472 454 484 481 476 501 503 519 468 462 545 468 445 472 463 502 468 499 499 483 447 443 462 490 450 450 459 478 459 443 475 508 419 449 445 454 447 473 483 457 475 474 491 462 471 454 461 496 436 488 459 429 488 481 468 516 457 435 499 446 468 517 474 488 431 494 481 485 450 454 455 490 416 471 471 461 494 430 484 457 465 434 473 461 454 465 446 478 465 488 473 473 443 462 451 465 439 481 440 476 441 487 481 447 438 473 460 467 495 434 485 429 482 473 464 490 429 438 423 467 464 486 441 451 419 466 475 452 447 449 438 401 480 453 425 418 449 446 453 468 503 440 459 412 442 471 431 431 463 439 444 468 446 452 477 456 462 419 449 438 441 452 481 430 444 460 452 446 421 418 483 420 470 436 474 438 442 450 447 450 476 456 438 444 447 441 498 495 486 411 461 442 436 480 428 441 481 424 470 409 461 413 474 440 435 424 426 470 440 414 432 452 450 455 424 461 423 408 502 444 420 439 453 459 403 472 455 425 446 432 455 425 473 421 456 443 430 432 423 411 445 452 408 404 466 402 452 459 420 428 392 421 395 413 473 405 456 439 444 472 391 431 391 461 419 405 408 432 420 426 457 461 454 468 397 435 447 426 408 468 388 441 446 421 430 456 423 422 435 444 452 421 428 407 428 445 453 442 423 400 420 442 441 432 398 441 418 473 446 440 403 442 471 404 423 411 400 412 426 430 411 404 377 452 438 444 410 393 403 394 399 414 429 403 407 431 435 423 389 440 412 421 395 424 426 404 402 441 407 407 442 391 412 419 438 446 428 394 430 394 403 402 450 420 431 443 403 421 388 386 425 379 404 395 421 409 429 386 398 370 419 407 398 438 405 434 409 404 410 424 423 405 384 422 431 412 392 424 404 370 423 397 386 388 403 394 357 369 423 395 408 399 407 409 394 397 409 428 428 411 408 395 383 431 436 398 419 452 399 422 389 420 379 398 409 392 415 404 384 402 374 384 362 386 409 393 358 408 391 393 361 407 403 376 376 378 381 441 419 441 387 401 442 416 409 361 410 388 412 415 428 414 383 378 400 419 371 389 402 414 358 391 398 374 367 362 377 371 390 378 339 370 394 397 392 389 372 360 390 386 425 368 401 332 403 374 399 332 388 373 380 360 381 393 360 361 401 362 390 377 360 382 381 395 384 383 368 386 351 384 360 390 356 361 372 373 401 397 380 338 360 368 377 355 386 361 349 388 345 384 357 356 379 388 340 367 391 369 355 388 371 338 367 355 329 380 345 365 411 366 356 359 397 367 351 342 335 365 347 381 353 367 382 408 352 379 382 343 362 362 379 373 348 392 350 384 374 355 318 322 361 335 371 358 391 343 387 347 379 371 381 328 404 360 382 347 350 380 349 378 369 327 337 316 335 349 346 319 340 361 351 356 363 335 356 356 361 363 359 386 326 350 340 331 329 365 348 317 347 314 365 357 352 355 355 352 332 347 357 348 321 351 325 365 336 335 357 357 332 376 337 343 334 337 352 363 361 337 335 336 374 347 336 353 355 320 328 298 351 327 326 374 339 348 390 335 315 336 311 321 365 356 347 342 325 328 335 307 373 309 367 345 300 341 349 337 315 313 353 318 336 331 352 332 343 331 305 320 380 340 322 336 346 340 335 376 353 316 342 338 321 327 343 317 334 328 351 327 328 339 346 338 360 322 331 331 378 359 341 341 330 332 339 330 320 338 319 293 336 319 316 327 322 330 310 336 321 327 350 311 343 329 326 335 328 334 378 324 377 332 339 315 326 326 350 345 374 319 325 288 321 305 304 357 303 297 347 345 322 332 342 299 330 322 310 316 320 338 313 350 313 308 295 325 301 301 327 279 347 318 336 337 329 315 293 360 331 347 287 334 322 332 309 286 285 322 313 332 295 293 296 337 313 320 296 330 343 332 294 318 318 374 311 311 342 287 315 317 337 316 338 338 330 320 336 298 329 322 315 325 293 315 304 319 339 367 283 303 309 321 328 337 342 328 317 326 314 318 318 321 326 303 317 306 322 330 343 295 311 324 299 275 288 305 310 315 322 304 301 331 325 290 331 308 311 299 310 290 324 313 317 282 311 308 330 310 338 316 307 280 307 284 310 310 319 301 287 306 307 337 332 318 324 309 309 321 309 320 335 309 307 289 309 297 327 297 298 319 293 301 309 290 299 320 305 311 293 317 322 284 322 316 287 309 292 304 330 294 300 303 321 357 297 349 297 351 321 295 300 322 280 303 297 304 318 316 305 310 308 293 320 282 306 300 330 298 313 285 318 306 297 306 294 320 289 304 318 289 306 313 324 324 287 307 272 270 303 278 320 294 288 270 299 307 321 340 278 309 283 326 322 304 331 299 301 314 301 300 261 275 300 288 283 289 283 368 304 294 305 303 308 278 276 299 287 310 331 285 286 269 282 311 329 292 311 279 290 305 293 269 313 305 267 274 310 321 298 294 289 338 319 304 288 311 313 293 295 334 329 285 324 309 316 285 288 279 335 280 293 324 294 316 289 279 311 319 265 301 288 286 282 274 287 264 278 278 283 292 248 332 261 317 297 307 268 286 290 303 275 277 294 290 314 303 268 280 272 280 317 292 283 269 300 284 286 283 275 275 300 266 294 277 284 298 265 277 277 276 254 297 266 264 242 278 278 274 285 275 282 272 295 259 296 337 279 273 320 288 289 252 268 274 279 264 248 261 305 273 283 292 295 280 257 258 269 288 289 298 238 292 269 247 278 258 275 272 276 256 266 282 263 273 259 267 269 265 284 318 263 282 292 268 288 252 252 292 292 253 293 244 255 276 308 262 255 269 265 286 282 290 234 232 254 305 259 232 267 257 283 299 284 262 247 263 258 228 254 254 268 275 238 243 276 262 266 278 248 267 241 226 274 261 226 242 255 238 221 256 264 243 255 240 272 234 230 231 262 233 268 255 251 237 224 244 264 258 231 230 252 237 244 254 240 243 248 257 257 262 241 226 240 236 234 224 233 247 248 220 216 256 219 255 234 240 226 216 245 246 269 214 252 243 257 226 246 241 226 257 251 240 244 234 248 226 215 241 228 212 227 233 242 191 213 242 232 216 216 217 217 216 232 243 225 246 205 232 220 233 234 215 249 223 244 196 217 201 235 222 248 204 230 236 209 180 226 219 219 215 220 202 232 240 197 205 221 206 245 204 223 219 207 211 237 202 207 236 190 197 191 221 236 220 179 222 219 203 236 201 204 220 216 245 236 221 219 188 213 185 220 209 221 210 186 174 175 210 224 211 201 194 193 203 214 188 197 186 201 193 189 176 175 176 190 183 206 180 195 200 224 238 188 197 213 191 190 214 202 206 183 183 216 204 195 204 178 173 179 211 192 160 165 199 185 192 205 194 183 179 178 192 195 180 165 168 185 191 162 185 167 228 191 185 190 178 209 173 180 193 182 176 192 172 163 197 157 190 194 180 178 162 205 169 185 180 169 170 183 179 159 158 160 157 155 171 174 164 162 182 206 202 189 170 173 171 197 167 170 167 169 170 171 154 165 157 175 170 168 170 165 164 175 184 162 165 172 188 143 160 167 155 146 188 167 153 160 184 173 169 170 163 165 192 126 170 144 172 161 168 178 143 157 149 161 137 171 180 148 148 169 176 165 171 171 165 178 180 165 155 167 150 161 153 153 171 165 147 170 163 148 167 140 143 144 146 141 158 151 162 150 147 165 157 158 155 128 140 141 149 158 139 178 165 129 137 138 147 136 158 163 112 143 144 148 138 158 133 148 142 172 141 133 139 139 149 139 141 132 154 140 124 132 152 149 130 138 136 116 140 148 148 153 134 130 146 142 149 138 124 139 133 146 162 153 163 140 134 149 163 153 117 138 134 149 140 139 136 138 153 124 151 143 138 141 174 148 130 154 142 140 183 168 174 159 130 162 140 150 164 134 173 174 152 158 157 167 153 181 161 169 172 154 176 167 158 161 203 163 184 164 151 146 159 154 147 161 126 141 150 121 119 124 126 131 143 115 124 137 115 128 136 142 131 128 129 136 122 141 132 129 130 132 141 161 106 128 142 134 128 110 123 120 127 158 141 133 107 121 110 124 120 98 116 127 107 159 129 124 122 126 126 144 122 122 100 134 112 141 129 123 126 113 120 117 122 105 122 117 109 137 122 128 95 127 119 121 130 99 124 106 128 136 126 107 117 88 126 133 118 124 123 120 126 136 112 124 98 109 119 113 111 113 129 130 97 102 94 123 113 123 119 126 124 88 96 128 124 117 106 102 129 108 119 129 111 115 117 111 117 131 118 117 113 122 107 106 144 122 123 89 116 118 106 113 136 96 109 111 91 115 118 122 127 131 126 123 112 105 113 100 115 100 102 124 120 98 108 129 122 128 109 106 116 121 110 141 121 140 111 153 143 134 134 159 129 130 146 120 151 158 128 139 149 143 152 148 162 155 150 142 161 173 173 153 192 175 183 183 176 206 219 189 170 206 195 210 225 200 243 234 233 236 230 243 265 217 255 234 206 231 203 221 195 212 206 188 191 189 167 146 160 172 149 155 155 131 130 152 162 150 123 147 136 143 124 122 122 143 142 122 122 99 120 131 106 106 106 119 108 123 96 116 102 117 112 97 118 117 116 111 108 95 108 112 95 98 110 102 102 101 108 109 101 92 96 105 100 96 115 109 97 118 118 110 101 95 110 101 86 91 110 101 100 102 94 90 90 98 122 107 100 103 77 100 115 103 91 111 109 107 99 115 94 115 90 108 86 102 94 89 111 118 108 82 91 86 86 90 105 86 94 94 109 85 103 119 103 106 99 100 96 85 91 91 89 102 82 85 92 95 95 99 95 97 124 80 100 100 95 92 103 98 92 85 82 101 91 116 99 91 87 96 98 97 92 73 99 100 94 84 99 73 71 109 110 122 99 84 94 91 110 116 81 99 96 107 100 91 80 76 105 96 101 102 106 103 103 74 87 91 105 99 98 78 108 89 99 68 97 123 88 92 103 101 109 80 81 87 80 78 92 100 78 85 96 103 74 96 94 105 95 85 86 89 88 80 73 94 96 96 89 96 111 91 94 89 101 98 87 102 88 86 99 100 111 99 91 89 87 71 82 95 107 94 96 96 90 70 99 89 74 92 101 78 96 88 99 99 86 81 101 113 99 98 110 109 101 116 107 108 81 106 119 123 113 112 112 121 112 133 126 120 109 113 109 106 120 130 111 127 119 122 116 103 101 110 79 98 101 95 119 90 81 86 81 84 98 90 88 92 97 95 95 112 70 91 86 74 108 71 99 82 111 89 92 98 74 78 79 100 78 86 86 86 115 100 95 84 89 79 94 61 95 74 82 89 82 95 79 71 76 84 79 88 86 98 89 82 68 82 70 73 84 80 100 92 88 74 78 77 70 82 101 81 74 89 82 88 77 88 88 70 73 91 85 78 84 85 82 113 87 81 86 90 95 99 87 85 73 92 68 95 112 86 86 115 92 97 84 86 106 81 100 95 99 91 89 80 84 84 85 89 82 88 97 97 86 99 79 107 97 91 76 77 95 106 90 89 103 89 116 82 85 86 90 95 91 91 89 116 94 100 97 88 82 82 105 66 74 99 105 85 91 98 98 96 79 91 98 87 80 73 89 97 102 75 96 85 88 82 80 100 91 81 97 88 81 79 81 89 76 81 98 98 94 80 82 61 74 92 85 91 94 95 75 84 86 89 109 96 80 73 75 89 102 80 92 82 90 84 98 102 82 80 85 92 82 91 88 101 74 85 85 97 101 99 79 71 91 78 88 71 87 82 73 87 78 75 111 86 90 101 87 73 87 98 91 90 95 88 82 88 84 102 87 96 82 70 97 91 92 89 78 81 102 90 90 69 95 106 74 108 89 90 109 105 82 113 95 88 94 86 94 99 96 88 85 90 105 100 94 86 112 106 101 116 98 115 112 121 109 128 115 107 109 117 111 116 123 115 103 109 111 128 112 131 98 127 119 110 98 119 122 112 97 118 107 119 127 119 111 124 119 115 116 110 143 129 119 144 111 108 127 131 118 132 141 99 130 142 126 123 127 139 150 126 126 112 165 149 143 144 163 146 139 144 120 146 123 148 152 130 146 169 172 146 159 139 173 149 169 161 144 164 179 184 176 176 183 184 180 175 190 217 219 189 188 200 191 195 190 227 206 240 211 227 221 256 236 274 241 251 263 253 276 283 273 297 331 263 290 306 294 309 342 315 315 351 410 384 371 379 400 403 438 428 447 460 463 495 518 544 509 572 645 666 608 711 731 739 745 827 804 923 936 968 1013 939 1036 1166 1189 1308 1281 1315 1472 1503 1569 1617 1697 1753 1872 1892 2044 2218 2148 2372 2398 2479 2603 2805 2827 2962 3039 3210 3203 3341 3327 3361 3463 3428 3452 3268 3230 3267 3080 2968 2832 2802 2711 2641 2528 2496 2342 2071 2019 1860 1766 1737 1535 1497 1413 1321 1257 1192 1071 1070 1035 946 847 788 733 760 754 638 643 638 609 582 551 509 501 455 440 452 445 457 387 379 397 398 360 346 305 342 311 321 256 301 289 284 268 246 269 254 258 226 263 237 236 224 243 193 182 199 196 207 182 200 202 165 160 153 181 161 160 170 148 139 163 179 159 140 175 178 180 134 148 150 121 158 148 110 149 119 148 128 139 128 117 123 108 146 130 131 122 144 128 106 112 119 128 124 121 101 112 131 127 118 122 107 120 124 105 128 121 127 121 119 133 110 103 116 101 92 108 101 91 127 126 105 103 113 101 109 102 121 111 100 100 103 101 106 91 103 89 115 99 115 106 111 115 98 100 100 101 86 106 97 86 79 101 85 108 101 109 106 102 108 106 90 77 103 108 124 105 110 101 102 116 110 113 99 118 94 118 96 86 107 95 103 123 113 97 92 107 105 77 96 121 113 130 109 99 102 130 113 129 122 123 111 103 109 98 111 106 106 103 124 95 108 110 131 121 116 130 122 111 127 109 108 124 124 138 118 142 120 133 143 127 123 138 124 120 126 123 133 130 143 130 129 152 161 159 150 182 113 161 173 189 155 174 195 172 173 186 201 231 205 213 212 202 226 217 209 219 235 215 244 222 235 273 272 259 259 219 299 259 286 272 249 265 292 258 267 280 230 217 254 245 233 212 226 197 224 199 183 181 200 176 182 165 179 160 148 144 161 144 123 131 129 115 127 113 109 121 116 108 121 107 119 133 115 124 105 120 100 95 87 99 110 116 115 102 122 103 94 110 126 111 90 107 111 97 107 98 99 68 100 97 102 96 87 88 111 95 86 106 85 81 110 94 75 81 76 87 86 100 80 102 88 88 101 96 88 75 103 107 86 90 110 75 103 96 97 96 68 86 61 112 76 73 102 101 67 119 88 94 82 90 82 82 84 81 84 90 95 94 106 90 89 85 68 100 74 98 96 76 75 92 94 96 82 78 78 103 87 88 82 91 84 109 82 99 102 79 94 76 102 108 99 101 98 103 106 97 86 101 71 92 96 101 90 95 92 101 96 113 106 111 97 100 99 127 103 126 127 126 147 111 153 123 138 128 151 152 146 157 160 182 161 179 174 147 169 186 191 200 190 186 178 190 203 180 200 161 173 182 167 188 189 170 168 173 174 157 162 174 134 143 130 127 129 146 133 126 128 108 110 100 113 102 107 96 108 121 118 96 117 95 92 105 106 97 124 88 106 98 77 86 106 99 102 84 99 97 95 88 88 89 89 84 81 77 98 82 109 94 95 82 91 91 96 82 79 82 86 85 78 98 79 89 87 91 88 86 79 97 82 91 75 90 90 92 87 85 85 102 86 87 76 85 84 65 82 91 95 74 92 91 78 86 86 85 64 86 95 82 100 86 92 89 91 74 89 89 88 77 89 56 79 88 80 70 77 92 82 99 103 87 87 85 76 94 87 89 82 94 79 107 84 88 94 113 102 84 110 90 88 80 84 70 86 91 73 86 106 82 84 77 97 71 89 92 88 106 85 92 88 98 67 100 69 91 88 106 85 99 99 84 117 86 112 107 78 98 91 99 94 100 110 110 116 103 107 112 106 123 131 143 153 128 136 159 147 139 133 143 178 146 161 167 167 178 172 179 185 209 201 189 214 223 210 254 255 244 256 259 298 320 268 301 287 334 299 330 338 280 337 335 321 309 289 309 307 287 289 307 307 258 247 259 249 246 220 230 212 223 204 223 172 210 184 209 181 160 174 147 152 154 124 140 128 147 129 142 120 126 120 133 115 100 103 98 96 118 107 88 95 88 115 103 101 88 89 105 109 91 73 79 106 84 67 84 91 84 84 92 82 100 79 80 88 96 73 98 81 85 71 77 70 89 63 86 67 71 68 80 78 88 75 71 79 75 67 58 70 80 80 77 69 57 74 73 81 84 91 68 78 84 66 67 76 80 76 56 75 70 70 71 85 69 74 74 73 67 90 73 66 81 76 64 78 69 80 69 92 56 82 57 82 92 66 85 78 79 68 82 71 73 76 54 75 77 70 87 76 67 70 86 65 60 86 65 63 71 49 78 91 82 65 91 71 76 56 84 84 69 81 66 60 73 77 76 70 64 76 81 58 75 77 88 73 75 90 88 80 73 68 74 69 69 60 73 84 71 63 70 76 71 90 71 76 74 59 74 74 67 63 75 68 77 73 61 91 73 77 67 89 70 71 48 60 61 79 80 76 87 68 68 54 85 86 64 76 73 84 70 82 88 91 96 69 100 78 84 92 79 84 98 68 79 85 79 80 88 82 67 88 75 84 100 88 77 90 74 60 80 89 76 84 75 75 67 87 82 92 74 81 64 82 86 77 74 80 82 64 95 71 81 66 76 73 76 89 87 75 70 79 97 102 71 80 84 89 95 87 88 85 82 89 95 90 80 98 88 86 79 85 97 89 98 119 89 78 76 108 84 100 95 92 80 84 113 86 94 97 113 111 112 85 102 111 101 97 105 107 90 92 109 102 107 108 118 111 120 89 108 120 122 108 128 118 98 128 116 130 128 128 126 122 137 141 136 167 140 133 149 154 138 159 141 157 162 175 146 184 158 169 175 178 192 184 207 216 199 216 202 233 241 233 278 275 257 272 275 289 286 297 317 295 351 395 369 397 371 401 473 456 455 504 536 494 566 584 561 577 589 652 683 664 733 744 783 832 762 772 851 826 807 783 815 843 842 809 805 759 693 700 676 683 686 655 555 609 605 606 554 559 445 405 440 428 405 377 368 362 347 331 315 276 301 338 301 261 238 231 254 238 252 203 203 226 191 196 212 210 183 171 191 153 174 159 175 178 140 162 148 130 141 134 157 136 134 133 126 132 151 116 130 110 118 128 115 119 110 106 124 108 129 100 110 81 100 102 131 106 94 80 96 108 90 102 87 98 82 88 88 86 77 88 94 92 96 85 85 82 85 98 108 81 96 89 89 78 70 100 78 81 86 96 76 84 102 77 97 87 82 86 79 95 82 82 95 95 75 98 70 67 86 69 94 78 64 85 74 78 74 88 85 61 78 59 85 67 77 55 66 65 79 85 82 73 98 89 70 89 84 90 88 90 82 70 61 81 84 70 67 70 67 76 61 47 67 90 80 86 81 76 60 79 63 59 80 82 78 85 70 79 78 64 71 86 78 59 68 75 71 84 65 69 84 70 88 56 69 84 69 77 77 64 75 78 69 87 85 66 68 80 84 70 78 59 71 79 84 87 75 86 82 70 77 84 89 96 90 71 79 79 71 68 95 73 90 96 73 85 89 100 89 82 81 84 88 98 88 88 76 94 79 90 81 90 81 84 91 81 96 107 71 86 89 84 80 113 87 111 78 91 95 103 102 111 109 103 116 108 113 110 113 126 120 96 131 128 118 137 148 148 137 152 131 173 148 140 158 147 153 163 163 149 140 147 151 128 172 134 153 136 146 146 150 129 146 144 112 132 129 124 138 133 129 99 96 99 100 106 107 111 94 94 115 99 89 102 105 107 99 79 95 97 103 115 91 98 89 102 73 96 97 106 90 84 86 102 95 101 81 100 100 119 118 95 91 103 89 119 119 111 110 110 118 103 105 109 118 129 122 111 96 96 121 113 129 137 106 148 117 150 133 144 122 157 189 158 124 148 148 168 151 191 214 214 195 172 193 228 194 214 242 272 261 278 249 287 297 290 341 347 332 366 366 392 421 395 439 442 446 480 465 476 497 468 482 514 434 488 506 474 430 499 419 439 464 435 434 403 414 381 392 377 295 360 343 295 304 267 288 268 265 255 235 213 235 209 221 206 189 184 199 183 153 192 168 174 144 152 144 148 126 139 132 122 106 116 121 128 112 112 123 129 124 111 99 90 77 95 85 116 94 107 108 101 107 95 111 87 84 95 79 95 88 87 94 82 85 87 85 78 81 87 94 94 85 80 85 84 87 84 79 79 73 81 79 77 82 65 80 105 97 94 88 80 97 100 70 68 75 75 85 70 64 86 66 65 61 68 71 77 84 91 74 73 67 68 66 61 74 76 64 71 65 78 70 78 73 66 63 70 76 68 73 75 67 57 61 82 70 63 68 75 77 70 60 84 71 60 77 70 73 61 78 73 70 60 53 61 68 49 63 63 70 68 58 53 75 63 66 67 68 69 76 74 68 76 76 69 57 65 69 58 69 69 70 66 58 65 70 71 77 64 66 71 59 70 63 54 77 82 75 57 46 80 56 67 66 76 82 53 74 57 70 58 74 68 69 79 67 58 76 68 56 75 68 69 78 61 66 59 88 60 77 61 64 59 64 56 68 77 49 63 54 66 66 61 74 64 70 56 80 56 79 63 79 77 77 84 59 68 63 102 78 65 76 51 70 73 68 64 81 76 80 65 67 61 77 58 65 65 55 68 53 67 92 71 69 67 65 66 58 75 80 50 66 73 67 63 73 65 73 88 68 89 80 53 86 66 58 71 78 56 57 71 65 73 61 58 75 53 60 76 55 69 74 66 58 69 73 64 81 59 75 69 65 70 76 68 78 73 68 73 66 69 69 65 67 55 63 63 68 60 57 46 56 60 64 90 70 67 68 60 67 71 73 63 73 80 56 75 68 68 80 66 56 78 66 71 73 73 75 73 68 75 79 65 79 76 70 76 64 75 86 73 65 80 68 82 80 77 85 79 77 68 63 71 73 68 79 64 87 84 97 96 76 92 79 78 84 85 94 76 99 92 60 103 78 92 109 95 96 95 90 85 77 86 89 75 99 111 98 110 115 101 95 88 117 102 101 108 95 120 113 98 94 91 115 103 96 102 111 103 108 98 102 112 131 96 110 115 116 117 109 136 120 137 130 112 131 123 122 140 150 158 134 131 157 155 158 147 162 152 163 139 164 162 183 195 179 151 189 174 185 188 180 190 200 153 178 165 174 186 179 189 169 178 157 153 186 180 143 163 179 168 175 148 155 141 150 142 146 169 159 172 138 147 143 153 138 171 160 153 142 161 140 139 124 155 150 157 124 138 142 141 134 146 131 120 150 157 139 153 168 155 152 152 155 173 162 158 152 139 158 169 162 161 147 157 176 167 171 169 171 183 207 184 182 191 192 195 194 175 207 197 206 199 202 202 217 224 246 205 202 214 238 233 236 248 259 244 288 272 249 257 257 299 305 305 285 297 282 318 308 322 299 301 366 351 351 372 400 429 374 429 395 426 444 433 482 450 451 524 485 476 496 515 532 534 524 523 567 524 600 543 555 526 534 551 506 586 534 540 523 577 516 485 537 515 481 477 476 493 467 512 474 516 460 477 451 425 502 483 443 497 445 429 462 465 462 445 455 430 452 476 477 486 483 503 526 485 508 502 511 498 501 518 574 505 561 570 599 567 548 551 554 599 535 589 577 555 613 556 568 555 501 528 558 549 518 544 546 494 483 481 476 488 451 449 463 382 401 384 407 412 371 336 350 367 337 335 339 334 319 307 289 280 293 269 280 247 259 245 273 243 232 236 192 206 207 223 201 231 194 195 197 174 178 167 149 189 172 182 149 147 167 136 143 139 134 152 161 169 159 141 109 141 146 91 139 141 123 132 106 111 100 109 115 101 111 118 108 126 99 101 95 91 78 112 110 101 77 111 103 91 100 91 103 107 90 82 80 80 94 84 74 82 86 86 77 84 64 82 98 74 96 77 76 81 75 95 65 96 90 96 96 86 86 89 69 84 68 87 86 85 86 67 68 74 94 73 74 75 94 70 81 85 80 87 75 85 79 99 70 73 86 76 58 69 59 61 67 69 69 75 61 75 84 78 64 75 70 84 61 81 84 66 68 68 55 73 61 67 57 78 58 67 57 68 69 64 71 78 63 61 60 60 59 64 79 56 76 71 59 64 67 74 65 68 70 63 53 68 73 71 67 56 76 76 79 59 63 42 77 57 67 75 70 58 76 59 60 61 54 53 66 56 66 63 74 61 50 68 64 63 82 61 50 53 66 67 54 48 42 70 79 73 69 60 73 78 78 60 63 57 67 59 57 64 69 64 61 67 55 60 51 73 48 76 57 65 66 67 71 76 58 78 56 69 47 82 61 63 48 63 65 56 60 63 70 57 70 65 59 73 53 69 46 68 66 58 51 60 58 53 68 51 65 47 61 55 53 64 54 64 56 63 64 69 64 64 56 46 60 44 61 56 58 74 74 55 54 63 54 64 59 59 59 45 53 57 50 48 64 75 65 69 78 64 65 55 59 58 66 65 51 57 65 53 58 50 58 63 49 48 70 64 47 44 64 55 54 50 69 68 50 45 63 54 54 53 68 59 82 57 60 50 63 53 50 61 51 47 64 59 78 61 58 56 63 58 65 69 45 69 65 61 57 59 67 53 69 50 54 57 59 58 43 50 66 60 53 71 74 66 65 57 56 66 55 67 63 53 57 60 74 53 59 66 65 46 51 56 65 69 60 51 53 66 54 68 55 60 54 56 43 58 51 71 64 63 55 60 64 64 43 60 51 70 66 58 51 54 43 53 48 43 54 59 50 51 73 61 53 60 64 47 59 75 45 53 58 50 64 57 66 60 58 46 55 51 58 64 64 55 51 66 50 58 53 59 61 38 59 64 48 54 46 53 51 63 56 54 57 61 50 48 48 71 45 61 51 47 37 53 55 46 51 49 57 44 48 57 55 66 59 64 55 60 59 54 51 68 60 56 53 45 59 53 60 63 51 43 54 59 50 53 56 55 43 37 46 48 57 60 51 57 57 46 57 67 54 42 51 58 46 44 59 48 55 53 38 60 49 39 59 59 46 47 39 46 58 50 39 59 66 49 48 48 57 59 51 54 54 54 50 49 57 46 45 70 40 59 50 55 43 43 50 51 50 56 46 48 54 61 48 59 49 50 58 55 47 58 57 61 61 45 54 56 55 54 47 67 48 59 53 50 58 59 57 47 66 49 56 61 44 56 50 51 64 44 39 43 59 54 67 48 61 51 56 55 49 60 45 58 60 47 46 47 56 47 63 66 43 56 54 49 49 46 57 59 57 47 60 51 56 47 60 58 54 60 51 40 32 56 46 49 48 43 40 43 42 63 50 44 58 53 56 51 45 59 40 42 51 47 51 53 53 65 60 47 64 47 49 39 58 47 54 49 48 43 47 57 38 55 59 57 55 44 42 50 53 44 50 69 45 50 64 48 48 54 54 68 57 57 51 46 38 58 53 57 58 67 51 50 49 47 56 46 56 68 50 59 46 54 51 54 61 47 49 50 54 56 55 65 59 50 58 57 69 54 63 58 65 78 54 55 58 56 64 75 50 46 57 55 57 57 58 60 55 55 45 71 45 65 56 57 65 59 69 67 51 64 58 69 66 57 65 59 60 59 63 60 66 70 53 58 67 59 74 68 68 74 65 70 60 77 76 78 76 77 70 81 91 56 84 66 95 75 100 95 90 87 68 97 81 84 98 95 84 88 113 96 96 88 107 110 103 99 131 116 121 109 100 120 117 119 127 133 157 131 129 137 131 144 121 146 127 144 146 124 128 136 138 130 137 151 143 124 115 140 112 149 123 146 110 123 105 107 106 112 89 118 123 120 103 106 92 109 105 108 108 103 94 102 92 115 94 112 110 98 96 96 119 95 100 105 107 97 96 99 76 119 118 108 102 106 111 119 123 107 108 120 92 112 115 117 118 122 131 119 109 112 113 122 138 134 119 134 140 118 157 157 170 144 147 175 151 162 186 146 164 155 182 184 199 192 194 181 182 189 207 197 178 222 185 214 222 206 192 226 226 194 194 209 200 192 180 202 181 184 171 192 182 178 199 181 190 172 168 158 168 162 153 171 153 142 157 137 133 123 109 127 127 121 118 129 103 126 121 95 118 92 95 91 105 90 95 110 78 106 89 97 66 78 89 84 81 98 79 71 78 75 77 49 87 82 77 68 98 61 73 82 73 61 77 73 77 60 77 66 67 67 65 57 55 78 68 58 74 66 64 75 70 60 64 50 59 68 61 66 57 53 68 60 60 60 66 59 69 64 54 59 51 71 47 54 51 44 60 57 53 68 58 77 54 64 71 53 54 51 64 63 73 70 64 63 68 66 60 46 49 63 45 50 56 59 55 54 58 64 54 53 59 36 57 59 68 56 60 59 53 46 57 50 60 59 64 66 56 69 44 56 46 69 48 60 47 60 42 50 60 57 55 59 57 49 57 53 58 55 51 57 59 61 49 56 46 56 61 44 51 60 50 58 51 56 56 49 70 53 43 56 71 46 42 68 68 68 39 49 59 60 68 49 55 49 71 57 70 61 78 47 56 48 78 74 61 66 59 66 67 64 57 59 59 69 68 63 61 56 67 64 76 53 76 61 69 68 78 60 60 63 73 69 61 59 69 59 54 54 79 50 57 60 55 59 58 48 43 74 50 86 55 58 73 66 60 53 61 79 68 77 76 73 56 64 58 60 57 75 49 66 59 91 49 75 63 60 51 59 57 49 61 63 59 71 53 66 57 69 55 59 55 61 48 66 69 40 73 47 55 69 64 56 68 66 65 63 77 61 60 76 70 65 51 58 55 67 65 77 64 58 54 66 79 59 55 63 73 63 74 63 74 69 66 64 69 84 92 94 80 81 78 77 101 90 101 69 80 81 91 97 73 87 100 81 74 87 82 85 95 105 97 116 105 95 121 105 87 111 116 98 142 126 105 131 105 120 107 122 128 112 142 142 127 163 143 158 165 144 162 173 151 161 200 183 169 183 168 174 178 181 163 183 146 170 169 155 149 153 148 168 160 153 167 157 157 140 167 148 139 124 138 132 132 116 124 129 127 124 120 131 115 108 128 92 127 128 113 95 96 99 120 95 101 106 87 92 97 92 94 90 77 77 88 79 100 69 96 87 91 120 94 88 82 77 86 85 78 88 86 81 97 112 90 99 92 78 94 98 85 90 84 80 82 88 81 89 89 90 96 91 105 111 101 110 96 113 89 89 103 94 113 99 112 100 113 102 133 110 127 101 111 128 105 130 127 119 123 128 113 126 126 112 111 133 127 116 119 134 113 132 112 148 127 120 116 128 146 121 119 122 141 120 110 129 127 106 111 116 123 85 113 112 100 109 109 119 102 110 89 137 95 81 99 100 102 109 111 92 91 100 87 107 105 103 121 98 106 99 110 111 103 131 94 124 121 139 110 119 129 105 110 138 127 131 129 119 123 127 111 106 102 116 132 109 112 116 116 102 113 110 102 109 101 108 120 90 94 111 101 102 100 91 80 117 94 106 110 112 98 86 99 100 97 101 84 107 101 95 91 91 90 88 95 99 90 87 78 80 80 91 84 81 96 92 95 88 57 67 67 76 76 73 75 97 81 82 68 59 89 82 81 80 76 77 80 89 92 86 87 81 84 70 81 89 85 82 92 73 75 80 94 92 94 84 100 96 85 103 71 91 80 100 97 86 90 84 96 96 80 80 87 97 84 89 117 89 97 92 85 92 107 86 100 86 89 94 88 87 80 95 100 108 63 79 78 85 91 82 90 79 80 75 98 103 71 77 76 68 87 71 80 69 76 59 78 74 65 80 87 80 76 65 75 65 77 59 78 73 78 65 79 74 71 71 67 67 74 61 73 78 79 70 82 60 65 77 50 61 56 73 66 58 60 89 76 75 74 82 86 70 86 71 71 74 74 66 101 70 70 81 90 68 78 87 74 79 80 80 70 101 82 78 86 76 69 103 79 98 101 98 82 92 88 109 106 128 105 109 132 111 113 112 137 134 107 124 132 143 130 129 131 136 151 164 157 161 149 152 176 202 146 168 178 194 161 183 191 168 202 169 194 175 160 173 172 170 154 183 162 160 180 154 134 157 142 164 165 141 164 155 129 173 162 150 133 149 132 131 148 147 141 124 121 119 95 120 112 99 119 107 112 99 107 115 100 101 98 87 96 105 75 101 87 92 82 89 91 75 74 89 80 82 82 70 76 82 76 74 70 81 75 67 55 74 74 67 70 81 69 56 84 61 77 54 61 76 68 60 57 66 55 69 74 81 64 59 45 57 54 60 55 64 60 71 64 66 65 61 53 57 50 51 63 56 57 73 54 69 48 48 51 58 67 58 53 55 57 34 70 67 56 54 55 54 48 48 59 84 57 65 56 53 55 53 58 61 43 49 67 46 59 53 50 55 66 56 45 58 65 61 51 48 65 55 54 61 48 55 53 58 70 77 40 38 47 49 53 49 69 58 54 55 67 43 50 51 39 51 59 44 56 51 51 54 42 54 38 50 48 45 48 51 58 58 50 47 51 49 56 55 40 54 43 43 49 55 46 53 64 61 55 50 61 40 54 55 53 56 56 50 45 45 47 53 61 69 59 50 45 43 65 61 44 48 66 65 51 60 47 60 60 51 59 51 48 54 50 63 45 65 56 51 68 57 59 55 59 58 64 73 74 53 56 53 71 55 60 74 75 70 61</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
