<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2011-10-31T09:55:05-07:00</startTimeStamp>
				<endTimeStamp>2011-10-31T10:05:59-07:00</endTimeStamp>
				<author>
					<name>Administrator</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">414 419 410 415 348 398 403 403 387 416 408 414 392 424 423 407 420 418 415 421 413 423 391 428 373 416 389 360 369 404 376 380 402 391 387 369 343 382 395 420 360 397 372 398 379 365 373 366 387 378 358 387 367 399 369 378 347 397 366 368 377 397 349 395 388 362 376 363 324 341 371 376 345 378 351 394 393 393 360 341 349 376 381 377 398 349 358 410 319 348 363 384 348 370 360 360 339 332 380 383 371 356 365 328 366 362 330 367 337 328 340 373 347 329 366 349 327 357 356 343 370 343 322 351 353 374 310 358 356 332 361 330 346 353 317 369 349 363 337 327 329 336 313 363 329 338 316 341 326 361 325 348 331 301 347 352 329 325 330 339 374 326 369 332 343 361 329 350 339 334 326 341 322 341 325 287 321 337 316 307 355 298 268 337 288 311 296 320 325 307 327 293 321 303 321 314 332 309 301 334 331 307 320 309 332 336 316 308 295 315 300 316 328 348 353 304 329 299 315 294 330 339 313 318 295 326 303 288 310 316 276 314 292 296 304 309 276 322 305 307 308 282 318 298 270 289 245 254 277 282 273 278 278 304 287 268 269 268 300 280 273 275 315 277 295 254 282 297 300 311 284 286 279 267 262 293 288 280 269 277 293 313 286 276 284 287 292 267 286 325 311 279 294 251 265 309 279 270 315 269 270 284 283 242 263 272 280 304 259 272 270 272 272 275 248 268 307 273 256 280 261 273 272 287 266 270 259 256 264 267 290 245 249 265 273 270 259 262 275 249 267 286 247 248 243 259 240 262 273 251 274 232 265 247 221 263 235 263 234 292 272 263 228 266 213 201 266 236 251 276 262 249 236 263 226 246 244 261 246 226 253 249 232 272 272 264 236 243 223 251 216 237 223 237 230 223 222 257 240 222 240 220 266 234 237 211 228 254 238 273 237 237 216 223 230 201 203 226 247 224 266 234 209 219 244 201 231 241 221 262 220 237 204 235 231 245 225 217 231 249 204 224 254 202 227 242 224 200 206 205 220 226 203 235 197 217 230 205 230 215 213 217 248 210 191 212 231 216 219 201 195 215 227 213 186 207 243 211 219 227 199 202 214 220 193 202 210 224 231 224 220 219 181 212 200 205 217 216 197 203 222 179 206 207 204 212 206 213 203 226 192 192 200 171 193 181 201 182 207 186 181 207 157 194 210 200 225 200 203 231 184 183 188 216 179 206 179 190 183 180 188 160 188 193 194 184 206 179 168 190 176 153 186 201 192 178 205 189 180 190 148 206 199 189 175 192 193 205 163 183 189 195 192 168 192 193 180 199 193 190 167 185 181 170 182 191 176 169 188 185 213 201 171 192 204 152 197 171 200 185 148 185 172 159 188 185 167 171 180 170 184 191 160 165 151 205 169 184 147 161 175 182 171 176 191 161 176 170 169 172 189 167 175 174 169 173 170 165 163 161 174 174 148 164 163 170 172 159 158 158 170 193 151 172 158 146 142 168 168 162 149 154 170 149 189 157 141 149 163 165 160 167 167 186 160 184 169 159 154 182 146 178 149 151 119 172 140 144 164 147 162 181 147 153 153 171 163 175 158 146 150 149 161 161 148 140 174 164 144 185 140 158 152 144 152 139 134 152 159 143 163 144 134 148 138 155 148 154 153 128 127 185 162 152 133 143 155 148 130 149 138 136 140 157 122 129 150 155 119 148 149 136 153 153 162 148 164 154 128 139 159 137 161 158 126 151 116 150 143 157 137 155 138 155 130 149 126 141 123 154 141 128 137 131 140 140 130 162 159 144 143 167 124 146 147 142 157 130 142 141 170 134 143 144 159 143 161 133 161 113 130 129 131 149 137 136 113 160 134 149 154 157 142 152 115 138 127 148 128 138 136 147 168 133 141 123 139 124 151 157 137 163 123 131 148 149 143 146 126 151 126 149 137 131 142 146 142 138 148 149 134 132 130 157 127 139 136 131 127 142 140 139 142 152 112 126 128 130 150 129 126 128 123 137 140 124 143 111 138 130 131 128 130 158 146 152 152 140 143 117 142 126 127 130 108 109 131 128 132 137 131 119 142 130 127 128 112 130 105 131 138 157 130 144 134 122 105 131 129 147 122 136 131 130 123 120 127 133 127 133 149 143 113 131 128 132 118 109 146 103 151 130 123 116 131 116 139 138 130 134 133 115 122 96 120 113 130 148 140 153 136 134 112 120 117 133 128 119 117 134 159 130 134 117 124 115 107 126 116 134 113 123 126 124 132 129 123 152 115 148 130 118 96 115 102 112 106 159 120 120 107 126 105 107 141 120 142 131 132 116 117 141 143 115 126 112 141 113 133 131 116 131 112 100 118 132 116 118 112 136 112 119 97 128 121 118 130 132 131 128 109 110 112 132 103 116 124 128 129 140 123 129 128 139 101 120 113 134 112 129 126 119 105 113 110 121 124 122 100 116 120 103 106 118 110 116 120 102 139 143 121 148 105 116 101 115 110 108 88 121 92 100 113 132 137 108 130 132 137 103 129 130 107 112 124 127 107 131 105 105 106 119 99 120 136 99 116 109 115 97 103 107 129 115 113 105 102 124 110 103 122 112 131 138 118 130 112 121 139 97 133 105 139 124 120 117 118 113 128 116 96 115 113 116 97 120 113 118 119 107 99 92 112 124 100 117 117 126 107 111 115 121 110 95 127 101 109 101 112 128 112 136 101 95 130 133 116 123 100 106 112 116 106 103 121 98 120 110 117 118 118 132 116 98 118 112 102 129 115 110 106 102 102 116 117 103 121 126 88 111 96 94 87 124 103 101 101 95 80 124 106 110 98 112 105 80 95 120 109 100 117 81 123 119 110 121 111 94 110 107 115 102 110 102 110 108 107 118 89 136 105 84 116 106 112 106 116 113 115 112 86 98 102 102 119 109 90 112 111 109 86 99 89 116 88 108 106 115 120 107 112 117 99 116 89 126 99 108 89 99 113 120 117 108 119 102 101 138 121 105 116 82 113 111 101 105 111 109 121 110 99 134 113 102 107 112 102 101 124 101 102 86 99 99 87 111 113 101 117 87 106 108 112 108 100 106 103 102 108 113 99 101 90 87 106 106 94 86 88 105 99 107 107 97 103 95 112 116 108 98 105 102 117 92 107 106 105 110 108 98 105 105 91 99 91 111 106 96 110 111 94 103 94 79 82 110 95 91 89 103 97 86 102 106 107 109 86 111 82 105 95 99 96 82 97 108 86 94 100 95 95 92 105 112 122 99 100 100 96 92 116 101 95 101 107 117 106 89 102 89 87 100 92 96 117 112 92 112 85 89 113 106 88 113 117 97 112 101 100 110 86 84 116 74 101 81 96 103 86 111 100 105 105 77 79 103 92 87 92 98 97 110 96 92 107 97 94 88 100 88 105 95 103 96 77 90 115 96 109 94 81 111 96 107 94 98 75 86 91 92 74 102 89 97 99 88 96 84 88 102 101 128 103 98 97 107 90 102 88 97 86 95 106 112 102 85 77 95 96 81 101 101 91 81 81 82 94 79 102 90 94 77 110 105 95 94 90 90 95 89 89 110 92 99 81 90 100 87 90 101 89 80 84 100 92 112 118 89 78 76 77 113 101 88 89 82 88 87 98 74 98 97 85 96 79 108 87 92 94 91 100 92 86 94 86 102 89 90 89 108 96 97 103 91 90 84 96 88 71 98 69 98 86 98 102 85 76 85 89 82 90 82 80 90 96 90 97 89 87 85 88 105 92 103 88 84 100 110 90 82 85 91 101 88 95 85 97 100 90 98 91 94 86 101 112 105 94 85 97 109 109 86 92 88 90 80 89 68 81 84 100 113 88 87 94 79 98 80 79 76 95 81 80 97 69 80 91 92 102 79 89 96 88 91 87 97 87 88 86 80 78 97 80 78 98 80 90 84 107 96 106 96 90 90 84 90 87 90 90 88 90 84 101 110 88 85 89 82 100 85 92 116 94 107 99 106 74 90 103 101 98 100 98 96 90 99 91 100 91 82 97 96 88 98 105 121 85 80 91 101 86 107 82 88 81 94 98 107 91 85 94 85 80 91 89 81 99 106 95 94 84 103 96 90 111 105 87 92 86 80 87 94 95 98 88 88 69 78 68 96 100 85 92 82 82 73 101 76 78 86 99 78 89 96 86 98 92 90 79 76 87 77 102 94 71 87 94 92 84 67 70 70 91 78 90 74 95 90 91 88 78 91 79 75 98 82 85 97 92 74 89 73 98 103 76 73 109 90 94 105 78 85 89 78 103 91 99 99 96 98 117 88 91 95 99 98 124 116 112 112 130 123 129 138 112 140 121 144 116 116 126 131 112 111 123 87 123 108 95 99 86 95 96 74 87 107 84 102 87 102 88 65 92 91 86 89 91 92 94 77 87 92 95 95 85 92 80 95 79 95 73 85 81 75 105 88 88 105 96 76 82 87 107 65 82 61 86 105 75 84 91 82 81 78 81 94 86 79 82 91 100 90 89 91 86 92 87 76 88 89 84 91 91 64 74 106 85 91 101 76 77 96 86 111 109 74 80 89 82 92 98 96 91 76 89 94 100 101 107 122 87 99 87 113 102 115 87 88 94 110 97 107 101 109 118 118 111 141 128 113 127 132 140 123 133 118 155 133 144 109 130 115 120 102 111 107 116 99 99 108 96 95 97 91 89 108 103 59 95 86 67 71 75 101 86 68 77 82 91 98 77 101 87 77 90 88 85 90 94 80 100 94 90 74 91 89 75 73 84 69 63 73 81 88 71 78 86 89 84 67 90 81 67 82 85 87 92 85 71 85 79 81 75 71 71 82 87 87 89 65 77 92 66 68 97 71 67 94 80 80 85 75 77 67 85 65 79 84 82 77 81 79 74 91 79 70 69 82 82 80 79 74 70 68 79 69 78 84 97 79 88 78 86 77 76 88 95 74 67 81 74 71 82 81 79 74 75 78 75 79 85 64 94 73 66 77 51 58 82 76 73 74 79 91 78 90 74 73 85 90 78 79 78 78 82 85 106 85 86 82 98 98 95 74 98 85 106 92 106 103 97 109 81 98 108 103 97 116 103 106 98 92 86 100 91 77 96 87 77 85 86 106 96 73 99 97 94 99 82 90 106 109 100 118 118 124 126 126 110 128 167 143 132 151 158 175 164 171 160 189 179 169 180 238 185 213 186 188 180 173 176 165 174 165 183 172 151 134 137 140 131 122 130 134 100 126 102 110 129 116 115 105 87 95 89 107 113 76 97 81 68 84 84 88 96 90 85 85 69 71 92 65 82 96 63 68 76 70 84 71 76 82 101 75 80 79 65 87 78 86 68 75 87 80 70 75 75 58 71 85 91 85 82 61 80 97 89 78 85 73 76 73 81 85 71 80 90 78 85 77 75 77 90 85 80 68 79 78 95 87 79 76 67 80 73 92 67 73 75 67 77 79 75 76 85 84 87 82 82 78 71 75 79 70 68 78 68 79 92 67 76 91 73 80 68 69 75 77 76 65 70 68 68 86 85 85 79 85 86 78 74 75 84 68 87 63 81 84 60 82 78 67 102 96 79 74 78 77 79 87 82 65 84 89 78 85 74 78 73 82 70 85 75 80 92 82 75 86 75 76 84 73 87 70 67 77 61 87 78 68 70 77 92 59 66 74 71 78 77 73 87 71 70 69 79 71 80 69 77 73 69 78 92 73 76 71 69 88 76 74 82 81 85 96 69 74 69 77 77 70 76 67 74 73 65 79 76 70 77 65 75 71 67 84 74 60 82 89 85 79 89 53 90 73 81 68 67 76 71 78 73 79 85 96 96 76 89 87 77 87 91 87 117 98 102 98 117 128 121 126 126 152 137 154 155 178 180 192 212 201 215 213 236 209 237 261 242 222 238 230 215 200 191 176 191 176 158 163 158 141 121 107 116 90 105 90 94 80 71 94 73 77 91 102 94 77 89 100 70 88 63 76 85 89 85 71 68 75 89 87 67 75 115 56 79 73 78 74 71 78 84 53 73 64 80 85 90 78 76 80 71 65 71 69 63 61 81 73 59 87 71 85 70 75 81 76 78 67 76 68 73 82 69 84 69 75 73 71 100 70 81 78 75 76 82 86 74 80 85 70 89 69 76 80 69 89 58 80 82 79 77 81 80 87 95 87 81 82 79 76 77 86 78 74 73 91 76 89 90 79 85 85 79 77 87 105 90 106 113 87 96 94 126 96 107 98 69 101 96 92 99 96 98 88 87 89 77 76 86 86 92 84 99 99 70 80 70 84 70 77 73 77 77 81 94 96 76 64 63 88 75 87 70 71 75 69 77 87 75 67 81 67 70 53 75 76 91 85 81 71 75 85 77 86 63 66 70 85 66 69 64 78 85 84 76 78 67 65 89 57 75 81 81 66 75 70 79 86 84 80 57 94 69 79 78 57 69 65 80 71 88 88 75 66 66 68 80 74 69 60 59 70 86 77 76 78 71 58 57 74 61 58 79 70 75 69 74 68 54 64 71 69 64 81 74 70 77 61 70 66 66 71 69 92 82 86 78 70 73 60 76 77 75 66 80 69 68 65 68 75 74 69 70 75 79 67 80 71 88 68 88 71 67 71 67 90 73 75 69 80 89 89 95 89 86 69 85 66 71 96 78 67 66 78 69 69 90 81 77 95 76 73 76 97 87 74 73 68 81 98 70 95 85 94 80 85 87 88 87 78 94 82 78 95 97 91 100 79 76 77 69 100 90 84 95 76 87 86 95 94 101 94 88 106 113 86 98 99 99 99 99 108 115 100 106 108 119 107 128 103 95 80 108 111 102 122 105 94 116 122 108 123 120 119 107 120 109 98 120 108 116 107 124 137 126 133 137 120 146 137 133 115 137 147 146 133 149 139 159 146 140 137 168 181 184 164 186 171 167 175 165 180 191 206 196 222 227 216 240 253 276 254 228 285 287 283 299 314 329 331 369 367 395 407 452 466 453 514 513 570 549 610 636 741 768 753 846 912 975 1037 1163 1211 1309 1362 1488 1581 1633 1810 1924 2026 2177 2200 2374 2487 2593 2601 2686 2703 2697 2772 2763 2890 2815 2776 2719 2589 2622 2500 2357 2181 2146 2065 1985 1795 1566 1570 1405 1297 1225 1166 1036 1023 881 852 789 746 700 654 608 523 507 508 423 419 409 388 388 371 324 322 309 289 272 262 251 219 248 226 225 212 216 206 211 195 179 173 171 179 167 176 162 143 144 157 158 143 136 146 152 122 141 128 149 133 126 128 113 117 121 112 106 91 129 117 128 122 122 109 95 101 92 101 109 106 127 82 102 81 92 86 89 108 86 95 111 86 97 110 81 98 80 80 107 90 91 88 95 108 79 91 75 90 81 94 118 86 89 91 66 87 92 81 94 77 77 90 63 88 92 95 79 66 76 73 79 86 87 87 81 79 76 95 94 79 73 90 82 92 96 80 85 91 76 85 88 78 85 76 68 70 80 77 90 59 81 63 79 90 75 73 85 76 67 65 90 96 87 70 66 64 80 70 71 76 79 81 77 71 90 78 81 60 64 77 60 79 78 73 76 71 88 74 67 86 74 76 81 75 67 57 56 66 71 70 88 86 76 63 78 80 98 76 77 75 74 59 84 63 80 81 77 73 67 53 79 71 74 76 71 82 94 74 81 71 85 100 81 75 87 87 87 89 87 85 86 85 103 91 86 95 98 96 97 94 96 106 97 89 108 130 121 115 100 110 129 116 115 122 126 116 127 113 152 152 141 162 149 212 182 173 204 207 207 195 214 224 201 230 216 217 225 191 214 226 204 238 212 209 165 179 203 183 144 153 148 134 130 153 144 117 118 127 122 128 90 111 101 81 103 86 99 92 112 80 97 75 92 89 78 99 67 69 68 81 74 76 89 86 63 74 64 74 74 64 80 76 77 76 81 73 79 73 70 81 78 63 71 73 77 66 91 76 65 73 70 92 78 80 78 68 77 67 85 70 77 74 73 76 79 68 69 73 82 76 77 58 64 69 81 84 66 65 68 67 80 85 65 70 76 90 91 61 71 80 76 68 95 75 67 69 65 74 89 58 64 84 71 64 67 82 71 74 67 49 67 60 77 78 82 79 90 98 67 73 60 80 64 84 74 84 96 66 75 66 58 75 81 71 98 77 69 69 84 78 65 101 71 91 77 89 84 84 77 92 71 81 91 111 113 101 94 126 95 113 105 106 103 98 91 117 128 92 131 113 140 137 113 98 134 146 149 140 140 158 169 169 188 180 171 194 165 181 155 189 192 161 174 170 172 141 152 155 132 171 152 162 134 154 142 111 128 102 119 132 129 121 116 96 102 112 77 84 76 91 76 90 77 66 96 98 78 92 82 59 67 70 82 79 80 91 68 75 94 42 79 71 73 87 78 51 76 81 74 69 57 71 61 61 58 63 70 71 58 69 77 74 65 71 66 76 54 60 71 76 81 87 70 66 67 66 75 80 68 86 65 74 68 89 70 61 63 60 57 51 53 60 70 60 65 47 63 67 73 75 74 69 71 63 58 48 57 68 66 65 65 78 80 75 65 71 55 61 74 65 66 67 86 56 74 67 78 74 65 84 73 78 70 70 77 71 74 73 77 82 81 101 78 75 91 76 60 89 80 61 55 86 75 66 73 74 70 60 65 67 81 73 73 76 77 73 74 71 65 70 68 69 79 85 80 73 61 80 78 65 61 86 70 75 87 91 81 82 77 84 79 86 97 88 88 91 90 88 81 108 77 116 103 116 109 106 115 117 134 129 126 129 131 155 140 154 155 184 183 185 195 205 234 225 225 252 282 269 273 294 249 288 289 298 335 319 303 327 299 306 313 349 282 296 286 272 267 242 235 227 220 183 211 179 193 163 171 164 150 132 140 138 112 130 121 110 99 110 94 119 90 82 89 77 79 86 76 87 94 82 85 74 66 65 79 91 87 82 81 65 85 89 60 82 71 76 70 76 73 70 57 53 67 66 63 80 64 53 70 45 77 68 71 57 59 61 53 65 66 57 59 60 60 57 57 66 58 61 61 55 56 59 61 68 58 48 57 67 48 71 51 65 69 57 48 67 59 57 49 53 42 46 53 65 51 45 58 70 51 64 49 58 55 51 63 68 57 58 71 54 64 55 69 51 64 46 66 54 70 56 53 59 42 70 50 55 56 56 68 57 54 55 68 50 65 48 54 63 70 66 66 74 53 63 57 48 54 47 57 54 49 53 61 36 56 56 53 50 45 55 63 53 68 61 55 49 58 68 57 60 51 55 44 46 47 57 51 48 54 55 51 51 69 60 66 53 55 54 55 49 57 48 54 51 51 45 59 58 57 57 57 58 46 63 63 56 56 55 61 51 48 58 61 66 61 61 68 73 68 69 79 60 71 67 65 55 76 73 59 73 88 73 66 69 53 63 69 71 55 57 69 76 68 56 63 51 70 70 59 70 64 65 70 64 55 65 51 69 54 78 59 61 54 69 68 59 64 55 53 60 70 61 49 68 64 67 76 75 58 58 77 45 67 67 66 64 74 56 61 79 67 80 47 63 57 65 61 58 60 58 67 64 71 63 60 69 80 69 64 75 67 77 74 79 70 61 84 65 79 67 67 64 64 66 56 58 71 64 69 94 80 79 68 92 77 79 73 89 58 76 64 82 64 77 84 77 86 79 79 81 84 66 69 79 88 89 66 67 84 82 84 109 82 96 86 76 85 85 74 99 109 103 120 118 120 94 110 121 121 106 132 132 116 128 158 119 152 153 152 153 167 179 169 199 199 164 195 232 228 244 263 256 280 303 304 293 343 365 382 392 403 450 498 492 520 547 584 641 629 634 672 707 690 724 776 732 726 696 747 728 757 725 682 639 691 631 628 593 555 498 493 424 473 422 433 384 371 330 360 337 313 288 244 285 241 235 192 203 202 174 200 155 181 174 161 126 154 110 141 133 132 124 136 132 113 117 105 113 100 99 105 102 103 91 92 80 102 84 78 117 88 90 97 77 81 76 63 73 70 78 100 81 76 73 71 91 69 75 68 67 78 71 79 84 78 60 75 71 71 61 63 64 67 75 57 46 67 64 77 74 63 65 65 74 66 68 66 49 69 67 63 60 51 59 70 76 59 70 65 51 53 70 63 56 57 50 60 65 69 58 61 68 69 60 73 66 68 66 63 65 61 69 67 58 58 74 71 86 67 58 61 68 95 88 69 78 76 71 70 81 73 66 73 80 63 68 65 56 78 68 75 65 66 60 69 65 60 59 65 55 51 58 51 61 61 47 50 54 42 66 69 49 63 71 59 58 56 53 51 63 63 47 49 63 49 59 50 49 42 50 75 67 66 70 57 50 44 60 54 38 60 60 69 53 56 65 51 64 58 60 60 56 53 53 57 59 66 50 63 56 51 54 67 36 59 58 48 68 63 65 76 65 59 57 50 51 56 61 63 59 76 58 58 60 60 61 54 63 67 65 79 58 68 70 61 61 60 63 70 71 79 90 65 77 79 74 82 75 84 97 95 95 90 94 110 92 86 105 100 110 113 117 103 120 132 141 146 127 137 136 137 142 154 144 151 144 168 127 143 142 117 151 141 142 137 128 155 112 112 102 134 113 103 102 87 119 121 99 110 109 97 80 84 75 80 82 74 88 68 70 60 64 71 71 85 79 68 61 75 69 65 70 51 84 60 75 58 76 79 68 54 54 50 59 75 66 69 70 58 68 59 73 71 85 74 71 75 70 76 77 74 58 66 75 73 79 76 76 80 89 79 73 96 89 89 87 84 79 96 82 97 95 117 117 108 138 115 106 140 119 118 111 140 172 159 163 134 165 157 185 214 201 222 240 243 275 288 275 329 305 342 380 402 374 380 390 477 473 444 443 424 495 403 436 442 454 443 442 400 409 391 369 389 356 338 365 315 320 277 275 249 279 243 222 237 213 199 193 163 174 168 163 173 154 119 120 128 99 118 130 117 120 120 95 82 92 74 94 90 78 90 77 87 79 76 85 78 73 77 86 82 82 67 57 64 73 60 84 81 68 66 59 69 64 66 69 66 63 51 57 77 85 60 67 67 68 76 67 75 55 77 74 74 57 54 77 68 57 54 58 59 63 54 59 64 65 65 57 79 47 50 51 46 56 64 59 53 48 67 68 66 57 54 56 71 54 50 56 71 53 56 66 75 50 61 54 54 51 63 60 59 60 63 46 59 59 53 43 40 45 60 60 56 47 60 49 50 55 58 44 74 59 47 58 61 51 51 61 64 63 45 54 48 55 45 54 58 50 53 45 46 44 54 53 65 45 58 51 44 43 53 58 57 58 58 59 61 54 59 56 57 40 51 27 51 54 43 42 46 63 44 56 54 53 53 48 50 43 51 46 54 37 53 60 46 51 56 57 54 59 59 48 54 59 48 51 57 48 49 46 51 45 50 45 55 48 40 44 42 44 59 65 44 49 42 54 55 47 53 53 42 44 63 47 59 45 57 46 46 55 49 61 51 42 46 58 55 46 39 48 32 51 51 53 61 48 50 45 59 54 33 61 39 49 44 47 63 49 61 54 48 63 53 58 46 60 53 49 63 38 48 49 59 54 55 63 49 50 46 50 59 50 56 56 56 63 51 54 42 44 50 37 50 48 46 56 51 50 63 47 42 36 60 51 47 46 48 47 61 45 61 43 58 40 47 51 38 40 50 58 44 53 66 45 67 54 61 49 53 53 53 49 45 60 38 53 68 55 55 60 54 54 45 63 50 56 54 56 39 50 56 45 55 57 57 61 63 60 51 66 44 57 61 49 53 58 42 60 60 46 64 65 55 74 45 73 64 51 53 59 59 68 46 57 67 48 68 57 59 58 58 67 51 45 54 60 61 57 57 57 59 68 66 60 71 67 60 66 56 58 46 63 63 53 69 50 51 59 64 56 57 64 69 59 59 77 82 69 90 79 63 79 65 70 71 82 56 74 67 68 69 73 81 58 100 87 79 76 79 79 92 81 88 97 95 87 102 80 89 98 109 103 111 100 110 111 138 128 115 129 116 127 147 126 137 140 167 170 139 150 162 123 149 139 155 157 157 123 149 167 143 144 130 139 147 116 128 132 123 117 121 107 100 105 112 123 112 98 82 92 79 102 105 97 97 103 101 82 88 81 92 86 92 80 74 92 88 102 98 77 75 97 97 80 69 95 94 79 99 75 84 91 89 88 108 102 81 90 87 73 100 94 89 105 92 108 86 88 101 80 86 106 95 102 97 118 118 117 111 127 101 138 121 129 136 129 147 169 155 149 152 149 174 136 160 146 168 172 172 158 180 183 213 186 197 182 224 195 230 222 220 277 240 246 217 266 264 278 284 266 307 306 282 279 339 324 332 378 378 372 353 404 419 404 408 383 389 402 421 465 407 464 426 429 428 430 436 405 372 408 397 424 380 376 370 402 388 382 386 328 338 329 374 335 340 336 320 334 314 330 338 324 339 325 298 307 294 347 303 289 305 318 326 351 327 368 371 392 379 395 433 425 424 456 472 462 499 450 482 484 467 502 478 522 550 509 551 507 502 522 481 451 455 467 490 467 460 420 467 429 394 394 390 386 339 366 331 307 315 315 319 309 261 267 236 240 228 244 238 202 186 190 216 209 183 180 194 162 175 164 123 142 141 149 130 140 149 118 126 144 121 103 98 107 107 100 109 100 89 100 91 96 107 80 97 82 77 109 111 84 77 78 69 85 75 64 94 58 84 76 75 73 81 66 77 54 76 58 64 80 70 80 64 67 82 51 68 58 63 66 64 57 60 70 71 55 79 57 65 69 75 50 69 67 53 55 55 68 53 69 45 50 50 69 69 51 69 54 45 64 55 63 55 50 58 59 49 60 59 61 63 55 45 58 54 54 71 53 68 70 65 57 73 51 58 64 77 60 53 37 63 61 56 58 63 51 46 46 40 63 57 54 44 57 58 40 50 44 53 48 45 63 56 54 59 48 38 47 53 54 43 38 40 45 59 63 36 57 42 46 44 60 42 30 46 51 56 42 49 34 61 37 44 56 36 51 56 43 37 60 47 57 49 49 53 38 54 54 54 37 45 46 51 32 44 42 47 45 60 33 51 59 46 48 40 64 47 54 53 49 54 51 44 50 46 61 51 45 56 57 55 54 42 46 46 54 51 54 40 44 36 51 46 43 51 40 43 48 53 49 38 42 45 36 45 37 46 59 53 50 46 39 42 50 55 42 47 40 40 42 46 34 46 40 46 43 40 46 38 35 48 45 36 40 33 60 47 53 43 40 35 56 50 60 58 30 46 50 36 48 43 33 45 44 58 39 45 32 43 53 44 47 36 58 39 40 56 42 53 40 51 51 36 42 45 42 49 46 39 47 38 43 45 43 40 45 63 40 40 56 55 61 42 39 57 39 56 47 42 42 42 34 40 28 57 47 51 35 43 57 45 47 47 42 50 38 28 44 54 45 43 38 37 46 51 42 44 40 38 50 49 37 47 37 51 55 45 47 48 39 58 44 38 54 45 49 48 54 45 50 50 39 39 35 53 44 48 44 49 55 54 65 37 47 34 51 51 57 49 57 60 51 46 50 54 46 37 45 51 47 47 65 50 57 55 45 49 60 45 53 35 39 48 56 51 50 51 49 54 47 55 48 39 40 34 55 51 60 42 53 59 50 40 49 33 50 47 58 50 44 43 44 49 46 43 46 48 45 45 55 44 43 51 44 53 51 48 38 42 54 37 53 44 46 45 40 44 42 50 44 48 49 44 48 50 39 44 42 43 43 45 49 43 44 36 32 48 43 26 51 47 30 37 51 50 56 39 43 37 40 49 48 54 30 46 47 48 54 42 34 44 37 33 43 29 45 48 45 50 38 47 48 47 45 40 37 39 44 44 36 46 36 29 30 45 46 34 34 38 32 32 27 54 48 35 42 38 39 45 54 40 33 37 37 43 37 38 49 32 39 44 45 37 51 42 25 49 38 36 37 42 40 43 34 43 53 54 49 40 42 46 43 32 47 39 53 36 40 38 39 42 51 50 36 45 39 44 46 42 51 46 35 37 54 42 54 38 48 40 38 45 36 53 49 40 38 43 46 40 48 46 46 42 40 28 43 48 45 44 40 37 32 34 40 40 47 39 36 40 43 34 45 43 40 45 40 43 35 45 46 40 43 37 44 28 38 30 34 57 44 57 40 40 43 39 55 37 47 32 42 48 50 45 37 27 66 36 30 48 38 56 30 40 46 46 53 38 42 37 45 48 55 46 43 42 44 56 36 33 42 39 48 35 44 56 50 48 42 48 44 38 49 35 29 47 44 55 49 47 43 33 39 47 45 43 46 53 38 40 45 27 46 40 46 53 37 39 45 42 36 33 57 53 46 49 40 54 50 36 42 39 39 38 45 42 48 46 59 54 34 40 37 57 50 53 33 53 39 54 53 48 35 39 40 42 40 48 55 49 44 37 48 40 45 38 44 50 48 43 26 49 48 45 46 48 46 37 64 56 49 55 33 49 36 47 48 48 42 58 56 48 45 35 54 49 49 59 55 45 46 49 40 49 44 65 60 51 51 48 61 50 51 49 48 55 56 54 58 65 68 74 74 74 63 64 70 48 97 74 79 82 73 95 94 79 90 105 92 98 95 97 99 106 92 117 97 110 117 117 100 102 113 129 119 116 127 128 105 126 121 113 110 119 136 117 112 136 108 99 88 106 103 98 111 100 81 80 91 90 76 71 77 85 76 69 87 74 73 64 81 79 81 66 70 58 57 70 78 59 70 69 67 64 81 58 65 60 84 67 67 61 88 68 68 73 66 74 76 78 66 81 81 66 82 70 82 81 86 89 112 98 89 109 95 107 103 95 86 107 112 128 96 129 134 121 128 120 129 167 140 124 176 195 162 160 190 176 184 178 182 188 192 189 209 201 201 201 207 182 159 162 193 176 161 168 201 181 180 182 162 157 157 170 167 141 134 126 143 155 108 117 132 128 121 117 118 106 102 102 113 94 98 75 70 88 80 80 73 65 86 70 74 73 82 73 48 60 75 77 70 66 65 47 66 56 56 60 46 70 58 45 56 63 60 51 55 53 57 56 60 54 54 49 45 40 46 45 30 43 46 39 43 45 47 44 45 65 60 40 57 50 48 35 50 46 44 40 42 57 28 40 48 42 40 47 29 29 42 48 40 51 36 53 29 43 36 48 46 38 42 37 43 40 37 44 36 42 44 47 45 47 37 49 35 43 40 40 53 38 27 44 51 36 50 40 45 40 44 33 46 30 38 36 45 50 47 43 39 42 40 44 42 50 49 43 46 53 26 55 54 43 50 35 46 35 48 50 51 53 49 44 47 33 39 55 45 30 44 58 53 50 48 35 43 33 50 60 47 56 49 47 63 43 49 33 37 59 58 43 45 46 57 44 50 46 48 43 37 43 43 67 42 48 51 51 49 59 55 46 63 49 42 46 39 47 53 40 54 43 43 57 60 55 49 63 43 43 50 50 58 44 51 46 56 58 50 63 55 49 57 43 58 50 44 56 53 46 59 59 61 48 44 48 48 54 59 61 40 57 49 56 43 49 53 32 50 50 63 36 48 44 47 42 40 53 54 46 38 42 45 46 33 37 42 33 35 35 44 53 37 39 53 37 46 43 36 51 37 33 46 43 38 34 37 51 46 39 47 40 46 44 36 49 64 58 48 47 48 37 36 51 46 45 49 49 43 46 39 53 37 47 42 39 46 47 51 44 36 53 39 47 54 55 47 58 45 49 46 44 47 58 55 73 48 58 56 67 65 69 57 59 60 46 56 65 69 56 51 79 84 90 73 85 89 84 91 85 82 100 81 99 89 118 100 102 105 113 110 98 116 117 123 113 121 128 141 115 136 161 161 141 147 150 153 153 159 160 142 153 154 141 137 143 121 119 153 103 136 141 127 151 138 129 132 121 128 132 122 131 121 105 107 103 99 110 100 109 85 80 85 90 92 87 90 89 77 82 66 71 78 73 75 66 63 73 66 73 70 63 68 65 64 69 69 49 65 65 61 47 65 60 67 59 44 78 64 63 51 54 47 69 74 59 54 61 66 66 50 65 53 69 54 56 71 65 65 68 51 60 65 71 56 42 78 61 81 65 63 78 71 61 78 58 71 71 73 73 100 64 95 107 92 91 115 79 86 99 79 103 89 99 111 95 116 88 89 94 95 84 106 73 97 92 90 94 84 79 91 79 80 80 84 90 86 91 78 77 68 76 75 94 82 82 74 76 82 78 90 75 76 65 69 69 65 59 71 82 71 87 71 99 69 69 71 79 68 82 92 98 73 65 87 76 85 82 98 96 94 79 92 86 76 79 96 99 101 79 96 97 100 119 109 124 85 98 115 96 81 98 91 78 109 80 91 66 105 78 87 94 75 84 79 105 78 87 88 73 70 88 65 78 86 78 65 88 71 76 82 65 71 64 55 65 58 63 65 71 66 48 63 71 76 48 58 56 48 66 47 57 59 45 57 49 56 49 63 68 63 61 51 46 61 57 56 53 67 57 64 56 42 65 76 43 61 55 70 55 60 71 69 70 60 87 70 70 70 67 85 78 63 75 82 75 74 67 87 71 65 75 76 85 87 78 73 81 79 89 76 90 67 58 78 73 77 79 69 61 70 76 67 63 65 69 69 59 58 71 66 61 69 48 77 66 69 57 57 44 57 55 50 49 58 50 53 58 53 51 57 58 58 63 49 48 50 58 59 49 42 51 43 49 42 51 59 45 53 43 45 39 36 54 47 47 49 42 44 61 57 54 39 49 53 33 51 57 39 39 50 50 66 42 47 48 40 35 57 40 50 60 58 43 54 56 63 70 64 60 39 49 53 68 63 46 53 69 46 50 65 64 63 64 63 84 75 66 79 58 87 75 100 89 87 78 77 107 101 106 98 111 113 105 117 128 118 138 133 118 122 137 137 171 139 144 154 171 143 153 157 154 173 137 140 173 169 138 148 147 142 150 148 149 154 142 127 121 132 128 143 116 112 109 121 113 143 128 111 108 106 110 112 100 111 92 103 119 91 92 99 79 82 111 86 96 90 82 105 79 74 68 76 82 61 65 78 71 70 66 55 64 73 55 74 68 70 59 59 56 68 61 53 56 47 61 67 51 58 50 60 55 50 44 46 66 56 61 58 69 68 71 68 63 70 65 68 55 55 65 48 61 56 56 40 66 57 47 48 48 60 53 74 58 60 54 68 42 59 55 35 48 55 38 47 46 48 46 45 46 38 37 39 48 50 65 42 48 34 37 38 26 38 43 53 36 39 39 30 35 47 30 39 51 49 44 38 48 44 40 26 50 49 38 46 27 53 51 38 39 36 43 36 29 43 36 36 33 36 57 42 48 50 38 47 39 47 35 38 38 35 44 39 34 28 38 37 35 36 33 27 43 39 51 51 39 42 38 36 38 37 43 30 46 43 57 47 43 39 34 34 56 38 45 45 46 51 38 38 44 49 50 42 44 35 43 44 38 30 38 51 37 48 44 40 40 54 53 38 42 34 32 35 38 42 32 42 38 48 42 46 36 30 48 39 46 40 40 45 42 46 49 44 36 47 50 35 44 49 49 63 47 45 39 32 33 53 48 47 47 47 45 49 49 53 44 48 51 48 47 30 51 46 43 40 53 43 44</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
