<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-23T15:39:50-07:00</startTimeStamp>
				<endTimeStamp>2012-08-23T15:50:42-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">702 643 614 673 685 658 630 716 684 706 672 669 641 666 702 651 678 699 633 684 637 652 658 640 661 665 649 631 611 709 661 671 716 653 703 733 671 632 659 659 613 655 690 637 641 627 693 639 681 676 657 686 627 636 654 633 622 633 686 654 630 640 652 671 649 623 647 581 639 587 631 637 612 665 638 621 647 640 611 640 682 617 621 610 581 693 598 602 695 652 608 610 631 618 597 622 634 617 612 638 619 618 586 632 602 632 665 593 644 636 580 619 601 616 601 626 636 595 578 641 634 609 595 609 644 645 632 654 571 616 590 567 636 608 612 634 638 653 636 601 567 636 605 565 621 572 592 550 608 557 543 571 602 602 580 599 618 579 588 588 561 638 598 596 595 636 586 601 566 617 578 600 566 529 577 605 559 567 585 578 586 600 561 581 598 600 522 587 581 548 571 579 584 581 581 579 591 637 533 568 588 533 564 558 557 584 600 593 547 580 505 569 571 606 535 533 566 516 545 543 560 587 593 565 568 596 551 612 545 582 546 545 544 557 554 519 575 517 541 575 569 537 545 532 540 543 559 549 566 550 511 548 534 536 518 541 546 587 555 554 539 538 525 549 591 541 551 576 579 563 566 509 534 559 539 543 557 549 545 587 550 556 550 553 534 590 555 516 569 520 545 519 551 547 561 526 529 527 513 558 520 556 538 529 491 511 539 468 543 549 544 530 509 559 545 493 508 471 540 523 570 535 491 529 534 555 557 524 567 532 495 520 576 559 519 538 535 524 502 485 519 553 548 478 519 561 537 478 478 509 478 507 505 498 546 528 497 517 511 504 516 544 517 509 511 518 490 483 559 490 512 475 539 535 496 546 491 524 503 519 476 473 456 481 465 482 481 544 519 495 459 512 535 497 512 517 504 509 503 483 471 482 556 518 504 523 487 483 501 487 536 481 505 477 497 534 543 525 512 480 492 534 493 563 505 484 522 487 486 538 472 488 491 512 486 490 515 503 539 494 497 509 465 484 495 483 496 470 484 503 451 481 534 502 476 460 461 473 477 468 492 481 449 487 474 498 446 476 509 488 524 474 535 472 502 432 505 435 493 506 461 477 511 435 451 498 466 451 484 492 496 478 477 517 452 491 484 477 444 455 474 505 480 518 466 480 483 460 492 446 499 420 476 464 481 522 470 460 461 482 494 456 478 516 478 468 477 465 472 455 422 452 477 481 499 413 454 476 453 502 462 476 465 494 478 431 504 442 482 444 486 465 471 451 451 486 462 450 486 453 451 449 483 484 450 438 434 460 509 452 455 441 456 486 481 445 481 447 477 462 444 493 505 477 478 441 461 453 438 465 450 445 441 460 503 461 424 457 430 433 472 453 435 453 465 444 393 420 446 424 441 470 440 435 461 496 441 426 464 471 449 454 450 441 434 425 468 443 418 408 444 456 429 457 434 480 444 465 449 466 440 485 474 426 470 468 464 434 470 413 468 441 454 439 425 418 480 447 451 429 413 412 423 467 434 445 483 420 398 420 421 472 435 450 467 456 423 444 446 446 452 428 420 486 423 475 409 411 438 434 440 449 474 395 423 423 442 423 426 418 434 415 464 422 428 454 452 439 436 404 433 426 441 414 439 419 398 436 439 445 411 400 421 429 423 416 408 392 410 451 410 450 438 426 413 418 404 420 459 435 379 451 441 468 447 408 419 431 405 436 416 398 434 424 409 461 435 449 401 407 441 418 411 432 424 421 412 384 419 413 430 405 410 422 445 400 399 405 416 432 387 386 418 416 373 409 407 432 416 428 400 414 422 386 391 395 426 384 355 394 474 410 378 415 399 390 413 435 440 407 383 418 400 387 410 384 398 391 399 424 368 394 399 407 408 390 421 428 415 434 373 382 384 378 402 420 438 363 373 403 397 394 381 376 388 392 394 362 379 402 399 374 400 367 392 372 356 378 367 395 387 393 369 372 403 379 391 382 424 410 404 438 357 394 381 372 388 369 399 412 410 368 368 377 390 393 355 374 352 383 398 350 407 398 413 391 357 341 412 361 336 380 335 376 363 380 373 367 353 383 363 387 394 336 397 380 381 374 397 403 369 372 367 395 407 359 389 349 367 394 410 371 398 356 315 360 352 339 376 328 361 374 349 376 370 327 345 367 394 360 371 361 321 329 337 329 374 369 338 346 370 334 351 330 329 365 331 381 358 339 357 348 369 351 367 340 380 377 365 350 372 330 357 348 363 388 365 328 373 319 366 361 324 359 326 374 350 322 366 327 324 372 348 343 357 332 320 366 343 420 335 358 325 311 345 313 359 351 337 369 367 346 371 374 383 339 373 367 378 342 379 352 356 346 361 373 349 370 370 363 365 347 339 325 362 332 386 368 369 315 338 322 353 346 318 338 358 293 331 343 347 359 329 326 357 318 316 335 335 368 352 383 329 301 313 317 339 343 319 334 314 330 322 322 304 336 352 317 328 322 331 319 328 331 331 328 320 299 346 315 315 332 337 337 356 337 352 320 366 295 327 299 335 338 318 324 331 316 363 371 337 381 320 340 363 322 352 341 313 337 358 341 327 330 306 303 343 310 308 299 314 304 313 331 334 295 328 337 306 313 313 343 328 338 339 314 343 285 310 327 315 310 352 298 321 303 343 355 275 327 309 307 320 318 335 328 307 304 329 331 335 322 363 301 314 336 327 319 319 303 292 301 298 337 337 299 352 301 314 327 334 301 328 321 318 310 306 316 316 295 328 309 293 316 294 349 335 295 329 282 282 309 332 318 313 298 316 278 285 339 317 293 266 332 327 331 315 301 307 315 282 300 303 329 321 315 313 317 303 290 293 324 316 336 286 301 297 306 303 336 324 293 316 304 311 293 294 305 314 293 288 330 301 299 297 292 316 280 306 309 300 296 288 317 298 272 282 316 279 285 295 300 266 319 334 300 319 298 325 296 308 306 307 332 328 285 290 326 288 315 299 321 268 308 290 297 297 280 306 298 303 349 295 298 273 245 270 280 301 290 259 347 308 334 278 303 280 282 303 285 325 292 282 267 286 285 288 311 272 303 299 298 295 300 274 307 295 286 297 257 300 310 294 310 311 295 283 283 307 325 298 277 289 298 290 297 273 301 284 292 279 254 275 286 306 283 292 268 292 300 300 301 297 276 258 287 288 274 257 292 276 321 275 265 277 319 265 279 268 292 287 300 267 314 296 290 285 274 290 262 305 261 296 282 280 248 295 230 288 296 273 262 305 297 237 249 251 278 254 296 263 264 278 237 262 265 261 258 268 261 298 256 264 275 303 253 273 259 290 275 280 270 292 267 242 288 285 272 289 286 255 245 252 263 282 270 252 272 264 274 275 264 265 279 274 275 249 280 249 279 298 276 277 263 263 274 243 261 274 240 247 272 272 220 255 275 251 256 262 257 261 234 278 274 266 269 263 263 263 270 257 238 256 246 256 280 219 249 238 253 237 270 261 258 273 269 226 273 253 263 258 267 254 255 286 236 211 255 261 248 237 234 246 266 268 234 269 222 237 258 222 238 253 223 275 215 235 266 226 246 254 231 221 252 248 266 236 245 227 252 225 252 254 215 243 244 243 249 252 254 244 225 245 248 217 249 225 216 248 255 252 222 241 223 261 215 237 245 225 207 242 261 243 244 215 203 212 226 221 221 227 227 216 247 223 233 249 244 252 219 241 228 226 202 217 233 201 222 226 228 204 227 240 232 247 206 216 203 231 204 215 190 214 194 220 224 240 215 252 211 232 206 201 223 233 231 217 190 238 206 192 204 201 237 226 215 216 245 209 199 215 219 197 206 200 212 209 215 192 215 203 209 233 224 200 176 212 201 199 205 190 199 199 220 184 197 201 180 209 194 197 232 190 234 194 225 211 196 193 175 221 181 197 179 205 181 192 192 174 185 211 181 203 175 172 197 209 170 184 189 195 214 204 189 171 216 173 178 182 188 183 190 181 163 199 228 179 194 195 163 203 178 186 164 190 191 176 174 210 190 188 172 178 167 186 188 147 202 179 181 181 152 179 217 176 165 162 192 152 184 184 165 172 176 188 173 193 162 155 152 173 181 191 168 167 188 188 164 190 176 165 169 172 195 164 157 189 181 180 159 188 144 147 155 178 153 182 182 172 158 199 168 174 191 161 151 143 158 170 193 168 154 161 152 147 140 165 147 173 159 160 146 149 173 180 159 154 167 168 159 146 153 167 163 153 139 168 154 153 147 144 160 133 134 169 163 173 148 142 160 176 136 149 178 164 138 162 165 137 146 154 157 164 155 136 143 154 142 165 168 154 152 172 154 142 171 149 134 139 140 143 178 149 133 158 150 164 129 121 143 172 132 140 148 149 162 167 139 154 144 141 154 137 159 139 143 138 129 149 149 141 133 134 121 148 139 141 153 155 138 137 146 131 133 137 129 158 140 146 157 120 140 130 134 143 142 130 129 132 124 119 146 159 120 150 143 140 138 148 134 133 133 158 141 149 113 138 116 123 155 140 136 126 147 152 141 138 129 162 120 144 137 132 117 140 136 141 115 117 138 127 142 140 139 134 131 131 129 140 128 147 138 136 144 126 142 119 133 128 137 137 127 148 132 146 164 160 159 152 132 147 159 168 174 167 163 169 160 176 157 159 171 164 152 171 175 161 171 163 167 180 182 155 144 161 165 155 130 152 139 130 147 122 111 140 124 140 121 141 134 116 92 113 101 121 111 112 112 132 122 118 117 107 110 126 91 112 119 139 121 123 120 120 106 134 131 96 113 121 97 112 121 121 118 110 111 91 116 123 117 110 132 101 122 110 100 134 123 100 129 99 115 116 121 108 119 109 99 116 120 116 123 120 123 102 119 100 105 116 106 94 107 123 87 120 113 112 109 123 100 106 99 110 126 131 110 106 92 123 120 106 110 107 108 112 96 107 112 117 121 120 113 106 112 109 121 116 97 117 101 123 95 90 107 105 92 112 113 107 128 110 115 110 106 116 116 103 98 116 122 102 107 110 99 112 110 122 101 100 98 90 105 77 113 110 106 117 117 106 113 98 133 117 96 84 102 119 108 100 110 102 117 106 119 110 115 116 107 118 94 102 101 96 112 110 112 109 108 89 119 95 94 96 107 117 128 139 124 138 138 149 141 128 144 154 140 165 159 154 165 150 167 189 180 153 207 167 162 202 191 176 216 220 214 204 181 182 231 234 197 230 207 173 203 186 203 193 182 164 211 173 192 161 159 138 176 159 143 157 108 130 127 139 115 132 129 113 117 101 126 126 111 108 115 113 121 123 124 100 116 106 108 118 119 115 100 100 118 88 103 90 115 124 115 91 109 98 102 79 97 97 92 107 101 97 108 98 101 97 87 89 95 107 95 107 90 119 92 90 97 111 80 101 84 103 102 113 97 94 92 88 80 103 101 117 89 90 102 99 105 108 99 118 95 126 105 96 119 106 102 80 89 92 115 91 94 80 89 96 108 108 75 96 94 105 94 101 100 102 99 100 113 89 99 86 88 95 106 100 91 75 100 103 82 103 106 98 87 84 94 113 90 86 81 90 74 85 94 91 119 99 108 102 94 97 108 120 91 103 89 103 86 87 98 100 107 92 95 92 91 96 92 101 87 105 89 77 75 91 99 94 98 97 86 90 92 88 84 79 84 99 94 98 89 90 90 90 91 97 77 95 115 100 90 77 112 80 81 77 63 99 108 101 91 91 105 74 89 81 90 87 89 89 96 91 80 90 82 87 89 78 102 82 107 80 86 86 80 94 111 103 105 80 90 86 70 95 102 79 80 92 90 97 105 85 88 96 85 89 91 90 91 71 89 79 80 91 79 80 109 92 97 98 102 87 99 106 91 106 85 90 91 82 118 95 120 112 89 108 116 122 127 127 129 118 117 137 119 108 116 116 96 130 116 117 107 89 99 109 99 97 99 77 92 94 103 102 87 82 86 101 71 73 79 90 89 95 100 67 80 90 97 85 94 89 84 85 99 96 81 87 85 79 87 79 81 75 82 77 79 77 75 87 73 80 87 86 88 86 73 78 88 80 78 68 90 87 82 63 79 80 82 80 80 78 76 78 89 88 78 91 71 90 75 91 84 82 91 96 101 91 79 90 90 87 84 82 90 73 69 87 70 92 76 80 89 99 79 79 76 90 80 86 84 95 89 82 80 88 80 81 91 91 68 99 101 76 90 97 76 78 80 79 75 74 86 99 61 99 95 101 94 87 97 106 99 96 111 92 111 99 91 89 70 90 91 89 92 98 87 91 91 76 101 68 101 84 85 74 85 74 63 91 86 64 101 87 70 80 96 96 96 86 84 84 69 87 88 87 85 76 89 78 92 98 86 75 92 84 95 77 96 97 81 70 85 75 88 73 86 75 96 112 78 89 81 87 70 88 102 70 70 102 79 99 82 85 76 107 77 88 75 99 75 91 98 87 92 109 97 88 91 84 82 71 90 74 66 91 80 82 97 84 92 81 87 70 98 73 90 87 76 98 95 80 94 91 78 92 87 73 84 86 99 67 89 84 76 89 86 80 78 88 87 81 96 81 81 105 87 85 69 86 70 91 71 99 81 88 88 88 81 88 90 86 80 81 70 98 75 101 84 77 96 85 68 80 84 84 84 86 101 90 90 87 108 96 86 99 90 87 89 85 85 96 88 100 87 99 74 67 91 70 92 96 87 106 76 102 88 97 98 123 70 100 80 105 94 103 110 82 99 95 115 98 108 84 101 109 116 107 101 108 102 97 107 96 111 115 109 128 113 110 140 109 122 120 137 113 110 138 128 123 141 128 141 162 151 129 120 130 147 142 144 179 124 146 148 149 161 151 158 152 165 146 147 168 161 172 167 168 161 172 179 158 193 182 188 161 161 181 176 185 195 217 196 222 201 209 204 253 220 231 207 225 261 264 240 255 270 289 321 300 292 287 292 279 313 332 322 341 390 394 411 413 432 401 439 447 475 505 555 553 581 565 649 614 683 642 718 808 803 898 870 921 975 1096 1119 1155 1179 1227 1389 1440 1561 1627 1622 1779 1902 1916 2091 2179 2333 2349 2479 2520 2733 2780 3072 3154 3135 3114 3280 3227 3301 3249 3245 3236 3193 3133 3040 2837 2796 2793 2597 2432 2374 2207 2114 2033 1914 1794 1640 1568 1491 1418 1236 1222 1090 1053 966 967 851 793 734 762 757 653 651 600 600 602 507 491 506 490 442 371 416 414 395 359 368 363 316 320 318 288 266 282 299 289 251 255 257 258 225 246 219 213 227 202 215 222 205 195 181 195 188 185 186 171 181 152 173 158 178 163 164 158 157 186 146 151 142 155 124 146 157 154 136 134 154 150 141 143 124 122 136 109 128 131 111 127 105 136 115 111 134 117 115 110 124 92 113 107 120 112 102 103 100 120 106 121 120 101 115 112 106 92 112 118 106 119 102 112 86 98 100 99 100 101 116 88 96 97 95 106 98 89 85 101 101 102 115 91 113 98 102 98 97 95 82 90 95 100 96 108 101 102 98 101 89 95 102 91 97 119 105 66 91 103 95 99 81 97 103 92 91 103 105 95 87 81 95 91 88 91 108 88 92 96 98 95 98 88 87 90 101 111 94 88 96 81 98 112 97 99 85 91 102 112 92 102 82 95 96 90 100 107 98 99 94 109 84 115 122 100 107 110 103 111 107 103 106 116 119 98 99 92 109 126 115 98 117 108 120 116 148 117 122 95 116 140 149 148 151 116 149 123 140 133 128 158 136 150 165 154 130 167 157 185 191 154 176 194 206 238 170 217 205 227 236 252 280 265 283 266 238 299 268 275 285 320 274 280 276 308 262 289 272 273 249 242 249 254 236 224 246 202 224 210 193 197 178 160 176 139 167 148 153 150 154 142 112 143 116 132 137 119 128 138 116 110 105 124 85 99 113 100 106 105 86 87 97 97 98 89 110 100 98 99 106 97 92 90 90 85 113 85 94 98 70 92 75 92 81 73 85 96 91 95 78 89 78 79 88 91 88 86 82 80 97 96 89 89 81 78 85 86 99 76 94 87 87 86 99 77 90 92 57 86 74 102 84 77 77 81 80 82 78 102 75 76 95 82 75 82 73 75 82 82 80 80 76 94 75 99 84 97 95 97 92 71 88 85 105 87 90 80 88 86 76 106 82 92 88 99 95 95 110 91 109 97 95 82 89 78 82 94 113 111 76 98 105 95 109 97 100 90 115 101 97 115 105 119 105 106 126 119 123 122 134 124 139 124 141 151 167 155 171 169 151 173 167 184 183 190 173 201 235 192 209 224 230 188 195 211 233 212 196 194 212 188 176 182 200 164 188 168 169 171 160 165 148 165 144 134 120 130 119 138 119 118 119 119 123 120 119 118 100 97 110 123 103 103 89 91 73 111 84 113 76 96 80 84 92 88 89 95 102 90 89 94 64 82 91 92 84 85 82 71 89 97 85 82 79 98 100 79 70 84 85 90 68 71 76 79 87 69 94 64 81 90 75 80 79 82 96 65 89 73 77 65 97 94 76 58 95 81 80 74 74 67 81 88 74 86 88 87 84 73 68 85 69 79 68 79 82 82 77 66 69 99 75 77 79 75 70 80 66 85 86 69 75 66 56 75 100 94 96 80 81 89 76 82 82 71 74 66 70 70 80 78 90 73 87 73 91 74 78 95 98 69 77 71 81 90 77 68 88 79 88 75 96 97 91 71 78 98 112 80 98 80 100 109 92 89 106 90 82 96 101 89 112 91 85 103 102 87 113 99 103 105 102 110 123 129 132 113 123 130 153 132 157 144 158 131 173 153 162 180 174 170 195 196 232 205 235 253 261 225 273 270 278 278 305 310 317 288 349 322 316 331 327 313 294 324 296 294 253 280 264 274 278 263 244 245 222 225 202 188 224 140 193 155 165 165 171 155 141 140 132 127 118 115 151 101 130 115 120 119 105 113 112 112 76 105 84 81 82 112 105 88 87 85 101 87 86 89 89 94 74 87 78 74 88 77 77 67 88 70 82 61 100 70 80 71 73 64 69 75 51 85 81 92 74 75 76 64 85 89 77 106 60 73 58 76 75 70 46 76 63 81 90 61 55 47 76 71 88 61 64 63 64 59 79 61 67 66 53 57 75 57 68 64 67 53 64 66 71 54 69 73 76 73 69 66 67 71 59 61 66 66 68 56 70 71 82 81 75 46 53 78 53 58 77 67 81 50 73 76 67 71 74 73 70 50 63 60 50 66 56 80 71 80 64 67 63 66 70 65 79 67 74 55 60 71 53 77 56 70 68 67 67 91 51 73 61 68 57 76 61 71 60 76 60 74 61 66 77 67 77 63 69 58 76 66 63 80 63 75 65 71 97 80 80 71 90 88 54 69 73 61 59 97 73 66 59 85 59 66 70 68 69 64 73 68 78 63 80 67 86 58 66 73 86 64 66 75 74 66 77 67 63 75 61 75 74 70 71 67 77 86 59 65 58 64 61 76 90 81 87 68 59 64 67 88 63 60 84 75 77 78 71 79 89 68 67 75 70 71 92 69 61 75 78 77 76 80 94 77 66 84 89 103 69 80 87 82 70 87 90 82 81 77 85 71 84 90 91 70 89 87 81 82 74 77 86 84 79 66 87 91 88 99 82 95 92 102 88 99 87 95 86 80 110 89 82 84 92 74 103 97 85 87 103 99 117 106 107 89 119 103 119 117 100 101 102 99 112 120 119 115 107 111 118 121 97 109 105 133 126 144 122 129 137 129 152 139 153 167 150 155 163 175 168 179 190 193 191 180 223 221 213 216 236 221 246 249 254 304 264 266 283 303 294 310 348 346 363 420 416 430 451 461 491 517 536 581 607 618 640 693 686 691 703 726 787 801 826 777 787 815 812 777 880 784 769 796 770 727 746 762 703 705 672 663 628 588 554 537 554 497 464 504 454 404 360 394 369 362 353 299 299 305 272 253 288 248 246 253 233 216 190 220 184 194 185 202 191 170 171 180 183 195 136 178 158 146 128 157 142 127 119 118 130 110 148 132 120 108 99 118 107 137 94 106 98 117 108 89 110 88 116 98 101 87 98 92 98 113 108 88 85 91 92 91 77 92 95 84 81 102 94 76 87 79 76 77 73 88 74 77 75 78 92 70 88 80 77 74 75 75 82 73 69 86 70 80 77 61 86 73 67 67 67 74 75 80 85 88 84 65 76 74 69 79 81 74 74 81 71 75 69 80 81 78 67 77 68 70 66 55 64 60 81 70 63 71 66 65 81 73 71 65 73 90 66 59 59 55 50 68 67 84 71 64 78 69 66 68 78 77 59 60 70 66 89 74 78 78 63 68 68 77 54 69 55 60 61 59 77 63 77 68 54 60 75 75 55 49 71 61 60 85 59 69 74 81 70 68 73 74 74 65 65 74 68 63 80 85 73 57 81 76 64 84 68 55 73 75 67 74 68 77 76 80 64 78 64 82 74 68 77 86 86 80 89 80 82 77 85 78 81 87 82 79 89 70 75 90 74 99 84 99 92 76 76 76 88 107 84 112 90 80 106 111 112 94 121 97 123 118 100 111 134 139 142 124 149 132 149 153 127 128 180 164 160 161 133 155 160 170 141 172 171 172 173 169 150 161 153 144 152 158 127 141 122 132 130 144 110 127 111 99 124 101 106 99 106 105 84 91 100 112 99 79 89 99 89 98 106 78 82 91 91 79 75 90 96 95 71 77 89 76 86 87 66 80 88 86 80 80 92 84 92 97 85 107 75 81 97 90 85 77 107 97 96 105 100 100 113 111 126 86 117 116 102 129 108 129 132 141 133 163 139 113 169 124 122 146 151 169 149 158 176 179 182 179 189 202 205 204 240 223 262 263 242 272 292 288 296 308 335 321 355 346 393 371 398 429 419 434 464 474 480 460 449 517 466 473 455 467 461 444 447 428 441 429 420 410 380 320 372 376 350 339 325 316 319 284 311 252 242 241 225 225 237 206 196 182 163 164 174 181 169 154 137 152 118 138 159 128 143 116 126 95 141 118 115 124 126 108 103 110 113 101 102 90 101 102 110 111 82 94 112 79 94 77 87 75 84 73 91 74 78 78 78 97 82 59 67 64 68 65 76 66 78 77 80 70 70 69 88 65 76 82 55 68 73 77 73 69 68 69 66 82 80 74 77 100 75 86 59 56 67 71 78 71 86 59 64 60 64 46 65 43 78 77 61 67 74 61 68 74 61 75 47 63 78 68 71 60 64 64 60 64 95 53 69 40 67 60 63 67 63 55 75 64 79 65 55 48 59 63 65 68 56 56 60 68 64 49 77 68 66 50 69 53 68 86 65 54 50 60 66 59 66 64 55 68 56 63 54 74 61 67 65 58 50 66 57 47 58 66 51 67 69 64 70 56 70 61 68 69 68 65 63 54 51 74 71 73 50 61 70 69 79 63 53 69 56 54 61 54 58 63 60 56 69 56 60 61 59 55 51 69 58 55 66 61 74 53 73 64 55 58 76 56 60 63 67 63 61 71 68 66 58 50 61 59 71 71 68 64 56 79 63 60 61 67 64 77 68 53 65 63 76 68 51 64 50 71 63 66 48 67 76 54 70 75 43 71 54 59 73 64 60 67 58 64 58 51 60 60 71 55 53 54 82 61 58 54 51 61 40 61 51 67 57 70 56 74 58 64 57 46 64 59 68 63 57 66 50 73 65 66 63 60 59 67 66 63 75 58 81 67 57 59 66 63 71 60 74 69 63 59 56 60 67 69 56 77 61 65 54 66 59 67 59 55 67 57 74 70 64 55 79 55 57 70 61 68 65 78 68 60 67 60 65 68 67 61 61 53 43 64 49 76 61 64 66 69 79 81 70 51 60 77 77 71 70 70 78 70 70 84 66 80 82 68 78 70 78 84 76 85 91 84 76 78 78 84 98 65 66 73 80 88 58 71 69 58 95 70 90 77 86 95 96 108 100 85 109 81 81 92 78 92 102 98 111 99 70 113 97 98 109 90 90 116 103 123 107 106 103 115 118 134 107 121 132 123 141 95 128 119 118 96 131 153 134 141 134 154 134 130 151 146 168 160 143 150 157 163 174 171 171 159 165 161 167 179 140 155 164 139 164 142 159 155 158 150 147 183 154 146 151 172 143 124 160 146 164 134 147 153 134 140 150 140 134 108 136 128 140 122 128 161 123 124 133 134 121 109 121 120 123 132 122 133 136 136 126 132 133 127 121 119 115 134 128 138 108 127 113 134 159 137 149 134 159 140 150 132 150 128 133 139 146 172 172 137 180 164 178 167 186 181 195 154 180 185 175 209 169 201 180 204 215 207 204 217 217 225 243 235 210 237 255 254 241 241 270 265 290 276 294 307 314 334 296 289 337 326 320 384 361 381 407 387 403 422 423 488 441 478 476 490 445 492 517 546 523 506 530 599 596 556 576 543 563 551 591 596 536 557 549 529 554 591 551 522 525 514 509 532 561 496 492 466 506 462 480 478 450 461 408 428 463 415 440 466 435 460 398 435 456 475 450 451 465 477 485 474 487 467 492 505 515 513 558 548 570 606 554 574 617 572 547 585 619 592 638 587 588 569 613 566 629 553 592 578 566 551 524 524 534 558 509 523 513 478 487 473 435 436 422 408 382 389 371 345 388 335 301 337 306 293 289 297 276 261 264 241 207 220 230 224 233 237 207 220 231 203 202 184 211 162 176 175 170 163 175 172 122 175 141 154 162 143 146 136 136 112 133 131 116 129 132 126 107 130 105 124 86 116 110 96 117 96 108 97 111 98 99 101 82 105 101 88 95 90 89 91 112 79 86 108 102 102 96 90 116 96 70 71 78 78 85 77 80 71 78 77 86 82 75 77 79 73 64 73 78 79 65 80 59 71 78 66 79 78 80 74 78 87 66 68 80 77 63 87 76 73 75 69 48 75 68 77 78 54 70 68 70 90 61 56 73 74 69 73 54 65 68 71 69 69 86 66 66 64 75 54 64 67 64 65 48 59 53 58 60 63 68 59 74 64 64 59 81 71 60 70 63 60 50 49 58 68 54 58 54 53 64 54 78 66 64 67 58 67 58 55 53 65 55 58 65 49 46 56 47 58 67 65 60 69 61 56 54 60 47 59 55 68 65 53 77 48 56 44 76 57 70 47 61 67 56 66 76 49 37 56 66 65 65 70 73 59 61 53 57 61 58 54 50 75 63 49 54 55 50 49 61 64 50 65 58 48 61 59 42 54 63 53 55 60 58 44 58 42 71 63 57 55 43 57 64 46 63 56 42 60 39 56 60 47 50 58 55 64 54 50 53 59 54 45 58 57 65 60 51 59 58 47 53 55 53 64 42 54 49 57 56 40 51 61 45 57 49 53 51 56 56 58 46 45 57 69 57 59 49 53 43 49 60 55 66 78 51 60 55 57 54 53 57 58 66 60 64 46 59 48 47 63 61 58 71 56 57 53 46 50 51 69 63 57 60 47 42 51 39 51 53 53 59 54 55 63 57 47 55 51 56 53 56 49 53 50 45 57 45 45 42 53 65 64 61 45 46 48 46 48 39 46 53 49 50 51 64 55 59 57 67 46 53 63 50 54 64 67 65 50 56 54 54 57 58 58 48 51 58 50 59 68 58 44 47 56 49 49 61 56 49 60 67 56 55 42 76 51 74 48 78 51 66 50 64 46 49 56 57 63 47 60 50 45 54 44 63 48 57 45 53 55 46 57 37 42 61 53 49 59 53 50 51 67 64 63 39 69 54 53 63 43 50 50 70 51 61 60 48 58 54 59 60 56 53 54 57 51 61 56 48 54 49 59 44 53 38 42 44 50 36 45 39 59 50 51 51 46 58 45 58 68 44 66 51 48 48 54 59 57 44 37 45 46 46 55 60 47 39 47 57 37 46 38 44 63 39 43 53 56 47 53 44 57 59 60 56 56 47 47 54 53 44 42 53 58 48 43 56 43 43 44 47 36 58 47 48 54 48 50 49 44 47 47 50 49 50 54 42 43 50 56 57 54 48 48 36 58 49 42 48 60 38 42 55 46 42 39 39 54 67 49 55 39 71 43 49 38 58 44 59 50 50 57 66 51 48 53 56 44 49 48 46 45 44 44 42 59 49 35 43 47 39 54 46 53 46 51 40 37 40 37 45 46 56 46 54 39 39 48 38 57 40 40 42 37 55 63 43 45 48 40 54 48 40 48 43 61 40 46 48 45 35 53 43 53 54 66 51 54 68 51 59 48 48 43 34 55 49 42 53 58 45 54 60 43 46 48 48 53 65 47 51 57 45 59 54 65 40 46 40 45 50 57 39 46 67 45 47 65 46 46 47 44 42 35 44 47 57 50 55 42 38 53 39 69 48 51 47 42 54 45 48 43 47 58 38 43 50 61 48 57 54 54 42 48 51 54 53 44 67 38 49 54 51 38 39 51 44 56 47 59 47 54 58 46 59 51 50 57 50 61 55 57 68 49 50 51 64 60 63 55 58 56 59 56 53 50 50 67 51 47 70 58 57 65 65 48 50 70 64 58 54 59 56 59 73 59 61 48 50 63 54 66 56 60 68 55 54 68 61 65 51 56 55 70 54 71 88 76 69 74 50 86 80 81 74 63 76 74 88 86 116 84 71 87 97 99 76 89 80 88 98 92 110 111 92 121 86 97 113 119 113 120 122 115 122 130 130 154 122 120 106 128 157 129 139 128 122 133 113 137 127 121 118 140 105 137 115 133 120 150 119 103 116 106 123 97 124 111 120 102 109 105 109 81 112 90 111 106 87 97 123 97 110 77 100 78 89 120 70 92 89 87 97 92 89 80 82 97 99 81 111 84 88 78 95 112 117 99 109 111 102 112 102 91 116 108 98 119 103 128 132 128 101 116 119 126 123 149 134 142 136 173 171 139 173 192 170 170 190 171 159 191 191 175 183 193 182 213 207 186 178 214 211 180 192 240 184 228 203 232 194 170 217 181 182 176 190 202 197 200 188 140 161 171 141 136 151 171 141 149 175 137 151 127 146 121 106 112 131 113 110 115 126 90 121 99 126 111 91 108 95 84 99 110 92 92 91 68 90 77 81 77 74 70 67 71 95 98 80 73 66 71 60 56 56 71 66 50 67 58 58 73 55 59 71 60 76 57 57 78 64 51 61 56 55 55 55 68 48 59 50 54 43 49 53 49 64 65 42 59 45 55 47 55 54 53 70 61 60 65 48 55 57 58 80 42 55 63 50 34 45 38 38 53 51 64 59 46 49 40 61 53 46 64 60 46 57 47 45 53 45 51 48 49 49 47 47 56 47 39 39 51 51 51 50 58 45 49 61 46 53 58 66 47 47 56 46 47 48 49 46 48 44 58 35 49 55 50 60 54 59 56 64 45 40 46 42 45 46 54 54 54 60 55 54 49 37 39 50 48 50 47 59 55 48 60 57 48 55 59 43 50 43 49 58 55 44 48 43 55 57 60 55 75 57 48 51 56 65 64 48 59 55 69 48 64 73 55 67 73 64 60 63 55 61 58 64 51 44 73 59 64 55 66 66 56 64 54 63 66 68 73 63 70 80 69 79 71 50 61 64 71 55 60 56 60 63 53 45 63 66 59 56 57 50 64 57 63 53 66 57 68 71 70 64 64 64 61 47 79 48 60 71 59 54 57 59 44 51 57 56 38 63 58 63 59 48 55 54 47 58 64 58 54 69 50 54 61 55 65 68 53 35 55 70 56 63 61 66 46 68 54 59 59 61 58 51 65 55 69 63 67 53 51 64 84 75 73 56 66 54 60 50 77 65 58 55 56 63 70 90 69 53 67 65 81 79 85 79 79 82 68 64 84 89 82 79 92 98 82 95 98 110 97 105 86 117 102 109 95 116 118 124 109 121 111 121 119 106 122 117 112 155 139 149 141 141 141 142 157 168 149 192 158 199 192 158 167 148 165 162 173 148 175 167 157 162 148 163 167 154 136 146 143 129 160 115 158 146 126 134 123 110 126 120 116 129 113 132 102 146 113 122 115 100 86 98 87 81 97 107 81 80 91 81 90 75 102 79 105 82 98 86 85 78 71 73 81 84 78 75 65 79 79 60 80 73 90 69 85 85 85 69 89 80 71 84 94 100 71 84 85 81 76 80 85 78 94 81 65 82 65 77 86 106 88 101 77 90 81 105 87 105 97 99 100 99 105 103 122 94 108 79 110 115 113 100 111 105 116 106 100 130 132 115 106 122 120 117 113 103 99 117 100 108 124 115 96 102 98 96 127 106 115 117 116 108 96 97 106 112 106 89 84 91 88 97 119 98 113 70 85 103 85 94 92 94 106 119 97 99 102 91 92 97 115 99 91 105 96 129 127 98 102 116 116 105 136 122 97 108 119 107 111 117 97 99 130 101 134 127 113 110 109 100 119 132 109 140 106 112 87 112 118 112 119 113 113 102 84 112 99 111 106 111 94 97 96 102 91 98 95 110 79 97 82 107 99 85 80 90 87 80 99 91 98 71 82 78 80 65 90 89 86 69 65 97 81 63 85 80 73 86 67 82 92 90 84 85 71 76 76 61 77 91 81 66 66 53 78 74 81 77 75 82 79 61 67 73 70 74 78 92 88 85 71 74 89 82 70 80 82 70 86 96 85 95 90 91 89 82 111 105 97 100 76 79 85 92 105 99 80 85 98 87 85 74 77 86 82 81 88 85 87 90 92 79 77 89 78 67 92 70 80 82 71 84 64 85 60 88 71 70 47 71 50 76 58 49 66 60 63 68 76 46 70 65 79 69 66 88 50 69 54 61 40 63 80 65 78 54 71 59 61 70 70 74 59 84 71 70 86 65 73 77 63 68 66 47 61 79 70 87 50 67 66 67 63 84 67 74 69 70 63 74 96 55 80 85 79 69 86 81 78 84 79 94 95 99 94 89 80 105 82 96 101 119 121 105 97 101 99 105 107 105 141 136 110 119 142 139 117 155 149 160 153 123 146 164 152 167 154 154 176 212 137 164 172 188 188 165 165 181 180 173 171 178 148 163 148 167 154 169 163 154 147 167 148 150 159 128 141 133 139 130 142 154 132 153 115 133 105 129 107 95 121 127 111 103 100 115 98 105 94 112 81 110 65 95 70 94 88 77 107 81 80 85 81 78 69 80 65 65 61 66 78 71 75 63 68 65 74 71 75 79 69 55 61 74 49 57 53 69 73 66 73 54 73 57 67 61 66 49 58 66 58 51 60 58 50 67 54 51 49 49 43 40 64 48 71 57 54 50 54 65 58 54 37 54 55 57 44 59 51 49 38 43 44 60 26 54 49 63 42 56 59 55 56 38 46 54 43 42 39 34 35 42 46 34 55 37 56 40 47 40 47 46 46 46 35 43 48 37 50 53 44 57 43 35 48 45 45 51 44 45 56 37 61 42 46 54 48 49 48 54 44 51 37 42 42 49 53 45 45 44 57 37 48 59 42 51 49 46 46 50 44 47 53 48 54 48 47 68 63 55 54 45 47 49 49 51 47 49 60 58 50 51 49 49 44 44 44 47 37 54 47 49 56 36 53 43 48 44 50 49 35 58 65 44 50 53 43 56 56 51 44 43 45 33 50 54 46 64 53 56 43 40 53 61 42 61 37 47 50 38 66 46 51 53 49 48 64 59 58 50 68 60 58 67 64 59 68</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
