<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-22T16:20:58-07:00</startTimeStamp>
				<endTimeStamp>2012-08-22T16:31:50-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">669 673 690 658 705 689 704 627 701 686 699 660 644 683 696 685 644 645 620 695 655 627 651 661 660 638 633 631 651 647 732 696 693 675 662 671 644 652 644 668 657 630 623 658 630 711 610 663 647 631 624 624 664 643 619 674 618 609 607 607 589 621 610 655 662 643 644 664 616 648 605 617 649 636 668 641 637 639 627 632 623 629 637 649 586 617 627 664 600 686 630 627 613 690 623 651 571 634 632 589 650 632 611 655 589 611 603 612 654 617 627 624 652 571 627 590 622 621 633 609 577 598 601 650 613 630 607 586 572 629 612 624 591 582 610 611 570 607 579 644 587 609 564 596 577 627 617 617 574 581 620 567 575 564 558 581 588 592 587 580 628 610 589 569 547 546 578 582 554 574 579 607 628 561 564 644 608 638 564 601 572 645 579 599 547 598 613 581 561 586 590 568 596 593 588 546 586 595 555 596 566 535 572 544 566 574 589 595 561 612 548 626 532 537 593 593 585 553 554 515 544 539 559 569 553 548 538 528 561 544 547 539 576 565 567 538 567 482 553 590 577 512 546 536 540 579 544 547 591 574 554 546 556 533 540 559 535 538 538 548 610 528 481 585 565 534 497 537 539 539 553 580 554 507 584 550 523 545 507 559 535 537 534 549 545 587 523 533 572 526 517 590 529 533 520 534 536 556 526 525 584 523 528 515 528 540 519 515 537 556 494 529 544 527 539 485 547 527 491 492 545 511 561 532 484 512 522 559 527 522 546 507 491 608 504 503 523 515 526 473 529 518 516 484 571 544 470 540 534 506 480 529 503 477 547 527 460 504 468 526 494 475 558 486 527 541 520 544 547 477 513 505 486 478 529 508 518 535 498 515 492 532 525 504 539 506 523 512 465 551 528 527 486 532 509 504 493 478 492 488 466 494 505 504 472 504 503 503 503 490 474 495 528 493 533 475 495 485 527 484 485 517 504 496 477 476 463 533 493 486 496 529 507 492 514 482 490 486 509 465 487 491 519 451 496 506 475 466 501 495 494 484 475 490 514 472 478 504 504 566 425 494 501 468 454 492 546 465 457 480 441 487 454 520 514 502 438 475 501 511 488 455 508 449 460 522 516 445 493 505 471 484 466 494 465 498 480 494 517 487 466 470 455 493 484 493 456 499 488 471 443 478 470 506 449 457 459 496 488 439 445 497 478 462 490 478 494 465 433 451 470 483 457 483 495 468 473 450 480 472 456 468 465 455 457 493 506 470 435 460 459 457 426 477 470 477 474 454 456 457 480 526 481 457 468 482 438 459 443 464 477 474 478 491 459 451 480 488 495 478 409 414 442 446 467 444 436 471 442 423 434 472 459 488 420 450 507 457 429 480 456 456 447 506 416 415 453 452 445 445 452 436 502 476 465 478 454 528 453 433 449 434 444 426 464 464 449 422 439 441 450 434 415 426 426 449 434 419 432 476 447 447 488 487 484 450 450 432 453 414 487 428 416 473 415 412 461 401 410 441 433 446 435 431 462 439 428 442 460 425 440 428 412 490 451 431 423 491 420 434 453 435 433 434 459 409 408 405 438 394 444 422 429 477 436 461 422 435 460 424 402 457 447 453 423 443 446 407 454 394 439 430 428 439 485 434 473 426 445 459 413 433 398 395 398 420 434 420 430 462 412 403 445 433 461 455 420 453 430 415 457 391 411 443 381 422 413 416 421 372 411 491 453 442 422 420 485 401 399 407 403 386 393 424 410 404 399 425 433 403 400 412 411 377 361 408 400 408 398 420 439 415 430 415 407 413 397 409 441 414 365 402 411 394 393 404 408 384 404 425 420 395 402 410 457 389 422 423 383 374 383 418 408 402 395 378 384 426 383 401 388 404 421 392 414 395 392 402 403 399 394 386 409 402 392 381 424 395 386 373 401 389 379 407 442 348 395 376 382 380 393 361 390 390 395 394 367 399 384 391 399 414 409 358 359 374 402 392 424 390 390 350 373 428 398 352 378 368 363 366 381 358 378 382 388 397 325 392 365 374 353 370 378 361 351 360 371 380 359 369 360 386 327 329 390 357 363 379 377 412 399 360 368 351 391 408 382 380 351 388 363 394 350 378 402 389 355 353 387 369 322 388 366 340 370 362 402 380 368 366 376 338 371 377 369 386 368 367 368 365 399 351 339 379 327 368 374 330 326 356 341 349 392 341 367 392 356 357 350 368 348 367 345 337 332 382 350 342 350 359 348 363 330 342 350 382 320 314 359 350 379 374 334 329 336 350 352 317 380 332 367 363 347 341 322 350 341 328 318 342 347 363 308 361 330 345 337 339 349 347 347 357 330 378 372 391 374 402 356 372 352 367 365 409 362 380 426 384 356 348 336 376 360 351 348 326 351 338 335 355 321 326 299 342 374 338 324 342 363 340 315 357 331 379 301 324 297 324 311 348 317 325 337 365 331 315 319 328 355 328 340 335 316 349 309 328 343 334 287 307 329 370 313 346 286 329 327 342 330 309 338 310 365 349 334 310 304 338 306 327 293 317 300 338 299 249 332 336 300 303 317 306 321 347 325 322 303 341 358 325 317 289 328 306 331 298 308 307 297 309 297 330 311 339 314 329 340 331 299 322 322 306 328 317 317 273 322 337 311 289 346 358 326 315 332 327 311 316 315 300 313 316 295 320 301 337 307 334 331 303 280 317 330 293 324 301 288 304 319 299 313 289 349 301 307 300 304 324 343 315 321 295 298 314 300 338 294 298 325 314 314 324 294 315 296 306 259 336 324 299 325 296 301 324 301 313 269 254 294 274 306 329 331 330 316 278 289 293 304 265 292 295 296 277 327 331 285 293 318 304 270 270 287 270 292 297 278 324 305 288 262 276 303 334 311 274 303 322 282 303 306 317 274 304 272 266 301 301 309 290 293 280 279 295 316 304 295 305 269 279 283 296 300 299 284 280 294 274 293 292 290 267 305 298 267 276 278 283 275 289 292 277 292 261 297 292 276 294 304 256 290 289 288 279 275 298 289 286 306 284 311 256 279 272 295 303 336 303 290 282 274 293 255 270 249 276 292 308 326 243 308 279 258 273 295 268 297 307 251 279 277 285 279 266 292 241 265 267 265 243 288 233 298 269 283 254 285 280 263 306 293 262 273 277 274 237 289 255 261 247 251 264 292 245 275 293 284 290 272 263 290 264 265 261 269 270 273 266 252 240 283 265 246 248 267 278 275 298 282 241 283 259 273 287 242 286 265 268 297 285 272 296 274 263 268 234 275 282 272 277 276 274 253 273 255 273 244 272 255 265 241 266 265 248 263 248 261 213 294 240 228 231 252 272 275 238 242 274 273 277 243 301 269 253 251 227 269 235 274 234 252 240 262 233 245 236 264 246 253 266 251 273 258 216 248 234 259 230 233 224 236 276 264 265 264 237 251 227 265 230 242 197 209 254 225 277 241 222 249 235 240 205 235 222 245 263 219 223 223 256 280 211 233 238 224 248 244 231 237 235 231 227 230 230 230 242 215 255 268 224 228 249 220 213 233 245 248 231 225 245 256 242 249 251 214 233 223 204 254 235 236 228 234 245 223 243 222 235 234 197 227 191 220 234 242 215 240 203 205 256 228 230 237 231 234 233 228 232 199 227 249 216 226 232 199 230 219 199 221 203 221 221 206 220 224 211 199 210 204 196 209 214 210 219 188 178 207 213 221 201 231 202 215 219 215 238 211 224 227 207 202 176 204 205 212 214 175 207 194 189 210 204 200 197 203 212 194 201 193 211 228 195 179 224 228 206 192 192 214 195 216 201 199 199 178 201 215 210 205 201 178 210 180 206 200 183 220 176 214 188 192 196 191 183 186 190 212 210 176 163 207 199 201 178 210 182 213 189 171 176 200 193 195 201 185 203 194 185 200 191 184 183 178 205 188 157 178 164 168 170 179 193 201 185 159 193 199 191 195 181 190 182 195 172 182 185 193 213 137 165 175 199 190 190 203 179 176 163 167 141 169 160 174 168 149 168 173 164 184 179 178 154 183 196 185 160 180 139 175 170 201 190 169 159 175 149 191 148 160 181 174 176 178 164 170 172 165 162 179 157 182 153 170 170 152 174 158 151 170 169 173 182 154 139 142 162 163 158 165 183 147 178 108 152 149 172 158 165 159 146 162 140 155 159 144 162 172 176 138 154 138 148 169 152 162 154 141 193 154 142 151 131 146 131 146 152 169 162 138 132 127 151 132 139 160 130 157 151 133 155 126 132 143 151 137 144 158 150 144 155 154 136 144 157 123 169 168 153 158 141 142 151 139 162 146 137 140 153 133 142 152 153 180 144 123 142 137 139 160 139 131 129 101 162 128 146 142 147 128 132 139 106 120 119 128 134 148 131 121 147 136 120 129 133 154 142 122 142 161 141 133 129 129 128 138 144 133 150 136 137 109 108 133 128 138 143 144 137 137 131 123 120 127 133 131 122 132 127 136 107 142 128 107 133 131 129 144 126 139 120 123 118 132 124 126 134 136 120 122 123 144 139 124 99 119 118 142 123 120 138 126 128 121 112 118 111 144 127 131 131 128 126 115 130 118 124 138 119 100 119 122 131 126 119 117 124 121 127 120 139 126 142 126 147 142 148 137 113 133 148 133 159 148 152 144 146 139 157 153 143 151 157 152 148 162 165 161 175 176 149 118 169 169 169 161 138 140 152 134 133 157 130 138 112 123 124 105 137 133 106 119 127 109 101 111 119 128 115 113 112 136 103 118 123 136 113 116 147 103 109 107 108 105 106 121 136 109 108 136 126 126 115 110 105 119 103 108 126 99 113 101 105 105 134 109 105 121 97 110 121 119 110 95 127 102 116 94 102 131 127 111 119 116 97 95 110 110 91 107 97 96 111 108 120 99 107 107 86 111 108 112 91 123 91 105 103 88 115 87 115 99 94 112 71 108 101 107 110 108 92 101 103 92 113 92 122 105 113 116 127 116 88 123 79 116 106 109 113 91 92 99 118 111 103 101 84 97 97 105 109 120 103 105 108 100 107 95 106 127 97 118 98 100 98 108 108 109 121 109 100 111 101 111 95 115 119 91 121 84 105 98 97 105 107 105 105 110 112 100 105 120 95 101 100 110 126 121 116 138 101 115 110 108 119 113 109 121 130 119 118 129 130 127 134 123 110 136 148 154 137 150 161 153 151 196 163 181 184 160 193 204 206 197 222 216 226 231 228 222 220 221 237 215 194 210 169 175 188 168 169 162 194 168 129 130 157 143 129 147 124 117 116 108 128 122 130 105 106 110 115 105 102 98 103 108 110 109 96 113 109 115 108 92 98 102 94 118 92 112 105 97 100 95 92 97 103 102 95 95 96 95 111 105 95 129 106 99 87 90 85 95 106 97 88 90 98 91 101 101 91 87 113 87 87 102 86 100 90 99 87 89 95 87 118 108 88 107 78 116 86 92 110 79 106 89 106 85 91 87 94 90 102 85 85 84 73 71 87 80 115 96 106 87 97 82 84 107 91 88 91 96 99 94 101 80 96 94 81 91 82 105 82 88 84 79 95 103 87 91 80 89 95 80 101 100 78 89 77 85 90 120 97 91 85 81 106 88 92 103 88 86 84 82 84 91 78 99 91 101 94 95 95 94 107 90 87 73 81 100 92 80 99 89 89 98 84 105 90 91 85 79 79 86 76 82 87 59 90 75 86 77 78 100 89 71 73 106 88 86 99 105 100 80 77 86 89 94 94 92 94 85 101 85 85 77 82 103 82 80 81 98 84 94 86 71 86 80 87 81 92 91 95 91 64 91 84 87 87 69 63 95 74 76 79 75 71 95 76 97 94 67 71 86 78 82 85 95 74 89 76 75 84 91 94 101 90 90 94 77 89 85 86 77 87 82 68 94 65 95 68 82 91 67 88 81 69 71 91 89 90 85 76 92 88 89 92 75 88 73 84 82 81 90 84 82 89 79 75 91 66 88 90 90 98 89 71 85 88 101 89 101 80 78 79 78 84 87 77 87 97 90 91 94 85 90 78 76 82 77 79 76 85 57 69 78 80 63 73 90 84 76 81 86 74 77 78 81 76 79 95 79 78 98 71 76 85 86 103 75 89 75 85 85 79 91 80 77 90 76 81 80 71 66 105 70 94 85 98 84 74 84 84 81 81 64 78 70 82 87 79 70 79 88 76 90 87 94 88 92 94 91 78 82 78 84 80 82 86 80 96 71 68 91 81 82 86 75 95 85 92 79 98 99 80 90 80 85 102 99 85 91 87 86 88 88 116 102 85 90 84 77 78 87 97 85 91 89 88 92 76 92 85 67 92 99 67 89 97 87 82 78 79 89 82 100 86 61 70 55 77 94 64 77 71 78 66 69 81 79 96 75 73 64 82 76 108 68 85 88 90 92 76 74 60 78 86 90 99 87 80 84 79 82 87 87 74 90 80 71 75 68 65 75 100 85 89 97 76 84 80 95 77 87 78 74 70 78 74 76 84 89 84 84 89 86 95 74 69 77 69 81 81 81 88 108 76 66 92 77 102 92 80 85 87 86 81 96 95 90 91 82 82 71 89 86 65 82 81 91 59 81 73 81 100 87 100 85 67 71 75 76 87 74 71 82 71 84 66 80 74 85 78 95 88 78 102 96 81 92 90 89 81 90 84 81 74 87 79 92 98 91 87 79 86 91 91 89 99 67 66 97 76 80 92 100 106 68 95 87 113 92 100 105 95 111 91 98 85 89 113 86 90 84 105 96 102 113 103 90 103 117 82 90 115 102 128 112 127 108 116 99 106 99 109 123 90 139 120 108 141 118 117 137 133 142 154 121 133 137 108 137 120 130 144 126 143 118 129 150 159 132 153 144 150 146 128 144 133 146 151 136 149 131 141 149 155 148 154 167 163 154 173 163 182 180 186 195 171 202 160 222 180 203 211 212 219 226 221 228 231 236 276 258 253 279 272 256 288 295 294 331 330 340 351 377 401 409 372 420 420 426 477 512 446 555 541 545 610 601 619 666 686 720 778 882 902 919 1016 1091 1108 1173 1330 1389 1405 1623 1743 1749 1899 2028 2055 2083 2350 2414 2557 2588 2758 2805 2886 3059 3042 3089 3248 3172 3285 3164 3135 2947 3049 2874 2811 2755 2520 2505 2255 2124 2023 1898 1841 1610 1561 1393 1378 1202 1102 1085 926 891 805 788 751 665 626 613 567 506 475 464 462 434 400 368 395 371 337 311 286 310 296 265 272 269 263 251 278 247 222 240 243 223 228 231 214 189 202 164 192 185 167 188 158 163 150 141 170 150 160 147 164 157 148 158 151 138 136 148 107 143 118 140 115 123 123 137 127 137 131 116 106 112 128 127 108 116 130 137 113 118 124 111 120 117 105 133 118 118 121 98 89 90 105 97 111 110 89 110 110 120 85 121 90 99 95 102 97 99 92 85 108 74 102 71 108 102 91 108 88 101 85 109 94 96 102 102 88 82 86 86 98 99 91 112 82 102 89 91 98 84 92 82 75 91 97 106 85 86 101 109 95 98 74 90 86 71 91 65 80 58 101 95 92 88 123 85 87 90 98 91 99 101 86 105 81 92 86 109 98 84 100 79 75 89 105 101 81 100 103 92 95 92 89 97 97 96 86 92 87 100 110 90 94 90 78 103 95 100 88 97 110 105 109 107 91 101 96 112 120 107 100 88 95 94 109 95 79 103 99 96 92 99 95 92 97 101 105 102 101 100 119 123 108 116 111 113 123 116 129 124 120 142 97 123 136 141 138 133 158 137 138 160 148 165 161 191 184 221 212 196 230 193 210 219 213 216 227 210 272 194 276 267 267 282 258 242 270 273 248 245 273 217 236 212 217 234 184 188 174 170 168 161 167 142 144 144 160 118 151 109 127 138 106 107 122 111 98 107 118 106 117 117 96 91 100 74 113 103 86 90 84 90 103 81 110 97 96 91 91 82 87 73 80 75 94 82 82 101 84 77 100 78 81 68 70 88 85 74 90 71 89 77 78 69 90 86 109 86 82 70 71 71 77 75 71 95 79 82 86 80 85 70 91 92 63 95 73 80 85 85 74 74 76 77 85 73 66 88 84 68 82 71 80 80 75 79 81 68 76 73 77 75 79 77 79 68 76 80 75 98 88 84 92 74 76 88 76 80 58 75 70 70 82 81 96 80 87 82 81 80 66 97 79 98 74 82 89 82 80 78 90 88 116 78 94 81 94 99 95 89 98 86 108 120 108 98 98 79 113 108 105 111 132 128 132 107 117 146 142 130 146 157 139 165 150 153 162 165 162 162 185 191 186 153 188 186 219 180 202 188 210 206 193 164 175 192 203 178 153 164 178 148 167 141 151 129 143 119 123 119 118 121 140 122 112 112 119 102 86 91 87 106 84 81 85 96 94 94 91 92 73 85 78 79 76 90 77 75 95 76 92 75 75 81 67 92 90 84 91 89 87 74 86 75 81 82 58 80 87 79 88 73 79 68 80 77 75 85 68 98 71 65 67 69 67 87 103 78 67 85 70 91 60 65 68 73 85 77 89 80 71 84 90 65 61 74 66 67 66 85 67 80 66 59 73 70 85 77 85 69 90 71 71 71 59 74 73 74 75 73 81 58 80 74 75 76 60 80 96 61 64 78 67 88 70 65 70 76 61 70 76 88 78 80 85 65 77 63 82 79 79 58 75 73 75 69 67 101 75 65 69 74 85 84 81 76 94 64 86 82 86 76 63 73 82 82 86 88 65 86 90 82 96 98 84 106 111 97 91 97 115 99 106 102 115 129 133 116 117 109 107 121 129 123 124 136 131 132 151 128 164 172 142 173 182 168 204 216 215 248 284 227 265 255 247 298 273 278 303 308 293 303 296 319 272 316 306 303 309 304 287 261 264 284 241 254 261 234 226 236 191 216 186 182 183 190 140 151 143 133 142 119 147 124 124 103 106 110 90 120 121 103 108 107 102 90 81 100 84 79 81 96 77 73 82 69 69 78 81 90 91 85 71 80 75 97 84 86 67 74 87 69 67 68 63 77 63 71 81 63 66 65 59 73 58 68 75 73 59 69 76 70 89 70 69 66 70 70 66 74 63 74 76 60 58 68 61 77 64 77 65 75 74 70 87 74 49 73 75 86 84 73 69 80 69 68 69 75 59 60 65 58 69 63 66 77 71 71 69 69 60 65 68 71 73 60 71 67 60 67 73 53 70 61 75 71 58 61 50 68 51 59 60 55 61 63 47 49 65 59 53 69 58 78 60 70 65 54 60 58 59 63 63 64 74 56 67 66 69 58 63 59 57 66 55 79 73 75 60 66 77 77 67 57 74 63 86 63 69 89 64 63 60 70 67 78 69 73 78 64 65 78 80 77 54 68 64 63 74 65 63 55 50 69 67 60 54 75 58 64 74 68 74 65 58 59 74 75 69 71 63 45 78 77 76 73 71 67 61 81 70 61 65 57 80 65 68 64 66 60 76 71 69 49 66 60 78 75 80 79 76 69 88 75 67 73 74 76 58 58 82 75 75 77 78 90 60 68 76 68 77 56 89 80 80 58 71 89 77 73 76 61 78 78 69 77 56 74 71 74 65 81 68 90 66 66 70 78 71 97 73 75 63 74 76 81 85 75 87 77 85 88 76 74 77 66 82 76 86 77 75 88 73 75 76 66 82 79 75 69 82 82 89 76 75 91 86 81 90 95 82 97 87 92 101 89 106 109 91 90 91 110 101 106 109 109 91 115 116 102 122 110 100 110 121 106 131 126 126 126 146 143 158 143 138 136 178 159 163 127 159 152 169 164 181 186 174 192 202 242 210 230 204 277 264 264 267 280 303 300 335 331 365 355 373 402 408 450 522 520 581 530 630 600 619 653 720 696 732 742 739 799 779 776 798 805 825 780 789 752 747 730 699 655 685 654 576 576 560 547 545 515 475 483 419 419 392 386 345 331 329 279 287 278 251 249 235 207 228 203 223 167 173 194 160 188 163 168 157 154 149 172 146 140 132 136 137 115 110 130 113 123 119 129 138 96 117 117 121 102 119 100 94 109 107 127 81 107 94 78 101 98 90 96 90 108 82 92 82 88 80 92 84 80 84 79 89 91 77 73 81 85 81 81 77 76 66 73 70 68 87 81 63 61 84 76 79 85 82 88 80 69 64 60 80 64 70 80 63 75 55 73 59 70 66 63 60 65 57 69 66 81 73 59 60 85 70 69 61 76 56 61 64 71 66 67 66 69 51 69 73 77 71 75 65 78 75 76 59 55 74 57 77 63 59 57 60 78 63 54 70 60 42 51 63 70 73 77 65 73 77 67 65 88 74 74 67 71 67 47 70 66 68 65 60 58 55 60 70 56 79 60 57 74 59 68 67 64 64 55 47 53 61 63 68 82 67 68 71 56 59 63 69 54 53 73 60 71 82 59 69 69 69 69 60 82 59 60 66 78 80 79 64 64 75 68 66 81 67 75 73 74 48 69 61 89 71 71 65 66 74 77 76 71 73 81 66 76 82 77 61 81 73 65 74 90 78 81 84 85 80 75 95 88 84 88 115 84 103 91 116 99 106 117 107 101 122 134 122 126 134 124 155 153 124 165 160 149 152 163 157 158 144 137 148 178 155 152 153 149 162 140 138 148 160 120 131 148 133 144 124 129 99 117 113 112 128 96 95 124 99 117 103 100 100 86 98 69 88 85 87 100 92 86 65 96 86 92 97 90 82 76 79 73 99 77 88 75 80 82 87 86 77 89 77 85 84 80 95 84 91 103 87 98 80 99 99 89 90 86 97 118 86 84 113 96 110 86 92 89 115 107 101 119 139 129 123 127 120 144 127 124 143 143 137 133 150 134 152 151 183 170 159 191 193 205 180 225 232 240 282 290 286 318 300 328 318 361 371 397 384 399 457 422 465 460 449 465 436 472 454 453 451 502 407 449 441 415 442 445 395 380 340 379 328 318 307 307 287 293 272 242 249 221 197 234 217 174 191 167 180 159 157 165 142 142 138 154 127 129 127 124 120 103 101 121 111 111 95 105 98 111 85 76 75 78 81 97 87 85 84 79 101 89 75 77 71 70 66 85 85 78 80 75 80 61 86 69 55 78 81 63 81 65 67 69 80 79 76 89 78 66 49 79 74 79 60 64 68 68 81 69 64 68 78 63 71 59 61 61 67 69 63 74 80 53 68 57 86 64 90 60 63 64 64 60 66 54 68 71 59 71 67 65 76 67 56 74 66 61 71 65 70 67 75 61 64 65 59 73 60 51 64 57 66 59 59 49 56 65 64 58 55 67 43 64 64 47 53 56 68 53 64 55 54 59 65 55 66 61 65 60 73 59 65 69 53 68 69 54 71 69 75 66 66 68 60 50 58 50 61 70 57 67 69 63 66 57 57 76 70 66 54 77 61 55 66 68 64 59 49 51 53 56 75 55 64 56 68 55 67 60 58 64 57 57 69 56 58 54 67 59 67 56 51 55 51 65 61 42 76 63 61 50 69 50 57 84 63 53 73 63 54 59 58 57 65 67 69 61 55 61 50 53 55 63 56 51 48 76 61 58 54 59 60 68 63 56 66 58 60 82 55 71 46 54 61 59 64 50 61 55 61 85 58 70 57 67 55 57 58 55 56 70 73 70 37 63 44 60 46 57 42 69 65 70 66 48 50 53 56 78 64 64 54 59 55 48 63 73 58 69 64 56 60 53 64 75 57 55 56 67 50 49 61 75 55 61 59 65 58 49 70 59 66 67 54 57 75 68 63 59 64 54 51 49 58 61 73 60 63 59 56 63 50 70 47 56 58 48 67 63 56 55 70 59 55 51 69 47 69 61 71 64 61 65 71 64 73 54 71 67 67 68 77 60 64 67 68 63 67 68 68 66 76 75 66 66 74 80 64 71 75 82 65 67 57 75 63 77 78 74 82 74 75 75 81 82 64 58 68 79 65 88 84 94 92 67 91 65 76 76 75 64 78 89 87 105 77 77 76 85 85 82 79 88 90 71 81 105 106 74 71 86 102 102 95 105 120 107 109 110 89 101 127 124 126 122 115 123 110 141 137 127 118 171 144 150 160 151 137 159 147 162 139 161 163 178 163 146 170 158 178 172 157 163 150 157 170 160 159 167 153 173 152 165 158 163 149 118 138 115 131 115 111 129 130 120 116 127 109 115 130 101 115 122 122 106 132 118 123 115 108 127 106 110 124 120 103 127 96 137 118 131 101 106 128 110 116 100 109 96 111 102 99 138 117 117 130 116 120 106 111 133 120 106 134 116 127 152 159 167 134 136 144 144 147 130 142 154 169 149 142 147 157 143 163 185 162 154 192 170 179 215 172 179 199 181 180 219 194 235 228 238 230 232 240 259 207 272 282 257 264 299 295 313 338 341 342 311 365 389 378 392 426 426 464 435 418 478 478 460 485 486 488 540 514 512 513 508 557 505 564 483 482 467 475 523 477 475 504 455 502 450 464 445 476 463 430 413 414 403 394 361 402 378 398 394 387 378 377 380 371 350 420 409 426 389 422 395 393 425 430 409 456 439 456 493 511 523 465 526 549 549 545 528 587 593 580 595 536 545 602 598 593 586 584 596 620 574 579 565 559 533 541 517 503 495 511 449 461 435 451 436 411 400 391 390 357 401 350 310 325 341 303 311 265 295 248 242 243 240 240 235 200 233 191 221 188 206 185 170 155 157 157 158 169 110 184 155 136 120 132 140 144 128 138 118 157 118 122 103 85 116 112 111 102 108 91 113 95 82 101 96 81 98 90 91 80 74 78 82 84 81 76 97 69 106 66 80 80 76 98 64 82 70 87 89 76 80 78 69 79 67 80 68 64 78 76 75 76 67 65 73 65 61 69 75 67 88 79 77 63 68 70 80 56 77 79 76 65 79 67 74 95 67 65 69 63 67 73 84 64 55 69 70 82 57 82 76 67 78 59 64 58 61 57 63 70 42 57 69 64 84 73 63 64 79 51 51 53 54 57 68 58 76 65 70 64 48 49 60 48 49 46 70 70 59 79 60 73 67 68 63 68 64 56 46 59 53 46 56 54 55 47 56 61 61 61 75 56 56 80 42 61 48 47 57 64 47 60 57 55 44 67 70 38 64 63 56 63 57 48 54 51 51 63 60 51 48 60 47 55 70 65 58 54 51 57 56 56 47 45 51 46 64 76 57 45 55 58 56 37 58 51 58 53 47 53 63 47 61 63 56 64 39 51 48 35 47 53 54 38 56 59 56 73 59 48 44 46 44 56 54 58 44 57 55 59 64 59 64 54 70 45 40 50 43 49 54 56 40 50 64 50 59 45 70 40 76 68 64 59 50 60 70 50 61 54 54 60 49 57 38 63 47 47 55 47 60 54 42 54 38 56 36 57 58 61 61 57 63 60 60 55 56 38 45 57 57 53 46 49 67 47 64 48 67 42 55 38 42 45 48 45 54 56 59 56 63 46 54 56 51 47 55 46 40 47 45 67 50 56 50 38 46 59 55 59 44 51 45 51 51 76 58 35 48 53 46 56 39 46 46 49 45 51 61 38 55 46 54 66 58 61 59 48 47 54 47 42 44 47 60 47 36 66 45 57 59 46 54 38 46 55 61 55 57 66 59 50 43 46 58 48 51 56 63 58 40 45 55 58 63 47 46 55 45 59 48 37 38 55 45 48 48 68 51 48 46 55 46 45 46 48 56 47 58 47 53 50 58 54 59 57 51 67 49 48 70 55 64 61 68 47 44 51 48 67 46 57 59 42 42 42 53 48 54 40 61 53 57 53 64 54 42 55 58 55 54 49 43 44 49 44 63 59 46 55 38 59 42 51 51 65 34 57 54 42 40 47 53 69 49 58 55 58 48 58 37 57 53 57 53 45 48 40 55 49 53 47 50 61 55 46 59 54 54 43 47 57 45 48 42 39 48 50 47 50 42 44 50 49 54 57 45 54 57 36 53 44 49 45 61 58 43 39 40 57 39 46 47 56 50 54 43 46 65 49 54 57 48 53 48 56 40 47 48 54 57 46 56 48 43 55 57 43 46 47 50 46 49 50 58 46 51 54 48 53 43 43 42 55 64 33 47 67 43 54 56 49 56 45 51 54 47 53 49 50 48 48 50 46 58 42 47 42 47 46 58 44 43 38 46 58 45 59 61 56 37 45 44 43 53 42 53 50 48 55 40 51 51 49 59 39 49 51 54 51 45 47 50 58 38 65 48 46 49 47 43 33 48 46 61 55 54 54 56 53 37 54 42 50 45 51 53 43 43 50 51 50 59 64 50 63 50 50 48 50 42 44 42 38 50 51 55 57 48 51 54 53 40 43 53 50 44 58 49 43 57 50 82 55 64 37 47 63 63 51 53 46 58 55 53 57 58 42 53 55 49 61 50 56 53 57 47 50 54 36 65 43 53 48 58 48 45 57 58 55 65 54 47 56 53 43 56 71 45 47 64 53 63 66 54 51 45 58 58 47 54 49 48 60 50 66 54 66 65 66 38 43 43 49 48 58 70 63 69 57 58 54 71 56 47 42 48 48 53 60 51 68 38 44 58 55 58 58 58 53 64 51 66 60 61 65 74 66 65 58 71 59 55 67 69 58 61 67 90 76 76 74 86 77 96 76 67 75 68 76 87 78 84 98 84 85 89 109 81 106 96 105 101 111 113 106 118 131 124 90 108 130 121 143 136 136 148 157 119 151 122 154 144 143 144 150 141 119 129 142 131 128 159 131 153 111 121 109 139 137 97 129 101 123 95 111 97 111 91 85 98 88 105 107 103 118 82 79 95 99 84 82 92 84 84 99 98 88 95 99 80 82 98 96 87 68 77 86 89 99 66 100 92 96 91 105 86 98 110 99 122 100 117 96 116 113 92 110 120 129 113 126 110 129 136 124 150 155 148 154 165 167 159 146 167 190 154 169 188 181 165 172 204 221 191 235 202 216 207 225 231 233 232 226 226 181 190 209 202 214 235 196 199 204 178 179 216 185 168 184 175 159 168 143 154 168 170 137 150 172 134 127 129 113 133 112 120 102 126 119 102 102 94 71 99 105 88 75 80 89 88 95 78 76 85 88 96 101 66 69 65 78 82 63 79 74 78 68 82 73 75 54 59 71 60 59 69 57 74 78 48 70 69 74 49 63 59 50 46 60 64 60 55 55 57 53 47 44 86 65 64 57 49 50 51 61 47 61 48 59 61 61 63 67 63 56 39 55 42 53 58 70 53 69 51 51 56 66 47 60 51 56 50 60 47 57 53 50 51 54 55 49 49 44 42 49 50 43 61 67 43 58 58 42 51 65 51 30 55 54 37 64 49 56 51 50 47 47 58 43 54 53 42 57 51 55 63 45 59 46 48 48 42 57 55 60 61 48 58 51 44 39 46 49 44 48 43 54 60 53 46 44 43 47 53 57 53 60 48 55 64 53 51 65 46 64 43 54 44 53 42 47 47 54 46 47 54 55 57 63 57 50 46 49 54 60 65 50 49 67 64 45 69 68 59 50 67 58 59 57 47 44 68 50 66 73 60 47 49 80 66 71 60 59 51 61 58 61 75 55 61 61 56 65 61 55 73 63 66 70 55 57 59 71 49 63 75 49 84 46 60 58 45 71 51 65 66 40 61 49 57 39 36 55 49 59 65 57 46 46 37 60 57 68 57 47 55 49 58 44 50 56 49 44 47 48 50 65 46 55 60 47 59 68 50 48 57 63 53 55 48 55 42 57 54 67 45 51 49 44 54 55 59 46 63 58 68 48 50 66 61 60 64 53 64 69 54 66 63 65 63 65 84 84 69 60 57 61 88 74 74 74 64 76 73 49 75 75 81 81 78 63 92 82 65 89 80 76 86 76 79 95 96 96 90 119 85 122 121 90 116 107 113 101 140 127 139 113 163 159 159 141 161 169 171 174 169 176 182 171 158 204 188 200 170 188 170 189 163 191 172 176 161 159 193 174 165 161 188 137 167 142 147 153 137 128 124 129 147 124 123 106 124 112 124 105 126 115 107 109 112 106 105 112 100 106 91 97 74 95 98 88 96 86 77 66 94 94 74 77 78 75 89 73 78 63 76 82 86 75 80 77 60 91 85 82 67 71 78 80 75 67 77 70 80 78 67 79 66 77 81 60 71 70 98 86 80 84 61 95 77 96 69 74 94 88 91 84 85 89 75 106 88 102 101 106 92 82 124 105 121 109 121 110 113 110 126 116 120 136 109 95 120 101 124 124 111 127 132 113 107 128 111 127 120 102 112 105 102 109 118 107 102 88 117 87 101 91 118 91 86 107 96 92 96 96 94 97 79 98 101 91 110 91 95 99 76 81 91 99 102 106 85 84 86 95 91 91 95 87 95 98 99 98 106 120 112 101 133 100 119 103 129 118 117 111 118 107 117 116 118 130 128 99 110 129 105 111 118 99 98 100 99 100 96 108 110 102 87 97 102 115 87 91 79 84 98 87 109 107 89 95 81 90 77 68 80 92 75 84 73 84 75 70 60 59 61 78 76 80 64 71 77 51 80 50 75 55 70 73 69 61 80 64 82 66 76 59 70 66 85 74 68 71 65 66 85 64 61 77 75 77 85 58 78 76 85 64 84 100 105 81 75 76 110 99 82 87 90 77 85 96 100 91 90 86 90 80 86 87 77 71 86 81 92 101 95 100 89 90 85 76 81 98 86 90 100 82 79 79 97 74 75 75 76 75 58 71 73 84 82 80 79 87 75 68 51 61 66 64 78 84 70 68 61 79 53 54 76 49 61 57 57 65 58 63 68 58 58 74 56 61 44 65 58 60 71 65 55 55 55 64 65 54 67 59 54 65 53 37 58 54 78 75 43 56 67 63 82 63 68 64 68 60 87 78 64 73 55 76 69 63 67 85 73 71 68 81 71 63 69 73 73 79 77 76 86 77 77 82 95 85 77 79 88 89 94 102 94 94 107 110 111 117 115 139 124 133 129 132 129 153 154 149 154 159 160 158 179 160 172 189 206 206 169 181 159 167 207 180 199 157 173 190 188 160 182 148 158 167 175 173 151 147 130 137 121 141 157 161 134 139 141 155 127 133 143 128 131 111 122 110 117 110 110 99 91 76 73 96 86 92 94 84 71 86 77 76 82 73 81 70 65 78 69 67 69 73 56 81 75 56 80 84 71 69 67 79 59 59 67 68 70 55 71 59 60 69 51 63 56 57 54 64 36 60 58 50 58 51 55 50 59 44 58 58 53 48 47 44 42 43 51 54 46 58 60 63 38 58 55 58 60 50 49 46 57 48 48 46 60 54 43 51 56 61 45 46 61 45 43 61 48 59 40 48 54 64 37 48 44 51 53 54 55 46 56 58 38 46 42 53 37 46 37 40 38 55 39 45 43 44 53 50 48 44 50 42 43 47 47 54 30 47 36 49 35 42 43 39 43 47 49 39 35 45 43 48 59 43 46 48 43 48 43 42 33 46 45 44 47 53 46 47 48 48 36 42 50 42 48 45 44 49 44 36 45 60 38 53 34 44 34 50 44 60 51 43 60 45 39 49 42 44 46 49 59 43 42 58 48 46 49 51 50 44 50 46 46 61 56 39 37 49 61 45 53 56 26 48 48 57 46 63 55 64 63 64 40 58 50 50 53 66 45 47 55 46 45 51 59 39 69 51 57 64 51 51 48 54 51 57 57</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
