<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-22T16:34:25-07:00</startTimeStamp>
				<endTimeStamp>2012-08-22T16:45:17-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">678 642 664 614 626 709 630 608 696 684 672 632 670 691 682 734 715 680 661 643 598 610 674 639 661 661 642 658 638 637 670 640 640 679 611 598 660 627 665 626 620 618 670 645 630 653 676 603 644 642 636 661 629 659 590 712 616 626 658 659 631 659 639 628 664 608 645 601 626 649 617 608 628 649 582 603 666 684 658 595 641 632 621 637 623 637 651 621 697 608 618 613 642 630 652 626 629 605 624 616 638 650 628 616 650 630 587 593 608 602 557 607 579 602 618 599 633 644 660 619 618 584 621 595 588 593 595 657 599 605 572 636 611 595 596 597 596 631 591 607 613 572 592 623 593 598 626 614 595 581 636 619 571 601 592 609 649 601 545 554 607 610 581 609 584 577 553 589 568 578 582 553 598 563 571 596 559 575 584 606 605 572 589 569 609 539 563 585 609 567 609 554 595 560 581 557 565 592 546 556 567 582 545 574 543 582 603 572 534 541 577 579 535 618 574 563 582 561 559 595 546 593 545 574 581 571 557 569 523 559 592 587 616 545 598 540 529 596 545 569 561 534 546 567 540 590 572 555 563 554 523 514 572 606 554 547 547 520 541 590 551 532 575 546 557 581 535 560 518 581 605 585 563 520 565 546 533 548 526 539 572 543 544 502 526 592 575 527 586 513 481 567 527 545 536 556 478 535 574 532 575 543 565 551 529 526 494 509 556 515 514 592 536 533 497 502 503 529 520 499 528 544 553 561 539 567 547 509 482 539 516 504 541 560 551 535 556 496 503 496 515 546 546 497 560 525 496 518 530 524 539 519 486 519 555 495 515 528 503 545 543 533 561 557 520 496 537 465 475 495 513 464 547 541 472 517 480 537 537 499 490 474 527 538 517 541 513 509 491 501 565 459 480 491 492 490 545 525 517 488 495 483 530 497 505 549 474 502 490 475 445 506 494 507 485 463 494 544 498 518 525 474 492 522 503 488 526 472 494 464 503 460 482 516 503 483 490 466 511 504 533 485 499 504 527 456 498 499 457 488 492 474 457 507 520 519 506 494 473 504 495 471 486 494 433 504 481 526 480 504 465 467 497 474 483 499 477 462 471 468 490 527 468 507 507 444 485 491 499 518 468 453 494 467 514 474 483 505 484 475 484 482 451 445 482 466 460 508 466 499 499 490 487 447 487 445 481 483 466 457 436 470 485 482 519 484 459 474 451 461 453 480 481 513 477 474 462 491 487 471 483 480 431 450 430 471 444 420 506 463 488 486 460 474 487 420 473 476 455 511 450 495 460 472 480 431 471 508 468 496 467 470 419 475 445 457 483 442 443 486 472 512 488 473 467 473 444 464 454 473 463 485 429 487 477 457 421 444 443 480 481 483 445 445 453 412 455 502 483 487 442 401 443 467 471 465 441 447 428 449 466 471 456 459 467 460 455 442 468 449 428 461 413 470 453 419 468 451 447 455 434 447 495 480 459 414 470 503 496 460 462 449 404 476 443 463 493 409 429 419 443 457 478 455 432 449 439 444 451 457 452 476 474 483 455 434 411 443 470 426 420 443 470 445 467 441 419 431 430 426 429 459 428 455 440 433 462 440 416 449 478 445 480 450 400 442 476 466 446 403 466 407 442 421 420 436 432 456 461 431 445 443 466 431 377 460 461 465 438 444 393 423 455 423 419 475 449 446 412 431 416 411 456 409 444 407 405 403 447 402 436 429 395 413 391 391 436 414 397 397 387 400 398 397 446 408 393 418 433 414 383 446 435 456 429 413 428 411 421 377 367 457 383 405 453 403 426 389 384 421 414 408 397 414 434 413 413 415 426 413 411 426 429 454 426 371 421 370 446 407 420 403 426 398 381 413 410 409 393 449 415 419 416 431 467 389 386 372 378 382 410 393 372 399 386 386 380 380 404 372 398 390 391 400 398 409 397 369 400 392 386 367 392 414 382 378 414 389 331 400 421 433 401 386 425 393 398 387 416 402 398 401 400 369 359 384 415 378 362 414 378 348 383 368 394 368 380 436 372 373 368 360 388 358 402 379 368 391 393 371 360 397 361 391 382 389 381 391 355 379 392 371 348 363 358 378 368 367 356 357 377 373 393 335 374 360 401 359 372 348 365 362 345 383 389 383 379 337 345 372 411 351 352 359 376 374 398 349 383 329 336 383 392 347 377 328 381 350 388 353 380 336 351 370 359 349 338 356 383 360 314 347 330 376 390 353 351 345 357 384 336 371 377 395 372 348 340 363 386 332 397 368 381 341 355 356 351 329 358 349 353 369 353 361 349 347 355 363 358 360 311 370 332 336 358 330 370 361 345 363 361 365 347 329 329 346 336 339 357 371 381 355 327 326 349 337 356 347 357 347 377 349 383 366 350 384 357 363 352 326 339 347 358 369 338 337 374 338 351 370 345 352 374 353 348 338 358 352 348 359 343 319 332 340 322 324 360 361 355 325 350 365 332 335 338 332 343 324 341 349 352 309 325 363 332 386 349 331 328 367 342 368 343 348 345 324 360 342 345 320 351 337 356 352 325 340 355 345 369 306 340 357 317 338 318 315 342 351 318 350 313 346 336 294 315 285 318 306 301 347 319 318 360 306 316 330 322 327 322 338 316 347 342 306 377 327 342 317 310 334 338 321 331 322 332 337 329 290 307 345 321 338 331 335 328 343 339 328 311 308 336 324 308 345 326 342 322 337 318 331 336 338 325 327 296 316 313 300 329 330 353 316 303 331 304 338 335 313 340 345 297 337 313 305 304 288 307 324 328 348 299 330 309 304 305 310 328 314 341 321 292 310 317 305 311 319 288 316 331 307 318 313 305 296 318 331 329 310 321 310 305 315 307 309 322 331 297 317 287 324 293 317 321 335 316 309 336 294 311 306 294 326 321 283 304 321 294 305 311 322 300 347 282 319 300 327 325 298 320 318 290 324 318 372 294 321 318 277 304 277 295 294 334 309 300 296 276 331 292 336 288 286 279 293 306 282 290 313 295 274 307 308 289 285 324 320 311 318 307 288 308 309 310 279 296 324 303 300 297 309 295 270 316 299 303 307 297 337 308 310 301 290 296 263 325 280 300 280 297 305 322 293 311 316 301 282 310 278 275 314 311 301 293 311 278 301 293 301 293 292 273 301 300 304 311 279 290 282 263 286 301 304 295 294 305 278 282 287 304 279 305 264 314 307 285 283 297 292 259 313 276 282 325 256 278 292 309 290 294 288 293 309 304 295 272 296 282 288 273 278 297 282 277 305 282 272 279 282 308 295 284 297 283 299 272 305 287 307 266 316 297 300 257 306 292 267 283 292 268 282 284 280 248 285 299 298 298 303 290 257 294 254 243 272 278 290 255 282 258 262 263 280 288 293 259 270 253 306 251 278 283 306 292 279 272 283 284 273 263 282 276 279 284 272 256 303 246 265 273 236 287 252 284 241 273 263 243 262 280 282 279 284 282 276 235 255 279 253 276 228 263 277 276 285 235 273 257 262 237 259 253 259 300 240 268 272 256 264 275 266 269 259 275 230 251 282 268 278 265 274 232 252 257 284 254 221 257 289 258 258 266 272 251 264 259 247 211 193 287 258 235 243 284 258 262 242 268 282 265 223 256 273 241 253 231 274 269 243 252 258 225 219 253 222 240 226 255 219 242 227 266 241 279 231 222 257 252 226 255 209 273 233 246 223 267 274 236 223 216 247 225 226 230 217 253 225 253 227 191 221 214 252 240 252 227 197 247 224 226 248 216 231 216 211 217 240 253 232 249 228 215 217 232 214 199 203 222 199 195 186 265 236 219 246 213 165 207 220 204 232 199 188 232 202 204 195 254 195 233 237 219 215 210 204 196 213 211 238 219 225 226 207 214 207 211 226 227 207 227 180 215 201 216 209 182 190 211 190 196 234 201 201 205 217 181 215 211 197 194 205 207 195 190 175 219 197 199 182 165 170 196 193 209 203 180 173 207 204 182 204 174 195 199 183 176 210 178 165 162 193 213 164 205 188 185 182 196 209 211 171 189 180 195 179 193 188 183 186 165 182 185 185 212 197 189 193 161 202 201 179 169 173 214 169 147 197 176 202 191 162 178 181 179 200 173 180 201 161 190 180 206 157 163 189 178 151 164 176 160 176 181 170 178 147 165 174 167 163 196 162 171 165 160 181 194 142 147 172 191 179 178 162 171 160 179 164 150 153 167 168 173 167 170 160 154 153 153 140 148 193 175 164 173 151 170 151 168 163 151 164 178 170 172 183 151 151 155 178 175 173 157 173 137 162 151 162 191 169 168 160 160 147 157 163 150 152 159 161 131 148 141 167 130 175 144 161 122 142 173 179 154 148 161 150 157 157 164 140 147 157 152 140 133 173 146 147 157 126 142 120 160 137 146 162 146 167 140 137 160 148 154 134 132 148 139 148 122 141 129 139 151 163 133 126 127 144 134 142 142 128 147 131 148 136 137 154 137 136 139 157 113 140 168 144 150 109 146 136 122 138 157 127 132 131 151 147 144 136 127 124 143 130 129 131 126 129 117 121 117 129 154 139 137 109 134 138 142 121 123 121 137 124 152 146 133 142 134 141 118 148 112 136 99 146 133 127 121 133 130 118 122 131 126 131 110 138 142 126 126 131 146 136 153 134 143 142 138 152 139 137 143 136 163 136 154 163 133 129 160 139 131 157 144 131 138 150 142 149 134 142 161 126 141 118 118 113 131 106 130 117 126 124 112 118 118 120 113 121 106 113 123 118 124 122 107 118 122 130 112 139 127 108 129 99 110 116 133 97 120 106 113 149 110 142 102 115 124 108 122 123 105 139 113 117 103 110 107 121 132 118 140 122 113 98 120 121 112 127 107 115 124 122 107 117 110 105 130 131 115 103 115 124 136 127 120 140 113 107 150 120 121 117 134 118 142 128 130 116 161 111 139 153 140 138 155 138 172 149 142 163 154 136 146 126 150 141 153 151 148 151 142 150 152 113 147 118 155 143 118 126 139 109 116 118 91 122 117 106 99 124 115 106 119 111 117 130 116 107 107 124 107 113 120 131 131 112 92 115 111 108 112 92 103 106 134 131 100 105 96 101 115 116 107 101 121 89 128 117 105 98 96 98 95 109 92 102 103 113 100 94 98 112 117 105 106 99 103 115 109 112 103 128 107 146 118 105 118 124 111 113 112 136 128 118 119 121 123 139 153 137 151 139 142 149 169 147 149 149 160 165 159 137 170 168 163 153 144 158 144 149 133 158 137 160 136 173 146 136 137 126 120 132 110 108 102 109 127 126 117 117 101 113 108 110 98 102 95 121 106 107 99 97 99 118 88 110 102 91 106 107 88 111 87 85 90 107 105 90 109 87 108 107 106 105 82 96 86 87 92 107 80 90 103 110 86 108 89 76 105 101 98 87 96 94 94 100 106 88 81 77 84 92 107 89 84 85 92 90 95 80 112 103 94 131 77 90 95 90 82 105 79 105 92 101 81 94 98 89 95 95 69 87 70 107 98 81 96 82 92 100 86 91 92 103 89 84 94 88 86 87 86 87 61 82 87 95 100 74 92 96 96 88 82 94 89 86 97 88 92 78 100 87 102 96 90 105 96 96 90 82 92 100 84 90 74 94 85 106 77 85 88 94 92 68 89 84 115 67 102 86 92 96 92 84 58 91 70 91 92 89 87 78 88 84 89 87 82 78 82 58 80 75 75 89 88 106 80 96 92 100 79 86 74 76 96 80 98 77 76 77 78 87 99 85 84 94 77 84 91 80 69 76 76 94 82 74 92 105 84 95 75 82 80 77 89 81 87 92 89 92 73 89 68 107 100 90 82 85 91 121 98 78 98 80 86 78 69 99 78 102 96 79 67 82 86 94 90 91 78 81 85 82 111 79 84 79 65 81 79 105 105 90 109 75 87 80 85 84 66 91 89 81 91 81 80 94 90 81 86 87 60 75 78 66 79 69 86 58 90 79 84 78 77 76 78 89 79 78 73 85 80 85 77 79 73 82 67 88 92 88 78 116 85 71 81 87 75 77 80 77 69 76 87 74 84 79 74 68 69 73 81 90 68 73 74 87 79 81 88 71 85 74 77 79 76 87 85 80 98 91 87 77 92 78 74 73 75 76 66 92 77 84 80 76 95 70 85 78 82 86 78 90 91 88 91 81 75 80 56 96 82 87 77 69 61 68 89 78 98 67 75 82 75 76 92 85 65 82 66 74 78 70 82 65 87 77 95 81 78 91 91 77 78 86 85 73 85 81 85 90 95 90 86 75 90 77 75 100 106 82 95 102 85 77 85 71 87 77 82 69 77 88 82 80 58 89 88 94 79 76 71 67 87 98 84 95 95 105 80 82 91 80 77 87 77 90 88 94 85 76 64 81 80 79 81 74 92 81 92 71 95 92 90 94 75 89 80 92 92 101 99 79 71 103 91 96 86 91 101 92 89 103 84 91 95 105 86 88 96 94 100 78 89 84 91 100 106 98 100 108 110 108 94 92 99 106 99 116 106 117 139 108 101 97 117 102 101 109 118 126 111 132 98 96 134 127 128 140 150 158 122 153 128 161 153 157 132 154 173 180 162 190 211 230 207 196 227 230 264 287 224 287 261 296 290 290 342 352 361 413 392 420 443 462 505 492 488 537 599 599 577 658 632 620 687 632 718 659 686 710 746 773 712 704 726 704 702 690 676 678 660 661 618 580 540 526 490 509 477 486 438 419 381 384 419 351 340 326 334 265 289 284 238 272 249 270 223 213 202 211 199 206 192 174 158 181 163 190 185 188 167 165 167 188 173 133 134 161 152 130 133 158 146 132 144 139 132 139 153 153 150 127 141 161 138 146 140 146 138 136 163 141 116 122 161 146 158 129 153 149 167 147 165 154 136 175 159 127 146 141 163 146 168 148 141 181 168 164 149 153 160 158 167 139 164 181 176 182 170 191 194 184 202 154 174 222 205 206 242 227 209 227 232 259 249 228 289 283 296 348 278 245 315 327 328 366 392 400 421 399 398 422 454 498 493 507 536 555 595 586 673 678 686 776 768 819 881 879 984 1010 995 1086 1163 1150 1295 1316 1331 1462 1414 1506 1572 1619 1669 1670 1692 1673 1686 1779 1719 1773 1603 1705 1648 1592 1572 1537 1509 1423 1371 1288 1264 1147 1102 1026 1007 936 901 831 806 746 726 627 627 614 585 530 483 505 451 438 404 415 384 369 343 338 324 285 309 288 307 272 255 277 261 241 245 267 236 220 247 206 204 186 178 189 168 188 164 184 182 176 159 150 157 148 146 151 121 148 151 137 144 120 149 133 153 123 134 131 138 129 139 132 128 113 103 126 124 100 99 112 121 115 101 102 124 110 77 113 98 118 101 118 126 113 98 112 121 112 99 117 112 95 118 102 100 94 87 75 97 84 96 75 87 98 105 76 90 84 90 86 73 110 82 75 103 95 88 77 92 107 95 86 86 99 96 78 95 87 77 96 85 78 81 86 82 90 81 88 89 78 82 81 98 75 71 78 95 98 75 77 86 101 86 100 74 82 73 100 88 73 76 94 75 66 82 63 53 91 75 75 79 75 81 67 61 90 77 64 76 78 78 77 78 67 89 73 79 75 87 65 75 74 70 57 75 80 87 87 77 90 95 85 80 94 96 97 78 88 97 87 73 67 81 100 92 99 84 95 95 79 94 89 79 88 90 74 88 112 89 77 79 92 82 92 96 101 92 86 81 84 96 89 112 100 98 84 95 101 96 103 84 115 92 107 102 97 111 103 108 118 111 120 123 113 119 139 132 149 121 146 149 163 130 179 142 146 158 158 163 194 178 188 185 163 168 140 197 179 172 170 186 160 158 180 152 136 161 142 137 137 143 109 112 128 138 124 105 100 99 88 102 103 132 108 115 84 105 99 90 108 76 92 100 84 78 108 78 98 94 106 78 73 92 88 85 98 97 74 77 77 70 68 64 66 76 80 89 78 73 95 74 65 69 82 73 86 65 89 73 87 66 76 96 82 86 85 79 81 82 66 76 67 74 67 84 84 78 77 66 60 74 86 92 82 57 86 75 80 81 84 77 79 81 79 70 102 84 51 74 79 74 75 61 79 80 66 65 73 70 73 64 71 50 61 73 69 69 80 75 84 73 73 77 59 71 82 75 77 78 80 81 96 69 71 80 80 90 85 86 74 79 79 85 68 85 77 86 63 61 82 67 78 85 94 65 85 74 76 91 88 86 88 85 79 82 98 85 92 90 91 97 100 105 95 100 112 95 103 116 108 112 106 109 130 137 126 123 128 121 128 131 134 155 133 149 140 132 164 126 115 127 137 127 140 126 127 146 117 139 133 118 119 115 108 113 119 101 95 107 115 92 106 106 100 118 91 94 88 100 88 98 105 123 86 95 92 110 110 95 92 109 102 94 92 86 95 101 108 112 94 99 112 102 106 95 105 118 99 126 116 123 108 129 102 137 120 111 132 115 136 121 134 154 127 128 134 160 134 157 134 129 107 151 140 123 133 118 143 117 113 127 128 133 116 121 113 106 116 124 95 107 95 97 90 97 98 107 95 123 110 101 99 78 91 74 88 94 80 78 78 86 82 87 80 68 86 68 94 88 91 73 78 74 76 66 76 82 76 79 91 78 95 58 82 79 66 63 70 70 85 87 79 68 66 79 74 75 81 91 65 75 74 76 80 61 84 75 95 73 79 67 81 75 64 57 81 74 86 77 63 74 92 88 79 73 77 68 76 65 88 75 95 71 90 89 80 101 75 97 80 107 94 89 108 86 86 73 105 109 109 94 115 106 124 121 110 113 112 115 148 126 126 134 144 163 152 131 142 133 173 168 168 186 154 209 189 194 203 224 188 203 190 180 210 226 209 219 224 217 228 209 193 204 178 171 200 178 174 191 159 188 141 154 157 138 130 131 128 115 106 121 109 112 117 96 105 100 110 106 101 126 85 81 85 92 86 102 106 73 81 78 73 82 92 84 68 66 77 87 76 77 68 81 61 65 67 65 59 73 74 80 74 51 77 80 71 66 60 67 60 65 70 69 50 69 66 73 55 61 70 65 68 74 98 75 65 70 78 80 75 55 84 64 80 89 74 66 66 82 69 66 58 47 64 70 78 65 59 53 58 61 65 71 67 57 61 49 58 84 73 65 74 69 69 65 54 73 74 51 65 79 78 76 74 84 59 85 69 60 67 82 67 71 77 74 67 61 54 71 68 67 74 67 65 68 55 77 66 75 70 73 84 81 75 74 57 73 67 90 79 66 69 63 75 74 76 84 67 69 80 65 80 78 73 74 65 94 75 77 80 86 95 88 89 84 86 94 98 85 92 105 92 89 97 107 102 124 107 111 130 113 95 128 118 105 117 134 118 134 139 133 140 124 133 152 136 161 142 163 169 147 171 171 175 159 168 161 163 153 162 164 151 184 164 153 163 151 140 143 163 164 143 148 144 151 137 132 140 143 157 130 136 148 113 105 112 108 126 127 126 128 105 80 95 99 96 82 103 82 98 111 78 84 96 95 109 85 88 86 90 82 67 96 100 82 101 76 87 77 86 66 69 85 92 85 78 76 94 81 77 74 75 78 66 66 67 80 73 96 79 76 76 66 84 70 89 75 66 101 80 69 68 66 68 65 86 82 81 82 81 71 66 92 78 74 86 63 90 76 68 85 82 84 84 79 96 70 89 81 78 88 80 85 103 69 81 78 85 102 74 79 87 91 106 107 86 109 82 96 107 103 107 91 112 96 123 113 108 103 116 115 111 138 112 122 126 123 126 143 142 127 143 151 132 140 154 162 159 164 167 174 173 174 199 178 193 202 252 258 243 261 293 317 268 316 296 298 330 300 363 346 379 415 412 449 429 433 447 504 517 483 533 495 486 550 499 482 493 478 509 513 478 506 474 443 411 443 454 457 403 367 394 322 358 341 315 272 278 263 289 252 234 234 206 209 221 213 186 174 206 189 167 161 163 164 155 147 142 143 163 151 124 113 120 123 134 115 107 131 117 108 92 98 77 113 101 94 90 88 84 84 91 105 102 88 89 89 90 79 89 84 91 92 78 80 79 86 106 77 71 87 68 84 66 69 66 84 75 70 79 77 76 81 73 74 77 73 66 66 81 66 85 75 84 73 78 74 73 65 71 80 73 97 70 76 78 67 70 71 82 73 89 69 65 76 49 61 81 77 69 54 61 80 88 66 79 71 69 61 64 75 68 80 75 61 64 76 61 60 60 74 88 61 77 53 69 66 66 61 55 69 55 59 73 71 56 69 54 55 76 81 58 70 82 81 80 81 77 76 67 65 63 75 78 68 67 70 75 55 70 74 95 89 84 95 102 80 75 80 82 92 99 79 108 82 108 101 100 116 97 96 81 90 106 99 98 118 96 128 115 146 122 120 143 136 157 143 153 149 148 126 161 169 153 164 172 169 151 170 172 157 182 171 146 146 162 147 151 161 138 136 173 142 134 123 136 124 119 131 121 131 133 115 113 127 119 113 108 106 111 102 91 101 99 100 97 105 91 115 108 106 94 120 97 110 123 99 102 101 95 98 82 109 100 119 127 117 109 120 119 97 130 123 120 126 127 129 120 119 138 119 160 116 130 144 122 121 129 137 141 115 127 126 103 107 136 108 121 115 90 90 111 101 115 109 98 90 91 85 99 90 101 86 90 88 81 90 81 95 76 78 77 80 82 84 74 90 80 85 96 70 89 80 58 64 96 70 75 73 69 65 65 82 76 76 89 82 57 80 86 73 81 82 88 77 75 89 75 85 85 99 100 80 79 86 89 85 94 103 92 78 89 100 127 97 95 109 90 118 103 123 138 112 110 144 134 129 151 127 115 154 130 139 138 165 144 174 196 172 195 200 199 219 205 238 225 245 254 255 265 286 290 294 315 309 318 317 342 319 278 340 324 347 327 298 305 299 293 295 296 290 290 289 263 259 265 227 221 230 213 213 203 210 182 179 173 154 136 173 130 148 170 157 142 130 108 122 112 131 122 115 94 98 102 94 106 99 106 96 84 79 102 82 106 70 80 70 66 68 74 90 76 75 77 77 79 60 80 78 82 75 79 77 69 75 71 82 68 86 73 53 71 76 70 58 60 61 64 65 73 85 64 71 84 67 88 77 74 85 51 68 55 64 80 67 66 79 74 75 65 73 59 73 74 64 60 75 67 61 67 76 74 70 58 74 44 67 60 73 58 68 79 64 67 65 70 82 73 61 66 56 64 59 76 58 69 60 54 58 70 75 64 56 64 79 64 66 51 69 68 67 68 76 64 74 73 73 60 65 64 86 71 64 65 65 70 55 67 64 67 79 65 63 61 81 78 81 56 65 71 74 58 69 73 74 84 73 85 75 73 75 67 81 86 74 65 80 80 89 70 79 90 91 79 75 86 89 102 86 76 91 84 109 86 99 90 110 87 75 105 102 89 92 113 88 103 88 109 73 100 106 99 122 92 103 129 111 101 139 113 120 132 118 116 122 132 112 109 102 116 132 127 160 143 137 136 141 132 128 146 157 167 132 155 131 149 170 147 167 151 160 157 168 159 138 154 169 182 213 152 179 139 153 189 150 192 178 162 188 191 188 192 167 181 203 165 152 203 172 206 190 178 158 168 165 176 168 170 174 167 154 172 160 190 173 144 146 161 159 170 137 149 133 132 137 123 127 150 142 158 108 124 130 117 121 132 121 138 149 126 111 118 116 109 134 118 82 121 116 102 115 111 109 95 133 120 112 129 105 118 121 111 111 107 137 99 102 107 126 111 119 110 109 123 121 132 92 126 119 120 129 130 111 134 126 120 133 139 131 153 131 148 134 124 175 149 158 171 129 136 164 169 158 165 164 140 158 154 179 186 161 191 183 183 192 162 163 151 152 165 209 182 155 184 167 155 172 139 178 183 146 152 160 163 152 175 127 149 164 153 121 152 142 137 157 121 148 122 137 133 143 116 124 123 122 142 136 144 117 138 141 138 107 122 120 123 141 105 106 119 109 117 122 122 94 105 119 94 124 112 112 113 96 111 94 105 109 116 111 118 127 113 111 147 115 133 115 122 127 136 141 100 120 118 112 127 151 134 153 111 140 140 133 150 126 139 120 137 132 132 113 146 116 129 136 121 141 109 118 117 134 121 105 99 109 130 115 103 109 110 102 113 97 127 116 103 109 90 123 118 99 109 101 124 111 111 107 97 88 99 107 105 99 95 100 105 95 120 106 106 107 102 106 105 100 120 97 115 102 85 116 137 111 115 122 120 116 109 122 96 117 126 118 137 112 119 133 127 116 126 127 136 130 124 143 149 131 155 155 133 159 146 148 153 162 163 149 138 157 167 144 178 181 168 186 185 181 173 162 192 209 202 212 226 205 226 240 204 237 220 256 258 283 266 240 276 258 288 319 293 313 334 307 341 327 322 315 336 360 338 352 368 355 407 359 304 351 370 382 326 336 332 369 322 332 329 359 320 334 332 310 316 321 303 301 278 297 300 304 297 306 301 270 297 270 297 293 269 320 298 280 295 261 353 315 342 309 321 301 309 325 334 338 343 341 322 366 390 416 389 409 384 380 395 389 363 424 395 388 383 409 356 386 350 380 367 365 370 341 298 332 357 292 304 290 315 279 282 287 283 224 261 248 238 238 234 237 181 213 192 197 185 180 176 176 158 174 149 154 152 141 141 157 147 134 147 140 134 136 124 126 119 118 120 126 130 123 96 119 97 112 95 116 95 102 80 106 99 99 105 85 85 79 85 68 89 78 79 91 80 102 87 109 82 65 84 87 91 81 71 74 59 80 75 80 67 92 55 81 65 96 85 80 65 69 68 55 82 76 58 74 94 54 64 67 68 74 53 64 59 78 70 71 69 65 70 69 68 48 75 76 76 63 70 60 70 57 76 64 57 59 66 50 75 53 51 49 68 58 71 71 64 69 66 68 70 55 74 46 70 49 80 69 60 81 68 57 58 50 69 54 63 78 58 46 73 58 64 68 56 53 44 50 59 49 57 44 53 46 50 45 64 63 59 55 53 66 56 61 56 65 54 53 54 63 61 50 53 39 63 58 44 56 42 54 56 48 53 51 65 63 63 50 57 56 47 57 66 46 56 65 44 49 49 48 45 35 54 46 42 57 43 60 56 47 59 43 49 63 56 44 58 53 51 37 49 50 57 51 50 48 68 64 51 59 48 38 45 55 49 49 56 59 50 57 45 63 43 48 42 51 45 50 34 47 48 48 56 51 69 57 51 59 54 63 37 56 47 59 51 45 64 58 53 54 45 60 42 49 45 64 45 48 47 50 60 50 49 55 54 63 45 47 39 49 53 33 63 54 56 47 64 51 46 54 46 69 49 42 39 43 42 65 57 65 48 49 47 49 53 50 55 48 49 53 44 61 50 42 43 49 59 50 44 47 53 48 55 56 46 43 46 65 54 56 53 46 63 49 51 47 45 57 51 49 56 54 44 46 57 56 58 58 48 39 51 46 59 45 53 40 60 68 49 40 42 46 54 45 47 45 45 37 45 40 57 63 58 53 48 50 50 33 63 48 53 64 40 61 59 46 42 45 50 45 53 57 49 53 56 55 46 46 33 49 59 45 55 44 53 46 42 40 50 57 63 54 45 61 61 55 45 47 53 39 47 53 54 54 55 34 57 49 49 64 44 57 55 45 44 38 42 47 50 49 49 49 33 44 65 50 55 60 43 44 47 55 27 57 56 48 56 39 50 54 35 42 32 42 45 54 37 47 42 42 50 60 54 45 59 39 45 36 65 68 63 46 47 51 45 36 48 58 42 51 56 51 50 57 58 35 45 55 65 53 45 51 57 49 55 51 53 57 43 64 45 51 57 39 53 54 46 56 63 53 47 57 46 35 61 45 47 49 39 46 54 40 59 53 43 47 57 46 67 45 45 36 49 64 44 54 42 54 65 48 34 46 37 60 60 59 47 50 61 48 51 43 53 48 54 43 60 74 65 57 65 54 47 55 50 55 56 56 67 44 55 48 65 61 56 54 69 66 58 57 58 51 58 56 71 66 60 82 75 57 64 69 70 65 68 59 61 73 67 74 58 68 63 59 82 70 80 56 64 64 68 60 75 60 69 75 67 73 66 64 64 78 91 67 69 64 77 65 74 54 61 70 58 58 60 57 65 71 58 85 61 66 64 63 54 63 49 55 61 65 75 50 73 73 61 67 69 59 66 67 76 67 80 75 70 80 77 68 59 73 69 79 58 69 73 89 67 76 87 76 87 77 90 101 68 88 80 82 91 88 82 95 94 81 99 84 94 85 73 90 75 80 92 91 89 80 97 80 80 76 74 91 77 73 87 84 79 90 64 74 76 88 74 63 81 59 88 80 80 68 73 86 69 80 63 73 65 78 73 59 78 58 76 70 78 65 55 69 56 66 70 65 55 70 60 51 69 55 71 73 69 57 68 59 57 73 68 54 71 47 54 67 71 46 44 67 68 75 61 61 74 59 59 47 50 46 65 68 65 79 69 48 54 60 61 71 65 60 68 59 64 60 63 61 57 58 66 66 71 68 54 70 69 61 79 74 84 73 57 56 64 79 78 74 54 73 58 78 66 55 58 69 78 59 67 73 68 63 78 69 67 74 60 68 75 74 80 69 70 79 88 84 87 68 78 84 105 85 96 96 90 85 86 69 95 102 89 103 101 103 102 112 102 89 108 112 113 110 92 94 110 91 119 95 112 95 105 98 118 89 94 89 88 103 124 95 80 85 92 88 90 92 86 84 78 75 94 82 87 81 91 89 84 64 91 68 65 68 84 81 92 85 71 81 78 71 81 67 69 75 74 94 87 69 80 79 77 81 74 74 84 91 90 80 77 90 89 76 89 98 89 88 89 109 90 77 105 116 113 101 96 108 91 108 133 102 105 106 117 107 108 126 138 153 116 115 123 126 147 132 179 164 176 158 141 144 157 148 164 136 169 144 143 162 148 161 155 127 118 133 149 139 132 134 132 103 150 120 113 140 131 116 111 107 112 139 130 123 90 92 124 92 117 105 88 91 92 89 89 88 90 113 106 84 71 67 84 80 90 73 84 88 87 78 69 81 76 75 71 82 59 75 79 73 66 77 75 85 79 77 79 73 73 69 81 78 68 70 81 81 87 82 84 74 69 85 79 81 86 77 79 95 80 88 92 78 91 80 80 96 77 87 82 94 80 86 80 81 86 91 102 95 89 76 71 84 87 79 96 106 85 94 74 67 89 67 70 89 82 81 96 75 85 85 79 71 65 100 90 78 101 76 76 69 88 90 70 64 86 77 64 91 68 69 56 66 71 71 81 58 63 66 102 77 85 56 59 58 65 61 92 66 64 64 65 69 70 71 55 75 58 60 85 68 65 79 61 60 65 65 59 80 61 69 57 67 57 64 47 76 67 55 59 61 60 76 51 67 54 82 58 63 56 59 69 58 66 57 57 54 49 60 57 54 58 65 59 71 64 55 65 67 58 60 58 68 53 57 55 59 55 50 46 70 49 54 63 51 61 65 64 49 64 49 58 50 73 58 57 46 64 64 60 56 87 63 47 58 63 68 61 61 61 73 55 71 50 48 58 63 49 49 57 45 64 73 57 54 50 45 38 56 50 55 57 73 61 50 55 59 50 39 35 57 58 59 57 54 59 56 42 64 57 55 47 57 55 47 51 40 53 51 53 46 55 61 59 53 65 49 51 39 65 49 51 65 53 61 58 61 70 45 55 45 71 67 48 55 58 56 59 53 64 54 60 61 85 67 69 61 50 49 65 56 53 49 77 78 47 47 64 69 73 58 60 71 65 69 74 61 66 56 90 86 78 79 101 56 69 55 76 61 97 86 70 80 81 86 84 74 80 90 86 84 102 91 92 76 101 109 118 96 99 122 113 115 113 124 118 144 98 124 128 123 132 141 146 149 105 115 118 146 136 131 129 144 141 111 146 121 122 132 150 131 109 120 101 115 113 107 102 108 102 108 108 88 95 111 117 71 98 89 99 102 87 94 86 92 95 81 99 75 78 77 79 73 73 66 84 70 67 81 81 58 59 95 86 67 63 96 80 65 50 73 63 76 89 87 60 61 66 66 68 85 71 63 77 80 59 66 63 60 76 76 71 71 77 90 84 78 90 69 76 61 85 90 77 74 78 101 81 70 74 92 84 84 84 98 84 85 90 81 91 102 108 95 113 96 94 98 94 96 91 108 100 102 92 99 105 123 99 85 89 112 106 92 118 107 119 118 100 108 117 115 109 123 119 107 110 102 100 103 109 108 96 117 98 105 120 92 118 99 98 90 82 99 100 111 113 95 109 102 94 100 78 95 87 99 96 116 106 95 71 129 89 99 98 105 86 115 82 115 79 80 79 117 94 94 92 101 115 98 108 102 102 108 102 90 97 110 97 102 99 94 80 91 101 94 92 101 121 79 102 85 81 84 96 95 87 91 80 95 118 105 90 77 85 103 84 87 94 68 96 87 91 81 95 81 84 95 84 91 86 89 87 71 70 75 85 71 97 79 87 80 77 85 90 87 67 92 84 73 87 78 74 78 85 67 67 69 78 87 68 77 98 69 107 90 64 81 66 79 98 79 79 67 71 87 76 95 84 66 85 75 89 85 76 88 78 71 63 82 82 71 70 55 81 87 74 81 65 74 68 58 87 80 71 75 77 74 69 76 63 69 65 56 78 67 77 65 59 64 60 75 68 57 67 60 61 59 56 55 63 68 60 63 56 67 55 67 73 76 56 53 74 48 76 51 50 55 54 61 65 70 56 53 57 48 58 56 58 56 75 73 57 53 60 60 61 50 54 47 60 65 76 53 57 57 54 53 61 46 56 57 68 56 75 56 60 74 75 67 68 68 59 75 49 69 60 68 49 69 54 60 68 70 86 76 75 78 68 74 60 85 81 96 88 56 77 69 77 79 78 85 79 85 96 76 97 99 96 101 84 107 102 107 109 124 117 120 121 118 119 113 121 139 131 119 129 132 119 136 111 137 136 130 124 126 121 117 131 120 108 119 118 120 105 122 116 121 106 105 112 118 107 103 118 102 80 120 111 95 98 87 92 97 103 91 88 84 71 78 92 73 107 65 68 68 79 65 95 102 78 82 67 70 53 78 43 67 59 55 77 60 67 46 67 54 71 68 64 54 65 78 46 55 58 61 61 49 44 53 56 60 66 58 64 61 55 44 39 48 71 55 53 48 63 56 44 65 43 58 53 57 55 47 46 55 38 48 54 47 49 61 47 55 40 55 46 44 45 55 44 50 40 38 58 28 59 38 45 53 32 48 38 50 53 49 43 50 46 48 58 45 42 45 42 35 40 44 49 60 46 44 51 40 36 33 44 42 48 53 50 37 50 38 59 42 49 50 45 37 57 49 45 47 51 40 43 45 42 38 39 55 37 44 53 56 40 47 47 51 50 54 37 63 40 53 36 43 33 46 39 42 39 49 56 40 54 64 48 44 48 50 49 58 34 47 54 44 49 36 54 54 44 60 50 56 48 29 42 67 45 55 51 54 55 51 50 57 49 51 53 57 55 46 53 50 51 50 47 59 40 54 55 53 47 50 49 53 58 44 51 51 47 49 50 54 59 51 49 59 45 51 46 47 65 66 59 60 45 51 49 67 64 54 40 47 42 46 51 54</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
