<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2011-11-01T10:27:28-07:00</startTimeStamp>
				<endTimeStamp>2011-11-01T10:38:21-07:00</endTimeStamp>
				<author>
					<name>Administrator</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">392 411 401 394 387 401 366 400 381 370 388 415 415 404 415 401 360 386 408 394 370 421 392 349 379 361 382 373 343 391 397 424 374 407 393 386 387 398 394 372 393 407 386 367 361 361 372 373 369 379 377 352 369 413 384 382 365 411 370 361 376 357 348 362 383 343 357 347 336 386 374 358 326 334 381 395 340 352 337 366 342 391 339 348 340 335 346 341 367 310 310 339 334 324 340 329 318 379 345 363 331 335 353 356 367 347 361 280 310 347 334 351 324 363 332 319 346 314 371 301 329 345 376 349 382 383 351 374 328 376 342 321 309 316 325 341 330 326 361 325 325 352 343 341 372 337 317 313 310 305 308 298 370 353 306 360 388 314 330 349 320 340 341 322 317 282 289 301 308 307 300 348 335 339 303 295 306 310 325 324 347 332 286 286 330 304 276 322 287 326 324 342 309 306 329 297 288 304 308 275 292 315 322 311 317 273 316 314 305 315 309 343 315 283 286 292 307 283 282 313 290 337 288 307 274 343 313 282 321 301 298 298 272 304 266 311 294 334 318 274 276 284 274 275 300 293 284 313 288 319 293 309 313 275 296 295 303 306 319 293 290 293 290 262 263 301 269 283 278 277 298 294 269 287 267 254 258 284 310 277 267 258 280 263 268 268 288 283 261 269 283 299 298 285 305 245 285 293 269 241 300 257 282 304 265 295 251 267 304 290 261 269 244 264 268 259 243 237 277 261 252 252 248 249 270 245 236 251 292 262 261 243 244 283 257 267 251 255 296 253 266 236 270 252 265 277 259 268 236 237 249 262 255 265 230 246 245 275 235 273 225 247 246 230 257 256 228 251 252 220 247 246 257 238 245 220 241 234 226 241 257 232 233 223 238 253 242 222 226 259 241 212 264 249 242 247 248 266 256 265 249 241 244 261 235 233 230 230 206 246 222 237 254 200 258 228 210 264 224 226 247 232 241 221 212 225 225 261 230 201 207 240 207 230 240 221 196 211 195 206 204 224 213 214 230 231 204 223 222 220 234 199 202 176 199 205 189 201 207 224 237 211 202 207 206 232 238 219 227 216 222 199 225 202 231 185 243 235 232 193 201 222 196 205 204 201 202 201 220 207 204 204 194 209 192 194 214 176 201 214 216 191 199 186 195 205 211 207 193 194 195 202 168 199 199 185 205 172 202 192 197 196 194 182 213 197 185 199 190 170 215 219 204 192 206 176 188 193 180 188 168 222 197 175 189 164 192 157 197 195 199 199 168 190 202 181 178 168 176 186 196 190 162 184 205 174 197 157 196 190 193 159 191 152 178 183 188 164 184 184 178 186 186 176 172 172 189 173 150 178 165 163 186 181 189 183 150 170 173 182 171 152 191 182 157 157 164 165 152 190 219 179 160 165 149 162 162 151 153 159 178 143 154 169 154 192 133 154 162 170 193 184 150 178 176 160 174 175 162 150 178 168 165 182 149 159 136 148 167 149 163 152 147 159 169 167 159 144 165 169 161 151 160 173 152 159 174 158 154 189 178 148 171 150 152 173 139 169 151 155 153 137 161 144 147 127 172 139 167 149 154 162 163 176 152 165 175 175 136 148 148 159 163 149 161 144 136 132 151 134 154 171 149 149 149 161 155 157 134 126 143 141 162 158 153 152 163 170 151 158 146 162 150 141 148 158 143 144 141 143 137 121 157 138 165 129 155 142 161 151 160 137 146 154 139 151 138 129 109 149 159 129 142 157 127 140 152 158 152 155 143 142 142 149 142 138 149 154 144 134 171 129 148 137 112 142 151 139 113 146 130 164 142 142 134 140 139 158 136 152 138 143 128 130 141 153 158 149 149 152 132 146 130 149 136 128 138 129 130 137 140 130 141 152 128 137 143 151 136 132 141 142 131 117 147 130 143 140 137 137 136 121 119 130 151 152 147 147 155 140 113 110 121 132 121 148 134 146 119 123 129 152 118 131 154 128 141 111 140 131 148 154 133 137 121 128 164 118 126 119 121 124 133 140 158 124 129 131 138 143 140 113 132 133 109 148 113 133 132 144 99 165 116 127 119 155 111 142 132 138 137 118 129 129 138 142 133 120 126 122 113 133 138 116 148 134 112 112 122 141 122 128 129 130 119 142 107 119 137 136 151 122 116 126 124 138 130 144 157 143 121 134 133 157 123 118 137 122 128 119 141 119 128 101 131 128 121 115 117 136 124 115 119 138 106 130 127 147 108 123 121 112 116 153 107 120 122 137 116 121 130 133 117 111 126 130 163 132 126 121 130 124 123 159 110 106 136 126 108 132 130 118 118 113 126 112 118 136 129 123 109 137 113 132 107 113 124 109 149 131 124 118 120 130 126 119 120 116 120 122 127 123 143 112 137 123 138 127 121 112 140 108 102 126 127 119 107 108 147 130 127 130 130 110 110 110 128 142 118 130 134 115 117 119 107 115 109 130 119 110 130 121 106 122 107 110 113 148 128 107 141 137 118 132 117 111 110 112 110 126 122 110 124 113 131 106 130 152 132 129 129 107 117 118 113 113 115 113 98 118 111 126 116 95 91 108 120 127 131 111 103 103 115 111 102 112 108 99 98 112 118 103 118 116 121 110 124 117 108 121 105 108 128 103 108 122 115 129 120 119 115 118 124 111 117 89 112 108 121 100 119 112 123 133 115 108 117 120 129 122 127 110 136 117 112 113 109 101 102 120 119 113 109 119 120 98 91 95 106 120 91 98 103 121 117 96 134 103 115 126 120 111 115 99 116 110 116 124 115 107 116 134 110 118 127 107 101 127 101 103 88 124 100 120 134 100 103 123 111 115 116 131 100 117 106 99 117 111 122 96 120 102 111 123 119 130 90 115 118 102 95 115 112 117 97 118 107 118 100 109 111 87 106 100 111 100 101 112 113 97 99 101 120 107 121 122 95 113 122 108 122 110 110 118 126 119 99 121 107 96 88 111 94 107 112 101 87 96 106 102 124 92 130 115 122 96 115 110 87 111 99 121 95 120 96 95 122 120 98 102 94 118 102 117 112 100 106 107 101 113 98 121 116 98 106 99 86 107 96 107 97 116 109 124 103 95 111 80 107 113 94 99 106 96 111 100 97 117 108 116 106 100 98 110 101 82 108 91 110 96 117 99 117 86 94 95 128 98 119 100 115 98 107 110 111 77 95 82 94 107 110 97 108 111 110 97 113 98 109 94 98 94 105 110 118 95 108 107 110 95 101 90 123 95 92 103 107 109 103 116 101 97 97 80 70 117 95 102 91 97 91 90 102 107 113 96 96 111 98 105 95 101 113 88 94 115 107 109 117 91 101 94 101 116 79 100 107 85 94 91 102 102 81 78 96 98 88 88 96 77 79 96 88 136 96 98 89 105 107 92 116 79 84 109 97 106 89 95 96 106 102 92 90 100 98 102 103 109 101 80 94 88 99 103 99 102 89 90 92 107 102 97 99 90 102 98 109 105 118 100 94 103 101 78 96 97 80 98 91 106 92 89 96 109 94 81 82 100 81 108 100 103 86 78 79 101 80 87 108 87 96 102 115 99 106 109 99 97 86 94 85 82 99 86 112 86 98 79 96 77 100 99 98 102 75 97 92 92 109 98 106 97 98 101 97 91 78 92 84 108 97 95 86 100 95 103 91 107 97 100 78 89 76 109 97 98 89 89 94 67 94 97 87 99 86 92 94 91 88 92 95 87 99 82 73 82 87 87 99 103 69 97 92 97 92 84 76 106 113 89 91 94 89 100 91 84 99 108 94 98 96 106 97 88 113 80 86 96 71 98 86 103 86 86 107 108 105 108 97 101 91 103 78 82 100 96 77 101 103 100 97 101 102 113 84 88 105 113 92 94 97 106 87 97 101 96 61 97 87 95 99 91 96 95 96 90 84 103 101 89 81 89 86 91 80 94 103 89 103 81 99 78 95 85 82 99 88 91 98 87 101 101 78 100 128 78 107 79 86 89 102 87 109 105 105 85 107 95 103 111 98 100 111 107 116 95 97 91 102 98 99 105 95 94 106 96 126 101 96 97 107 107 108 98 87 113 94 97 108 102 99 101 109 100 102 84 110 111 97 108 97 87 120 77 111 68 89 84 82 106 75 92 85 110 86 106 100 88 97 85 88 107 103 88 80 111 84 99 96 91 103 107 100 98 105 95 96 92 87 91 86 97 94 79 81 87 95 81 101 99 109 89 88 106 98 74 101 107 94 100 78 81 79 108 81 85 95 101 97 102 112 110 90 124 103 106 87 113 94 95 103 92 100 81 94 98 91 106 92 87 118 89 116 110 120 117 118 121 118 116 127 115 108 138 124 119 124 123 126 105 124 127 149 123 118 124 123 110 140 118 99 103 116 97 94 120 88 82 99 87 107 89 88 92 102 85 100 84 88 90 92 81 90 86 89 78 103 90 90 87 109 81 101 78 95 92 82 105 96 91 91 101 81 84 85 89 82 81 94 85 91 97 98 89 80 100 101 94 80 96 99 84 86 75 95 85 92 90 81 91 105 87 67 59 95 77 87 68 100 115 78 90 74 85 84 81 103 101 88 97 81 107 89 91 89 97 106 82 109 91 99 86 95 107 107 96 96 82 116 82 109 103 100 85 100 99 108 111 110 103 96 110 110 100 97 110 112 100 116 127 120 117 110 89 112 126 87 109 107 108 117 102 132 108 140 111 95 101 105 105 90 121 97 96 82 95 97 98 78 84 81 89 94 103 88 65 77 80 71 78 103 103 92 92 82 99 95 89 92 101 78 96 97 78 90 69 99 85 85 87 82 75 86 80 75 95 82 73 74 73 60 81 78 82 87 77 66 95 99 96 76 76 79 88 85 74 68 86 87 74 78 89 59 71 80 63 86 73 92 80 110 65 77 86 78 94 75 65 79 84 84 97 68 90 67 88 84 77 88 86 67 85 80 90 110 85 81 82 82 76 67 79 78 76 77 71 75 89 91 87 90 82 87 79 84 73 74 91 101 77 91 86 89 85 79 82 78 86 89 80 82 92 86 84 82 71 84 79 88 91 77 89 76 100 84 85 82 90 79 88 82 95 84 78 87 84 86 97 68 89 87 77 88 103 80 86 92 99 100 92 89 107 82 73 85 95 94 94 99 92 94 105 98 118 113 95 96 111 110 130 110 110 128 127 146 122 153 131 121 134 158 152 154 176 144 164 161 158 157 179 184 157 179 159 153 186 178 165 168 178 133 155 147 130 109 144 149 138 127 132 129 118 120 120 102 97 88 108 96 89 103 99 87 90 69 89 81 95 88 74 86 75 91 68 82 90 81 77 69 80 85 67 79 76 65 82 77 96 70 80 78 77 82 71 71 86 81 80 92 74 67 60 73 80 68 90 69 76 82 61 84 65 70 84 75 87 74 89 76 77 81 67 92 71 63 68 84 85 71 94 77 73 67 55 87 73 96 68 90 76 75 70 76 61 73 89 82 77 61 68 71 74 69 79 70 76 77 82 78 60 71 76 84 74 66 81 71 69 87 86 60 85 68 67 70 78 70 67 63 87 71 68 69 64 59 74 59 81 57 67 84 74 74 61 59 65 82 75 77 69 70 78 99 76 75 84 61 79 78 64 92 69 75 92 66 89 76 80 77 73 63 81 82 76 90 87 81 73 85 71 82 81 85 91 82 91 67 108 69 73 84 57 70 79 73 87 88 67 76 70 69 66 82 64 81 70 73 70 75 84 88 94 75 68 60 56 92 78 73 65 73 74 87 63 73 74 79 66 78 64 67 70 77 79 68 73 82 78 68 73 84 78 96 94 87 69 86 79 67 87 82 91 99 73 71 70 90 96 89 88 105 94 123 115 121 94 105 122 118 141 147 158 148 154 175 195 176 204 219 226 228 228 203 252 253 272 266 267 274 277 285 253 280 263 258 246 246 244 240 232 237 245 194 194 200 165 193 175 175 131 141 144 122 97 116 101 109 122 103 95 95 89 84 94 79 94 108 77 99 86 75 90 81 76 82 71 75 94 82 91 71 71 84 81 88 70 73 86 82 80 74 80 74 80 100 71 73 71 82 69 73 82 79 82 81 79 69 54 90 73 70 71 77 60 87 97 77 87 77 73 61 89 85 73 70 67 89 88 79 98 53 82 82 68 90 79 94 84 96 85 84 85 82 71 86 98 73 76 64 76 74 80 79 89 85 80 87 82 88 85 73 79 99 61 101 84 89 65 80 60 69 81 80 88 73 79 79 74 82 77 92 70 81 76 79 80 74 84 60 77 76 88 81 68 70 87 65 67 82 75 67 84 71 71 66 65 75 66 80 78 57 77 79 73 71 67 73 73 67 63 68 71 81 73 74 64 70 81 68 73 71 63 69 64 80 78 69 70 59 84 70 60 68 76 74 75 79 82 96 77 71 71 71 63 66 73 79 67 58 84 56 79 81 60 66 73 68 99 67 71 69 69 73 79 71 76 70 56 63 73 60 82 80 54 92 70 69 68 66 82 82 64 67 69 64 76 75 78 64 74 81 73 90 69 74 67 56 66 53 70 55 78 51 64 63 63 84 73 73 78 71 60 70 74 63 76 80 73 71 76 76 82 59 76 73 78 75 73 79 95 65 85 64 64 60 59 79 69 69 70 79 88 75 82 91 74 74 71 77 70 76 81 87 76 80 94 84 94 78 73 90 91 84 79 95 69 94 84 86 67 75 77 79 77 90 67 76 78 71 88 66 80 76 77 77 76 81 84 69 82 81 85 88 81 95 81 91 66 74 78 87 91 74 98 107 71 92 87 100 92 88 98 73 69 97 96 84 101 94 87 97 107 103 90 96 100 110 106 110 101 120 110 98 101 98 96 95 107 116 99 116 120 110 103 101 107 101 102 111 112 140 108 119 118 133 132 128 116 131 123 137 123 130 121 152 141 157 119 161 154 148 143 154 164 170 164 180 150 185 201 169 163 196 201 207 237 223 256 222 251 265 292 279 292 328 261 324 366 371 391 371 444 449 470 511 523 570 579 605 609 775 784 836 871 939 1004 975 1078 1126 1266 1327 1400 1433 1488 1640 1620 1808 1776 1877 1944 1995 2029 2209 2193 2219 2185 2107 2256 2317 2296 2146 2128 2146 2010 1999 1967 1863 1791 1717 1684 1531 1620 1441 1381 1329 1218 1126 1070 932 881 853 780 668 694 595 571 538 493 480 446 422 330 349 326 285 292 284 284 259 215 240 230 206 206 217 207 167 188 164 174 161 159 162 161 136 136 128 137 138 128 126 127 112 127 128 102 97 112 122 120 117 106 102 121 115 88 113 91 120 111 89 90 105 96 105 91 112 77 92 105 95 79 109 81 76 95 88 90 109 94 68 99 89 80 84 105 84 94 82 90 112 82 87 85 92 68 98 89 90 79 89 84 90 95 85 81 87 74 79 68 77 76 80 78 70 80 97 80 82 76 77 75 101 91 81 66 74 77 86 77 75 68 64 66 67 75 78 97 66 70 70 71 77 61 75 65 84 81 85 68 81 75 88 67 94 69 65 79 82 71 86 76 95 74 67 58 76 68 70 59 77 77 70 66 81 71 78 70 82 63 77 71 70 89 76 73 61 68 82 69 70 80 74 68 66 84 61 57 58 69 71 74 78 67 59 57 78 60 74 74 79 96 70 85 81 86 80 66 64 68 78 76 77 80 73 80 81 63 69 70 79 70 79 90 84 77 97 65 76 86 95 84 89 76 86 91 94 96 74 85 76 79 97 121 96 99 103 106 99 113 111 98 130 110 115 134 129 129 139 138 131 174 150 150 136 170 172 190 174 185 188 175 191 188 204 211 207 149 170 196 185 165 164 165 168 200 158 169 163 167 165 144 143 144 136 146 138 138 103 126 103 110 99 119 105 85 105 102 106 97 98 77 68 85 86 87 79 73 71 67 74 80 87 78 69 76 89 57 85 66 73 82 81 84 70 68 66 60 74 74 67 81 76 78 66 75 70 70 75 64 69 69 67 56 87 74 80 65 67 70 78 64 84 84 67 76 69 80 81 71 75 55 70 75 77 84 60 70 74 68 70 77 58 76 76 71 67 55 96 65 74 65 76 81 73 101 80 87 66 82 59 64 74 77 61 79 81 78 95 57 66 82 67 70 64 81 85 70 68 73 76 64 58 74 67 65 69 73 84 84 59 81 88 82 95 82 100 71 79 92 82 96 80 81 80 85 79 78 71 99 73 92 97 94 85 112 99 97 108 109 119 101 105 98 116 124 106 99 119 128 124 146 109 123 110 139 161 147 134 148 150 147 162 154 154 162 171 173 161 161 167 162 167 178 161 168 161 169 134 170 162 169 141 144 128 147 117 127 119 108 103 119 106 101 103 86 101 88 101 78 95 94 79 79 79 88 73 89 103 94 77 70 79 77 70 70 81 79 80 80 69 70 61 61 71 71 65 74 61 59 71 79 70 80 67 73 65 79 54 56 60 70 66 59 61 67 57 69 58 56 71 43 80 60 76 64 89 64 74 63 75 57 61 71 67 47 61 57 64 64 79 74 67 76 71 80 56 63 68 73 54 64 58 71 70 67 67 66 71 56 74 87 81 65 87 57 75 70 73 82 76 89 76 79 87 89 75 79 91 56 91 94 79 80 87 74 87 87 91 86 74 100 67 71 68 70 80 82 71 88 77 70 98 79 69 66 90 73 70 71 71 68 68 67 66 75 58 68 69 60 74 67 76 76 76 81 65 69 66 71 75 64 86 82 67 75 73 70 84 68 87 90 89 85 109 77 92 113 87 88 89 88 103 116 112 105 119 108 122 123 107 143 136 139 141 149 159 180 170 155 204 182 223 214 199 203 242 228 223 244 253 261 282 278 226 263 253 261 262 244 240 249 245 246 233 222 233 204 220 206 197 197 193 169 148 160 139 163 129 139 124 123 107 105 97 107 108 134 88 95 81 89 91 86 75 94 76 74 68 76 95 79 70 70 85 75 75 89 71 66 67 69 65 88 59 105 70 48 57 51 56 51 80 71 68 61 69 86 69 78 58 61 59 69 59 63 60 73 67 49 67 66 61 56 51 59 63 67 61 61 38 56 56 70 50 75 65 58 53 56 60 55 53 39 55 58 54 47 55 70 74 69 65 63 63 58 58 58 53 64 57 63 50 58 59 67 59 57 65 56 44 53 53 54 46 64 51 48 58 61 63 48 43 46 54 63 60 71 57 57 60 65 74 53 60 53 53 64 53 61 54 47 67 55 58 66 51 60 57 68 46 61 54 64 40 66 59 59 50 64 55 60 64 60 56 55 47 60 39 53 53 48 66 70 67 59 47 46 46 57 77 65 49 55 60 57 54 65 45 56 53 50 58 61 74 50 63 49 58 54 65 48 65 57 48 59 57 69 59 63 74 63 73 55 64 60 78 78 65 59 61 80 70 67 76 68 68 70 65 71 63 67 90 74 70 84 70 73 69 78 73 69 79 73 75 63 64 78 68 54 67 70 57 64 64 73 64 55 54 58 69 59 59 55 64 64 63 57 68 70 56 36 71 74 66 50 50 59 76 63 60 59 63 61 68 50 69 64 80 50 60 57 81 61 57 40 55 59 74 56 74 73 76 65 61 67 66 71 71 65 68 61 53 75 78 60 69 76 65 78 75 77 75 66 82 71 70 69 73 54 85 71 71 76 85 87 75 73 85 68 77 67 74 75 79 60 58 88 81 59 70 77 71 87 73 79 75 78 77 94 82 71 82 85 79 89 90 80 90 103 85 98 84 76 90 116 107 112 105 106 99 116 105 120 112 137 157 139 153 127 167 149 179 178 209 197 204 213 237 236 255 274 261 283 321 338 339 368 387 394 442 433 410 493 514 514 533 607 547 570 613 632 560 607 572 632 591 620 634 640 603 606 585 584 558 560 514 561 547 480 507 450 460 436 439 386 412 361 297 316 293 253 276 272 244 227 217 217 191 178 148 157 170 170 147 128 143 137 107 124 124 143 134 116 109 99 105 86 86 99 88 100 82 90 86 86 89 78 78 78 91 94 82 89 69 76 88 89 76 70 84 69 76 78 68 73 70 70 67 81 71 66 64 71 76 77 65 80 65 66 71 65 77 60 84 64 49 65 67 69 64 65 65 57 48 69 37 48 59 63 49 56 65 71 57 61 66 46 55 74 63 74 69 73 60 69 68 59 55 60 64 57 77 64 84 59 68 73 71 56 67 53 78 84 65 54 63 84 76 74 77 73 76 78 79 71 66 80 60 65 71 61 70 65 77 65 59 65 55 57 75 58 60 59 66 60 75 58 48 64 55 59 56 64 66 77 70 58 65 64 63 68 64 73 59 61 59 53 57 55 46 65 68 57 40 63 51 60 51 64 64 59 59 58 48 47 56 66 54 45 37 51 51 64 61 45 49 64 56 49 51 51 45 56 65 43 57 50 64 64 56 50 56 56 61 56 58 60 53 61 69 47 53 42 44 49 56 57 64 65 54 60 53 64 65 71 66 51 78 49 56 60 47 67 80 57 64 70 68 68 73 78 74 68 80 71 67 78 82 81 88 91 78 86 97 77 111 84 109 100 108 130 113 107 129 123 96 105 127 109 131 148 136 153 132 123 129 158 147 139 137 134 121 134 130 146 124 129 106 122 116 110 95 111 87 129 119 94 85 88 107 78 100 82 73 75 69 78 84 89 80 84 91 71 80 70 61 79 70 70 71 69 53 66 84 61 81 76 60 57 78 92 54 47 60 68 60 64 58 58 59 78 60 85 58 50 59 74 70 67 68 75 82 75 71 64 68 85 87 69 102 97 96 89 91 94 94 91 79 77 87 85 110 112 99 110 115 124 128 111 116 129 140 161 155 155 169 161 194 211 192 226 200 209 216 240 266 264 272 287 308 325 324 314 362 359 331 339 348 381 388 340 403 355 387 386 345 357 386 339 337 330 307 274 296 272 278 326 249 269 259 237 262 210 213 172 192 178 181 192 171 151 164 118 129 117 127 109 107 127 94 95 107 109 102 110 95 92 96 97 68 100 78 77 82 68 75 55 79 80 78 94 67 59 68 71 64 75 70 68 75 67 59 88 59 70 91 77 56 71 66 58 71 67 68 63 66 56 66 61 54 66 49 66 70 82 53 67 67 64 74 67 58 61 59 63 60 74 55 76 61 67 69 64 65 67 61 43 61 48 55 60 64 58 59 76 65 69 61 48 48 47 54 45 33 51 44 50 40 58 51 64 49 63 51 54 46 61 69 53 54 60 56 58 51 60 50 40 40 65 57 50 67 59 46 55 58 63 53 48 58 54 46 51 61 38 55 50 69 48 55 60 50 67 38 55 50 43 53 73 63 57 39 57 50 46 53 67 44 63 35 57 51 59 65 47 48 50 40 48 44 55 49 45 57 45 48 53 48 53 44 44 45 43 44 61 53 66 58 43 63 54 57 64 50 53 66 54 44 40 45 58 58 61 51 51 55 56 56 43 44 53 50 40 54 38 44 38 45 67 47 60 69 56 44 55 42 38 43 44 46 56 49 76 51 43 54 40 58 43 40 55 54 44 53 47 53 50 45 67 45 51 44 55 54 51 58 57 55 66 67 42 58 53 46 51 50 49 58 53 61 47 35 57 56 45 55 40 53 55 48 36 45 47 56 54 47 54 51 61 69 44 47 61 54 49 51 47 48 53 51 43 49 51 46 39 56 46 58 63 57 46 53 45 51 68 45 49 49 47 66 57 50 57 71 53 46 42 43 39 48 45 54 47 54 45 48 46 51 45 51 44 70 54 61 47 43 49 68 55 43 54 54 46 42 53 53 49 55 55 44 43 39 44 47 43 59 56 61 45 54 46 51 61 55 51 71 49 65 54 61 45 51 50 49 61 59 58 54 57 51 44 44 55 58 65 63 61 45 56 60 58 57 45 56 66 77 57 60 51 57 60 64 63 66 68 66 50 55 60 69 58 66 68 46 71 64 42 61 54 59 68 59 64 79 86 66 68 71 67 75 73 81 80 68 90 81 76 81 75 84 84 90 76 58 92 98 69 95 92 90 111 90 120 99 121 117 115 112 140 130 134 118 136 127 117 126 128 141 129 123 133 103 130 120 128 130 128 129 122 132 117 100 126 115 124 122 99 127 106 106 100 121 109 106 112 100 109 92 90 85 110 100 100 81 101 88 84 82 79 80 76 74 79 76 87 89 77 80 76 78 96 81 84 58 74 85 64 73 74 74 89 76 79 87 77 73 84 88 91 84 73 81 82 88 92 86 80 90 90 81 84 90 97 106 99 100 115 101 118 103 130 112 111 124 137 122 140 141 155 126 134 137 120 140 148 148 142 137 173 140 173 171 192 169 159 203 194 216 194 206 182 223 186 221 219 226 217 243 257 245 245 273 274 273 286 276 295 297 331 340 319 343 311 371 343 345 347 393 381 352 343 368 393 343 384 370 373 390 415 382 367 361 366 332 368 363 345 335 327 295 326 337 324 330 319 300 306 313 298 304 265 295 310 304 314 277 274 261 309 320 303 276 329 309 332 345 335 337 361 393 378 350 392 415 441 395 436 415 434 468 424 467 443 476 433 467 426 487 432 433 436 470 434 378 419 394 374 419 378 370 360 331 352 336 326 343 298 301 300 264 246 269 234 236 217 245 224 219 186 180 173 216 184 186 158 153 171 159 150 134 142 153 122 120 103 103 99 117 101 121 116 77 103 103 96 96 94 89 88 68 85 91 82 90 67 63 76 86 73 77 88 87 69 74 60 84 84 74 65 68 76 69 74 75 69 59 74 66 56 49 50 60 61 69 59 57 75 60 70 53 64 58 71 61 67 59 49 55 69 58 50 58 51 63 36 61 46 51 51 51 50 57 46 68 63 54 54 67 65 60 46 50 48 51 69 38 70 43 55 55 47 58 56 56 50 48 44 56 51 53 57 39 59 50 49 53 68 53 63 67 69 64 48 55 73 40 58 55 59 46 61 64 46 42 51 46 58 42 53 61 43 40 65 39 46 44 51 42 40 44 53 49 47 45 53 48 45 39 53 51 43 51 47 40 38 46 45 51 40 48 55 61 48 55 40 43 49 63 44 47 54 49 50 45 54 51 47 43 36 53 43 36 53 42 63 55 40 48 43 70 44 37 53 42 56 39 34 51 50 43 44 42 55 38 34 55 36 44 46 56 50 45 54 40 44 49 47 53 56 53 45 38 46 51 48 50 45 48 51 44 43 34 54 45 55 45 36 37 37 49 44 38 45 45 49 51 45 58 42 54 45 53 38 56 39 44 40 46 48 51 56 40 48 51 40 51 47 56 58 42 45 39 43 45 43 39 53 39 44 32 40 39 44 55 51 59 40 35 46 47 43 48 35 53 34 54 45 50 51 38 48 50 44 42 33 57 39 40 34 57 37 43 38 53 46 47 40 48 42 45 48 38 38 33 48 39 38 55 39 57 46 51 46 46 42 45 39 49 34 45 50 36 40 38 51 47 53 51 50 51 45 34 30 49 45 47 50 48 40 55 48 51 36 42 39 36 29 59 43 58 64 51 45 40 44 42 48 53 58 53 45 60 46 50 56 58 63 46 42 59 50 48 59 49 42 42 53 70 64 53 50 53 69 47 54 50 53 53 60 48 50 48 50 64 45 46 51 50 56 45 40 49 45 50 50 35 51 39 46 57 48 45 50 45 47 39 36 53 33 73 46 51 48 51 49 47 57 57 55 55 54 40 43 51 49 48 47 47 44 40 47 47 56 54 44 50 44 39 51 42 45 54 45 34 54 49 55 43 54 44 44 39 53 37 56 54 68 35 40 42 42 36 45 44 42 46 54 49 48 37 55 36 38 45 46 53 47 48 38 48 50 45 53 37 47 36 39 53 49 39 35 46 55 38 40 47 42 34 54 48 42 46 39 34 39 50 40 50 45 44 40 55 53 48 60 46 39 58 26 38 45 53 49 46 33 39 49 37 39 42 38 35 42 44 44 36 48 42 46 42 36 30 58 43 46 39 38 47 40 34 43 44 43 44 42 47 35 56 35 50 46 35 37 37 42 48 37 66 43 38 40 51 45 44 34 39 39 33 37 51 30 37 44 53 33 42 48 39 29 33 34 34 38 43 46 46 37 45 45 47 36 43 37 46 48 40 48 40 37 35 36 42 39 40 34 47 49 33 42 49 47 44 39 40 35 36 59 46 43 37 37 50 50 28 45 33 47 26 42 36 53 47 45 47 35 51 35 46 48 49 43 51 37 45 37 47 44 45 43 45 48 43 45 49 50 30 50 28 40 47 50 50 51 53 35 53 50 34 39 43 36 43 33 45 47 40 40 47 35 43 46 45 53 55 43 47 40 30 42 58 40 43 39 38 44 48 35 39 44 44 38 38 45 53 42 32 45 40 39 43 45 49 39 36 43 60 36 34 50 54 57 42 42 36 38 40 43 43 44 57 40 61 39 44 44 37 29 57 34 36 44 49 37 48 37 36 47 34 43 43 38 40 38 30 50 42 45 35 49 33 45 45 50 40 47 33 33 55 53 39 45 61 42 44 54 53 50 43 58 56 42 37 71 37 46 45 44 42 47 56 35 49 39 50 53 59 57 48 51 50 47 74 50 66 59 69 58 73 61 60 68 60 60 81 80 53 65 76 88 65 78 98 105 76 87 97 99 81 96 99 111 96 112 90 103 103 108 113 103 113 98 116 101 117 126 96 112 128 102 105 111 112 103 86 115 94 96 105 109 112 86 76 87 76 94 78 85 81 91 75 79 69 65 73 67 75 81 70 59 80 81 61 68 66 57 54 54 49 68 61 77 70 55 54 54 69 64 77 74 57 53 63 61 69 71 78 68 82 61 80 59 92 85 75 71 96 78 115 92 66 99 77 115 98 99 102 92 130 119 127 139 128 119 126 150 131 128 155 164 148 183 163 176 146 164 160 180 161 200 197 196 199 179 195 173 179 203 170 183 182 182 173 190 202 150 159 199 174 168 153 151 158 157 171 146 127 122 148 129 107 133 118 116 129 120 97 109 110 101 129 111 86 102 76 84 80 94 68 85 58 68 84 70 75 64 50 70 59 65 66 47 69 63 55 61 59 49 57 57 39 42 46 50 47 63 51 40 44 54 47 46 40 56 51 49 47 40 35 36 40 39 48 43 53 35 36 47 39 50 42 46 51 53 38 46 49 46 39 46 36 37 42 48 37 33 36 43 50 38 44 59 44 43 48 44 56 44 38 36 40 39 46 50 55 51 39 50 47 57 33 32 40 48 37 48 43 42 54 40 43 38 40 40 56 25 33 53 40 43 39 35 56 37 56 40 44 42 34 42 36 47 36 34 37 37 56 44 64 43 45 45 44 47 44 55 50 42 30 46 36 36 35 59 48 42 45 60 47 33 44 44 39 39 44 56 42 45 39 37 57 38 44 47 29 46 64 43 51 32 48 54 53 40 51 51 46 44 63 48 55 49 57 51 44 50 66 50 50 47 57 55 55 51 47 47 50 43 49 55 48 54 37 36 57 60 51 46 49 51 50 56 64 53 55 51 60 50 63 63 51 57 63 44 47 55 56 35 44 44 51 50 45 57 47 57 51 53 55 53 50 51 48 45 58 60 44 49 54 37 56 53 39 46 40 43 47 38 50 48 44 44 37 42 36 50 43 57 46 50 50 44 33 45 38 37 59 45 37 33 44 44 49 59 48 59 40 44 36 42 43 36 38 46 45 48 42 50 53 55 50 43 38 48 40 50 60 40 48 43 54 57 47 38 39 51 57 49 55 45 44 42 51 49 66 51 53 37 55 55 44 55 50 53 65 58 55 73 45 43 66 68 50 61 57 64 70 70 64 56 67 80 64 89 94 73 95 94 86 66 95 87 90 98 101 117 111 112 84 116 108 103 127 132 121 122 133 123 142 109 157 132 152 132 141 147 162 115 139 144 131 161 117 143 131 127 108 131 141 126 132 140 116 139 116 117 128 123 81 96 110 97 101 105 91 97 120 80 91 86 70 85 71 79 60 85 66 75 51 61 74 66 49 76 63 56 70 64 51 63 61 66 61 48 61 51 63 60 65 55 57 55 74 51 58 56 66 68 60 63 60 65 69 55 55 64 60 74 46 57 47 55 37 68 70 61 45 78 50 67 68 71 59 64 74 76 53 75 45 69 80 59 75 63 67 73 71 59 67 76 69 67 59 90 71 80 79 87 87 84 96 84 86 77 81 77 77 101 92 82 85 96 94 84 66 90 71 78 80 73 77 79 98 88 61 81 82 77 77 64 66 69 58 81 65 59 77 67 70 68 84 67 65 53 71 78 80 82 92 79 71 69 56 82 80 70 60 79 68 68 70 67 80 77 75 73 79 82 98 88 79 80 86 98 94 85 95 84 78 105 79 97 95 64 101 88 113 109 90 77 89 95 82 89 71 112 67 71 97 94 97 95 73 69 86 77 85 75 75 71 60 70 63 67 80 53 60 79 50 67 60 70 48 49 57 68 57 64 50 64 68 57 55 57 54 44 40 61 67 60 55 53 47 47 56 56 53 47 50 70 63 58 39 51 51 49 54 71 47 56 55 70 55 75 60 69 66 60 71 68 55 75 54 84 73 76 68 77 75 64 96 75 97 77 89 68 67 81 74 71 78 67 84 58 68 70 82 77 88 48 61 60 67 59 80 70 78 64 57 68 61 66 68 86 68 69 57 67 56 63 70 51 58 57 58 68 47 60 37 58 61 55 55 56 53 43 56 53 43 56 51 45 49 66 57 46 35 45 43 48 43 49 65 38 55 42 46 58 50 57 46 40 42 50 44 46 50 50 38 40 46 42 43 42 37 46 48 53 40 48 43 39 29 39 54 49 39 36 53 44 58 49 49 45 47 40 48 54 57 55 51 53 58 66 66 58 68 64 58 54 71 71 61 66 77 77 87 65 111 76 75 70 94 100 103 88 84 109 94 117 107 141 129 124 146 124 133 122 139 138 128 136 131 157 143 141 159 182 164 144 149 136 163 148 123 146 141 161 157 130 167 144 131 132 140 136 126 144 139 124 159 133 136 99 115 116 113 124 129 124 102 98 117 103 90 112 91 79 91 68 86 91 78 74 79 95 78 70 59 68 63 68 51 64 64 73 66 75 49 55 55 54 58 57 69 65 70 49 69 64 70 63 55 54 58 50 48 55 53 46 49 73 69 54 46 56 58 70 37 63 53 60 65 57 64 75 73 60 48 66 51 60 65 56 53 76 53 70 42 51 55 50 29 61 57 38 53 45 56 39 47 55 47 53 47 37 48 38 48 63 53 42 53 38 46 44 46 34 40 39 42 28 51 49 55 46 49 38 35 45 25 46 38 39 39 36 36 48 49 34 45 30 43 35 53 43 35 35 32 30 37 45 33 42 33 34 39 34 33 27 40 35 50 43 40 39 39 44 45 29 49 33 46 37 55 29 37 36 40 35 34 43 54 42 46 34 47 30 45 40 49 39 42 40 40 35 43 38 28 27 29 36 36 38 24 40 37 35 33 30 42 34 38 35 30 34 25 42 33 35 33 40 36 35 30 24 48 42 30 45 33 46 42 46 40 45 43 46 35 39 45 39 35 45 37 33 33 39 39 51 36 37 45 42 45 34 44 44 45 40 38 42 42 38 43 40 53 32 49 42 43 36 44 50 35 43 47 59 45</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
