<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-29T09:01:29-07:00</startTimeStamp>
				<endTimeStamp>2012-08-29T09:12:21-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">628 651 595 620 613 653 589 607 644 634 652 624 592 647 694 634 605 579 622 598 634 602 616 599 608 595 661 624 586 626 595 627 617 655 595 607 621 613 589 596 586 614 658 642 581 623 598 560 626 614 619 586 607 596 599 575 602 592 596 576 614 587 588 572 613 570 633 643 603 612 585 590 662 547 566 597 597 606 581 616 620 547 628 610 597 629 593 576 637 612 608 559 610 589 613 600 528 610 619 624 584 544 579 591 581 578 606 585 579 558 582 550 543 585 621 584 585 614 548 606 586 584 592 580 544 540 588 576 571 591 593 544 588 572 544 598 544 532 598 588 563 580 596 564 578 564 578 577 550 527 567 551 587 591 530 577 574 553 567 586 595 626 607 607 533 589 556 585 579 532 566 588 547 537 598 561 574 507 582 496 588 585 577 522 543 567 566 580 557 537 549 565 532 576 566 520 581 560 575 554 596 559 514 560 568 549 570 518 528 517 567 572 539 516 599 509 535 535 544 550 582 554 544 486 560 563 582 543 547 548 561 568 545 599 549 576 590 525 519 555 525 585 558 568 574 579 547 538 528 560 564 564 553 501 561 527 514 555 537 534 526 524 534 545 518 561 515 516 495 557 512 513 549 522 481 540 516 556 505 574 518 503 549 571 508 508 519 493 519 498 485 520 504 513 457 540 513 541 494 530 586 547 506 524 499 526 495 473 526 525 507 512 570 528 507 502 527 529 536 476 515 526 523 524 485 513 496 506 556 569 503 468 502 505 561 491 491 467 522 557 477 525 520 496 488 509 488 499 477 484 546 493 486 540 487 495 507 525 495 522 507 498 487 476 482 506 487 465 482 476 530 462 496 481 519 495 470 498 466 490 509 467 514 513 485 497 470 497 509 506 491 495 511 504 493 495 492 472 520 482 513 483 520 493 480 486 488 514 497 502 475 511 478 514 504 473 472 482 457 484 480 452 524 465 452 466 486 498 507 528 468 528 478 481 467 456 466 494 498 477 468 463 498 447 438 484 472 501 472 475 474 476 466 436 518 474 477 506 457 493 421 436 446 482 523 449 467 444 441 434 447 492 455 441 526 477 486 512 466 462 497 482 480 445 468 483 471 453 467 452 492 468 487 466 444 482 462 465 450 472 453 456 485 497 493 459 438 431 493 452 430 467 429 499 442 483 460 442 466 474 494 446 502 512 468 453 447 449 466 464 474 465 463 487 494 488 424 430 472 449 502 452 486 476 462 467 405 454 473 452 457 445 449 478 457 462 436 435 460 449 430 468 471 451 481 467 441 424 430 445 456 431 410 455 438 418 408 414 421 443 441 446 457 442 442 411 468 464 473 454 449 450 434 452 436 434 450 435 460 431 446 429 418 443 433 428 416 444 447 407 411 402 436 450 419 477 442 422 442 434 415 430 415 392 429 413 390 439 419 435 405 442 434 445 418 467 422 408 413 423 419 432 420 422 454 424 463 439 398 465 420 430 416 422 413 431 442 457 445 452 441 424 461 418 446 425 449 400 440 390 440 382 442 410 447 431 438 407 431 411 425 453 430 412 433 420 432 434 402 466 451 426 409 416 447 438 402 399 393 397 410 382 478 398 429 412 399 405 395 407 441 388 372 394 431 446 418 404 370 434 411 410 460 415 447 369 423 410 402 414 419 416 409 441 429 393 408 390 376 384 380 414 416 445 393 431 451 419 414 424 413 392 403 460 412 421 404 397 393 405 423 414 424 415 386 431 402 407 392 398 405 418 398 405 415 394 421 408 370 429 408 391 388 391 402 347 450 416 346 423 379 413 419 387 361 390 369 359 392 376 386 409 400 392 389 378 380 400 378 428 394 389 371 372 379 362 371 387 387 387 370 408 410 377 419 341 370 411 356 361 367 352 382 352 400 402 367 379 407 376 398 366 367 394 380 356 434 391 374 399 377 370 376 372 410 343 435 389 370 403 378 371 386 429 367 374 386 363 382 384 358 329 384 394 383 363 378 360 374 388 393 327 360 378 384 395 373 363 362 380 335 393 359 355 343 346 342 365 388 367 368 362 349 381 351 377 340 346 353 391 377 371 336 410 362 377 353 353 363 326 381 383 331 369 345 353 372 357 394 370 381 332 350 378 345 380 356 379 366 362 324 342 352 361 359 322 376 362 362 369 381 395 373 340 347 336 362 362 372 345 381 347 340 343 366 372 358 355 330 380 324 374 339 338 345 353 348 362 360 332 356 359 363 343 347 372 376 350 319 339 381 370 382 374 329 332 337 353 365 343 351 337 339 356 338 360 351 343 357 342 329 359 317 328 374 341 329 338 347 318 342 353 359 341 352 353 321 369 329 355 348 382 387 418 386 328 368 391 410 377 340 358 381 358 372 337 342 351 294 352 305 339 351 338 310 353 339 357 337 311 327 337 389 326 315 330 361 378 342 338 315 327 337 352 361 310 350 363 346 370 338 305 332 353 289 336 332 339 340 338 322 316 338 338 324 378 329 321 335 331 303 345 332 316 325 309 309 341 313 337 299 303 337 326 318 327 306 349 315 314 325 306 365 342 338 319 338 341 347 301 290 341 313 298 319 350 355 331 335 317 305 319 326 352 287 383 309 365 319 351 330 289 324 296 363 341 330 348 326 319 331 348 317 306 301 318 316 311 316 300 327 317 317 282 350 336 328 336 309 360 288 298 304 289 345 309 328 295 321 346 316 285 319 294 329 322 314 324 307 327 348 339 322 327 315 307 319 306 300 306 311 348 329 305 334 274 309 342 318 274 293 320 306 297 311 335 315 340 319 301 315 287 322 310 320 316 340 322 317 359 362 321 309 279 299 329 320 301 326 306 328 286 337 280 295 293 331 318 317 320 307 317 345 299 328 337 283 305 309 301 334 306 304 337 318 303 320 324 311 287 322 289 311 320 325 301 348 311 294 294 300 297 303 319 298 327 321 329 300 314 314 294 315 313 319 314 350 306 303 289 331 303 338 301 331 315 295 331 301 325 305 296 276 289 308 328 308 328 313 298 325 297 332 293 325 331 303 348 334 322 284 318 289 299 290 338 313 355 294 286 357 313 338 340 309 313 319 265 289 284 290 277 314 308 295 300 273 288 283 295 309 320 308 284 319 287 324 303 314 289 310 288 326 319 338 316 348 297 311 293 329 301 273 297 307 306 305 299 275 307 282 284 314 297 309 332 317 293 286 313 274 280 310 305 287 295 301 305 315 332 304 319 345 289 313 283 280 276 324 299 264 284 286 305 330 330 288 276 297 311 295 265 290 276 298 283 296 267 293 290 305 284 280 311 313 308 262 276 300 292 296 289 307 316 301 289 299 268 307 305 286 287 303 280 332 301 299 296 282 283 288 267 266 305 245 311 297 310 301 269 273 313 284 306 276 278 275 272 288 262 273 303 286 289 284 295 275 297 279 305 282 286 256 269 275 285 287 283 278 289 296 259 292 259 257 284 274 276 267 276 284 294 300 277 288 259 273 282 288 278 284 303 270 297 284 285 263 272 284 275 274 286 261 252 265 275 249 277 307 303 290 268 292 316 266 268 268 255 276 306 270 289 272 295 295 270 269 307 272 293 294 287 289 269 298 288 292 267 305 277 279 288 283 268 241 248 233 251 249 268 254 273 268 262 261 273 278 254 251 259 274 259 248 277 290 289 252 245 246 255 259 270 246 254 287 238 283 261 255 247 270 289 262 279 251 223 242 264 255 256 258 274 230 232 259 253 221 262 241 231 231 235 245 233 246 276 252 262 244 224 248 215 259 232 232 248 258 244 219 254 240 237 246 214 248 240 255 213 255 241 230 254 243 244 235 242 199 232 224 222 226 232 210 226 214 252 209 248 252 226 248 236 217 223 231 219 241 225 231 225 243 222 225 241 199 236 221 193 211 234 232 214 232 200 222 215 213 244 234 225 222 219 220 206 219 219 210 219 231 230 219 225 226 189 231 202 219 206 246 240 226 225 263 226 200 213 222 219 201 222 241 197 206 222 216 174 219 203 209 203 224 215 203 216 209 211 207 199 206 194 199 216 215 206 191 193 199 236 205 183 210 201 193 204 209 215 234 234 213 193 197 205 211 205 204 217 178 197 172 176 203 185 211 190 201 176 182 211 196 190 210 184 194 192 180 196 224 184 209 205 182 207 209 190 173 183 178 179 179 184 222 203 199 193 185 167 193 172 179 171 192 195 183 185 174 176 164 167 183 190 180 170 188 196 176 202 182 174 164 172 202 172 157 176 176 189 158 182 182 151 176 181 173 181 176 175 158 175 178 203 173 159 158 152 174 171 172 186 178 214 171 196 178 173 173 173 164 158 169 165 144 161 181 189 167 158 162 138 153 176 167 167 181 160 183 171 201 153 165 152 175 144 181 175 175 143 174 143 162 163 169 142 152 171 157 157 158 157 167 153 150 164 158 146 153 152 152 146 148 152 164 195 161 160 149 160 171 152 155 153 164 175 141 133 149 163 178 154 158 159 151 151 151 162 171 149 148 158 141 141 142 160 158 136 136 136 141 146 169 126 155 107 174 131 140 149 129 133 152 140 129 142 132 164 150 148 120 136 123 160 120 134 148 147 148 158 129 157 132 132 153 155 147 152 134 123 163 154 163 139 168 153 130 160 132 157 143 137 157 175 151 154 172 184 165 182 181 168 169 152 165 146 175 175 179 184 152 182 154 180 193 149 157 150 126 144 153 122 139 141 144 137 143 140 128 148 141 133 119 110 148 132 129 138 129 138 116 123 116 129 117 137 148 133 151 143 116 128 122 131 144 103 137 129 106 123 132 116 127 120 139 122 152 106 137 124 113 122 109 120 131 115 129 111 134 120 128 146 111 121 102 112 119 107 138 107 112 116 119 121 113 121 127 108 97 118 130 126 116 106 122 134 119 115 127 112 111 113 123 123 95 112 121 117 110 100 112 134 107 123 96 112 101 131 103 118 116 96 116 108 126 115 126 95 99 112 111 107 105 128 119 127 117 112 121 116 89 107 128 99 113 105 108 110 107 131 101 118 105 102 92 106 118 112 123 130 116 110 118 100 111 121 116 101 105 110 103 119 105 113 87 119 122 123 106 115 126 118 111 129 108 113 134 123 101 117 102 110 116 124 122 139 133 109 107 119 126 126 127 132 140 154 137 139 154 129 137 141 143 132 131 158 140 146 122 174 164 163 159 183 158 178 161 188 199 202 182 189 215 213 203 191 212 183 212 182 202 192 199 200 193 193 186 159 185 161 152 162 215 164 155 174 153 136 143 150 139 127 133 108 136 120 115 115 136 121 123 108 118 105 130 107 102 108 99 116 96 97 123 92 116 84 94 110 99 98 88 107 97 105 109 102 95 111 86 100 79 113 109 100 99 105 99 78 108 96 91 108 101 99 106 115 105 90 127 87 99 90 111 111 87 87 97 91 97 96 101 89 89 101 87 79 89 106 90 103 108 98 110 110 119 92 99 82 97 112 91 88 92 99 98 99 88 103 92 108 96 110 90 95 77 97 120 107 96 95 111 80 84 91 90 74 112 95 100 96 97 112 102 102 103 103 105 109 98 94 127 107 106 79 115 116 110 105 91 95 102 107 123 107 112 108 133 113 111 117 90 130 123 107 109 98 80 106 113 110 105 105 102 128 92 113 78 98 89 76 107 89 89 102 89 98 105 99 86 99 88 88 103 82 85 82 91 92 95 79 85 70 102 84 94 67 87 88 69 89 97 82 106 98 96 94 84 117 96 109 92 98 100 84 80 102 78 78 76 91 86 81 94 113 98 78 88 84 85 98 73 87 97 92 81 105 81 97 78 85 82 85 82 74 78 88 98 108 88 82 88 82 66 76 102 89 81 82 98 77 80 99 103 95 95 95 113 96 90 89 86 76 87 103 95 103 94 98 95 97 92 94 103 105 95 96 101 115 94 98 109 97 110 101 117 99 110 94 99 100 94 94 85 82 79 100 85 84 82 86 70 76 94 96 99 81 91 97 87 87 98 85 96 106 84 68 84 92 96 102 69 86 90 74 86 79 67 92 89 82 80 84 89 99 90 86 97 96 67 94 69 99 90 96 77 90 89 92 85 81 54 82 70 74 85 82 94 61 102 84 81 82 88 96 85 90 92 97 71 77 89 92 91 92 90 84 78 92 66 86 87 77 92 88 91 92 84 64 89 87 75 89 75 84 91 82 80 80 89 73 89 95 87 95 77 98 88 89 82 82 94 80 82 86 85 111 89 81 101 63 98 90 101 95 87 74 89 106 82 99 92 79 80 86 95 67 73 80 74 86 88 94 96 98 97 92 76 89 88 84 86 88 85 88 71 77 85 88 74 67 94 95 75 86 74 66 84 75 57 84 77 88 85 85 79 76 70 65 97 87 75 80 71 89 86 54 88 75 82 82 97 84 92 74 76 98 86 82 86 92 97 78 82 74 99 82 81 73 65 74 71 91 87 69 91 78 81 67 97 76 87 87 77 94 69 94 79 87 68 70 67 89 97 90 69 68 94 95 99 90 87 110 92 79 97 84 81 81 95 79 101 73 97 87 103 91 70 82 80 64 115 68 79 96 82 74 92 76 95 82 91 99 97 100 78 86 101 81 92 76 76 81 68 102 86 76 89 81 94 86 78 101 84 75 85 79 84 94 98 84 79 77 87 106 96 92 82 78 88 84 103 96 79 78 76 86 92 92 90 78 84 106 105 98 107 89 84 79 95 89 98 108 98 99 106 96 101 103 103 113 109 109 115 99 110 85 112 97 99 99 126 102 122 103 127 106 97 120 132 118 117 115 107 132 118 113 123 126 123 123 139 120 131 121 109 148 141 126 137 141 124 143 132 130 144 149 146 140 148 140 143 132 165 144 143 173 165 137 155 149 159 180 182 203 176 180 174 174 192 168 163 192 171 215 191 231 220 199 197 213 225 209 228 258 259 261 272 259 242 264 267 285 303 315 290 318 342 372 355 339 405 400 384 410 446 432 433 415 473 475 533 560 539 595 548 617 696 725 726 775 826 841 871 898 936 971 1004 1044 1133 1192 1295 1245 1383 1531 1520 1622 1650 1764 1729 1933 2041 2051 2088 2164 2300 2328 2399 2423 2635 2646 2676 2758 2687 2763 2872 2799 2742 2749 2770 2706 2602 2566 2520 2286 2268 2170 2009 1971 1874 1823 1658 1663 1484 1378 1260 1169 1080 1055 1006 933 885 856 829 779 699 705 661 601 596 529 586 515 536 482 520 425 421 407 346 367 393 371 370 339 327 322 299 321 277 283 280 251 284 226 244 235 254 255 232 221 200 202 241 224 219 203 202 186 195 194 173 157 185 160 161 189 170 170 161 138 155 147 160 148 144 128 139 138 143 138 120 119 151 136 115 120 120 123 110 120 119 126 128 144 113 123 142 101 117 122 100 116 126 91 122 110 95 120 108 117 111 117 103 122 119 110 120 96 112 111 98 116 109 110 106 85 94 107 94 92 102 110 122 105 101 90 78 84 96 113 112 96 105 101 98 96 117 81 113 87 109 97 94 110 96 98 89 88 105 75 103 98 88 90 90 101 109 87 89 94 113 99 108 98 80 107 79 101 103 96 99 92 111 91 94 115 91 110 108 96 90 80 100 97 91 99 97 98 98 89 79 117 89 91 92 102 107 98 120 87 92 88 87 100 97 95 103 92 113 90 112 117 98 106 105 109 95 88 102 109 92 105 95 97 107 121 110 102 108 108 127 98 120 110 113 120 105 123 129 111 112 127 121 130 102 120 131 127 128 151 133 153 139 161 139 137 143 155 158 179 163 171 164 167 180 180 201 199 190 205 207 211 193 251 220 242 215 235 227 231 262 275 237 243 276 245 241 273 258 219 221 263 235 237 222 211 163 192 189 180 176 176 167 146 190 148 138 139 148 129 155 123 130 131 117 119 136 109 124 129 129 112 122 112 101 115 111 116 107 107 110 100 105 98 94 102 111 103 94 112 90 97 85 105 97 88 99 98 85 91 84 78 100 70 117 85 80 68 64 82 86 90 103 90 80 92 94 88 100 88 74 94 90 76 67 89 75 99 88 84 99 77 91 77 85 82 98 90 79 84 92 68 78 84 84 96 86 80 85 91 80 86 71 102 80 88 92 86 85 91 87 75 84 77 100 78 99 106 84 73 85 89 75 84 81 84 76 75 75 79 77 82 89 82 86 85 92 85 88 85 94 109 75 103 84 99 67 91 80 82 85 87 98 96 118 95 100 106 99 108 115 116 108 118 123 108 101 118 118 100 126 130 102 119 129 115 126 134 139 147 148 151 141 152 126 148 171 153 179 172 178 200 173 190 173 201 185 174 189 151 203 162 165 173 184 161 159 168 152 159 173 155 153 132 138 142 110 130 126 113 107 112 106 113 94 91 108 100 102 109 94 94 106 87 100 95 87 97 87 86 110 84 102 91 97 70 107 87 63 112 87 70 73 87 88 81 79 80 74 85 97 96 79 99 90 84 85 97 61 80 91 88 94 82 84 97 74 80 71 88 84 77 95 68 86 71 66 71 79 76 80 87 73 75 98 86 76 67 84 82 80 90 67 90 90 84 87 85 76 78 78 80 66 79 74 75 63 82 74 94 88 84 91 87 80 74 96 80 96 76 69 79 96 89 71 97 82 79 78 64 85 85 98 87 78 94 84 91 82 77 65 100 99 91 82 86 60 77 63 89 84 87 87 82 88 88 80 84 86 86 88 90 88 75 101 86 82 87 85 108 92 88 95 101 74 99 98 78 99 95 103 92 105 102 95 107 105 110 110 132 122 123 117 110 109 128 134 134 141 128 130 116 129 134 178 140 161 140 169 184 189 160 190 184 176 227 224 204 249 246 245 259 261 274 255 301 286 289 277 285 295 304 315 301 313 305 289 321 295 283 213 211 233 285 233 235 235 232 222 221 197 210 191 163 175 178 163 152 149 163 133 136 150 139 117 108 127 137 124 149 122 134 112 101 101 101 115 87 101 95 103 99 106 97 79 89 98 70 105 87 95 81 74 75 84 76 94 75 95 88 76 85 95 94 82 71 75 70 75 76 67 73 81 68 88 78 68 79 74 84 68 86 76 69 73 95 57 64 69 67 73 85 88 71 81 70 75 68 70 66 84 70 87 61 69 82 87 67 78 79 73 81 75 95 73 81 74 86 75 81 68 84 79 85 70 91 64 76 65 88 91 76 85 82 69 88 85 74 66 82 75 64 75 68 74 65 74 79 69 80 74 80 74 76 81 81 71 60 70 73 75 78 67 69 71 59 69 76 59 82 68 84 63 70 65 75 71 70 60 82 65 80 53 68 69 73 74 71 81 75 64 68 76 74 66 84 76 61 70 59 69 79 57 56 67 79 69 74 90 81 82 74 75 74 65 73 67 91 77 68 67 67 58 69 66 78 59 89 69 76 79 77 60 75 85 80 70 78 69 76 75 70 78 80 74 63 99 75 79 57 78 84 86 65 76 63 73 79 77 73 73 89 66 73 66 79 71 60 82 77 78 73 77 84 71 73 69 74 67 61 82 68 71 84 70 74 85 68 86 82 81 86 88 79 68 78 71 67 87 88 95 77 101 78 85 74 75 82 84 66 58 76 56 90 87 88 77 91 74 78 99 84 95 89 87 80 99 92 96 95 75 82 97 94 85 84 96 78 87 77 87 87 108 92 101 91 92 101 94 108 103 79 101 98 130 107 92 130 90 101 101 105 88 115 128 110 123 118 116 141 122 119 121 110 119 116 120 111 148 143 116 154 119 143 134 136 165 147 154 152 165 160 164 173 174 162 158 199 209 215 213 199 205 232 245 214 276 251 251 294 258 298 325 303 307 337 337 376 335 410 425 408 434 444 442 468 504 497 508 622 591 608 623 634 674 695 718 713 726 752 770 786 768 809 784 818 720 745 744 762 757 713 713 644 658 647 620 546 533 523 558 493 492 466 470 466 436 397 382 352 348 369 325 287 310 247 286 279 259 238 248 233 219 209 217 231 199 192 203 221 180 184 173 173 140 142 150 147 159 150 131 147 117 131 144 139 124 136 120 122 139 127 112 107 115 128 112 120 113 122 111 111 112 96 117 92 102 90 97 96 105 110 78 91 86 80 91 99 92 89 81 99 84 90 80 79 92 91 90 78 76 89 100 92 79 86 80 90 77 68 64 81 77 79 100 81 86 71 84 85 60 80 66 96 70 87 80 88 74 85 82 87 88 74 79 69 60 80 84 76 88 80 85 90 82 69 68 75 78 76 64 73 87 73 84 96 85 79 85 71 78 73 84 74 57 63 75 64 89 84 66 75 78 90 91 74 76 82 76 76 61 86 97 82 86 85 79 76 70 74 82 74 71 82 64 60 60 73 74 82 70 67 67 68 67 75 73 75 89 74 82 85 77 60 74 88 77 77 85 70 56 86 75 67 78 58 73 77 76 75 74 79 71 89 80 77 78 70 71 77 76 81 74 92 79 77 70 67 70 75 55 94 82 90 74 80 71 95 99 63 66 82 77 89 81 89 96 80 87 66 73 94 79 82 102 112 87 61 91 107 102 106 120 106 107 99 109 92 105 115 111 112 118 111 123 124 162 133 139 146 154 132 148 167 118 176 171 139 153 142 155 179 171 167 167 150 146 159 130 144 180 164 122 138 132 137 150 140 144 139 120 109 117 123 113 129 127 101 103 115 102 107 107 110 88 99 107 116 91 91 95 92 95 88 91 82 78 79 119 92 99 79 90 85 82 79 87 84 88 110 101 84 127 100 97 100 92 92 92 106 94 109 105 99 111 113 94 96 102 124 103 118 119 112 107 121 132 118 112 137 134 131 116 139 126 132 144 163 129 142 146 132 154 172 195 149 185 186 191 193 216 197 231 251 220 236 242 248 278 303 309 286 289 315 345 356 372 393 394 421 403 389 465 460 393 429 430 465 488 466 425 471 487 442 467 440 398 434 429 418 403 367 373 338 352 360 324 339 273 294 305 264 264 256 202 215 199 207 186 215 199 216 175 179 196 182 170 137 138 159 137 150 157 161 130 119 143 144 126 152 108 112 109 111 103 102 99 112 96 101 116 88 100 87 91 124 82 64 80 98 86 75 71 70 87 95 80 85 81 78 73 89 82 90 92 90 82 94 84 66 65 78 79 71 80 79 79 85 75 65 77 75 75 77 56 66 69 80 80 70 67 67 70 57 75 82 73 54 84 82 90 77 66 74 68 64 58 69 76 75 69 77 57 66 76 57 63 108 74 77 67 75 58 61 68 66 69 78 57 70 59 73 64 81 70 56 67 78 59 61 58 64 57 67 59 68 68 60 77 66 65 59 39 59 66 73 77 78 60 80 74 76 65 45 70 86 67 57 53 60 51 76 69 74 67 82 69 61 79 59 69 56 63 71 53 64 69 60 56 63 71 58 76 61 71 73 58 65 67 60 79 59 64 68 76 54 65 79 55 60 58 48 64 78 66 57 64 64 63 58 59 70 71 53 47 54 67 61 73 67 60 76 79 65 49 60 58 64 57 63 48 74 67 57 61 61 70 60 55 54 68 63 68 63 61 60 61 59 54 77 59 67 63 60 74 75 64 64 73 73 67 67 59 70 59 49 55 69 57 71 60 81 71 50 57 82 51 73 74 54 55 61 82 73 64 64 67 63 71 74 59 78 60 77 57 71 67 67 61 64 69 60 51 77 61 69 75 77 76 56 63 50 71 66 63 64 64 77 66 51 75 71 73 63 79 58 60 63 67 70 79 74 70 60 79 67 71 56 71 63 81 69 64 70 73 66 66 65 63 63 68 57 58 73 87 66 75 70 53 65 69 63 68 67 74 58 77 86 76 67 65 74 60 77 61 65 69 67 65 70 74 71 81 64 76 77 81 75 79 73 80 73 90 80 79 82 73 77 68 91 74 100 77 90 84 75 76 90 81 86 85 69 77 107 70 96 99 95 99 96 90 84 105 118 88 88 90 86 90 102 96 94 88 81 81 102 85 102 111 77 102 96 118 96 105 103 95 133 94 105 118 103 111 100 117 133 98 120 120 136 137 127 116 128 122 141 121 143 139 116 173 153 147 154 155 153 129 150 165 158 153 151 173 159 169 157 203 171 184 160 181 172 162 171 165 182 159 148 154 152 163 158 155 153 158 164 158 152 151 130 168 158 158 146 138 146 143 143 141 147 146 141 146 137 136 131 136 153 141 140 137 150 131 119 129 152 127 150 127 146 127 139 124 137 144 144 158 133 118 122 153 139 137 144 142 137 155 130 146 137 123 141 175 191 143 163 169 169 155 160 168 153 164 171 167 181 170 171 163 201 197 204 192 179 199 209 213 191 226 222 203 225 244 225 240 233 251 255 234 258 243 293 248 264 277 287 321 276 273 287 316 339 358 320 374 351 353 345 390 390 402 416 390 423 408 453 471 422 450 490 464 522 514 519 544 560 517 517 533 516 529 523 555 555 532 540 519 512 566 512 564 561 439 571 502 490 509 515 514 475 490 518 486 462 446 452 463 476 447 445 470 461 473 447 423 442 444 467 499 457 456 475 460 481 498 505 486 482 529 534 558 538 578 512 585 614 557 561 588 597 596 578 628 598 631 613 568 609 595 516 557 578 525 579 538 524 545 535 455 488 487 467 466 430 412 425 392 380 373 400 362 372 342 351 359 328 305 296 307 286 278 274 253 242 240 257 230 273 202 242 233 233 212 175 222 193 211 197 171 196 179 188 162 161 193 169 150 152 152 139 129 158 143 143 154 121 124 107 97 140 117 142 138 119 128 116 113 112 127 87 121 113 122 126 97 126 137 115 100 108 117 92 113 108 101 96 96 105 91 80 85 98 89 94 97 96 84 89 87 97 101 106 88 78 86 87 80 97 80 87 78 81 89 97 73 77 71 100 86 82 88 70 81 95 86 82 116 80 74 105 86 84 74 74 76 67 87 75 105 68 73 67 76 87 82 84 77 66 87 80 84 89 61 74 78 69 73 76 75 78 76 67 75 57 84 58 63 65 74 65 74 46 78 73 56 65 75 75 70 88 69 63 59 68 82 71 57 67 68 48 59 56 66 55 61 78 59 73 53 59 70 78 74 80 54 68 77 69 74 58 75 55 69 50 64 66 61 63 51 48 61 58 65 60 70 49 69 61 53 67 57 63 58 77 66 73 56 76 53 63 79 59 68 73 58 68 48 74 55 51 58 60 59 56 55 66 65 65 63 55 59 47 50 61 55 57 65 58 67 63 54 57 68 61 49 68 63 76 50 82 58 51 60 69 59 67 59 68 50 56 64 57 44 51 57 48 57 67 53 47 59 47 66 63 53 64 60 66 60 61 65 57 65 73 61 59 60 58 45 53 65 53 49 50 53 50 59 51 64 49 42 59 53 68 63 61 68 67 49 64 51 70 54 57 48 69 58 58 57 64 51 67 55 56 49 67 42 58 50 57 58 50 59 77 67 56 53 56 48 48 71 54 60 66 46 59 69 63 70 61 46 68 56 42 59 53 50 63 58 50 63 67 50 63 70 57 64 71 58 43 55 57 64 57 57 60 64 64 55 47 51 64 49 61 49 57 51 54 55 54 53 50 57 68 48 63 43 75 50 53 47 61 63 58 69 68 64 66 44 56 55 43 57 47 47 50 61 69 63 55 66 53 68 51 61 61 58 61 49 59 63 57 58 50 53 53 38 69 53 56 61 54 55 49 49 55 57 57 55 58 64 65 56 54 63 64 74 68 64 49 51 43 56 50 57 57 49 53 68 74 51 64 60 56 47 57 48 65 50 58 44 55 59 46 63 45 46 54 46 54 50 66 68 53 55 45 67 65 51 42 58 56 63 54 54 63 56 63 56 48 61 51 44 57 49 43 48 63 56 61 54 56 56 68 48 51 51 48 59 46 56 57 59 49 53 51 49 46 58 58 50 33 51 51 58 45 48 48 64 50 49 49 46 58 49 60 68 55 45 61 48 59 51 51 43 46 56 53 55 48 54 70 46 68 50 42 32 57 42 48 44 38 43 46 43 55 59 44 65 57 49 59 53 49 61 48 48 53 46 50 44 47 46 47 50 57 45 58 39 54 58 55 45 68 63 48 57 54 49 61 44 51 51 49 54 35 51 48 45 65 45 57 53 59 54 51 60 53 59 45 42 48 50 48 44 54 51 59 59 60 49 51 47 64 45 45 47 51 47 56 56 56 50 45 51 46 47 53 48 55 57 56 49 56 40 67 50 40 63 60 48 54 49 63 49 50 49 56 60 48 48 55 54 63 50 38 45 48 45 58 59 53 57 37 53 66 54 48 57 50 75 69 55 56 49 58 56 73 58 54 43 43 54 47 63 45 54 50 46 61 59 47 69 55 44 64 51 43 59 54 44 59 48 44 55 61 48 49 57 60 64 61 68 58 61 69 66 57 56 57 47 58 61 58 48 54 74 53 59 56 38 49 69 63 54 57 44 56 53 49 66 61 45 46 64 55 56 57 48 65 57 58 54 55 63 54 56 49 74 61 53 69 66 49 76 77 61 59 64 55 57 56 61 53 53 48 56 69 49 57 78 61 74 69 66 61 69 63 63 63 80 69 67 60 57 70 64 47 73 69 51 73 76 87 87 78 100 84 81 69 86 82 87 92 84 77 73 94 107 82 85 94 90 91 80 100 85 110 103 109 115 105 119 124 100 115 110 127 113 126 139 116 121 171 129 133 134 122 137 162 119 143 150 149 122 136 127 155 127 123 152 141 116 122 138 121 106 134 119 129 139 118 113 105 122 118 122 118 109 112 101 96 133 91 81 98 92 100 89 86 105 91 68 103 103 100 110 99 126 100 101 89 97 115 94 77 109 113 106 76 119 102 99 99 121 108 139 118 119 101 136 130 136 137 147 127 130 120 134 117 140 136 134 142 137 134 161 143 159 159 149 179 192 201 181 185 195 206 221 197 254 195 180 220 222 201 203 179 223 231 241 232 210 213 212 211 193 212 185 206 191 199 206 197 183 191 199 184 176 207 180 172 172 155 158 172 141 162 151 134 148 142 128 131 147 120 144 119 116 119 118 127 115 112 115 107 115 109 103 89 80 103 89 101 87 86 106 78 85 76 76 84 86 94 75 86 80 80 87 61 58 84 76 77 79 86 91 85 66 51 76 68 64 79 58 76 78 89 66 65 74 59 77 47 55 64 66 57 57 64 65 53 67 60 69 63 54 57 55 54 60 69 75 59 53 66 63 68 46 65 58 36 71 57 58 50 53 56 55 56 53 68 70 64 58 47 67 65 56 64 47 51 42 55 37 45 53 64 56 59 56 78 47 66 66 57 55 58 54 44 54 50 55 57 48 44 57 47 57 58 61 51 44 53 57 63 45 56 53 57 53 43 50 50 53 46 55 34 65 61 50 65 60 57 65 59 53 48 55 47 67 60 47 48 63 64 74 53 61 59 39 57 48 60 61 71 53 53 58 46 51 55 55 59 49 61 59 57 58 57 66 49 58 58 75 55 59 60 67 50 63 61 57 61 71 66 57 67 71 68 54 75 60 60 59 88 58 60 66 50 68 80 75 59 74 60 56 61 63 70 66 81 64 69 63 54 66 71 55 54 64 65 58 56 60 54 60 60 70 50 66 64 57 67 68 68 57 50 76 68 61 70 60 65 54 50 58 60 61 58 69 66 64 61 55 53 59 48 47 69 63 61 60 54 73 58 49 70 55 58 49 60 64 63 61 55 64 58 50 54 57 66 70 59 75 60 45 67 67 60 53 65 75 51 65 77 63 63 65 84 67 65 60 64 65 69 73 59 76 77 79 81 87 77 67 55 60 74 84 75 78 61 82 75 78 77 76 91 81 98 87 86 108 90 90 105 115 107 102 106 97 112 109 141 124 115 119 120 124 109 113 123 98 130 160 126 138 159 167 164 175 163 180 176 192 158 181 162 167 194 182 157 163 197 178 137 182 180 173 176 179 163 157 178 173 153 201 158 168 173 150 111 153 163 167 164 151 130 133 148 147 120 141 148 113 140 129 124 115 121 111 121 128 118 96 108 108 102 99 101 80 94 95 91 116 111 91 82 102 86 87 100 101 95 80 92 85 86 84 90 97 95 87 82 107 103 88 77 76 102 59 60 73 91 95 84 86 86 87 103 82 78 100 80 105 120 103 94 85 90 101 94 105 88 91 105 120 97 95 87 88 110 133 108 112 96 102 100 99 101 101 118 126 110 89 115 107 116 121 119 120 106 131 103 142 115 134 105 122 105 130 112 115 119 108 121 117 101 121 113 118 105 124 105 131 124 122 110 108 115 111 102 86 98 95 86 98 96 88 128 112 107 105 113 97 113 120 106 102 116 115 105 110 113 112 99 108 123 98 120 96 99 106 102 115 108 110 117 115 129 113 105 110 128 107 123 107 116 131 129 121 149 117 118 127 116 119 147 101 127 106 116 89 144 108 110 129 112 108 108 111 113 138 103 95 78 81 98 102 88 110 88 92 89 84 87 74 95 91 87 81 90 98 87 87 88 108 94 70 87 70 85 66 88 84 92 81 73 89 69 91 95 94 77 88 74 80 74 79 88 95 86 67 73 85 91 94 98 82 88 74 89 96 71 66 86 71 84 84 91 94 73 76 106 80 94 88 92 84 89 100 113 98 88 94 95 95 86 91 95 110 110 99 84 106 96 89 85 106 82 108 85 100 87 94 94 88 74 78 84 81 89 78 94 102 87 102 87 91 87 80 79 76 78 90 87 77 69 78 68 70 77 43 69 71 58 78 68 74 69 57 53 78 71 74 58 61 61 76 58 58 64 73 71 74 57 67 56 61 85 79 86 74 69 70 80 73 57 66 79 69 74 74 80 82 67 81 68 67 64 46 76 88 79 65 66 71 98 60 80 76 85 91 87 79 91 67 69 91 73 92 84 89 82 90 110 100 87 84 107 100 110 118 95 112 113 123 107 119 111 110 129 143 109 151 142 141 170 149 133 138 144 151 149 157 159 180 205 184 191 182 180 194 157 201 164 194 169 213 203 199 176 170 184 179 180 165 174 176 184 162 174 158 157 158 148 150 168 138 139 150 144 134 142 160 141 134 126 130 119 122 130 98 121 105 128 116 101 122 105 100 123 92 89 105 98 105 80 92 99 100 79 77 85 88 66 85 76 86 76 76 71 77 80 82 63 63 66 64 70 64 64 60 63 66 71 78 64 69 55 70 66 61 65 68 77 55 71 66 73 89 60 64 75 59 64 54 64 59 65 58 54 66 73 74 65 57 59 59 69 73 57 66 56 46 58 45 33 48 50 53 60 50 43 45 56 44 50 50 50 58 43 57 57 59 63 61 65 55 55 47 50 54 61 53 35 47 51 49 49 57 36 45 60 57 58 63 56 54 54 40 59 45 49 53 50 39 44 57 54 56 55 73 43 37 48 53 53 48 44 38 43 34 46 43 47 45 57 55 56 57 39 56 42 56 53 59 37 54 53 45 51 63 54 45 46 54 44 55 58 59 45 58 61 57 51 58 45 67 50 59 61 56 40 60 42 61 55 43 64 36 67 46 49 59 54 65 50 56 59 54 63 53 57 50 49 76 51 45 58 51 50 45 48 68 54 56 58 55 56 63 56 55 49 59 70 45 61 55 64 56 65 58 64 63 60 45 54 74 50 57 70 46</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
