<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-22T15:38:57-07:00</startTimeStamp>
				<endTimeStamp>2012-08-22T15:49:50-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">614 660 644 622 655 628 636 639 587 631 639 654 621 593 638 641 585 648 637 587 650 619 643 623 617 593 631 593 689 624 586 632 628 598 633 641 634 637 671 641 610 605 601 603 616 611 618 570 627 662 572 671 613 620 599 591 572 591 596 624 576 633 587 622 637 626 610 655 640 618 596 597 585 617 647 620 648 654 617 586 623 639 558 682 597 600 636 618 640 619 629 622 629 599 659 606 607 613 654 595 620 559 600 611 619 593 620 602 614 603 599 592 613 621 584 633 586 612 591 565 606 579 628 648 561 598 596 588 610 577 627 613 587 607 624 590 624 565 613 629 596 591 597 547 563 589 595 550 566 555 617 638 574 601 623 613 571 590 577 591 609 563 584 616 609 502 547 543 612 597 614 608 582 548 560 585 560 593 569 537 587 602 535 540 597 570 588 572 567 569 612 545 595 567 567 592 559 610 540 567 554 582 524 587 548 559 515 556 566 538 557 541 544 585 548 549 534 503 560 549 535 601 581 565 585 534 536 563 567 565 513 499 519 537 525 597 541 601 578 567 560 540 557 588 547 540 505 556 516 530 566 541 527 541 565 527 564 527 571 569 570 512 550 533 502 512 546 549 527 574 520 533 595 547 522 494 557 522 529 503 529 559 553 538 550 535 579 525 498 491 555 538 545 488 536 513 555 524 507 522 513 498 532 529 539 515 588 506 548 536 515 516 512 514 506 491 522 543 575 541 575 513 515 515 525 560 523 523 501 504 501 504 490 538 579 551 541 534 504 501 501 488 538 524 506 512 509 558 511 504 527 543 499 481 526 463 508 549 518 515 519 525 519 511 544 541 524 505 511 523 493 527 551 543 525 524 523 514 534 481 540 512 509 496 507 486 515 540 550 472 502 525 495 443 488 492 543 528 471 512 476 514 503 550 473 472 530 493 517 515 503 492 534 493 506 547 511 497 514 525 503 501 466 524 516 555 511 524 487 507 475 514 525 491 475 490 535 519 507 515 485 502 502 507 470 498 501 474 504 516 490 528 529 487 541 491 512 488 523 547 471 497 487 480 473 518 517 522 513 515 447 486 454 476 472 486 468 530 453 467 523 484 526 484 464 509 504 478 463 514 508 498 543 476 474 467 504 471 443 509 474 482 547 467 506 505 476 512 534 484 508 491 528 505 536 460 474 485 471 452 480 519 472 482 488 520 467 464 439 496 495 505 493 484 459 502 474 467 508 483 536 478 493 526 483 481 467 474 505 503 478 477 518 478 468 498 470 483 436 459 444 477 466 447 476 468 468 470 484 472 497 438 450 478 502 495 474 434 492 460 449 467 486 442 508 455 426 472 434 445 442 481 499 497 457 487 482 457 468 459 460 475 502 463 449 435 512 467 488 459 459 488 475 491 462 462 456 476 449 425 480 449 452 457 434 488 433 465 454 462 455 482 439 434 461 445 428 502 441 430 453 451 447 441 440 470 447 461 483 424 505 455 438 431 434 464 478 444 451 480 461 442 472 451 472 455 477 434 460 467 462 477 488 434 466 450 418 452 436 454 483 447 454 453 442 450 450 478 447 452 441 475 486 442 432 440 478 433 464 453 436 464 420 453 428 443 481 434 447 435 424 410 428 443 443 431 466 480 452 465 478 424 421 435 447 474 455 420 451 453 430 451 452 474 444 441 413 432 493 450 454 436 446 436 440 434 454 408 422 461 428 468 445 468 440 404 411 426 444 444 428 438 407 472 436 419 445 419 410 433 443 449 445 421 460 453 423 439 433 412 420 413 472 419 399 441 441 453 412 432 420 418 433 451 403 471 405 420 414 412 444 436 457 425 390 435 414 433 416 414 459 428 425 439 394 394 399 439 394 407 413 457 394 420 442 395 411 380 425 394 408 433 412 415 444 394 431 433 413 356 400 401 428 441 415 401 386 399 420 384 411 393 398 399 418 440 402 389 401 453 366 447 414 383 388 426 393 405 387 429 412 428 405 389 391 423 409 399 394 408 408 416 384 386 378 378 409 402 410 384 381 416 415 389 390 380 391 378 327 373 373 372 411 380 380 382 379 405 397 383 404 395 390 424 368 389 326 393 416 336 409 395 400 410 349 365 404 350 415 371 412 374 365 368 366 393 411 429 350 428 350 357 361 401 402 377 369 340 379 372 387 411 392 404 425 367 369 398 365 367 353 381 361 384 393 380 378 410 374 382 394 345 371 403 420 391 367 394 353 363 384 361 404 394 377 394 394 394 408 380 368 362 358 384 370 367 382 404 355 371 374 383 357 379 337 348 366 370 388 370 357 346 369 389 369 329 386 365 347 340 369 365 363 371 397 392 347 366 379 367 369 342 416 358 368 345 357 376 413 360 318 367 351 367 378 365 362 339 350 365 349 369 382 340 383 361 369 349 366 358 380 345 382 353 350 373 353 365 341 351 342 352 400 359 361 336 357 365 331 369 360 366 343 356 382 355 368 399 362 358 367 394 355 340 395 409 387 393 358 365 334 357 353 362 336 361 360 366 348 360 367 307 355 345 346 340 365 339 345 336 350 340 330 387 348 332 329 307 340 334 331 341 356 330 363 315 335 322 305 304 339 335 340 326 373 373 318 348 337 341 368 327 314 351 374 336 380 400 327 327 343 338 365 348 295 330 318 338 329 343 347 288 374 319 355 327 361 311 310 321 325 324 327 372 335 313 322 331 350 322 330 359 336 341 305 349 350 371 308 358 306 332 325 305 325 324 339 310 311 318 326 340 295 319 294 339 318 294 328 325 306 331 288 288 327 350 328 326 342 337 334 306 290 295 348 330 309 337 314 359 310 307 326 340 311 310 314 353 288 301 327 328 325 345 322 322 353 294 321 299 337 306 348 292 308 346 340 325 300 308 311 307 308 282 267 330 325 306 309 306 308 299 320 295 322 288 295 306 305 294 303 325 331 315 319 305 299 332 328 299 337 315 329 300 308 316 321 319 285 306 304 341 335 305 289 288 305 273 309 293 334 308 292 310 275 328 320 324 299 328 288 309 296 311 295 305 305 295 314 350 304 297 320 294 318 290 299 311 313 315 318 296 320 299 284 307 336 287 301 331 309 282 360 297 299 299 299 279 293 301 305 321 296 297 292 320 320 283 297 293 279 356 317 276 304 286 301 284 292 306 339 320 321 295 288 303 304 304 252 282 306 315 304 314 306 300 273 300 292 310 282 287 261 280 320 321 279 283 272 299 273 245 284 269 273 256 297 279 307 289 283 300 301 299 266 298 290 262 255 273 274 276 252 292 303 276 285 254 287 293 255 310 269 288 303 274 276 262 253 257 232 300 256 292 265 307 266 272 269 275 284 293 313 298 266 280 257 270 259 293 256 282 283 253 263 277 306 264 296 259 266 282 269 247 252 265 268 243 273 275 265 287 274 258 241 277 270 272 268 275 248 242 236 243 238 272 282 263 273 261 288 273 262 280 267 225 266 254 247 263 248 241 223 254 255 272 243 266 272 266 265 246 258 251 244 240 255 262 224 254 244 235 278 240 269 255 269 255 219 249 248 236 257 247 251 230 298 246 240 249 244 279 247 255 264 252 251 268 247 245 212 296 265 253 272 238 243 243 257 228 240 238 242 256 251 230 247 279 214 233 233 255 220 228 240 261 236 256 240 259 225 243 216 207 248 205 236 226 242 256 224 228 226 236 267 232 219 219 223 235 251 219 242 230 206 220 206 207 235 219 236 199 238 246 245 196 207 225 240 195 235 237 235 230 203 197 215 217 200 222 199 238 221 226 189 215 219 211 209 231 199 228 220 204 203 219 228 242 222 207 207 195 219 189 227 226 190 200 201 223 222 194 219 194 199 213 199 230 189 211 197 194 200 217 170 205 195 216 202 206 210 213 225 224 205 211 199 216 186 212 183 204 179 215 193 219 184 196 216 171 223 189 183 211 195 196 171 211 183 212 200 203 199 200 194 210 186 217 199 183 197 180 210 185 209 189 190 220 201 182 180 162 201 164 199 178 195 197 176 184 181 190 194 191 180 183 180 201 172 172 192 184 172 205 188 175 183 159 175 164 169 158 205 175 182 193 188 162 182 180 189 167 169 173 197 190 197 154 190 191 200 142 176 175 200 185 182 175 174 170 169 173 169 190 161 184 201 162 174 162 191 168 154 160 165 181 159 164 144 189 189 168 138 139 184 165 173 179 170 185 173 140 178 146 160 183 164 157 164 189 180 163 164 176 153 163 178 147 161 151 169 158 154 152 131 161 170 165 170 186 148 153 155 192 161 161 168 175 160 161 142 132 157 137 153 143 141 140 176 162 167 146 163 139 167 148 149 129 152 146 129 152 149 159 128 148 128 153 140 129 162 173 142 123 152 154 161 140 136 154 142 157 127 140 154 155 138 136 118 157 132 165 148 128 146 128 143 137 147 130 141 134 147 150 141 139 136 127 144 159 124 143 141 161 142 171 142 132 157 151 144 143 140 149 119 134 130 131 159 160 137 161 129 120 136 138 151 139 142 137 140 139 129 142 153 116 133 148 136 126 118 131 133 129 132 123 137 119 132 115 123 132 146 127 120 134 137 144 148 132 143 152 122 144 108 127 128 134 121 160 134 131 132 165 151 154 124 147 136 138 146 128 157 154 171 163 164 158 191 186 154 175 185 173 189 205 172 179 180 181 155 201 191 188 185 193 191 162 176 141 149 158 154 148 165 139 117 147 140 147 139 148 126 127 108 126 107 137 120 111 128 103 128 122 124 112 108 123 117 134 112 130 123 108 123 96 122 117 140 122 113 118 112 90 118 118 122 117 119 123 126 126 103 133 119 111 139 112 106 102 116 105 118 137 88 120 108 140 108 111 116 110 97 123 102 119 122 117 108 88 106 108 109 105 122 98 112 120 113 109 109 117 106 106 98 97 113 98 115 149 113 111 116 127 109 110 100 124 116 97 113 111 95 112 95 107 109 116 112 108 137 126 108 105 120 99 140 113 111 100 126 118 113 124 130 106 95 107 106 120 117 115 106 97 109 107 107 105 107 116 107 108 98 128 98 116 115 101 100 111 110 95 112 97 97 89 126 98 117 112 102 102 106 98 99 119 108 86 121 94 116 128 106 112 98 123 110 98 123 103 133 92 111 119 98 102 129 102 136 110 123 112 133 121 147 120 131 117 137 124 168 167 131 138 142 188 195 195 169 216 197 224 206 220 221 265 219 236 217 246 252 269 238 292 283 267 240 255 270 217 228 203 204 205 185 165 158 148 138 153 150 129 138 133 113 128 107 133 106 115 122 102 109 106 115 117 122 103 121 122 117 109 112 84 78 96 116 98 109 109 100 119 103 88 103 79 105 85 119 108 101 106 94 101 102 112 110 106 84 99 98 109 101 110 110 107 108 117 98 117 101 81 87 102 105 84 110 106 100 121 109 108 107 98 105 100 94 118 102 111 99 90 91 91 115 101 85 116 92 91 100 100 107 97 84 110 94 82 94 105 97 91 100 92 105 85 74 74 99 105 91 71 100 85 85 101 100 108 85 88 95 96 102 85 74 107 97 90 95 97 96 89 88 92 110 97 102 106 108 96 94 108 91 109 111 80 87 90 90 103 89 89 126 84 105 105 98 110 103 106 96 98 96 105 101 100 81 102 100 107 111 106 102 86 79 106 101 94 80 74 99 99 110 87 79 98 96 94 88 86 103 92 105 98 74 100 85 98 94 95 81 92 92 91 90 86 113 115 89 107 107 91 105 112 86 100 92 84 96 87 96 89 91 98 97 73 79 82 76 80 90 98 91 90 89 86 99 75 92 87 112 92 98 98 92 89 109 92 91 69 81 89 98 107 91 86 90 82 75 102 87 82 94 94 88 88 80 88 97 79 92 84 86 87 95 86 97 82 99 92 88 81 79 79 78 97 96 91 84 100 100 117 70 84 78 71 102 100 92 81 86 73 87 70 94 77 78 73 87 95 77 86 103 74 88 88 86 90 95 85 91 81 65 87 74 89 78 79 107 78 80 80 80 91 90 96 77 95 92 96 84 92 84 105 73 94 96 91 97 80 91 88 75 106 79 81 80 71 69 85 81 85 94 84 87 109 84 88 85 88 79 98 73 94 73 76 86 80 86 92 90 121 100 105 70 75 85 94 95 117 88 84 68 94 82 88 73 99 84 102 79 103 77 81 66 84 88 92 91 86 80 69 78 85 87 86 94 86 85 87 96 87 81 90 92 87 96 100 98 101 103 117 110 87 110 96 105 86 91 89 111 110 118 87 76 97 85 87 86 75 92 102 102 99 91 87 84 106 110 90 98 97 85 94 77 79 89 84 96 87 92 99 94 96 71 90 78 71 90 101 105 102 99 81 89 76 101 77 95 77 98 78 108 81 80 81 79 92 78 107 67 94 86 87 79 84 91 86 87 99 81 90 97 82 73 71 78 80 80 100 89 68 91 80 68 95 91 94 98 76 94 101 90 78 76 100 117 90 89 75 79 76 74 85 77 98 85 103 94 106 88 108 87 95 92 96 110 91 91 84 82 106 102 96 96 102 103 106 99 99 116 77 95 78 88 90 99 106 90 105 90 80 103 89 87 97 96 100 76 87 95 80 95 109 96 92 101 112 99 101 109 90 87 118 99 105 112 120 118 142 132 131 111 121 128 133 147 183 157 152 179 182 180 192 183 174 169 207 179 196 171 181 197 168 159 168 147 154 148 160 150 153 138 148 129 136 136 118 105 106 126 105 124 121 97 108 106 121 100 108 124 99 124 119 116 132 107 99 134 144 128 129 115 133 123 126 138 121 124 127 141 128 136 99 137 126 138 148 133 138 129 146 134 147 137 133 131 150 120 162 143 152 148 144 141 144 159 141 144 112 151 139 160 163 148 139 150 171 170 161 159 170 171 158 129 158 162 185 196 148 194 152 157 173 170 191 170 205 190 173 192 188 223 224 204 215 226 264 243 223 249 272 261 282 270 295 287 315 307 328 322 337 366 348 402 388 435 444 453 523 488 567 571 630 678 743 779 858 921 982 1108 1156 1246 1378 1396 1625 1705 1821 2065 2253 2330 2591 2791 2933 3152 3366 3734 3869 4048 4271 4537 4689 4729 4885 4999 4963 5128 5100 4957 4892 4821 4577 4436 4156 3968 3595 3472 3216 2925 2743 2463 2200 2166 1864 1652 1415 1270 1181 1012 964 814 762 672 645 584 508 525 504 415 453 376 368 378 336 313 308 293 289 274 305 244 235 241 255 243 242 195 234 217 201 247 173 207 207 179 154 167 175 195 148 163 169 155 138 152 152 159 151 150 141 143 155 179 139 143 138 150 117 147 137 128 151 129 147 99 126 118 120 137 118 133 111 111 108 146 118 130 139 115 123 106 108 109 109 109 123 94 113 98 99 109 117 120 116 121 102 99 111 119 111 123 110 107 115 108 100 105 100 102 95 133 107 97 121 98 105 100 87 95 98 91 109 99 102 112 101 87 113 90 103 91 111 97 112 98 106 98 95 113 100 86 110 102 108 102 88 97 75 87 99 88 120 91 81 102 90 107 105 111 101 106 80 113 106 96 88 88 109 108 101 98 101 90 68 105 91 99 92 88 110 97 96 89 98 106 108 106 110 98 91 80 100 110 91 87 91 89 91 87 105 121 100 102 109 98 90 99 75 110 102 90 79 120 92 89 80 90 102 110 89 120 109 121 109 90 88 108 109 102 86 98 108 96 106 91 100 89 108 110 79 100 112 105 116 112 126 110 138 122 148 134 161 131 151 139 161 147 148 167 173 141 189 182 209 214 205 209 217 232 249 248 253 263 295 296 295 324 329 324 348 371 373 337 393 335 352 343 357 352 324 365 304 328 331 317 292 279 293 225 253 219 226 195 162 182 154 163 154 140 146 161 133 121 95 133 121 105 94 129 123 122 133 99 124 112 101 102 107 106 85 102 97 99 85 100 91 107 107 102 73 86 94 82 101 101 100 88 116 81 87 87 94 81 76 101 78 85 73 78 80 88 105 79 71 92 67 78 92 88 92 85 70 77 79 91 103 95 80 89 80 88 88 67 102 89 95 97 77 79 81 81 98 88 80 91 74 90 100 91 90 81 77 92 88 95 92 88 95 76 89 84 95 102 94 97 97 81 86 80 75 92 89 94 76 102 92 89 98 97 88 85 85 87 76 101 109 99 78 85 95 88 98 82 90 108 103 98 81 97 95 88 106 95 82 88 112 97 96 96 89 105 107 110 94 117 124 120 128 129 148 121 112 150 130 128 161 173 138 158 160 181 202 216 204 207 225 205 220 212 277 265 294 253 289 295 280 286 297 303 298 305 289 272 289 252 263 238 246 232 215 200 200 232 186 181 165 143 163 128 147 112 130 161 119 142 134 128 122 108 126 126 99 103 97 77 105 117 78 87 86 76 90 99 88 85 100 97 91 95 94 95 110 81 108 106 88 85 96 116 82 80 100 87 77 88 84 100 95 84 69 88 84 86 113 79 107 91 87 99 79 90 82 109 79 90 116 88 87 96 101 95 90 95 71 85 91 81 78 80 81 88 98 81 87 81 76 102 82 75 73 89 71 86 95 77 94 89 68 82 95 88 95 87 88 71 99 89 75 87 87 103 84 71 81 67 85 90 89 100 84 81 84 68 74 78 70 98 107 96 109 102 73 85 96 68 79 88 96 99 90 77 78 73 109 96 78 81 90 81 85 77 79 80 86 86 82 77 80 101 98 85 90 96 76 88 99 102 80 97 87 95 88 103 90 82 95 86 102 99 106 110 95 98 89 90 92 91 116 119 109 111 130 108 110 152 131 133 140 148 160 170 175 150 191 176 194 188 231 251 240 270 309 296 282 322 321 384 370 404 415 421 414 450 443 415 397 446 415 392 390 337 379 360 318 309 280 287 316 231 265 233 184 183 202 188 179 149 137 158 174 137 123 121 113 122 106 108 109 98 101 82 101 92 99 76 92 106 85 87 106 90 96 68 88 92 85 78 86 87 87 67 87 106 68 87 63 82 77 81 66 75 92 77 84 95 85 60 84 84 90 67 80 58 82 82 59 76 70 75 65 84 75 86 81 54 74 77 64 79 76 75 73 68 66 88 76 77 63 71 67 87 63 73 60 86 78 71 58 58 76 57 82 69 76 65 64 50 57 71 82 68 68 74 74 80 71 68 84 79 86 73 86 64 76 71 69 68 79 75 73 77 77 63 81 74 66 75 92 77 77 79 80 61 85 71 88 64 54 87 69 73 71 60 75 71 80 60 71 78 74 66 60 70 60 82 59 70 70 57 82 57 81 76 70 61 56 69 78 63 70 64 71 77 64 57 59 68 80 79 61 70 66 77 71 89 96 79 71 84 70 67 64 79 85 67 71 66 85 71 59 78 88 65 65 86 82 71 61 65 81 82 66 69 69 86 76 86 85 88 95 80 80 95 76 87 105 80 91 82 77 94 96 77 106 96 76 85 85 73 82 87 95 95 63 79 84 100 102 79 98 65 88 76 97 74 90 81 88 97 90 81 81 80 69 82 79 84 74 80 88 73 64 70 95 71 78 70 71 73 78 82 87 73 75 74 64 73 73 79 80 61 80 105 70 102 89 81 81 81 81 90 102 86 94 98 87 110 66 84 90 87 94 64 77 91 79 66 76 99 84 64 103 90 87 100 88 85 101 92 81 81 85 108 81 86 84 97 81 90 82 102 79 113 71 101 88 97 106 88 103 84 91 111 99 120 113 99 90 111 92 103 111 116 108 117 123 121 107 120 112 142 119 101 129 117 143 111 127 143 153 150 164 183 154 184 152 178 196 205 176 197 205 237 233 269 252 297 296 297 321 330 374 404 420 460 457 564 549 600 672 626 789 796 835 860 906 975 980 1061 1165 1058 1149 1183 1210 1114 1122 1126 1130 1114 1030 1070 1017 1014 911 904 911 804 780 785 694 675 602 592 508 476 481 447 410 348 343 336 321 287 248 251 244 201 212 192 169 184 171 154 158 142 130 171 150 140 140 129 127 129 115 134 122 131 106 116 111 106 106 89 108 76 108 105 101 103 113 106 90 96 102 107 81 64 98 95 85 100 102 107 69 89 90 89 80 94 78 86 89 70 61 85 82 81 87 86 75 85 69 96 90 82 79 76 76 77 73 85 85 91 74 85 76 81 97 77 63 70 71 78 71 70 75 71 63 69 66 66 77 65 81 100 74 82 68 70 74 66 63 75 55 74 78 73 66 81 91 70 73 67 97 97 76 68 61 61 64 71 58 58 66 60 73 57 54 75 73 67 76 70 80 76 82 70 96 65 79 74 87 73 78 60 87 53 82 82 59 71 68 82 70 63 71 61 84 91 73 76 64 90 73 80 73 66 47 55 70 67 79 78 78 76 56 69 78 82 77 80 71 88 69 67 59 65 66 70 87 76 75 77 78 85 84 71 55 94 79 69 78 78 80 82 79 82 78 91 75 88 68 91 94 86 97 103 76 100 88 79 91 84 85 109 89 95 74 101 99 81 96 95 73 76 101 82 95 77 65 85 88 92 99 81 102 91 88 106 87 100 95 98 118 91 86 91 122 108 100 94 130 119 120 146 152 123 162 167 165 168 139 192 195 175 200 221 209 220 205 228 243 222 222 200 238 212 189 222 201 238 213 193 200 176 160 188 174 164 170 171 162 146 141 139 102 110 133 112 109 99 96 86 107 113 96 90 89 102 92 76 105 97 80 103 85 105 100 91 74 96 79 81 95 80 76 88 88 84 85 77 97 85 87 81 101 82 96 90 90 85 90 90 95 100 89 108 89 90 97 103 109 87 95 77 111 87 122 109 118 92 122 102 105 122 133 132 136 122 116 108 124 108 143 146 123 159 160 171 167 164 170 180 178 192 210 244 247 263 279 315 293 338 355 369 435 436 467 478 481 535 605 588 617 649 628 620 675 664 711 680 639 690 636 643 650 616 589 557 515 507 532 481 449 447 449 370 381 352 319 338 290 259 253 224 209 191 191 171 173 180 169 130 150 132 148 138 130 124 123 129 128 124 131 120 94 95 102 102 102 98 99 100 90 109 96 90 99 86 80 82 87 89 77 88 71 88 69 67 77 89 87 82 74 87 94 59 56 60 63 74 77 81 64 78 87 92 69 78 58 84 84 73 73 66 87 80 75 88 69 79 73 65 66 80 54 61 75 60 70 84 68 81 64 79 69 76 68 61 75 63 68 65 65 65 75 75 58 67 75 54 84 55 67 59 82 47 67 50 69 85 79 60 68 71 73 66 66 64 59 66 59 79 77 60 70 59 64 74 68 68 63 68 77 76 67 84 49 82 66 87 58 58 56 69 69 86 46 73 58 68 64 60 75 77 68 77 53 69 77 59 75 70 68 64 65 75 49 64 68 73 55 67 68 46 57 64 68 69 61 74 49 65 68 60 59 56 61 70 59 75 66 71 53 69 78 51 69 74 73 75 75 69 67 64 53 79 60 84 67 64 56 59 75 50 69 63 74 80 58 76 63 80 71 73 71 67 59 70 65 80 67 78 71 78 63 71 71 82 68 74 74 79 81 63 71 70 69 71 69 76 71 61 47 74 56 81 69 77 77 68 85 66 76 67 87 77 84 75 75 82 84 88 80 90 78 91 87 102 94 94 94 99 81 91 86 66 92 70 109 63 84 64 82 77 84 88 76 80 67 71 87 73 78 69 63 97 73 65 76 78 68 61 55 73 63 80 49 73 68 68 77 81 68 59 61 77 82 73 74 80 65 67 73 68 63 78 78 63 55 67 61 67 90 61 71 65 65 75 74 66 55 79 68 76 77 68 61 60 70 74 79 76 68 67 69 55 67 70 56 86 79 75 63 90 68 68 84 77 64 80 73 82 92 81 90 69 84 90 79 97 68 81 94 84 82 67 75 92 75 87 95 95 91 96 80 96 91 96 96 76 98 102 108 89 86 94 105 87 85 96 87 85 89 102 100 87 99 88 82 79 100 94 71 73 94 100 88 102 91 98 101 90 74 100 91 88 89 92 110 99 94 120 84 123 96 92 121 107 111 112 99 138 115 119 118 131 146 128 172 153 151 155 180 184 183 200 170 201 204 175 225 228 225 221 220 224 236 217 235 232 223 209 242 247 230 227 204 210 183 209 196 181 181 168 203 162 160 160 171 161 139 121 154 137 118 101 129 124 141 130 102 108 107 108 120 118 96 103 112 113 101 115 111 95 119 108 97 102 101 82 108 89 105 106 120 124 119 109 110 112 126 122 90 95 102 113 103 109 113 122 107 116 123 130 120 121 123 111 141 109 117 118 146 138 138 124 111 121 144 127 157 148 137 157 147 163 171 161 162 175 188 164 179 173 190 194 189 219 184 237 199 228 243 221 259 278 303 289 307 346 327 368 371 369 418 408 449 460 475 509 543 524 591 589 642 645 734 652 737 759 705 760 786 774 744 833 772 804 806 831 843 821 848 815 819 782 793 735 718 797 684 639 619 629 631 581 527 560 537 495 520 484 457 464 460 442 425 421 465 443 387 424 410 420 455 450 431 452 464 471 532 522 563 624 580 574 603 679 662 731 717 720 757 766 814 806 806 879 883 876 887 924 869 975 926 872 870 870 902 822 769 793 799 743 752 695 660 703 683 622 627 588 560 522 525 467 490 482 451 434 392 365 357 363 318 298 295 276 268 287 256 246 245 210 230 190 199 164 192 190 183 170 171 160 172 150 144 138 174 160 134 116 119 122 123 130 108 141 131 99 112 116 94 110 87 105 109 99 112 77 89 91 88 95 78 115 126 92 89 85 84 98 90 82 92 80 76 87 82 87 81 70 61 61 70 66 77 64 63 57 74 77 76 53 97 89 67 57 84 69 85 77 59 63 79 71 68 78 82 59 70 80 92 68 79 66 70 68 79 73 67 82 75 78 71 79 66 98 71 75 69 85 73 73 82 70 84 74 82 65 92 65 71 82 81 69 77 75 71 60 76 76 75 66 46 66 80 59 63 65 49 81 75 64 74 54 53 57 61 60 81 80 69 55 57 58 79 68 56 68 65 89 59 88 58 53 76 61 69 50 65 64 67 70 48 64 57 66 69 74 68 58 48 59 76 67 64 71 74 74 69 61 66 58 56 70 67 58 47 61 61 68 64 47 53 50 55 66 58 55 55 68 64 54 51 71 58 54 57 55 46 47 69 68 55 53 71 63 64 67 59 76 54 70 70 79 46 49 60 63 64 60 67 66 50 73 63 78 98 64 63 60 50 75 46 78 76 53 77 48 77 61 59 67 55 60 48 47 67 56 57 56 53 59 51 61 47 53 44 54 43 47 64 54 53 66 54 51 64 49 60 63 66 66 61 66 56 39 53 67 53 53 46 53 60 66 55 55 50 56 49 47 57 63 48 56 58 53 46 45 59 57 68 66 59 56 65 55 48 55 57 63 58 56 63 61 55 53 69 66 61 58 43 76 49 54 49 55 58 70 63 58 73 57 57 63 68 60 48 48 54 82 56 50 63 46 70 45 43 58 55 64 58 57 68 58 77 56 60 68 47 60 60 65 54 48 56 49 63 58 54 50 55 58 61 69 45 51 61 59 70 54 67 51 63 58 59 58 51 67 76 64 56 47 76 64 54 66 74 57 65 64 61 69 75 63 54 54 71 55 46 48 64 56 51 64 54 50 49 55 64 58 73 65 64 67 75 44 64 59 66 56 58 60 47 55 73 45 60 44 48 56 66 59 61 59 53 59 60 60 51 55 46 50 54 53 57 57 50 57 61 61 51 71 69 47 64 55 56 74 69 53 67 49 54 66 55 59 48 46 64 55 53 58 51 64 66 55 59 53 63 51 65 53 59 68 66 46 63 57 46 54 51 49 58 47 58 54 53 57 53 53 50 42 50 51 50 57 48 59 53 49 51 51 60 45 55 54 53 56 43 56 58 71 64 54 61 46 64 59 45 75 54 69 43 71 47 56 59 35 59 45 58 39 57 58 47 43 43 46 58 46 63 65 71 56 56 57 46 56 45 53 60 48 46 42 49 63 44 54 57 61 47 53 49 71 60 55 47 66 50 60 53 48 42 58 49 63 53 51 59 45 50 50 47 59 64 40 73 73 59 48 57 64 74 68 50 55 69 61 64 56 56 63 59 56 58 37 61 61 58 48 59 56 49 53 75 71 53 67 50 54 66 53 60 42 50 37 51 47 57 38 58 57 51 60 59 65 53 78 63 53 56 65 53 44 33 48 51 58 46 58 51 54 50 53 64 58 57 57 55 68 63 46 50 45 58 61 54 65 57 44 64 59 59 64 63 64 60 67 67 55 70 48 58 54 58 69 67 68 68 50 60 68 68 68 56 67 49 64 67 66 51 65 55 66 66 69 55 61 40 65 60 54 68 66 67 47 63 56 44 63 57 59 63 50 45 48 45 60 43 53 55 51 50 66 42 53 60 49 37 44 45 40 68 54 57 74 63 54 58 57 59 60 53 42 39 56 57 63 54 51 47 45 47 65 59 59 56 59 53 60 65 65 48 71 68 67 68 56 64 53 56 56 58 59 60 48 68 46 53 58 68 60 75 57 66 63 88 65 79 75 56 71 66 51 60 67 64 58 51 58 71 55 69 47 68 63 75 87 84 79 80 71 78 66 65 78 67 91 81 95 75 88 86 90 121 100 107 132 108 115 144 120 127 124 137 118 165 160 157 196 146 167 176 189 211 180 167 176 176 182 182 164 159 171 176 162 164 140 144 148 164 143 137 150 144 152 146 124 141 126 110 123 116 112 115 108 100 82 98 82 102 75 95 78 89 82 75 99 82 89 86 60 98 74 85 70 73 87 98 68 64 80 86 84 87 90 85 92 109 87 69 90 94 74 102 96 99 94 91 88 119 110 116 97 131 99 136 120 126 109 121 133 133 139 141 182 163 171 174 182 163 214 219 219 241 230 237 227 265 262 236 301 288 295 346 325 285 290 278 310 293 282 288 300 289 276 232 304 258 258 252 228 249 214 228 245 196 204 184 196 196 185 173 164 150 167 143 142 132 142 150 128 106 108 103 103 82 97 90 103 112 103 75 76 85 79 96 73 91 70 85 74 82 76 61 77 71 73 76 67 66 60 73 58 68 60 79 42 68 61 73 61 78 45 46 53 65 73 59 67 67 61 58 68 57 63 66 77 60 47 63 49 55 55 60 61 60 77 34 60 61 63 65 67 57 59 63 63 75 68 66 68 53 64 77 48 63 57 54 66 59 70 73 43 55 59 51 59 57 48 65 60 55 66 46 55 80 65 51 61 57 48 59 58 50 56 47 51 68 53 46 54 55 43 48 55 51 55 53 56 58 57 53 37 55 58 64 46 58 69 46 60 54 42 60 42 63 67 49 56 46 68 57 58 55 42 47 51 53 51 51 39 61 54 55 47 59 56 45 45 51 53 45 59 54 59 51 56 60 66 38 59 58 54 61 66 61 53 65 56 58 68 49 67 66 66 57 75 56 73 69 55 68 66 70 61 64 80 53 74 65 65 61 66 77 67 63 65 92 70 85 70 89 82 78 92 85 67 85 100 96 90 87 70 82 80 90 85 68 70 71 85 87 84 74 82 70 67 64 66 58 76 70 65 70 56 65 56 53 70 55 66 56 49 67 50 67 63 58 54 63 66 54 36 61 61 55 66 38 57 66 61 58 57 76 68 43 57 67 60 43 50 64 53 50 42 58 45 45 54 60 51 66 61 68 50 54 69 51 55 58 65 49 53 66 56 56 53 49 47 61 58 66 56 63 51 55 80 48 63 73 64 68 55 69 60 67 74 75 57 77 66 65 61 76 80 61 71 85 78 75 59 78 92 85 78 75 87 89 89 98 73 96 89 95 91 80 89 102 120 95 131 109 117 127 124 111 148 149 144 153 184 171 205 211 202 165 193 207 199 207 224 243 242 225 274 240 254 266 240 249 225 262 232 262 228 237 219 182 219 201 185 200 193 174 188 162 201 170 167 180 185 149 162 158 163 170 134 140 132 119 123 120 115 111 98 111 82 94 89 89 97 67 82 70 69 66 79 66 68 78 74 68 77 78 87 81 74 77 64 82 75 76 69 88 69 68 67 71 59 78 81 68 64 69 74 81 57 66 78 60 82 75 71 61 96 70 73 87 70 84 79 91 75 82 53 86 94 97 80 85 100 110 109 103 82 119 110 111 88 119 102 115 113 116 137 140 134 133 141 129 128 132 155 175 160 149 138 147 163 182 143 143 152 137 155 123 132 139 141 139 140 127 142 176 119 121 129 92 142 133 111 122 101 120 117 126 122 110 111 118 132 97 115 120 112 112 101 119 116 118 108 119 110 108 113 117 117 127 106 127 134 116 130 118 124 122 122 139 128 140 144 153 131 146 127 154 141 159 143 162 161 147 194 144 161 158 158 153 149 149 148 149 158 121 132 136 124 137 141 131 122 144 137 117 141 124 113 109 96 117 94 101 128 91 90 96 82 91 96 86 97 80 84 91 90 86 88 89 91 80 74 73 68 79 85 74 70 70 87 61 89 73 82 77 70 61 84 61 82 79 89 60 63 74 66 76 67 98 60 59 86 77 75 78 77 85 84 98 88 87 88 96 108 98 100 109 102 99 122 96 97 107 108 94 130 105 105 102 118 118 117 99 117 106 121 109 123 111 122 119 111 100 109 91 109 108 108 115 102 101 97 109 105 92 91 91 98 102 86 92 85 86 85 71 91 77 87 66 74 73 65 77 84 57 94 73 57 69 61 75 82 69 49 80 78 60 56 63 61 65 53 70 77 55 53 77 61 63 53 67 58 54 63 49 69 67 44 49 61 47 56 69 59 60 56 60 58 53 59 51 71 45 77 64 57 58 59 59 60 77 66 70 71 73 77 74 71 61 70 68 78 88 67 76 68 79 77 75 63 80 77 86 86 77 76 90 76 65 90 103 110 90 109 110 117 117 128 124 134 130 140 147 148 143 152 173 163 197 179 199 225 207 194 224 244 263 223 254 265 262 272 280 247 276 256 237 298 254 249 237 217 237 212 220 205 213 210 225 215 168 195 207 190 196 184 140 189 165 157 169 164 121 152 118 122 126 131 118 124 99 90 92 99 90 111 98 80 82 100 95 74 80 74 65 77 68 66 78 68 78 58 60 48 76 54 79 65 80 56 64 61 63 59 51 66 56 59 69 53 60 53 59 54 57 51 57 51 57 56 56 64 60 48 57 56 54 55 55 40 51 51 57 59 47 58 56 45 54 49 45 53 48 58 48 53 56 35 60 53 49 55 46 45 51 45 46 47 47 48 76 51 50 55 65 46 48 56 44 54 49 43 45 45 45 48 50 45 38 35 46 43 51 54 57 50 55 44 49 54 42 54 30 53 49 57 51 63 54 46 48 35 36 53 53 49 61 39 53 43 54 57 47 45 44 47 50 40 50 64 56 63 45 42 51 66 43 67 45 45 44 36 76 54 55 61 48 49 53 50 48 49 54 43 44 45 54 45 49 50 49 50 39 48 53 51 48 48 60 45 40 53 53 50 43 57 46 44 61 59 57 49 50 51 47 60 61 51 74 42 57 48 53 43 44 44 55 57 44 53 56 54 45 60 55 28 59 61 54 55 49 58 43 47 48 51 54 55 60 40 66 49 54 59 54 56 57 61 60 65 49 63 55 46 50 71</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
