<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-22T16:06:58-07:00</startTimeStamp>
				<endTimeStamp>2012-08-22T16:17:52-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">655 657 637 701 663 649 659 672 664 629 672 690 641 657 669 679 661 650 631 603 637 679 671 605 661 650 639 659 628 701 609 657 648 692 691 630 624 657 601 654 633 639 638 640 658 641 632 659 666 684 661 687 654 648 621 678 651 567 637 616 649 639 660 616 661 616 616 596 637 658 585 633 632 612 643 612 637 624 655 600 568 596 666 620 616 595 672 669 576 641 637 617 621 580 658 567 616 614 622 590 606 612 588 682 603 602 637 622 629 596 622 599 585 617 626 579 567 558 671 569 609 570 632 595 624 602 589 668 584 515 610 574 591 586 607 606 619 575 570 570 678 590 611 619 614 593 570 614 581 634 588 608 569 559 589 587 611 585 632 606 608 539 607 602 659 593 571 602 569 550 578 560 566 616 586 603 541 585 590 596 592 555 585 590 570 556 650 587 575 543 565 569 574 535 563 570 534 547 568 599 564 538 606 601 585 577 532 565 585 581 526 571 570 609 571 506 539 548 557 572 547 511 574 532 636 538 547 538 522 532 551 553 501 561 634 566 506 559 563 499 544 592 545 591 565 568 532 547 532 599 560 566 528 550 487 561 540 558 523 523 536 567 585 541 561 514 518 526 525 620 550 586 606 537 560 534 561 555 549 559 569 558 525 532 540 471 541 543 529 580 548 540 519 546 474 504 547 495 496 505 595 529 502 516 523 571 514 513 580 559 519 485 540 577 572 565 558 535 493 541 522 497 546 566 505 520 508 545 526 482 554 546 526 550 501 454 528 476 499 513 475 520 576 540 532 557 527 472 546 568 524 512 526 528 484 509 554 548 505 492 564 534 486 527 538 512 518 495 526 515 506 544 523 517 515 545 519 507 539 509 495 516 529 484 524 548 493 526 540 522 541 505 496 539 537 526 519 520 477 494 529 492 487 563 518 460 561 456 484 535 519 525 511 495 496 486 509 507 538 505 520 493 496 487 482 536 487 512 495 506 486 498 501 523 466 545 538 508 504 514 492 503 528 480 471 495 517 519 471 507 446 462 516 484 517 506 476 497 509 453 513 485 515 511 460 522 503 474 492 491 486 497 491 498 540 522 476 482 481 462 472 483 453 523 533 511 470 465 488 459 474 488 459 477 505 460 445 450 464 476 485 468 465 476 519 537 449 461 501 460 487 502 477 484 507 438 486 444 512 483 468 503 474 454 499 447 452 463 455 464 519 502 490 477 497 504 459 504 447 482 483 454 471 452 445 432 461 462 466 459 466 504 415 465 477 456 421 464 440 462 476 432 441 451 459 465 501 473 455 473 416 468 425 425 467 416 435 503 473 464 443 444 484 445 468 501 439 491 467 422 450 476 466 463 412 422 514 492 450 454 477 476 455 459 420 450 524 439 480 450 470 430 444 465 452 438 449 402 444 444 461 454 438 420 473 410 423 439 450 443 444 418 467 490 444 464 404 486 484 441 461 432 416 468 451 470 436 398 389 404 456 454 440 419 384 476 422 482 446 488 436 438 439 453 468 425 411 410 470 456 419 442 402 398 410 395 416 474 440 436 473 460 426 436 411 438 441 447 443 429 434 419 414 467 431 428 449 405 444 418 460 428 424 394 421 450 456 429 412 441 440 466 435 485 418 450 436 450 394 376 398 403 450 450 414 451 413 443 452 419 438 460 445 451 435 400 439 434 456 464 398 409 456 431 391 399 414 432 430 434 428 451 453 419 435 410 410 403 408 409 429 378 440 394 407 368 415 442 374 398 361 415 420 422 428 414 423 391 391 411 410 457 400 455 398 419 381 422 388 440 404 425 428 407 395 399 421 408 402 412 411 434 422 390 386 392 413 405 400 371 390 391 414 420 391 404 438 415 394 438 422 415 413 407 382 391 378 367 392 393 372 423 449 365 370 374 401 373 398 378 407 389 400 429 365 363 415 382 410 409 384 409 418 399 404 376 387 365 412 411 345 361 362 392 374 376 400 402 399 373 403 408 397 378 373 353 342 342 365 399 393 392 377 350 384 383 382 378 407 402 371 430 353 362 368 353 378 361 360 355 395 384 351 330 371 361 343 360 348 343 365 368 382 377 356 365 345 327 380 342 353 391 341 355 393 360 345 380 334 372 377 359 365 362 346 369 346 391 341 339 384 322 381 370 330 389 363 370 369 402 327 353 360 363 330 350 350 329 355 376 395 307 372 339 332 350 380 345 390 316 351 340 305 343 341 372 352 370 363 361 401 353 350 359 369 338 353 339 348 351 331 370 332 348 353 335 374 351 357 332 329 348 365 338 341 334 356 334 353 316 326 347 352 390 347 353 370 345 369 357 346 371 356 317 365 369 336 359 336 345 342 347 355 360 397 346 315 368 380 380 355 337 340 327 349 345 321 356 355 357 377 351 359 322 327 388 325 355 363 334 358 358 336 326 355 300 325 348 327 311 308 329 351 335 320 308 330 331 320 321 339 348 308 351 299 326 305 347 320 389 309 310 349 355 324 325 321 321 336 310 339 311 320 298 320 298 315 353 366 327 343 343 310 334 318 337 310 331 331 304 374 321 322 319 285 314 337 327 326 320 318 334 305 341 328 327 293 322 350 309 324 331 307 304 293 307 313 325 332 351 348 307 300 351 342 324 336 332 343 306 331 304 339 316 320 303 305 308 336 305 308 324 311 296 288 326 313 330 289 286 298 299 334 301 321 307 328 285 308 300 287 325 293 316 300 335 334 290 294 316 297 305 315 321 318 309 322 306 288 296 329 297 292 311 303 267 318 326 314 308 305 303 285 328 324 293 315 317 308 313 332 269 337 276 279 287 339 286 294 335 276 327 310 277 280 310 304 321 303 304 296 293 294 295 299 305 337 300 297 318 338 286 317 274 299 310 293 293 303 305 304 283 313 345 294 318 282 305 297 307 299 319 331 303 308 282 321 265 261 277 300 315 330 263 301 283 253 300 279 297 278 287 277 319 301 309 297 309 282 325 284 279 289 282 301 289 325 283 306 341 275 285 266 290 313 308 309 283 287 288 284 282 296 322 310 275 288 295 257 300 273 275 275 255 263 280 292 274 307 288 316 273 263 296 298 279 283 298 289 274 293 295 286 267 305 304 267 309 272 265 297 280 276 276 306 289 285 314 276 293 264 261 290 242 257 283 258 287 293 279 283 257 294 293 288 274 287 293 273 301 279 272 279 263 279 270 247 272 295 286 261 268 285 248 270 266 266 249 301 282 270 265 286 255 287 267 253 280 263 267 255 297 253 259 263 261 273 267 255 274 247 236 277 280 279 242 278 255 257 249 259 280 284 252 280 274 246 268 240 288 265 244 286 232 282 268 259 287 257 280 279 280 252 256 265 254 220 262 248 270 261 256 255 246 245 243 224 257 264 236 252 254 237 269 261 266 292 256 272 255 282 256 283 251 268 241 242 274 242 228 236 244 230 289 213 251 245 268 276 242 270 222 240 263 244 240 262 225 225 236 234 237 236 228 261 204 225 242 241 270 231 245 215 242 261 222 268 266 259 249 241 261 233 222 224 237 214 223 235 242 238 236 228 220 247 219 232 238 234 251 222 235 230 223 219 255 232 215 244 248 254 243 249 232 216 246 213 214 226 234 236 238 222 199 209 223 238 249 199 234 220 231 219 212 206 222 221 224 245 222 224 219 204 231 232 201 217 216 234 221 233 204 223 240 179 213 216 222 246 207 212 203 203 197 207 193 204 220 207 201 214 202 204 226 222 193 219 224 201 201 206 221 238 206 200 209 204 193 199 215 206 201 209 205 197 207 206 233 233 210 214 207 205 209 203 210 217 183 215 176 202 222 199 201 212 224 201 207 186 196 183 188 201 219 220 204 201 204 185 186 181 204 232 215 214 192 214 179 172 181 184 191 212 172 168 202 173 196 182 195 176 219 225 199 200 171 190 181 173 176 191 191 181 212 179 160 194 175 190 197 200 196 172 175 172 192 202 203 152 159 201 165 174 190 182 194 185 140 195 201 202 180 197 186 181 216 190 196 181 186 188 161 183 192 195 192 183 200 196 220 175 179 191 186 194 185 180 199 186 193 214 188 212 181 202 183 221 190 172 167 186 173 152 199 176 185 160 165 182 155 174 207 165 159 190 176 171 173 146 154 178 171 161 200 161 167 169 178 165 162 168 158 172 139 171 178 174 140 168 158 142 159 172 183 153 181 154 153 162 179 153 174 174 179 167 178 181 170 178 153 159 159 176 140 158 153 186 163 153 151 162 158 153 165 143 147 169 153 141 163 143 178 143 168 149 183 157 171 143 171 162 165 178 189 191 186 180 170 159 193 188 149 173 190 213 206 192 186 202 180 176 204 213 216 230 232 221 204 209 231 183 220 209 203 191 173 203 154 176 196 157 164 175 159 164 167 172 144 165 152 163 167 157 154 168 141 151 147 178 148 129 141 154 152 169 153 163 137 139 169 149 144 132 168 136 130 144 144 164 137 151 148 141 133 152 144 123 160 136 123 157 152 127 159 115 127 119 154 113 138 148 124 141 136 128 155 149 137 142 129 143 142 146 150 155 163 134 129 144 164 140 155 123 118 130 137 148 109 147 127 137 130 121 123 150 141 162 134 162 144 132 158 147 140 157 171 161 151 143 131 138 159 159 159 146 165 154 178 181 201 174 194 154 186 181 200 159 200 167 163 186 180 189 180 136 178 157 131 157 155 152 138 152 148 147 132 151 146 129 131 127 123 141 127 126 127 144 131 128 126 169 120 129 136 119 117 116 141 133 115 118 129 106 170 137 124 154 142 141 129 119 131 123 124 126 108 140 119 111 124 119 121 128 113 111 105 116 112 108 119 137 108 110 112 126 142 111 141 123 123 119 121 95 144 134 127 138 124 97 99 146 121 134 130 122 111 122 132 140 138 117 99 127 129 143 131 120 103 124 142 108 113 113 127 113 115 136 129 129 109 118 113 111 124 126 116 140 112 113 115 133 128 146 103 112 127 131 120 117 120 143 120 112 95 141 122 110 110 126 112 139 118 137 111 116 105 113 119 115 113 132 149 123 105 120 112 130 108 133 109 116 117 136 128 91 149 121 128 110 141 127 115 128 128 133 138 119 122 116 136 127 130 137 133 139 130 134 137 155 130 150 129 137 138 134 139 147 130 136 153 143 159 150 158 163 119 172 158 169 176 168 171 191 209 201 190 231 233 240 245 243 232 231 246 227 259 238 282 240 258 236 254 253 257 235 255 207 214 189 206 191 211 171 190 171 196 165 129 142 136 146 144 138 153 133 150 161 121 134 141 137 139 108 117 128 128 119 107 127 118 117 134 132 138 140 146 117 124 103 121 111 106 121 111 118 120 102 124 113 131 126 117 124 149 105 97 110 122 113 111 99 113 111 120 119 126 119 126 111 107 129 118 107 99 123 119 110 103 96 128 99 99 117 101 100 124 120 102 129 124 105 102 129 92 98 98 116 107 86 127 123 106 102 115 106 102 131 106 127 108 119 121 120 117 112 103 102 110 92 100 109 102 120 94 126 109 112 115 102 119 106 92 136 90 113 117 103 112 128 103 123 107 124 111 85 132 131 129 123 120 111 111 118 111 108 134 119 105 134 112 120 92 124 129 132 108 120 130 131 102 106 98 137 92 137 117 131 120 101 146 101 132 117 113 115 136 106 136 126 119 120 113 127 111 121 130 111 111 120 120 116 102 101 141 120 126 119 113 106 95 106 88 105 98 111 115 115 115 111 98 121 116 113 141 123 126 116 123 118 115 110 106 95 105 102 115 117 127 103 124 131 115 110 121 106 130 117 127 127 124 99 101 110 113 113 139 111 115 117 99 119 108 134 155 151 128 130 150 161 136 175 181 182 180 193 197 216 205 233 259 248 292 299 307 294 348 351 317 395 412 465 433 455 468 487 522 491 535 504 486 491 475 422 440 410 399 367 346 300 278 290 248 255 238 206 196 164 159 143 141 159 147 163 136 136 139 107 120 103 131 119 132 108 133 115 121 121 109 127 106 120 109 126 108 118 108 90 90 108 110 117 128 110 105 116 116 108 130 105 130 105 122 116 121 110 120 108 113 111 97 92 98 120 109 107 112 101 90 102 123 101 107 102 99 108 119 95 128 92 116 107 108 106 109 122 111 107 115 105 96 103 92 118 115 99 92 103 87 102 116 124 108 103 101 102 97 121 118 105 107 123 138 122 115 123 118 101 103 118 115 119 105 79 117 89 133 126 116 105 124 131 100 103 132 105 140 133 100 97 122 123 107 122 115 96 118 113 89 121 108 117 119 118 113 102 109 107 120 113 115 100 96 102 94 105 101 84 107 98 118 95 105 107 117 101 84 118 107 113 101 103 91 86 100 91 102 100 87 105 89 123 112 102 108 106 130 97 103 108 99 94 122 96 97 127 101 107 94 92 108 100 98 97 108 103 92 96 110 95 124 115 91 112 82 95 92 112 98 117 108 82 99 108 98 112 100 90 92 98 113 115 101 100 115 101 107 80 103 111 100 113 102 101 107 105 130 90 112 97 119 124 119 119 122 98 102 108 105 102 120 98 110 110 113 103 126 92 116 111 111 100 111 91 108 81 108 87 117 98 118 95 129 99 95 92 99 100 120 111 115 92 116 89 116 110 122 107 116 111 113 130 106 123 148 110 143 111 112 96 108 112 122 124 105 119 117 128 129 98 110 110 102 106 129 126 116 107 108 120 105 87 103 121 127 117 96 110 115 106 121 119 124 120 111 94 136 115 127 126 128 101 132 119 132 142 124 126 133 133 131 130 140 137 147 143 138 148 155 120 128 140 136 130 143 153 134 144 154 139 139 137 142 134 153 157 140 146 127 143 134 148 158 153 157 158 173 160 153 160 168 153 142 143 163 180 163 163 188 173 174 178 196 181 152 181 176 185 186 201 195 179 197 223 233 197 207 246 246 248 234 228 270 233 235 259 253 251 282 256 259 292 277 340 276 335 338 376 371 387 377 419 415 400 441 460 522 480 558 572 665 682 674 733 773 855 871 1001 963 1036 1201 1256 1330 1375 1558 1625 1692 1888 2023 2036 2170 2188 2318 2651 2641 2911 2979 2999 3180 3256 3320 3321 3478 3319 3401 3454 3470 3228 3134 3193 3060 2840 2745 2598 2452 2452 2195 2033 1929 1825 1614 1557 1411 1347 1169 1027 1013 950 876 803 720 663 597 622 518 584 482 424 476 400 398 422 357 351 358 299 286 244 305 278 249 262 264 253 236 261 226 213 216 216 202 213 211 202 143 194 159 175 183 161 168 169 180 151 149 144 165 158 148 163 182 163 176 150 168 141 141 130 129 137 122 143 149 143 147 153 126 136 138 148 132 127 144 126 123 134 147 131 128 120 118 136 109 128 129 137 126 122 115 128 116 110 133 117 131 124 129 101 120 108 127 128 130 132 130 127 127 132 134 127 110 124 126 131 120 130 131 100 115 118 110 120 122 129 103 130 115 129 115 107 101 137 108 113 106 115 120 121 134 122 120 121 94 130 107 100 127 117 107 106 87 106 115 121 94 106 102 113 118 110 113 108 107 113 133 119 115 105 111 106 85 103 133 112 101 109 105 95 113 107 97 94 112 113 99 107 116 108 100 97 116 111 103 130 101 117 110 99 110 105 103 106 100 119 122 110 95 117 109 94 109 99 111 109 106 123 119 123 116 109 110 115 124 132 146 95 120 129 119 100 105 118 107 117 136 128 153 154 143 119 121 123 133 111 147 127 128 143 142 126 147 160 157 152 142 168 168 152 174 180 182 176 175 204 213 237 179 205 234 231 253 256 288 274 252 274 277 313 276 255 283 306 285 269 263 306 293 296 306 297 257 282 284 277 237 242 219 211 203 216 205 190 202 191 155 163 165 162 152 152 146 122 141 110 139 112 137 124 133 121 115 112 112 106 130 140 90 109 113 124 130 123 86 105 115 116 105 108 98 90 94 120 97 118 113 106 95 103 79 117 100 115 119 94 100 102 102 128 85 111 108 102 88 99 100 103 96 108 98 96 108 142 115 89 82 87 107 110 95 115 112 94 107 109 110 96 81 103 106 108 124 103 99 98 124 112 119 113 123 103 117 117 102 102 98 103 131 103 108 117 119 98 122 116 124 105 88 111 123 112 134 111 134 101 127 112 121 127 117 129 122 113 116 110 115 109 115 115 131 96 130 143 129 141 122 124 124 123 118 113 122 148 128 136 142 129 146 148 152 164 134 138 164 136 136 143 142 182 155 184 158 151 148 143 174 159 164 195 200 153 181 210 189 213 199 214 221 219 222 244 246 235 270 225 233 247 238 247 270 241 217 224 254 236 246 234 226 226 207 226 194 186 209 175 190 167 172 171 159 181 176 134 144 142 141 136 141 128 126 121 122 117 111 132 112 110 105 110 107 85 119 106 112 106 108 100 109 100 112 103 108 80 111 92 86 103 86 113 90 99 105 115 110 99 103 109 96 107 97 99 111 109 91 98 118 111 91 98 85 81 92 111 95 113 80 87 109 100 98 95 90 108 97 85 102 108 99 107 106 95 101 85 90 87 94 95 85 115 97 99 101 91 94 92 109 109 117 95 108 89 106 96 101 95 85 107 105 121 118 128 115 121 126 127 124 116 129 130 142 116 129 127 142 154 124 142 132 126 126 129 151 140 116 159 107 152 96 120 124 97 133 103 117 112 124 100 115 81 109 107 109 106 143 98 102 105 109 107 103 95 107 94 122 105 106 94 124 117 120 105 105 103 100 129 109 106 129 109 126 102 130 116 136 113 134 124 149 133 136 133 142 132 122 148 159 150 176 171 162 207 206 220 227 207 254 233 279 254 290 286 267 316 346 361 377 421 390 429 411 405 434 426 440 422 402 420 367 420 426 388 363 343 352 332 329 306 293 242 266 268 247 244 224 206 185 191 183 168 169 157 160 163 133 147 118 140 144 131 155 108 128 127 121 105 110 90 101 100 109 102 91 100 108 119 87 103 103 106 112 99 91 96 81 100 80 96 97 85 95 86 87 95 92 90 100 118 86 110 108 100 100 80 106 110 65 69 76 85 80 107 60 87 81 92 84 84 102 69 73 86 84 88 95 103 109 80 84 75 96 87 88 92 87 86 101 110 81 94 91 90 92 69 79 96 109 89 87 82 98 91 74 82 89 89 90 89 73 78 81 78 90 82 100 89 76 82 94 84 71 87 79 73 81 79 80 88 78 84 87 89 89 102 85 82 75 74 86 101 79 77 74 103 95 96 77 82 84 91 81 56 97 82 92 79 98 77 78 70 79 84 79 99 75 88 70 79 70 84 80 77 75 82 85 87 89 79 86 70 69 88 78 75 85 86 90 88 84 86 105 87 73 86 100 85 84 80 81 65 101 78 86 95 86 102 98 97 94 96 99 91 116 113 103 112 106 119 94 115 105 128 116 94 137 127 107 120 116 147 111 124 107 149 113 102 106 98 81 100 118 95 101 110 90 105 95 84 91 102 85 98 89 76 84 95 85 99 97 87 95 91 113 86 101 91 84 95 96 99 87 96 97 110 97 87 89 80 103 97 96 84 113 98 107 123 107 112 115 102 113 99 94 82 116 91 103 109 107 111 89 107 89 122 103 90 87 95 89 95 121 115 119 122 112 122 117 106 98 115 142 116 130 110 129 121 133 127 115 124 133 126 150 119 96 124 107 112 101 128 120 105 111 115 127 106 139 111 121 118 107 112 107 110 121 122 119 120 119 110 143 119 112 151 132 128 113 138 148 126 157 141 154 174 178 183 153 184 168 168 194 184 192 189 191 182 169 201 216 204 220 238 270 273 247 297 294 332 316 347 355 369 382 443 461 475 441 522 560 567 622 650 739 735 849 788 827 943 910 940 978 945 994 1027 1028 1047 1035 1072 1006 1009 1004 1061 958 890 904 827 821 738 736 670 652 636 628 603 534 509 439 516 415 377 370 360 363 338 310 317 263 256 237 233 232 224 215 165 196 174 158 162 170 170 170 151 164 165 136 149 151 140 134 139 165 119 124 121 132 141 112 120 129 116 141 116 106 101 98 109 110 101 126 97 116 110 102 111 100 115 98 119 105 94 91 112 89 117 102 96 99 91 99 100 88 106 116 112 95 86 100 94 94 82 87 91 88 109 74 102 120 108 90 106 94 90 76 84 109 88 95 89 99 77 91 98 98 81 92 112 90 106 95 101 85 78 87 110 99 97 111 98 106 102 103 115 118 136 105 113 113 130 112 106 128 106 110 133 96 110 106 117 105 119 108 105 100 94 113 103 101 95 109 122 94 99 74 78 86 88 63 74 88 105 89 73 92 87 100 86 85 80 85 99 76 92 66 85 88 80 92 79 68 107 81 81 91 87 68 101 89 85 94 84 95 99 76 82 70 99 98 68 97 78 84 96 74 82 94 97 95 79 86 77 73 76 86 91 115 94 102 79 56 113 74 65 95 80 82 101 109 89 81 84 81 88 81 96 102 86 105 117 88 102 94 92 117 90 96 96 87 95 101 87 88 109 90 84 103 98 95 95 108 92 117 115 106 106 109 117 111 117 116 146 102 137 131 131 123 121 139 138 151 123 148 180 205 183 201 184 207 200 168 231 236 222 202 197 230 210 205 227 212 182 193 220 200 190 195 201 202 192 178 151 193 171 164 138 141 132 124 126 162 139 107 117 109 106 111 122 122 102 95 111 100 102 115 90 98 120 105 107 118 102 105 103 96 111 106 88 111 76 111 94 89 86 101 116 95 110 86 96 115 119 107 101 108 100 109 90 120 115 110 98 123 101 113 124 117 113 94 115 132 137 116 112 121 140 138 144 141 144 164 119 122 143 140 146 168 168 172 178 164 189 189 193 200 205 226 244 219 238 241 282 290 283 301 330 412 370 379 376 443 466 452 483 496 585 567 603 577 571 575 610 618 551 608 627 612 587 558 519 475 507 505 493 490 484 444 423 447 386 382 339 342 316 263 275 254 267 232 219 209 197 190 171 165 158 186 183 165 149 141 153 155 121 124 133 119 113 121 122 127 130 103 120 113 96 113 109 100 92 95 99 108 99 92 95 97 90 92 105 116 100 98 97 89 89 106 99 112 95 111 92 77 109 80 99 115 108 77 86 105 88 96 94 87 98 111 88 103 100 92 100 109 98 88 84 96 111 105 107 112 112 97 113 99 88 88 117 100 85 98 99 105 90 97 88 73 68 92 73 95 80 68 89 91 64 92 71 90 80 95 88 100 82 80 85 84 79 87 91 90 87 81 75 66 85 95 82 87 96 84 100 91 80 90 66 84 80 68 92 81 76 77 85 75 79 65 76 75 69 82 75 92 68 65 76 110 71 76 69 70 79 80 87 91 79 68 81 57 74 68 100 80 74 94 79 87 76 78 77 88 84 80 71 97 94 82 78 74 67 87 94 71 88 68 81 69 86 58 84 82 74 87 68 77 65 64 71 63 80 80 69 81 87 63 65 81 65 89 92 75 105 84 94 70 63 84 88 66 69 97 79 76 76 87 81 89 82 88 68 77 71 71 91 75 86 86 73 65 68 77 80 68 61 77 64 74 94 88 75 66 87 82 79 74 66 84 85 84 85 66 75 90 68 86 82 71 80 77 87 97 94 82 78 65 71 63 99 87 80 84 67 76 71 98 90 89 88 71 81 65 80 66 68 65 88 82 76 77 69 71 82 80 81 89 74 67 85 75 86 90 61 79 73 71 78 73 67 84 70 81 86 60 99 88 88 70 79 91 65 71 61 78 58 75 66 90 81 78 82 82 61 64 67 70 79 73 61 71 69 86 95 92 90 90 79 95 78 76 91 80 70 65 87 82 94 98 76 66 81 89 90 84 84 71 59 89 86 97 84 80 75 94 80 84 69 90 77 77 82 65 85 90 82 85 77 96 80 78 96 87 89 67 74 87 79 63 100 97 94 89 84 108 105 88 88 106 78 96 92 81 112 97 80 119 106 91 87 96 90 111 115 96 101 91 123 80 110 111 120 118 106 91 110 101 116 108 128 133 136 107 120 123 127 148 146 136 128 137 151 162 147 150 153 170 202 172 171 182 205 197 195 168 199 183 214 209 215 231 195 197 222 202 212 251 200 193 200 203 210 183 205 173 219 174 213 189 163 159 164 171 174 168 165 155 174 148 169 120 151 142 144 141 126 138 143 126 133 144 137 110 148 124 144 132 136 118 122 127 106 119 113 116 115 129 121 123 128 124 119 131 148 130 113 123 143 121 142 153 144 139 131 142 151 150 113 128 133 128 126 154 157 174 147 158 163 173 147 172 206 170 185 188 154 195 211 213 212 225 237 232 223 214 238 228 238 274 278 262 253 224 261 283 262 265 270 301 309 287 286 320 328 284 288 324 366 352 352 367 369 365 399 412 407 432 503 452 447 435 502 535 535 547 534 547 544 556 558 567 555 569 623 595 585 603 627 634 619 572 610 590 599 564 515 568 526 503 492 538 495 490 494 470 476 465 465 501 432 441 429 433 413 419 449 425 389 465 443 415 425 426 431 430 471 439 492 477 518 501 513 537 517 551 563 579 641 589 606 654 717 682 675 695 671 714 722 693 760 748 682 715 682 689 614 710 637 678 660 634 582 565 586 603 565 550 506 503 492 506 421 419 439 384 381 352 339 338 313 324 314 318 292 264 264 251 262 222 238 216 216 207 221 174 196 193 172 155 157 172 195 158 186 183 151 160 137 139 140 105 134 133 149 131 127 139 128 133 107 123 126 136 119 113 129 107 118 120 98 105 110 95 107 92 108 100 94 92 96 110 78 100 103 86 87 90 99 90 91 98 86 98 86 91 87 79 84 90 89 98 95 96 100 82 90 98 79 82 86 94 84 91 103 85 91 79 80 85 79 99 90 92 68 92 86 77 78 71 101 92 67 84 73 97 82 80 92 109 92 84 84 87 86 87 87 88 89 80 90 84 80 68 80 87 82 81 76 99 76 63 85 75 91 85 91 76 75 85 82 73 88 71 84 71 76 70 81 85 70 82 77 63 88 69 77 84 77 85 95 81 78 80 79 113 77 105 77 71 76 95 66 95 71 84 88 80 57 74 80 77 76 70 90 73 77 77 84 88 81 85 101 79 79 68 75 82 71 81 80 73 77 76 58 70 73 67 61 85 64 73 63 73 80 82 77 88 80 61 70 76 82 65 70 88 65 63 81 73 73 81 74 82 69 92 75 89 86 66 79 61 80 73 82 85 70 85 71 63 63 85 84 78 66 78 81 79 66 67 79 68 69 71 86 80 75 77 57 68 60 59 76 68 90 69 82 70 81 68 84 53 77 77 60 58 73 77 69 56 70 91 88 70 97 87 71 71 74 68 70 94 70 81 64 75 97 98 74 65 59 77 77 82 67 63 73 59 66 79 69 68 77 77 69 64 68 68 80 66 79 73 82 67 69 75 66 65 82 60 68 55 79 73 67 73 68 67 58 68 71 70 73 78 84 91 68 80 89 70 69 76 79 64 75 71 73 61 75 58 91 90 86 65 69 84 74 108 74 68 96 68 75 69 70 81 79 68 69 63 70 73 90 73 94 96 94 89 89 64 70 82 68 75 84 84 100 89 78 77 86 96 85 95 107 91 96 77 87 87 80 85 76 97 92 88 90 105 90 95 81 84 79 77 87 82 98 88 89 88 82 75 74 71 77 79 82 75 80 89 74 78 97 91 75 74 80 74 64 84 86 64 64 78 79 95 73 64 74 85 84 81 84 87 70 76 77 81 76 88 75 87 70 89 78 77 82 67 80 76 76 67 70 71 75 77 66 85 74 63 73 89 68 76 82 68 66 82 71 68 81 80 58 73 88 82 75 76 75 84 68 88 54 74 50 77 67 73 68 65 76 89 70 64 69 74 73 68 69 64 68 66 73 70 63 56 81 69 63 69 73 80 65 71 64 82 66 76 78 66 81 68 70 74 64 68 75 59 75 65 65 67 67 55 75 86 75 58 67 63 76 65 76 61 58 76 86 61 79 60 58 65 64 64 74 81 74 78 64 70 54 55 54 73 63 69 64 77 68 85 63 50 70 73 54 68 56 56 69 57 81 64 84 55 82 71 68 71 74 68 76 54 79 67 59 80 70 56 71 66 68 75 64 71 49 64 61 71 76 82 66 73 61 67 67 66 84 71 70 67 50 50 59 56 85 73 80 63 85 78 64 79 76 73 90 74 65 79 59 71 76 89 73 63 56 80 71 69 74 63 80 80 78 71 68 64 63 77 66 64 64 66 75 61 57 81 59 70 69 64 77 63 63 73 88 75 70 61 70 63 75 77 58 68 80 63 55 65 76 74 86 80 57 57 63 71 68 73 59 71 67 65 69 74 60 80 75 64 78 76 76 60 77 65 75 47 64 71 69 65 71 68 88 81 77 70 61 56 64 69 65 79 65 82 86 63 73 67 76 76 56 63 75 69 81 68 78 77 61 70 61 80 82 69 71 76 81 63 69 69 51 75 79 71 79 69 64 60 78 71 64 75 70 68 66 67 75 60 68 73 71 61 75 66 86 67 73 77 84 71 94 79 81 75 74 66 90 92 68 82 75 79 78 81 91 67 91 87 92 67 90 73 81 85 88 99 81 94 92 106 99 89 90 124 90 85 94 97 108 97 102 112 121 117 140 123 121 143 136 148 124 133 162 133 161 138 152 169 165 165 186 148 175 164 219 163 185 163 171 185 149 182 168 163 159 183 169 139 180 154 155 169 150 157 134 141 142 122 136 149 128 123 127 103 107 120 110 107 106 122 112 122 100 99 80 105 109 111 101 115 113 112 108 108 108 116 77 94 109 113 91 98 105 85 88 107 101 88 103 118 122 107 123 117 109 116 110 139 139 136 133 130 137 127 147 129 150 128 159 153 176 151 175 185 154 184 193 188 211 163 200 209 216 225 257 225 259 228 264 301 256 265 299 310 289 303 317 259 308 268 293 301 327 292 300 301 304 300 290 252 297 269 272 267 259 256 236 244 213 225 240 201 176 209 197 191 185 167 173 137 144 152 157 155 147 147 134 141 118 118 129 141 101 101 98 123 105 101 107 84 100 109 96 79 89 89 113 77 78 111 92 95 92 75 80 99 82 74 81 94 68 79 82 74 65 73 78 80 78 84 74 70 66 90 64 71 89 81 89 64 87 63 63 84 73 67 64 66 65 69 59 55 75 74 64 63 59 82 46 70 61 77 74 96 67 58 70 73 68 69 74 69 87 84 70 77 76 86 86 67 80 60 66 69 68 67 79 74 66 76 67 75 73 61 60 60 69 49 58 79 74 66 65 76 80 82 71 64 79 86 88 60 80 73 69 69 74 53 74 77 79 67 77 60 59 67 76 77 73 74 67 87 53 69 69 77 97 70 61 76 86 74 66 64 75 67 85 84 64 79 80 75 82 70 80 75 87 86 92 80 70 68 74 68 91 68 86 88 76 79 89 78 97 85 86 95 96 90 86 84 68 70 76 79 81 79 99 76 84 89 90 90 90 95 88 73 71 86 127 79 82 82 89 78 89 86 108 99 98 95 90 92 87 92 99 103 73 97 103 91 84 65 77 89 76 92 86 81 75 78 82 87 78 74 68 96 81 76 84 79 69 86 94 81 66 59 87 65 76 64 60 70 76 84 80 66 67 61 80 70 82 70 65 74 64 85 78 82 73 78 74 59 78 67 77 90 58 81 68 49 76 86 69 76 70 61 63 88 61 58 46 76 85 88 82 91 65 73 66 67 81 78 81 92 66 80 71 80 84 61 78 69 70 75 75 81 108 68 103 79 82 89 96 86 65 90 87 85 89 82 89 103 84 84 75 90 91 117 107 91 117 88 120 138 116 123 107 123 101 115 127 116 132 160 150 134 159 148 152 128 165 140 174 205 192 164 195 185 215 210 211 200 214 197 221 240 219 231 225 235 228 217 238 204 243 206 213 228 220 190 205 182 190 200 188 179 179 189 178 178 172 155 152 149 161 144 132 146 167 139 131 147 108 123 139 111 122 105 111 115 97 115 113 122 97 113 105 99 108 87 88 95 100 99 94 94 94 92 90 90 102 92 90 91 89 97 94 85 79 108 116 87 92 108 109 96 106 81 109 99 97 91 102 87 91 87 99 86 82 106 92 84 103 100 90 100 79 117 103 116 99 103 119 111 118 100 120 107 130 115 109 124 136 133 131 131 119 132 116 154 151 137 144 149 132 140 149 128 154 133 133 159 140 130 151 153 129 126 115 136 116 150 138 123 130 118 116 111 126 133 124 128 133 91 128 110 108 122 126 115 91 118 117 121 95 121 116 102 122 92 105 90 128 128 129 116 131 107 99 117 102 111 124 111 123 127 139 124 119 133 129 133 151 140 117 151 154 140 146 138 128 150 161 115 147 121 159 157 136 112 163 152 131 123 141 134 143 133 121 165 123 126 130 117 126 119 138 96 115 111 99 101 150 107 110 98 107 106 96 107 112 92 94 94 106 89 88 95 98 102 88 95 84 79 85 102 98 80 91 84 94 92 82 98 94 97 81 90 88 98 87 94 103 86 96 95 90 88 105 100 115 101 96 97 99 108 99 107 100 84 109 123 108 95 99 115 109 122 92 123 109 118 115 100 111 103 124 105 113 118 108 108 142 126 111 112 115 106 121 106 107 119 112 98 122 119 110 110 111 120 116 103 108 106 117 103 109 108 82 90 107 112 86 102 100 90 96 94 88 99 111 96 91 82 95 77 79 80 79 88 82 79 74 89 79 89 81 91 87 85 79 71 82 79 77 70 71 85 56 88 71 90 66 85 84 48 105 80 70 87 85 82 90 71 88 80 78 85 75 78 92 89 82 66 75 81 77 87 66 89 78 73 112 92 91 85 89 88 82 79 88 90 103 80 94 79 95 95 78 101 97 88 100 100 112 111 101 101 106 121 115 108 115 102 122 112 122 152 142 136 158 149 152 152 192 175 168 180 200 189 196 222 214 220 203 207 227 235 248 219 249 257 246 225 222 228 255 215 233 223 224 212 227 222 227 234 220 231 185 217 221 224 216 185 210 189 185 206 170 178 192 154 189 154 163 148 161 146 139 142 132 139 158 127 155 142 126 107 121 117 121 133 111 126 106 100 103 106 99 105 96 97 95 96 100 101 98 94 92 107 99 96 115 98 92 88 100 86 107 110 100 106 85 103 118 116 97 126 116 112 115 88 95 110 95 105 98 108 99 110 96 94 100 110 101 98 119 85 87 94 94 96 81 108 99 91 85 87 84 95 88 94 86 90 79 90 84 94 66 91 75 85 70 95 86 74 74 69 64 67 88 57 76 69 65 60 63 59 66 81 57 56 75 64 73 60 65 82 67 87 66 59 53 61 67 67 61 64 58 64 53 76 77 73 64 71 63 73 70 66 67 61 64 50 80 66 81 59 55 56 77 67 64 77 64 77 55 78 57 59 71 71 70 61 57 74 47 66 50 79 67 75 66 74 69 66 77 56 57 67 65 59 70 69 65 58 56 64 55 71 71 57 77 71 67 63 82 70 66 61 74 69 65 68 63 84 67 68 67 53 70 49 67 61 74 86 68 70 63 57 71 68 60 77 87 55 57 63 67 63 58 58 76 78 61 73 74 85 65 69 67 76 66 60 90 69 69 71 81 73 68 61 58 68 65 82 80</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
