<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-22T15:25:10-07:00</startTimeStamp>
				<endTimeStamp>2012-08-22T15:36:02-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">723 659 690 686 703 705 690 694 642 650 632 693 650 682 621 673 662 671 707 685 684 711 668 662 692 693 686 670 624 714 687 596 654 671 670 651 644 628 658 650 702 654 720 630 618 627 612 654 612 681 645 605 670 657 619 726 633 645 644 616 622 620 684 668 586 679 631 641 628 643 577 659 632 654 636 618 662 657 681 626 660 631 607 638 619 673 609 623 600 683 623 658 609 633 645 643 678 597 613 666 643 614 645 674 616 576 628 622 593 616 645 620 579 567 602 611 596 610 644 570 638 576 620 629 570 642 639 609 581 618 655 600 589 569 622 606 613 611 634 647 640 671 614 631 607 587 601 631 568 606 637 609 599 622 605 633 630 574 600 622 575 619 584 617 623 580 605 587 565 609 599 599 591 596 566 600 557 590 563 539 637 593 593 563 599 616 572 534 561 566 577 617 547 609 605 634 601 597 581 547 587 575 567 595 553 577 561 539 613 527 579 566 565 561 577 551 578 586 536 558 530 570 561 577 565 567 566 548 544 579 571 563 551 571 588 561 555 582 560 597 568 560 549 519 563 524 549 557 547 541 577 546 557 561 557 544 522 545 529 565 593 569 549 496 551 537 553 560 554 512 556 540 539 607 553 543 527 522 543 558 533 586 548 578 540 543 535 540 493 539 490 579 527 591 555 549 579 541 492 511 513 519 520 563 546 528 534 522 518 532 545 534 548 571 522 535 511 502 527 577 600 513 548 495 488 527 518 487 522 517 540 544 518 476 543 530 537 578 499 498 503 525 481 530 543 519 491 550 527 512 512 539 488 513 550 494 549 509 492 526 543 495 512 522 485 481 541 526 507 514 516 528 478 491 507 549 504 533 530 512 504 466 511 506 492 478 511 503 499 535 503 511 475 516 502 470 498 513 513 502 507 504 519 485 499 513 464 503 507 511 491 528 502 527 498 483 461 517 580 482 457 478 484 475 506 485 511 508 488 481 494 509 472 490 452 468 488 514 516 509 474 498 501 504 523 499 519 478 440 508 499 513 482 495 482 491 499 465 468 492 472 477 495 459 481 492 501 499 497 475 504 491 470 464 471 477 488 477 456 505 486 472 468 481 441 472 461 472 457 492 470 456 490 447 490 483 452 487 484 511 444 464 515 482 446 472 478 483 494 471 475 468 516 473 478 476 471 481 449 484 473 482 422 464 483 508 420 435 468 478 537 490 493 455 468 467 487 492 445 502 478 470 440 481 486 459 433 454 472 480 446 462 419 404 418 467 461 454 478 503 445 478 439 450 471 471 526 441 454 459 412 440 492 461 474 455 393 421 454 467 454 430 435 472 456 436 459 429 473 478 474 461 486 443 438 438 488 478 442 446 451 443 443 436 436 443 462 456 450 446 478 400 426 423 484 442 485 425 460 465 470 445 460 446 456 454 473 439 434 445 459 424 410 413 471 460 475 431 451 436 421 462 466 420 405 457 424 451 449 422 457 461 456 425 447 404 430 443 411 434 418 433 422 445 461 429 434 443 436 445 496 418 457 404 435 412 425 428 456 440 403 452 425 402 475 432 438 439 421 411 391 395 425 459 413 404 421 422 412 446 454 432 454 395 419 421 425 395 444 432 457 478 412 407 429 402 397 419 460 393 446 433 443 418 400 436 426 426 408 412 435 402 425 383 435 438 405 429 447 435 431 400 379 436 435 401 395 420 455 395 399 405 397 411 395 426 367 435 403 411 397 424 391 351 388 404 420 384 390 404 407 424 400 414 426 392 419 403 424 426 403 402 436 346 395 393 401 377 386 400 394 394 390 390 399 388 422 413 402 405 421 404 366 399 394 382 352 410 384 409 399 363 358 348 378 423 389 336 398 379 413 424 388 389 401 405 378 379 357 380 358 380 351 359 361 399 411 370 394 420 386 379 384 398 411 419 380 384 376 365 360 381 405 360 350 365 400 387 370 331 390 359 414 405 372 426 389 378 395 356 394 408 357 401 347 336 371 372 348 326 395 358 399 397 345 362 359 398 378 368 373 366 343 382 361 332 378 347 373 352 384 365 350 345 368 361 356 367 388 382 368 353 405 358 378 355 376 332 403 356 383 376 351 374 359 353 380 346 345 339 340 348 340 315 340 349 348 336 357 343 365 365 361 350 370 372 353 339 347 343 320 348 348 348 319 365 348 366 321 357 346 366 351 348 348 347 368 379 357 327 337 319 346 347 351 322 386 369 369 339 332 353 353 305 353 335 348 314 352 338 336 328 369 388 313 382 311 326 357 327 347 350 356 329 335 334 342 335 335 319 303 325 366 319 341 358 348 349 326 335 299 332 367 356 329 357 348 370 397 372 336 345 369 400 349 355 361 373 324 348 334 371 348 358 321 331 366 331 339 356 347 300 346 319 305 342 314 307 337 301 326 329 310 332 319 329 307 308 324 292 335 336 325 338 314 341 332 304 345 343 322 305 294 327 368 336 341 329 311 304 283 327 339 360 350 328 337 322 304 290 296 311 301 318 305 303 319 296 340 316 307 303 292 319 321 307 332 326 339 309 334 287 290 296 335 348 322 325 327 274 308 311 327 297 297 316 269 324 319 297 324 276 290 293 317 315 295 325 298 324 304 277 311 315 305 287 292 313 284 288 286 327 305 313 287 327 296 292 283 324 294 274 296 315 326 298 324 296 265 274 284 305 332 313 300 311 257 293 303 265 319 320 317 305 274 325 341 297 309 265 296 301 325 294 303 278 278 298 290 332 294 284 293 319 308 284 293 308 272 297 342 267 300 299 272 306 318 296 272 300 305 322 274 266 287 317 275 330 295 290 290 269 303 307 299 288 286 286 300 276 259 299 306 316 283 283 267 284 314 313 262 305 314 257 295 294 328 308 262 278 287 319 298 268 292 283 278 301 278 258 321 263 272 299 267 274 285 268 325 288 288 293 298 286 286 307 290 310 272 304 299 280 270 295 269 306 267 267 273 304 289 282 287 282 288 248 254 258 289 279 285 285 275 318 278 303 274 265 251 267 264 277 285 289 286 266 264 262 274 270 288 314 243 254 292 257 247 259 262 293 247 285 255 256 270 257 290 275 261 270 238 276 292 263 273 277 261 279 268 274 267 270 249 264 226 279 267 277 276 253 233 280 247 253 241 273 265 261 245 279 259 243 304 249 259 270 261 262 277 267 242 274 275 265 311 261 247 256 280 277 269 263 264 266 274 274 256 243 261 256 258 259 237 257 245 258 243 263 252 242 275 228 234 251 237 246 258 248 227 228 264 248 230 209 254 242 220 254 268 280 238 238 273 247 259 235 285 235 246 264 251 241 212 251 263 269 226 240 253 237 245 254 243 259 226 232 254 268 235 243 253 248 251 270 242 245 243 236 238 258 233 233 248 246 233 228 248 258 213 226 237 261 270 233 234 209 212 228 240 245 240 247 231 258 257 222 204 252 240 241 257 226 245 230 212 224 242 242 234 220 241 233 230 223 224 244 232 212 253 195 221 238 256 231 257 217 236 220 246 221 204 230 244 220 221 238 223 211 216 205 231 203 232 196 204 209 238 242 215 220 194 216 237 232 247 214 206 237 235 226 238 232 180 219 220 240 215 211 223 228 179 214 215 212 226 232 224 203 205 197 232 238 234 235 199 212 197 201 216 199 230 204 194 213 190 213 202 241 204 204 197 197 188 188 238 176 184 219 214 183 205 204 191 196 197 191 238 210 190 182 188 178 200 170 179 204 195 220 195 212 170 191 196 185 174 189 184 163 172 176 190 184 176 185 192 203 193 188 172 185 196 185 186 170 210 180 195 216 195 189 196 179 197 189 181 194 203 158 176 176 190 185 200 186 209 174 182 171 165 181 205 205 171 197 185 182 163 188 189 160 181 176 191 175 178 192 142 189 216 165 175 171 192 194 174 164 159 165 184 175 152 155 170 167 183 172 153 161 162 193 148 147 153 146 153 172 152 179 159 143 190 173 164 191 188 188 180 180 162 182 136 149 171 148 172 155 143 169 164 146 159 139 151 179 164 165 150 147 172 144 169 134 176 126 164 159 162 165 152 152 169 165 171 144 159 139 155 162 157 139 146 146 157 152 168 154 143 159 138 140 157 139 159 155 152 136 160 152 149 154 133 160 161 132 141 134 162 150 139 152 139 147 149 142 133 144 130 147 140 152 139 128 127 124 143 158 149 128 159 141 160 152 157 150 136 129 149 126 140 155 142 122 149 132 150 146 121 160 154 131 122 137 141 131 136 139 189 139 155 126 115 137 115 167 122 148 127 134 146 144 118 134 128 136 128 140 152 133 108 133 144 124 129 137 129 136 147 147 165 137 134 132 165 111 123 130 133 118 129 119 130 115 123 146 131 137 120 124 154 106 129 124 129 141 141 130 128 124 151 110 141 139 118 131 106 127 119 127 131 149 105 109 115 129 133 105 108 131 121 110 127 113 140 138 116 126 107 138 131 117 96 127 136 107 143 123 111 120 116 91 112 117 122 131 122 140 128 115 107 112 129 143 107 120 117 119 89 113 112 117 123 116 108 107 105 110 115 115 95 121 110 117 107 113 102 115 109 122 91 117 97 102 105 102 128 110 103 106 120 116 119 132 138 123 96 120 123 107 101 131 107 118 129 131 139 122 118 143 122 133 132 116 126 141 132 118 112 137 159 131 129 130 128 103 115 113 120 123 115 100 115 120 120 116 101 123 112 111 105 111 96 110 109 112 100 116 122 97 103 116 96 102 108 118 86 120 102 102 96 95 121 92 111 105 112 115 102 92 91 97 92 131 85 89 111 108 95 90 98 101 99 88 95 102 88 98 92 86 100 109 82 106 113 95 110 110 98 94 120 129 109 110 118 82 89 106 81 90 111 108 116 109 106 111 127 112 106 92 102 113 105 140 111 107 96 116 94 116 97 117 128 118 117 102 92 119 112 124 102 87 109 107 100 124 99 99 100 112 103 107 116 88 118 88 106 95 105 95 105 110 108 102 111 113 111 115 112 87 95 102 98 86 90 113 91 100 79 116 85 110 80 109 100 105 96 79 100 86 118 87 109 94 96 95 88 105 98 107 79 113 97 76 84 89 116 89 92 86 89 90 100 96 103 87 94 95 98 98 76 105 77 97 101 110 88 103 87 121 91 113 89 97 102 110 111 140 94 111 127 122 128 126 111 131 131 120 139 141 126 141 126 136 141 171 157 146 151 151 165 172 149 159 146 128 128 129 144 122 139 120 117 119 119 101 123 121 106 99 98 84 103 97 92 101 98 107 109 113 103 77 117 85 85 107 66 79 78 87 100 101 97 78 69 85 95 82 94 94 80 97 91 100 86 56 71 75 96 66 96 82 85 77 85 89 89 84 80 84 89 81 87 84 84 100 92 97 94 80 84 87 78 87 85 79 99 97 99 87 84 86 107 97 84 74 89 70 95 90 75 74 98 96 105 79 78 78 77 69 101 91 75 87 84 78 69 86 90 75 89 88 89 82 95 94 70 97 90 58 92 89 78 82 90 98 94 95 95 90 81 76 81 84 77 91 91 76 86 80 89 79 73 84 100 84 75 71 98 81 92 66 68 79 85 94 80 91 87 74 68 71 76 103 81 87 84 79 70 97 68 82 84 89 76 69 90 94 76 91 73 86 84 77 70 71 88 80 77 68 87 75 74 71 84 59 79 84 81 78 102 78 95 59 82 89 68 86 85 69 65 88 80 64 89 75 87 88 69 81 81 95 77 78 76 75 94 97 75 88 73 91 96 79 82 81 77 80 80 63 76 79 77 71 82 89 86 88 97 61 77 77 79 85 77 68 81 80 96 80 87 73 85 84 74 88 58 66 71 89 76 81 96 60 77 80 91 79 75 68 73 70 90 77 69 86 70 89 97 78 103 80 66 98 82 92 76 95 85 94 106 103 89 86 81 85 85 88 66 92 82 92 94 86 85 71 80 84 87 68 74 64 76 88 84 87 75 79 80 91 75 66 98 70 78 61 68 71 67 61 76 68 84 63 81 77 80 84 78 92 67 88 79 68 78 80 71 90 82 90 73 88 84 64 88 75 70 96 66 69 85 64 87 88 75 84 71 81 80 73 84 87 76 69 74 98 90 78 73 70 65 77 86 101 78 103 69 58 76 69 88 73 77 84 78 73 67 64 71 74 59 77 71 67 81 65 71 65 73 92 64 92 88 102 70 74 81 73 70 78 67 80 60 80 80 78 85 75 88 78 80 88 92 85 80 73 81 85 85 82 94 84 70 79 70 69 71 71 88 80 75 84 90 82 80 79 86 67 78 73 77 91 85 84 77 69 76 82 73 73 68 64 76 71 69 82 85 68 70 69 69 73 63 78 87 79 81 74 86 79 94 74 76 69 74 81 71 92 80 71 76 89 68 80 77 70 64 86 75 77 79 75 69 67 84 99 87 81 79 76 80 88 88 82 84 64 81 64 80 75 87 71 81 78 67 86 74 92 76 77 90 80 78 74 80 79 90 69 100 70 66 88 76 70 82 84 73 89 80 82 81 92 101 78 86 74 73 100 69 81 85 84 111 109 88 94 110 99 115 109 115 90 113 100 134 118 115 111 128 116 123 139 142 150 151 154 161 159 211 190 201 206 194 205 209 231 249 282 276 332 309 329 328 322 361 367 345 357 318 370 359 341 366 338 356 361 308 328 296 268 269 275 244 262 246 220 194 194 184 194 191 155 148 151 148 138 146 122 149 115 106 113 128 119 109 97 124 106 120 98 90 97 123 118 98 94 118 95 79 124 101 100 97 94 96 95 78 85 100 103 94 106 84 109 106 105 100 84 106 100 106 90 98 91 101 95 86 108 110 96 87 86 84 100 117 113 109 94 101 86 91 86 97 110 112 90 116 105 105 105 100 112 113 94 81 92 121 105 81 105 89 99 110 107 134 119 105 118 105 116 124 100 121 109 138 118 146 111 142 140 121 140 134 127 143 136 169 152 136 169 153 160 180 200 191 225 211 231 242 242 232 273 257 305 308 349 371 378 418 387 452 535 537 636 654 706 736 824 818 943 1022 1085 1213 1229 1394 1441 1448 1527 1650 1633 1809 1862 1700 1850 1807 1770 1765 1725 1633 1687 1664 1545 1448 1409 1257 1306 1141 1152 1023 923 829 807 711 675 634 541 499 482 387 382 348 316 265 317 267 254 241 216 204 213 202 192 181 173 163 165 161 173 144 140 138 134 160 134 123 121 155 131 122 131 105 132 113 111 122 92 123 107 113 102 102 107 91 116 99 102 107 91 86 98 87 80 99 84 108 95 98 86 86 78 99 79 81 96 88 70 79 76 91 84 79 80 77 92 96 82 66 79 88 77 80 94 75 89 78 81 71 68 70 82 102 92 86 79 75 84 58 75 81 85 81 81 71 76 76 75 69 68 66 96 67 68 74 77 75 58 68 89 78 89 66 87 79 82 80 84 82 66 64 71 74 77 86 67 89 56 109 74 73 74 70 66 68 76 87 70 69 56 64 57 70 78 64 71 66 96 54 77 71 89 65 74 84 71 61 63 75 85 74 68 77 68 84 69 79 76 61 71 73 78 66 73 70 53 69 80 65 79 63 69 70 70 65 81 78 78 75 71 64 77 67 69 70 71 60 78 61 64 63 61 78 76 85 54 78 63 80 70 63 95 69 76 78 76 65 67 75 64 75 73 78 96 80 74 66 87 79 67 59 84 64 89 81 85 63 88 76 66 88 75 68 87 86 103 80 96 81 91 95 84 91 98 123 107 115 100 127 109 130 137 131 132 144 168 153 167 167 190 189 174 161 189 194 171 192 169 160 180 202 195 165 138 150 168 160 119 132 148 133 105 131 102 103 109 90 88 100 101 94 108 89 85 68 79 86 90 84 105 90 81 75 82 69 75 63 85 69 80 70 73 67 79 79 60 71 81 70 81 78 71 81 61 81 73 85 73 73 67 77 58 77 66 51 61 71 67 56 66 73 68 55 58 61 67 65 67 67 74 75 75 73 73 66 71 44 76 73 69 94 68 48 59 57 81 56 81 76 70 70 65 69 77 60 69 74 70 86 65 73 70 84 51 54 60 71 56 60 70 73 59 75 65 59 70 70 58 61 54 61 78 60 69 68 64 69 67 77 71 74 74 68 67 76 70 69 70 66 73 74 57 69 61 70 73 67 75 79 74 67 67 56 71 66 75 61 84 86 68 61 69 86 81 84 61 75 84 86 84 80 103 99 92 76 82 107 105 103 94 95 111 123 123 148 116 138 136 132 130 141 146 158 141 134 139 158 123 139 153 149 158 137 136 157 169 140 151 129 128 118 130 130 118 109 120 108 92 101 86 84 74 96 87 96 75 86 91 90 74 79 79 79 70 87 92 66 70 67 102 73 81 73 77 74 55 99 82 69 73 64 65 80 75 92 71 68 76 85 86 87 65 85 98 98 86 100 81 91 105 91 84 101 101 92 81 113 99 92 100 97 91 106 95 77 79 87 99 90 99 84 73 85 99 99 87 84 79 73 82 79 88 87 89 75 63 67 67 64 66 54 73 70 85 89 82 94 76 80 70 85 64 74 75 74 48 70 63 65 59 66 69 58 79 68 69 61 73 79 76 70 59 61 66 64 51 64 58 53 61 65 55 70 57 59 63 70 66 74 65 60 70 73 69 57 65 65 61 68 70 73 68 67 67 71 64 51 55 58 66 69 77 69 70 64 54 85 63 91 68 74 51 71 78 71 70 69 53 74 75 70 73 71 74 74 69 73 67 67 78 84 86 88 79 94 98 80 101 101 103 112 112 123 110 103 146 139 129 132 146 167 179 186 201 186 195 213 232 237 221 246 213 234 238 242 235 209 246 247 226 230 202 190 171 191 186 153 170 160 142 122 127 124 121 124 130 92 103 103 96 84 94 88 89 80 69 77 84 77 78 67 58 73 66 88 59 84 58 76 60 73 80 57 70 75 77 66 60 57 61 68 70 64 63 64 53 63 77 68 74 67 51 54 67 59 68 70 58 55 54 54 60 59 61 70 84 51 64 61 56 63 53 56 44 44 81 71 59 65 57 61 75 55 57 51 56 51 68 48 71 64 82 53 56 66 46 59 65 66 56 64 59 54 57 74 73 67 49 65 55 61 64 61 70 74 79 54 51 56 66 47 60 47 65 56 58 68 45 53 67 46 54 50 69 64 65 58 49 61 64 61 70 67 54 54 65 49 61 74 65 61 76 65 50 59 67 53 70 53 70 48 74 61 59 64 42 61 49 63 61 56 56 53 60 59 65 68 59 70 48 54 79 58 67 65 77 69 70 61 60 75 68 66 74 68 92 77 68 64 70 71 74 66 74 76 75 77 84 67 73 85 88 70 94 87 73 96 97 101 88 87 99 107 100 96 112 110 106 116 106 122 113 97 116 91 124 109 78 87 79 89 86 89 95 92 112 90 73 107 91 75 82 84 94 64 90 69 71 100 73 91 69 60 53 69 87 85 73 85 77 82 70 78 69 67 51 84 73 76 90 86 73 78 73 75 74 66 47 68 60 58 67 68 58 82 55 51 76 63 67 69 67 57 58 65 65 58 54 71 77 73 77 70 94 61 79 68 71 58 67 61 65 81 61 81 66 73 68 73 59 77 60 57 48 79 68 67 66 56 60 73 65 51 67 69 65 69 61 68 68 84 79 71 76 56 82 45 103 85 78 70 76 67 79 70 70 68 69 86 69 80 76 71 69 73 97 81 84 85 87 75 77 73 96 101 75 94 66 77 107 86 97 96 107 108 107 109 126 112 110 134 127 112 139 120 127 136 181 167 164 170 201 201 220 213 248 261 298 293 328 346 397 434 418 441 467 457 524 589 537 563 547 524 591 618 586 614 571 544 534 564 556 539 503 504 478 446 433 401 379 376 340 346 320 293 272 266 243 241 206 204 200 193 172 174 150 126 153 151 127 113 115 98 106 106 116 109 86 105 103 105 76 82 79 78 76 89 82 97 85 59 86 75 74 80 64 70 64 79 75 74 56 84 71 64 58 56 78 68 58 70 73 59 79 71 65 77 57 71 74 73 75 74 59 63 63 60 57 68 53 71 54 61 60 50 68 65 64 54 66 59 66 65 69 57 64 54 58 74 56 43 61 65 44 68 53 56 53 58 61 61 67 56 53 50 61 59 60 58 71 56 58 61 48 57 60 70 63 65 67 76 54 73 67 60 45 59 66 51 57 70 64 66 50 39 71 70 66 67 63 53 55 59 56 69 71 64 56 68 57 51 63 57 64 55 58 42 53 74 54 65 60 50 65 61 50 65 76 68 51 69 65 67 66 57 60 51 68 55 63 48 69 64 66 58 68 49 75 77 64 69 73 80 56 66 70 90 81 99 85 85 84 80 89 87 100 118 117 105 134 132 164 149 169 181 157 153 182 174 147 164 138 138 119 119 124 163 140 136 118 111 154 116 108 102 113 81 98 87 85 86 81 97 84 84 84 63 77 82 67 64 74 96 81 69 75 69 79 88 69 78 74 70 70 85 80 67 69 73 69 89 78 78 86 88 105 82 118 103 92 101 107 108 122 107 117 148 154 136 113 121 111 124 112 123 147 132 146 133 120 119 132 144 131 134 129 99 112 119 92 117 92 98 80 107 91 75 94 79 61 80 86 78 69 77 74 53 61 71 79 58 73 76 87 56 67 59 69 56 68 66 61 64 75 64 73 64 59 56 51 57 73 66 69 68 66 61 50 65 60 59 57 50 61 66 73 73 54 65 64 64 74 74 80 65 79 69 68 67 78 68 91 84 66 74 74 77 65 79 95 81 74 80 95 88 88 86 87 81 92 106 122 115 136 112 136 109 134 159 144 133 167 158 201 183 217 204 234 242 280 288 267 309 327 318 359 355 332 368 353 384 356 317 329 355 293 311 270 295 311 290 246 292 277 256 257 226 209 202 192 191 178 188 147 146 124 129 117 117 115 137 113 82 96 88 81 98 94 112 61 78 87 66 76 75 82 84 80 68 86 65 65 73 66 74 59 50 48 51 71 60 60 70 69 67 67 68 56 64 53 58 66 77 55 70 49 69 54 61 61 63 60 65 59 70 61 64 59 66 48 60 55 74 56 60 48 60 49 64 65 63 67 66 63 61 63 70 58 57 67 63 61 58 67 69 64 66 44 55 63 47 49 43 45 51 47 66 60 53 57 60 57 50 49 65 45 59 65 48 75 48 51 59 68 70 75 55 33 45 59 65 48 46 63 67 49 61 64 58 51 42 65 47 64 53 53 67 60 48 53 73 58 65 47 55 50 67 63 53 54 56 40 61 56 54 71 47 66 67 66 48 60 57 54 70 45 57 60 60 66 69 61 57 56 49 59 44 66 55 64 67 56 63 80 60 66 73 60 46 61 77 61 66 76 77 61 57 69 67 70 67 66 65 66 58 66 71 71 78 58 44 59 58 61 60 71 74 74 69 76 70 73 67 69 77 81 75 63 77 69 96 101 69 88 89 68 89 78 92 92 77 89 78 90 107 86 86 71 94 81 81 77 92 81 81 98 97 97 84 96 80 75 109 105 94 99 95 102 121 100 95 89 108 97 106 108 106 115 109 103 99 97 115 101 127 109 98 117 87 97 115 86 103 103 111 105 113 100 85 79 95 87 87 90 74 94 86 97 99 90 84 76 76 80 80 73 55 82 76 73 66 67 54 69 79 73 63 75 54 74 68 74 69 75 61 69 70 58 66 55 58 68 89 73 68 55 64 63 53 75 61 74 70 60 73 79 63 76 76 56 85 67 85 78 70 69 76 77 79 71 84 70 88 76 91 96 82 97 95 102 95 84 89 74 90 98 88 106 96 106 117 100 99 117 106 123 110 113 98 110 97 103 100 112 122 95 100 108 98 95 102 108 90 86 97 103 106 99 106 101 109 92 97 80 78 64 75 76 74 82 85 94 81 68 84 66 105 76 77 98 92 82 85 97 81 73 68 78 63 94 66 68 78 69 73 81 73 86 78 94 51 78 89 69 86 84 97 79 96 89 100 94 111 99 96 107 103 107 108 109 105 116 115 129 142 138 154 144 169 150 141 126 134 126 121 148 134 153 117 127 130 128 109 118 128 109 116 116 96 94 91 86 112 106 91 92 105 84 113 96 86 78 73 78 86 71 87 85 58 78 74 89 85 90 71 82 78 97 64 77 67 73 71 75 54 68 70 84 77 80 74 61 75 64 61 78 59 81 68 65 67 73 89 64 66 70 68 67 75 89 75 78 73 96 89 70 79 96 77 75 73 78 95 76 85 78 96 96 91 103 75 103 95 96 98 105 100 92 119 121 113 121 137 100 121 118 122 140 123 124 132 136 169 148 144 164 169 190 173 210 209 232 196 252 186 244 267 298 300 282 278 293 310 303 366 371 363 382 382 343 387 392 374 393 416 392 398 376 338 356 362 326 356 346 351 314 294 316 307 275 308 258 282 241 277 255 227 235 213 213 217 232 201 209 194 237 231 215 228 213 212 237 264 231 279 297 259 292 277 326 317 345 329 351 389 371 384 386 376 428 431 429 434 436 467 457 472 462 462 435 454 426 404 429 404 387 395 351 398 360 355 339 365 301 342 339 258 315 283 257 258 237 222 240 211 210 204 211 172 184 178 186 133 134 127 143 152 124 119 123 118 113 111 108 126 105 116 127 101 103 112 95 94 95 91 78 88 76 88 65 81 85 85 66 78 74 68 87 81 74 86 64 67 68 55 78 74 63 49 63 74 70 57 60 49 46 70 60 68 66 63 59 65 71 71 60 55 68 67 76 70 48 57 71 40 56 43 63 57 49 65 53 57 44 56 65 57 57 66 66 64 64 61 55 58 64 54 64 56 66 53 47 51 63 59 59 49 54 58 48 51 48 58 59 56 56 74 66 59 55 66 57 51 82 42 56 51 48 56 64 74 58 59 69 46 55 49 40 57 42 57 47 63 48 48 71 55 57 63 45 78 40 37 48 47 57 48 47 47 49 51 53 55 53 54 68 49 56 47 49 58 48 53 57 40 69 49 40 63 58 56 47 57 61 61 45 55 59 49 57 53 43 50 68 48 49 44 50 61 50 36 33 48 48 56 55 51 42 49 60 46 43 58 40 42 67 38 34 38 57 46 51 37 44 43 30 50 67 51 55 57 44 42 54 47 45 42 38 61 46 67 46 45 43 54 43 55 49 39 61 54 53 48 49 55 56 36 58 50 64 49 45 47 56 49 47 48 42 56 43 50 43 47 47 65 39 37 48 49 51 49 49 44 48 48 57 60 49 43 36 58 50 58 63 66 47 60 53 55 45 38 37 47 48 42 54 64 48 60 55 44 49 55 46 47 50 49 54 61 55 36 42 58 59 46 54 46 49 48 75 56 49 45 47 58 45 50 45 44 46 36 51 37 43 56 57 45 43 53 48 45 38 49 46 45 39 42 48 36 51 53 40 43 46 46 59 51 49 48 51 50 58 47 58 51 55 54 51 47 56 40 46 43 51 48 54 45 51 64 50 40 58 42 46 49 46 55 53 37 38 45 44 55 68 40 48 49 50 29 44 48 44 67 45 51 45 50 58 50 46 56 49 66 38 59 44 48 50 53 29 54 53 37 57 61 57 46 56 65 37 47 48 45 58 54 50 45 49 54 36 54 43 60 54 56 44 38 38 56 42 55 55 53 59 67 53 48 47 40 48 34 45 43 56 47 29 49 46 54 58 54 43 42 51 63 58 54 45 44 47 57 65 54 57 53 53 49 55 51 53 49 44 35 51 54 45 44 46 49 45 51 40 48 55 39 48 46 51 60 45 53 50 53 57 68 43 49 51 53 57 56 49 64 54 39 58 48 45 55 55 51 36 69 42 54 43 48 57 56 63 64 45 44 51 39 42 38 43 49 48 42 49 56 59 61 57 45 51 48 53 39 58 37 47 53 54 37 49 49 39 56 45 46 54 48 59 37 50 48 59 43 48 48 55 37 61 58 48 38 45 63 65 60 67 40 59 53 44 45 54 69 64 60 66 56 58 68 78 46 64 60 51 53 53 40 65 73 53 57 71 48 63 55 61 54 53 58 39 43 70 57 67 56 61 40 60 58 58 56 51 55 53 53 74 48 40 61 54 73 57 65 61 43 44 45 54 53 50 50 51 53 56 53 34 48 50 56 60 53 48 63 60 60 58 68 50 65 50 59 53 70 67 50 47 56 68 63 67 64 55 55 47 63 57 61 64 67 70 59 59 59 65 54 61 57 74 63 78 58 74 68 81 63 74 69 81 73 88 74 64 58 57 76 68 82 90 78 68 75 78 79 86 67 68 75 74 60 59 70 55 77 68 66 73 70 61 67 78 61 53 58 45 43 54 53 63 56 57 55 50 56 60 48 54 49 49 51 60 61 37 53 57 67 64 75 50 47 56 60 59 59 55 58 35 51 63 47 57 51 74 46 67 57 76 45 60 49 51 57 57 53 50 58 56 48 67 64 64 48 53 51 57 60 65 68 71 66 54 67 68 49 48 53 50 61 56 60 49 53 54 66 60 58 57 63 64 48 61 51 57 70 54 48 58 57 73 46 61 47 54 71 50 64 53 59 86 51 54 76 50 69 71 75 74 74 71 65 76 68 78 66 75 94 78 94 102 84 116 99 89 89 101 108 122 106 107 101 111 103 130 120 106 124 106 122 140 113 102 121 112 111 120 116 111 117 115 110 88 91 84 112 105 108 87 81 85 90 100 66 86 79 71 74 76 54 68 81 85 75 65 69 73 70 67 61 69 56 64 63 77 80 77 58 58 58 65 86 79 74 67 61 59 57 65 85 74 86 66 68 76 96 63 81 68 94 76 69 86 80 96 84 88 85 86 99 84 111 111 107 95 110 120 97 122 118 112 115 138 162 155 142 165 158 158 167 178 183 180 197 193 210 191 176 184 172 165 180 192 179 186 184 191 179 158 157 165 168 129 143 149 152 151 158 132 141 128 138 116 111 108 97 103 108 113 106 99 113 82 81 85 78 84 77 81 79 53 79 86 73 82 65 89 64 63 66 58 82 59 61 63 66 63 68 57 61 55 58 58 69 58 61 63 63 54 57 59 67 49 54 76 55 57 61 66 67 60 63 61 65 63 65 67 63 71 64 67 67 60 53 65 49 74 71 70 80 70 59 68 90 61 74 65 50 86 65 67 77 84 74 55 76 70 71 49 68 66 61 68 69 77 63 57 71 76 68 60 66 71 71 67 65 68 66 70 61 60 73 49 61 56 61 79 53 76 71 61 54 74 55 63 55 55 70 55 54 60 54 53 63 57 59 54 56 68 65 68 49 55 55 61 57 65 46 65 54 73 50 61 53 50 65 66 58 48 65 61 50 51 70 54 44 68 53 58 55 47 58 57 51 60 64 53 59 63 47 63 39 50 50 55 56 61 51 63 60 43 54 68 66 61 65 47 51 40 51 54 46 59 50 51 53 51 56 38 60 51 58 55 65 65 51 45 57 51 56 63 57 54 63 45 43 46 48 68 57 43 67 48 67 57 51 73 49 63 60 61 53 64 59 64 59 40 57 60 68 66 53 66 57 46 55 57 37 50 43 47 43 54 54 48 50 59 37 55 50 43 65 40 42 47 44 51 40 60 54 55 38 45 54 36 47 44 63 48 59 59 60 47 44 40 46 54 47 65 38 50 35 55 45 61 49 40 37 58 57 45 44 58 44 50 51 46 59 51 36 49 66 50 69 54 58 48 57 53 45 53 55 47 64 51 61 59 45 48 57 46 56 61 50 57 38 46 53 49 68 59 67 60 58 57 57 69 60 63 69 61 66 71 66 65 73 67 68 79 64 75 81 73 80 82 100 86 92 92 88 95 99 115 115 131 117 115 122 103 144 128 136 163 142 146 143 154 132 169 183 144 153 142 150 169 150 155 134 130 165 150 142 110 121 123 149 119 129 130 111 106 99 112 117 79 109 103 108 85 76 98 107 82 92 80 79 88 66 66 66 63 68 64 59 77 63 65 55 68 55 61 56 64 70 54 71 73 67 60 54 64 61 66 63 69 63 64 63 60 67 47 60 37 60 57 56 48 51 53 58 46 49 55 50 67 50 59 50 59 54 65 63 36 45 61 63 64 66 55 64 66 67 66 76 73 80 77 68 67 78 70 78 76 84 74 92 84 81 92 94 87 77 99 91 99 100 109 86 91 89 122 102 106 107 103 92 86 115 112 90 117 89 87 97 106 106 111 105 78 109 90 101 84 89 76 87 90 84 91 101 87 74 85 79 74 79 69 67 74 69 78 75 81 68 79 73 98 88 69 69 78 87 69 74 82 88 97 82 75 87 81 87 95 90 92 81 89 103 107 92 108 118 106 95 116 112 102 107 91 116 89 101 123 106 91 88 98 105 85 88 91 97 97 95 100 95 94 86 87 81 90 70 84 84 79 85 79 70 69 66 57 51 67 78 88 66 65 67 76 86 75 66 65 70 55 67 50 66 75 56 50 58 68 69 80 71 47 56 71 63 61 67 45 55 71 56 75 50 79 79 61 57 67 58 71 61 73 84 81 69 71 80 68 81 74 66 66 73 67 60 66 78 79 88 96 76 85 86 105 69 86 79 88 81 90 77 74 95 70 78 77 105 68 74 87 61 103 65 85 81 65 73 80 68 89 63 67 49 76 70 88 66 61 71 61 66 60 65 71 61 77 64 67 54 66 48 58 53 54 61 49 43 54 45 42 73 48 45 55 53 43 57 55 49 44 40 64 51 47 48 57 51 51 47 50 48 59 55 50 59 60 56 51 45 49 48 47 61 47 63 48 34 43 48 45 39 58 51 49 57 59 65 56 45 51 49 57 51 50 57 63 61 71 42 58 64 91 58 55 61 46 51 69 54 64 64 61 65 73 69 73 77 80 79 74 87 65 76 94 80 96 105 109 99 109 112 102 100 124 120 123 137 132 148 137 174 170 173 186 149 162 167 168 169 155 163 160 158 149 147 149 157 155 154 161 136 133 150 152 139 136 148 128 121 138 113 133 118 108 103 102 108 95 106 94 117 85 98 89 84 74 87 71 60 78 74 81 57 68 80 56 58 64 56 70 58 51 56 40 50 61 47 57 63 47 64 74 46 53 58 54 48 43 50 53 49 47 63 42 38 45 51 56 43 49 49 36 63 56 49 50 51 37 51 45 30 47 53 55 48 44 37 49 36 49 38 39 46 45 46 40 46 32 47 50 43 34 50 44 46 50 39 46 47 55 46 44 46 38 56 42 44 36 59 42 47 53 45 44 29 44 46 45 44 39 44 46 40 40 53 43 44 34 44 43 58 49 33 44 43 38 39 37 47 59 46 44 40 47 37 48 35 46 54 38 45 38 33 50 45 50 36 43 46 44 43 58 37 48 50 37 53 59 28 43 48 49 58 46 45 39 51 49 39 46 43 27 49 45 48 48 39 53 44 47 50 61 46 27 55 51 48 53 49 44 47 50 42 42 34 42 45 39 46 46 35 49 38 38 42 45 35 50 51 38 53 50 55 45 47 49 32 50 50 48 48 40 48 57 33 43 56 53 57 49 46 37 48 47 40 40 54 44 50 61 49 42 55 50 49 48 48 43 50 51 55 50 48 39 48 47 47 44 61 37 56 48 54</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
