<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-22T15:10:08-07:00</startTimeStamp>
				<endTimeStamp>2012-08-22T15:21:00-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">523 528 560 578 539 532 609 509 580 543 556 557 563 587 524 535 567 538 533 532 545 544 584 526 558 549 538 585 518 538 586 526 513 486 540 517 543 499 555 572 536 549 525 482 582 504 526 544 537 538 553 544 569 524 523 581 551 564 495 575 592 579 559 549 549 545 511 561 571 503 606 621 551 519 550 524 563 586 536 516 545 563 563 465 537 541 524 513 535 554 532 570 492 511 498 491 465 525 553 513 506 508 544 572 527 570 550 487 520 530 558 534 529 553 522 501 491 534 554 519 549 588 554 575 473 534 519 520 550 528 506 555 528 541 529 535 529 502 507 520 487 517 547 496 509 534 513 511 525 520 515 512 488 525 525 502 486 535 526 508 516 503 544 526 493 568 499 515 556 503 545 578 529 569 509 534 524 525 499 491 481 530 524 529 485 484 511 495 499 535 509 483 515 547 515 495 490 506 544 490 526 525 488 501 536 538 536 487 537 475 539 513 545 545 524 543 517 517 497 529 514 533 527 519 503 509 495 496 520 507 501 496 505 523 498 515 509 503 507 508 475 486 459 463 536 511 474 463 530 457 533 499 522 506 535 440 519 504 520 473 528 507 501 478 526 522 509 524 482 511 472 519 472 476 508 511 481 483 482 490 529 457 505 512 473 519 497 527 523 532 490 471 520 507 477 511 512 484 488 480 462 497 475 488 463 422 498 478 530 472 502 509 511 460 495 518 471 538 464 464 482 442 446 508 488 517 504 447 492 515 460 488 522 498 493 451 501 459 445 490 527 478 429 473 452 441 481 471 492 486 456 465 459 465 433 494 511 494 422 451 446 487 454 499 507 444 459 466 446 425 476 462 467 457 508 467 480 447 444 498 509 476 452 497 470 468 466 464 439 467 472 457 454 454 499 425 462 480 483 446 493 466 472 441 471 482 434 467 441 457 445 456 502 522 438 447 443 441 455 464 481 447 496 473 433 456 434 472 471 487 407 456 460 431 494 546 532 513 470 454 467 450 473 478 472 513 461 454 472 438 472 451 472 470 490 478 471 429 457 503 457 447 439 464 463 477 399 455 426 482 474 461 478 466 477 466 465 449 459 477 457 441 447 470 446 503 462 457 456 464 404 456 438 457 462 422 444 488 466 470 499 456 459 471 444 440 442 497 434 450 447 391 438 442 480 468 484 457 444 422 459 460 436 439 426 450 445 450 472 461 482 444 462 432 374 415 499 461 443 435 447 435 408 440 455 421 441 466 441 445 465 462 410 435 447 420 436 439 465 430 420 439 410 425 445 435 412 424 447 487 438 401 408 471 430 446 468 436 409 411 407 445 438 451 422 413 470 432 421 390 412 421 425 424 471 452 429 418 425 481 414 474 453 480 420 434 433 429 460 444 373 425 400 447 411 438 426 422 435 454 430 443 432 428 438 404 444 445 397 380 407 394 433 410 445 447 434 421 405 405 452 418 424 418 426 451 451 430 412 400 466 440 445 431 432 419 441 445 432 390 393 405 425 414 408 428 416 410 433 394 421 444 411 430 387 429 430 429 441 451 449 389 425 474 422 434 384 423 401 461 432 389 431 404 451 464 418 403 420 456 411 401 429 428 419 451 410 371 393 450 431 447 407 408 416 401 403 404 407 407 397 398 423 428 423 401 426 413 400 413 415 397 422 466 405 379 383 426 388 371 401 435 422 352 350 369 378 372 349 387 443 399 410 383 436 352 405 382 387 399 395 384 393 403 398 433 395 402 421 395 405 395 393 377 392 387 387 416 383 423 395 412 411 416 399 409 336 408 394 407 382 407 401 365 363 421 404 402 362 393 360 397 412 416 397 389 441 393 395 348 419 362 416 418 360 367 370 371 423 412 361 403 351 349 391 370 366 397 402 369 363 372 381 387 403 378 370 421 409 383 377 371 419 403 395 379 353 372 408 380 395 369 387 390 370 347 370 418 411 379 363 324 357 358 391 390 367 356 376 369 371 411 372 405 359 380 377 359 371 355 380 366 338 382 402 363 366 362 340 411 379 346 368 327 376 373 381 363 367 362 347 369 355 360 372 357 330 371 325 379 367 378 374 342 379 357 347 363 359 335 360 334 327 392 387 329 361 369 403 322 329 338 426 345 351 361 356 400 342 341 327 361 358 342 329 339 397 336 376 356 325 382 373 358 345 368 382 355 353 340 327 376 352 365 342 353 321 357 367 378 319 371 336 358 308 331 365 337 331 381 334 342 383 365 346 320 337 335 340 308 352 324 363 350 328 374 346 322 356 352 332 318 357 347 331 334 328 366 366 330 348 332 331 321 340 363 328 353 345 327 334 326 320 296 348 305 317 318 355 356 369 366 340 311 335 343 324 334 336 356 324 340 324 314 337 310 331 311 320 321 322 330 331 301 353 314 322 322 348 330 315 297 321 327 351 311 313 336 299 328 346 301 334 339 306 328 331 310 336 363 298 332 321 338 321 329 319 282 326 365 329 350 310 348 301 304 277 289 320 307 322 276 316 315 337 335 337 318 319 338 298 324 342 305 326 316 321 324 313 329 321 356 297 322 286 310 315 297 326 310 319 293 349 299 336 328 319 314 350 310 301 317 311 356 284 297 293 307 301 315 295 278 301 322 270 299 299 301 322 307 317 298 309 270 316 295 311 308 266 315 300 307 284 308 336 318 324 327 305 313 300 306 300 320 300 325 304 295 318 303 294 322 317 288 300 328 290 313 303 328 293 315 331 331 322 287 311 304 285 313 298 292 308 327 315 298 299 293 316 321 304 297 294 296 305 305 306 337 307 349 308 279 298 289 309 307 275 305 268 294 310 267 338 317 290 296 318 283 244 290 321 310 292 303 266 288 321 296 309 303 304 325 282 278 274 293 306 274 305 282 305 334 272 276 297 319 275 280 289 259 316 273 282 311 306 270 283 331 317 305 286 290 335 294 285 295 317 292 318 268 275 283 261 296 307 275 304 310 292 277 262 297 319 295 293 282 308 263 274 279 283 282 264 293 285 309 256 309 304 249 296 290 304 296 283 273 303 275 273 303 297 285 317 289 287 318 305 295 263 326 266 298 279 290 269 293 282 273 289 288 310 297 280 278 273 294 277 269 285 313 282 284 325 294 293 311 280 258 270 266 290 277 269 292 265 288 269 301 295 283 280 275 284 274 307 279 298 286 261 268 264 254 238 307 295 266 272 267 256 269 290 310 297 263 253 300 308 258 246 253 289 288 272 272 294 270 277 263 277 284 304 259 261 280 262 242 273 316 280 232 247 276 276 256 275 251 273 306 266 273 268 248 269 283 264 274 248 252 274 268 244 277 256 263 237 289 244 265 257 251 299 245 264 263 272 231 279 258 267 264 270 269 261 273 258 241 262 227 270 301 275 275 266 252 288 275 283 272 242 277 274 284 277 261 232 251 267 266 264 251 259 259 226 257 245 255 273 217 243 227 230 231 254 228 227 263 244 236 272 245 257 251 275 247 249 241 268 241 232 247 254 246 243 254 262 256 251 255 233 232 214 230 255 252 233 252 234 276 217 240 283 263 217 234 231 251 245 257 226 244 235 259 245 246 203 246 234 246 222 232 217 202 230 249 221 216 241 233 263 216 201 245 248 205 232 257 235 217 232 228 252 245 259 221 243 231 221 240 246 238 242 207 228 200 199 195 222 220 254 238 205 236 216 244 224 244 228 237 247 254 227 202 207 230 199 236 224 212 210 237 235 209 189 211 227 204 200 230 196 211 234 195 214 191 222 205 214 220 226 212 200 222 209 197 227 216 206 217 213 195 206 215 204 209 206 228 207 246 205 213 173 202 202 226 212 196 225 230 206 189 206 204 192 199 205 205 179 214 199 192 196 221 241 212 219 209 216 162 167 212 184 189 194 204 200 185 201 172 184 186 186 230 199 194 210 186 193 201 171 199 190 206 194 180 186 176 172 219 189 176 185 204 192 183 179 168 193 215 170 193 210 232 172 196 188 185 173 186 210 175 176 188 149 169 188 192 185 143 186 186 179 168 162 175 194 185 171 167 172 164 154 172 147 189 165 167 183 170 164 184 162 182 176 184 160 196 171 161 200 191 179 173 164 137 190 181 157 171 173 193 182 170 179 139 153 150 172 136 164 184 155 167 147 170 163 182 183 163 164 164 181 165 163 174 151 169 181 165 142 132 154 147 142 154 149 149 169 122 150 157 155 150 164 158 161 157 147 136 174 148 161 157 161 147 147 139 143 165 159 144 143 157 162 139 162 138 151 139 151 159 175 141 133 146 162 138 151 161 142 140 118 137 132 123 153 132 170 146 129 127 128 137 136 146 124 127 132 158 142 144 130 151 147 150 147 136 142 129 147 128 141 128 163 142 165 123 137 140 160 131 148 151 146 141 130 136 140 132 136 151 133 127 153 146 131 143 147 141 138 151 130 126 133 115 123 130 142 150 141 139 149 131 139 112 116 111 120 139 122 110 113 115 139 116 136 142 131 123 129 126 128 117 122 128 141 117 124 124 122 129 134 122 137 103 147 142 119 117 122 130 143 123 127 98 126 119 119 109 112 115 115 132 116 134 120 96 129 102 105 147 146 120 109 99 99 119 129 106 107 105 123 108 133 126 120 121 124 127 120 124 101 117 130 129 139 121 120 143 143 116 126 144 144 110 139 137 137 133 106 153 134 122 136 148 117 115 138 129 108 143 137 143 140 118 134 121 121 127 110 130 121 133 103 118 120 115 103 105 115 118 141 133 110 123 117 118 129 100 121 111 116 119 111 119 123 118 105 119 100 106 107 117 122 133 117 78 123 106 103 110 94 92 115 102 107 110 110 121 110 120 142 103 119 101 95 97 122 113 143 137 129 130 110 97 100 112 100 101 117 105 121 99 103 122 124 124 123 113 124 127 108 96 120 124 123 119 128 127 109 130 115 120 144 149 134 126 118 129 123 139 129 116 97 127 117 137 122 137 126 149 123 113 113 128 115 99 117 134 134 122 123 122 115 122 128 120 110 118 106 110 111 115 123 102 126 105 139 124 98 106 96 116 132 105 107 126 109 89 119 112 98 82 113 89 101 121 100 94 97 109 84 92 96 82 109 97 116 100 94 103 106 123 117 94 118 100 103 112 107 108 85 119 85 80 100 111 108 74 84 118 95 118 105 123 113 116 116 97 90 98 101 105 130 106 122 132 113 137 138 126 115 129 131 141 120 142 132 124 137 138 121 141 154 150 136 133 119 173 139 142 129 138 117 130 122 158 129 127 121 124 106 118 117 120 108 126 115 110 98 112 124 134 106 102 102 121 120 97 96 80 89 68 117 85 102 91 100 94 107 100 85 103 102 97 78 80 91 78 86 78 90 92 91 109 87 95 103 96 113 85 82 91 82 80 86 103 84 105 90 88 71 82 77 95 81 73 77 86 110 87 91 77 102 92 84 105 103 87 85 92 97 73 70 74 80 73 69 79 81 87 94 89 88 86 85 90 92 76 78 86 87 90 79 84 87 86 95 87 85 77 91 73 98 78 91 88 102 76 92 92 80 82 67 89 92 80 78 102 76 75 88 86 101 86 74 78 73 71 92 87 80 101 89 81 78 84 87 97 86 77 87 91 89 61 71 77 65 82 57 80 80 81 77 90 78 85 84 78 95 90 96 66 78 75 79 73 56 70 84 76 89 73 68 81 96 88 90 61 98 81 81 74 85 92 80 77 94 66 79 84 81 87 97 88 70 74 76 80 90 80 103 77 70 90 89 79 77 89 70 96 75 94 76 75 76 77 76 79 79 92 81 65 81 82 68 73 86 86 94 69 91 64 70 92 67 77 82 75 70 92 79 75 61 68 84 81 84 79 82 69 86 84 73 58 78 88 74 80 95 68 68 80 82 106 87 89 88 71 90 64 95 57 71 63 95 76 97 89 77 65 87 68 91 92 81 85 96 80 82 71 82 86 84 92 85 79 85 53 80 82 69 59 84 79 94 79 77 81 69 77 65 73 79 73 68 60 87 78 85 71 70 74 89 95 80 56 71 74 67 79 77 64 95 78 101 58 81 73 88 71 79 80 74 68 78 65 75 75 78 61 74 71 76 69 81 55 80 68 69 73 64 81 59 89 75 76 84 68 78 78 75 68 75 89 71 79 67 76 70 74 79 81 92 69 76 56 92 80 84 81 78 86 67 75 68 74 91 78 82 80 82 75 61 79 88 74 90 77 84 79 76 88 63 67 75 99 85 75 78 85 88 78 78 67 78 82 74 81 87 71 79 65 98 90 92 81 74 76 91 79 81 70 63 76 70 86 91 64 78 96 66 92 80 84 71 78 75 70 84 60 80 85 78 78 89 74 81 73 84 54 71 70 70 78 86 91 61 70 84 70 70 96 95 79 75 84 76 80 84 81 94 84 84 60 81 78 86 84 92 82 67 75 61 94 79 80 79 78 85 69 68 102 90 85 73 73 75 78 86 79 106 96 97 92 105 100 75 90 80 82 88 100 91 108 91 86 97 67 87 99 96 96 100 112 102 92 89 121 108 97 107 112 123 113 101 136 117 99 115 111 108 139 102 118 143 136 149 142 134 164 155 154 141 146 176 171 214 197 200 216 192 216 220 217 232 258 238 245 275 263 326 332 365 362 386 380 416 446 461 434 463 520 464 502 520 518 517 558 586 595 566 565 537 519 551 509 522 566 563 493 544 519 517 454 490 454 472 477 443 451 390 414 383 356 350 338 295 327 294 313 303 274 263 299 259 236 248 244 203 225 201 194 169 205 175 181 165 179 129 152 143 141 155 164 127 142 132 137 138 148 132 147 146 123 130 120 123 128 136 111 129 120 109 120 140 110 133 117 112 127 141 139 107 115 120 122 128 105 116 138 126 141 120 123 115 128 122 107 122 148 129 115 160 151 131 140 133 128 164 133 137 130 133 151 143 131 169 160 153 153 146 164 140 163 185 160 193 199 137 193 172 178 188 210 207 213 221 231 244 220 232 206 227 259 254 292 280 286 286 322 328 353 322 341 353 371 451 456 440 432 487 498 550 555 551 584 620 704 685 742 749 787 857 871 922 898 902 998 1077 1015 1122 1121 1133 1131 1224 1150 1236 1237 1195 1278 1220 1154 1218 1193 1177 1153 1135 1083 1056 1031 1055 1002 1087 954 878 860 851 899 776 743 666 671 653 651 577 591 511 539 511 455 389 452 424 404 335 362 310 310 297 286 296 256 296 264 277 234 204 211 215 212 193 190 206 220 191 184 164 149 173 173 160 149 154 142 148 150 138 159 143 122 128 138 148 132 136 123 111 120 110 118 132 126 129 122 124 101 95 118 98 110 85 90 102 112 94 90 99 102 96 95 102 110 111 96 96 99 87 94 107 87 81 94 86 102 106 71 90 80 90 95 98 86 69 81 87 88 91 91 91 97 69 84 74 86 92 89 59 84 65 97 90 101 67 79 92 76 81 91 64 76 63 81 81 77 71 66 65 78 69 84 73 89 85 75 88 85 87 63 92 78 60 101 69 63 70 66 73 79 80 65 71 70 67 67 73 75 88 74 74 70 73 66 65 66 85 74 73 77 73 75 60 75 66 66 68 81 81 73 81 76 65 85 68 84 89 71 74 79 63 86 79 75 67 81 71 73 79 71 70 81 80 80 75 59 65 85 64 67 79 73 81 68 63 74 71 75 73 77 86 77 87 76 78 84 75 75 87 54 78 87 64 94 89 81 89 80 106 73 71 81 103 88 101 99 75 87 106 76 106 85 99 108 117 74 120 91 107 94 97 122 82 99 123 96 115 124 126 127 137 140 143 132 151 146 131 144 113 141 132 148 130 122 138 144 138 137 110 110 101 131 121 132 116 113 106 107 111 119 98 101 107 102 102 107 123 75 87 74 99 95 102 87 84 100 73 89 84 85 73 86 99 73 75 80 56 73 103 73 87 75 90 74 66 75 73 68 81 67 80 70 77 66 80 80 71 65 73 66 74 81 50 75 60 49 73 74 77 53 76 58 53 67 63 56 69 70 75 78 63 64 67 66 77 57 61 61 65 65 71 73 69 59 56 71 51 54 65 60 71 57 70 56 63 68 65 73 60 46 49 58 74 63 74 78 73 69 69 75 51 60 60 67 81 63 58 64 54 56 59 47 58 59 67 57 61 67 63 70 79 73 74 69 69 59 65 74 79 73 67 74 67 66 81 77 57 81 73 67 81 86 69 69 76 78 65 81 76 78 82 70 67 70 87 95 76 75 89 88 97 92 89 91 122 87 103 97 100 108 102 100 101 97 86 105 99 118 105 115 98 127 110 117 117 109 113 79 98 90 108 106 107 119 105 94 110 105 88 111 96 98 117 73 85 97 80 134 99 88 84 74 94 92 76 80 77 82 87 76 80 107 77 81 89 106 76 95 97 95 89 97 84 90 107 77 111 92 86 109 92 108 91 107 120 106 109 97 99 103 92 92 98 129 112 106 109 103 118 116 113 103 115 117 109 119 116 116 127 106 100 117 109 117 112 103 118 94 100 86 110 86 109 95 103 95 95 106 103 76 87 84 71 75 85 95 68 85 82 79 76 80 79 78 70 73 71 77 66 65 75 88 57 68 66 64 77 57 70 86 74 66 70 63 70 65 69 77 65 77 79 59 54 67 46 66 68 59 63 63 63 68 50 74 58 59 50 61 63 54 68 70 68 79 59 58 64 58 55 60 65 71 54 74 58 68 74 63 69 63 77 59 73 74 68 76 77 66 73 90 74 61 63 86 85 74 73 76 67 53 75 79 86 71 73 87 87 90 97 81 100 107 97 115 107 95 109 112 132 117 128 146 109 133 118 118 147 150 146 154 146 139 153 172 137 148 154 141 176 164 158 154 162 180 155 152 175 151 167 148 146 150 150 144 136 141 149 128 133 111 106 111 113 120 115 131 113 128 75 101 86 84 91 96 74 73 95 91 76 71 73 70 70 77 88 75 73 77 86 81 64 74 77 78 73 68 59 67 76 69 55 68 68 68 76 56 56 70 54 54 54 60 63 66 55 49 53 63 63 64 57 55 61 55 75 50 67 53 66 64 56 49 53 59 48 66 61 66 56 53 68 54 69 64 56 63 50 58 71 59 67 68 56 66 66 65 64 74 59 73 38 54 54 73 63 58 68 64 65 76 60 58 58 63 57 84 56 51 55 55 37 60 67 51 61 66 75 55 64 64 55 60 68 65 65 57 69 47 59 65 66 56 54 65 56 54 54 68 67 74 55 46 67 70 79 58 50 63 57 55 74 61 79 80 75 58 82 69 49 67 64 64 73 85 64 86 61 73 61 75 81 56 75 88 76 82 64 88 88 81 74 76 79 87 71 85 86 75 86 94 86 90 98 85 107 107 127 111 99 118 113 108 95 121 117 120 99 137 116 110 127 144 118 127 113 115 126 128 129 133 124 137 126 138 126 111 91 136 120 100 102 103 88 132 96 96 87 87 97 108 98 100 101 92 77 92 94 95 87 81 94 79 100 90 95 80 92 66 98 74 79 81 94 67 67 67 73 69 78 65 70 64 69 64 67 73 65 69 65 68 53 70 54 70 64 64 64 77 69 70 61 70 70 60 67 73 70 61 66 54 57 51 76 60 58 75 53 73 61 57 56 53 69 55 69 73 68 65 78 87 63 65 71 68 67 80 67 69 74 82 84 53 66 70 82 70 78 68 89 76 73 69 74 67 89 75 76 70 69 86 84 74 71 63 75 95 80 80 81 87 81 81 94 96 76 90 101 98 107 102 96 98 108 108 107 128 116 105 109 107 113 149 115 138 138 152 131 154 165 155 141 173 153 174 174 199 182 204 197 212 237 235 251 241 268 236 237 279 257 270 331 315 303 332 328 400 341 353 352 361 340 370 341 330 352 324 362 294 361 338 314 319 341 277 357 270 286 292 276 228 238 222 236 241 221 225 193 223 174 213 195 173 165 188 196 133 165 134 152 138 133 154 137 126 106 115 109 115 112 122 94 88 95 88 80 89 106 86 86 92 100 84 76 84 81 98 69 78 90 77 73 92 78 64 88 95 76 60 71 80 60 98 88 74 63 64 66 65 63 78 50 66 70 77 69 65 74 74 69 68 77 61 68 68 71 60 50 75 60 55 57 63 61 54 63 55 69 53 54 71 59 61 51 49 59 64 55 44 67 63 59 63 68 51 53 75 50 48 60 48 51 54 67 63 57 61 46 61 57 65 53 58 48 58 63 54 54 57 60 45 51 56 53 61 54 48 45 56 58 63 57 61 49 56 56 46 61 45 42 64 58 63 50 57 54 54 55 56 40 73 70 61 56 51 68 67 68 71 95 75 76 75 65 67 58 71 69 82 74 70 87 75 70 68 73 74 76 84 111 77 102 101 103 80 65 108 86 90 103 95 87 101 94 115 133 116 113 136 130 136 117 123 131 130 129 122 129 111 136 100 143 146 119 105 108 97 118 99 122 107 126 100 124 96 106 98 106 103 99 100 97 113 94 95 77 79 97 85 95 85 91 91 79 99 75 86 70 87 65 84 69 71 82 99 84 65 98 79 91 86 75 91 77 84 102 78 80 80 107 94 103 105 101 101 100 84 68 100 111 115 118 90 95 115 96 86 96 89 78 77 92 90 92 84 90 85 90 90 81 85 77 85 71 86 75 81 79 76 75 65 77 66 75 82 64 77 63 54 64 73 65 75 77 56 70 87 50 71 58 56 58 70 60 66 67 64 65 71 60 87 56 73 65 63 69 68 73 80 76 74 55 66 70 65 68 76 69 73 90 77 67 87 86 77 75 69 82 76 92 86 71 69 100 97 90 86 100 92 85 103 92 102 112 103 112 118 99 122 108 141 173 142 154 126 164 149 157 161 170 159 175 175 178 182 194 186 200 191 224 211 210 211 199 215 223 252 246 230 217 178 223 220 205 201 196 212 204 219 241 202 199 175 179 195 165 179 141 157 128 163 140 162 136 129 127 139 128 120 116 97 108 119 97 102 89 92 87 102 102 95 86 89 96 94 79 86 84 76 80 79 67 73 82 76 71 78 60 79 55 68 68 56 65 55 73 66 59 75 68 76 53 67 59 58 54 64 65 50 69 73 56 57 54 58 67 54 60 57 73 64 71 44 58 51 63 57 66 54 71 59 66 44 48 60 61 54 57 42 67 53 55 55 56 57 51 44 75 56 45 36 35 48 45 46 59 55 61 57 65 67 59 49 50 74 59 44 61 49 53 45 53 58 71 58 69 49 44 48 70 64 51 69 51 43 59 54 48 46 75 50 65 50 68 44 63 50 74 48 80 47 61 55 45 54 47 51 59 61 53 48 58 57 65 64 69 61 55 68 58 71 56 56 67 67 60 69 48 56 76 63 61 42 60 61 70 65 66 55 56 61 71 65 58 85 69 79 73 49 66 61 73 61 77 67 65 90 63 77 67 79 98 65 95 80 68 91 98 98 84 90 68 105 99 78 75 99 89 113 96 92 103 91 120 97 88 117 87 116 99 101 99 119 105 111 102 121 130 121 91 99 122 115 111 127 115 108 109 117 117 95 126 123 106 130 132 131 132 139 117 100 133 124 137 120 130 133 127 110 121 146 140 137 111 132 119 126 124 136 139 124 154 124 120 112 120 101 129 120 140 128 107 101 118 128 118 124 123 110 101 96 122 98 108 105 90 88 109 81 122 110 96 97 103 101 99 91 97 75 88 112 87 88 103 70 97 106 95 97 84 74 99 99 94 102 87 86 89 80 99 87 100 89 98 88 92 75 101 109 98 85 84 101 112 95 91 100 78 97 99 108 98 109 103 108 109 102 113 92 107 105 89 102 111 124 129 99 123 109 113 129 138 122 137 98 123 131 129 127 129 117 102 96 120 117 119 131 131 131 126 120 130 116 122 119 116 128 120 127 113 112 130 96 126 112 134 112 116 112 112 107 111 120 116 102 115 96 101 101 85 95 117 112 92 94 107 85 94 78 84 82 96 75 91 102 82 92 87 91 97 106 90 79 91 99 90 82 95 82 90 98 101 89 98 108 98 99 88 94 106 90 111 97 107 91 110 103 97 89 100 109 119 87 92 117 94 105 95 120 105 110 132 105 109 101 81 102 111 103 103 94 99 92 74 90 98 102 87 94 98 81 69 92 79 88 86 90 75 96 80 63 82 107 88 98 80 78 76 80 85 80 87 90 81 68 75 100 85 67 91 73 91 70 71 81 63 65 66 82 66 86 96 69 85 77 103 96 79 99 101 90 87 90 94 88 69 77 60 87 91 102 96 81 95 88 99 85 95 97 110 88 105 95 106 100 99 78 78 110 105 100 94 112 130 98 116 116 134 137 122 132 119 147 124 151 117 146 154 144 158 148 174 169 155 168 176 185 195 196 203 200 206 192 210 241 200 209 240 240 219 224 214 247 225 258 222 235 262 279 251 258 225 262 284 244 262 234 219 258 258 240 234 246 209 242 259 235 235 245 217 192 206 214 214 215 231 203 201 211 234 200 207 204 214 220 214 235 228 240 222 232 236 232 259 240 247 236 244 249 257 251 262 240 304 266 262 259 251 267 266 272 280 268 276 241 269 252 261 272 268 263 280 232 227 235 213 237 227 234 241 234 216 234 212 216 197 211 219 168 181 186 196 165 143 158 160 150 146 139 142 138 150 144 144 131 143 133 132 130 129 126 106 120 99 107 103 95 89 113 94 98 86 85 92 87 78 73 79 75 78 78 57 80 78 75 75 75 70 94 71 77 66 63 57 71 55 55 63 61 58 66 65 63 64 73 67 68 56 60 79 58 50 65 60 71 56 57 60 51 59 56 69 51 60 46 71 58 61 64 63 59 65 56 47 56 44 40 59 55 60 65 69 49 53 53 55 44 61 37 60 43 45 44 45 59 58 49 53 58 57 57 39 54 50 44 61 38 42 49 54 50 60 70 51 54 34 47 57 67 56 53 51 46 44 45 55 50 63 48 47 40 40 36 45 50 39 34 54 46 42 39 29 45 59 39 42 60 47 56 58 46 47 43 51 51 48 48 49 59 47 36 44 32 50 47 55 46 35 42 34 47 49 46 44 50 40 40 48 43 39 32 37 45 43 46 33 42 46 55 47 44 43 40 46 42 47 54 39 36 51 38 47 42 48 50 33 42 45 43 42 43 45 39 55 48 32 51 47 51 33 39 40 48 37 49 43 49 36 44 47 48 38 45 32 34 44 36 42 49 42 44 47 51 47 49 37 56 49 40 35 38 44 46 42 40 40 44 43 54 38 29 48 48 48 40 32 40 46 45 40 53 37 46 42 49 29 26 46 38 42 48 38 39 39 42 47 43 32 59 34 32 37 51 39 36 42 50 54 35 35 38 36 54 48 42 45 40 46 46 42 49 42 48 37 60 51 38 48 34 56 35 37 35 47 46 47 36 40 47 33 49 34 47 38 39 43 35 49 37 35 33 44 54 40 44 32 42 45 37 44 39 46 50 40 35 39 40 40 46 45 42 47 47 49 51 40 39 35 53 35 44 48 50 36 61 37 37 42 49 47 48 36 37 48 47 32 45 48 48 36 54 55 39 43 37 30 39 43 29 48 37 43 45 46 49 61 48 54 39 50 43 40 53 42 33 46 50 40 30 30 38 36 51 48 40 40 39 43 37 40 45 55 42 44 50 46 46 50 58 49 53 39 43 44 39 44 30 60 38 44 45 35 33 30 37 50 51 45 39 38 42 43 39 54 48 38 44 40 44 53 44 58 44 48 42 34 47 45 51 46 42 39 39 48 37 48 38 36 38 48 38 51 46 27 30 42 32 42 48 40 32 33 43 51 45 55 44 36 29 46 32 38 47 36 37 42 50 44 40 47 36 43 48 42 45 56 43 51 55 64 35 48 53 36 32 40 35 47 47 34 53 49 38 36 48 45 53 38 48 58 61 49 38 42 48 33 45 42 53 50 45 57 47 47 54 61 46 44 37 36 43 35 49 58 64 25 34 59 45 46 59 43 55 49 64 57 44 47 35 37 53 46 39 50 56 40 65 45 58 46 53 61 63 45 42 54 55 57 55 58 46 54 47 47 55 48 51 46 43 60 64 53 65 46 71 55 58 49 57 59 56 58 53 54 48 56 59 53 55 54 43 43 59 44 47 61 53 55 64 66 48 54 39 57 60 43 54 57 57 63 66 64 63 61 57 60 43 54 54 46 76 48 55 58 80 50 44 65 66 55 61 56 58 71 59 53 53 53 60 42 68 76 60 53 60 60 59 68 59 63 74 67 66 54 91 66 60 58 63 59 74 60 73 59 73 70 88 59 67 61 63 60 65 85 69 67 70 75 67 64 60 74 55 53 61 67 55 66 60 65 57 40 60 63 60 74 55 43 46 67 57 74 60 67 59 47 51 60 46 60 51 69 61 48 47 51 48 38 55 36 60 36 58 56 57 51 49 43 57 45 65 43 51 43 58 68 50 65 50 51 50 51 49 48 60 59 60 53 56 50 47 44 55 40 42 56 42 56 43 49 40 51 58 57 58 53 55 49 45 51 58 35 59 55 38 58 48 56 45 46 46 49 58 45 44 51 35 44 61 55 54 51 45 55 55 51 48 51 55 53 54 57 59 60 43 40 64 65 68 51 66 66 61 69 75 56 76 47 66 78 74 71 67 86 74 89 80 67 66 75 85 96 84 91 74 84 78 75 90 88 67 82 90 88 90 88 65 75 87 70 88 66 68 58 60 68 76 80 86 71 70 78 75 69 68 61 59 67 80 74 73 66 73 73 69 76 63 68 54 74 65 69 82 59 54 58 70 64 55 64 53 68 61 69 58 51 58 58 70 71 78 66 65 61 56 63 69 80 78 82 67 64 63 102 81 69 80 73 76 79 75 85 101 67 87 86 97 100 92 90 91 102 89 102 111 115 106 106 123 96 129 98 107 130 115 105 118 110 115 120 106 111 110 129 110 99 105 116 112 86 96 100 102 102 96 121 102 102 109 85 118 105 84 80 77 94 87 106 90 75 81 77 99 84 75 73 82 74 71 70 67 71 54 76 75 85 60 66 78 66 59 75 75 56 68 60 66 54 73 57 60 64 59 77 78 65 56 61 79 60 54 59 63 51 54 57 61 61 85 61 54 58 58 60 61 65 65 75 69 53 65 66 70 64 66 65 88 59 71 56 65 66 71 78 61 64 58 66 85 70 69 56 61 59 58 63 76 57 66 77 56 82 68 85 71 55 70 47 78 65 51 69 65 64 79 57 76 54 61 64 59 68 76 49 54 58 71 77 73 63 74 61 58 58 53 68 69 67 63 55 54 50 68 56 67 60 70 75 57 38 57 58 43 64 56 54 68 65 56 46 70 48 59 53 53 56 56 44 61 58 59 58 54 64 54 54 51 57 54 60 63 56 67 45 34 57 48 38 48 39 65 44 57 55 64 53 54 47 45 36 63 42 46 49 57 61 35 27 45 34 60 51 36 58 42 44 66 49 42 29 54 43 39 33 70 47 50 50 50 47 44 42 47 53 32 42 44 45 50 55 43 45 53 49 55 45 45 45 40 45 60 48 50 43 48 51 56 53 44 47 43 56 37 44 45 51 54 43 35 33 43 34 37 30 59 43 37 51 37 55 49 36 51 43 46 48 45 37 39 48 45 27 45 39 46 34 48 51 45 38 38 45 34 44 42 57 46 57 54 45 44 39 46 39 42 47 45 51 63 48 51 54 46 37 54 47 63 50 55 53 34 39 44 55 56 44 59 42 56 61 45 50 48 59 59 50 48 57 45 55 50 50 58 61 49 53 63 61 55 51 58 57 60 67 64 64 74 68 68 55 55 64 61 75 68 68 84 71 64 60 60 80 76 70 86 92 73 78 80 94 76 84 71 77 102 80 95 77 85 108 97 103 110 107 109 96 115 100 88 84 84 132 103 91 86 112 97 91 91 82 97 91 92 105 95 108 96 90 91 103 78 88 81 81 101 76 81 99 79 71 100 87 73 78 73 76 61 73 75 81 69 64 56 53 59 58 75 66 85 56 74 60 70 40 61 54 58 53 56 63 59 59 60 47 60 60 59 59 64 67 43 50 60 63 56 74 60 58 61 48 82 59 58 70 59 91 55 59 58 66 63 76 79 65 54 59 63 69 45 60 68 61 61 69 63 67 67 71 71 60 79 69 76 58 68 92 81 69 80 94 63 87 89 82 71 89 71 78 82 76 91 68 100 85 82 100 79 96 75 101 87 99 98 82 91 92 75 81 95 103 92 78 78 71 64 90 98 89 84 85 80 81 61 103 65 66 94 100 80 84 94 84 87 87 76 76 74 84 82 75 67 84 74 74 78 73 85 85 88 90 75 73 85 80 88 70 66 91 88 94 75 84 89 77 73 80 84 66 73 105 87 77 64 78 94 91 80 77 87 84 74 84 61 65 82 94 79 81 78 77 78 69 78 84 68 59 80 71 96 87 80 59 79 74 80 73 64 70 69 70 70 68 73 61 75 70 54 68 79 61 56 49 74 63 75 80 58 70 78 69 82 73 66 68 68 79 49 80 56 55 65 64 55 80 66 65 65 65 59 55 59 57 64 74 59 57 65 70 81 65 65 53 69 78 68 71 57 65 59 54 74 60 54 71 75 63 58 59 66 63 66 71 70 66 44 60 61 88 71 54 56 55 51 58 58 56 64 57 73 73 65 47 55 59 60 61 56 47 51 60 51 48 50 46 60 46 49 71 48 54 44 48 47 60 49 56 58 37 50 56 49 56 58 42 51 33 46 53 49 66 45 46 49 38 54 45 38 47 29 51 51 49 64 46 38 54 51 57 53 56 51 45 40 59 50 48 42 51 46 50 63 57 50 59 54 49 50 55 42 49 44 65 43 43 51 54 67 54 50 65 61 68 40 65 66 60 51 69 61 71 70 61 73 80 65 68 63 60 78 69 53 87 92 69 77 98 76 80 76 85 79 82 95 97 92 99 96 101 99 91 89 119 91 108 91 99 118 124 97 105 110 98 96 85 86 96 103 77 80 89 81 105 88 97 79 78 85 84 87 99 64 89 80 82 86 94 65 67 85 76 70 77 73 77 61 69 67 79 61 50 54 63 56 61 69 47 74 56 60 53 53 46 53 39 44 47 39 53 49 54 36 37 40 61 59 47 55 39 37 55 46 50 48 53 44 38 46 35 38 30 39 36 54 51 49 42 40 36 40 44 46 42 48 49 49 40 48 40 58 33 47 40 34 45 45 53 35 48 32 48 38 33 42 43 40 35 47 43 33 48 48 44 32 46 56 38 35 44 47 38 30 32 40 37 37 36 37 47 34 33 37 38 32 37 48 46 59 40 43 44 35 42 37 29 39 44 39 46 40 48 38 37 25 49 33 56 47 35 32 39 38 33 38 32 45 44 38 50 30 36 59 33 33 34 39 39 49 39 43 42 53 42 43 40 40 34 49 34 38 30 32 43 29 33 34 27 37 55 48 38 40 42 38 37 39 48 43 39 32 44 34 38 42 50 36 43 36 43 44 60 40 54 22 39 49 27 39 48 49 33 47 43 33 54 40 51 43 43 45 56 39 44 35 44 36 38 47 49 47 56 45 29 47 36 29 45 46 30 51 29 43 37 43 44 43 40 49 58 35 32 50 44</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
