<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-29T09:40:00-07:00</startTimeStamp>
				<endTimeStamp>2012-08-29T09:50:54-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">624 617 570 599 650 517 598 571 571 569 636 614 590 591 614 589 618 619 641 601 634 550 617 642 605 551 639 563 610 534 586 576 613 638 584 586 617 556 595 589 553 564 612 590 564 589 589 600 597 599 598 579 537 550 564 588 566 575 574 565 578 611 591 587 602 569 629 580 532 631 559 565 581 553 621 550 563 639 577 547 578 591 564 589 570 551 579 585 601 538 547 600 599 560 571 619 548 566 605 579 553 569 574 515 565 535 588 563 526 591 586 578 550 572 595 537 603 566 578 601 550 578 526 553 553 614 563 557 550 565 546 551 539 579 568 561 581 503 563 544 524 565 513 551 561 529 507 525 513 588 537 553 588 551 568 533 564 516 524 566 565 554 554 532 518 513 540 528 554 555 554 549 578 560 581 535 532 543 559 523 546 559 532 561 496 527 535 551 540 528 516 502 536 564 558 494 533 555 520 543 519 516 511 504 561 546 555 535 483 558 516 478 547 529 530 535 555 549 545 508 517 501 522 554 563 537 556 543 548 570 522 532 545 525 498 548 529 527 532 516 524 493 496 522 506 522 488 551 554 478 553 534 528 553 524 537 564 502 553 524 457 498 491 505 535 529 499 551 451 526 541 475 480 519 557 515 467 548 519 505 539 491 467 519 472 495 517 503 516 485 460 499 471 537 455 495 511 513 509 482 505 501 486 496 478 493 494 519 467 493 462 534 478 491 514 494 523 475 488 443 519 507 514 492 470 501 470 476 487 513 504 470 484 538 544 496 512 487 506 497 430 513 509 492 478 462 519 477 530 502 475 464 503 492 491 505 476 488 533 465 449 535 483 485 488 455 466 497 473 474 525 532 486 465 485 494 484 454 475 541 519 445 505 477 471 457 473 471 482 484 459 459 484 520 487 499 476 465 497 492 454 481 464 470 491 457 503 514 499 478 487 459 520 459 549 492 486 455 482 490 460 460 476 506 476 490 532 504 467 483 502 480 503 447 459 502 516 503 444 496 478 492 454 514 447 497 482 475 494 467 496 478 503 450 488 438 460 470 462 472 476 494 446 449 460 496 487 455 465 459 496 454 482 474 446 452 474 426 452 464 455 481 491 464 505 474 422 484 474 488 490 472 460 505 424 477 444 447 440 444 447 413 498 436 459 473 459 465 405 454 460 482 435 431 454 442 463 433 472 408 464 450 438 442 496 475 454 444 462 414 446 473 456 439 454 441 454 444 435 449 415 456 451 449 433 439 455 446 438 413 422 440 449 446 446 421 438 471 472 466 454 444 432 439 474 431 408 445 412 439 487 431 450 456 466 433 445 428 439 468 418 453 431 424 401 462 432 426 435 436 425 472 450 392 420 424 460 440 431 464 391 447 414 452 418 422 411 430 430 408 457 435 431 430 446 430 450 425 463 433 407 449 425 408 455 467 431 445 421 463 419 421 413 407 436 429 444 421 465 428 438 440 416 432 471 413 456 454 398 397 449 412 389 404 443 413 386 435 434 423 434 392 397 454 436 425 445 410 407 386 428 442 429 446 424 435 400 412 415 436 433 425 431 413 433 409 449 421 440 420 441 407 397 453 402 440 401 397 439 436 459 418 422 441 408 428 431 380 428 389 438 430 421 431 426 432 383 472 386 382 376 402 407 412 426 398 426 386 438 422 388 405 379 399 436 430 435 415 442 399 410 428 390 423 394 391 410 441 421 440 408 384 342 413 397 419 372 421 418 405 403 428 379 376 409 402 392 391 402 413 408 420 360 400 411 381 392 407 370 408 404 421 377 422 393 390 432 361 398 392 394 388 361 380 366 390 384 441 401 374 402 410 410 377 401 373 383 394 403 421 359 400 387 393 369 376 387 397 398 378 403 407 397 397 360 386 351 365 397 392 379 387 390 381 371 379 408 347 363 360 358 401 358 366 397 376 410 372 359 360 352 412 386 407 351 363 386 388 387 370 397 365 392 369 423 398 434 379 426 350 397 338 363 384 359 379 376 412 395 357 376 372 357 366 381 358 382 377 378 373 346 359 347 357 358 412 355 358 348 390 378 380 332 360 377 387 355 353 343 350 324 389 382 349 374 359 335 393 337 361 353 379 379 368 329 377 380 350 348 377 340 322 394 389 422 360 355 374 352 363 405 321 370 391 368 362 368 347 365 365 346 317 371 335 358 348 363 373 359 309 358 339 339 360 392 339 369 348 370 348 357 334 356 361 357 331 362 346 360 362 347 366 346 356 376 338 327 360 349 370 382 345 329 372 320 330 357 334 320 380 325 317 337 349 358 343 368 339 327 360 347 336 316 340 338 355 367 332 305 343 374 343 346 349 347 324 360 356 327 338 340 367 345 350 356 363 353 338 400 331 379 352 350 366 334 320 360 351 336 342 338 353 318 325 349 317 339 358 336 340 338 322 393 330 308 339 328 306 313 368 329 330 341 309 355 349 317 361 355 313 324 349 341 334 339 350 340 371 356 294 352 338 325 349 361 330 331 328 347 378 329 316 276 309 346 332 349 368 341 353 298 341 337 300 348 328 331 339 286 341 326 328 292 303 300 296 350 289 322 338 353 316 298 339 319 337 331 314 306 347 303 292 317 324 322 340 366 334 349 339 315 346 311 330 346 316 300 315 343 307 318 311 342 371 334 288 329 332 284 343 290 320 308 383 337 352 272 331 336 339 336 356 330 322 298 296 328 324 318 298 339 352 329 336 318 289 330 315 338 358 298 331 315 319 280 310 352 317 321 301 307 341 326 309 328 352 339 327 330 327 318 339 287 332 305 308 339 311 347 349 294 301 343 347 284 296 279 342 273 317 322 303 318 288 318 284 322 290 275 331 345 316 280 306 335 303 318 337 335 316 357 340 304 317 284 330 301 334 288 310 300 296 284 358 357 321 345 289 329 309 308 314 305 300 341 310 345 339 308 329 330 324 332 327 316 317 340 321 322 329 315 311 311 332 311 297 299 316 342 303 331 305 340 285 329 313 295 304 279 326 301 332 295 325 306 304 301 337 297 292 308 301 314 319 301 309 311 336 298 298 283 305 347 301 273 314 296 297 307 353 314 288 279 282 321 316 310 297 307 314 305 300 299 316 297 317 294 306 295 311 321 337 321 288 306 301 328 286 313 314 283 304 330 299 280 290 307 309 319 301 308 300 304 338 320 318 298 300 327 304 300 307 275 277 306 316 308 293 303 256 299 329 286 285 338 321 328 348 309 311 304 314 309 318 279 322 311 303 316 335 290 326 309 290 283 303 319 255 266 288 307 310 326 287 290 325 288 284 320 284 284 288 303 259 294 283 293 292 290 307 272 282 295 282 307 268 282 297 307 308 263 266 288 327 299 287 292 310 339 286 314 305 292 315 272 279 266 296 296 293 289 304 285 288 308 265 264 298 278 300 288 297 290 274 307 289 328 324 274 236 295 296 274 317 257 265 273 240 273 262 282 290 265 280 305 284 286 276 284 274 273 305 284 263 315 296 268 285 292 300 285 269 257 303 261 309 296 285 268 295 299 274 280 286 249 261 305 284 289 297 280 303 280 270 259 243 259 264 270 299 295 283 251 275 244 274 280 238 284 287 288 245 314 264 325 268 251 255 245 265 264 272 296 255 255 275 261 257 275 270 251 279 257 248 306 262 224 258 253 273 270 259 244 267 265 257 253 267 290 236 269 275 269 257 231 247 269 238 265 252 246 251 245 251 277 270 259 265 262 261 267 244 244 245 270 238 214 247 245 226 225 259 266 228 255 234 228 206 262 233 252 246 254 264 267 256 253 237 202 222 283 262 249 256 259 242 240 232 232 247 244 222 227 246 232 240 221 220 230 206 233 230 219 261 264 235 237 240 246 220 224 277 245 246 263 221 238 247 243 251 215 247 210 240 223 221 223 225 205 206 224 226 233 245 206 221 227 232 246 234 204 227 232 204 209 237 219 197 225 204 237 228 203 213 221 234 224 186 212 233 230 225 212 224 210 209 207 213 221 243 225 234 235 219 214 197 202 193 192 240 211 214 214 189 194 209 217 231 199 215 216 230 220 224 205 230 207 211 196 219 205 222 202 189 231 205 216 200 246 213 210 210 203 210 219 212 184 197 197 199 204 206 201 224 175 212 211 215 189 203 192 189 210 231 223 190 201 201 203 196 190 194 195 194 201 203 171 232 184 220 201 183 193 188 186 181 192 195 194 205 206 189 179 175 163 176 193 192 203 169 195 192 176 159 191 191 189 205 190 197 181 167 189 171 158 188 155 169 185 167 193 191 167 182 186 186 190 188 186 196 176 186 161 175 180 204 193 201 213 201 215 196 197 211 189 232 209 200 201 224 235 226 220 220 236 197 254 236 228 242 249 256 226 202 264 264 237 262 237 171 220 206 210 191 183 190 172 174 138 170 189 210 154 155 174 151 158 163 152 175 190 163 182 163 170 167 143 171 170 144 169 175 158 155 147 144 152 182 162 158 148 143 139 137 132 184 167 172 151 169 154 169 148 189 155 151 170 168 126 149 154 161 137 161 131 170 155 158 191 131 167 137 152 139 162 151 181 131 148 153 139 134 127 150 158 146 164 160 136 154 122 152 152 142 144 144 142 172 158 164 152 171 200 163 153 167 159 169 142 146 152 162 158 165 159 138 168 178 163 165 183 182 188 215 201 181 191 185 165 184 199 195 181 188 199 192 190 178 184 180 185 146 190 163 132 170 150 184 164 140 154 146 149 154 130 136 147 137 113 133 126 148 120 127 143 126 146 139 127 128 134 121 138 148 138 123 127 128 130 141 149 134 127 119 110 96 138 122 139 108 119 109 134 123 112 134 142 127 115 130 120 123 124 123 132 129 131 108 116 137 149 123 141 134 123 95 110 126 131 111 127 128 117 120 96 126 138 129 133 127 134 130 113 110 122 109 119 115 118 124 121 109 132 130 126 119 112 136 115 126 115 115 112 130 106 123 100 102 130 110 115 88 106 97 116 118 115 124 102 140 110 110 116 122 106 122 106 89 113 118 101 103 109 100 120 118 118 111 118 109 115 141 112 115 127 107 98 102 120 126 96 121 110 102 107 99 115 95 105 107 118 126 113 113 107 109 110 107 111 126 134 128 139 111 112 110 110 119 130 111 118 116 132 128 115 119 129 103 163 137 107 139 151 133 100 128 144 130 133 143 181 169 157 151 183 184 155 158 194 183 195 185 184 184 212 215 205 220 220 241 221 223 234 217 254 251 246 228 228 247 259 205 234 222 191 200 196 186 172 205 164 148 162 144 139 148 138 127 133 138 116 118 123 151 119 119 105 142 119 116 109 136 127 123 123 118 124 122 127 112 138 101 111 108 100 121 110 118 102 116 101 110 98 102 116 91 105 106 118 110 101 103 87 107 88 112 103 119 102 119 124 97 116 86 101 84 94 110 102 108 117 107 96 79 98 129 92 109 112 89 102 105 109 89 97 97 89 99 78 80 101 77 99 108 100 102 97 108 107 95 85 102 112 107 96 89 102 100 101 98 89 95 75 98 106 96 94 107 76 109 126 102 102 95 91 107 101 102 120 103 112 106 98 100 79 95 108 88 107 121 97 106 102 95 99 108 94 79 120 80 94 92 120 112 108 101 87 79 99 89 98 82 86 90 96 103 85 103 109 109 100 122 106 110 99 128 103 105 117 94 118 96 121 108 105 101 97 119 108 99 94 97 91 101 88 107 96 89 109 118 90 107 91 99 95 90 117 102 96 102 88 91 92 85 86 101 102 90 112 94 94 85 95 100 99 82 85 87 95 113 103 105 94 100 101 103 99 99 109 121 89 102 124 100 124 105 106 81 109 103 100 91 102 133 121 128 115 123 105 136 102 136 122 160 140 150 140 165 163 161 189 176 207 228 244 243 273 247 240 317 292 362 363 387 381 434 488 480 506 527 522 543 522 541 538 538 537 473 459 401 371 346 346 315 241 244 199 201 164 171 142 161 124 130 130 117 130 120 103 128 98 106 110 99 109 119 79 95 101 112 100 92 106 106 100 107 94 88 92 94 98 109 108 100 90 99 70 77 99 91 98 106 97 92 99 92 94 108 111 101 113 90 108 89 87 113 95 87 105 108 108 101 88 96 85 91 90 106 88 90 103 105 98 95 86 98 94 86 89 71 85 101 97 111 102 82 111 95 85 85 86 86 90 103 94 87 98 84 103 100 96 118 97 90 108 78 95 88 95 87 99 109 87 103 95 102 92 98 90 89 97 99 124 101 111 115 109 90 102 115 106 115 96 91 113 98 115 113 99 89 97 100 109 102 91 107 97 127 81 91 102 88 99 92 106 78 96 102 76 95 105 103 95 99 106 96 96 82 82 99 85 92 86 94 85 84 87 99 89 80 86 88 86 89 100 80 87 87 119 90 98 100 101 117 88 84 79 103 92 88 94 102 89 91 88 94 99 90 97 78 74 95 96 117 110 103 92 115 82 95 92 99 78 91 94 84 95 86 96 91 89 91 105 89 82 77 81 82 85 116 94 103 99 82 81 96 95 78 105 102 97 106 84 95 88 91 101 82 88 90 97 79 101 97 97 86 98 95 101 99 105 92 98 88 96 91 85 88 100 97 95 92 81 87 82 109 82 90 80 88 90 91 89 100 121 97 91 108 98 102 99 99 80 91 82 111 91 95 78 100 88 73 88 87 102 76 88 97 88 115 91 88 107 80 96 79 84 78 100 101 94 85 98 111 85 96 88 88 112 98 85 119 82 100 98 123 107 107 107 96 98 103 111 82 89 121 117 118 100 95 100 96 115 88 111 119 140 141 117 115 124 129 116 112 109 113 121 132 122 146 122 146 138 134 146 123 124 130 134 137 129 123 126 122 139 137 124 157 140 163 150 133 133 167 147 151 170 148 168 149 181 160 170 157 161 181 150 160 160 178 184 184 184 183 181 171 179 197 191 225 237 205 205 212 210 240 214 242 245 241 228 272 280 287 240 264 289 320 303 332 352 352 367 376 425 435 399 452 451 520 476 526 528 548 575 575 648 678 730 778 725 861 909 905 999 1046 1158 1168 1315 1308 1471 1481 1630 1714 1801 1988 1994 2114 2316 2385 2562 2636 2682 2910 2985 2989 3091 3344 3317 3296 3360 3321 3262 3280 3214 3089 2998 2942 2757 2676 2611 2292 2142 2133 1895 1859 1693 1560 1442 1364 1320 1165 1083 975 996 889 862 789 726 728 620 580 554 527 541 516 477 461 362 395 405 388 404 358 339 356 320 296 268 294 279 255 265 249 282 253 215 213 226 227 214 215 190 194 210 150 178 163 176 185 167 167 175 171 174 158 144 168 165 152 154 152 152 121 149 124 150 144 127 138 143 124 142 136 144 126 124 120 134 122 121 131 102 120 120 127 131 126 123 136 98 137 132 138 120 123 116 129 99 90 100 107 98 128 111 102 107 107 95 97 108 98 111 99 103 111 110 116 121 123 109 98 126 102 111 101 108 118 111 115 100 119 113 110 97 91 99 106 94 108 110 97 92 116 87 90 101 101 89 109 92 94 102 116 109 100 87 116 97 115 89 97 105 92 92 101 94 98 105 101 94 112 94 95 88 90 92 111 92 108 91 99 90 90 85 87 97 96 98 102 75 116 92 109 98 91 100 90 100 116 103 105 91 103 103 100 102 85 106 103 109 97 97 109 82 130 99 116 90 95 92 103 91 102 119 101 101 122 98 112 95 124 113 94 112 108 98 112 136 111 112 96 103 113 122 119 111 146 115 126 111 136 130 123 149 142 132 140 163 151 150 155 142 163 173 151 149 160 164 184 178 180 220 202 207 223 209 226 245 224 268 243 248 254 272 269 295 257 262 282 262 292 297 252 290 267 259 276 262 226 221 222 241 195 179 200 201 168 169 173 180 173 149 165 174 140 137 136 148 130 120 154 130 126 119 105 118 116 108 103 123 130 117 106 130 106 97 102 121 106 112 95 98 94 108 95 101 96 108 101 100 107 99 91 96 87 96 101 100 88 85 91 85 94 98 99 86 76 99 100 90 88 103 112 92 85 94 95 94 106 94 115 105 88 91 88 89 106 100 97 97 94 79 109 97 105 106 88 102 108 117 102 98 99 76 89 105 94 95 109 77 101 98 92 101 88 77 105 92 98 90 99 94 76 105 94 95 98 91 89 94 97 116 109 85 103 85 100 88 97 101 90 95 103 90 106 108 102 120 110 100 97 95 89 105 115 105 120 110 130 112 115 108 109 106 101 115 106 108 96 132 115 119 133 116 151 127 147 133 153 138 148 161 159 199 129 167 199 194 189 201 220 190 209 225 192 213 215 245 263 244 254 201 230 255 237 254 257 240 247 227 214 189 199 174 179 193 178 178 163 147 161 175 157 153 134 152 144 133 147 119 103 121 108 124 109 107 103 99 122 118 106 98 116 99 100 101 99 94 118 97 100 105 89 76 106 86 88 102 94 84 108 88 84 94 69 95 102 100 108 99 98 97 90 74 75 108 98 97 80 80 89 96 87 85 90 106 117 85 118 82 90 81 79 88 109 74 100 88 86 101 97 89 85 78 105 101 76 105 94 94 82 88 78 76 75 100 82 82 77 97 103 88 101 84 91 107 112 101 107 119 100 108 89 105 111 124 100 100 100 112 101 128 111 119 126 110 126 131 115 120 105 119 120 117 96 96 115 126 119 102 111 107 109 89 84 102 101 90 91 105 102 100 95 78 92 86 92 99 96 80 94 90 91 80 101 105 97 85 76 84 92 101 105 100 105 96 108 92 102 94 103 95 110 118 124 112 110 118 103 109 129 124 124 115 119 126 141 159 141 168 127 184 165 193 179 194 200 183 220 210 231 263 243 252 278 314 327 294 329 326 356 355 361 370 378 361 356 393 381 394 366 399 356 346 330 332 310 310 321 286 269 267 262 240 252 210 237 203 227 180 189 172 182 152 172 139 146 144 151 143 123 140 131 118 106 129 96 103 91 118 109 131 108 109 85 124 88 103 84 100 101 88 102 98 92 88 82 86 90 101 101 95 90 97 78 100 81 94 79 95 86 100 94 92 88 79 79 74 87 91 78 63 86 88 79 85 87 98 71 88 90 85 76 80 88 63 84 94 76 71 69 65 79 66 73 86 81 74 78 69 74 71 98 73 102 77 77 68 97 88 92 77 69 67 68 86 81 74 74 67 59 74 67 77 68 77 67 50 80 69 73 65 81 81 86 73 81 75 85 87 70 94 84 74 75 64 79 82 88 74 76 79 66 98 81 82 70 71 81 102 76 61 71 86 76 81 76 76 79 63 87 61 90 79 79 81 59 60 73 64 66 71 79 66 78 79 70 75 60 66 70 79 95 70 73 71 68 70 71 75 71 81 80 76 71 88 85 73 88 74 94 76 97 73 90 85 99 68 74 101 94 97 68 106 80 85 96 88 112 130 101 101 98 123 105 119 119 118 99 95 124 112 121 103 107 120 91 113 75 96 96 75 100 90 100 88 81 96 90 90 90 88 79 88 74 76 84 75 81 87 66 84 97 77 74 87 77 88 100 87 85 97 81 80 97 84 86 90 69 76 91 94 84 66 89 82 84 78 101 78 96 74 76 85 74 89 84 80 80 92 106 109 80 92 100 106 106 97 117 105 100 102 82 102 106 99 84 79 108 89 113 108 98 112 99 122 106 99 106 100 118 101 96 122 129 103 85 123 107 84 111 92 107 120 97 94 124 105 102 111 99 113 106 119 111 103 113 119 99 117 109 133 109 120 129 113 142 139 119 128 132 126 134 138 159 149 143 140 163 179 153 162 149 161 173 190 174 202 193 194 199 233 224 255 242 233 288 278 269 329 287 301 330 334 376 393 421 412 443 445 483 507 558 572 579 690 674 662 746 732 775 841 805 831 885 994 922 908 920 951 911 919 934 931 883 868 894 857 786 782 711 690 675 695 597 596 567 541 520 468 461 450 421 411 334 343 326 296 272 309 241 272 258 238 242 225 180 236 209 226 197 191 154 158 175 152 163 165 173 157 154 150 124 121 146 124 132 133 107 118 112 146 118 113 118 119 118 100 117 109 111 108 106 91 112 97 94 122 94 118 103 96 97 85 77 94 92 98 115 101 102 107 116 113 89 108 81 86 85 103 106 109 86 95 74 98 71 84 100 86 87 76 82 110 84 111 88 82 109 77 81 66 68 85 101 87 80 85 101 76 79 78 84 78 80 88 87 99 98 96 87 77 95 118 102 86 96 128 109 101 110 105 101 101 129 112 108 112 102 90 99 100 100 107 101 94 90 115 94 96 94 100 82 80 88 86 78 97 82 81 73 79 69 65 76 79 84 60 78 75 69 68 80 86 75 82 76 97 74 71 79 86 67 86 78 80 77 78 69 71 77 82 90 66 89 65 73 74 88 79 86 76 84 78 74 77 84 71 69 75 77 73 66 100 75 79 75 90 91 71 78 82 82 79 64 81 91 84 76 64 67 76 100 81 81 79 78 75 87 86 79 77 87 80 69 78 84 91 82 102 99 84 84 100 96 92 79 102 87 78 98 95 92 98 112 94 100 74 130 105 100 127 108 109 119 113 115 120 143 146 139 148 137 141 160 155 176 188 180 181 176 160 189 163 183 201 200 231 201 210 174 169 180 199 199 192 169 159 151 165 161 150 152 175 174 147 143 134 122 127 134 113 108 121 112 99 112 101 109 123 100 111 92 118 95 112 89 111 109 107 95 99 95 87 99 123 78 94 88 79 69 103 89 85 84 90 82 107 84 96 87 86 99 97 95 97 91 89 87 90 109 117 117 99 100 105 110 95 124 117 105 115 120 110 115 108 122 121 101 152 118 123 128 151 143 131 143 142 144 153 167 172 168 189 196 195 214 231 209 211 220 231 265 224 263 321 268 288 346 390 362 381 420 402 414 443 499 514 514 545 560 526 534 526 478 571 559 605 561 556 503 490 482 473 440 468 413 401 391 391 347 317 349 311 329 308 286 282 270 233 248 221 197 200 180 190 216 194 173 144 153 149 150 141 130 161 151 123 105 113 112 115 108 120 103 92 126 115 115 117 80 100 98 96 89 108 90 97 89 84 102 88 102 102 97 86 81 105 95 82 71 106 84 97 94 88 94 70 75 95 97 74 86 77 107 113 96 98 105 92 78 115 88 103 97 89 78 75 82 87 108 86 87 84 86 76 81 90 79 87 82 74 77 80 68 64 102 81 69 85 60 64 71 79 81 70 70 71 74 95 68 66 87 78 90 66 78 77 81 64 71 73 76 63 68 54 65 61 74 85 76 70 76 67 81 70 85 68 51 58 67 74 80 84 75 75 67 75 59 73 70 70 63 59 59 91 75 84 71 77 68 56 66 81 63 69 71 80 67 59 56 79 78 61 70 81 68 75 65 88 70 69 70 69 70 79 75 56 79 79 68 70 77 61 65 86 61 60 71 76 74 84 71 69 71 56 67 75 59 76 56 74 70 71 73 64 59 77 58 61 66 80 69 56 77 66 58 60 74 67 74 81 71 74 75 65 77 84 78 84 54 64 70 92 65 68 87 70 54 70 71 66 66 74 75 75 60 76 69 71 56 68 54 88 70 50 57 57 60 64 73 74 53 74 81 60 67 61 84 67 69 65 69 67 56 74 69 77 73 71 64 53 78 65 68 66 65 58 63 60 75 59 69 68 81 61 58 79 61 67 81 75 55 58 57 79 74 74 69 60 76 60 63 87 85 79 81 73 58 57 66 77 64 67 63 68 55 79 68 59 68 80 67 66 74 75 46 69 69 75 70 69 58 68 68 60 74 56 58 85 63 81 64 68 84 84 77 66 77 56 66 66 63 82 76 78 65 80 63 79 82 79 73 67 73 71 55 74 85 79 65 100 84 78 68 71 70 64 68 73 67 76 80 82 87 80 77 71 81 95 74 87 80 92 74 75 95 68 90 82 90 86 81 73 81 90 101 70 87 81 80 82 90 82 75 79 75 95 87 75 95 71 94 99 122 101 108 112 81 101 99 107 106 122 99 92 94 115 116 113 116 118 119 111 133 120 98 118 140 123 130 139 136 131 158 158 134 138 165 152 165 171 188 192 175 185 181 174 171 168 192 172 172 211 181 179 172 176 192 186 173 183 159 168 186 157 189 159 153 153 178 148 148 149 171 150 174 140 129 142 139 136 141 105 141 147 126 134 121 108 139 130 117 133 120 118 129 117 123 124 139 99 110 122 140 117 136 92 140 121 142 131 112 123 110 124 129 117 129 131 115 121 122 111 132 122 136 124 121 113 158 159 151 158 150 140 149 160 154 164 190 181 205 202 219 210 189 215 202 245 209 230 258 206 264 220 223 270 278 247 232 246 236 276 267 234 222 258 286 285 275 226 276 278 286 257 342 267 280 287 306 314 329 303 361 353 374 399 380 384 432 454 439 441 480 490 477 532 481 548 561 555 553 581 566 546 563 537 565 561 568 581 535 516 563 546 548 507 555 507 487 451 505 470 475 453 444 413 411 425 421 392 404 429 415 410 438 391 404 431 376 407 438 428 415 411 431 459 465 470 488 492 566 525 534 534 526 586 561 597 570 586 621 632 617 644 648 641 682 613 623 655 608 662 642 595 575 574 563 543 569 533 550 581 501 490 476 502 446 414 434 452 407 407 415 353 381 328 316 356 316 304 283 270 284 245 262 263 225 232 211 231 215 240 206 184 183 204 172 174 163 165 188 176 192 172 180 142 147 163 147 141 137 139 124 122 142 136 129 118 126 132 120 120 119 132 106 110 80 101 92 100 96 79 131 95 117 96 86 97 94 107 103 102 100 109 91 88 90 95 97 98 102 80 90 96 92 98 82 84 87 84 88 94 88 92 90 95 78 78 75 86 85 90 96 75 82 66 86 71 90 89 82 88 77 84 84 98 73 61 95 78 99 80 87 67 80 85 73 69 80 76 76 81 73 99 84 77 88 77 95 77 78 65 80 66 71 57 73 78 64 76 55 66 61 94 66 74 58 90 64 81 74 76 76 56 73 81 59 69 67 69 45 69 68 54 63 79 63 74 76 65 68 73 63 78 75 89 56 58 63 79 57 60 70 69 70 70 61 68 70 90 60 82 75 67 77 70 73 71 61 59 74 68 73 67 66 63 70 66 84 58 57 61 69 65 64 80 74 75 56 45 70 65 49 67 51 70 64 59 69 65 76 53 69 64 63 71 76 86 71 73 81 71 73 70 73 43 60 56 79 54 66 73 60 56 84 57 85 71 69 51 74 77 69 74 70 75 59 57 82 65 68 66 68 55 69 82 75 69 74 67 67 57 61 66 73 61 66 68 66 58 75 61 68 80 67 49 68 56 48 63 65 59 65 65 92 58 55 51 66 66 51 75 63 60 76 70 49 80 68 67 79 63 70 60 49 63 73 60 61 53 67 54 60 56 66 60 68 55 61 68 65 61 66 71 71 58 59 54 63 65 71 69 61 59 68 75 54 74 56 54 74 63 66 64 63 67 69 60 60 49 60 63 69 70 53 50 77 53 56 51 61 65 57 76 71 59 76 50 59 63 53 82 77 69 60 67 60 76 58 69 77 73 75 78 75 74 65 79 76 81 74 87 67 82 87 76 75 67 63 65 80 89 80 88 75 66 78 77 66 74 77 65 84 80 71 76 74 70 85 64 74 67 56 59 91 68 66 66 69 68 59 74 70 59 69 69 70 87 66 68 59 80 87 77 78 70 75 46 68 78 68 73 85 68 63 58 70 96 69 69 68 61 81 69 67 69 57 49 87 55 54 79 56 57 73 58 76 67 80 73 69 67 60 63 57 58 73 67 66 61 53 73 56 60 53 69 59 74 55 82 54 54 63 46 67 64 57 65 59 58 61 71 74 59 65 66 100 58 59 58 45 54 61 45 70 64 55 60 56 59 71 57 78 58 64 59 67 54 50 58 58 58 55 50 73 70 64 64 64 68 66 60 48 65 63 53 61 71 67 53 49 54 46 68 70 46 60 70 54 51 66 65 77 64 57 63 59 51 58 63 63 54 51 67 61 48 45 65 53 64 59 53 51 61 79 55 71 38 47 54 55 61 61 42 79 60 56 48 73 56 59 63 59 63 71 50 51 57 55 60 54 56 63 67 60 46 54 59 67 57 67 50 58 63 60 42 50 53 43 65 58 66 79 77 66 69 53 61 68 56 58 50 65 55 60 57 57 48 68 49 56 51 57 76 56 47 59 46 43 63 55 69 77 61 59 45 60 47 54 55 59 60 55 63 54 65 59 63 63 56 58 61 60 59 64 77 64 56 49 48 61 54 47 57 59 57 60 60 63 59 63 57 55 47 55 61 61 61 55 57 49 70 57 66 61 65 50 49 47 49 61 48 63 61 51 56 55 53 53 67 46 67 48 60 63 63 61 67 55 58 64 69 70 54 47 58 59 56 61 53 50 67 53 53 56 74 51 59 76 66 58 49 58 48 46 64 56 50 73 55 58 54 61 57 73 66 81 68 57 54 49 51 74 54 56 82 69 57 56 69 68 68 79 85 76 85 61 70 60 67 63 49 74 78 75 56 80 69 71 59 68 74 54 73 85 69 69 66 78 73 55 61 82 77 65 69 77 70 66 79 87 95 87 69 85 74 85 92 98 78 96 79 85 107 91 113 91 92 81 108 111 130 113 112 143 115 96 122 119 130 136 160 132 139 124 163 152 147 147 143 139 173 153 141 184 137 142 169 163 159 149 152 161 152 158 132 142 140 102 143 152 116 128 126 117 111 126 130 115 132 107 119 129 88 124 116 98 103 100 118 118 97 126 108 116 103 92 116 80 94 103 89 101 98 87 90 82 82 112 124 103 116 121 102 97 119 84 103 102 81 96 119 128 121 118 86 124 107 109 142 129 122 142 141 127 150 139 151 150 144 155 179 159 174 174 168 168 186 225 202 214 224 206 216 214 253 268 256 251 246 248 289 257 255 259 276 290 275 306 284 300 269 270 261 265 262 225 254 238 280 209 246 224 220 204 213 172 195 176 225 189 186 162 173 163 169 139 154 138 149 134 140 123 110 110 131 100 102 97 79 95 100 113 94 86 109 109 108 103 84 87 103 91 97 81 113 68 87 79 64 85 69 81 71 77 84 59 66 66 84 51 76 80 76 70 67 69 65 77 64 76 61 74 61 57 55 59 67 68 63 57 58 98 71 68 73 78 36 55 55 59 66 61 73 58 71 45 53 54 59 70 71 75 58 45 58 61 68 63 58 53 75 70 56 80 66 56 85 64 66 56 64 70 48 60 58 58 61 64 60 75 65 63 61 50 55 61 68 59 60 66 58 50 61 54 46 57 58 64 59 81 51 47 68 53 58 60 48 56 56 60 50 73 65 74 68 60 69 61 64 61 60 59 65 56 51 71 53 73 71 57 61 60 66 68 60 70 53 67 60 50 49 60 65 74 87 85 68 69 60 63 63 66 68 59 68 67 68 63 60 73 56 75 60 60 49 58 58 78 55 64 67 64 85 69 69 84 79 76 79 60 70 76 71 67 53 70 79 71 63 71 85 85 87 57 69 74 77 81 65 71 64 57 74 74 77 60 68 68 69 73 82 79 79 63 57 85 61 70 86 67 66 76 71 66 78 66 85 55 68 67 74 64 79 70 48 70 65 81 69 68 61 60 51 68 74 57 61 55 67 75 44 63 78 65 61 56 64 56 56 68 50 63 65 61 59 70 55 55 64 57 61 67 53 63 58 74 69 75 69 66 47 58 61 76 71 71 76 68 77 69 71 71 70 79 88 68 64 47 79 68 70 66 89 82 92 89 71 87 84 70 79 66 76 84 74 74 84 73 107 97 82 92 105 103 86 92 98 84 92 109 88 81 112 92 118 103 96 116 117 146 121 123 130 131 130 130 128 149 143 144 150 176 146 174 192 180 159 207 194 207 194 199 203 203 216 210 201 209 204 188 171 191 194 160 173 170 157 160 183 157 189 158 183 160 173 182 170 153 141 157 133 119 142 123 129 127 126 119 112 129 128 129 105 111 106 86 97 100 121 105 110 91 110 110 79 112 90 80 99 89 101 102 98 110 89 80 91 101 92 105 79 90 91 99 97 70 87 86 80 86 95 92 76 78 90 71 103 80 78 91 76 98 86 91 71 80 85 87 97 90 77 87 84 81 97 103 94 81 89 103 101 90 96 88 96 100 116 109 121 127 99 94 98 103 132 122 121 116 154 123 120 115 118 138 126 127 138 129 131 130 150 116 123 117 105 95 131 132 115 110 115 126 113 123 123 106 131 121 96 109 118 111 97 86 122 81 91 108 103 97 99 98 121 127 123 102 106 110 100 124 90 92 108 111 100 111 84 109 99 92 103 122 115 119 127 111 121 111 142 126 106 129 123 123 116 112 137 126 128 136 128 121 134 120 122 116 107 120 126 134 118 147 118 113 127 116 122 132 100 113 96 102 97 116 122 119 111 118 110 101 110 106 80 100 92 98 90 102 100 89 86 106 94 89 97 90 90 81 76 94 91 61 76 73 88 90 82 82 88 78 85 78 87 86 69 73 71 81 84 82 88 92 87 86 98 81 116 69 79 86 91 78 78 90 78 88 71 97 79 90 87 107 92 106 102 98 106 91 110 110 97 103 112 101 96 103 129 97 99 110 102 120 92 110 107 102 105 94 88 107 101 109 96 97 92 90 106 88 88 90 119 119 94 94 88 81 94 103 76 102 95 90 88 99 71 77 95 67 77 86 91 67 84 66 68 75 69 88 69 73 78 77 78 68 61 80 79 66 66 69 69 64 74 77 69 69 92 60 73 81 64 66 90 64 74 66 74 78 64 61 73 84 77 82 53 76 73 68 82 73 74 75 67 79 63 77 80 60 82 82 88 95 59 69 90 94 78 84 67 73 71 106 75 96 82 106 110 106 112 102 97 94 91 121 100 88 109 118 96 119 106 120 106 122 144 152 137 131 151 162 175 165 170 181 163 167 190 183 167 182 215 223 222 207 215 227 200 206 216 207 217 205 212 209 203 210 202 226 214 189 194 179 202 192 171 190 213 220 181 174 174 175 148 192 180 165 180 159 142 152 170 140 138 146 138 153 150 127 127 128 111 130 113 98 110 107 112 103 105 110 110 108 97 97 100 78 97 77 90 90 105 107 109 99 78 82 107 96 115 70 89 105 107 98 106 92 105 97 113 128 120 103 110 101 92 110 91 87 71 92 89 96 96 84 98 89 81 80 80 84 107 98 103 103 102 87 92 94 97 79 88 107 60 71 76 74 73 57 71 60 60 63 61 80 74 66 74 58 73 60 54 53 59 57 74 69 69 57 79 66 53 70 74 57 57 51 47 47 60 65 60 65 56 48 51 69 55 57 49 57 69 63 56 59 56 65 54 66 47 57 40 59 61 53 49 49 64 57 69 63 61 53 54 47 57 48 53 66 65 63 56 55 50 60 51 53 65 54 58 64 54 51 55 54 76 49 57 46 58 47 50 60 49 48 45 43 55 50 47 56 54 46 44 56 53 40 51 56 59 67 61 49 48 55 65 56 65 56 48 67 54 49 50 68 66 47 51 69 50 56 65 63 47 46 50 49 44 50 51 63 57 51 74 57 54 45 59 68 69 46 60 64 51 60 64 65 66 58 66 47 71 46 55 60 70</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
