<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-22T17:33:37-07:00</startTimeStamp>
				<endTimeStamp>2012-08-22T17:44:31-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">626 687 586 661 661 622 639 605 653 655 641 627 662 618 659 663 641 601 629 623 605 610 654 685 613 674 623 638 613 638 650 639 640 624 616 640 602 599 654 618 640 612 644 603 658 644 607 650 645 605 641 701 624 632 619 610 616 593 637 597 654 626 645 584 644 640 634 628 598 633 601 670 611 606 655 627 609 593 622 632 643 640 599 580 640 621 588 568 617 602 591 651 650 651 602 591 551 614 602 637 645 576 602 589 569 610 629 630 578 628 629 606 596 609 617 621 566 611 581 606 637 640 612 607 598 585 599 620 663 608 590 572 571 571 582 608 574 643 610 572 590 603 570 526 608 576 585 581 586 572 614 554 613 597 588 577 578 574 557 578 584 600 575 567 579 585 607 519 563 600 624 585 596 567 588 643 580 617 582 580 571 569 564 597 574 584 572 569 567 563 571 553 526 588 589 535 567 620 586 612 571 610 589 566 647 554 566 586 515 590 567 548 544 528 598 607 617 556 575 571 582 509 560 563 559 537 563 557 578 515 578 568 560 517 545 596 546 526 566 579 596 530 558 559 511 565 549 593 537 601 557 538 569 512 538 564 555 554 520 557 495 536 559 549 536 553 524 518 481 492 547 499 547 559 576 532 526 507 551 563 522 543 570 550 549 539 493 548 564 538 528 516 555 512 549 532 519 498 523 519 563 503 480 474 561 569 559 530 577 520 537 559 545 513 567 502 524 533 574 518 496 493 520 546 501 523 533 490 488 530 526 544 533 516 532 513 493 498 522 495 560 509 532 541 495 522 543 517 509 555 507 527 507 502 530 498 548 490 504 533 539 511 528 515 547 504 537 548 487 511 497 514 528 523 515 502 529 527 517 525 575 508 456 515 477 515 535 530 508 533 484 519 497 511 537 494 459 534 484 507 527 530 496 511 485 529 486 528 532 483 494 513 486 491 520 482 486 461 451 520 541 522 484 492 460 488 468 439 512 496 473 475 480 546 533 422 478 490 512 570 461 533 507 511 512 503 486 525 512 518 493 478 530 502 475 466 488 467 461 508 478 492 516 528 487 481 450 499 488 520 462 475 468 483 445 516 478 453 440 470 507 486 487 527 495 487 490 473 473 487 541 554 472 502 493 501 446 472 485 465 483 461 434 485 473 519 512 483 473 493 476 481 467 486 466 445 440 478 457 497 472 482 435 481 460 472 505 474 453 482 494 487 490 523 505 463 467 494 449 485 463 495 454 477 494 482 462 433 506 504 450 460 472 499 436 515 443 490 473 513 457 477 460 443 440 490 446 468 478 504 423 475 478 483 452 454 452 501 405 450 453 463 480 476 501 473 482 449 445 457 484 418 477 413 483 430 440 434 480 435 488 461 454 457 462 434 450 457 468 445 472 423 475 467 421 470 461 474 486 466 441 493 494 419 450 454 471 452 453 475 445 443 444 466 451 436 433 485 436 449 434 441 457 419 462 456 465 481 452 436 453 446 436 444 443 423 416 445 463 434 440 443 445 472 457 447 450 405 452 414 435 420 434 425 401 444 416 413 450 401 460 431 454 441 442 442 425 432 449 451 451 443 455 429 438 457 436 421 472 392 478 462 397 457 387 390 433 404 464 446 436 429 423 415 454 442 439 383 443 441 428 421 430 372 388 408 401 403 415 405 411 426 430 442 410 394 404 426 452 433 391 453 415 443 473 408 377 438 446 407 400 377 404 438 461 390 403 446 447 369 438 390 447 424 468 386 409 418 413 445 420 418 454 423 440 399 452 416 392 419 442 428 390 415 402 392 399 387 410 403 376 407 402 398 392 429 410 379 411 380 373 386 409 431 423 405 384 374 450 400 369 403 408 379 428 409 415 392 387 416 414 422 393 393 387 410 409 392 394 391 418 390 388 388 408 379 401 431 412 461 393 398 405 371 319 397 345 348 351 382 391 412 350 346 367 387 416 350 343 401 388 388 397 365 404 373 352 363 369 378 408 389 357 386 365 391 373 368 371 389 386 360 361 360 371 387 359 394 388 351 349 398 342 401 392 384 379 374 378 370 355 368 413 416 362 345 350 373 370 359 339 400 369 363 389 355 335 392 367 395 363 350 390 349 358 359 393 361 380 358 343 380 371 390 349 368 379 379 382 368 379 372 395 343 376 384 399 359 368 391 367 368 367 349 356 395 392 357 356 394 369 373 367 321 355 366 379 337 330 359 360 358 340 342 322 346 389 367 305 326 335 343 366 339 352 366 380 353 349 357 381 343 398 359 348 376 331 311 347 351 373 342 355 345 358 337 358 339 341 336 363 358 368 327 342 353 340 345 330 324 330 335 332 367 359 339 361 337 342 380 326 353 340 350 362 377 338 355 368 360 350 352 334 324 324 350 343 350 320 367 305 320 318 342 327 326 339 337 353 342 295 374 303 327 314 293 360 343 327 355 320 342 315 324 318 328 332 338 310 335 300 322 335 296 310 319 322 332 351 292 347 283 339 327 314 357 339 330 330 313 297 331 300 310 348 304 350 374 321 328 320 316 319 290 322 327 336 284 294 334 293 334 326 289 309 341 371 320 334 352 308 343 340 279 328 300 290 326 336 311 290 285 327 362 329 342 307 288 318 368 322 319 331 326 301 305 324 317 362 304 370 296 303 322 317 310 334 316 298 298 298 356 332 293 317 309 325 334 322 328 356 324 327 317 310 320 316 292 324 314 300 284 277 304 320 311 308 320 295 315 314 305 316 316 317 321 334 301 331 280 293 320 324 326 287 300 293 296 293 325 328 322 280 298 313 298 294 300 283 317 308 278 305 345 294 295 285 256 286 328 294 280 304 309 341 297 303 279 331 285 317 326 274 317 305 290 285 277 303 321 286 300 300 316 288 300 290 310 317 311 297 290 294 274 294 305 322 287 303 298 309 298 275 268 326 287 278 300 276 280 278 304 286 277 317 282 278 264 279 253 308 300 276 264 286 301 274 292 304 279 290 300 277 300 318 282 294 321 316 270 293 265 292 285 285 308 242 285 311 279 305 299 266 273 285 303 274 317 293 274 263 286 265 258 304 255 311 319 289 257 303 276 265 290 286 270 303 255 294 261 289 308 287 273 269 267 261 284 282 295 266 300 263 305 286 290 248 284 300 295 276 270 272 266 294 287 296 285 286 264 270 301 282 275 274 282 247 272 274 279 258 258 266 292 284 255 265 261 285 288 308 275 263 268 267 269 256 256 297 249 298 277 295 268 294 290 277 249 231 262 283 259 266 297 257 293 257 268 282 261 290 277 238 272 272 265 279 274 259 280 257 295 269 269 251 244 275 280 272 272 267 256 272 257 261 272 228 273 256 283 238 268 256 286 251 264 278 274 249 262 228 258 236 266 273 256 265 279 257 261 232 277 264 232 245 286 232 253 254 261 248 246 264 252 254 259 255 261 248 251 245 247 256 235 231 258 247 241 264 272 242 267 219 253 242 221 254 237 265 233 247 240 245 252 233 237 228 259 258 225 211 232 268 265 240 206 233 223 255 248 245 256 233 258 221 242 238 205 227 215 237 234 255 221 245 221 248 226 230 245 224 235 230 247 236 195 230 246 200 201 214 207 207 222 223 233 246 204 235 212 230 236 206 230 228 226 191 217 205 227 206 217 228 247 221 211 234 194 224 195 236 213 217 213 209 220 251 192 228 245 217 216 194 209 212 205 203 209 203 193 193 216 217 223 234 225 221 202 201 211 183 216 197 222 192 191 225 200 209 222 212 221 213 217 201 228 211 204 205 182 201 186 216 195 206 205 194 200 205 194 210 210 196 197 193 202 211 216 215 207 206 176 205 193 206 204 192 217 191 206 193 193 219 182 179 219 190 195 180 199 188 185 168 199 196 194 203 206 180 173 179 201 207 173 168 184 184 175 195 197 197 178 171 203 174 180 203 194 192 175 195 181 169 214 184 193 148 223 178 194 168 181 176 186 202 169 185 175 175 199 183 184 171 183 193 153 170 191 165 184 180 165 174 184 184 160 196 200 167 183 175 180 168 189 170 136 184 175 161 162 142 188 168 193 149 164 176 168 186 170 164 150 173 180 134 171 158 162 170 191 153 162 183 171 159 165 184 155 158 147 181 168 157 165 155 175 147 136 162 160 167 174 151 173 163 175 150 158 152 161 165 152 182 161 158 164 154 136 174 129 153 148 153 150 142 149 169 157 151 146 139 163 148 171 154 175 146 157 140 130 181 138 136 151 123 168 164 151 149 134 154 163 129 169 144 129 158 155 158 107 159 142 123 149 130 142 155 118 129 151 142 142 131 162 143 131 143 146 127 144 129 148 132 136 147 161 143 151 154 150 138 129 140 141 138 144 154 152 122 120 120 143 147 126 124 152 126 126 111 143 127 132 109 128 129 138 142 118 130 115 110 121 133 131 146 124 128 142 121 123 110 123 107 131 137 144 143 118 130 116 148 129 118 148 153 139 105 144 143 127 133 128 130 126 129 108 100 128 118 147 126 134 111 143 115 147 133 119 111 126 116 140 133 123 118 110 124 119 132 140 117 123 128 122 142 144 100 130 128 139 119 105 131 134 123 115 100 102 116 126 127 115 131 134 122 136 106 129 131 132 122 147 133 96 130 113 137 140 144 109 127 146 131 110 153 128 147 151 175 169 170 168 153 183 171 148 163 146 165 184 201 188 175 202 192 184 186 171 186 169 159 172 147 143 157 136 146 129 115 133 131 111 117 116 141 121 115 136 110 132 101 134 86 124 122 103 116 121 100 96 119 116 116 117 110 94 117 116 112 100 97 94 111 103 88 110 118 137 118 113 132 113 123 94 122 122 111 120 109 99 119 107 120 102 118 120 119 124 111 113 102 105 122 100 96 117 105 133 98 91 115 111 117 109 106 94 103 103 112 102 115 118 112 98 105 96 110 98 99 115 118 87 116 106 105 105 120 103 80 101 112 107 128 112 118 122 100 119 120 91 87 118 87 116 98 106 101 117 100 106 95 103 103 109 112 84 107 99 106 102 105 117 95 92 99 109 111 102 100 101 112 95 92 95 103 105 91 110 117 94 119 75 116 96 89 81 89 94 109 89 107 80 118 90 81 96 119 103 103 105 69 98 109 89 94 92 100 109 99 113 116 111 140 107 113 116 99 87 102 121 115 122 130 130 119 113 137 111 126 115 120 137 128 154 150 164 165 153 154 159 190 183 174 189 219 201 200 200 203 257 245 244 228 274 263 231 268 242 263 247 244 226 227 194 209 212 168 190 159 162 150 133 122 142 133 123 122 103 115 107 107 123 106 105 88 111 100 99 108 106 106 99 101 110 95 90 96 92 103 84 97 108 98 96 97 92 111 99 94 84 107 102 88 97 95 90 91 77 101 79 94 90 88 86 97 105 86 96 88 90 85 96 105 96 106 86 86 113 81 96 99 109 89 105 91 80 91 77 81 79 81 92 101 85 105 91 113 103 106 96 76 89 76 77 84 84 91 88 99 109 87 100 102 95 99 90 90 94 91 79 111 86 89 100 89 87 113 89 70 90 76 74 89 99 84 75 106 109 108 85 77 91 86 78 85 78 101 103 102 94 98 82 81 90 78 80 95 95 95 91 90 95 90 111 82 94 76 89 95 89 92 87 80 99 87 100 105 89 94 86 66 115 84 88 86 102 101 88 84 99 86 85 90 87 100 73 95 91 82 80 97 75 99 115 79 76 99 88 87 94 68 91 88 69 91 84 90 80 86 85 86 84 91 89 97 108 84 92 86 107 103 84 92 77 85 91 92 71 91 74 80 79 97 92 76 95 88 99 82 78 96 81 94 79 90 77 84 69 67 77 85 91 100 78 81 79 73 78 92 80 100 99 86 96 71 100 68 88 82 96 84 78 89 100 64 86 81 98 86 81 85 81 92 75 95 90 103 99 106 118 113 89 106 120 108 108 132 94 95 101 90 81 88 89 91 92 81 100 74 90 94 95 78 91 87 76 69 85 86 80 89 95 87 58 74 77 86 97 89 88 76 95 79 84 82 82 89 79 81 77 78 86 85 86 81 117 77 100 79 73 58 73 80 105 66 84 86 99 74 81 73 66 82 65 82 76 80 81 95 59 86 88 91 88 84 76 90 92 77 70 77 79 75 82 90 75 90 71 80 79 64 64 89 81 94 76 67 65 82 77 74 77 74 84 70 89 76 66 75 87 75 71 65 115 96 96 77 84 92 100 90 68 92 86 63 81 84 86 79 92 103 71 97 97 73 89 91 84 76 94 85 96 91 91 81 111 85 84 94 88 77 94 85 98 79 75 73 80 95 79 82 80 77 95 85 79 76 69 86 75 94 91 80 86 100 86 88 98 79 95 82 61 81 81 64 78 76 82 79 95 95 65 81 68 71 92 64 89 64 89 80 70 67 78 63 76 78 69 77 89 76 92 78 67 80 90 74 89 90 90 66 76 91 73 89 73 89 85 89 85 76 88 101 90 75 84 80 69 81 80 75 73 65 82 88 85 77 82 81 75 89 91 71 89 81 90 67 63 85 76 89 61 76 85 87 90 58 68 84 68 84 81 98 85 94 82 66 68 78 89 100 75 99 60 97 73 75 86 73 76 80 90 76 85 87 82 96 86 73 65 96 71 80 95 73 94 76 70 78 73 84 79 90 82 86 106 80 88 80 87 91 80 88 112 94 74 107 99 91 86 85 80 79 98 84 90 64 86 79 96 92 99 88 105 73 105 111 87 67 97 76 81 84 75 86 84 70 77 106 82 90 77 108 105 78 76 94 86 108 88 90 100 98 97 100 92 112 101 115 108 98 84 102 108 120 103 109 121 105 110 109 89 106 107 110 136 129 116 117 109 112 134 129 128 130 117 119 126 137 126 133 139 137 128 144 128 102 129 136 143 138 146 144 120 130 122 144 140 138 142 127 139 138 126 153 147 153 139 160 151 157 155 152 140 159 147 174 188 176 190 174 207 188 197 180 194 211 227 240 238 251 241 279 284 253 278 321 280 327 363 356 383 405 422 419 464 522 533 593 622 636 675 764 841 881 944 1078 1103 1139 1315 1419 1550 1619 1778 1896 2072 2203 2467 2549 2725 3100 3193 3445 3563 3860 3856 4229 4166 4255 4372 4153 4401 4241 4199 4062 3851 3751 3469 3331 2976 2854 2611 2441 2176 2008 1862 1646 1467 1269 1193 1050 987 864 757 683 683 560 519 485 435 421 409 341 328 314 338 320 288 244 246 278 225 261 246 233 210 223 209 191 174 184 180 165 172 191 179 189 183 165 154 154 148 155 131 128 146 134 174 140 139 159 120 141 133 134 142 132 131 164 128 132 154 153 157 140 138 143 136 146 123 132 137 147 120 123 105 126 111 116 131 109 113 109 113 116 102 105 101 99 139 94 98 101 107 107 99 85 108 95 118 86 73 102 99 90 74 82 115 105 89 103 94 91 98 96 96 105 109 101 98 94 95 86 107 91 98 108 90 96 109 109 105 84 88 80 79 88 96 76 99 87 81 106 87 100 94 99 108 84 99 95 106 88 79 89 84 87 92 108 91 97 99 68 79 77 100 87 74 89 97 80 78 82 91 80 96 106 85 90 103 81 94 82 78 82 96 94 73 106 91 81 71 89 92 91 85 77 74 82 91 89 99 74 89 82 78 84 94 80 89 77 98 88 89 87 89 105 84 91 77 70 92 105 97 82 76 85 84 87 67 86 76 103 82 100 86 98 102 80 95 82 81 88 85 87 88 79 97 108 100 94 103 123 100 110 112 98 127 84 113 133 121 152 144 150 146 170 148 154 182 194 179 173 206 212 201 219 197 234 255 254 263 288 266 295 347 328 331 319 299 305 317 325 321 327 319 280 278 259 265 269 243 210 202 188 186 194 140 169 167 148 164 94 130 122 137 115 109 107 109 107 108 97 102 87 91 80 87 115 95 99 100 69 80 85 90 88 102 99 73 91 89 82 88 86 85 88 80 102 74 90 85 88 79 76 99 77 74 63 69 77 87 79 77 90 94 84 76 79 88 94 82 98 75 95 75 73 70 78 97 91 80 94 61 85 85 84 85 88 81 71 81 80 94 79 71 101 73 92 85 88 73 75 65 87 77 98 80 78 73 74 85 74 79 79 111 78 101 65 103 76 91 61 76 91 76 54 75 68 85 79 65 82 76 70 75 70 69 98 89 92 88 74 102 69 100 70 87 80 89 84 99 115 74 94 73 92 79 102 98 97 94 96 99 101 98 88 115 95 111 121 108 148 106 119 112 116 123 113 130 152 137 157 154 164 175 161 190 189 195 213 215 220 223 241 241 252 277 292 269 277 288 288 296 300 277 327 267 261 263 283 256 217 242 203 226 197 190 191 178 161 153 146 140 128 113 106 122 112 109 105 112 107 102 94 88 90 92 87 110 90 84 77 80 91 86 75 71 86 78 86 88 69 71 82 91 81 84 81 67 68 78 74 71 81 73 73 80 74 81 68 73 79 78 74 91 74 82 54 78 69 76 88 79 85 85 81 73 80 78 90 77 80 74 76 74 86 77 84 77 87 84 91 77 82 69 63 65 97 89 89 73 71 79 92 89 70 78 57 71 75 74 75 70 70 68 79 68 77 76 75 64 71 88 82 63 78 82 65 86 80 92 53 66 76 81 86 81 84 85 70 70 71 73 84 67 82 67 78 85 77 71 78 58 86 77 82 92 85 84 74 75 74 76 68 56 90 76 86 61 89 80 65 80 80 95 84 96 70 87 81 89 71 88 78 85 106 82 86 89 80 94 106 88 107 88 91 95 99 99 102 95 110 113 103 113 109 131 109 151 117 137 149 161 158 159 184 207 170 199 219 246 233 247 282 314 307 320 353 379 405 425 471 460 430 428 454 446 490 491 449 401 429 419 402 381 353 358 309 303 339 289 251 214 247 217 201 180 178 190 147 147 133 126 137 131 115 120 118 111 94 119 80 87 88 69 92 96 80 88 90 96 78 78 97 87 67 75 80 88 76 67 79 77 73 69 75 82 75 49 66 61 85 71 68 66 74 70 70 77 61 91 74 71 67 66 74 60 67 63 71 69 73 66 73 68 56 82 67 81 61 69 65 47 63 67 61 73 59 70 57 65 67 77 68 66 69 61 67 63 64 73 73 69 74 69 78 51 70 63 70 80 68 69 47 56 73 68 73 65 69 57 71 82 58 69 63 70 70 63 67 68 61 77 56 73 68 53 65 65 60 69 63 56 69 58 67 61 56 58 55 57 66 74 69 68 55 68 59 71 58 69 59 58 75 51 54 64 69 70 75 74 66 60 77 68 61 79 69 74 55 61 58 65 59 57 70 57 58 64 48 54 54 75 67 65 61 70 54 51 74 58 56 67 56 80 76 67 71 68 68 64 53 87 55 57 55 73 63 75 61 61 63 56 64 58 78 61 55 69 73 68 70 67 79 59 64 64 67 56 59 87 66 58 78 76 63 78 57 66 57 68 73 75 79 69 69 75 66 71 64 80 71 60 84 94 94 66 76 70 61 68 71 67 67 75 53 90 73 88 71 80 92 79 74 73 87 66 68 97 79 80 82 67 74 85 67 78 74 74 77 70 92 64 89 80 78 69 73 75 73 76 65 79 76 64 87 88 88 86 88 66 74 78 59 73 75 78 85 90 65 76 100 81 87 76 70 81 79 78 71 95 80 79 100 77 66 81 78 79 80 79 97 91 89 91 82 81 91 82 84 90 99 75 73 87 102 99 101 80 116 77 100 74 109 108 96 94 123 123 119 115 146 126 127 98 105 100 112 121 127 139 137 140 157 132 138 174 165 207 163 173 181 197 242 228 255 244 248 265 269 300 320 347 374 400 400 451 476 490 582 567 627 644 742 804 807 922 961 1003 1024 1081 1138 1180 1180 1268 1222 1241 1317 1256 1258 1270 1235 1224 1151 1122 1046 1064 1044 936 848 841 758 778 696 652 642 580 499 508 449 444 414 383 369 320 297 285 277 205 228 217 190 205 178 204 155 184 160 154 136 171 152 113 131 115 117 121 103 109 88 124 105 94 110 106 90 126 78 95 85 99 103 107 66 109 96 89 90 99 85 82 96 80 88 92 87 60 87 66 70 80 85 88 82 69 101 65 84 73 71 85 92 64 73 95 66 75 80 71 59 74 73 57 76 54 67 75 59 76 82 67 89 65 78 92 79 84 73 65 68 53 78 61 71 74 71 67 67 69 61 63 85 81 67 63 64 70 79 70 70 57 56 73 56 69 67 69 97 61 74 67 67 63 61 58 71 69 67 59 63 65 68 66 73 54 56 64 78 79 77 54 61 76 81 78 74 60 73 71 74 57 77 63 67 66 59 53 66 77 64 70 65 84 55 69 55 76 61 63 58 70 61 78 61 50 65 67 51 66 67 68 81 65 60 53 69 64 68 66 73 59 55 63 74 61 50 75 65 56 69 61 70 70 60 73 75 57 57 59 77 69 84 63 77 71 79 76 80 70 77 79 70 65 67 78 64 78 67 87 80 71 65 80 73 64 82 74 73 75 88 92 79 95 100 86 68 78 80 99 107 98 96 81 89 92 87 115 78 110 89 99 108 126 100 109 126 147 154 134 124 140 163 172 178 160 168 197 190 201 226 210 197 252 235 261 254 236 242 238 243 230 231 235 245 217 217 195 199 175 192 202 161 162 173 138 144 124 132 134 117 126 116 86 117 94 111 117 94 118 88 92 97 85 80 102 85 88 98 70 76 81 69 99 95 77 75 88 80 103 78 77 67 89 107 75 107 75 80 87 55 92 70 94 76 88 84 82 87 74 82 91 90 85 91 74 91 112 101 92 108 111 89 106 112 110 110 100 110 103 129 113 123 133 134 126 120 143 151 160 167 142 158 128 179 168 188 191 214 205 224 241 268 267 298 335 351 359 412 419 463 483 515 496 544 608 593 696 627 623 699 728 742 670 717 682 694 710 657 647 640 566 556 574 560 537 477 455 462 414 430 397 348 341 320 285 316 258 210 204 200 202 188 164 174 147 153 152 153 133 137 131 127 108 107 112 108 126 88 95 119 97 108 108 102 95 99 96 100 97 84 102 74 94 95 103 89 90 84 89 66 75 77 61 86 75 84 77 70 70 64 76 77 63 70 69 79 80 79 77 71 64 68 80 63 69 64 58 75 81 69 61 59 76 65 68 66 73 67 65 74 48 82 65 61 75 71 69 55 63 64 81 58 79 53 67 55 63 55 73 65 70 59 63 65 66 57 65 64 68 65 69 59 59 69 61 55 56 61 61 79 53 80 67 55 81 56 55 57 48 64 56 68 77 53 60 51 76 67 60 64 59 79 49 76 67 42 53 53 60 69 70 56 59 53 59 63 57 49 50 66 67 51 73 76 60 53 65 69 59 59 67 58 64 78 61 77 54 79 59 63 46 60 75 61 56 66 56 55 66 64 61 58 77 73 50 60 63 55 75 55 56 46 50 51 57 56 53 61 71 49 59 60 66 42 65 61 59 68 60 42 48 61 54 56 66 58 55 56 58 61 61 48 56 57 54 66 60 49 60 69 73 76 56 68 66 55 59 61 67 56 67 60 58 56 82 64 73 57 58 57 61 63 49 54 63 60 74 59 76 60 75 48 58 66 66 66 70 66 36 84 67 67 56 61 56 57 69 61 61 51 49 61 61 79 59 55 50 68 71 68 53 67 59 55 65 70 50 77 58 60 59 53 65 60 50 56 57 65 47 59 65 53 56 55 70 81 59 51 64 60 56 68 61 49 58 63 47 66 56 68 80 59 50 64 58 69 54 48 70 59 69 53 68 58 59 54 54 54 57 51 63 69 68 60 60 76 68 60 61 53 61 51 77 65 65 66 57 75 46 53 60 60 82 64 71 53 57 61 58 64 68 71 85 64 76 56 74 64 63 54 80 51 67 67 65 64 87 71 76 67 79 67 77 84 68 69 82 73 70 63 75 64 69 65 71 78 63 78 74 71 85 80 84 73 67 89 81 79 71 69 78 95 94 84 65 96 94 76 103 85 92 96 82 108 81 89 89 81 82 91 95 107 103 98 115 121 95 124 120 126 141 143 132 146 153 143 168 175 185 182 188 194 186 185 246 186 217 204 236 204 236 220 261 232 221 225 216 232 193 244 195 220 188 194 199 196 179 184 172 155 171 158 144 153 146 129 140 119 115 107 134 131 122 101 113 101 91 103 106 98 89 111 108 84 86 78 110 99 97 92 96 82 103 95 113 82 105 97 88 85 106 109 86 100 85 91 64 101 100 110 108 120 91 100 106 94 107 90 101 103 101 103 100 103 100 107 98 106 88 120 107 113 111 123 110 96 132 128 121 131 113 140 116 118 162 146 161 143 159 164 164 163 184 139 180 190 195 171 219 216 221 216 213 234 262 253 244 283 310 348 330 335 386 368 391 433 453 504 491 527 540 506 587 605 612 682 685 683 735 776 736 778 806 755 769 766 791 815 756 724 734 753 734 663 679 692 661 605 580 574 607 514 532 505 495 509 439 507 468 389 400 416 398 430 424 397 435 386 384 403 390 400 398 439 452 454 461 492 530 532 519 593 565 605 657 674 701 703 769 752 847 863 858 879 858 930 935 873 885 981 894 914 877 827 829 790 806 794 784 723 739 699 714 659 616 649 609 547 558 509 481 470 488 438 380 371 353 371 299 337 276 320 266 259 235 232 217 213 201 225 216 202 179 150 175 163 181 130 141 149 133 111 151 122 126 127 121 108 119 117 110 110 107 108 118 98 107 85 108 92 90 106 107 86 78 74 95 80 79 74 92 95 84 76 96 88 79 69 82 82 73 82 81 69 60 86 60 75 66 56 68 69 75 78 71 67 54 71 65 76 54 64 71 74 68 87 60 84 61 68 78 70 75 71 73 65 65 71 63 74 50 51 78 56 66 77 65 69 81 55 67 67 77 58 81 74 63 73 64 70 77 86 65 64 49 51 78 74 81 71 57 66 60 69 50 80 68 70 65 61 73 64 58 64 69 67 55 69 53 76 67 56 57 54 66 61 57 69 69 61 60 57 60 66 54 63 59 37 74 57 49 61 59 58 56 47 45 46 57 64 58 65 53 57 53 54 51 51 57 38 53 60 58 45 55 66 55 59 50 55 61 49 53 66 59 58 46 77 55 57 49 47 53 60 56 57 66 54 76 55 59 54 57 57 63 50 75 60 60 61 49 63 56 50 64 54 60 66 61 54 63 44 51 57 54 69 47 53 54 54 65 56 56 49 51 50 65 49 56 47 53 60 50 59 56 45 61 51 33 47 50 67 32 55 55 47 57 56 59 46 50 56 47 54 36 45 55 49 55 47 51 47 70 53 44 67 58 45 48 56 51 58 65 54 53 48 47 54 66 53 37 56 56 55 53 53 66 65 43 51 58 44 59 51 57 49 60 60 61 47 44 63 49 60 46 45 30 45 34 59 65 54 43 40 55 70 54 65 48 57 42 38 51 53 53 40 57 54 47 57 56 63 49 53 47 49 34 61 49 43 40 68 64 54 59 47 56 48 57 54 55 54 60 50 48 73 49 37 58 51 60 54 54 54 51 50 56 61 40 57 56 46 46 50 69 54 71 60 54 63 50 46 48 59 54 54 54 47 63 58 56 61 34 51 43 58 51 50 54 59 54 64 57 53 54 56 51 48 58 65 44 53 58 48 48 55 56 39 54 42 57 70 56 46 48 60 54 49 69 49 54 50 49 50 53 50 61 53 47 49 56 55 46 61 51 55 46 53 56 43 47 47 46 64 47 54 49 56 57 71 61 75 61 57 58 50 48 51 51 63 48 53 43 40 46 56 58 54 58 42 53 60 38 54 75 53 45 44 55 50 55 51 61 46 48 58 56 59 51 43 47 44 44 40 45 34 48 46 60 59 54 55 38 53 65 37 50 35 47 56 48 48 60 55 65 74 49 59 53 38 57 56 58 55 47 53 63 43 47 54 51 55 54 37 53 49 56 49 45 45 46 61 42 47 53 53 47 59 39 47 50 30 58 48 58 45 39 56 42 69 46 43 63 51 44 45 54 42 60 53 73 66 57 56 61 59 43 51 32 44 49 65 76 51 30 54 42 54 47 42 53 51 44 48 56 40 60 58 47 51 38 51 64 65 45 57 40 40 48 36 49 53 48 55 45 44 48 54 57 49 47 63 46 40 59 44 42 54 61 42 59 38 47 40 44 46 48 42 54 51 51 47 59 54 66 61 49 47 56 56 50 53 42 48 50 43 46 51 38 34 58 38 44 48 40 30 40 54 47 42 43 36 48 45 53 55 43 53 53 64 51 42 44 46 49 44 47 53 46 46 38 37 40 63 43 65 50 61 57 59 59 47 60 56 50 60 53 47 50 63 45 87 53 56 59 38 47 53 61 56 58 59 56 50 58 55 40 64 48 54 65 61 39 54 53 53 45 42 49 53 54 49 69 57 59 54 53 51 55 47 54 59 55 47 45 47 56 60 57 51 58 53 56 48 48 35 45 48 49 49 61 57 54 46 60 55 68 58 55 53 51 50 49 40 50 50 63 49 47 53 47 49 61 48 58 51 50 47 37 55 51 57 57 42 65 55 69 64 67 77 76 58 63 64 61 66 57 71 56 63 55 71 61 76 75 70 81 74 74 94 70 73 70 71 85 89 81 67 98 94 122 90 103 127 100 105 105 133 146 142 131 141 137 148 160 167 154 155 191 180 193 178 194 214 186 160 201 167 162 175 183 147 186 154 146 184 152 162 159 158 150 138 173 147 147 139 150 121 110 98 118 89 94 106 99 89 99 102 96 90 97 75 67 77 68 69 81 68 84 94 89 84 82 70 79 99 94 78 91 63 79 80 95 107 90 80 91 106 90 92 91 110 75 102 127 80 92 110 119 109 119 106 102 120 115 137 127 143 136 165 161 165 146 153 171 202 174 188 193 217 225 269 278 265 280 294 295 272 305 337 341 342 347 340 349 303 362 341 335 321 287 315 295 246 286 293 296 279 258 256 241 251 243 213 228 217 217 228 225 204 197 184 171 164 151 138 122 106 127 134 118 118 98 94 107 99 111 87 74 76 96 102 80 105 81 76 76 74 67 59 74 70 61 79 66 85 51 64 60 64 55 57 71 55 61 54 56 73 70 49 56 58 45 57 59 46 53 60 48 58 59 51 39 51 64 42 57 49 47 46 56 45 57 54 61 58 58 44 44 58 57 53 53 55 44 57 66 40 46 60 50 53 51 44 48 47 54 33 57 53 54 58 51 59 64 54 59 53 53 54 53 55 54 54 37 50 47 56 46 55 56 54 51 43 54 66 48 43 57 47 50 51 61 47 48 56 42 50 56 34 51 48 49 53 57 45 53 50 57 54 63 40 45 46 60 46 49 46 49 63 38 43 57 47 49 55 50 53 47 40 43 45 40 46 40 50 51 54 53 43 44 38 55 58 56 46 63 75 64 67 51 63 48 46 44 46 48 39 71 66 56 46 46 49 46 51 65 55 76 55 70 71 48 54 50 59 60 53 69 64 54 67 64 74 54 60 59 74 73 71 56 76 74 85 71 65 68 81 84 77 88 84 65 79 61 76 65 66 60 65 61 57 92 77 86 68 77 60 74 69 65 67 51 57 78 71 59 55 79 60 57 63 44 56 54 45 59 59 46 37 55 61 56 51 36 45 55 46 48 57 57 46 49 45 64 56 57 49 50 49 60 55 68 51 60 54 48 56 46 50 60 53 43 64 56 46 50 64 47 61 46 69 66 56 50 57 57 46 48 57 46 48 51 51 58 50 63 64 54 50 60 56 66 55 57 54 58 58 64 65 53 66 71 75 75 73 86 91 70 60 78 74 67 71 71 79 68 77 84 69 80 92 87 85 90 98 106 108 103 106 126 106 101 130 110 150 128 138 146 160 155 182 196 169 234 196 211 244 221 274 247 266 285 255 314 273 266 275 275 257 226 242 213 269 226 237 240 219 228 210 217 220 200 212 215 212 197 189 184 184 178 158 144 149 158 164 137 141 127 132 132 97 102 109 109 97 91 86 91 85 112 80 107 79 85 86 71 73 59 74 67 82 66 77 73 69 61 80 78 68 76 55 80 64 65 70 50 67 55 51 53 81 65 78 73 51 55 80 53 73 70 65 63 64 68 67 63 69 66 89 64 96 73 84 80 85 85 75 75 94 90 103 79 100 92 96 94 87 95 116 91 99 119 110 113 154 140 134 152 152 142 153 146 158 147 149 154 139 134 160 147 131 143 141 124 140 141 137 147 131 118 120 120 110 146 122 119 115 120 112 95 106 124 116 111 92 103 102 97 100 91 90 90 81 85 90 108 86 88 86 90 103 77 103 97 91 98 100 81 95 101 101 107 126 118 116 98 138 133 117 133 147 120 128 167 147 141 171 153 184 138 150 162 158 164 180 153 149 186 134 172 178 131 157 130 139 153 144 158 136 137 121 132 127 131 113 131 118 127 98 115 110 115 98 94 90 76 92 85 89 85 87 89 91 87 71 73 67 65 70 63 59 56 67 98 70 70 80 58 60 55 79 69 67 78 55 67 60 66 71 80 65 67 71 64 70 68 86 58 88 80 69 82 67 71 84 94 75 88 90 81 85 86 89 84 121 95 105 98 111 99 105 110 105 102 128 121 118 112 149 118 112 134 120 127 129 95 119 122 115 113 111 109 106 98 107 113 108 108 118 111 112 88 110 115 82 92 92 88 90 85 77 91 91 90 80 70 67 70 87 84 67 57 49 65 73 68 58 68 63 59 79 58 42 53 68 84 54 56 64 50 63 56 56 58 44 65 53 65 61 53 56 54 60 43 37 49 48 59 50 48 49 47 76 57 68 48 60 54 61 54 49 66 50 60 63 55 66 66 71 61 57 55 56 64 74 53 66 65 67 88 80 82 76 73 69 74 64 89 80 77 89 92 85 80 95 95 98 113 91 105 110 111 127 133 137 119 115 137 139 160 163 184 214 182 200 221 242 225 279 251 266 253 301 324 266 275 288 308 295 285 301 314 268 290 305 289 259 294 236 237 278 220 241 195 202 216 249 209 220 237 199 193 188 203 188 182 171 174 167 134 141 147 141 136 119 127 118 107 102 99 91 101 97 98 79 106 92 80 80 73 76 65 76 71 84 56 65 78 75 54 59 70 66 74 66 57 67 66 76 48 63 61 54 66 46 45 60 49 43 63 53 64 59 63 55 51 54 59 54 45 55 54 60 51 47 65 60 51 55 47 50 58 44 49 54 34 50 47 39 49 60 50 50 61 59 44 53 39 43 47 49 47 48 55 53 43 39 45 59 44 45 36 47 42 44 45 45 61 45 48 45 46 40 51 33 56 44 53 42 61 28 45 48 48 55 42 37 44 47 46 45 45 49 60 45 43 55 54 37 46 43 55 46 38 48 44 46 49 45 35 40 48 55 46 38 51 51 45 56 56 57 45 46 44 46 46 49 36 44 45 47 63 42 46 42 42 36 50 50 42 54 35 51 49 49 51 48 44 50 36 42 48 37 56 53 29 48 56 54 40 47 43 40 46 40 34 46 44 48 45 51 38 44 46 36 44 43 54 50 60 47 44 44 43 46 66 35 54 40 39 46 47 44 50 43 37 47 54 57 26 46 44 53 36 38 38 42 51 54 48 54 45 48 34 36 54 45</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
