<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-28T15:56:16-07:00</startTimeStamp>
				<endTimeStamp>2012-08-28T16:07:07-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">537 543 560 550 576 569 511 536 512 569 580 566 558 530 558 551 566 570 526 539 577 545 606 537 551 565 530 575 557 548 608 548 516 557 556 490 502 527 511 574 512 561 559 504 529 537 558 566 514 548 536 578 550 519 567 541 509 520 511 546 551 543 524 565 556 551 529 528 522 551 564 523 546 520 514 547 516 567 556 524 545 504 520 567 527 558 511 536 529 501 545 556 563 539 481 504 564 487 568 491 537 518 504 483 514 525 567 476 504 536 524 518 527 501 477 486 547 503 493 584 530 532 528 485 529 551 527 477 505 537 601 484 518 444 515 564 481 568 514 483 519 491 511 497 519 485 513 522 527 511 551 541 494 512 586 557 483 538 513 499 487 484 486 557 523 550 485 527 534 488 522 549 519 538 490 543 516 520 556 483 535 527 515 514 534 515 528 518 486 504 544 522 524 482 466 508 499 460 496 563 545 508 556 486 514 506 503 480 513 534 518 478 509 480 485 485 486 507 513 513 549 540 460 514 486 493 496 502 506 507 517 477 503 493 495 523 486 468 498 480 503 468 486 520 473 438 491 495 497 460 471 481 499 509 526 461 526 512 507 493 512 499 523 485 486 529 423 525 497 534 470 488 473 436 480 506 515 502 522 497 578 450 506 496 493 506 470 495 503 472 454 446 493 483 475 474 520 485 481 470 515 494 435 493 452 511 475 520 502 511 456 449 476 478 409 480 471 488 475 492 443 486 468 492 451 462 546 441 501 467 442 433 480 477 464 457 474 480 463 486 492 476 471 498 477 471 474 464 456 471 449 460 470 460 494 499 462 454 509 483 496 423 501 472 428 445 490 481 441 468 481 462 476 488 461 457 450 474 503 428 480 472 472 462 486 436 480 498 471 524 462 505 452 468 459 457 474 446 482 459 438 442 431 486 452 473 467 486 445 520 474 501 454 453 480 477 465 452 482 421 476 432 449 480 460 447 475 432 429 483 462 457 419 423 438 461 456 462 452 444 457 467 445 473 433 485 416 443 468 416 446 445 467 444 496 486 449 444 466 444 472 442 459 441 390 474 492 424 473 459 436 453 432 444 476 451 456 431 447 450 467 473 473 435 446 457 438 422 473 446 465 435 398 453 441 443 451 421 463 443 441 456 407 456 432 450 446 472 422 428 441 462 463 447 419 485 449 436 440 447 428 412 450 440 468 439 474 419 450 438 439 426 449 446 432 475 464 418 431 455 460 413 424 463 390 423 410 418 421 398 440 397 401 468 453 438 424 449 430 453 408 405 440 462 450 420 445 400 461 460 481 422 420 471 429 438 409 440 397 394 404 459 445 435 420 471 419 413 383 409 444 409 431 423 408 380 394 388 390 456 408 399 461 445 442 424 433 434 419 438 422 395 413 413 422 423 423 416 411 433 432 404 426 408 444 381 422 411 476 436 438 422 426 400 416 391 421 432 431 430 452 395 449 414 421 402 416 410 447 441 434 435 419 401 390 404 363 423 440 450 411 432 422 409 416 411 395 374 471 419 407 418 399 386 415 405 432 428 377 441 425 446 429 362 368 419 432 405 392 405 399 433 380 410 432 402 409 398 430 446 373 366 393 412 405 386 409 377 408 421 371 403 419 393 407 378 412 380 409 379 394 404 372 420 420 390 423 340 399 434 399 392 393 403 398 425 369 394 428 363 390 380 429 407 381 422 408 390 374 395 430 394 419 400 397 410 409 390 393 370 400 423 377 361 367 387 393 407 374 378 362 398 386 378 372 390 395 405 400 389 370 363 393 390 390 351 399 370 368 413 384 404 407 402 349 387 357 376 392 395 374 454 395 409 410 376 397 388 374 373 369 367 379 397 370 390 440 389 379 403 376 370 361 360 370 345 379 362 365 329 378 391 372 388 367 394 373 369 347 359 339 371 368 369 384 384 370 399 371 381 405 367 346 340 407 400 401 367 377 358 320 377 367 376 371 327 382 349 335 362 377 363 346 345 365 370 331 374 370 383 363 362 358 328 380 349 393 374 358 330 346 360 342 330 351 379 367 370 363 362 371 388 346 342 373 384 371 381 356 362 326 352 374 366 370 357 359 350 363 362 346 395 358 330 367 345 359 337 376 332 355 379 356 338 346 343 365 378 388 352 343 340 371 316 366 349 346 308 342 338 355 366 327 353 329 367 343 339 357 350 357 325 355 369 330 320 336 365 348 345 330 361 389 357 359 347 351 335 341 334 339 349 331 309 325 315 377 338 343 324 337 334 325 349 331 338 370 362 370 356 339 355 325 328 361 316 334 322 390 301 360 369 327 337 320 319 361 294 314 359 343 328 336 324 358 337 339 350 353 353 318 337 373 345 327 342 325 306 341 343 304 320 319 383 338 348 371 304 331 334 304 328 317 300 318 298 314 310 353 339 331 300 322 338 318 322 322 324 321 353 339 297 306 338 317 315 360 357 320 320 332 284 342 357 328 298 321 341 303 341 315 317 307 306 350 300 314 338 287 350 339 341 345 298 340 325 320 289 332 326 316 340 335 324 329 339 296 324 282 314 331 314 293 329 293 349 330 278 279 305 313 331 314 310 286 327 314 329 303 315 309 305 342 301 298 293 342 315 311 305 316 325 327 324 300 303 313 347 289 353 310 329 301 305 332 334 340 339 287 313 301 303 300 326 318 310 310 319 361 311 306 346 313 298 293 315 308 316 289 308 301 284 300 327 322 309 311 317 270 319 269 321 332 308 306 301 319 299 309 304 326 309 282 275 327 305 318 299 306 309 299 315 308 319 334 330 304 279 301 308 286 287 324 288 277 308 330 325 336 310 309 298 318 301 350 296 328 275 308 303 320 307 307 282 320 284 327 314 313 320 295 315 306 319 298 304 315 327 284 303 335 321 315 304 290 303 297 294 327 288 318 298 324 316 275 315 309 318 313 338 321 316 292 313 265 294 255 301 289 315 327 343 317 296 331 315 289 252 292 286 289 318 294 319 311 316 280 287 296 280 319 320 311 257 297 304 283 289 314 303 322 308 315 276 317 286 327 299 289 316 295 292 292 325 304 292 293 313 306 293 273 272 297 300 287 334 266 278 327 288 253 285 288 317 248 282 295 330 287 262 303 304 313 295 283 268 306 272 266 294 294 307 315 293 321 298 244 303 285 267 275 275 294 309 313 284 298 297 284 258 319 309 275 294 294 286 305 293 289 290 275 289 306 277 299 305 276 285 316 289 286 285 294 293 303 290 299 278 310 314 296 266 249 293 262 308 299 278 275 294 286 286 277 303 274 301 317 265 283 278 286 273 264 264 308 319 284 294 267 307 303 284 277 285 284 298 277 290 298 299 289 267 297 297 268 264 304 277 287 232 298 270 276 313 252 267 292 287 244 262 252 283 263 282 262 235 248 292 285 278 282 284 265 277 270 275 268 263 321 270 283 285 294 268 288 245 305 286 274 272 269 265 272 268 275 286 258 278 245 268 262 280 257 238 242 269 296 270 256 246 249 237 282 268 275 246 252 277 285 247 287 264 267 308 268 251 243 273 273 267 261 263 265 263 252 273 252 258 279 236 296 242 228 247 300 246 266 257 254 254 287 249 253 240 283 272 265 254 270 251 251 254 227 268 275 253 245 273 262 261 273 256 266 233 258 274 253 248 263 235 234 274 242 243 236 255 257 251 267 249 255 252 258 249 232 235 234 238 235 225 254 230 240 256 236 248 225 241 226 244 227 242 219 231 228 238 221 253 257 223 222 238 225 247 232 228 245 237 245 234 234 249 251 285 249 235 257 227 238 233 237 244 223 224 217 240 235 245 241 223 225 206 237 221 238 213 199 204 240 213 232 230 226 270 219 212 235 231 228 219 231 262 220 199 234 209 243 228 209 242 214 248 209 211 237 235 240 222 224 196 232 209 217 226 212 232 220 214 189 214 203 180 214 207 193 217 185 205 182 201 205 217 216 202 228 209 221 186 215 228 226 213 215 183 221 215 202 203 214 192 220 220 207 227 190 235 220 194 168 206 191 192 188 178 186 205 197 203 214 197 205 204 188 182 224 230 182 201 158 204 197 210 212 202 186 206 183 179 203 209 216 202 196 195 199 196 182 189 197 200 204 183 182 205 191 194 176 190 194 172 195 202 195 215 200 203 213 172 191 184 188 188 180 201 188 190 183 174 183 167 189 204 185 165 180 161 202 188 141 192 175 178 185 179 175 173 175 155 191 172 189 189 211 175 176 204 180 209 147 200 165 204 178 169 188 199 194 189 169 184 173 160 169 154 170 174 191 201 174 167 178 167 170 167 164 200 175 168 191 202 183 184 160 160 157 189 183 174 194 193 158 159 190 180 176 186 173 197 194 161 162 189 173 159 149 175 174 170 161 159 165 174 157 131 165 142 150 172 168 153 173 173 165 154 137 167 178 160 168 159 178 158 158 162 163 167 163 179 144 163 155 169 149 164 157 180 171 182 159 176 159 157 151 176 151 159 153 149 146 152 139 149 175 153 194 155 146 165 155 157 143 182 178 161 165 150 167 127 146 163 119 138 136 138 146 134 159 148 146 152 155 147 150 139 161 149 151 146 131 150 170 163 170 161 150 161 146 150 144 179 150 154 136 148 161 165 161 133 160 173 175 160 161 155 183 172 179 163 168 176 149 165 196 180 159 207 197 183 155 179 164 167 174 188 165 164 174 175 192 171 183 170 176 164 163 155 154 157 151 149 144 126 159 150 133 153 161 158 134 139 132 128 150 143 141 130 147 139 138 160 127 137 132 152 144 134 157 113 130 154 121 113 131 123 134 127 148 138 169 134 123 136 121 134 141 122 140 129 128 141 134 131 126 139 144 124 157 132 139 153 112 131 123 129 124 147 127 130 143 144 151 134 130 132 136 109 134 126 139 116 131 103 142 130 142 127 120 127 126 137 128 133 109 161 138 132 122 146 136 139 132 115 139 141 129 144 129 137 142 113 142 107 153 110 117 123 124 119 128 131 122 120 123 113 118 107 122 96 119 119 111 122 117 111 111 120 137 109 126 120 106 137 127 108 143 140 137 115 123 107 123 138 143 143 121 122 131 123 153 120 128 130 141 119 126 115 127 132 117 105 147 136 131 119 123 123 136 129 146 154 132 140 133 141 147 146 152 150 151 133 117 129 160 146 173 140 160 142 154 161 161 189 172 164 178 181 165 182 228 209 212 224 201 227 205 230 225 221 263 246 237 258 196 254 253 254 264 274 226 216 223 221 227 219 227 205 206 195 203 212 179 190 164 176 153 174 152 144 159 150 155 155 132 149 162 146 144 137 151 132 138 143 143 143 140 118 147 111 144 122 131 131 137 117 115 116 115 115 110 111 127 131 101 105 129 123 130 134 106 116 110 117 119 117 126 109 107 138 122 98 101 102 123 118 120 105 117 130 113 115 120 115 107 126 113 154 117 142 127 120 105 103 126 136 122 128 131 126 117 120 119 119 121 141 129 123 140 109 137 122 132 130 122 117 98 144 102 116 134 113 136 140 144 161 147 146 123 159 143 146 144 172 165 154 133 162 181 173 180 173 176 200 201 197 207 232 237 222 232 234 262 244 246 257 245 241 264 290 300 300 282 288 226 241 225 252 263 255 202 213 185 213 188 207 190 215 179 158 180 157 168 155 152 179 155 143 160 160 131 159 147 155 120 141 127 130 127 130 130 126 136 109 118 124 122 129 121 115 115 109 113 116 101 134 105 130 116 101 113 120 118 102 113 116 111 113 109 109 117 107 108 109 101 110 100 107 101 106 110 100 105 117 95 106 98 102 106 134 123 113 113 106 115 118 100 99 106 102 120 98 112 106 102 103 105 110 124 98 106 102 105 118 119 107 116 111 103 107 94 96 90 90 134 115 116 111 112 132 113 111 100 118 118 123 123 134 100 116 128 109 110 127 138 124 179 113 138 149 131 116 139 136 116 101 130 129 111 87 111 113 89 100 89 110 113 110 121 97 94 99 81 108 87 122 96 101 105 90 108 120 112 105 90 102 95 88 109 103 106 92 94 91 96 85 106 80 92 98 87 88 86 100 81 102 115 102 86 86 105 101 99 103 91 89 99 95 106 85 103 101 88 95 107 90 106 102 95 102 92 87 94 89 117 91 100 111 105 91 108 98 89 89 101 99 97 96 77 88 95 105 98 84 107 79 90 98 95 95 95 103 101 105 108 106 119 102 94 95 98 91 116 87 103 68 99 88 91 90 106 105 109 115 103 108 84 115 96 100 100 105 100 115 107 90 109 86 124 113 99 116 92 90 119 113 96 105 99 89 88 108 110 71 120 97 101 101 100 108 105 100 102 111 97 109 102 92 101 90 99 105 94 97 87 108 87 91 95 96 79 95 103 96 111 102 92 97 113 112 84 115 95 87 100 87 76 84 82 99 95 87 80 98 106 105 102 105 95 91 99 107 89 118 103 103 105 108 98 101 107 90 99 87 94 115 81 94 108 78 90 91 79 94 98 109 102 103 110 112 94 98 108 90 126 102 88 97 96 97 84 110 90 110 80 102 94 90 111 105 107 100 96 97 101 101 87 95 97 84 119 115 86 108 75 92 109 103 115 101 113 86 98 115 89 109 94 86 101 97 90 102 106 110 87 86 105 100 109 88 97 98 119 115 99 105 124 118 116 117 107 126 119 129 132 110 132 111 118 130 103 119 107 111 116 115 109 112 120 111 109 124 132 126 119 102 117 126 127 129 129 133 100 138 108 117 143 133 128 105 123 107 128 110 118 124 121 131 153 139 152 152 142 132 129 152 138 140 153 140 151 154 162 130 147 174 138 150 151 170 140 137 161 183 176 169 175 163 183 161 168 179 185 185 170 182 191 186 201 201 217 189 189 184 224 221 201 213 194 237 186 209 228 217 254 228 278 238 251 283 241 267 257 275 269 253 284 309 298 293 317 313 316 337 349 363 359 367 366 380 371 390 405 430 459 453 466 445 482 495 523 523 533 569 569 627 624 651 702 700 728 733 768 804 884 915 928 945 1012 1036 1205 1143 1180 1330 1352 1361 1413 1492 1504 1671 1686 1723 1872 1825 2026 2106 2249 2281 2358 2455 2527 2676 2765 2754 2882 3124 3082 3045 3189 3240 3208 3323 3187 3241 3064 3101 3083 2906 2878 2805 2609 2531 2484 2395 2237 2192 2101 1884 1820 1727 1661 1516 1489 1367 1327 1276 1138 1087 1037 991 976 893 946 889 772 782 760 747 670 661 614 565 610 587 554 499 540 508 496 482 446 405 449 408 373 389 379 391 381 352 319 330 335 318 337 297 251 295 249 300 254 225 244 230 219 202 252 237 226 215 238 203 203 213 190 170 175 194 175 188 173 163 162 178 170 167 152 170 159 164 162 174 147 148 149 150 163 144 128 164 159 147 133 136 157 157 153 129 128 124 124 167 122 146 139 149 163 127 141 122 124 143 123 132 137 119 112 118 119 117 124 124 138 107 146 116 121 108 94 131 132 121 122 107 113 82 113 124 86 123 115 122 127 115 103 96 115 101 111 101 116 108 128 103 101 117 109 111 100 102 117 107 105 102 119 117 140 108 119 116 134 101 118 102 122 119 109 103 98 105 115 130 105 131 129 124 111 100 106 109 110 120 111 101 109 121 111 110 129 96 103 118 98 97 134 89 146 123 101 129 97 124 119 139 127 132 120 97 123 115 117 137 121 161 118 137 124 144 130 149 124 137 116 137 179 131 142 124 133 155 164 139 142 147 138 148 133 119 136 147 132 162 173 172 180 173 157 167 185 186 157 189 192 153 196 197 199 192 210 206 241 200 203 221 254 211 253 241 262 245 262 270 276 265 276 238 241 245 258 280 263 294 265 296 267 253 258 247 282 235 242 212 231 242 230 193 184 202 199 195 169 180 163 158 154 150 172 130 196 169 143 158 134 139 144 136 121 136 141 122 120 128 124 133 115 127 127 116 106 97 118 116 102 101 110 88 97 106 107 115 105 92 127 121 87 95 85 116 84 92 95 87 100 101 99 111 106 103 79 112 103 100 84 81 99 78 95 98 111 90 95 96 90 88 99 96 99 102 99 110 89 85 92 103 99 68 97 105 89 97 90 86 78 98 95 90 92 81 100 94 92 96 101 100 94 88 97 96 100 97 81 102 105 88 86 109 85 100 74 89 119 82 85 100 102 111 88 88 106 110 73 77 101 89 101 92 98 95 103 108 103 86 97 92 90 99 100 87 103 117 107 97 97 113 127 101 112 112 105 123 101 116 113 129 126 103 134 113 120 148 158 119 118 133 149 130 150 123 160 154 139 162 141 147 139 171 161 149 151 153 175 172 199 175 181 157 193 171 152 154 194 170 195 151 154 178 155 181 140 131 136 139 152 168 138 137 155 141 131 128 131 101 117 154 110 132 122 115 110 107 107 91 122 92 122 99 101 111 113 111 95 106 89 105 101 94 78 86 94 89 108 107 113 110 106 97 89 103 84 95 98 111 97 82 90 87 92 100 105 106 105 92 116 94 106 98 118 100 75 106 81 75 91 102 103 99 101 103 100 120 87 73 88 95 100 86 82 101 102 96 92 98 81 84 90 90 103 117 77 76 81 99 106 102 110 95 86 86 95 79 96 111 98 102 99 86 84 97 107 101 91 96 106 112 95 102 84 91 106 86 111 88 102 103 98 100 92 86 97 101 79 123 90 99 105 82 95 89 96 94 103 95 103 94 84 96 85 112 87 92 103 86 119 97 96 111 106 98 103 109 100 105 111 109 102 108 100 120 90 99 108 105 96 124 109 117 130 131 108 139 132 146 133 137 106 119 147 151 132 138 173 151 165 171 163 173 172 147 173 178 185 222 215 237 203 237 237 246 252 300 264 299 251 296 330 299 352 334 324 316 341 311 325 316 357 313 308 311 300 278 266 252 254 243 280 259 261 200 207 207 206 190 178 197 182 190 167 154 176 128 150 150 124 139 153 173 132 130 124 127 134 117 117 103 106 118 119 112 115 112 91 105 132 101 123 94 98 94 110 99 101 123 108 88 106 97 90 95 102 102 105 79 117 95 105 79 89 98 75 103 85 95 105 97 88 98 75 110 87 68 100 95 98 98 82 86 75 75 74 87 68 87 79 92 82 94 82 84 91 84 78 80 86 96 109 99 100 75 78 76 74 87 97 99 92 88 89 102 112 105 82 90 99 74 97 99 95 61 110 119 78 106 81 118 98 107 111 110 108 108 95 100 112 121 92 109 91 84 94 103 88 85 124 98 105 89 113 101 100 110 84 92 86 82 95 88 74 76 82 95 91 73 79 85 81 97 99 81 81 98 92 86 63 85 76 81 92 77 91 73 79 80 65 112 78 67 78 80 70 79 76 75 89 73 84 78 82 76 69 78 86 84 69 87 101 79 67 63 71 87 67 67 90 71 100 69 86 66 87 80 67 74 96 91 92 80 88 82 70 84 96 86 91 81 70 88 92 67 84 98 94 82 73 89 85 81 67 94 80 89 79 97 97 99 74 80 92 86 88 91 82 86 74 75 88 71 97 86 103 82 84 87 86 82 87 97 89 81 89 86 76 88 97 90 97 94 86 88 91 112 79 92 101 82 105 91 81 88 90 85 87 96 98 100 89 109 96 89 84 118 107 91 94 76 94 103 94 92 96 103 97 108 100 110 103 91 95 112 103 108 122 120 122 122 111 103 121 98 100 112 109 115 122 102 108 138 121 122 111 112 137 143 112 121 137 130 115 157 132 133 137 134 160 162 160 152 148 146 155 164 170 173 170 183 180 175 162 191 190 182 180 193 196 241 222 245 225 203 233 273 238 265 262 287 274 299 262 289 338 316 340 349 340 379 345 372 418 431 412 416 418 441 515 463 533 534 557 549 592 659 612 655 700 676 724 739 753 738 793 788 735 773 801 747 686 747 728 743 757 689 643 720 597 613 639 600 581 530 494 543 421 444 464 428 463 436 360 350 376 340 352 300 321 315 283 262 289 255 272 252 236 234 224 228 226 209 209 185 189 200 192 189 189 174 174 182 173 165 183 176 182 151 164 149 133 137 142 134 164 148 117 102 148 122 139 131 112 126 113 118 105 141 98 107 97 109 87 108 101 117 99 116 84 95 88 101 102 92 99 102 94 99 82 86 82 99 90 89 90 86 87 108 86 89 106 94 106 89 91 95 92 78 95 79 88 89 89 96 91 73 80 89 87 80 87 85 87 94 82 90 110 76 90 90 81 79 71 96 77 97 75 99 76 79 94 86 82 77 87 77 95 75 80 85 86 100 90 74 79 84 82 75 65 80 65 85 88 88 86 86 74 94 90 89 77 85 67 82 82 85 68 74 79 102 85 99 75 75 78 81 90 79 74 79 76 85 73 101 84 82 97 88 84 75 77 77 88 84 85 77 89 68 95 86 90 90 71 77 87 82 78 107 95 81 80 70 87 82 86 87 115 69 92 75 69 78 98 98 78 92 89 82 100 86 81 78 97 97 94 102 84 113 86 97 89 88 102 89 86 102 105 89 84 103 82 82 97 103 108 94 85 82 94 102 113 80 90 103 116 95 126 100 107 100 132 124 120 118 133 102 118 106 122 103 130 109 124 116 126 128 143 144 126 146 153 153 152 161 158 146 153 158 170 127 163 150 141 144 148 139 121 121 137 123 116 127 120 130 111 129 118 126 112 115 100 122 101 98 97 113 113 106 107 113 111 84 117 100 107 95 86 99 87 108 86 89 99 102 71 89 91 87 100 102 79 106 103 121 102 90 94 101 96 113 99 107 97 111 110 98 102 100 103 116 105 121 98 123 102 117 129 128 110 118 122 133 146 138 121 130 124 130 139 151 165 149 153 143 142 169 172 170 167 180 178 199 190 217 204 252 215 226 241 264 261 288 274 293 279 317 304 275 308 308 359 415 371 416 390 381 439 425 492 449 440 457 472 459 452 441 445 446 424 446 409 399 425 442 391 366 347 350 332 347 321 309 301 273 287 283 249 256 255 258 207 203 201 190 227 194 202 194 191 181 167 181 200 153 169 151 142 144 153 133 140 138 133 167 139 112 117 134 123 139 136 124 116 108 115 92 117 80 95 97 106 119 107 89 88 99 98 89 95 89 107 90 76 91 96 96 97 67 78 86 90 102 92 78 73 97 71 89 78 100 85 79 82 81 96 82 71 88 85 73 65 88 79 85 78 74 68 82 81 79 74 53 77 76 87 85 77 86 76 81 84 69 66 77 86 76 80 88 68 92 70 75 69 74 82 59 80 54 78 63 82 88 69 79 75 86 68 76 60 69 76 74 84 81 77 70 65 78 67 76 60 75 79 64 80 73 84 61 85 65 67 78 69 70 66 80 69 94 81 73 80 59 84 87 64 76 78 61 50 71 77 67 68 70 67 73 78 79 79 74 64 76 69 68 74 63 78 67 85 77 74 74 80 65 76 80 77 60 95 74 77 81 67 85 80 78 66 79 71 78 81 80 74 77 77 61 74 82 59 70 79 79 76 77 84 71 66 79 86 85 74 65 70 65 64 59 71 64 67 78 67 85 74 79 63 79 85 81 61 95 70 77 71 68 85 76 84 65 85 76 66 61 90 78 85 84 76 69 88 77 68 74 70 85 69 78 69 74 64 87 89 75 70 77 66 76 89 91 65 70 85 54 76 80 70 86 68 70 73 65 80 82 74 69 76 85 77 76 65 85 59 70 73 76 84 86 109 106 69 70 81 74 69 65 64 85 67 75 84 63 74 65 64 90 87 77 86 77 81 82 65 63 71 71 88 76 98 73 67 79 81 77 73 63 73 88 88 81 69 89 81 94 78 56 80 73 71 80 67 67 82 99 75 95 85 80 96 82 70 73 79 89 96 86 91 91 95 87 94 90 103 97 95 99 90 90 106 94 109 89 106 89 113 94 97 117 121 118 107 115 105 109 108 111 100 105 102 129 115 130 123 107 118 113 101 98 137 109 109 116 102 112 96 126 107 101 111 146 111 103 108 110 115 131 113 111 124 108 133 111 113 97 136 105 107 137 150 134 134 116 147 143 142 131 133 147 155 148 149 141 122 153 146 134 172 168 163 196 183 162 165 152 154 157 152 165 179 158 184 175 179 203 192 176 201 182 165 168 171 184 172 180 152 180 164 173 210 155 176 150 180 182 188 178 144 168 160 173 141 148 164 154 144 164 153 146 138 176 141 152 157 141 151 144 155 138 129 159 157 160 154 148 167 169 142 151 169 168 160 167 157 192 161 175 139 160 165 202 154 185 182 162 169 194 182 185 178 184 162 170 186 181 183 184 197 225 211 202 200 194 212 205 180 221 243 224 233 228 214 263 255 232 244 231 244 225 274 230 283 257 289 293 252 300 296 268 282 316 295 314 338 328 355 331 365 361 378 373 358 401 395 398 432 403 435 439 464 483 471 508 492 494 518 493 576 574 540 561 546 553 525 548 565 557 569 533 555 558 553 538 493 526 473 525 529 487 472 513 473 490 456 447 478 419 443 450 492 466 456 447 456 454 430 470 408 440 456 450 450 463 472 484 461 485 450 457 425 480 471 515 507 477 487 496 492 506 544 555 560 527 536 617 509 587 592 568 527 578 518 586 576 520 550 545 526 481 516 487 491 503 461 451 454 445 425 447 439 439 408 421 403 371 381 361 378 362 347 299 321 328 280 275 311 258 269 276 252 246 231 220 243 221 212 246 226 192 201 217 201 181 214 183 183 154 192 153 205 168 164 160 183 149 131 144 149 147 157 136 159 154 151 142 137 139 131 124 105 127 113 139 115 122 126 122 118 123 99 112 110 115 97 99 117 117 116 99 98 101 113 101 105 106 100 97 110 92 112 95 103 99 102 111 97 90 87 105 109 100 89 103 90 89 97 91 94 96 101 89 110 91 73 94 108 103 98 97 116 90 88 110 68 108 86 95 84 91 90 80 84 102 82 77 78 103 71 97 108 73 78 75 96 87 85 81 81 80 85 76 70 91 68 70 74 78 80 66 89 76 76 86 63 50 86 65 67 82 81 63 81 68 79 74 75 75 64 68 69 66 75 68 56 96 80 81 73 63 70 57 65 67 68 54 70 73 56 49 76 65 55 61 63 63 65 60 54 60 78 59 58 79 54 75 75 54 67 61 47 67 78 67 70 65 66 74 69 61 82 73 70 57 82 65 67 58 65 78 74 60 69 70 75 58 65 68 76 57 79 74 68 54 73 64 78 68 67 55 53 49 71 70 56 64 75 76 65 74 64 65 48 55 58 59 45 79 50 79 64 59 59 46 67 70 57 66 75 66 59 71 61 66 66 85 61 67 65 67 57 48 69 61 58 57 50 70 71 66 51 61 59 64 50 66 60 61 69 42 58 71 53 66 61 60 66 64 73 58 58 73 73 53 65 54 56 61 70 73 66 67 66 67 64 67 58 77 50 57 64 61 71 61 76 61 63 75 61 65 55 64 64 58 84 60 65 70 45 54 58 66 61 61 78 61 59 68 59 54 67 65 53 76 69 74 57 71 59 57 60 56 68 70 75 60 59 69 58 67 77 70 46 66 61 69 55 64 57 66 53 59 50 60 61 69 61 61 70 70 81 59 63 71 49 85 54 64 69 65 60 74 78 73 69 71 68 70 67 69 63 60 66 60 66 53 59 76 56 64 70 77 56 60 64 67 63 47 66 48 65 69 69 73 59 54 86 70 55 59 70 50 71 64 76 57 63 59 56 68 54 66 51 59 64 67 67 60 66 71 70 59 68 86 79 69 57 85 66 65 70 74 66 65 77 60 63 63 68 60 69 47 64 56 74 71 68 69 60 73 70 65 70 66 70 84 68 58 70 67 65 51 67 61 51 68 53 67 80 81 80 71 81 77 60 74 70 64 60 64 65 66 71 66 74 58 64 66 73 66 54 64 64 68 65 69 47 76 64 63 65 75 59 78 60 54 70 46 60 50 59 67 58 55 71 59 64 53 63 66 59 51 66 56 59 58 55 58 54 79 48 59 67 84 51 53 56 67 49 55 55 59 44 56 47 68 54 66 60 49 58 64 56 57 50 58 55 78 63 42 51 69 51 46 47 60 43 58 49 69 49 59 49 58 65 55 48 54 48 48 54 45 56 55 56 53 59 61 55 59 58 69 71 64 63 48 48 49 65 63 67 68 51 61 68 54 54 54 50 46 45 68 53 51 67 46 56 57 45 55 53 56 37 57 56 67 61 66 42 58 60 51 58 58 51 55 50 54 58 46 45 50 58 69 56 53 59 53 54 58 50 64 68 53 69 55 66 58 48 56 57 64 55 70 71 66 70 35 51 68 44 53 56 63 46 55 48 61 71 48 46 48 54 59 50 61 66 64 50 45 55 56 50 60 66 56 53 45 46 57 60 57 45 49 54 54 61 66 46 65 60 57 64 65 58 60 58 61 80 49 63 43 61 49 68 59 50 57 60 55 63 60 67 49 55 53 53 60 57 66 64 79 68 54 69 56 68 59 59 53 69 64 55 54 59 48 54 50 44 59 74 71 43 70 66 57 56 86 59 63 74 55 57 80 58 65 74 64 74 49 77 60 51 65 63 80 65 81 75 75 69 54 70 48 78 80 66 80 88 76 70 76 81 86 85 88 73 81 78 99 80 97 64 84 78 88 86 75 96 89 88 98 81 90 91 121 89 101 98 113 112 136 120 118 146 120 111 123 128 138 143 142 152 111 133 160 172 159 117 164 142 168 144 152 141 123 130 120 150 132 127 138 122 134 136 127 132 131 116 133 119 113 124 121 100 100 106 101 106 95 116 124 110 124 108 89 100 91 107 102 99 89 91 90 97 78 110 122 106 98 121 98 115 126 115 107 95 109 95 126 107 109 133 109 100 118 118 115 134 106 106 106 118 110 112 126 110 155 134 133 144 155 118 128 120 126 148 155 149 164 159 163 165 182 170 191 183 189 165 206 186 190 181 200 212 225 227 195 194 186 185 195 186 214 202 196 227 196 195 185 196 184 165 171 181 173 158 183 178 151 148 165 139 144 169 124 152 137 138 113 133 149 131 127 97 140 119 115 102 95 124 108 127 101 128 97 92 110 94 101 81 96 92 81 81 89 88 96 79 70 66 92 97 80 74 97 75 74 91 69 60 80 65 70 78 78 59 77 65 64 58 73 69 70 71 81 71 81 71 76 59 79 63 65 57 66 54 63 85 71 66 77 71 67 73 63 54 67 65 71 70 60 61 64 65 66 71 78 60 68 65 58 45 67 66 75 65 65 58 69 50 63 57 69 50 57 54 53 65 54 58 56 53 55 74 55 66 58 51 46 64 61 70 76 73 57 61 71 58 56 58 59 66 60 57 57 51 70 55 54 53 51 63 56 64 58 75 59 80 59 55 54 61 66 76 65 60 58 56 60 78 53 43 49 48 56 69 57 53 51 56 71 67 60 61 61 56 54 67 61 40 54 63 61 51 49 60 70 47 68 61 64 65 70 78 71 63 55 59 73 74 70 59 70 68 65 56 74 68 65 71 61 64 63 65 74 66 50 73 87 65 74 78 77 88 74 67 57 71 58 73 78 76 66 80 68 67 77 77 58 45 70 80 67 71 76 71 60 70 68 66 67 84 70 66 73 82 64 63 66 68 60 54 86 82 57 70 68 59 65 59 57 54 67 50 70 78 74 54 65 43 81 60 64 65 64 66 48 76 68 65 57 64 68 55 73 79 67 73 64 67 64 86 61 70 69 58 69 77 66 71 55 75 55 70 66 66 58 69 67 75 53 68 74 68 78 76 67 76 85 64 82 78 86 74 80 75 89 84 76 86 60 85 71 80 98 97 71 74 90 97 97 86 78 91 98 95 88 98 97 95 89 109 117 85 87 78 113 92 116 101 115 124 119 118 129 119 132 136 136 122 134 115 116 143 140 141 132 176 164 168 129 157 146 173 163 186 176 158 173 172 157 164 167 160 151 168 179 161 147 150 160 167 140 155 129 155 143 143 136 134 158 127 127 144 133 115 136 131 116 122 102 129 112 129 116 97 134 106 116 102 87 106 82 79 105 91 92 98 73 108 117 105 108 102 103 90 85 84 105 95 91 98 88 113 85 91 91 94 102 102 85 89 90 94 81 86 82 89 95 81 95 89 91 87 92 81 98 86 105 86 107 106 102 82 110 95 74 111 99 94 102 120 102 105 109 100 113 99 86 99 106 111 86 116 117 102 100 111 115 115 109 115 118 99 126 126 94 132 101 119 105 113 96 127 110 108 101 131 122 95 96 103 111 121 123 107 115 110 107 107 107 111 90 107 102 92 112 88 117 81 121 90 90 101 137 128 101 100 100 88 97 98 88 115 95 89 115 98 106 100 98 98 98 121 109 115 109 106 91 109 90 108 113 127 115 128 119 102 124 112 130 107 130 108 97 108 95 122 96 102 119 119 129 139 86 110 107 105 124 120 103 105 109 99 98 109 100 89 92 99 106 92 105 86 97 105 85 106 102 88 102 97 92 95 79 77 106 84 88 90 108 101 94 87 92 82 82 91 90 78 82 85 73 90 86 88 82 90 89 64 75 90 96 70 80 75 92 96 96 75 102 80 85 95 103 89 91 80 79 92 87 81 81 80 85 81 78 81 84 99 81 105 115 102 106 98 97 89 97 97 106 86 103 60 109 79 106 100 107 94 85 97 92 109 94 96 89 80 85 84 88 84 88 88 82 105 88 84 86 69 98 77 86 90 67 86 82 77 84 71 96 89 79 70 68 71 76 76 92 68 66 67 80 70 82 69 75 73 58 96 54 67 66 77 74 88 74 77 79 84 84 81 69 58 85 59 60 61 79 85 69 77 87 63 69 94 73 65 88 74 68 70 59 74 88 75 84 71 97 80 73 63 57 81 63 58 99 75 75 76 90 88 82 91 94 89 94 74 96 88 89 88 89 100 116 89 111 97 128 121 99 109 92 134 112 138 132 122 122 154 124 140 127 117 143 129 133 134 176 165 169 161 159 147 157 173 153 188 214 163 203 174 159 185 181 186 182 180 178 151 151 173 154 171 163 160 150 144 134 155 148 168 170 129 172 130 128 137 124 160 144 150 112 119 120 157 131 100 116 130 108 98 109 117 95 98 101 120 77 131 107 98 101 89 110 98 80 94 102 85 77 91 95 86 86 88 90 89 71 78 68 77 63 82 79 80 76 70 84 67 77 85 84 57 61 58 77 75 77 71 65 78 68 46 56 58 63 76 66 57 60 61 66 73 70 69 70 78 61 63 58 63 51 70 75 68 67 69 69 74 53 59 46 68 55 54 54 64 56 67 65 49 58 54 47 58 55 71 56 67 67 70 66 42 74 37 59 55 51 61 46 44 65 64 64 50 49 59 60 46 48 70 56 64 58 58 63 46 63 59 43 49 51 77 45 67 59 55 54 48 60 53 55 61 58 66 58 54 57 68 55 54 60 49 64 42 58 60 58 45 61 57 64 59 58 38 53 60 48 65 48 67 57 54 47 54 49 45 65 53 45 58 57 63 53 63 50 69 58 43 50 74 53 63 58 61 45 60 55 59 58 67 61 68 65 47 58 47 68 58 59 63 63 76 49 67 67 55 54 50 70 61 64 55 70 48 65 58 66 78 47 78 66 58 69 67 61 77 57 68 50 57 70 71 61 69 67 63 64 65</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
