<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2011-11-01T09:58:58-07:00</startTimeStamp>
				<endTimeStamp>2011-11-01T10:09:52-07:00</endTimeStamp>
				<author>
					<name>Administrator</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">430 405 426 408 379 382 383 413 370 409 409 394 441 407 392 411 413 413 382 384 442 386 407 381 399 347 399 394 390 419 370 412 405 454 421 410 397 398 386 376 433 349 388 379 372 395 393 392 370 413 378 362 390 349 382 381 415 383 373 379 366 389 366 347 369 428 357 365 346 421 397 353 397 400 418 361 362 383 373 380 366 362 382 389 337 366 380 409 346 356 367 379 371 393 392 357 397 363 355 378 397 360 368 353 351 376 357 345 346 399 353 384 342 335 353 369 356 381 382 381 390 368 329 346 353 366 360 342 386 345 381 332 300 311 365 388 355 319 336 357 388 341 353 316 355 338 352 346 397 322 336 335 334 380 352 318 349 355 321 326 332 306 343 310 352 326 318 305 309 322 322 337 316 332 307 293 315 341 300 341 325 338 290 297 307 297 282 325 303 345 335 356 334 319 337 313 279 311 292 339 318 300 307 314 314 307 322 339 308 328 303 310 307 324 322 305 324 261 314 285 273 298 320 305 305 308 329 298 329 287 313 305 336 305 300 329 295 273 255 298 262 261 305 306 282 307 280 313 298 296 301 259 274 308 289 279 292 303 292 308 316 276 297 315 278 278 267 267 282 304 283 300 247 289 262 288 296 268 300 288 294 270 274 295 282 309 287 268 263 264 277 346 286 270 284 228 274 292 257 280 273 287 280 304 268 288 259 247 286 304 282 274 226 255 254 253 265 270 256 268 263 264 257 265 262 277 277 249 247 267 244 274 263 270 249 270 263 247 277 257 269 273 273 287 225 256 242 220 249 274 249 257 259 244 275 236 265 280 245 259 272 227 256 256 264 233 240 267 243 233 235 217 264 255 268 249 279 274 249 264 243 255 243 254 236 211 245 243 257 244 221 235 226 223 241 237 247 231 221 254 238 232 240 221 282 222 235 231 234 232 237 249 212 255 202 221 242 220 227 236 197 232 230 270 230 226 238 223 259 243 212 204 225 237 254 234 230 242 207 206 241 261 273 215 224 201 227 220 212 212 225 212 227 195 206 215 212 204 226 222 200 227 231 228 224 194 185 203 196 221 225 224 216 210 205 238 203 217 222 217 215 225 213 197 226 224 232 221 215 200 225 226 224 184 194 209 203 207 216 203 201 193 202 169 188 212 201 203 158 227 231 199 181 210 196 186 184 226 186 195 185 203 190 189 181 172 148 205 188 209 213 191 170 202 195 186 196 186 183 182 186 181 195 213 213 186 178 201 200 192 204 176 193 174 195 188 188 204 191 171 195 169 191 213 225 196 189 204 181 165 180 164 160 180 167 181 168 194 170 207 160 173 175 185 172 214 201 170 191 140 175 178 175 191 173 192 185 178 157 191 161 179 197 197 167 162 179 174 190 182 180 150 188 185 174 176 184 170 191 155 191 188 179 172 168 158 162 191 144 178 167 148 183 190 157 175 154 179 161 160 165 158 175 168 167 162 164 168 165 182 164 169 171 140 164 181 138 175 192 164 136 154 152 140 148 152 174 162 149 176 174 164 162 142 190 149 136 174 160 162 178 158 143 154 159 137 167 133 140 149 157 159 164 151 169 171 162 161 175 150 160 146 118 138 182 162 137 152 170 159 151 140 119 154 167 155 138 157 149 149 157 144 139 147 140 172 136 150 161 146 150 157 160 149 157 149 147 141 143 154 139 163 160 159 161 162 143 147 123 153 172 173 168 147 144 151 159 189 136 136 157 151 141 151 131 148 131 148 158 165 151 154 142 162 148 141 137 134 158 140 172 126 140 141 124 137 154 160 150 137 143 131 153 139 138 140 147 132 111 142 140 158 137 129 137 148 134 147 152 136 160 159 129 144 143 162 147 140 142 140 142 117 142 139 149 132 136 143 152 124 163 150 131 146 153 142 150 155 141 136 136 150 126 143 138 121 146 143 120 133 123 146 138 170 149 146 142 155 150 128 153 117 151 134 148 146 146 112 123 147 140 139 143 144 142 142 138 146 149 124 133 123 119 131 133 119 120 137 133 120 132 134 123 121 123 141 128 133 139 141 150 116 146 133 136 121 122 146 123 144 136 143 137 138 134 140 118 144 133 148 134 122 123 137 141 143 129 116 176 124 141 105 107 99 131 121 151 119 140 131 148 129 127 112 152 112 106 130 130 84 137 128 133 138 146 138 134 142 137 140 132 124 118 117 128 138 117 112 123 129 141 117 132 141 123 133 136 102 99 123 134 134 118 127 138 126 151 137 122 137 139 126 122 132 117 110 140 126 129 140 119 130 121 150 132 139 126 124 119 119 131 117 128 109 124 147 107 122 136 97 108 148 107 133 134 116 122 127 118 126 118 136 109 127 118 123 115 128 147 129 136 134 142 119 138 128 101 121 123 142 113 124 115 113 119 124 92 133 122 118 116 116 109 110 124 116 116 127 122 123 130 116 143 132 113 112 102 149 121 108 113 117 100 129 144 110 130 95 98 108 142 121 126 130 111 88 142 117 132 127 101 118 111 118 109 128 107 121 108 116 100 121 111 100 106 136 110 94 112 123 119 129 87 136 121 117 91 103 126 111 119 107 112 102 131 117 110 132 110 113 129 120 116 109 112 123 122 108 123 103 134 124 112 117 108 133 116 103 106 136 115 106 112 107 107 110 102 120 97 103 90 120 130 112 130 102 122 110 115 120 110 127 121 101 133 123 113 126 117 119 110 131 128 113 112 123 108 118 99 96 86 92 118 112 101 128 112 89 110 123 113 116 113 117 123 133 115 122 116 100 120 113 110 118 124 102 115 117 94 96 121 102 103 99 122 102 103 123 110 143 120 129 103 119 111 101 109 95 100 107 98 95 117 107 115 131 120 117 105 97 97 117 101 116 98 141 107 116 115 112 102 106 116 110 111 120 102 106 120 107 112 109 116 110 117 129 109 88 119 100 94 98 102 94 96 102 130 108 118 132 97 123 121 108 124 137 101 119 116 96 116 90 118 102 119 107 84 110 122 109 118 101 96 99 102 117 110 112 107 110 117 96 90 111 87 107 108 117 99 90 110 108 118 89 121 103 103 127 98 99 96 111 115 107 123 115 121 88 101 91 116 107 96 130 99 97 103 102 110 128 129 106 133 116 117 118 107 97 99 140 115 131 113 128 119 130 142 112 86 123 111 111 107 95 109 87 103 99 117 102 107 90 102 98 107 106 112 110 118 106 101 91 119 102 102 117 116 117 118 119 109 116 95 111 100 89 103 101 121 110 99 110 91 99 98 111 112 131 92 92 111 106 109 111 82 128 89 107 113 105 97 101 109 89 96 108 99 113 112 85 115 90 124 106 119 88 99 94 108 117 90 102 107 107 106 87 107 112 100 106 106 126 118 89 80 95 91 121 110 88 116 111 90 89 106 119 109 102 113 103 88 98 110 88 73 117 122 97 107 106 105 101 105 100 118 90 97 98 111 119 105 105 91 99 124 94 108 129 108 96 111 80 105 102 94 96 97 110 117 89 108 96 100 94 107 106 103 116 103 100 92 111 91 112 96 103 107 120 107 118 98 108 102 110 110 115 92 96 96 111 89 117 97 110 109 108 110 87 87 90 106 111 77 99 94 100 86 106 70 95 95 101 101 99 102 90 97 90 110 101 112 100 106 110 94 89 95 99 85 87 91 98 105 87 97 89 118 96 82 100 119 107 79 98 100 102 85 80 113 98 109 132 85 91 99 103 100 78 81 77 107 94 94 88 100 98 91 84 100 87 80 103 105 101 101 96 92 123 94 71 87 82 128 103 109 92 78 96 80 77 91 105 92 88 85 91 99 70 84 87 97 108 91 91 96 105 100 94 107 95 80 96 103 88 94 99 92 92 98 85 101 88 92 98 92 82 88 92 84 109 99 92 91 102 106 116 95 100 82 98 105 124 95 98 79 103 99 87 86 109 87 96 103 91 99 99 107 71 101 88 85 99 94 111 101 106 89 115 105 97 120 101 88 108 119 106 127 97 102 117 100 85 101 98 120 130 118 105 118 121 118 99 110 115 120 131 84 91 109 98 120 100 100 100 98 103 98 121 91 119 113 87 112 108 108 102 106 100 86 118 102 92 92 107 107 110 103 95 92 108 106 118 103 86 110 86 95 122 95 116 111 99 85 99 117 98 97 106 106 95 92 94 97 112 97 95 106 90 88 96 92 95 90 89 90 106 98 103 96 88 116 107 98 110 95 95 105 97 91 97 102 113 78 84 108 96 119 102 92 111 119 91 106 96 96 112 106 79 109 101 98 107 94 99 109 108 120 133 123 120 130 128 139 150 153 132 147 159 144 183 164 161 152 138 138 149 148 141 139 132 149 159 133 110 116 106 117 89 110 99 87 95 109 107 111 106 97 90 103 81 91 110 95 102 81 95 99 90 105 85 89 91 92 92 101 106 91 85 90 113 76 70 88 78 73 95 91 87 94 86 88 87 78 96 86 92 82 88 88 77 80 74 95 86 69 88 95 77 86 108 80 97 99 94 106 101 110 74 98 82 106 94 78 89 101 81 89 80 100 97 91 101 105 105 80 85 91 80 85 103 106 97 81 97 86 96 88 86 87 97 109 88 81 132 84 109 117 115 126 108 109 108 120 123 129 109 105 139 128 119 134 113 139 124 116 132 130 116 126 129 113 103 128 106 113 101 81 81 97 79 95 88 94 101 77 98 89 98 100 91 82 86 76 84 85 92 88 81 81 100 95 81 86 88 87 77 76 88 97 89 94 78 85 74 75 84 103 92 86 87 81 88 77 97 80 79 86 88 88 82 106 85 92 95 80 84 71 99 85 75 84 90 76 73 106 86 79 79 91 102 79 96 87 71 89 91 102 87 73 71 88 90 100 89 79 90 115 80 87 81 82 97 73 81 95 67 82 79 89 96 77 87 92 102 87 75 69 81 76 75 84 98 92 82 81 66 91 98 92 75 56 86 82 92 87 107 84 95 86 81 76 78 75 73 69 85 74 97 80 86 92 86 73 78 79 106 80 95 78 96 75 105 81 92 100 84 86 85 95 81 96 89 90 95 91 94 99 98 92 80 103 102 100 81 85 96 87 86 80 94 64 74 81 90 97 97 96 95 97 92 110 78 98 103 102 98 107 94 113 103 95 107 117 120 111 124 123 117 133 138 148 158 164 168 172 175 149 183 159 189 191 201 192 175 188 230 212 192 214 178 181 149 176 161 123 139 149 118 121 123 146 111 97 116 109 105 106 102 94 85 98 86 99 90 88 81 84 85 91 91 73 90 81 82 101 90 94 77 76 103 86 77 79 69 73 87 79 77 86 85 67 81 103 87 76 84 84 78 60 79 90 92 79 78 80 85 85 101 84 87 94 73 81 71 74 102 79 73 63 85 73 94 80 77 69 82 87 86 63 77 77 81 77 79 84 74 80 91 74 76 82 77 81 78 79 76 87 60 82 99 82 68 76 76 76 86 84 88 81 87 89 81 70 98 82 75 84 70 80 82 116 82 92 87 94 76 77 82 81 78 95 87 87 86 91 88 86 108 94 89 81 95 82 70 88 78 96 92 78 86 76 99 79 101 71 75 79 88 79 82 94 81 80 79 86 92 96 82 70 86 89 76 103 92 87 100 98 91 85 91 111 73 84 90 79 67 86 87 105 76 90 87 85 80 82 98 80 80 76 85 79 86 81 68 82 103 78 76 76 98 65 78 77 79 91 85 90 90 78 73 68 79 74 66 73 91 64 71 75 79 79 87 54 88 80 87 74 59 84 66 81 91 86 78 88 77 91 67 89 97 94 87 92 101 101 86 96 87 87 84 94 90 89 102 102 103 109 128 101 124 143 136 155 137 183 207 183 227 246 216 251 247 300 299 305 365 363 394 425 383 426 408 422 401 398 378 380 370 379 339 317 316 255 303 245 246 212 212 202 184 140 146 128 123 126 117 111 108 124 97 95 86 82 107 100 87 89 77 79 94 95 87 98 90 95 87 68 90 84 88 86 76 97 100 86 85 86 71 91 106 95 82 84 96 79 118 96 80 86 74 82 88 82 98 89 78 88 100 70 78 74 94 67 98 80 85 80 81 84 87 84 97 85 75 85 102 87 77 90 88 102 90 109 88 103 101 80 73 90 85 92 92 105 103 94 92 89 88 84 95 90 84 77 79 76 74 88 84 79 84 81 88 61 84 71 78 82 86 96 80 112 75 86 66 86 94 89 96 98 96 76 112 89 94 87 94 81 71 107 80 102 99 82 101 84 89 80 69 77 69 71 82 75 70 73 73 68 84 77 79 97 79 77 70 77 75 58 73 65 61 75 86 74 74 81 80 76 68 64 82 53 74 61 75 69 80 75 73 69 78 74 103 78 59 69 61 88 74 68 66 66 96 78 89 69 78 76 75 75 55 84 63 65 80 76 60 79 68 63 76 68 76 90 76 71 95 86 74 58 74 71 58 96 76 70 85 82 63 74 66 78 80 87 58 80 73 71 79 74 79 64 80 86 74 77 77 80 79 73 73 79 78 81 94 85 66 76 92 76 69 66 82 55 66 80 66 64 89 80 87 88 64 81 76 94 70 88 87 75 76 59 65 78 87 69 106 78 80 73 84 77 69 75 78 74 89 78 66 81 75 67 76 81 77 85 78 75 77 78 59 74 64 74 75 88 78 79 90 90 74 66 94 78 77 81 86 69 73 75 59 74 86 78 75 90 82 91 88 85 84 98 85 81 73 82 91 94 107 101 103 76 101 94 91 86 115 87 96 87 85 96 95 89 96 75 108 103 115 99 115 119 129 99 120 105 88 112 101 91 102 101 79 103 91 99 102 87 103 96 102 100 117 110 118 99 85 116 108 91 113 108 123 103 102 109 95 132 109 136 118 121 127 134 117 128 98 102 154 116 142 148 136 119 152 115 116 154 127 142 120 143 144 160 152 146 172 190 192 185 192 189 195 203 226 223 230 210 216 267 269 286 335 293 329 363 362 400 419 450 447 493 514 524 624 678 655 746 830 812 950 982 1028 1106 1253 1248 1416 1513 1611 1798 1799 2025 2029 2101 2273 2468 2465 2507 2496 2604 2742 2683 2574 2649 2514 2426 2406 2257 2249 2082 1875 1811 1710 1652 1475 1368 1215 1142 1112 974 885 773 730 672 586 512 496 501 477 411 405 376 334 348 306 280 268 223 257 246 226 223 195 228 193 197 176 176 175 163 179 179 148 151 134 149 163 157 129 129 118 149 128 112 128 100 126 112 117 122 92 120 117 116 103 98 94 106 109 87 117 77 92 91 101 86 92 105 95 75 94 79 91 98 92 90 80 82 89 79 94 92 89 95 85 87 100 87 92 89 107 81 102 79 85 79 75 102 95 82 89 90 101 74 97 88 85 88 86 81 79 73 96 98 89 91 71 78 97 67 89 85 80 91 74 76 74 77 82 65 75 79 89 67 82 103 68 78 80 74 75 87 77 85 73 70 86 77 84 78 70 75 69 84 85 74 75 57 80 91 71 68 71 75 61 94 80 76 85 74 89 77 61 79 66 77 70 85 77 56 74 76 65 79 81 80 70 88 66 87 82 81 74 77 82 79 92 77 79 78 82 74 85 91 82 81 89 69 74 84 80 77 79 86 80 89 70 76 69 79 76 71 77 76 68 70 97 79 79 74 90 94 67 88 75 80 87 73 80 61 69 79 89 80 91 84 68 94 86 82 89 97 75 95 82 89 110 100 98 98 90 100 87 113 85 108 101 134 118 113 112 122 131 120 143 137 159 167 137 176 150 199 174 195 215 209 210 206 215 206 197 203 197 203 223 205 205 204 175 204 184 188 168 160 153 137 131 134 130 113 126 121 122 122 101 105 116 100 86 92 79 105 87 99 74 79 90 79 94 56 90 69 59 79 77 56 82 74 67 70 71 66 81 80 70 73 71 74 71 77 77 69 48 78 65 74 70 60 59 77 79 80 58 78 63 64 74 77 70 69 79 100 74 76 75 81 75 66 73 86 55 85 65 67 70 84 74 71 68 70 65 75 70 69 82 88 84 67 70 89 77 87 84 70 78 68 80 70 78 73 90 61 84 94 74 75 67 95 78 79 92 84 79 88 70 74 55 85 82 74 70 81 94 85 88 89 76 95 89 78 92 86 67 79 85 85 92 75 106 81 94 112 73 90 101 100 95 94 96 97 98 92 97 91 86 100 101 106 103 107 85 110 87 109 119 110 131 106 107 91 111 115 131 123 119 138 129 113 131 160 153 163 168 179 217 197 193 207 181 207 182 196 205 215 204 223 171 192 180 180 181 160 193 181 183 161 164 161 132 147 152 140 110 95 124 113 110 115 100 100 106 76 95 91 85 87 87 66 88 78 96 64 58 84 79 78 99 85 79 81 80 81 80 71 61 76 73 74 78 73 67 73 69 60 84 78 55 77 73 71 77 57 59 75 60 69 70 71 71 70 64 75 64 58 58 81 85 61 68 73 78 70 60 64 76 74 79 69 68 70 76 65 68 85 65 92 67 66 65 57 61 67 81 63 74 71 71 80 63 73 74 69 80 77 63 75 78 70 76 70 61 80 76 82 77 79 85 88 95 100 106 115 88 105 91 87 115 113 100 100 105 81 97 100 95 84 86 91 100 71 102 63 87 76 75 79 82 76 74 77 77 77 71 66 68 85 80 46 70 61 61 77 77 69 76 69 55 78 67 68 61 87 92 79 73 64 95 76 80 84 81 74 92 89 75 74 85 76 101 65 84 86 78 97 85 76 94 113 106 80 103 109 111 102 123 129 126 159 140 147 180 174 172 207 197 203 220 228 230 248 294 263 274 268 295 317 292 329 309 315 304 337 273 289 280 286 272 286 268 245 254 235 225 206 189 201 165 160 160 147 133 116 117 116 105 115 96 102 95 89 113 110 108 92 77 80 113 82 82 80 88 86 69 96 82 71 75 84 68 64 65 76 73 77 60 70 75 70 80 70 71 76 55 65 84 74 90 84 70 71 69 69 63 81 61 70 64 60 56 43 73 79 64 73 53 77 48 75 54 68 61 57 66 65 51 59 64 60 63 54 46 73 54 58 57 73 60 63 63 60 71 58 54 68 51 34 57 64 67 63 77 48 47 58 60 54 51 65 58 57 54 48 61 69 55 61 59 70 46 55 69 73 70 66 50 54 67 57 61 73 61 60 75 61 51 51 68 48 75 63 63 63 67 51 56 53 63 55 46 65 71 82 67 58 57 60 61 55 57 49 70 69 59 57 57 64 43 43 50 57 51 56 58 54 49 67 58 66 60 64 61 70 55 42 66 71 68 46 65 50 54 55 53 68 75 57 60 67 60 58 68 63 56 55 59 75 64 64 59 69 54 66 75 74 67 75 48 58 71 78 65 89 80 73 87 75 91 86 69 91 105 77 79 85 79 78 94 78 85 71 92 73 79 81 87 75 68 68 68 76 66 66 73 74 82 69 57 60 48 66 57 54 66 55 61 71 58 79 68 68 87 70 70 49 58 76 56 55 76 56 69 66 71 53 80 70 64 53 71 68 69 65 70 65 60 68 75 74 73 68 78 55 74 63 60 68 81 71 66 66 66 67 81 74 63 67 76 67 84 88 79 88 78 82 74 77 99 89 86 77 77 63 78 81 79 78 84 97 84 80 70 84 65 82 77 80 79 71 59 65 88 53 98 70 71 69 80 95 80 66 78 75 87 71 85 75 82 92 75 87 84 90 85 103 84 85 86 105 108 88 94 119 111 141 111 120 115 97 132 123 120 157 158 133 143 147 172 176 161 155 219 185 211 241 230 261 248 270 307 259 316 339 376 434 423 414 447 501 546 602 589 627 651 681 777 745 715 770 819 777 817 849 812 779 797 799 745 716 657 660 616 596 593 577 527 558 484 443 398 359 370 328 330 306 266 266 265 214 197 219 195 164 196 157 153 174 152 127 119 118 132 133 126 123 133 120 115 99 124 79 108 102 89 90 97 92 100 94 90 85 81 69 85 73 81 88 76 70 77 70 95 75 94 77 82 86 73 68 73 63 67 65 77 79 64 73 56 76 73 64 58 60 84 61 71 74 69 66 80 70 68 76 77 65 75 75 63 75 65 77 66 66 55 53 75 66 65 69 60 77 68 50 70 54 64 58 66 74 63 66 58 70 66 60 74 60 67 68 60 82 70 67 66 69 75 69 88 84 97 73 74 71 74 90 97 88 102 98 76 88 96 86 69 86 70 89 70 80 61 70 82 56 67 85 63 70 57 74 65 69 59 54 64 54 47 64 59 63 61 76 50 75 63 47 63 67 54 74 54 80 63 69 53 56 82 38 51 49 51 54 74 55 61 68 57 69 64 51 58 51 73 59 56 65 43 60 54 48 53 56 56 58 68 64 79 66 45 66 50 53 65 65 63 49 64 57 55 77 60 70 47 73 56 65 60 57 68 76 66 61 63 54 84 80 55 59 56 66 63 63 66 76 64 73 74 51 75 56 71 67 79 73 70 77 73 79 90 75 61 91 92 81 89 86 81 86 87 77 110 96 108 122 101 116 111 129 130 122 131 139 158 148 171 131 169 136 185 174 150 164 143 163 159 193 175 141 155 133 144 127 158 120 148 132 106 115 118 105 120 97 92 85 88 105 89 75 75 87 84 84 76 96 94 77 66 76 84 57 66 67 73 63 86 61 61 78 81 88 57 58 65 76 80 76 56 54 61 58 66 66 79 64 71 71 65 67 61 50 76 77 57 75 73 57 66 74 75 76 81 82 97 67 75 64 77 97 88 82 61 86 89 75 86 92 92 95 89 121 100 120 85 102 103 89 94 113 96 142 140 151 128 144 178 181 193 197 192 212 267 225 280 282 276 311 336 348 365 423 394 400 435 398 447 464 488 476 446 495 470 416 431 397 422 388 399 410 387 352 386 335 264 304 289 275 258 225 231 188 214 199 196 169 173 142 120 143 151 129 118 119 122 106 118 100 99 96 99 85 117 85 82 91 85 92 91 84 81 78 70 84 81 66 94 60 84 68 79 81 73 73 61 78 75 85 70 69 71 68 77 65 60 55 68 79 63 69 69 64 68 79 66 55 89 65 60 69 74 70 67 75 75 87 77 96 71 78 67 88 65 79 74 86 86 69 74 87 85 81 70 73 68 86 69 71 68 67 70 64 67 57 68 50 71 63 58 49 57 50 69 45 65 67 66 61 61 57 59 63 49 67 58 57 68 54 47 42 59 59 44 69 68 50 58 48 66 50 65 63 53 46 51 55 58 60 50 50 58 55 54 59 61 66 66 48 44 55 63 49 50 59 54 49 67 50 63 50 44 57 57 61 44 57 60 46 49 55 65 57 43 67 51 59 65 55 46 58 56 47 55 60 50 66 61 56 56 50 65 50 57 68 54 66 60 54 53 45 65 51 42 46 63 58 57 65 50 56 65 67 59 40 48 64 54 51 70 50 58 63 50 63 57 58 60 47 53 63 67 49 48 44 69 55 59 59 53 57 50 57 45 56 58 44 43 43 53 60 47 60 54 65 57 61 54 47 59 66 47 59 53 35 46 48 65 53 66 55 49 74 73 48 65 53 57 58 56 55 61 74 45 69 51 42 50 36 60 55 57 58 71 61 43 58 48 59 61 43 81 57 50 60 59 55 56 48 68 64 40 46 57 63 63 69 60 66 45 46 53 57 60 68 56 43 70 55 55 56 55 44 53 56 57 56 46 49 42 53 59 58 49 50 60 39 64 64 56 57 68 68 49 71 48 45 46 53 46 58 55 48 47 61 44 48 69 48 47 58 44 56 49 59 49 53 58 58 59 58 57 46 40 65 34 59 51 45 47 38 45 46 55 38 69 49 53 67 57 56 58 55 65 66 53 45 66 53 49 57 64 66 65 51 55 57 51 74 53 75 58 61 64 64 53 61 46 73 66 63 66 66 68 75 68 59 67 60 67 77 57 66 79 51 74 79 73 66 67 74 63 61 71 78 77 69 78 80 89 96 99 101 76 94 98 105 100 98 108 100 110 109 101 124 118 126 123 111 136 146 124 152 138 153 139 155 137 149 164 151 161 150 160 188 168 122 146 146 162 132 163 154 146 144 126 105 119 118 103 128 108 113 98 117 96 103 121 108 79 85 108 97 92 86 86 79 106 65 91 74 76 98 77 90 81 88 69 84 86 77 63 85 90 85 95 77 79 65 71 97 90 108 71 102 79 97 76 85 70 77 77 78 92 82 107 67 70 100 92 99 90 96 92 103 103 118 109 122 136 131 153 139 157 127 162 154 155 169 159 175 175 155 161 152 162 167 188 181 150 149 179 188 181 168 158 192 194 171 190 209 221 215 214 231 211 225 246 248 259 280 284 277 305 299 309 355 363 368 392 392 399 436 447 430 441 466 480 456 463 454 490 465 459 503 435 453 502 451 471 431 460 436 419 428 438 387 416 376 336 371 399 332 362 325 338 289 303 311 294 274 264 289 285 282 278 268 297 306 311 298 325 348 316 324 342 329 380 379 401 439 415 428 454 482 523 499 463 589 532 574 565 544 577 565 596 547 661 568 559 577 590 529 543 554 533 494 532 494 431 449 453 450 463 379 367 363 377 350 307 326 305 329 259 246 262 265 223 248 215 203 195 191 142 143 188 147 154 161 152 142 136 137 117 115 119 146 112 110 102 115 119 88 98 109 88 110 86 101 80 87 70 92 76 89 81 78 84 65 76 81 74 65 69 95 85 82 81 88 82 60 84 82 50 77 54 65 80 75 63 51 59 58 71 49 57 61 73 90 68 67 74 61 69 68 54 70 58 57 54 56 61 58 58 59 46 65 56 65 69 76 64 65 70 57 45 54 57 50 63 56 59 60 51 60 63 55 65 63 61 57 58 53 61 59 56 73 57 58 75 50 59 53 57 76 50 59 54 58 49 57 61 54 61 65 64 59 53 63 37 49 46 51 64 44 45 59 50 57 45 46 53 56 65 42 49 61 56 39 49 39 55 55 49 59 50 44 47 53 48 53 58 54 58 56 39 54 58 39 64 63 59 50 56 58 42 68 58 57 56 47 51 49 38 50 40 46 34 60 51 55 60 53 54 59 59 49 57 55 53 63 48 54 37 44 43 49 53 53 39 57 57 59 51 51 49 53 51 48 55 56 45 38 51 46 56 60 51 55 46 59 55 59 46 55 43 59 57 47 59 65 54 51 53 45 39 53 56 51 30 50 55 63 57 51 51 45 51 49 49 56 65 57 51 53 51 55 38 58 61 47 64 44 54 60 71 48 57 47 51 46 39 45 50 49 57 46 59 50 61 68 50 56 45 34 54 48 43 48 54 54 42 48 60 56 45 65 46 61 42 36 43 45 58 48 57 35 42 55 50 58 50 65 45 42 50 49 50 46 64 50 48 61 70 53 58 46 45 42 45 59 58 44 61 42 59 58 57 49 47 45 60 63 49 54 58 39 45 46 58 46 57 56 49 49 48 51 60 53 44 48 54 45 54 44 32 59 59 64 53 63 64 39 67 48 67 50 50 39 50 54 59 60 74 73 61 50 48 56 66 70 69 54 51 66 64 56 67 58 67 54 55 59 54 68 75 57 59 75 46 65 51 61 68 66 64 63 65 61 40 57 56 65 65 45 54 60 54 54 54 64 57 55 54 47 54 59 70 65 60 49 57 50 46 61 55 61 60 58 56 60 66 43 46 59 74 45 55 57 45 66 45 66 53 59 67 58 68 57 56 49 53 50 61 59 58 53 57 57 47 60 47 63 53 46 51 45 54 51 51 65 39 49 47 63 35 49 48 48 39 47 49 66 59 42 51 44 54 63 42 54 45 34 44 43 47 54 43 53 48 60 46 55 58 51 45 69 46 55 45 59 43 43 46 36 60 49 49 42 54 45 56 46 58 47 44 47 56 51 38 58 42 45 45 48 53 49 45 44 48 57 46 40 51 63 48 50 45 60 48 54 40 49 53 51 51 56 56 47 46 45 40 45 38 42 50 36 51 49 58 49 44 54 50 48 50 67 51 46 44 68 58 50 63 45 47 42 45 46 40 53 48 56 37 37 48 46 49 57 59 46 54 46 47 48 45 58 45 50 44 54 48 55 39 55 47 44 45 39 46 50 59 43 60 42 43 37 43 51 42 45 54 57 48 46 46 54 38 54 51 46 43 48 54 45 53 49 47 54 55 47 48 47 42 51 54 42 50 56 55 53 57 38 49 50 55 36 59 50 48 57 42 53 47 45 56 47 50 50 45 45 47 49 74 55 63 59 48 57 53 46 51 51 51 56 55 49 48 47 54 47 58 49 54 57 40 59 57 37 44 36 40 57 63 57 38 50 51 63 54 55 46 37 59 51 73 59 43 48 37 47 35 53 51 54 60 47 55 43 48 43 43 57 45 39 68 48 46 43 46 43 57 39 71 45 57 65 44 61 61 54 57 56 50 46 56 49 38 73 46 46 53 48 51 54 43 57 39 64 42 50 61 60 63 55 49 54 40 44 61 44 38 35 58 56 45 40 48 40 44 53 47 51 34 51 58 66 65 47 51 48 64 63 61 65 61 59 55 59 54 71 61 57 60 68 63 75 53 58 54 57 79 67 63 86 69 73 68 85 91 85 95 98 96 89 107 90 100 100 136 109 131 124 127 133 131 151 132 155 129 153 138 144 169 131 140 143 124 155 153 152 126 118 123 119 132 123 127 124 103 130 108 105 122 117 97 102 116 77 98 85 73 81 95 89 75 79 85 75 105 76 85 71 80 80 77 80 66 64 68 54 71 75 71 67 53 65 63 75 68 85 81 74 100 80 78 59 73 74 103 89 68 84 88 84 96 81 92 95 102 81 105 100 109 88 111 105 119 117 122 121 111 134 178 154 134 163 171 188 183 176 226 236 194 214 225 225 228 234 277 251 245 232 253 266 249 273 247 258 268 255 245 243 222 230 244 225 238 219 210 215 215 182 193 206 167 152 191 148 181 159 148 149 158 120 141 116 112 115 101 110 109 88 77 100 82 89 76 77 98 79 66 84 66 88 85 69 75 81 61 76 64 55 69 79 47 55 54 63 71 67 49 43 70 60 57 60 60 55 51 75 59 59 48 58 54 51 57 48 53 48 45 46 39 64 53 55 66 50 40 54 51 39 49 51 42 56 48 57 44 45 58 61 46 49 55 47 58 50 55 53 51 63 54 40 46 49 51 45 61 54 51 47 58 49 43 50 50 45 46 37 46 45 55 49 58 40 49 61 53 44 57 51 48 38 55 46 58 60 43 40 49 46 60 48 49 48 45 55 69 60 56 32 43 48 42 54 48 51 65 48 57 44 45 67 53 54 40 47 43 42 55 50 54 44 50 53 65 51 60 47 58 54 61 53 55 64 44 69 49 57 60 57 57 38 66 50 70 47 70 57 60 53 50 55 60 51 63 67 64 51 66 51 57 47 47 67 66 51 54 70 65 76 74 49 60 59 58 65 57 63 70 61 69 64 61 66 76 69 73 65 57 75 56 80 68 63 64 57 50 63 63 77 63 77 59 85 54 79 66 58 73 59 61 64 61 51 54 69 63 61 70 53 67 63 54 55 56 74 55 59 51 66 47 61 53 45 56 61 43 59 51 59 50 47 43 42 57 55 50 47 67 54 53 49 42 58 43 50 49 48 55 46 55 50 48 39 61 39 53 57 53 47 54 48 36 46 45 61 39 53 42 42 57 51 71 55 57 56 46 53 55 44 61 60 50 48 54 48 59 50 61 50 44 58 51 64 50 58 50 76 59 55 55 50 55 75 76 49 78 69 65 68 58 58 66 73 60 58 79 77 86 79 84 82 90 92 77 101 86 90 87 99 107 118 120 106 120 132 120 118 117 134 138 159 186 157 171 196 159 191 180 182 196 182 160 203 189 193 192 178 164 168 152 159 204 144 153 175 170 169 143 133 142 154 132 115 140 110 142 124 113 117 108 113 116 107 99 86 76 90 88 89 97 78 91 85 103 73 77 88 65 64 64 79 56 77 64 69 71 61 87 74 78 66 68 70 64 81 68 74 61 68 73 68 80 56 57 75 66 70 70 64 74 75 42 70 60 64 64 75 54 78 65 65 63 81 86 78 78 64 65 69 66 70 84 73 68 61 78 75 66 82 88 85 86 88 116 88 98 96 84 121 100 89 86 96 107 94 115 99 105 108 127 92 95 110 98 102 123 90 95 95 118 115 110 118 106 111 86 96 108 87 82 109 89 110 85 88 74 92 71 76 96 77 77 80 91 91 76 80 85 81 77 73 86 80 79 101 77 85 84 67 82 84 73 94 74 82 73 87 95 84 84 107 103 111 90 92 121 113 109 91 99 113 117 138 117 128 109 129 128 117 120 123 119 121 110 116 85 116 112 102 115 122 113 106 110 90 91 100 102 120 81 80 90 85 86 82 79 74 82 89 98 95 88 78 74 75 78 75 80 70 66 65 88 74 49 75 65 77 63 61 60 57 69 70 74 59 67 59 58 68 48 65 60 78 67 74 59 70 53 65 60 73 59 63 76 56 69 71 61 74 74 71 63 58 76 67 77 73 69 74 60 87 81 70 85 90 79 95 97 81 90 102 106 96 105 71 101 96 106 102 102 102 101 89 91 97 88 103 92 96 96 103 119 90 89 85 68 80 89 86 70 79 77 78 76 77 89 60 69 67 55 64 68 66 73 82 68 49 65 51 44 74 78 64 67 55 63 64 47 74 58 73 57 64 71 47 47 51 42 57 43 56 50 60 53 51 40 53 38 61 43 56 49 57 59 42 54 46 56 64 64 53 53 61 34 53 53 55 49 68 53 70 71 56 63 69 46 55 56 51 50 55 67 78 61 73 78 58 77 70 65 63 69 79 86 59 85 68 81 69 66 82 89 88 100 96 100 86 90 101 106 121 105 120 113 124 128 146 155 133 134 151 169 163 163 179 150 183 165 205 212 199 232 189 215 231 220 215 204 207 232 199 188 210 205 191 195 205 173 173 167 178 164 175 153 184 179 180 157 129 147 146 160 142 147 148 128 134 136 127 122 115 118 101 111 105 102 98 111 108 111 94 77 82 96 70 81 90 82 81 88 68 76 90 77 65 80 73 66 70 65 74 51 69 61 82 60 68 80 69 65 65 70 76 79 96 84 89 84 68 90 66 70 99 71 69 75 81 88 84 68 76 88 67 81 76 80 67 95 74 81 71 80 78 71 65 89 67 76 59 61 59 51 67 47 67 65 66 66 58 51 44 51 42 56 51 53 51 59 46 46 55 42 43 57 39 53 50 45 40 43 47 50 42 40 56 50 61 50 42 35 48 47 48 42 37 46 44 46 35 47 53 44 42 40 38 47 47 49 36 47 46 49 44 37 48 53 44 57 45 37 47 50 55 48 44 44 40 44 33 42 34 39 38 48 47 37 42 44 43 39 53 39 47 37 40 30 36 45 36 44 47 40 43 64 64 49 38 34 40 38 58 48 24 42 40 51 48 36 45 35 44 54 39 35 30 53 48 48 30 57 55 46 50 55 44 45 33 34 58 34 47 48 44 57 42 38 43 39 54 36 43 38 53 48 56 49 49 49 55 50 45 57 53 43 50 46 58 53 36 46 61 59 59 46 49 56 53 58 43 50 61 46 50 63 56 51 53 50 70 51 48</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
