<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-22T15:52:37-07:00</startTimeStamp>
				<endTimeStamp>2012-08-22T16:03:29-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">689 622 661 634 636 616 609 632 683 659 626 628 647 642 640 660 634 665 669 648 644 700 630 665 666 657 651 610 645 674 624 645 633 653 630 634 619 662 676 608 682 642 619 650 638 647 624 634 622 674 665 627 608 642 597 610 640 650 629 628 645 632 590 608 600 586 624 650 621 628 627 640 643 655 546 600 623 628 626 623 616 606 566 613 627 608 642 628 619 641 574 633 626 612 632 595 597 598 651 565 627 617 629 606 540 628 618 618 614 576 612 609 589 581 610 586 673 590 607 599 627 620 568 598 593 587 582 566 618 561 621 657 577 572 605 566 592 606 590 622 590 580 622 570 614 580 578 617 605 595 586 599 584 558 590 547 617 554 623 578 579 589 597 651 602 582 623 563 579 597 571 598 566 571 591 600 585 565 592 556 576 566 617 580 545 597 554 548 596 599 549 595 605 579 533 538 623 567 556 549 596 596 567 557 514 535 545 565 566 606 614 555 555 544 595 572 560 544 589 563 606 588 544 556 581 574 557 603 563 543 551 567 516 580 519 505 561 561 560 512 571 549 526 610 609 519 575 563 536 580 585 525 553 563 601 576 546 523 544 587 482 588 541 541 577 546 529 533 551 572 548 532 480 522 534 523 553 545 508 527 525 508 493 554 556 518 547 563 558 568 535 549 536 481 517 565 527 513 540 574 556 543 550 530 548 526 558 563 502 541 572 513 511 504 520 543 545 548 496 517 525 498 518 528 529 536 565 497 483 474 540 504 503 543 512 514 534 538 538 518 491 522 496 545 555 499 514 515 520 443 518 527 539 559 535 554 516 528 513 522 537 513 499 525 503 535 488 507 538 493 513 495 520 495 530 478 499 499 476 539 499 538 524 519 507 478 502 511 514 548 488 516 516 502 494 476 539 543 466 516 503 476 501 536 502 549 486 463 490 480 493 553 461 514 486 501 472 533 484 550 509 505 504 499 494 433 476 493 476 509 509 480 474 506 483 438 534 488 491 445 471 484 491 482 503 452 522 450 496 533 506 488 451 490 509 496 443 487 503 516 491 473 491 491 441 504 467 445 468 506 480 482 536 488 483 529 484 497 461 466 548 460 488 455 538 512 515 497 463 501 460 473 483 493 476 503 473 457 513 478 487 477 484 460 517 445 461 454 477 472 528 455 511 522 496 454 436 482 434 487 465 476 438 475 460 483 449 490 454 492 446 440 506 485 492 485 460 447 447 455 451 481 471 478 474 449 483 453 468 480 440 460 438 444 490 477 467 484 466 456 460 481 432 480 450 446 508 501 487 462 444 466 438 420 419 461 430 513 453 502 457 445 492 468 435 438 460 443 432 466 457 470 451 471 444 429 455 435 450 447 438 486 473 462 434 475 446 471 449 444 413 411 468 463 482 431 449 467 454 418 415 484 430 477 471 461 440 440 420 438 431 426 450 466 452 440 461 407 447 463 482 422 457 443 460 453 418 431 481 453 439 496 432 453 465 444 418 456 451 424 420 450 440 445 446 416 441 391 423 449 419 480 424 416 455 454 478 410 451 459 390 421 446 432 453 408 477 422 421 413 419 428 410 460 408 447 455 424 432 407 404 438 455 411 418 440 431 440 415 423 419 414 414 426 424 429 435 478 481 391 409 433 443 430 373 444 460 442 415 452 412 455 399 432 433 426 423 413 405 418 441 436 442 441 457 418 420 419 434 426 392 412 416 418 382 404 470 425 419 423 452 436 407 410 392 391 409 390 409 419 421 411 401 460 407 407 428 391 384 425 449 405 440 393 411 357 439 400 421 414 409 394 389 405 410 379 383 408 390 387 408 378 421 370 381 397 443 414 411 433 407 397 389 395 397 394 428 393 382 405 404 387 367 393 371 405 353 399 386 358 386 400 376 357 371 449 394 381 341 435 388 367 392 382 391 379 408 390 352 362 424 407 387 387 394 380 359 374 410 371 379 374 356 366 383 374 388 358 400 395 394 399 335 378 365 368 389 357 365 394 384 371 380 401 349 362 400 359 355 379 405 379 376 388 382 374 395 363 384 401 407 384 342 400 365 387 383 389 327 387 371 366 394 382 357 370 379 363 342 424 349 398 360 349 361 431 388 355 387 358 367 340 368 377 336 347 353 386 347 377 376 393 350 351 367 353 382 368 350 345 349 379 338 342 329 345 395 336 353 351 384 377 332 341 378 334 363 327 392 356 358 352 370 351 383 394 351 347 340 340 368 343 340 378 357 372 374 369 347 343 318 372 336 370 357 398 353 366 340 378 372 372 352 356 353 363 360 339 345 319 358 347 315 370 329 349 360 370 368 332 361 347 339 336 324 378 345 355 336 386 362 373 373 394 389 363 404 382 371 330 374 365 325 359 401 349 359 362 324 345 310 340 338 339 356 303 321 307 351 322 296 289 324 372 313 326 329 325 363 322 324 350 320 310 341 317 322 340 349 356 351 305 320 309 342 330 343 318 327 310 360 332 325 346 349 322 326 310 329 361 321 325 311 313 320 303 346 324 338 315 345 315 311 365 335 322 320 348 297 298 328 315 342 342 310 322 347 306 316 326 360 314 342 311 358 313 339 310 318 325 300 321 336 295 349 317 292 309 303 319 353 328 317 296 308 295 326 316 307 314 313 307 321 321 319 314 307 309 319 316 318 332 314 331 338 305 306 300 340 325 337 285 341 316 287 300 304 289 332 308 330 300 299 318 294 315 318 326 308 310 309 321 310 304 306 320 278 298 328 287 289 311 297 330 284 304 296 316 327 282 284 300 292 320 321 300 321 351 286 324 300 294 300 340 274 320 292 299 316 313 268 258 300 310 295 272 331 330 330 289 299 292 305 319 336 304 315 336 303 328 307 300 299 277 286 303 306 288 314 321 300 274 259 289 311 313 300 288 305 277 293 314 324 304 277 282 322 295 273 295 300 275 303 327 301 318 270 292 306 259 301 296 308 307 299 313 299 276 335 311 288 299 290 258 307 289 278 274 283 293 297 283 311 307 278 265 305 282 308 274 272 282 283 282 264 307 269 293 301 290 268 275 274 277 276 317 283 288 277 292 310 297 261 306 266 258 274 309 285 299 280 274 270 270 286 307 279 286 296 297 269 295 275 290 280 293 319 270 292 292 303 288 251 306 261 278 253 287 295 262 257 268 262 278 286 296 269 269 225 270 283 299 255 266 303 297 249 258 276 277 269 266 269 257 276 253 265 266 289 254 284 270 234 261 268 255 274 277 263 242 288 223 279 255 245 276 270 284 301 272 290 267 244 263 287 259 292 213 269 246 262 276 263 288 269 253 274 301 246 249 262 254 265 310 269 244 282 272 261 254 242 258 287 287 246 279 252 267 276 232 254 268 280 248 252 235 254 272 262 304 282 263 254 268 235 259 247 223 244 262 212 263 286 261 251 254 249 257 285 236 267 243 251 266 245 246 279 233 241 254 235 259 274 256 275 264 240 219 245 231 220 238 246 233 257 225 228 236 232 230 224 242 227 255 265 252 244 261 235 215 226 224 231 251 236 223 242 242 240 232 235 213 209 265 266 245 226 232 238 237 238 241 251 240 225 241 247 226 253 214 224 242 232 233 228 219 203 223 228 237 247 213 235 232 204 219 234 221 197 215 206 227 205 221 249 213 221 252 227 248 236 231 205 252 219 183 234 231 254 201 221 214 221 213 215 210 203 227 194 235 189 220 215 215 197 215 227 215 237 199 211 228 209 214 197 206 196 180 204 206 216 202 224 230 222 228 180 204 199 213 211 228 214 195 205 240 203 219 222 224 170 223 206 235 207 202 195 215 212 211 207 213 186 202 226 223 197 196 205 207 192 212 209 223 215 192 188 195 224 185 182 164 181 195 203 213 185 223 182 191 190 200 190 201 201 193 184 188 207 173 179 201 184 182 174 203 172 203 169 178 191 197 192 140 169 183 184 184 172 163 159 185 183 182 180 188 209 207 197 189 186 161 197 183 191 188 182 195 180 179 210 180 171 192 173 196 161 181 179 176 173 183 204 190 184 170 154 178 168 206 188 184 170 142 172 178 190 182 189 143 147 169 180 150 186 169 140 158 158 164 154 143 164 171 191 179 174 163 154 172 207 142 151 172 163 190 159 172 202 159 169 159 172 171 165 155 158 185 168 158 185 148 158 169 155 172 140 151 190 164 161 170 161 175 137 164 171 159 154 157 147 185 151 144 143 164 160 173 162 151 152 148 163 141 168 170 160 147 169 185 141 148 169 153 153 170 167 154 157 154 175 182 143 148 168 155 158 154 159 165 153 162 174 169 155 149 173 197 180 164 185 186 151 182 161 194 191 179 185 202 197 178 180 215 194 196 199 181 170 181 197 181 193 186 168 184 196 191 163 158 159 179 154 154 167 143 154 176 144 175 142 140 153 142 144 128 123 162 132 160 144 144 165 137 136 159 158 122 155 143 126 137 159 130 147 149 152 124 146 126 168 138 128 149 130 147 128 144 142 127 142 139 141 133 136 129 128 119 140 124 132 142 129 150 146 126 142 118 133 124 138 120 146 157 130 132 139 147 131 143 131 130 134 136 119 144 140 130 113 119 128 126 133 137 148 142 134 137 137 136 144 144 134 126 138 131 159 133 160 146 179 163 163 155 157 176 169 153 167 192 164 185 178 214 196 175 168 190 183 185 189 154 172 150 160 165 157 133 147 147 143 160 128 121 159 123 122 130 123 122 117 89 137 111 144 113 120 121 122 111 111 134 117 121 127 130 115 113 122 100 115 105 113 128 118 121 102 129 117 126 107 134 121 131 128 120 110 112 107 118 121 122 94 132 117 89 92 116 109 119 112 107 105 106 102 92 99 120 112 112 89 117 97 102 122 100 111 113 115 129 116 112 101 113 94 118 116 74 123 121 136 124 126 117 129 110 110 134 113 118 119 117 96 102 127 113 115 107 124 107 122 101 115 91 118 100 139 127 107 100 109 136 123 105 111 116 109 112 121 106 124 102 115 120 110 101 115 112 112 118 109 130 121 130 126 117 107 137 103 102 110 103 113 97 87 101 102 111 131 119 110 105 118 107 101 108 108 119 90 128 112 117 96 106 116 109 128 105 120 122 128 124 136 129 111 119 100 122 117 111 127 121 122 123 102 110 129 136 147 131 137 146 141 139 149 160 137 143 160 144 179 185 175 176 202 179 186 192 192 206 196 207 249 244 257 215 223 255 248 244 227 230 258 256 201 223 228 234 221 225 186 174 171 154 149 167 147 168 120 143 120 117 137 132 121 130 131 118 124 124 123 100 118 100 103 107 107 118 111 116 100 116 91 123 103 95 109 82 124 94 122 116 90 87 111 100 105 112 102 98 98 103 97 105 79 116 99 119 96 85 105 94 91 111 101 106 101 94 108 99 127 100 106 99 97 96 123 82 121 116 107 94 101 107 110 110 106 98 113 108 91 99 109 105 102 98 103 118 92 92 94 89 85 111 96 90 109 109 103 106 117 107 108 82 120 96 90 94 88 78 105 85 111 71 108 88 113 89 117 91 97 105 92 108 84 102 95 101 95 101 101 95 106 116 82 118 106 101 111 111 110 118 101 95 94 122 109 110 99 107 110 92 92 103 119 101 97 105 124 100 103 110 84 102 112 95 116 111 109 101 100 108 112 102 105 119 103 107 109 96 110 105 95 121 92 110 103 106 94 92 103 92 82 106 110 103 106 85 96 99 90 115 103 109 109 94 113 87 96 90 103 98 110 102 112 119 109 116 107 112 118 117 102 103 96 102 96 101 106 119 127 95 97 105 97 128 123 106 112 115 120 117 115 122 118 117 126 154 134 115 118 137 132 143 137 143 139 140 164 183 192 172 141 195 184 223 223 204 221 213 204 228 262 265 307 309 289 310 363 338 368 369 440 421 435 411 433 365 429 358 410 324 373 345 308 317 290 284 267 286 230 190 207 200 193 172 173 137 151 148 124 139 133 133 137 139 123 80 111 113 121 129 124 100 89 97 107 99 106 98 100 95 117 98 108 94 92 90 92 84 105 99 88 102 92 99 108 101 108 102 106 108 103 98 101 99 98 78 85 89 97 101 95 73 88 95 103 115 82 121 105 98 108 89 120 92 98 99 101 106 97 87 98 81 92 107 89 77 71 112 95 98 78 87 77 92 99 78 105 108 85 97 96 87 73 78 79 100 112 89 69 91 76 85 86 95 74 108 99 102 99 107 92 103 111 99 115 105 110 87 111 113 101 101 96 123 85 91 105 99 105 103 95 103 122 90 86 96 87 97 85 86 89 82 94 89 112 94 82 95 86 101 78 89 86 92 75 110 71 82 89 99 100 99 96 87 84 77 99 84 98 96 84 90 85 106 88 84 82 102 98 98 96 100 103 94 87 84 89 87 88 94 96 87 80 76 90 91 85 81 80 99 94 92 94 63 92 107 96 105 91 91 108 95 107 80 79 79 79 121 90 73 95 90 94 82 94 103 89 92 80 79 84 95 101 84 79 95 99 82 75 97 110 100 86 109 99 90 100 98 101 95 116 99 95 81 86 97 88 86 106 96 92 89 100 96 99 88 94 78 96 70 98 92 96 94 112 108 111 108 94 118 115 107 116 105 128 118 124 122 136 132 134 126 137 134 139 152 149 146 154 150 172 146 149 175 169 162 164 172 159 152 147 182 171 171 152 165 180 134 149 123 149 124 150 116 117 105 117 96 99 101 105 117 110 88 102 99 119 112 89 84 101 117 110 110 106 118 107 105 108 123 110 103 118 112 126 136 124 112 116 132 119 119 112 128 122 123 117 141 126 107 130 120 129 117 127 113 131 124 122 142 124 116 120 162 131 138 141 132 140 137 148 132 134 154 130 131 143 150 161 142 120 170 150 176 142 181 153 155 140 159 165 186 170 151 169 180 165 183 192 172 199 183 169 196 191 173 191 222 221 195 222 211 249 210 243 256 270 253 255 283 319 304 307 306 315 305 345 330 371 377 407 418 407 485 485 457 474 514 598 634 665 671 747 782 952 901 928 1024 1088 1217 1301 1471 1562 1651 1865 2025 2148 2292 2425 2599 2832 2910 3261 3268 3511 3622 3719 3791 3908 3966 4019 3991 3944 3851 3708 3598 3564 3370 3289 2989 2848 2559 2526 2266 2119 1927 1799 1650 1481 1323 1177 1103 1048 897 828 753 711 633 565 613 483 487 441 410 392 374 343 377 340 317 330 268 280 261 244 295 222 254 216 186 216 221 213 222 204 211 179 195 202 175 181 173 174 147 165 169 171 152 146 134 167 128 149 147 148 130 134 144 134 148 112 142 124 123 140 159 130 116 140 139 130 139 139 121 142 126 103 111 122 120 117 105 128 113 111 124 120 117 111 117 120 120 108 109 101 105 90 108 112 118 97 137 117 130 102 118 113 121 101 102 127 101 91 106 121 119 100 88 97 98 91 98 96 119 96 105 91 86 98 94 102 87 88 105 100 82 118 95 91 94 96 99 90 110 95 116 99 92 115 99 95 96 118 94 101 100 115 106 112 90 85 99 99 102 91 84 108 89 103 100 80 79 103 92 119 101 101 87 92 96 91 108 99 96 85 106 113 91 86 97 99 97 106 90 102 96 87 96 105 98 96 89 112 92 118 98 82 95 88 87 90 96 108 84 99 102 87 99 95 95 101 113 101 86 98 89 108 87 124 100 101 97 111 108 117 94 121 118 116 128 97 113 119 92 110 126 113 113 140 99 122 110 124 103 112 122 151 130 121 132 126 143 131 136 124 148 160 152 174 176 165 196 193 203 203 226 241 256 240 220 254 279 254 255 288 289 299 313 311 316 320 294 289 300 266 307 304 274 263 257 259 215 226 220 195 192 176 179 153 151 154 137 183 139 127 137 155 113 130 117 99 102 88 116 113 85 100 123 98 98 88 99 95 90 90 91 103 92 86 99 98 109 106 96 95 99 97 79 106 116 107 107 103 87 77 99 87 86 89 94 92 88 85 81 81 88 90 100 86 97 84 77 73 73 90 100 76 80 90 111 82 90 98 101 97 98 98 84 90 87 98 86 82 110 60 102 112 82 86 88 90 90 98 107 73 105 70 96 99 85 81 96 68 97 87 88 106 89 82 91 105 94 91 80 88 82 96 94 77 105 92 105 82 80 77 71 81 90 79 67 96 87 87 81 97 88 96 96 101 97 101 94 97 94 76 100 103 81 84 91 102 87 103 92 106 94 102 105 115 102 119 108 113 119 109 131 116 108 131 124 126 131 137 141 160 168 176 161 171 199 202 183 195 227 207 223 226 244 227 258 241 254 217 237 248 246 265 213 273 207 247 210 209 221 210 205 176 150 180 153 169 142 121 118 134 151 110 127 113 107 100 109 101 95 122 92 110 106 99 91 85 92 96 110 95 98 92 82 88 87 86 87 89 88 102 101 97 91 81 88 92 85 98 76 82 88 91 90 96 91 102 84 96 102 82 82 82 88 77 101 94 101 77 106 115 89 86 108 106 87 90 77 90 70 82 98 90 86 105 97 78 76 82 97 94 82 79 85 81 70 87 88 74 80 85 88 90 75 82 103 91 94 85 97 74 95 88 88 78 81 102 79 87 81 113 90 100 89 99 92 98 105 117 115 117 88 87 96 97 131 92 127 115 103 113 96 113 94 99 94 103 92 92 94 79 98 95 95 79 86 98 99 86 85 75 101 82 103 97 91 77 97 79 88 89 103 81 96 78 86 71 84 92 85 96 88 117 115 91 100 109 95 86 105 111 113 89 96 128 105 103 97 108 110 112 106 107 106 119 113 113 108 129 129 140 152 165 181 185 195 197 217 212 246 246 293 286 294 295 321 342 329 347 343 391 335 370 338 376 378 370 363 334 337 337 334 279 292 301 289 244 264 240 207 215 215 197 175 186 196 159 154 160 143 130 141 108 140 124 131 110 91 123 99 96 99 80 92 102 101 80 107 106 102 87 84 90 88 90 80 87 70 101 77 86 78 76 78 84 86 81 71 79 73 91 56 76 94 84 81 75 79 68 68 64 103 81 76 76 63 54 79 71 81 82 77 90 84 70 71 73 79 82 82 75 73 64 68 82 66 87 59 57 88 77 70 84 84 76 61 66 73 67 68 61 88 94 84 74 46 70 69 86 64 77 81 74 71 78 74 75 77 48 73 73 82 75 81 64 75 61 66 75 82 87 66 69 74 75 80 77 77 63 69 76 76 69 88 66 84 80 80 57 79 73 75 76 79 66 84 81 85 82 76 81 92 88 68 95 80 84 79 66 65 45 69 65 70 65 84 79 77 69 73 90 74 68 56 75 64 84 65 63 57 73 75 86 60 76 64 76 70 75 88 81 61 76 76 79 94 71 82 84 80 84 88 89 85 79 108 96 109 96 98 70 99 113 91 102 86 111 97 107 108 91 107 109 82 100 98 119 120 136 99 106 108 106 112 105 122 102 97 117 95 94 106 86 90 78 103 86 88 87 94 86 87 94 78 94 68 79 90 76 81 64 80 73 82 78 68 90 71 97 64 76 106 78 70 65 88 89 82 78 89 80 77 87 79 97 81 79 91 89 76 100 91 98 90 85 90 81 78 75 91 85 87 88 91 94 81 95 86 77 90 85 96 81 88 76 91 89 76 90 103 89 96 78 82 101 82 105 94 75 105 94 87 82 90 103 87 68 100 84 110 100 106 76 103 113 106 106 103 110 99 91 105 105 98 111 103 101 110 115 109 91 96 103 103 108 108 101 124 122 118 151 149 133 101 131 123 148 138 134 139 162 142 146 164 171 192 185 182 162 157 193 178 213 214 203 224 255 253 261 306 322 355 317 368 402 412 419 444 501 503 528 636 652 653 720 713 759 829 862 945 944 937 952 1007 995 964 962 991 947 1015 897 846 943 837 874 838 793 717 621 653 589 593 528 551 487 442 421 392 363 371 327 294 249 274 242 254 235 225 204 207 175 160 142 169 171 173 147 144 118 146 153 147 129 126 139 109 106 118 106 128 111 105 88 117 98 115 100 117 106 99 113 109 107 85 96 99 88 112 84 90 80 90 95 95 86 80 68 90 95 73 91 85 78 84 79 97 81 78 101 91 107 102 98 71 74 97 80 75 89 86 80 73 70 56 91 84 70 76 89 96 85 89 82 73 84 89 66 91 86 91 86 80 76 80 80 79 65 88 77 81 66 86 66 77 74 87 85 99 100 101 89 76 80 98 108 78 95 78 95 92 86 81 82 98 90 89 85 94 86 102 91 86 88 79 97 95 80 85 84 92 87 79 75 86 87 78 76 86 75 79 81 71 86 87 68 70 69 92 71 79 74 90 85 75 80 85 84 75 81 77 77 78 79 65 76 80 71 76 66 78 69 68 77 65 61 67 78 77 87 75 92 80 73 88 87 71 73 79 90 86 66 88 88 76 76 94 94 99 82 82 79 76 84 80 80 86 85 78 77 99 82 78 85 90 67 66 77 75 84 96 89 64 88 84 76 101 77 86 95 103 73 74 106 84 101 79 97 84 87 81 91 97 77 77 94 100 96 120 101 112 117 121 106 103 113 126 139 127 129 117 157 158 167 148 150 163 165 196 186 162 185 185 204 203 204 192 186 211 203 201 196 186 191 162 169 172 186 137 155 136 137 127 124 119 126 100 108 115 101 115 116 105 109 85 89 87 91 90 91 87 90 98 96 71 89 92 75 89 70 86 79 90 115 91 71 94 68 88 81 75 81 82 91 81 75 82 77 98 81 76 92 81 91 74 98 88 99 87 99 88 97 100 95 89 110 97 103 116 97 118 103 113 115 102 88 131 109 110 130 132 127 144 105 131 118 129 94 148 140 148 153 170 149 161 189 189 173 190 204 231 226 243 284 322 300 339 386 405 395 438 472 424 495 486 575 538 538 601 584 605 551 565 579 539 553 550 559 512 473 478 452 457 460 412 416 383 374 350 329 336 279 277 252 212 223 233 215 215 185 188 176 176 161 148 147 144 126 147 136 124 126 139 115 137 111 103 92 103 91 99 124 87 87 84 100 96 95 84 86 81 96 81 95 89 103 77 85 68 88 80 81 90 89 105 88 86 85 100 81 77 89 97 98 78 89 99 81 95 92 66 94 101 77 100 77 89 67 67 80 96 76 86 96 79 82 95 87 79 94 89 74 71 64 79 69 66 74 64 75 75 80 77 79 79 71 81 60 63 79 70 78 64 75 80 66 75 73 71 66 56 65 64 79 65 76 65 67 54 61 67 81 78 56 69 76 84 86 74 66 56 80 73 71 69 78 75 64 64 59 74 63 69 69 68 63 53 79 80 63 84 74 78 76 63 66 65 66 63 55 65 53 60 57 69 70 77 64 71 66 86 75 61 76 69 86 74 65 71 70 75 71 63 81 65 63 67 51 67 64 65 75 73 74 77 68 64 58 64 76 57 77 81 63 71 59 94 70 71 54 76 78 94 65 79 60 66 67 77 63 75 79 73 64 66 63 69 73 73 59 69 59 64 82 67 71 64 77 74 71 82 61 75 74 69 63 80 69 66 64 68 70 66 73 70 70 70 68 63 73 91 69 76 77 90 79 74 88 78 65 73 84 81 80 60 87 85 71 80 87 82 77 89 81 77 84 94 85 82 79 86 80 87 70 57 81 58 82 78 77 105 47 75 67 80 76 55 68 91 79 76 74 69 85 87 70 68 76 70 64 66 65 75 76 67 70 74 51 74 64 69 59 88 68 86 67 60 77 69 61 60 74 77 82 75 75 78 75 66 73 73 64 85 68 75 67 69 61 68 67 58 86 68 56 73 55 75 65 67 88 79 84 61 76 68 88 67 86 59 74 95 71 70 80 65 73 88 68 74 75 82 85 81 86 84 84 89 101 70 115 97 92 65 85 120 85 63 89 99 92 78 71 88 102 98 78 85 110 92 85 87 89 74 92 82 92 87 84 73 97 85 89 92 74 86 99 75 85 96 89 86 88 89 88 91 90 92 89 94 98 106 96 105 96 92 99 95 95 109 88 106 115 115 105 139 90 117 102 132 116 116 132 140 160 155 160 144 171 184 190 193 203 200 209 199 183 207 188 207 192 228 194 222 188 185 205 178 194 171 179 204 179 172 169 164 169 174 169 151 159 150 149 140 161 147 130 141 143 136 110 124 119 126 121 115 108 117 123 124 110 108 124 117 102 98 127 100 97 110 111 99 102 94 91 116 101 107 101 105 119 111 129 115 100 116 121 105 119 118 123 134 142 130 119 134 117 129 134 132 129 128 122 140 131 153 149 139 152 152 170 153 165 165 168 181 169 160 190 184 174 213 193 169 193 205 199 200 201 194 205 222 220 201 241 224 249 248 243 276 259 269 274 283 245 298 298 321 324 326 366 397 419 387 424 440 441 457 477 480 546 515 598 606 571 589 650 670 685 654 713 671 683 700 652 652 647 622 660 585 616 582 595 560 541 588 572 507 540 492 507 450 431 398 449 415 397 394 414 337 363 343 370 360 376 383 359 392 360 383 358 370 408 409 388 418 476 457 496 499 516 545 548 553 603 613 672 684 673 669 741 711 674 755 769 754 821 728 747 701 757 720 727 683 693 681 645 631 581 593 588 608 564 617 543 504 449 472 457 388 405 394 351 379 329 313 305 295 267 269 265 238 262 241 230 194 217 174 199 175 200 202 175 194 154 160 146 151 140 148 140 155 131 119 129 139 128 133 119 107 106 107 122 124 121 91 115 95 107 107 117 95 107 89 96 105 121 95 95 78 95 92 101 74 105 81 96 100 82 75 80 87 78 91 74 86 109 79 85 61 94 85 79 80 95 84 60 79 74 68 74 73 82 63 68 70 69 79 69 80 95 80 88 68 68 94 61 74 65 74 73 68 95 78 78 77 81 69 87 59 73 69 77 79 80 76 81 76 79 94 60 69 68 81 60 75 77 74 75 68 64 60 59 86 71 82 90 66 67 74 77 70 71 65 71 75 64 64 71 64 58 61 63 66 65 79 60 66 71 74 75 73 63 81 70 76 56 87 75 87 64 73 70 67 71 59 75 64 75 51 63 69 56 69 80 80 74 70 65 45 60 64 85 64 65 69 76 61 55 67 56 63 53 58 59 70 67 63 67 60 64 71 74 59 76 59 60 75 53 61 64 74 70 69 74 58 51 68 70 82 39 70 58 63 54 66 69 53 65 47 68 69 56 55 63 66 57 68 48 64 59 61 54 70 66 58 69 84 80 70 55 45 58 70 48 56 50 65 80 66 54 71 48 60 59 49 65 78 78 60 82 54 70 50 54 51 50 67 68 60 64 64 59 73 57 75 56 78 68 69 61 67 60 68 70 81 68 67 67 68 59 61 61 48 76 56 43 60 63 48 61 51 67 66 63 82 59 63 70 66 54 69 59 61 65 69 56 56 58 65 68 54 56 42 73 67 61 58 81 58 54 66 55 48 48 54 63 64 50 58 65 44 61 79 73 54 59 69 63 73 58 68 59 69 68 63 78 66 71 84 66 56 57 60 56 69 85 59 78 74 59 64 67 64 63 67 76 68 89 59 66 71 64 66 51 65 65 71 70 71 76 76 74 75 65 82 67 77 66 61 84 76 77 69 81 81 73 66 64 64 58 73 64 68 59 68 58 68 68 63 65 71 67 73 76 67 57 68 64 68 48 73 64 64 50 91 66 58 69 59 66 65 58 76 59 73 49 64 66 63 59 49 54 55 68 56 69 79 69 84 67 69 68 40 79 43 63 63 63 77 65 67 48 68 57 60 59 73 54 65 64 57 45 61 61 60 61 49 67 58 61 74 61 59 60 60 53 50 45 61 54 58 55 59 76 51 60 54 43 50 58 65 69 63 59 74 50 54 60 43 49 57 65 66 51 65 56 54 53 73 65 59 67 73 53 53 63 56 57 60 46 36 47 67 54 60 60 59 43 57 56 48 55 54 75 64 60 77 60 64 56 59 66 58 55 70 57 53 47 60 74 71 64 45 64 61 54 42 57 64 56 45 70 56 51 58 69 63 60 56 59 60 44 59 57 46 67 54 67 58 55 67 80 63 70 69 58 64 55 69 67 64 56 74 57 55 55 76 51 57 63 60 73 66 68 67 69 57 57 59 65 63 65 60 58 58 71 55 67 58 61 56 65 53 53 50 59 51 53 39 58 59 54 46 61 50 61 70 57 58 51 67 60 66 61 61 60 50 49 55 59 49 61 55 64 67 71 49 64 55 71 61 55 56 56 63 58 66 58 77 61 63 61 63 55 77 54 67 78 66 63 66 51 81 68 63 63 64 67 58 73 63 56 67 59 59 66 59 50 68 55 60 64 57 60 69 70 63 63 55 55 51 64 58 68 55 66 60 61 45 64 82 75 71 56 59 66 76 49 63 53 61 65 47 63 64 66 68 59 69 73 50 71 71 61 60 79 46 48 55 53 59 64 76 59 59 65 56 59 73 44 49 71 58 64 60 55 73 66 63 59 58 67 63 64 64 55 73 76 51 74 65 63 50 56 69 63 64 60 57 67 58 65 68 79 61 71 37 60 69 66 59 68 71 81 61 66 60 56 68 64 69 74 68 58 73 73 63 79 54 79 78 87 59 60 60 70 87 64 66 91 77 82 94 89 97 95 96 89 100 109 95 111 106 109 90 112 121 121 130 142 159 163 141 148 172 159 162 139 151 162 163 147 181 167 192 160 180 149 190 160 170 150 165 134 136 147 149 157 149 134 133 118 124 133 139 118 108 110 109 107 100 124 106 110 80 95 115 109 87 86 109 86 94 99 106 88 86 90 92 80 88 76 71 92 85 86 92 99 97 77 75 112 99 86 90 110 95 96 105 110 102 92 96 109 98 126 112 109 107 109 106 133 130 140 150 100 128 142 148 157 170 158 176 201 181 175 207 190 202 236 242 256 221 254 269 273 268 315 282 309 321 288 295 295 298 314 285 287 311 301 256 294 290 243 242 266 268 245 245 247 251 232 212 209 180 234 203 205 209 191 165 167 186 168 151 149 117 131 132 133 134 120 133 117 97 98 105 128 111 107 89 101 81 94 88 80 64 86 100 76 85 81 86 95 86 86 57 65 77 84 82 87 73 88 81 78 79 78 64 63 63 64 75 75 65 65 69 76 69 67 79 57 79 59 58 64 73 64 70 64 71 70 71 69 78 63 69 79 60 68 77 59 61 75 63 65 56 78 63 58 60 57 59 61 60 55 57 50 59 75 58 78 61 64 68 50 51 49 70 45 58 67 67 59 46 56 66 65 54 63 55 59 64 76 73 56 80 66 76 51 63 54 63 47 59 70 63 55 67 61 60 71 61 59 46 60 46 60 56 56 65 55 63 55 68 49 58 51 58 55 75 79 68 68 69 56 51 58 58 67 66 48 61 59 66 66 58 63 79 74 50 47 69 59 56 73 58 61 60 49 69 74 66 76 58 55 50 56 53 60 69 59 60 63 56 59 57 75 58 64 64 54 67 67 63 50 79 60 70 65 63 58 79 78 73 71 69 70 71 78 88 74 75 77 75 75 77 77 75 76 80 58 87 60 60 74 73 91 71 71 69 86 69 68 66 78 79 79 77 67 57 50 69 92 66 69 58 65 45 61 61 56 60 57 63 51 51 76 40 61 69 48 66 53 67 73 55 63 56 64 54 69 49 58 51 71 56 56 58 55 60 61 75 55 46 70 67 61 66 76 78 55 47 77 56 73 59 60 81 63 73 66 71 70 68 50 73 61 58 56 63 70 66 64 57 44 45 55 64 70 65 61 73 67 74 81 69 87 60 76 76 55 82 79 65 92 67 76 76 81 76 97 81 82 86 77 95 74 82 66 111 81 89 118 107 107 105 110 102 122 112 120 139 132 136 134 151 167 148 178 190 149 183 212 205 188 220 195 206 228 231 258 222 211 247 217 230 230 233 225 216 225 232 178 214 202 169 188 220 219 181 212 181 172 192 183 180 160 185 176 131 155 142 127 130 134 127 102 111 95 122 82 102 105 101 84 110 87 87 81 88 84 89 86 78 74 75 82 70 87 84 87 86 86 80 80 68 87 81 85 76 78 92 74 87 71 79 70 66 77 94 70 70 80 88 68 71 88 73 86 86 95 79 71 100 92 81 71 101 77 91 85 105 101 86 99 77 101 91 115 97 120 97 120 96 90 90 130 126 111 109 141 112 132 136 144 146 138 133 141 136 139 140 119 132 136 117 121 143 133 140 122 141 128 138 108 131 103 112 109 155 131 151 129 146 138 116 112 124 113 126 124 101 103 110 108 108 119 115 102 111 96 110 99 118 101 113 99 95 115 115 116 110 117 115 108 127 92 141 124 118 113 110 122 129 126 140 132 127 143 147 144 136 157 178 149 160 139 142 148 167 170 127 134 142 153 169 129 130 150 164 141 162 130 147 142 134 107 127 118 124 134 117 139 113 98 117 126 95 107 117 129 78 88 95 97 92 98 90 76 70 84 88 96 92 76 82 80 82 63 78 88 82 86 70 53 70 78 73 70 68 90 81 78 76 80 71 78 71 77 86 82 61 78 67 81 87 74 73 86 91 96 73 78 95 97 86 99 86 96 94 107 85 111 98 111 96 109 108 109 115 102 129 102 118 136 98 116 121 84 107 131 124 116 101 107 115 92 129 110 112 109 123 112 81 98 106 94 99 107 106 106 90 96 95 105 95 87 95 97 85 79 82 96 84 75 79 56 77 65 74 61 80 65 79 68 76 78 68 64 57 66 82 70 75 94 65 79 69 74 63 81 63 58 79 57 82 64 65 66 71 65 64 65 74 68 60 68 57 65 91 58 63 69 66 58 88 67 76 74 69 80 65 76 74 79 73 78 50 84 64 80 73 70 77 78 66 66 89 74 69 84 105 87 82 63 85 92 84 112 85 99 94 87 97 98 103 112 101 111 120 116 133 122 144 120 144 147 148 144 148 163 167 191 203 217 205 196 210 219 219 240 234 221 223 273 243 256 253 225 258 251 280 201 237 247 238 230 205 230 213 200 194 182 192 200 206 213 181 164 202 183 188 193 164 144 165 143 155 144 170 141 134 120 136 143 141 113 128 107 120 111 126 102 123 111 106 101 106 112 76 86 91 84 86 90 80 98 98 90 81 86 78 108 84 63 91 81 79 91 97 87 73 86 81 89 110 94 99 81 91 86 79 90 108 88 78 84 90 84 79 67 74 96 106 95 90 84 95 92 78 88 81 65 105 90 60 79 78 87 81 81 81 85 73 69 77 73 75 71 70 85 69 78 64 49 67 68 90 66 58 64 55 66 69 54 67 68 43 57 68 46 47 65 46 64 59 48 54 47 82 66 65 44 73 50 64 59 44 54 57 61 75 51 50 61 60 61 54 68 57 69 61 60 54 38 67 44 46 68 40 58 58 51 44 56 57 48 51 48 40 63 64 67 56 55 54 47 61 58 49 47 63 59 50 57 49 61 48 63 57 57 68 61 56 67 53 67 54 61 66 66 60 68 63 54 67 68 49 78 47 70 45 66 65 74 51 67 54 58 64 49 58 45 56 58 58 58 65 61 56 54 60 57 56 45 37 61 55 48 45 46 54 47 61 40 71 47 59 67 48 75 53 58 59 51 67 65 55 58 69 70 66 68 46 73 70 60 47 77 57 57 60 53</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
