<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=geo2, Owner=geology, Creation date=7/19/2004 1:29:17 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-85,0.02,5s (Nora)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010004" name="Slit Fixed 1/2°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29010002" name="Beam knife for MPD systems"/>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<mask id="22030009" name="Mask Fixed 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2011-03-28T14:42:47-07:00</startTimeStamp>
				<endTimeStamp>2011-03-28T14:46:15-07:00</endTimeStamp>
				<author>
					<name>Administrator</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00835563</startPosition>
					<endPosition>84.98848896</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50517782</startPosition>
					<endPosition>42.49524448</endPosition>
				</positions>
				<commonCountingTime unit="seconds">5.080</commonCountingTime>
				<intensities unit="counts">493 499 566 522 529 501 551 526 524 460 518 488 516 493 501 478 491 503 474 473 478 430 509 478 496 465 486 481 491 483 478 484 431 471 458 423 458 473 450 418 437 461 426 438 471 467 456 406 445 458 415 438 408 425 416 442 433 403 396 408 393 428 373 425 442 486 405 380 412 426 413 383 415 396 408 393 435 423 428 427 376 410 383 426 430 410 422 428 408 403 396 402 415 427 395 399 405 381 365 378 422 403 380 353 374 445 374 393 385 395 393 342 362 393 349 404 392 397 433 384 373 368 355 338 422 383 380 396 399 367 340 370 368 368 347 381 352 354 413 384 412 362 354 367 369 358 375 340 393 340 370 354 367 382 405 357 354 369 389 360 399 335 336 378 349 362 372 349 375 346 355 387 357 368 372 339 336 327 376 347 364 355 347 347 334 321 389 355 337 323 378 366 334 345 343 328 330 281 374 322 365 320 346 340 332 369 357 350 301 315 329 327 351 311 306 350 345 336 350 349 334 328 337 311 319 317 315 307 299 313 353 314 308 372 325 315 287 312 321 342 322 294 328 315 345 290 342 315 313 323 315 337 302 283 330 315 294 320 314 323 294 306 321 302 367 302 321 304 277 304 304 298 277 293 320 307 319 290 304 321 336 300 299 284 284 331 267 278 285 314 338 301 296 255 294 300 285 309 285 308 298 297 322 292 290 285 311 304 284 262 315 281 274 267 275 282 260 273 309 322 284 276 298 322 276 251 264 259 316 266 315 285 270 319 267 308 281 285 297 255 268 304 255 260 254 283 276 248 255 291 289 274 277 275 263 255 232 294 296 260 244 254 225 268 281 278 271 273 222 275 261 269 293 277 234 248 267 282 253 256 236 236 232 249 273 258 233 248 293 285 258 246 260 245 243 269 260 255 293 262 281 255 260 273 239 232 267 251 225 262 260 228 282 252 215 264 246 261 273 252 252 269 267 241 239 261 249 255 258 252 231 230 255 234 224 239 245 209 215 237 255 256 243 225 246 211 234 243 220 231 224 248 228 241 213 224 217 221 205 232 226 210 222 236 201 208 201 234 233 224 203 220 198 217 203 214 243 217 221 222 216 245 244 214 191 211 220 206 176 231 214 203 194 209 199 233 214 209 195 225 188 205 210 211 182 192 215 190 220 229 210 217 193 162 194 205 199 233 193 201 220 187 179 196 161 203 193 177 187 208 207 188 170 187 201 226 200 178 191 178 196 157 201 188 176 185 187 188 191 172 162 171 200 187 184 183 167 171 198 192 198 177 155 162 199 162 176 183 179 171 167 146 184 177 188 156 169 158 147 153 170 164 158 177 163 160 162 167 150 171 196 167 163 163 163 182 165 164 164 150 157 176 171 139 170 153 145 153 152 172 169 170 143 160 162 152 175 154 158 156 130 150 156 145 137 179 161 148 162 152 165 154 148 146 156 164 147 140 148 141 155 145 143 176 154 164 130 139 138 143 154 160 140 156 146 139 131 154 125 165 135 137 147 118 132 120 132 139 123 157 146 141 148 134 149 126 138 120 146 131 133 132 161 138 118 129 124 131 120 142 120 127 114 137 146 109 119 97 119 126 147 147 127 118 114 127 130 129 138 116 122 139 112 135 146 132 116 108 152 123 116 115 107 104 104 101 142 131 109 115 123 125 116 127 116 100 107 118 119 94 97 101 132 95 112 118 132 103 111 108 108 129 114 104 101 104 115 107 102 111 122 119 104 114 101 105 105 108 125 115 100 100 125 112 107 99 111 108 132 122 108 91 118 105 99 94 93 111 114 110 88 82 107 97 100 111 92 108 87 93 123 108 112 96 109 103 102 99 76 102 111 88 96 111 95 100 101 87 89 89 99 91 103 94 97 115 123 92 89 94 117 96 102 96 95 108 88 102 88 87 88 89 78 93 86 96 77 87 63 82 87 86 91 96 100 91 108 102 78 91 101 99 79 92 77 104 126 87 86 86 88 93 99 86 81 80 78 84 93 82 80 96 100 96 81 89 89 88 109 95 86 88 93 79 89 89 82 79 86 82 89 89 97 97 82 66 99 87 93 85 84 88 74 74 93 93 78 92 86 72 95 96 88 74 84 63 94 85 67 86 80 95 82 81 84 92 74 92 91 103 79 102 86 91 78 89 96 80 74 87 84 87 96 87 81 82 111 70 65 80 85 88 84 81 79 88 71 85 100 82 104 93 74 78 103 79 82 85 84 78 66 97 93 97 77 93 71 91 82 85 84 73 101 85 91 61 78 84 57 84 70 73 80 72 86 95 71 79 81 86 82 71 82 80 76 82 92 93 86 77 76 103 115 103 108 120 99 89 93 110 100 91 74 84 76 50 96 79 80 87 79 79 87 69 72 77 58 76 82 73 64 62 81 64 87 85 74 78 66 80 67 81 85 70 67 66 80 76 78 96 76 73 73 78 93 70 77 77 59 91 74 65 82 71 76 78 79 77 82 70 86 95 72 79 63 84 76 89 66 52 81 70 86 77 63 67 76 62 77 77 79 69 76 79 82 64 71 57 73 77 74 74 67 70 80 73 85 88 74 72 70 72 86 88 93 84 70 81 92 95 91 97 96 99 110 108 99 133 131 129 107 116 99 108 114 110 101 109 109 97 95 74 73 85 74 80 99 86 80 67 84 64 78 69 65 56 91 77 63 78 63 76 51 58 88 65 57 63 57 77 62 64 69 71 70 63 73 76 64 64 64 63 73 73 61 64 77 63 54 66 76 74 67 51 62 64 66 66 66 86 95 72 74 89 72 77 59 95 71 81 52 73 94 63 71 72 89 63 63 78 56 77 79 65 70 55 50 81 79 79 61 73 67 85 67 58 57 63 70 71 64 76 71 56 65 71 64 62 67 69 64 61 58 55 58 54 80 57 56 63 69 73 73 63 71 52 66 57 54 69 66 65 63 69 71 57 73 69 59 82 65 64 49 67 59 62 62 59 86 70 67 71 54 72 70 62 71 57 76 54 63 69 73 67 81 66 61 44 55 65 62 61 69 57 69 78 64 54 50 52 59 72 79 55 76 61 65 59 65 64 67 71 67 61 47 61 66 69 70 65 56 59 66 47 59 70 72 63 59 61 65 52 74 59 74 61 71 43 62 71 72 59 52 67 63 74 47 72 84 61 59 71 74 63 59 71 64 65 55 64 76 78 58 58 63 78 77 69 63 64 62 66 93 61 61 62 57 58 66 69 54 46 50 59 43 63 58 57 64 71 56 62 81 78 50 61 56 76 51 71 59 64 72 79 57 54 64 82 57 56 72 79 54 66 73 74 52 70 80 81 81 102 85 92 72 74 72 84 69 63 69 58 58 65 64 76 82 92 61 80 55 67 74 65 79 59 76 79 87 70 66 65 67 88 92 59 86 96 84 88 79 84 74 74 108 89 84 74 80 88 87 101 88 96 103 117 118 123 124 120 100 112 100 126 123 126 135 152 134 152 149 133 169 154 179 198 220 202 193 234 273 248 276 335 306 381 398 416 456 527 585 608 660 791 870 972 1048 1135 1230 1224 1314 1370 1327 1374 1445 1408 1248 1214 1093 1062 910 808 672 648 619 498 434 404 351 336 331 305 270 239 220 217 198 195 177 158 157 148 147 133 145 137 132 131 99 110 123 119 112 93 92 107 93 108 93 69 82 84 87 85 73 87 77 82 74 77 80 87 77 89 65 59 79 81 76 69 73 72 62 87 66 80 71 94 64 71 62 78 78 54 69 73 76 46 52 48 66 82 84 76 85 55 63 65 65 73 52 85 76 58 66 63 65 74 64 52 64 78 55 50 62 72 65 64 66 69 51 81 76 79 76 82 70 69 57 76 63 79 73 70 69 73 72 59 69 74 86 91 95 96 108 109 91 93 93 105 115 133 120 125 147 114 138 131 130 170 150 156 122 135 123 130 115 99 114 94 89 88 92 69 66 78 86 73 80 82 64 71 61 77 62 86 69 66 51 67 59 62 66 58 59 69 66 71 58 57 59 63 69 62 51 66 58 55 51 38 55 58 51 52 58 48 58 50 49 59 70 58 59 52 49 66 50 65 62 48 69 66 62 47 63 72 74 51 47 81 78 69 66 67 55 65 56 73 81 67 85 80 85 70 72 95 84 96 94 96 120 111 122 133 110 117 137 112 109 108 110 122 101 99 86 84 96 80 72 73 54 79 56 52 65 63 64 69 52 74 70 50 64 47 46 42 47 57 46 55 63 48 63 59 54 55 56 59 62 55 47 61 56 74 55 50 52 63 59 55 57 51 51 57 71 65 49 62 52 64 52 54 58 66 62 49 62 48 50 57 73 42 69 56 63 64 57 49 49 57 49 57 48 64 54 64 61 64 56 42 71 76 58 65 76 70 63 61 79 95 78 87 95 86 102 99 118 109 124 130 140 153 139 172 160 207 175 173 183 179 161 177 149 160 129 123 115 127 88 92 107 57 81 79 82 80 61 80 57 70 71 61 63 71 71 64 56 67 57 66 54 66 48 50 55 44 55 49 44 49 51 67 46 44 51 58 58 43 52 52 46 55 47 46 33 51 58 43 41 50 54 34 48 48 65 49 48 49 49 48 47 48 33 61 26 38 44 35 39 46 57 47 54 50 43 50 50 34 54 62 57 49 36 52 46 61 57 55 42 48 46 56 57 51 56 42 50 42 47 65 49 46 62 44 52 55 50 38 57 52 63 49 50 51 62 48 50 43 49 42 54 47 65 46 48 48 59 57 51 51 51 65 54 50 62 51 50 42 47 51 55 52 66 55 47 69 63 42 50 59 57 48 69 48 55 54 65 70 71 70 70 52 54 49 63 66 61 55 61 65 82 56 69 70 70 93 87 73 63 84 84 82 86 76 97 96 85 95 104 118 117 119 117 131 138 129 164 182 171 175 215 230 283 314 299 307 349 355 374 448 441 434 443 441 421 429 388 369 361 330 320 276 278 245 192 195 186 193 162 138 119 146 133 99 125 102 100 92 103 100 86 104 94 84 81 77 74 67 71 63 50 77 72 70 52 64 56 63 55 57 50 59 71 59 54 76 61 47 52 55 59 50 46 55 67 56 49 48 50 67 44 51 65 52 56 52 49 43 54 57 73 43 33 52 50 57 42 39 44 55 41 51 49 48 56 46 44 42 50 49 52 32 54 47 61 44 39 43 48 41 42 28 47 52 52 46 43 52 51 52 61 43 56 47 56 56 52 59 43 43 50 44 64 44 54 51 55 47 40 62 44 51 52 52 71 66 70 62 69 74 63 85 77 72 86 81 76 78 82 92 99 78 87 87 91 96 93 93 86 78 82 78 59 66 82 62 71 70 62 58 73 52 67 70 59 49 58 63 72 58 67 69 59 66 62 70 70 76 79 70 69 81 63 57 69 67 81 73 76 95 105 100 97 117 116 117 109 139 124 135 156 169 193 184 207 231 247 244 241 255 268 240 255 234 248 238 241 176 192 184 147 139 139 145 129 108 122 95 108 93 91 96 91 89 89 78 72 80 69 55 65 59 54 56 58 54 62 47 57 51 54 48 48 47 58 42 51 55 44 44 39 59 59 54 47 47 38 41 58 56 58 55 36 40 57 42 52 48 49 57 43 58 39 46 46 46 40 64 41 42 47 50 46 49 46 44 50 38 48 55 59 41 43 32 48 40 51 38 39 35 48 59 43 50 48 47 57 44 42 51 44 46 48 44 33 39 34 44 42 55 44 44 47 42 51 38 47 51 48 61 44 54 56 43 38 40 49 44 34 43 51 40 33 44 48 48 36 34 36 51 58 39 36 35 41 40 36 43 52 51 48 65 50 35 49 39 50 38 33 41 36 46 55 48 50 50 39 34 55 56 52 56 43 55 54 41 48 55 43 54 44 47 42 34 52 63 35 49 52 43 44 49 46 49 49 43 57 46 40 49 47 39 46 62 35 38 32 52 42 48 32 59 43 56 52 58 65 65 43 55 54 48 62 67 66 48 50 63 70 69 86 54 71 55 62 84 79 81 70 79 54 102 86 105 101 109 103 110 103 108 137 117 138 101 82 100 96 116 93 82 93 89 97 85 81 89 93 84 73 70 76 84 93 87 82 65 74 80 104 74 84 86 85 71 80 66 54 76 99 85 94 99 93 87 91 96 109 104 100 111 100 127 126 131 111 148 133 148 145 168 143 156 205 170 199 203 218 225 236 261 286 297 264 309 306 304 292 312 307 317 312 290 302 316 304 278 290 238 251 253 270 277 220 239 266 246 259 296 238 256 309 311 312 337 340 367 347 346 319 315 353 368 358 332 276 297 298 252 264 218 246 203 188 201 171 160 134 163 152 134 132 119 116 114 112 107 108 108 89 102 77 74 72 84 81 77 67 57 71 67 74 69 66 67 77 70 62 67 50 66 56 61 62 65 74 42 70 46 57 51 54 52 49 43 49 42 59 47 47 43 47 49 49 54 61 58 48 47 32 40 52 59 40 38 49 47 54 57 54 46 46 46 56 48 41 54 46 47 50 36 41 35 48 40 34 57 44 49 34 47 55 41 42 54 34 41 43 47 39 41 40 39 44 34 33 51 52 38 42 36 46 41 40 42 31 46 49 44 41 34 38 38 42 39 44 52 40 50 46 41 29 38 39 36 38 39 43 40 43 42 46 38 32 25 43 48 33 33 33 35 48 35 34 31 29 43 31 39 40 47 51 29 35 29 32 35 36 33 33 46 38 35 49 40 47 35 36 27 41 29 33 33 40 42 36 40 35 35 31 38 36 44 46 42 38 41 29 48 39 50 36 47 38 43 39 33 38 33 54 39 25 43 38 38 26 38 38 46 36 28 40 34 48 40 32 48 31 33 48 46 36 36 32 26 36 35 36 44 50 40 33 29 34 39 33 27 33 39 28 40 47 42 32 36 38 33 35 35 36 49 47 42 34 35 35 31 29 34 28 39 35 35 40 36 33 26 29 21 42 34 29 32 31 38 31 29 34 46 33 28 38 28 38 41 33 36 44 32 38 40 54 38 41 40 27 36 41 42 35 35 42 38 47 35 28 39 40 33 27 38 43 26 24 35 44 34 41 35 26 34 34 38 35 35 34 26 33 46 39 28 38 28 36 35 24 31 36 36 34 32 40 43 34 46 38 33 40 29 41 31 27 33 51 25 39 44 33 35 42 36 41 28 41 43 41 27 26 39 32 42 39 47 41 35 29 38 35 46 42 41 39 42 38 35 40 54 39 42 32 31 50 34 39 42 57 44 41 31 33 43 42 49 41 61 42 41 43 51 46 50 55 43 54 54 57 48 64 43 49 40 36 56 61 46 73 77 79 69 74 70 74 82 73 89 101 91 87 91 91 80 72 72 69 92 64 89 86 80 78 103 58 99 65 44 67 62 58 59 61 71 77 62 40 50 61 62 57 64 59 64 72 89 55 56 73 85 70 80 82 79 93 72 95 104 108 137 135 138 140 141 139 158 142 126 115 112 120 131 118 101 94 97 112 100 96 69 80 76 76 76 66 72 63 54 56 64 71 55 58 40 50 57 46 48 50 51 41 51 54 54 38 50 47 49 40 48 49 48 42 35 34 27 44 44 44 43 40 33 38 43 38 32 35 34 41 26 39 34 31 48 44 38 31 35 34 40 29 47 38 38 35 32 36 40 29 35 20 31 35 31 38 41 39 28 35 36 32 35 32 39 40 31 54 29 36 39 44 38 33 32 46 33 33 38 42 38 50 47 49 29 32 42 38 48 40 46 54 43 29 59 38 35 28 51 32 42 41 38 48 46 39 42 39 46 40 47 35 38 42 39 57 34 43 49 34 33 40 35 50 44 34 44 41 33 40 41 27 34 38 49 54 31 43 46 40 47 48 28 39 51 40 52 61 36 36 38 46 59 44 55 67 49 64 38 41 33 44 49 52 48 67 66 71 49 61 73 71 93 101 76 82 93 97 118 105 101 120 107 126 124 127 101 119 107 92 100 97 93 112 99 99 85 62 85 73 61 62 72 50 58 64 70 71 54 54 66 55 73 50 58 61 54 52 38 43 66 41 61 52 58 59 51 51 51 47 49 49 54 54 63 65 55 62 63 61 59 78 70 86 71 86 74 78 72 81 88 87 66 81 82 71 82 71 91 69 54 56 50 74 67 65 67 57 56 74 69 57 63 59 61 67 71 59 71 84 84 74 88 79 84 79 81 97 85 82 82 88 71 58 59 67 72 54 55 61 59 62 65 65 63 67 49 43 58 44 35 52 63 49 61 59 34 52 50 43 42 46 41 52 61 46 54 54 42 59 50 57 58 52 62 64 59 74 67 69 62 62 63 77 64 66 65 63 64 61 70 57 52 43 35 50 38 50 47 49 58 33 59 49 36 51 32 49 42 48 59 48 52 47 61 56 41 47 44 50 58 46 51 56 57 48 47 40 57 55 36 59 38 50 41 56 58 58 67 66 63 81 74 71 65 69 77 80 85 82 104 94 103 101 88 116 104 130 122 145 127 109 111 102 114 111 118 109 101 104 94 88 87 82 82 69 86 64 62 65 71 69 61 66 66 54 50 58 57 48 52 57 46 55 54 46 43 40 43 48 40 38 32 34 48 40 35 35 29 35 38 44 46 48 42 36 35 42 49 33 43 40 42 36 32 34 27 46 36 41 46 26 35 28 38 24 36 28 35 39 38 29 33 32 43 36 32 34 35 26 39 29 34 35 34 36 31 42 41 38 50 39 36 20 32 35 36 28 27 32 38 24 36 32 33 42 24 28 34 52 32 39 38 36 43 40 27 28 40 34 32 43 36 34 28 48 31 25 38 32 41 33 39 52 51 43 42 39 44 39 43 47 47 49 35 46 51 50 46 56 43 43 50 51 52 50 49 44 49 58 48 55 63 55 50 59 59 79 55 59 79 87 81 67 69 76 84 78 56 57 80 78 92 76 71 67 62 63 64 51 57 54 62 57 59 58 51 47 46 46 40 41 39 52 50 41 39 46 34 34 34 41 34 34 48 41 54 55 33 39 33 52 42 32 50 42 38 31 41 35 27 25 32 40 39 43 33 38 31 34 41 38 25 34 27 38 39 28 26 32 44 27 28 44 32 33 24 36 32 38 33 32 39 31 31 35 38 41 28 34 38 27 34 39 29 43 39 40 26 28 35 44 26 35 51 28 27 36 29 40 42 26 25 49 56 36 41 31 38 33 40 39 54 46 44 57 38 35 38 36 50 46 47 48 48 44 40 62 47 57 47 57 56 55 58 46 46 47 49 40 50 46 47 51 49 49 39 27 42 43 38 29 25 33 42 28 40 42 42 32 41 32 40 26 43 40 35 38 38 31 46 23 35 38 36 35 29 38 40 32 38 31 29 39 41 41 49 41 29 46 39 29 43 38 34 34 56 25 38 49 42 38 32 29 44 43 34 41 41 47 43 39 41 46 49 51 38 38 58 40 51 47 50 48 54 54 47 58 49 56 59 55 69 48 63 47 49 48 57 59 67 67 67 61 39 47 58 57 40 63 55 48 58 49 40 51 44 52 48 48 46 46 41 47 47 32 42 38 48 43 48 39 35 32 35 36 34 41 31 40 38 44 43 35 34 26 40 21 57 48 26 34 36 34 34 27 44 38 42 43 26 26 41 36 41 26 40 28 38 39 42 35 35 36 38 41 41 44 44 43 47 44 34 38 32 44 36 33 29 26 32 50 39 36 40 29 47 43 43 46 38 42 41 34 64 51 43 44 41 39 48 47 44 48 56 58 50 49 48 51 55 48 48 59 59 52 70 59 67 71 59 74 57 71 62 65 65 57 67 71 58 66 84 52 63 63 50 50 55 63 61 64 51 47 47 52 54 48 52 41 61 52 52 38 35 54 44 34 64 29 49 54 29 38 47 50 39 42 49 38 35 36 35 34 31 48 35 40 32 42 35 32 31 49 28 25 29 26 35 31 42 40 43 27 39 36 35 32 32 28 25 29 27 29 24 34 39 39 48 34 47 34 38 32 36 38 31 31 39 36 29 41 38 39 39 36 33 21 36 43 35 38 27 28 33 34 41 47 27 33 33 36 41 32 51 38 46 32 25 36 38 38 40 39 40 25 46 29 41 35 34 29 44 39 49 36 32 43 36 47 34 43 48 35 38 40 51 40 33 36 41 50 33 38 61 55 56 48 52 54 52 42 42 50 31 50 40 36 44 46 44 38 46 28 47 33 50 34 40 33 31 42 50 39 38 33 41 39 36 46 41 33 33 35 49 40 44 38 33 35 43 33 28 35 47 39 51 24 41 28 40 38 32 42 39 46 38 35 33 42 36 43 44 29 32 35 31 21 35 38 28 34 29 36 26 36 33 39 32 33 35 36 32 33 46 33 35 32 41 50 44 35 49 35 47 31 35 36 29 44 43 46 34 44 42 42 32 33 36 34 34 26 35 33 41 28 47 24 35 40 36 36 41 36 38 56 38 36 49 36 47 49 43 28 39 38 48 42 48 39 34 43 41 41 42 46 44 35 54 54 50 42 50 43 38 55 50 35 40 52 42 49 65 52 32 47 47 52 43 46 56 52 72 47 66 72 58 63 46 57 61 40 57 49 47 35 54 51 47 48 52 38 56 41 44 50 44 43 49 46 43 41 48 41 27 34 36 29 34 31 33 43 29 41 35 32 59 34 34 27 29 28 28 39 27 39 29 33 31 31 32 41 33 28 32 35 55 41 32 33 46 27 42 31 38 33 23 32 39 33 29 29 34 39 27 33 35 31 36 23 25 42 41 41 26 38 47 36 32 33 40 33 39 41 47 33 31 26 36 39 42 49 42 38 36 41 35 41 39 39 46 42 48 39 44 41 42 55 55 34 47 44</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
