<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-31T12:45:48-07:00</startTimeStamp>
				<endTimeStamp>2012-08-31T12:56:40-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">651 644 642 600 675 626 627 590 648 631 657 633 586 660 645 648 657 622 683 626 600 638 655 659 650 611 659 595 613 603 652 620 606 574 607 622 692 603 629 605 610 574 599 571 633 574 601 589 579 650 612 599 577 588 636 626 581 570 556 584 608 627 609 593 612 626 612 601 616 647 599 616 632 603 614 578 575 616 603 571 571 572 605 618 540 558 643 555 617 587 607 588 555 628 582 584 579 584 557 601 609 584 629 591 555 576 588 609 602 570 547 601 561 588 590 589 566 584 630 559 545 571 568 567 569 577 566 568 590 606 582 610 595 570 558 569 595 634 528 585 581 591 614 540 545 563 547 555 546 551 569 509 569 544 551 533 541 595 538 544 505 564 524 610 543 556 553 537 540 568 589 567 565 538 554 518 520 550 565 579 582 570 546 602 560 548 572 530 576 571 532 559 538 519 557 561 518 571 520 536 529 546 569 556 550 526 538 523 538 564 547 585 564 515 519 518 509 538 515 558 508 561 560 506 491 550 528 614 554 557 524 558 520 599 538 532 532 545 544 512 516 529 534 474 482 541 491 529 557 499 557 538 482 547 501 505 560 505 512 560 533 561 536 508 547 555 471 540 506 506 530 501 516 499 529 538 538 501 527 487 517 503 495 478 478 503 491 490 490 493 543 497 519 522 508 536 486 490 472 467 522 494 516 485 503 513 473 511 514 518 523 504 504 508 506 499 533 491 503 522 485 487 486 492 524 528 547 460 508 507 501 502 506 477 475 495 480 488 514 505 490 507 508 446 497 514 482 558 487 537 492 488 465 476 508 425 472 463 477 446 507 511 487 484 509 492 443 528 484 506 538 490 424 492 499 468 465 477 457 459 485 482 450 490 523 505 476 483 474 434 459 481 475 482 451 494 515 473 483 465 471 472 513 503 444 499 487 453 494 509 475 476 468 484 493 496 486 499 523 449 464 434 465 483 461 456 501 478 452 444 463 485 486 495 459 472 462 467 446 454 452 451 462 453 492 473 473 447 522 475 493 450 463 499 450 470 496 441 463 429 467 445 424 477 440 444 452 471 450 430 460 438 457 484 486 455 478 462 457 454 470 463 455 443 451 499 482 470 439 522 447 460 443 462 409 467 456 423 501 504 442 492 475 452 434 432 449 463 467 468 426 441 438 424 425 484 436 435 481 446 456 456 476 418 455 413 441 446 452 435 410 472 434 404 435 410 429 424 431 413 468 442 424 480 436 441 455 445 473 422 472 463 449 450 452 436 415 476 424 462 466 441 467 404 429 492 438 430 426 457 435 461 428 442 472 441 481 399 454 419 442 401 446 420 429 434 418 425 431 472 449 446 443 474 439 431 421 435 421 476 480 412 430 454 464 473 421 401 423 424 413 464 440 421 431 410 392 411 429 423 435 399 410 411 402 393 399 446 408 430 433 435 409 409 444 459 421 398 422 390 424 425 476 393 412 395 428 403 425 389 414 424 462 377 439 409 411 355 420 426 452 395 414 450 414 402 412 403 428 395 394 402 389 403 433 401 423 377 400 403 447 431 423 404 390 410 382 403 390 413 398 434 400 423 482 409 380 407 429 421 394 443 442 409 400 377 363 398 418 405 446 401 422 388 348 428 361 387 388 403 357 409 436 405 382 382 424 421 426 398 357 377 421 398 362 411 392 401 449 382 393 400 376 389 401 371 388 395 411 407 390 411 402 391 393 389 413 422 367 404 397 358 368 404 360 439 394 362 413 382 367 388 401 372 393 381 405 381 403 377 425 400 346 389 390 386 392 374 390 381 390 367 386 366 381 390 372 381 397 372 393 380 394 407 421 413 394 388 390 394 359 376 380 373 374 380 394 377 388 371 404 363 373 407 355 419 373 398 339 368 395 382 337 357 357 358 376 378 367 420 403 408 408 391 380 359 412 372 360 395 405 386 359 362 365 341 361 349 395 329 399 349 361 405 403 387 331 366 361 383 368 363 366 429 392 353 388 338 372 392 392 358 373 392 374 361 402 359 367 367 373 381 343 376 359 383 382 321 330 362 381 365 322 359 376 357 317 392 340 365 365 339 345 370 370 353 338 360 350 373 352 358 355 376 363 410 348 346 339 334 394 366 342 360 334 351 371 316 357 352 356 334 358 343 325 322 358 331 341 338 332 334 306 362 331 369 353 342 352 332 365 370 350 332 337 330 348 373 350 349 346 357 347 321 382 353 356 316 345 325 342 360 337 338 349 343 348 353 307 355 337 381 326 350 342 319 360 361 328 305 329 320 318 325 347 339 345 300 382 346 334 355 345 335 334 321 339 315 335 361 350 350 339 350 356 348 316 332 327 282 325 334 369 310 325 363 356 377 331 336 337 321 350 304 360 325 324 342 382 330 329 330 319 342 355 337 321 313 325 338 374 328 268 308 319 331 319 356 321 358 313 315 326 309 359 350 337 359 326 340 308 334 337 320 349 340 319 332 309 330 352 327 307 326 347 324 331 325 337 296 331 319 316 336 336 320 332 314 325 329 329 306 311 299 317 334 339 314 318 322 356 307 324 341 327 317 275 349 328 347 320 319 324 288 327 326 328 343 320 348 292 306 327 325 326 351 331 321 330 315 338 328 334 315 293 317 331 317 311 326 311 305 329 340 313 326 334 311 301 324 334 314 305 316 299 319 315 339 330 326 335 321 313 299 268 268 326 337 341 315 307 303 318 331 346 336 332 322 331 306 287 313 282 332 326 324 268 329 327 316 308 332 307 338 328 305 317 306 359 318 321 294 319 328 330 341 290 335 292 287 316 297 296 316 305 315 320 314 304 270 272 336 330 352 327 335 289 300 308 300 297 341 321 294 311 346 327 307 320 290 307 327 317 331 300 309 306 289 304 307 336 297 289 309 294 357 297 326 308 303 289 331 303 304 314 319 306 307 309 303 297 317 293 311 311 306 279 331 295 324 317 310 317 327 275 292 335 322 301 324 296 324 307 341 317 328 298 304 280 287 311 311 299 341 319 298 325 270 314 307 327 284 322 304 324 287 299 296 303 343 293 297 320 270 278 301 298 304 290 280 309 301 309 307 266 315 284 298 290 318 347 288 280 277 290 306 294 288 308 314 303 314 296 309 342 298 297 310 298 300 301 297 285 273 265 300 307 292 286 293 321 311 316 283 278 293 273 289 285 299 308 317 274 304 284 305 294 311 292 289 286 276 283 304 316 277 285 297 304 283 329 295 273 275 313 308 343 304 332 303 319 310 310 290 283 321 265 318 289 286 297 247 287 278 257 274 315 318 280 314 292 307 290 252 296 282 292 309 288 298 267 293 284 283 279 292 313 274 306 298 248 317 309 339 286 294 265 313 257 318 283 277 297 305 327 266 285 316 303 299 268 296 290 314 276 278 264 270 295 263 314 266 269 301 265 277 289 244 276 297 282 286 294 297 276 299 286 277 261 272 297 299 254 306 313 275 273 298 288 289 269 304 277 290 273 247 252 269 286 286 298 258 237 262 266 268 286 275 262 293 259 277 257 276 275 251 282 285 322 266 238 280 249 288 306 265 259 278 259 288 246 273 263 258 270 273 233 244 268 259 266 266 278 268 265 266 257 269 267 261 254 268 298 237 284 265 282 279 279 257 256 262 272 272 258 259 223 245 285 263 256 259 249 243 252 267 262 238 256 232 246 236 240 273 248 279 233 243 268 259 258 246 234 242 227 224 230 264 204 253 233 274 242 224 264 261 257 238 244 254 232 235 263 225 243 267 233 225 225 245 225 238 226 210 287 259 244 249 272 228 225 217 233 231 227 247 226 246 201 243 253 247 226 225 219 253 223 256 251 265 244 245 233 212 234 230 235 228 233 251 254 222 215 233 212 230 221 213 221 221 230 227 214 237 258 242 236 241 249 212 216 236 236 205 241 192 221 223 201 230 214 209 215 222 181 207 203 204 194 210 221 210 203 222 220 194 214 214 185 191 215 213 210 196 223 206 182 238 231 200 210 230 222 219 216 226 217 161 216 206 225 202 200 203 205 199 219 206 191 204 202 212 201 172 233 188 194 179 212 202 204 227 199 193 203 219 193 201 184 216 194 191 194 206 183 200 195 224 182 181 207 210 203 199 183 203 170 191 186 180 186 188 176 183 183 202 205 184 172 189 183 162 201 192 205 186 192 160 182 180 181 167 181 197 193 190 159 169 183 181 160 196 164 190 172 182 203 163 170 161 161 173 158 160 181 188 169 196 157 192 200 193 191 164 203 175 172 171 173 176 163 186 179 152 154 183 164 160 170 170 163 160 171 184 179 182 169 162 178 155 159 161 163 170 170 170 164 154 147 138 165 185 155 158 154 161 165 160 167 165 183 162 190 154 181 171 153 153 140 165 167 169 172 163 147 168 147 148 167 171 151 148 165 155 141 176 163 153 142 159 131 167 172 146 148 140 158 140 160 132 175 152 157 180 146 159 149 168 132 139 140 160 159 129 138 143 168 143 143 140 132 138 148 146 115 137 128 117 146 141 144 148 118 147 157 132 153 128 133 160 133 149 142 162 139 134 149 144 153 158 147 117 110 155 113 134 158 139 139 128 121 129 130 136 142 131 153 151 140 136 131 118 140 137 136 147 118 140 136 136 152 146 146 137 134 162 174 139 152 147 162 170 169 162 154 142 158 173 158 165 161 168 141 170 141 161 154 144 120 151 118 139 123 140 128 110 134 120 142 138 131 133 143 120 132 134 123 110 111 147 118 121 116 128 110 120 109 130 116 120 117 112 124 96 120 117 132 118 124 113 129 112 143 123 121 121 110 129 115 117 115 103 107 127 112 110 130 128 109 122 133 116 112 103 132 127 113 124 92 116 120 116 120 120 106 117 115 111 118 115 102 118 100 120 94 126 113 102 120 112 110 120 116 122 105 101 91 113 119 112 88 129 118 116 95 123 111 139 101 143 119 121 106 113 124 107 107 102 105 132 105 109 115 92 129 109 110 133 112 115 112 116 98 118 101 117 123 100 112 115 123 91 109 106 109 118 119 120 126 92 107 118 107 107 92 86 117 113 103 115 124 90 117 120 123 111 107 111 105 115 107 119 120 101 101 107 101 109 86 112 96 98 91 124 107 129 111 121 102 123 128 116 94 105 124 120 113 108 130 112 97 126 105 134 133 126 113 112 134 159 146 127 140 121 142 151 151 147 133 154 190 149 170 158 178 154 169 169 168 168 202 172 163 201 174 159 179 202 152 165 159 131 153 141 133 155 133 131 123 117 134 122 89 108 124 111 113 98 100 99 110 115 110 94 123 91 110 113 86 97 79 77 107 103 109 119 101 103 97 91 87 100 100 115 87 91 95 94 73 106 99 120 101 86 101 97 66 108 108 96 110 102 89 90 105 78 95 77 99 95 79 120 87 89 106 77 107 105 106 86 105 88 99 95 107 103 81 128 81 94 87 110 105 118 95 87 85 99 95 86 96 80 85 97 106 89 102 99 103 97 87 91 68 97 86 69 89 98 90 100 90 98 99 84 96 101 102 94 94 91 94 97 79 95 91 73 69 87 81 82 84 79 76 90 116 88 98 82 82 73 71 80 77 105 92 85 88 95 80 95 112 85 74 95 67 87 105 99 89 92 88 84 87 86 91 80 67 85 90 90 95 98 82 100 89 80 75 79 74 91 95 86 105 82 76 88 96 79 94 86 96 74 85 97 80 94 79 79 105 95 105 78 86 96 105 100 87 90 95 95 77 79 87 84 80 82 97 94 80 68 87 94 81 90 74 80 79 97 77 79 76 79 98 75 91 66 99 74 78 94 68 82 76 79 87 95 77 86 84 91 82 86 80 94 74 69 73 90 98 87 81 74 81 87 99 94 90 94 97 90 88 80 73 86 84 88 86 85 89 84 98 71 100 97 87 76 96 91 79 84 97 97 77 87 77 91 91 99 75 84 86 85 75 86 81 71 100 86 88 84 82 77 61 84 78 90 85 79 86 81 81 95 77 77 88 68 80 99 80 91 81 69 60 95 80 92 61 95 81 82 89 86 81 84 66 78 71 71 88 81 78 88 79 70 84 86 82 75 76 70 91 81 92 84 74 87 82 102 76 88 92 82 70 85 73 92 81 75 82 95 77 85 89 98 92 74 98 84 81 81 88 76 95 77 80 92 61 77 65 92 84 73 80 71 94 86 80 69 77 76 75 96 75 84 78 82 87 60 84 99 89 84 87 76 98 76 88 86 91 84 96 85 89 85 87 109 84 100 76 92 91 80 77 77 68 80 70 77 96 58 108 74 81 107 98 73 88 58 79 79 94 87 80 86 86 80 89 69 73 91 68 86 86 76 73 91 77 82 87 79 82 60 84 82 71 70 87 74 81 84 73 82 63 77 80 80 81 81 77 86 84 78 78 82 73 81 82 79 78 85 73 89 77 80 63 73 66 94 76 77 74 84 74 76 73 82 71 84 89 73 85 69 74 67 94 73 70 71 79 81 67 76 67 82 96 70 68 77 78 92 70 74 98 65 79 84 75 91 95 78 74 78 73 74 80 80 71 79 88 85 78 84 91 85 94 96 81 87 85 84 80 87 81 68 79 94 91 74 81 91 73 74 87 97 95 94 82 81 87 85 76 77 78 68 94 79 87 92 87 105 85 78 97 105 78 98 92 103 90 90 99 91 87 100 96 109 88 98 85 80 87 94 86 96 90 91 81 85 71 101 80 92 101 88 85 96 108 87 112 100 119 94 89 112 87 89 98 86 85 79 89 78 94 96 94 92 91 100 86 91 99 100 92 107 110 92 94 131 97 96 98 109 100 99 99 100 85 106 95 107 126 105 120 121 100 106 112 99 109 96 97 109 121 113 111 116 123 112 147 107 107 116 141 144 113 133 116 126 120 134 146 126 120 124 163 138 132 128 130 150 153 159 157 168 159 165 155 178 161 180 188 199 161 170 155 196 203 193 174 179 236 217 226 246 244 213 274 251 245 241 263 314 326 306 319 336 379 352 384 386 408 422 423 476 475 495 545 572 570 592 644 678 718 746 803 786 923 953 1039 998 1107 1114 1201 1291 1356 1505 1496 1549 1711 1776 1905 1873 2006 1996 2099 2024 2128 2110 2072 1900 1983 1898 1728 1613 1629 1568 1452 1380 1300 1186 1081 1040 919 847 817 715 687 622 619 588 546 490 485 457 430 390 372 353 366 327 311 298 308 272 274 225 258 289 226 232 235 230 195 219 195 221 182 164 165 173 151 168 152 179 151 191 144 143 164 138 151 137 128 143 139 138 149 136 113 134 127 94 119 117 107 118 109 111 122 129 112 102 102 129 121 111 109 113 116 118 113 117 109 110 107 82 115 103 108 119 87 97 113 109 107 110 112 108 80 94 90 96 95 100 95 95 94 116 95 102 92 86 90 89 100 85 91 97 89 77 107 80 92 74 85 90 90 89 79 75 90 84 105 91 81 108 91 80 97 96 78 85 99 73 81 70 75 95 63 84 96 87 96 89 84 92 92 77 101 103 75 77 98 82 91 81 80 103 86 90 91 87 108 81 86 102 91 88 89 76 77 76 78 97 77 92 95 92 82 86 78 59 75 85 78 77 69 89 85 89 79 97 65 92 100 80 90 85 78 92 96 91 69 67 84 75 105 91 85 77 69 84 96 94 109 99 92 87 81 79 96 94 95 76 73 81 69 96 86 80 89 89 101 79 92 85 95 88 100 85 88 97 96 95 95 91 95 97 94 100 120 100 100 111 110 109 101 102 117 129 110 106 119 99 122 134 122 113 134 167 137 119 160 134 141 170 184 164 173 173 169 188 202 196 212 189 168 171 193 223 152 207 181 169 153 157 150 150 147 148 146 128 158 110 111 115 110 120 110 96 98 82 101 118 94 102 88 94 89 98 78 88 94 95 98 75 82 70 81 91 63 82 75 79 69 79 58 87 102 96 82 84 82 74 84 77 87 81 81 74 86 69 86 91 80 73 84 74 68 65 69 94 77 100 79 82 82 77 91 67 68 74 69 71 75 65 73 74 80 65 68 69 55 79 56 61 60 77 92 73 74 80 73 80 81 71 76 84 69 69 78 89 61 76 85 80 66 78 67 73 87 66 77 64 73 71 67 84 75 85 77 61 87 76 92 73 74 65 91 77 86 89 78 87 85 94 77 78 84 73 79 88 76 70 59 94 85 90 67 91 88 80 60 81 88 88 63 96 69 99 89 89 107 91 97 88 95 84 91 102 101 94 109 107 113 106 109 94 111 117 115 122 123 97 133 151 141 126 149 139 121 157 162 159 159 149 163 150 157 168 168 159 172 155 139 162 147 119 146 134 134 129 138 98 139 116 119 121 102 97 103 98 99 101 98 81 102 85 81 90 82 97 71 68 73 97 79 88 87 73 63 82 84 79 73 74 68 80 80 65 75 77 74 79 80 79 88 75 81 74 70 82 65 85 69 76 67 82 68 61 79 77 74 79 86 58 90 70 79 84 87 64 79 71 63 70 82 74 73 85 61 74 82 59 77 79 78 65 86 70 64 69 74 80 64 84 75 82 69 80 77 99 69 79 63 69 75 68 67 73 64 53 80 65 80 85 64 64 58 68 71 75 78 69 69 68 69 78 76 69 73 88 76 77 73 79 74 70 57 67 82 65 70 73 67 82 70 57 70 78 78 78 79 88 90 73 67 79 99 67 82 79 74 77 65 84 87 79 82 66 68 77 78 84 90 89 63 79 82 71 78 77 90 94 96 97 89 88 94 77 91 90 87 87 87 94 105 109 109 100 101 92 99 102 112 111 129 122 138 99 116 139 126 131 142 136 165 134 154 158 196 167 186 193 216 181 227 226 246 267 228 233 297 261 264 242 253 244 252 251 217 190 212 195 179 211 192 155 144 159 161 165 159 141 117 130 120 94 97 123 80 92 106 105 102 95 96 98 106 92 90 84 80 95 67 99 77 95 108 82 74 78 59 75 79 68 68 65 82 85 53 78 74 85 80 69 67 63 61 79 88 95 81 74 57 65 64 53 70 74 67 68 63 64 75 54 75 61 81 71 61 63 75 60 73 67 73 69 58 55 63 76 71 68 66 50 68 66 63 61 59 75 63 69 78 64 67 57 58 67 68 69 59 68 75 57 59 65 59 57 73 56 60 59 84 69 73 61 61 47 63 48 63 44 74 64 60 60 56 64 70 68 65 66 51 78 56 69 63 66 57 57 63 65 68 64 63 57 61 69 67 69 64 57 84 56 60 68 50 61 73 63 63 61 74 53 58 76 65 51 49 66 58 63 64 69 61 71 63 64 71 55 76 56 65 69 51 71 61 66 64 58 61 50 81 65 63 68 69 65 67 55 68 66 64 56 68 68 66 61 59 61 76 68 67 73 58 81 61 64 69 61 53 53 53 69 70 64 67 65 60 61 69 78 58 73 70 58 76 58 74 63 84 51 71 71 73 54 56 75 89 73 61 78 54 88 77 61 69 59 73 78 58 69 74 64 68 60 73 82 63 70 64 69 70 59 73 68 61 80 89 51 74 75 70 70 75 65 66 65 74 64 71 77 66 74 70 67 79 66 73 64 70 71 68 61 67 70 67 67 69 68 77 82 67 70 79 76 74 86 91 76 84 55 73 80 90 77 87 90 84 66 63 75 71 70 84 70 90 86 84 86 85 79 81 84 74 74 73 111 85 96 88 81 85 87 78 86 71 100 87 84 90 92 102 89 86 98 76 108 102 108 95 105 111 105 116 90 119 122 116 120 102 128 117 128 94 108 119 121 120 126 140 144 138 155 192 163 147 155 168 182 206 206 206 197 204 243 203 206 235 226 256 303 263 290 298 331 376 363 378 407 446 450 502 501 494 515 571 557 581 576 618 631 601 590 639 572 567 616 598 551 547 553 513 456 439 446 418 391 388 360 349 361 339 290 267 235 243 237 205 210 226 176 199 201 175 178 154 143 148 160 132 171 142 147 122 112 144 119 137 121 138 113 121 119 108 112 73 100 113 102 106 92 97 100 90 106 105 90 77 87 98 84 86 80 106 84 89 100 96 102 77 74 79 65 90 81 82 77 75 73 78 68 64 79 74 77 65 66 92 59 78 74 58 53 60 77 79 67 74 78 73 78 73 70 63 75 75 67 74 57 76 63 68 71 70 79 67 65 65 77 68 78 55 66 61 58 78 66 69 68 58 75 70 89 64 60 70 71 71 75 64 63 61 69 66 58 68 59 74 55 82 66 78 73 76 60 45 75 73 67 66 68 59 63 58 65 61 73 64 73 70 76 66 64 63 53 69 58 76 61 69 74 69 68 50 70 64 46 50 74 73 58 74 51 67 57 65 68 70 59 63 59 59 53 69 49 69 75 74 66 66 57 73 84 57 57 61 53 56 65 67 84 60 71 67 69 66 82 50 67 55 69 57 60 70 67 73 60 70 55 66 69 79 71 71 59 68 54 59 56 60 61 69 73 77 68 78 67 76 78 71 75 76 63 79 73 78 76 86 66 97 78 65 87 88 78 100 82 70 76 79 89 80 78 82 87 94 90 69 95 89 102 85 101 107 112 96 119 95 123 103 109 113 138 137 121 121 159 131 136 160 148 130 149 153 136 120 132 110 137 136 126 120 99 102 98 116 117 122 110 85 90 103 106 70 85 89 76 82 84 80 84 78 76 55 78 66 88 73 82 79 75 82 71 85 73 77 70 80 82 70 85 82 80 66 87 75 76 71 94 69 71 63 84 77 80 81 108 86 67 65 97 78 85 87 73 68 87 84 80 81 78 106 69 86 76 107 102 96 87 91 100 107 76 87 121 91 117 123 115 113 101 128 98 115 119 153 120 120 146 146 155 146 159 151 204 182 176 186 195 205 192 221 246 263 243 261 287 273 326 315 338 337 351 328 374 369 377 338 351 363 349 336 337 338 325 283 268 294 262 284 268 280 214 224 233 207 203 179 178 169 160 150 165 158 168 163 149 140 110 122 118 111 120 101 96 116 98 106 109 91 112 91 92 99 103 81 95 105 84 68 92 84 88 96 70 100 85 77 67 67 81 74 89 75 71 75 95 75 74 76 64 71 92 73 76 74 75 56 69 67 71 57 66 65 74 78 69 76 67 68 60 59 71 88 58 84 60 69 55 57 61 73 56 63 75 61 69 59 75 50 68 60 57 63 60 77 59 67 75 59 63 60 65 76 69 57 51 63 50 46 64 56 65 65 68 68 56 61 55 59 67 56 49 63 61 65 68 60 56 57 61 53 57 44 59 68 59 66 63 55 58 55 71 64 61 39 65 61 61 70 65 67 60 48 70 59 70 63 74 51 60 38 64 61 44 48 56 74 55 56 59 69 77 56 67 55 71 57 64 47 48 53 42 75 55 49 69 65 63 57 73 64 67 61 51 55 61 74 58 59 50 64 56 60 65 53 51 55 71 58 81 61 64 45 57 45 82 68 80 65 64 69 68 50 71 58 56 64 63 68 45 53 61 53 55 54 57 71 59 54 57 69 53 63 61 71 56 59 60 60 58 50 61 54 66 49 53 60 50 57 61 57 68 57 57 68 69 64 76 73 57 54 48 47 69 50 67 57 61 60 57 65 66 67 61 61 70 63 64 56 51 74 60 66 64 58 59 64 64 57 63 61 59 67 56 58 69 74 61 66 75 63 61 55 57 74 64 58 69 63 38 59 39 55 48 55 69 61 51 63 65 54 67 61 58 55 54 54 66 65 65 55 76 50 56 57 60 70 59 65 66 47 50 51 70 60 60 75 66 74 58 67 55 70 61 78 66 59 48 70 57 65 64 65 55 66 61 56 61 60 54 61 55 63 57 60 81 59 70 63 67 68 76 64 70 55 74 78 84 60 78 54 60 75 65 63 78 74 85 58 78 74 80 63 70 69 80 59 73 73 76 76 67 61 82 79 90 65 68 78 73 61 81 69 56 71 63 75 70 65 57 63 78 78 75 66 66 73 77 58 71 88 84 103 86 85 95 90 86 96 80 89 98 90 80 95 109 81 87 101 78 102 94 105 90 95 103 96 120 115 106 115 141 100 106 124 123 112 133 127 139 140 131 144 137 140 128 128 116 142 123 151 139 124 118 144 130 151 119 129 120 129 133 107 92 105 105 101 106 111 113 78 120 96 105 105 118 106 90 96 105 92 96 97 79 96 95 80 105 85 97 89 82 96 81 97 99 115 81 105 95 82 98 88 99 99 102 77 87 91 80 96 101 86 101 98 103 88 86 103 109 99 102 91 99 103 107 106 111 108 107 105 109 117 112 110 91 118 109 117 133 120 124 133 129 122 121 111 140 132 129 139 137 138 152 158 161 138 147 141 162 180 158 162 181 173 167 185 210 200 222 192 241 219 244 244 245 257 284 270 277 261 261 289 294 322 353 317 325 357 357 390 335 359 408 438 412 390 410 413 377 405 412 361 362 386 370 331 350 334 305 299 288 339 293 320 267 341 290 293 306 258 309 269 297 268 272 261 269 257 286 236 282 258 272 286 253 304 287 317 292 305 298 307 314 336 338 353 356 349 386 371 379 387 413 399 378 423 463 452 420 450 453 424 445 419 399 391 421 393 374 373 381 388 363 351 343 299 357 287 298 294 299 278 275 272 247 248 224 232 228 209 203 195 179 214 212 162 162 168 162 160 148 155 130 128 136 129 124 137 139 122 116 123 99 112 103 119 119 116 111 97 107 96 106 107 98 112 107 99 95 94 92 99 78 90 81 76 94 71 82 77 70 85 79 64 73 78 64 91 78 90 76 74 74 85 60 91 91 65 80 69 67 74 84 59 79 97 65 63 66 65 66 63 66 55 71 75 63 84 82 77 76 78 69 67 71 58 61 59 57 59 71 53 69 75 71 56 78 66 66 64 61 68 69 58 56 54 69 69 71 65 61 79 78 75 57 69 57 74 61 67 70 64 48 65 55 61 70 65 57 65 73 64 80 59 71 63 63 59 61 64 57 51 68 63 76 60 82 56 56 70 66 57 46 53 60 47 60 51 60 53 57 49 53 57 63 54 58 56 64 58 56 45 55 49 60 60 61 61 57 40 57 51 49 58 57 63 59 65 56 61 45 61 54 43 64 53 47 68 57 50 63 47 61 63 47 70 50 58 42 54 48 59 48 66 53 63 53 56 63 64 58 74 46 60 58 64 67 54 67 54 55 64 57 65 48 60 60 53 64 51 38 48 67 64 77 61 56 68 64 61 57 50 45 58 44 57 60 58 64 60 61 60 54 63 58 58 58 54 50 53 53 51 56 59 47 50 56 66 56 63 54 59 46 45 53 71 58 38 51 42 53 61 51 61 46 51 61 57 53 53 55 53 44 51 49 51 58 48 53 51 78 55 59 47 49 48 61 51 63 57 66 55 47 50 68 48 46 46 46 59 55 40 54 43 63 68 63 67 65 51 59 55 51 54 43 49 56 58 44 51 55 49 51 61 45 50 46 74 47 39 50 60 45 56 50 58 68 55 47 54 45 49 48 51 55 58 47 55 56 51 57 57 54 48 54 53 53 56 55 64 50 55 49 45 46 64 56 54 56 49 58 55 58 61 76 58 59 56 54 64 59 55 50 69 54 56 49 50 51 56 43 57 53 42 49 56 42 75 42 47 40 48 48 50 51 55 59 48 39 51 57 54 70 57 55 36 49 54 57 60 40 47 49 53 69 55 61 57 37 54 55 57 49 46 47 47 34 60 46 50 45 63 63 55 49 58 58 68 54 58 47 51 66 63 54 54 69 64 64 59 54 48 61 56 57 58 51 58 58 55 56 61 66 55 60 47 66 55 54 49 78 58 50 60 56 77 64 56 50 58 57 54 47 64 57 40 60 58 66 60 59 48 53 46 74 43 60 66 49 56 56 30 45 58 46 55 55 58 60 56 47 66 54 51 55 45 57 44 53 57 40 55 58 49 50 42 64 49 70 44 49 54 46 43 49 53 55 49 66 48 60 54 49 55 56 60 44 60 51 66 60 51 49 50 38 50 56 49 47 50 43 51 48 49 47 48 56 39 56 63 54 70 57 55 58 53 51 38 65 51 45 43 49 55 40 47 49 49 44 46 60 60 61 63 79 55 56 59 47 42 66 58 57 55 43 67 49 55 45 53 63 56 59 55 55 46 53 55 50 49 69 61 51 48 49 47 49 49 57 48 60 43 54 56 59 48 47 66 63 50 55 48 44 35 58 40 57 65 54 49 58 57 51 56 63 61 46 64 42 50 50 50 57 54 45 60 49 69 61 46 60 54 51 58 59 53 59 48 55 49 63 65 57 59 45 54 73 59 51 63 55 73 53 65 54 56 51 66 46 38 50 44 45 63 58 32 63 46 60 54 64 49 49 55 53 58 42 51 56 57 53 53 57 50 64 51 61 53 53 50 49 73 64 38 68 56 47 57 39 65 50 51 53 49 58 49 53 44 59 58 51 60 48 61 43 60 46 51 55 56 55 64 55 65 48 61 60 60 65 59 54 51 57 68 63 63 51 59 80 61 67 61 61 55 73 44 49 44 58 66 79 65 75 59 47 61 70 60 47 64 60 76 57 66 63 70 64 76 91 80 61 68 68 73 60 77 69 75 87 87 71 73 82 77 73 78 81 89 73 80 56 84 96 64 87 80 85 90 106 110 100 108 110 102 112 123 120 119 97 131 117 124 127 111 108 106 113 107 133 141 139 123 112 115 120 115 105 98 88 107 103 108 110 107 122 116 90 107 96 97 98 111 101 87 88 84 85 70 85 95 106 63 78 76 92 74 84 94 85 78 90 98 107 87 78 78 65 74 84 92 78 84 84 68 82 66 94 68 96 87 71 88 101 97 98 85 101 89 79 101 88 96 85 87 95 95 115 103 92 109 113 106 134 102 108 127 127 131 123 140 129 133 157 152 157 174 159 185 186 161 197 164 186 207 174 195 193 191 168 173 175 173 158 142 163 174 138 137 179 163 151 154 152 122 136 158 133 130 134 157 137 127 133 116 108 109 88 94 80 88 96 97 84 103 102 91 94 76 97 76 102 82 77 70 77 71 77 101 68 58 50 57 65 61 61 78 75 79 67 67 66 66 48 61 70 71 61 76 74 65 59 57 60 59 51 54 50 66 77 54 61 58 57 56 59 53 70 61 65 71 50 65 64 56 63 61 53 60 56 64 49 65 57 69 57 70 67 56 64 56 59 53 51 58 59 55 53 56 58 54 56 67 50 54 75 56 54 59 43 53 59 54 44 59 56 55 54 60 47 44 56 46 50 48 57 64 63 53 59 43 53 53 48 48 55 49 60 64 45 49 45 70 58 49 59 59 43 59 50 50 69 38 50 64 54 65 55 48 46 45 57 45 48 56 49 60 53 64 50 64 63 57 49 48 64 69 48 75 42 47 66 51 70 64 66 58 54 56 45 59 45 47 54 63 56 51 67 63 59 54 56 51 76 56 53 55 47 47 59 59 57 50 45 68 56 65 63 48 50 55 53 55 54 54 51 59 61 64 57 53 86 53 68 59 51 58 64 58 56 65 80 54 58 55 51 70 68 60 69 60 57 63 65 67 67 59 66 57 70 59 58 47 47 48 61 71 55 65 59 65 54 47 53 46 60 60 54 57 68 63 60 45 42 51 53 57 69 61 59 70 58 53 50 48 64 50 48 50 61 49 46 51 53 59 54 43 67 63 53 58 45 63 63 46 50 46 49 49 61 51 57 61 64 58 51 65 50 57 50 54 54 74 56 53 53 45 68 61 73 67 65 64 66 57 57 51 45 54 56 78 57 68 69 70 55 81 64 65 78 61 69 78 78 70 78 59 67 71 92 84 86 85 90 79 73 78 90 76 88 92 91 60 74 106 92 96 97 95 70 95 98 100 139 115 131 119 131 130 134 134 140 146 173 141 164 159 168 141 158 181 139 142 158 137 143 143 136 136 151 123 123 140 123 101 130 116 132 132 95 122 111 120 112 124 102 115 99 87 106 86 95 97 91 89 91 82 89 73 80 76 76 73 69 66 76 68 82 78 73 70 60 79 53 69 66 68 57 61 58 55 76 79 79 66 74 63 65 67 57 69 63 65 78 59 73 59 66 71 71 59 60 60 70 71 57 73 68 63 70 82 56 65 74 58 54 59 76 76 64 70 75 81 81 84 77 87 75 75 76 74 89 81 94 87 95 111 77 80 100 79 88 96 97 92 101 108 95 106 89 97 79 107 76 106 108 105 96 105 84 91 80 88 95 99 95 78 98 90 96 80 92 88 79 97 89 71 70 100 56 67 64 73 85 71 79 75 73 81 86 89 74 75 84 71 76 84 87 71 78 80 84 89 69 79 76 87 82 86 92 108 86 86 113 77 96 87 94 107 90 84 111 111 109 96 115 100 92 89 108 97 103 98 91 91 100 103 91 87 95 98 78 101 85 94 80 80 90 95 88 97 85 68 67 88 79 87 71 78 76 64 79 60 75 64 70 73 70 56 71 65 67 66 50 66 59 61 61 58 56 63 73 57 43 71 63 65 67 67 58 69 48 51 54 64 89 57 58 58 70 82 55 75 75 59 51 50 79 75 68 88 75 64 85 60 70 75 76 70 73 76 71 105 87 96 82 74 84 84 88 88 85 89 86 99 95 79 79 85 88 88 79 69 87 95 69 70 53 96 79 80 73 89 69 85 68 87 73 79 57 71 68 75 55 54 55 77 59 69 65 76 73 74 66 70 61 59 74 65 66 67 79 55 53 67 50 63 75 59 42 70 47 59 61 73 64 70 69 61 63 73 63 77 65 48 51 67 61 57 50 68 43 55 63 64 55 49 68 57 61 58 57 60 59 57 82 61 67 71 60 67 70 53 76 63 59 55 92 79 65 67 66 60 77 69 71 67 68 74 67 82 73 77 65 87 84 71 82 95 89 79 102 101 116 100 89 82 107 113 116 105 102 111 108 115 148 122 110 137 128 133 133 130 169 131 133 161 172 153 182 167 174 165 140 173 142 150 169 167 139 137 146 141 141 137 143 139 134 150 127 143 126 121 130 130 115 101 112 126 88 100 100 103 106 111 98 92 90 91 81 103 99 76 77 64 85 77 63 73 66 73 63 80 64 85 70 49 64 49 74 51 47 70 59 57 68 55 67 56 70 69 55 57 63 60 64 68 61 50 50 56 36 64 47 56 49 63 59 50 53 56 56 56 74 55 48 46 42 48 42 61 65 66 47 77 71 56 50 51 51 44 54 71 60 57 53 59 46 54 44 49 43 38 56 58 56 53 43 40 49 54 53 40 57 55 51 44 45 59 56 58 37 36 45 51 56 43 48 42 51 46 49 56 50 49 42 43 53 56 54 54 54 37 44 53 57 48 47 37 46 56 44 61 46 56 51 53 47 45 53 47 60 67 46 43 43 42 70 54 59 48 44 64 34 56 40 38 51 49 44 44 40 55 61 49 56 45 47 39 49 56 70 46 42 45 46 46 49 42 57 55 44 48 42 45 51 45 51 44 50 58 47 56 49 32 48 43 36 58 42 37 45 43 38 59 43 54 54 44 53 49 51 53 39 66 47 45 40 51 43 50 53 45 49 43 54 55 44 51 43 51 56 42 42 51 58 51 48 48 42 63 46 55 44 53 47 70 63 60 59 53 50 50 66 47</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
