<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-31T12:32:48-07:00</startTimeStamp>
				<endTimeStamp>2012-08-31T12:43:42-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">576 586 578 548 618 586 570 608 597 614 551 575 592 543 614 596 554 582 580 610 577 587 597 568 579 565 585 602 576 567 540 565 588 547 545 555 569 558 577 624 607 561 556 602 586 529 576 561 538 598 547 581 618 617 579 598 614 566 535 567 549 585 593 565 570 523 585 555 576 550 578 582 584 578 554 592 534 559 528 547 553 572 536 582 550 585 560 577 540 541 535 582 566 595 593 590 538 533 556 600 526 549 548 517 505 570 584 550 520 566 514 532 516 553 551 569 557 563 492 568 553 564 554 560 565 558 557 565 590 512 541 553 559 554 568 516 545 543 536 541 576 550 545 546 577 565 551 525 580 548 576 561 530 582 563 528 522 536 579 541 574 536 515 538 565 509 556 515 547 513 555 543 516 550 557 511 540 570 534 555 546 576 584 560 556 518 545 577 486 504 527 548 550 537 518 509 547 537 590 545 511 528 451 555 503 512 535 495 529 460 525 499 549 514 555 577 559 543 507 504 519 526 519 477 523 564 556 518 538 544 513 527 529 491 535 504 535 533 505 535 556 528 533 522 497 548 529 511 514 488 541 548 518 532 525 494 527 467 519 514 497 529 505 504 548 535 474 535 511 532 508 572 545 504 516 504 457 493 511 478 509 505 492 503 518 474 522 497 497 514 478 478 524 487 519 527 465 493 488 518 520 519 515 528 505 473 470 496 568 502 537 484 516 530 503 486 486 483 499 532 475 503 466 481 477 494 495 453 473 549 477 519 484 449 471 533 494 462 495 497 541 451 528 492 486 463 499 493 503 497 516 485 491 475 514 491 512 470 457 484 474 465 472 483 455 540 485 492 484 450 478 518 493 481 485 538 480 491 442 480 445 459 486 464 487 478 471 519 475 470 512 449 473 490 456 480 470 459 496 465 484 491 493 524 461 495 502 509 476 504 468 451 474 475 442 493 478 456 474 480 507 506 492 475 493 447 488 463 467 447 464 467 496 457 504 456 453 474 488 480 446 468 467 493 486 498 488 505 464 512 449 459 447 481 475 471 491 445 473 457 460 462 462 465 465 456 454 468 456 465 475 518 443 482 431 471 463 477 470 420 482 497 471 476 464 475 450 441 504 445 419 439 502 470 434 452 446 412 465 468 438 425 452 447 416 460 451 452 480 446 444 480 476 485 484 476 475 461 384 449 426 466 451 488 416 434 473 453 486 443 471 442 440 434 440 426 425 425 452 466 447 478 438 418 462 430 503 466 409 441 450 447 431 423 419 449 460 416 400 431 441 481 467 440 434 420 470 391 428 472 466 410 425 413 440 428 462 474 432 446 426 443 418 391 428 439 440 431 424 452 440 468 412 447 402 399 413 456 408 393 429 395 418 403 408 405 429 459 431 408 415 414 430 392 407 425 414 431 424 402 452 414 378 442 411 414 421 451 413 450 447 424 434 392 434 432 426 455 449 426 391 463 433 429 397 456 418 373 383 443 460 398 419 411 405 424 426 430 425 462 409 426 446 384 431 470 429 409 444 383 438 449 412 394 426 391 400 431 398 397 420 421 390 442 391 394 412 373 423 441 435 425 422 413 429 407 416 422 411 405 416 378 419 426 445 420 429 408 407 390 413 389 391 407 380 380 400 426 450 397 400 413 424 381 382 408 428 432 452 391 408 386 418 384 415 412 400 384 404 369 369 390 390 404 407 433 381 404 394 407 418 377 374 388 423 400 369 416 457 410 380 414 403 386 356 347 371 372 402 393 386 397 373 380 413 361 419 372 372 389 393 351 372 363 358 404 392 398 383 359 386 382 384 366 371 349 420 380 381 368 379 380 360 355 371 395 414 368 392 360 361 349 328 368 361 378 361 341 381 363 362 376 348 390 346 407 391 400 369 377 338 378 402 358 398 367 343 419 348 339 380 373 410 402 413 348 371 346 408 339 419 346 369 350 360 378 352 380 390 386 395 362 372 368 367 365 382 338 363 356 336 346 392 377 332 339 369 363 359 361 350 365 345 382 349 387 368 369 352 356 343 332 369 346 353 356 367 363 351 369 355 352 391 353 345 371 357 343 342 353 356 379 353 340 317 303 357 340 316 339 308 356 362 320 365 328 343 361 361 355 361 309 386 315 373 340 368 358 342 325 317 367 321 335 358 319 350 340 315 322 340 330 332 370 314 352 368 347 353 356 317 341 358 325 341 356 325 346 349 352 317 365 319 371 334 348 300 327 346 309 328 331 309 351 332 326 351 335 345 326 342 355 362 359 330 346 310 318 341 356 339 322 336 343 310 321 305 339 347 318 310 347 376 322 348 319 358 306 338 326 363 341 363 322 309 357 330 357 362 380 380 335 352 343 370 377 386 370 346 342 368 359 324 296 361 300 338 361 346 342 337 328 345 335 314 339 340 317 335 316 334 311 328 335 326 321 355 343 319 346 313 337 322 309 337 311 326 341 341 315 321 297 341 320 322 339 336 324 310 338 347 371 325 311 350 335 284 307 288 326 339 315 314 328 277 322 335 341 314 295 308 331 321 316 322 275 332 293 299 295 331 330 317 273 306 304 300 264 278 330 278 286 324 349 301 306 321 294 331 311 329 338 304 337 310 326 319 310 288 313 284 310 299 308 317 273 307 341 320 307 287 286 301 307 315 355 297 313 305 340 303 318 317 320 319 316 311 303 298 313 294 316 317 327 295 325 289 314 316 308 300 301 311 290 294 330 297 289 293 327 313 328 309 304 335 328 253 288 338 295 314 336 304 324 299 310 328 315 315 286 296 306 273 309 270 295 296 283 321 274 305 331 328 304 309 280 278 316 305 311 328 319 295 295 290 288 315 293 296 295 330 317 296 326 296 292 334 275 329 305 309 295 303 292 297 278 309 285 337 300 280 293 290 272 309 309 285 317 310 287 263 322 297 265 306 318 299 301 306 294 292 266 288 305 301 280 270 327 307 269 341 303 283 301 307 290 300 300 318 290 326 307 289 300 316 300 278 299 313 273 336 305 277 298 295 317 309 311 303 289 310 292 296 296 279 313 269 296 316 300 305 306 295 319 290 304 290 321 311 280 295 318 286 305 295 305 279 317 299 292 322 299 296 282 287 303 295 286 293 276 254 287 288 303 290 269 295 276 277 287 283 283 275 273 287 304 293 290 305 266 261 273 293 290 309 278 262 286 285 294 287 282 287 298 270 287 263 303 273 279 298 295 283 284 279 264 287 295 307 313 284 289 313 297 274 294 274 283 274 279 258 268 300 274 304 277 322 296 293 267 276 299 268 264 284 280 269 264 314 270 324 297 251 299 301 292 304 261 293 276 283 274 292 278 249 282 263 313 255 278 264 251 282 298 276 288 272 287 282 301 299 306 242 282 275 268 263 259 253 266 261 270 262 265 275 252 294 269 242 277 270 264 251 258 251 246 279 287 274 273 289 258 247 313 259 301 253 293 255 280 285 273 262 276 254 225 274 257 254 275 275 288 246 252 240 255 276 294 259 248 288 219 258 268 268 247 236 275 220 286 257 288 280 277 263 223 292 277 258 241 274 251 272 231 274 246 243 246 246 258 233 277 255 263 251 243 255 261 255 253 256 261 249 240 244 226 245 231 245 266 243 253 272 261 234 244 235 262 253 237 258 240 242 234 254 253 242 226 258 225 268 255 237 252 237 267 237 231 233 223 213 240 242 242 230 279 236 237 221 258 213 249 238 224 217 248 234 233 247 206 251 228 235 231 248 243 226 251 222 246 232 209 234 227 232 203 236 254 223 225 200 217 253 227 232 206 234 181 213 224 235 224 204 241 221 212 236 219 220 213 226 217 215 199 232 228 203 221 213 258 251 204 215 210 180 216 236 223 225 226 216 257 221 204 204 231 220 202 224 234 233 230 207 219 245 185 195 194 222 213 192 210 197 175 206 196 181 217 205 200 232 222 228 203 202 205 219 180 207 222 193 197 188 209 193 234 201 233 193 207 225 193 205 189 181 181 180 201 182 192 183 193 183 175 209 201 190 190 195 217 178 181 170 174 190 189 224 199 191 201 212 202 173 194 214 199 180 176 193 184 180 183 171 154 184 167 184 171 185 171 186 192 204 204 205 207 173 174 203 173 191 173 171 205 189 194 184 174 167 200 174 168 164 184 163 158 183 168 189 163 178 189 176 175 184 184 191 162 186 178 159 200 180 185 176 148 186 181 162 178 175 194 176 174 173 186 171 175 161 159 151 186 176 150 157 142 146 168 167 144 165 165 152 180 160 168 178 149 150 168 164 168 180 150 139 141 148 136 159 167 173 158 143 164 149 157 153 143 155 154 158 167 154 163 157 168 149 167 142 144 148 153 160 167 133 161 164 131 141 158 170 127 128 151 143 154 165 148 165 155 133 139 132 140 161 149 155 133 149 133 148 147 137 139 117 153 124 143 147 141 161 131 121 131 126 137 136 140 126 144 149 163 124 161 117 152 132 131 138 140 138 144 146 130 130 127 147 141 115 141 152 142 138 150 134 121 129 155 111 131 119 165 137 124 137 146 147 137 161 129 123 137 112 116 148 117 133 119 130 140 119 147 134 103 130 148 146 100 121 109 127 134 120 136 134 140 137 116 117 131 123 147 121 149 131 124 129 151 129 123 162 148 158 143 128 141 133 155 175 154 149 150 158 158 146 158 163 175 162 168 172 157 143 148 155 160 142 154 119 143 132 165 140 134 118 119 124 130 113 120 118 103 120 132 115 108 110 126 149 100 123 111 127 120 122 134 112 102 96 105 109 122 118 111 117 106 112 113 103 113 122 133 116 102 116 90 96 123 97 110 118 123 112 106 118 118 109 107 110 131 124 102 121 109 108 119 106 103 89 112 124 96 126 97 130 102 111 106 108 119 115 101 106 130 90 97 99 113 112 105 95 105 92 106 101 95 129 102 100 95 99 111 88 99 99 89 85 117 115 112 98 110 107 87 115 92 106 96 75 102 119 107 121 106 99 122 129 98 96 108 111 124 118 131 126 95 92 99 113 99 103 113 109 103 111 99 95 99 99 115 113 79 110 84 115 119 102 115 112 78 108 109 116 108 95 99 81 97 124 121 88 108 95 91 97 101 98 82 107 95 102 102 101 99 103 95 120 116 119 98 115 116 95 108 109 103 111 90 110 126 118 126 126 106 133 121 105 141 122 148 120 111 149 128 139 170 139 165 151 167 170 165 172 193 174 216 193 195 175 205 168 189 212 190 207 199 172 172 167 153 143 136 138 123 159 141 126 123 117 117 127 118 131 108 117 118 107 112 106 100 109 100 107 102 98 88 102 107 98 98 89 94 97 84 92 90 91 90 100 103 87 100 105 84 96 105 92 80 102 88 91 100 105 89 88 100 69 77 85 81 74 86 66 94 92 81 79 80 86 100 88 89 99 105 73 88 101 96 86 105 109 87 91 95 82 89 100 86 97 81 71 107 84 89 84 99 68 90 63 80 70 87 108 94 112 87 85 94 85 100 82 85 85 94 81 71 87 81 85 81 70 98 79 81 90 70 84 89 96 97 81 85 87 94 84 88 74 89 90 89 78 110 95 96 87 77 85 85 73 80 75 78 86 81 76 75 70 73 75 101 75 78 96 78 57 90 79 91 86 79 105 88 89 88 86 96 111 80 88 77 78 100 76 100 77 99 89 81 74 86 76 71 90 79 88 96 85 92 79 79 73 96 75 68 85 66 81 74 74 74 88 79 66 67 71 69 84 87 81 86 79 98 81 76 97 75 74 76 78 74 79 92 67 75 79 89 82 90 77 91 75 80 90 80 81 76 73 88 71 90 86 75 86 75 78 95 75 89 65 89 67 107 77 98 74 76 89 77 97 87 85 80 87 88 92 77 97 82 94 82 91 96 73 76 82 77 87 82 70 77 70 60 68 76 76 95 67 101 71 84 80 99 84 66 86 78 74 69 70 54 86 92 80 84 73 78 68 80 92 68 79 89 85 68 76 89 87 95 89 76 75 74 70 66 67 68 77 61 71 73 86 67 69 79 66 82 71 85 84 77 88 77 67 85 65 76 95 63 82 81 76 90 102 85 82 70 82 70 70 73 58 81 86 98 81 80 67 95 92 71 94 74 98 82 65 76 75 88 75 81 73 80 64 76 76 67 74 79 63 61 80 85 82 77 84 82 92 74 75 73 73 82 84 69 75 81 85 76 78 73 87 60 76 84 55 67 81 74 78 76 68 91 80 80 70 66 68 73 70 67 65 78 85 89 71 91 70 78 95 74 68 90 65 73 90 75 84 74 76 91 80 74 92 79 75 79 77 70 77 64 63 66 84 82 67 66 61 84 73 58 81 71 68 82 85 79 73 81 81 91 82 68 77 67 79 74 80 79 95 68 88 71 79 66 64 78 66 74 81 88 79 71 82 68 65 70 74 81 85 64 61 89 78 86 84 58 55 87 79 74 73 73 77 69 87 73 57 89 69 90 80 70 75 80 76 84 84 78 88 74 67 77 81 61 94 75 77 66 88 78 75 73 77 76 71 64 71 81 90 74 73 81 77 71 73 73 73 86 85 70 68 74 80 76 71 66 78 79 74 66 78 65 90 74 69 71 63 77 73 71 75 77 79 82 66 102 63 85 84 82 77 90 69 87 88 94 92 85 74 81 75 82 73 77 82 86 99 79 85 85 92 90 92 94 91 84 76 109 90 91 94 82 98 91 79 97 81 66 99 79 98 96 76 74 90 81 98 89 85 75 66 88 105 74 91 91 89 108 89 81 84 78 89 77 88 71 95 87 109 90 94 92 109 90 91 107 106 96 97 110 96 102 89 108 118 101 120 101 111 113 102 111 111 121 101 100 120 124 92 116 123 136 96 111 102 121 139 115 111 122 122 131 130 107 121 126 124 143 126 129 109 118 130 139 144 134 122 126 143 141 152 158 165 155 167 142 178 171 154 189 188 191 158 164 180 189 210 223 216 203 234 246 240 257 254 265 276 282 296 322 280 326 319 321 336 347 412 382 418 400 446 474 492 541 541 588 589 662 686 734 783 767 873 853 914 1033 1056 1211 1259 1350 1381 1486 1638 1612 1847 1935 1977 2122 2239 2331 2363 2383 2566 2705 2622 2634 2505 2619 2445 2414 2362 2166 2211 2026 1964 1853 1815 1561 1547 1453 1356 1284 1200 1085 982 954 881 819 824 697 676 674 595 534 529 523 453 410 400 350 355 331 327 317 330 293 290 264 235 279 245 237 209 219 215 221 207 188 203 184 176 183 183 162 188 181 160 171 150 148 147 171 157 132 130 119 134 147 130 119 129 117 112 115 110 118 129 139 124 92 120 101 107 123 109 98 107 101 100 116 95 117 105 92 131 100 107 96 112 101 99 89 92 92 100 90 99 110 111 108 90 94 90 99 94 96 89 107 99 109 73 97 86 99 82 85 84 95 109 91 97 67 88 98 90 98 80 78 96 90 76 76 78 82 88 74 89 98 96 94 92 80 78 82 108 91 96 76 84 95 98 108 66 78 87 86 92 70 102 88 79 97 70 96 58 90 92 78 79 85 95 85 92 75 73 74 90 78 80 65 88 81 57 74 90 80 71 67 76 98 82 90 84 70 79 81 73 82 87 76 91 76 92 84 74 86 66 66 73 87 66 81 87 90 63 80 69 78 70 89 74 75 75 84 84 75 106 88 96 84 75 97 89 94 111 90 82 88 88 106 106 88 77 95 97 95 80 97 96 101 107 103 89 95 95 99 94 103 94 98 103 102 96 101 101 110 106 120 109 136 110 108 117 112 123 126 134 137 175 167 147 161 160 191 203 194 185 201 199 201 235 216 227 236 219 230 211 236 225 221 199 227 216 182 191 195 197 171 193 158 133 164 137 132 133 110 122 138 127 100 131 91 101 107 98 108 87 101 92 96 87 105 82 91 84 92 86 101 90 81 70 88 115 78 68 82 82 84 69 84 89 76 80 98 84 75 82 71 63 87 70 51 63 84 70 68 71 67 76 92 78 64 87 60 54 85 78 78 77 81 78 80 78 60 78 77 82 67 65 70 73 69 75 84 78 67 73 64 82 91 84 68 57 77 70 71 76 82 57 74 58 65 77 77 68 78 92 82 81 61 81 78 60 74 64 70 74 70 67 80 74 91 69 68 95 57 88 74 77 68 80 76 87 67 70 65 71 71 74 78 97 69 87 77 85 73 75 64 95 64 85 86 91 96 84 73 79 70 101 79 86 82 108 96 95 87 106 71 102 87 86 119 76 109 107 112 116 105 117 108 149 144 152 148 152 163 152 165 146 159 173 185 176 192 176 183 168 200 204 181 186 182 190 189 174 155 139 184 152 157 176 153 127 121 140 131 124 115 121 105 107 95 119 103 109 106 90 99 91 109 89 81 80 67 101 79 96 51 89 69 70 60 67 61 80 86 69 68 85 82 82 56 73 67 75 85 81 80 80 51 65 79 71 59 75 73 69 64 75 70 74 82 61 70 64 76 61 53 55 73 70 86 74 58 70 61 51 64 71 69 58 74 66 61 84 86 70 84 79 88 73 56 67 69 80 64 64 64 73 73 70 67 74 67 64 70 70 77 91 71 80 70 76 60 70 67 73 65 69 87 91 55 69 69 80 66 58 55 65 59 67 81 76 73 76 76 65 80 75 60 74 61 80 71 74 76 75 79 71 69 61 89 80 69 59 73 63 77 66 64 63 79 78 79 74 63 71 75 76 79 59 69 70 69 91 71 71 89 77 82 84 82 85 79 65 90 95 79 96 82 58 102 79 96 74 94 85 81 105 119 121 105 100 112 97 148 129 126 121 119 139 147 146 143 159 157 193 178 176 168 211 199 238 264 258 272 309 307 313 278 301 331 288 304 317 301 268 303 313 294 268 263 251 269 226 214 201 202 186 210 179 173 180 161 142 149 155 137 148 134 113 116 116 123 89 98 109 91 92 91 91 94 74 87 78 82 100 112 96 84 87 70 96 82 88 79 76 76 73 64 56 75 65 85 74 95 84 75 75 54 54 70 81 70 60 59 54 78 47 59 68 60 79 70 67 71 44 69 53 75 59 64 71 63 73 63 68 70 63 55 71 61 73 51 54 63 59 63 70 64 60 51 60 65 64 73 70 57 54 56 69 73 55 67 47 65 57 64 58 70 59 55 60 49 50 53 69 57 60 60 68 64 51 68 64 65 57 60 53 74 57 66 64 42 56 64 53 51 55 68 61 55 60 55 60 81 68 74 48 61 68 44 74 71 61 69 50 67 69 45 67 55 43 68 65 58 70 63 53 58 60 71 66 57 61 55 53 87 75 76 59 59 57 64 63 85 69 67 55 48 64 55 60 66 64 73 70 70 56 58 65 54 67 47 43 59 43 50 57 50 63 63 63 74 58 55 65 50 60 58 57 63 74 65 50 69 58 53 58 58 63 70 65 66 76 80 61 68 55 70 59 70 64 58 66 50 59 69 71 71 76 71 80 63 57 71 69 79 77 57 65 67 60 65 78 71 69 67 70 69 54 80 60 58 59 67 60 73 69 67 74 67 75 58 67 79 59 68 67 90 71 77 70 77 78 67 64 56 58 71 65 65 67 64 79 76 64 60 78 76 58 91 71 61 71 79 66 73 68 74 75 67 71 73 70 68 86 61 76 70 74 80 67 86 66 84 81 80 76 97 68 84 80 65 73 89 85 94 69 84 98 80 79 87 105 77 87 94 81 70 68 87 87 84 98 84 113 84 91 112 107 100 94 112 98 108 128 100 132 123 120 123 122 124 121 137 123 109 124 150 157 139 126 153 152 171 160 178 165 181 163 180 175 190 193 213 240 233 235 233 311 286 307 356 369 347 404 412 392 477 498 506 541 551 614 680 658 696 709 747 798 746 822 817 798 766 820 816 793 746 706 770 707 730 630 623 596 589 555 516 494 473 422 392 415 331 347 319 339 300 269 257 265 255 206 205 213 217 196 181 188 173 185 141 146 151 170 158 119 141 113 120 116 137 128 117 134 119 120 105 108 122 95 98 106 96 108 98 84 97 84 96 81 77 74 65 77 68 79 80 70 77 96 74 81 67 67 77 66 87 78 71 85 97 89 57 97 56 77 77 61 75 71 84 70 60 85 53 82 71 59 79 86 55 77 64 61 78 51 60 57 69 65 69 67 64 55 60 60 60 71 76 74 63 66 65 75 73 43 50 81 76 65 56 73 76 60 51 59 82 73 60 40 51 67 80 75 67 48 56 58 50 57 78 48 71 70 69 65 59 59 73 82 63 44 71 60 66 54 71 74 78 65 63 65 70 55 64 71 67 71 65 71 49 65 56 53 73 68 69 60 70 54 64 58 55 78 66 59 49 57 51 75 56 73 66 66 61 65 64 67 61 58 58 51 67 55 55 71 63 73 50 64 48 61 65 61 61 66 57 79 70 57 55 68 46 57 57 71 51 64 69 67 64 64 59 66 71 67 73 54 89 79 64 70 67 65 57 68 70 71 64 84 68 71 61 65 80 59 95 67 78 75 81 76 77 81 77 78 91 79 92 98 100 74 99 82 88 110 91 94 106 105 118 95 111 129 127 126 116 130 126 143 140 143 148 140 172 157 183 153 157 165 165 188 158 185 146 154 188 144 131 134 131 142 134 149 147 129 126 128 108 118 115 90 103 102 84 92 89 79 101 94 86 86 79 97 98 97 86 73 86 77 92 81 66 70 78 82 77 76 81 75 75 68 94 74 57 80 65 71 76 74 73 67 86 84 73 79 76 69 84 78 85 90 90 70 97 86 91 78 87 85 89 81 82 84 94 65 78 89 91 85 89 69 108 94 111 98 119 100 133 123 101 122 105 119 137 149 130 162 137 154 162 172 153 178 185 205 206 203 207 238 233 263 276 264 301 332 345 368 389 383 400 449 416 473 472 464 474 454 477 422 423 383 429 411 415 361 384 403 360 349 330 321 300 311 288 274 255 252 249 200 237 210 182 182 184 161 171 138 160 137 140 140 131 141 121 108 106 99 129 115 101 103 89 86 87 107 94 77 76 80 88 94 74 89 82 84 81 87 84 70 69 74 67 74 77 58 80 76 74 67 76 77 66 57 73 59 75 67 69 64 76 68 75 67 74 66 55 54 63 69 67 74 67 53 61 69 84 74 66 70 70 65 69 67 75 49 64 71 49 69 65 68 63 65 67 58 57 54 57 63 49 47 63 76 48 55 65 67 66 48 44 50 59 61 57 47 58 54 53 57 54 59 48 58 50 69 57 47 79 56 49 58 47 53 67 56 66 63 74 49 54 59 57 55 64 53 49 66 64 48 48 49 48 53 60 54 49 53 49 43 59 60 59 66 57 54 51 49 56 60 54 55 63 66 55 56 63 66 44 57 42 59 59 53 49 61 66 60 50 44 76 56 47 60 44 58 49 58 49 69 59 56 65 56 69 57 56 48 58 50 65 54 60 61 56 54 43 48 50 50 47 55 57 60 48 50 48 44 58 59 44 59 58 42 53 60 54 44 49 55 59 48 60 63 69 55 57 65 69 63 74 51 49 57 77 56 66 49 56 54 64 51 57 61 55 49 53 77 67 50 44 57 58 67 48 66 60 68 63 58 46 57 61 60 45 64 60 47 63 49 45 71 54 60 51 63 42 66 50 44 51 55 56 58 58 63 59 60 50 68 66 39 54 48 65 53 47 68 49 65 56 57 69 58 61 47 65 49 50 71 57 78 58 44 44 48 55 71 50 64 57 54 45 58 56 44 50 81 36 48 46 54 40 57 46 50 40 65 63 55 63 37 65 74 56 56 59 56 48 59 63 68 71 63 50 75 69 60 69 51 45 53 53 66 61 64 49 63 57 61 60 51 65 43 70 49 63 51 69 69 75 65 55 79 50 67 64 68 78 71 50 65 79 80 63 73 71 63 53 55 67 71 68 77 59 55 67 58 85 67 71 96 59 69 66 95 65 77 65 59 59 82 85 71 87 70 95 70 76 87 73 76 71 96 71 78 61 90 69 82 91 101 91 85 94 92 94 88 97 100 88 113 115 99 123 109 122 112 98 137 121 96 133 157 122 124 131 155 134 148 167 175 168 169 158 138 183 128 150 153 170 155 163 130 169 168 154 142 141 144 137 118 124 134 147 106 139 127 108 122 107 107 103 116 102 103 107 105 109 81 105 108 102 97 94 97 97 79 96 87 98 79 94 78 95 96 113 90 86 86 85 89 87 84 95 97 91 100 80 86 101 79 89 97 91 92 103 109 100 109 81 112 86 102 100 106 108 119 118 87 109 112 120 117 117 102 106 109 130 115 110 122 124 119 128 134 136 141 128 136 149 150 138 164 141 155 150 141 182 155 180 159 188 165 185 179 190 193 220 215 206 249 253 231 255 217 269 269 251 290 332 305 342 378 350 365 401 410 422 454 463 434 466 464 464 524 506 457 506 530 477 511 506 508 474 478 486 452 456 436 434 431 389 453 459 444 407 393 365 379 346 342 349 360 328 331 305 315 314 300 318 352 290 352 322 358 309 329 327 310 350 393 366 353 393 356 371 460 454 428 431 455 530 498 539 546 535 524 575 587 591 590 560 591 590 535 544 517 514 559 516 501 514 480 477 449 490 484 462 423 444 384 413 351 380 334 345 287 319 311 292 267 298 269 221 259 233 227 207 213 189 200 200 185 169 181 189 172 152 147 138 157 143 116 142 136 124 132 119 130 102 128 113 133 113 99 110 98 109 98 99 97 92 82 100 92 106 94 94 88 85 84 58 82 91 103 75 91 95 111 86 81 75 75 82 88 82 73 60 67 90 68 84 66 73 80 69 71 78 68 79 53 58 63 88 68 49 65 73 75 68 69 71 63 49 59 50 71 61 61 58 67 55 59 57 79 60 68 73 50 69 63 59 73 73 63 57 67 65 68 76 70 82 55 75 66 70 64 71 49 74 53 75 66 43 58 60 70 59 70 68 68 73 63 51 56 60 59 55 55 75 48 50 55 61 65 54 64 58 53 50 66 59 53 43 64 59 69 50 53 48 57 53 61 54 58 57 59 54 74 50 51 39 49 54 51 59 68 57 58 49 63 46 66 40 54 66 61 74 64 47 63 61 59 67 36 55 45 40 61 47 66 59 50 48 55 65 43 51 58 38 53 49 63 54 54 58 46 49 49 57 46 47 37 56 54 53 66 45 53 57 53 55 40 50 51 65 49 56 37 49 44 50 45 47 53 48 54 50 42 55 49 50 59 48 37 49 50 50 55 44 50 40 54 45 58 35 60 55 53 49 40 54 45 48 43 56 64 49 42 48 47 57 49 45 51 50 47 50 59 58 51 59 50 57 58 42 48 61 44 51 51 32 40 65 57 51 45 47 47 59 42 59 42 48 50 46 38 47 49 48 57 57 47 45 43 47 51 55 39 39 50 45 53 54 44 68 61 64 50 47 46 47 43 56 48 44 48 36 38 54 53 54 46 44 65 42 47 57 46 40 39 46 49 55 48 45 39 36 65 59 42 55 46 54 58 63 68 48 58 49 47 53 55 43 45 48 49 51 42 45 55 48 46 56 48 43 42 56 61 44 51 39 47 44 46 39 50 40 59 51 55 44 60 51 70 46 43 48 46 47 53 49 50 56 46 58 42 59 57 45 50 46 49 47 56 49 64 47 51 48 40 65 48 50 48 68 51 45 47 48 46 34 42 56 37 56 51 58 38 50 48 61 55 51 49 55 59 49 59 59 53 48 51 45 35 49 53 38 43 57 37 63 67 47 49 55 60 53 46 53 53 45 51 44 39 33 50 47 55 56 42 48 47 50 55 42 48 49 50 50 42 54 38 48 42 45 47 42 36 49 46 49 53 35 43 42 54 43 38 56 48 50 48 55 53 57 38 50 45 46 44 46 35 54 37 63 37 43 35 49 65 42 56 45 45 48 54 53 48 51 49 56 61 57 48 46 46 38 40 33 36 43 57 40 50 39 57 48 53 53 44 45 38 49 54 47 45 48 34 44 39 39 37 48 40 49 49 47 47 35 47 39 56 59 43 48 50 49 44 49 44 46 47 50 46 43 48 47 58 44 40 56 44 56 59 39 44 40 43 49 53 58 49 43 35 48 61 44 33 51 36 61 45 43 45 58 42 36 54 44 39 54 47 57 50 45 59 45 43 54 43 49 53 44 55 45 35 56 48 40 46 48 63 54 53 36 49 37 47 44 47 63 56 54 44 38 46 51 45 39 43 61 48 51 50 44 48 44 44 37 46 51 48 50 43 40 36 43 48 63 42 45 48 49 39 43 47 45 39 40 47 48 61 42 55 50 51 44 46 43 47 47 58 49 45 45 39 48 42 48 57 46 44 45 49 61 53 50 46 51 47 47 51 46 61 56 47 42 45 58 48 47 51 45 53 42 51 50 42 55 58 49 61 39 39 61 48 34 44 53 58 38 43 49 51 49 50 37 42 44 46 55 39 44 53 46 40 55 47 49 51 51 61 61 63 54 58 44 60 54 51 53 51 42 47 43 49 51 47 44 59 51 45 44 59 45 50 63 47 50 53 54 43 48 53 64 53 55 60 63 63 51 50 69 65 51 56 65 60 68 58 64 71 63 69 58 67 54 51 64 59 65 81 66 66 63 74 96 59 70 63 68 78 79 73 92 81 82 91 76 100 98 98 117 94 119 110 133 120 131 111 127 118 147 162 137 142 116 128 122 107 147 113 126 131 144 128 117 122 115 117 99 131 124 112 112 127 100 101 95 90 120 77 112 109 88 102 95 101 92 84 89 92 85 88 88 80 80 80 78 88 81 76 79 68 69 88 82 92 66 82 64 86 81 94 92 81 92 71 68 80 85 56 94 87 64 65 105 76 84 91 103 95 100 105 90 84 88 117 94 127 124 92 112 127 136 131 130 149 128 161 150 155 167 161 165 178 194 200 207 215 182 207 224 215 179 196 212 211 212 254 222 204 188 203 210 181 174 186 193 186 214 167 174 164 163 197 155 169 172 142 158 143 115 120 110 119 94 102 112 118 113 109 121 105 88 108 85 97 98 109 75 69 86 67 71 69 81 71 76 73 78 76 49 74 60 64 67 64 79 57 67 74 61 49 58 60 59 55 67 63 60 61 61 53 60 47 53 44 56 58 60 59 44 38 59 47 60 54 53 51 64 45 36 42 57 51 47 50 42 48 64 69 43 55 61 50 42 44 44 50 51 45 49 49 42 37 50 49 45 44 42 50 57 43 60 55 42 45 56 46 65 51 49 44 44 46 43 45 50 40 54 46 48 50 49 54 53 48 50 40 39 50 38 48 43 49 28 27 34 47 45 45 51 49 49 65 40 42 51 45 53 35 29 40 56 48 56 48 55 30 45 39 53 51 51 45 55 39 44 46 33 40 48 54 40 50 34 51 47 49 54 35 55 42 59 54 50 64 33 45 51 50 40 56 46 54 64 38 48 50 47 46 43 47 42 55 61 65 63 48 49 56 49 50 59 51 54 53 53 48 59 43 56 49 53 59 42 59 67 61 59 66 56 51 54 47 59 60 68 59 53 67 59 50 50 51 70 81 54 69 51 55 47 60 44 63 63 49 48 59 47 68 65 43 49 56 61 45 69 48 53 54 47 54 55 60 45 58 56 51 67 51 35 47 67 63 59 55 53 48 42 51 42 44 56 45 28 45 43 59 47 61 42 57 54 40 55 51 50 58 43 33 43 64 51 47 55 47 53 55 55 51 66 48 61 58 61 45 53 55 56 59 44 56 40 56 47 59 69 53 58 46 55 51 56 59 48 50 55 61 46 40 59 60 64 69 65 68 39 59 47 58 77 67 69 76 65 67 68 74 69 81 66 71 82 81 88 89 78 78 69 81 85 88 86 88 95 95 98 91 116 120 119 109 117 110 154 138 143 146 151 174 185 164 161 170 169 148 161 161 152 180 154 170 157 159 162 160 140 168 154 160 146 138 162 151 171 147 133 116 143 131 123 131 100 126 111 111 122 116 95 92 95 109 119 108 86 101 90 79 91 64 79 68 85 67 71 73 66 90 82 65 55 71 77 61 60 66 59 70 59 51 68 66 66 55 58 56 66 64 58 58 58 70 73 53 56 67 65 67 57 58 63 65 57 69 68 71 68 69 82 54 68 79 59 66 70 91 59 80 75 58 74 89 84 74 66 68 85 68 67 87 65 108 97 81 87 102 101 102 107 105 101 102 103 98 107 103 90 91 121 110 90 109 94 98 101 108 103 115 92 87 112 108 95 81 81 100 101 87 98 87 90 87 80 71 73 80 79 73 75 81 80 76 75 82 74 68 73 89 85 66 85 94 67 88 76 79 70 81 68 66 73 82 96 98 82 85 97 112 112 107 116 105 113 96 96 89 108 112 108 105 118 118 118 126 109 103 99 108 101 94 116 101 116 103 90 103 108 92 101 81 113 88 95 89 99 90 101 87 89 91 85 81 75 76 75 94 75 76 90 82 98 65 73 79 76 74 74 76 78 82 55 70 59 64 70 68 70 73 77 70 57 89 63 61 74 56 57 85 64 77 59 70 55 69 64 75 53 73 64 61 65 70 63 61 64 74 73 67 66 66 74 66 76 79 70 92 74 86 75 89 79 87 90 98 86 75 84 80 73 86 95 98 94 98 86 98 81 88 96 87 92 85 85 75 91 94 89 96 97 108 97 94 85 79 68 77 77 73 80 85 81 78 66 80 69 55 60 66 75 71 64 60 61 61 86 53 60 48 53 66 56 59 55 50 78 58 58 54 50 45 53 59 73 61 49 59 50 60 56 51 54 44 56 45 59 44 67 60 54 57 51 54 54 49 61 46 49 60 49 49 69 54 58 60 53 64 49 63 54 70 68 64 59 59 57 57 69 68 65 78 71 65 81 61 74 51 63 64 65 81 80 82 76 73 85 74 76 78 80 79 102 102 105 77 113 85 77 90 89 108 127 118 121 142 142 130 146 161 163 169 170 165 144 176 169 199 176 195 194 186 206 185 186 184 161 188 165 171 141 165 162 155 168 162 188 165 153 169 165 173 138 138 148 136 129 152 128 137 111 109 107 106 130 116 106 90 90 98 102 94 91 91 65 75 75 85 87 74 81 80 63 73 67 74 79 71 63 66 68 59 73 58 70 67 61 50 70 58 46 63 35 55 42 53 46 49 57 54 53 53 42 60 76 39 50 56 51 45 47 47 47 61 59 45 44 47 47 46 32 47 47 49 45 32 45 43 47 36 39 48 61 54 46 37 47 46 48 25 50 46 54 44 49 42 51 45 59 49 54 55 44 43 43 47 40 32 38 33 54 45 48 50 34 48 39 60 50 48 46 48 36 40 48 44 50 46 49 46 40 45 39 44 42 42 42 43 33 48 45 47 38 49 46 43 48 44 38 46 32 43 40 51 42 47 35 43 55 46 65 47 38 59 48 53 50 51 44 33 50 38 38 55 43 38 40 27 38 39 49 36 55 39 54 38 51 42 32 36 38 46 40 45 38 47 34 45 55 46 36 43 37 46 39 40 37 30 43 36 54 46 55 44 47 35 57 40 46 43 36 37 45 46 50 53 36 38 44 44 40 38 38 46 38 47 39 43 39 42 56 43 47 38 36 39 43 69 49 56 63 64 39 53 53 56 40 48 55 44 47 28 39 56</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
