<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.3 http://www.xrdml.com/XRDMeasurement/1.3/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Spinner Stage, Owner=User-1, Creation date=11/4/2002 10:20:02 AM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Geo5, Owner=geology, Creation date=9/28/2011 1:53:59 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>5-70, 0.01, 10s</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010041" name="PW3373/00 Cu LFF DK184033">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080002" name="Inc. Mask Fixed  10 mm (MPD/MRD)">
				<width unit="mm">6.60</width>
			</mask>
			<antiScatterSlit id="22010002" name="Slit Fixed 2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">3.03</height>
			</antiScatterSlit>
			<divergenceSlit id="22010003" name="Slit Fixed 1°" xsi:type="fixedDivergenceSlitType">
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">36.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2012-08-30T10:00:12-07:00</startTimeStamp>
				<endTimeStamp>2012-08-30T10:11:06-07:00</endTimeStamp>
				<author>
					<name>Guest</name>
				</author>
				<source>
					<applicationSoftware version="2.2h">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9E">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000013030094</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.00417782</startPosition>
					<endPosition>69.99430322</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50308891</startPosition>
					<endPosition>34.99815161</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">633 660 609 676 622 577 584 653 652 622 678 669 603 653 641 647 618 653 623 647 638 629 633 621 674 641 634 682 623 600 627 642 624 723 641 648 636 663 584 602 653 689 580 644 622 622 639 643 608 631 637 633 683 666 614 623 610 597 634 598 596 634 588 582 612 617 666 605 651 549 619 602 632 577 599 663 617 618 613 599 621 599 603 636 601 579 596 568 599 566 612 607 622 563 590 580 609 637 629 623 618 575 633 560 600 645 622 598 554 565 626 556 598 622 601 632 609 591 613 568 553 588 559 549 581 577 576 589 578 605 577 576 559 568 593 607 566 567 553 613 619 598 580 606 569 629 546 580 568 543 550 575 588 602 538 523 544 586 569 568 549 566 529 588 565 548 602 623 543 536 586 564 575 547 519 618 570 597 536 566 567 540 579 575 550 551 617 538 564 566 578 528 523 532 544 528 560 513 520 543 565 526 511 563 519 559 548 569 548 534 568 574 541 532 539 555 553 532 548 556 581 541 545 513 559 529 526 509 526 535 528 511 508 522 511 525 546 550 546 518 541 506 518 497 543 535 576 592 530 525 539 539 549 534 495 514 507 555 506 525 533 499 532 485 506 509 513 551 553 523 523 545 522 508 543 507 559 488 518 566 545 568 534 486 505 480 501 506 516 548 508 511 501 530 497 497 511 497 505 536 511 519 505 523 522 518 533 492 474 487 511 526 571 504 492 513 514 518 526 517 537 504 544 545 494 485 483 481 517 481 480 528 504 534 506 505 465 518 485 499 536 533 537 486 498 504 514 502 555 529 486 527 522 548 466 474 483 484 518 543 534 480 523 480 497 497 463 483 464 492 499 501 541 483 508 475 471 503 482 474 498 465 501 446 467 485 494 486 487 478 444 512 505 476 487 493 501 470 525 473 468 528 481 487 501 505 544 456 503 485 472 485 462 498 462 496 444 505 483 490 484 439 464 524 472 462 475 456 501 503 486 495 472 503 450 463 414 419 496 466 472 454 505 454 470 493 471 482 470 488 502 451 449 464 482 442 536 474 457 476 501 505 436 470 464 476 493 455 474 453 465 494 452 501 497 447 519 476 443 451 463 491 399 464 453 414 438 451 424 466 440 475 428 471 503 435 494 466 476 483 494 452 501 460 422 487 470 475 490 491 470 459 491 475 491 461 434 419 472 485 455 480 503 457 418 424 419 442 438 428 429 434 474 451 446 445 403 425 438 457 459 419 454 451 499 436 461 438 455 454 460 425 435 419 439 449 482 436 434 409 447 470 461 455 424 455 478 443 446 466 495 481 428 441 447 431 444 451 447 454 433 426 454 404 444 460 461 400 455 465 444 477 425 438 438 430 441 461 451 462 403 432 449 438 462 449 426 440 464 418 467 445 397 442 419 459 413 428 432 401 504 431 440 434 421 413 471 414 388 419 426 414 453 443 430 418 441 446 418 403 452 434 404 401 445 408 415 419 419 451 430 420 420 445 416 399 431 460 429 423 431 474 389 431 416 446 389 407 414 426 431 402 418 399 402 436 473 377 443 403 397 402 419 412 416 407 428 430 379 421 402 391 422 371 429 413 439 394 444 430 418 408 391 424 393 415 410 408 404 377 440 432 390 391 419 425 397 412 363 424 408 368 410 403 397 419 355 394 404 403 402 402 410 402 400 392 384 395 413 405 409 388 373 435 445 386 419 425 428 387 399 390 399 390 431 410 395 432 392 383 320 423 387 381 442 388 353 411 374 424 366 421 414 394 363 388 356 452 392 368 371 353 400 395 365 365 444 381 372 368 382 401 412 401 398 390 449 374 410 368 370 407 395 402 410 421 398 377 377 338 373 387 368 340 361 367 360 393 399 397 367 395 377 374 360 410 408 399 397 371 380 350 338 359 411 367 395 398 382 382 365 388 397 363 360 409 372 372 382 409 405 379 346 341 399 351 405 387 400 356 347 350 361 377 395 382 395 366 365 342 346 359 387 369 352 359 387 365 377 343 391 365 382 346 362 358 356 324 389 386 381 367 382 372 345 350 356 329 390 410 362 389 343 366 362 397 384 350 383 357 322 340 358 318 379 329 382 340 371 369 356 367 363 362 371 353 339 372 339 324 360 372 365 330 360 330 349 355 362 371 334 347 342 373 339 318 365 324 353 365 339 295 332 348 341 304 381 341 343 341 380 370 387 342 326 349 307 349 328 358 341 332 351 356 355 322 357 330 343 367 348 335 357 347 332 400 360 331 330 345 369 329 367 357 350 367 309 327 351 358 343 329 348 363 341 348 348 311 319 340 341 310 342 340 353 367 320 315 328 327 347 337 353 338 353 345 336 340 318 314 346 345 331 326 328 347 327 299 355 352 334 321 336 326 327 297 350 345 319 348 336 366 294 311 327 338 345 321 311 324 322 331 310 331 322 321 319 334 309 339 328 369 297 325 284 325 345 284 303 306 300 320 349 349 314 326 328 343 319 340 321 309 310 325 325 339 334 337 295 353 317 307 345 328 324 315 307 310 340 355 324 318 310 359 327 315 332 307 334 286 328 346 358 328 319 299 335 295 306 311 377 314 320 318 308 330 311 335 317 296 318 315 286 329 307 327 318 311 288 313 310 300 311 307 304 322 304 337 310 315 273 316 308 336 339 316 338 317 296 317 308 330 345 326 342 276 320 297 317 301 307 290 353 306 321 331 306 299 314 318 285 311 314 293 319 299 324 290 319 321 290 279 348 332 304 300 345 326 319 305 337 314 307 279 275 304 306 295 296 328 325 285 307 277 321 308 319 328 322 299 313 304 300 297 352 306 345 294 283 351 303 316 322 331 293 350 308 309 338 321 330 278 309 293 321 313 308 304 345 283 255 330 330 324 303 319 321 311 300 286 299 292 299 293 341 282 285 295 285 292 258 292 346 309 287 289 341 294 293 294 275 308 276 328 294 314 305 300 304 315 319 304 326 274 324 336 346 316 308 295 297 257 300 279 257 284 321 285 311 289 293 308 329 282 314 279 299 290 282 273 311 295 269 317 282 313 320 282 259 289 276 316 308 258 306 275 262 327 292 316 290 294 275 259 289 316 301 322 285 325 301 278 316 262 304 309 270 307 301 283 286 292 275 284 303 284 287 310 313 292 309 321 315 259 299 293 272 274 293 311 325 293 282 263 288 293 288 249 282 286 294 277 298 316 306 303 256 294 309 285 286 269 256 279 298 295 276 305 267 298 304 267 278 298 288 300 282 252 280 320 301 275 278 261 269 315 272 301 285 294 320 286 286 287 290 287 266 307 314 297 293 287 265 298 284 252 270 269 270 280 277 269 301 285 282 268 277 283 247 262 290 248 282 270 251 284 303 273 278 242 272 288 280 306 267 279 283 252 308 274 253 257 264 279 278 275 241 262 273 263 266 273 278 258 283 255 278 295 259 275 279 282 255 298 273 270 268 287 294 264 267 247 242 293 256 257 277 272 283 282 278 274 278 266 282 262 258 245 237 305 231 266 245 249 267 254 262 257 259 246 252 254 259 268 236 267 267 242 251 261 258 235 232 255 270 262 247 261 220 274 266 259 268 261 225 254 234 258 257 245 262 257 246 289 272 247 245 244 249 233 244 251 266 255 249 265 248 257 242 252 219 256 256 276 264 269 216 247 246 277 215 245 248 246 223 254 253 242 213 209 243 231 248 252 240 212 238 236 247 223 258 213 241 226 249 210 257 232 222 242 245 212 233 266 203 220 226 222 248 221 255 231 285 223 244 237 228 246 209 247 203 243 207 230 212 207 224 217 200 210 228 213 225 220 210 240 222 236 236 231 233 212 223 216 226 231 210 233 235 254 203 222 211 224 199 190 202 214 216 231 194 215 219 223 210 230 193 245 245 195 201 199 205 209 194 199 234 213 245 219 219 175 215 205 197 212 220 216 231 230 204 180 196 190 205 196 201 228 222 201 219 196 173 209 213 207 191 196 193 226 199 197 200 186 204 215 196 238 193 206 214 221 213 204 209 197 206 221 181 192 186 191 170 207 217 210 190 188 213 196 200 160 196 169 206 190 191 190 219 186 197 190 176 216 201 201 165 182 193 174 172 190 191 162 175 178 190 188 180 192 192 172 175 174 188 194 173 194 195 207 181 189 210 185 162 191 203 207 149 199 164 186 182 182 174 174 173 170 175 172 168 201 184 179 179 184 174 173 173 203 132 169 175 181 155 164 205 188 192 170 183 188 178 179 191 138 175 183 163 168 194 167 194 174 169 176 173 205 155 140 160 164 169 184 139 159 167 171 168 204 183 167 152 186 178 219 174 205 193 205 185 189 217 217 233 221 186 226 210 213 234 199 189 169 194 178 152 178 153 165 154 153 185 173 164 162 160 157 153 147 134 161 160 164 143 134 157 179 157 139 163 147 140 153 165 162 144 161 155 152 143 140 171 162 151 140 148 153 131 153 163 151 160 155 160 175 136 151 172 151 153 141 136 149 152 124 139 134 149 146 170 150 154 140 130 129 134 139 129 126 120 140 147 144 132 136 152 149 126 154 158 137 115 121 129 120 148 160 122 141 132 121 141 137 143 138 148 141 120 144 141 138 127 128 146 141 138 153 161 141 148 138 138 153 155 161 148 133 161 155 153 171 146 147 130 159 148 148 157 149 151 147 131 161 155 169 161 140 133 137 142 141 138 142 123 138 120 130 113 119 121 149 142 137 136 134 112 154 118 133 134 137 116 116 112 122 130 112 121 141 118 121 137 109 146 111 113 100 137 115 133 126 134 126 106 103 113 116 117 109 136 122 107 107 127 127 138 109 129 117 98 111 110 110 112 130 111 137 133 116 119 121 118 100 119 96 131 111 110 126 103 109 134 112 120 117 106 120 109 103 116 132 111 99 97 98 124 116 90 91 128 98 113 98 92 101 109 117 127 100 123 97 121 111 109 120 118 113 108 123 105 100 120 119 98 117 118 109 106 122 113 127 106 105 111 98 102 101 102 107 105 118 107 132 112 112 99 120 117 97 124 115 105 116 108 124 105 97 102 107 119 99 100 105 91 118 107 95 113 118 105 115 123 103 121 100 117 117 109 118 130 121 105 108 119 118 98 115 109 133 107 112 130 124 100 129 115 118 111 124 113 123 99 111 127 141 127 132 122 138 130 142 120 113 143 126 123 126 138 128 143 141 150 142 152 170 155 157 160 162 183 140 150 154 164 159 154 136 147 148 142 185 149 136 137 152 138 128 118 110 123 126 142 133 155 119 110 113 121 115 115 138 132 127 113 106 108 124 103 118 116 102 123 109 122 112 112 112 117 124 97 107 106 96 108 113 108 105 109 84 105 100 95 98 100 95 101 100 82 101 112 107 96 90 100 92 110 101 106 103 108 105 105 108 85 109 87 81 118 91 100 106 94 96 95 108 112 105 101 112 100 89 100 87 106 106 99 107 115 98 110 106 100 76 116 105 95 92 89 99 109 121 95 94 106 87 95 105 99 91 105 98 102 108 96 111 103 111 96 123 99 86 97 85 84 100 94 97 95 101 94 108 90 109 96 99 97 80 95 99 102 91 110 81 92 95 92 94 98 105 100 110 96 111 85 82 103 99 100 95 90 95 100 97 85 98 100 99 107 102 118 102 79 92 95 89 92 105 86 112 88 97 108 87 110 127 111 94 99 98 102 102 97 89 87 102 66 111 88 107 99 112 92 97 76 81 113 88 99 85 92 89 71 91 112 89 87 110 101 109 86 94 97 96 107 115 117 100 98 82 127 108 98 109 98 118 101 90 108 115 108 78 138 119 90 119 124 97 100 98 112 139 120 113 115 116 117 133 122 113 118 118 122 142 137 132 138 141 143 169 162 190 196 186 186 219 238 215 270 287 297 315 296 355 349 377 456 445 478 485 503 453 450 465 382 386 369 339 320 298 255 227 224 204 193 165 164 141 123 123 99 140 132 108 118 119 111 109 123 102 92 100 85 107 107 112 87 112 110 97 103 116 92 98 94 94 100 91 97 94 107 92 94 102 100 77 88 92 108 89 118 100 92 88 89 92 73 90 80 108 109 97 96 82 103 109 94 96 96 106 98 107 98 88 82 94 67 92 102 97 89 124 88 91 89 108 84 99 99 88 91 109 90 97 87 110 107 91 97 98 87 85 98 100 80 102 103 97 113 101 101 101 100 103 96 94 88 95 106 101 113 94 103 116 113 99 105 86 97 119 87 80 105 128 120 124 128 112 134 118 110 101 121 122 119 123 124 101 123 123 110 98 128 126 95 110 99 115 94 85 87 97 96 95 95 89 75 85 82 98 99 101 101 106 98 111 85 100 92 100 87 106 96 106 99 106 95 98 111 108 99 106 105 67 100 98 111 92 97 82 77 88 87 69 105 81 87 85 99 105 96 82 87 86 80 82 91 90 84 87 95 99 101 97 107 77 110 89 91 89 86 78 86 101 92 75 85 92 106 97 99 90 81 92 94 94 98 96 87 78 99 89 101 88 76 105 84 92 118 89 86 87 98 86 113 81 90 88 100 91 88 105 97 86 112 98 102 91 105 91 95 107 100 91 98 108 85 103 92 82 78 110 92 99 88 99 106 101 121 92 97 110 101 95 91 101 115 103 96 102 91 105 111 106 99 105 103 112 97 98 103 119 96 98 92 119 110 108 129 94 120 112 106 118 132 110 116 111 117 113 102 87 92 105 103 120 98 115 98 123 108 107 103 99 99 103 107 113 102 115 100 106 113 89 110 117 119 97 119 113 102 115 92 106 99 120 126 107 126 120 122 121 106 117 119 136 130 111 103 121 121 113 107 124 118 106 120 119 124 124 134 116 121 116 139 115 159 128 123 152 136 141 123 130 129 159 152 142 126 146 137 124 153 159 143 157 151 161 150 162 172 168 162 154 150 162 154 169 164 200 172 175 158 178 169 225 209 194 193 224 213 221 219 235 244 231 234 273 262 248 277 276 269 308 276 314 338 347 334 331 335 369 392 379 414 441 472 431 494 477 525 508 574 593 585 642 685 687 799 800 787 862 893 899 922 1008 1053 1123 1191 1253 1327 1341 1424 1363 1496 1488 1502 1472 1616 1557 1559 1479 1393 1447 1373 1322 1221 1220 1133 1102 1053 946 913 828 826 716 653 651 606 566 564 524 466 481 410 415 380 412 376 350 313 330 303 289 296 264 268 282 210 262 253 230 227 242 224 168 199 206 196 169 194 199 192 180 178 182 176 155 184 194 129 147 161 128 159 131 140 128 128 139 143 137 128 123 121 124 130 118 116 109 111 129 120 118 115 106 110 126 120 115 124 113 110 122 112 121 110 116 121 120 96 112 111 103 91 90 122 110 102 112 91 115 97 105 102 100 106 106 100 98 100 85 112 106 94 80 94 115 105 109 107 94 106 123 98 120 110 94 86 107 86 96 126 92 100 88 98 86 86 82 91 94 101 96 102 99 103 105 91 81 90 78 88 88 80 81 77 89 99 89 92 81 99 103 90 111 92 91 101 82 106 79 74 68 89 87 102 111 80 111 102 101 85 94 97 88 91 92 90 95 86 80 92 102 101 98 108 98 91 92 81 84 105 84 100 101 75 97 81 109 90 101 102 85 74 96 107 94 116 87 81 90 91 90 101 84 91 95 92 94 119 91 108 77 95 115 100 100 101 116 97 95 95 90 98 99 92 129 126 91 116 88 112 96 102 86 100 100 116 116 96 117 108 101 95 107 111 113 116 113 98 118 132 110 123 123 112 122 122 142 122 118 122 144 147 144 130 153 155 173 152 158 178 193 168 173 175 191 175 170 173 160 175 186 173 160 169 143 132 180 126 146 146 124 117 139 100 128 126 122 111 96 98 108 110 85 107 94 127 99 95 102 82 84 111 103 82 101 102 90 102 88 98 78 112 90 78 91 74 101 77 95 91 84 91 103 76 87 82 80 75 97 89 65 85 103 81 69 91 74 91 94 84 92 88 76 81 76 81 99 101 78 80 90 68 86 82 78 79 77 77 70 79 88 76 102 87 87 81 85 76 92 98 101 96 78 113 90 98 80 87 99 95 94 107 108 109 99 60 79 81 78 96 77 106 66 102 96 85 89 84 87 92 84 89 107 88 113 123 99 100 77 87 85 121 87 89 102 92 92 97 81 81 92 96 97 63 86 121 88 90 66 102 75 99 109 84 100 90 105 80 89 89 80 84 89 69 111 106 102 98 100 122 102 91 101 102 97 106 123 118 120 119 126 111 124 134 129 130 118 143 139 146 138 133 146 129 132 154 143 139 157 172 155 149 141 151 133 144 110 112 113 130 117 143 124 101 115 109 117 98 94 116 98 105 99 80 95 84 103 91 102 108 84 89 90 100 91 84 81 77 107 89 79 115 88 111 96 78 94 81 82 85 97 76 81 89 98 76 86 85 85 86 86 58 86 80 85 78 76 91 82 84 88 76 106 70 99 74 69 79 81 96 107 98 78 86 105 92 89 97 101 80 82 92 79 86 96 98 95 78 79 82 88 91 79 70 71 71 68 74 82 87 71 78 74 81 85 76 81 94 76 80 94 88 98 110 87 76 85 102 96 96 87 101 96 102 103 107 108 113 123 109 116 110 118 101 119 109 127 91 100 87 102 76 106 102 109 106 87 89 60 90 94 90 84 108 91 86 92 85 76 77 91 81 76 90 95 66 71 91 105 105 73 75 94 73 84 79 71 98 81 95 91 78 87 82 89 96 113 92 106 112 112 97 95 105 112 98 103 111 98 79 97 103 108 95 118 121 126 95 134 119 131 100 142 131 132 134 167 138 142 157 164 157 164 185 176 181 188 199 174 168 199 215 190 196 194 202 192 170 194 175 161 201 169 165 181 170 154 182 167 161 133 109 100 141 97 122 141 139 115 97 101 140 109 107 95 96 95 96 103 96 102 98 88 98 95 85 109 82 94 84 99 80 92 88 90 85 94 84 90 80 91 92 91 85 82 78 81 79 94 86 76 67 70 89 86 86 79 82 97 88 94 87 87 109 78 77 69 66 70 86 77 81 91 80 82 69 74 77 88 79 84 101 84 76 89 78 86 79 91 92 81 77 69 82 80 77 85 81 84 56 88 75 60 71 99 57 73 80 66 71 84 87 70 82 64 76 69 76 73 55 70 78 89 70 77 73 84 86 61 61 67 85 78 74 81 89 84 73 78 85 82 84 61 88 60 85 67 76 85 73 91 87 69 71 75 89 74 79 70 75 76 74 78 89 70 75 69 73 86 60 71 80 79 82 76 73 71 80 79 81 74 64 81 96 77 65 82 80 75 59 86 75 80 84 61 71 84 67 99 74 78 65 84 89 86 88 60 85 74 76 67 79 79 87 77 77 84 80 103 102 71 76 95 90 87 88 99 103 86 119 96 113 119 112 101 97 98 76 82 96 103 109 109 103 98 102 101 82 82 76 92 91 90 79 84 54 71 67 99 81 85 94 66 76 69 85 70 82 92 70 85 65 73 87 77 88 85 84 76 78 90 75 63 103 79 81 65 86 73 73 70 76 77 101 80 68 70 78 79 82 98 73 101 78 87 76 86 79 71 91 85 90 86 85 94 99 80 115 97 82 69 75 103 90 85 103 113 96 109 109 90 71 95 103 107 102 97 87 103 94 82 112 111 82 107 116 102 84 97 98 99 99 105 94 85 103 105 81 110 98 99 115 91 101 99 118 109 129 86 102 100 106 119 101 119 92 108 126 124 110 109 118 148 136 121 121 154 134 138 134 152 141 131 141 150 154 155 124 180 157 161 180 189 179 182 152 175 200 224 228 220 200 186 236 240 297 277 272 298 286 317 327 334 347 357 353 369 366 386 426 395 391 415 412 472 474 402 486 423 390 371 383 373 365 348 379 311 318 329 305 295 273 284 257 261 261 230 244 219 213 209 196 202 181 193 186 192 173 148 150 163 153 147 138 149 139 140 134 143 138 112 129 127 134 126 117 128 120 113 116 109 107 118 116 108 103 117 100 85 113 92 101 96 91 120 112 89 115 89 107 85 101 98 90 100 85 106 89 99 100 89 92 117 99 99 117 96 97 81 85 100 73 78 73 80 95 77 70 100 85 101 106 85 77 88 94 70 90 95 77 92 94 66 87 86 92 67 100 79 89 79 66 86 70 80 80 78 80 86 92 64 94 78 92 65 92 88 96 86 82 80 84 80 97 95 98 89 91 98 95 90 118 95 92 94 84 92 82 100 109 82 88 87 82 101 85 81 73 77 82 81 80 77 75 88 69 71 64 77 63 71 73 76 65 54 60 71 70 81 77 90 70 82 78 81 82 73 73 71 74 86 73 70 81 71 63 70 80 85 78 86 73 60 80 79 91 66 82 70 71 79 82 84 81 68 71 79 76 88 75 102 86 68 80 80 103 71 75 94 95 94 60 77 71 92 66 86 84 87 78 73 89 67 97 68 76 81 73 86 71 90 75 80 89 69 95 95 86 60 80 82 89 88 107 88 89 90 78 77 94 65 85 99 91 103 85 78 79 91 84 74 84 107 82 82 96 110 86 90 94 108 89 106 101 110 116 116 124 115 101 113 120 103 118 122 94 91 113 100 96 106 94 110 100 105 105 122 111 103 120 113 110 97 85 98 106 90 73 111 74 101 95 94 99 95 92 96 95 77 84 75 91 87 82 81 94 78 82 88 86 88 88 71 79 76 70 82 87 85 75 99 107 92 96 74 101 96 78 68 86 86 85 87 91 108 112 102 88 105 108 92 97 115 123 87 101 109 126 112 115 120 126 106 119 107 116 117 90 112 94 118 117 132 137 122 119 118 132 116 109 141 149 129 149 124 140 132 137 164 162 154 180 183 173 194 167 173 210 215 235 224 244 242 242 235 258 292 267 253 264 256 240 272 277 231 241 265 267 248 249 202 251 215 227 230 203 173 185 185 197 185 163 154 153 157 163 121 140 127 139 133 115 128 124 101 124 129 123 116 95 105 120 127 111 101 121 98 95 108 105 88 101 91 95 91 111 91 91 85 79 90 82 87 103 76 92 90 87 82 95 78 84 85 80 63 76 75 94 81 85 90 96 84 94 81 76 75 82 81 68 94 87 70 99 102 92 101 95 75 117 89 74 73 85 101 87 80 80 81 73 85 91 86 81 91 87 74 80 71 89 67 70 75 86 61 59 70 66 88 84 90 87 80 79 76 88 73 84 76 91 69 71 85 105 75 61 59 63 78 69 74 68 86 84 89 84 63 71 53 64 88 79 100 74 56 63 79 69 73 77 63 66 86 65 68 86 73 80 73 68 77 78 58 69 80 80 94 85 69 63 56 63 56 60 64 66 79 63 55 75 87 64 71 70 79 61 53 70 74 75 75 64 75 53 70 76 59 69 68 77 76 70 66 79 77 76 76 69 85 80 60 85 63 70 71 71 70 64 79 63 79 60 86 61 57 75 82 79 57 71 88 59 77 67 78 68 61 67 63 65 82 60 71 76 70 84 71 78 79 67 68 80 75 76 63 69 71 76 75 71 66 70 70 63 82 71 70 57 87 58 76 68 73 75 66 71 55 56 70 64 75 81 67 70 69 80 61 71 80 54 80 69 74 67 66 88 68 65 95 66 76 65 74 77 77 88 69 92 80 64 82 85 61 70 57 69 74 75 60 77 81 68 75 85 88 69 58 100 77 73 71 65 88 64 80 86 76 81 61 70 66 71 79 65 56 64 80 75 71 78 68 78 87 69 89 54 76 97 71 73 66 60 81 55 70 73 70 78 70 92 74 95 77 55 78 70 56 95 71 61 79 82 66 78 85 58 90 80 70 77 96 61 88 76 92 85 80 79 67 95 63 78 71 100 89 74 64 75 71 95 88 75 82 74 92 103 100 92 111 73 100 88 101 74 96 91 95 95 81 85 89 78 85 88 90 73 73 109 92 80 94 99 78 90 87 76 79 81 92 73 84 96 90 87 92 82 88 89 81 81 99 78 98 101 97 80 118 79 110 86 97 84 110 111 108 100 105 91 115 91 121 95 103 107 118 107 107 122 96 144 122 101 123 111 131 137 142 116 91 141 123 122 124 133 126 148 121 112 144 113 132 124 127 108 109 115 107 92 106 122 92 131 85 124 101 110 107 117 113 105 131 100 115 106 103 110 97 115 115 98 98 116 97 98 118 101 99 103 115 106 112 90 116 89 90 95 102 103 98 115 103 123 107 116 89 121 98 121 123 107 123 127 92 120 136 105 100 141 121 147 133 129 123 117 127 133 144 129 136 139 159 155 179 186 159 161 178 186 180 161 191 191 181 195 190 197 179 197 185 171 188 189 203 192 193 200 200 211 190 196 183 204 201 202 180 188 176 228 222 199 194 225 230 215 227 265 257 263 265 282 235 263 308 274 294 270 308 326 342 316 328 306 347 353 310 319 307 272 288 328 272 262 306 278 328 269 280 261 282 245 234 275 241 266 231 269 233 254 275 256 243 230 236 226 212 228 227 231 209 240 249 233 234 251 263 262 266 246 262 268 296 289 310 294 300 264 273 303 322 286 306 348 318 329 306 318 297 300 316 307 318 275 303 310 336 261 301 264 273 254 254 252 265 269 233 272 243 245 231 231 227 225 211 201 192 184 186 195 175 182 160 167 146 195 136 147 163 132 142 150 137 106 132 121 117 141 120 116 127 130 121 126 124 100 112 105 123 107 103 107 107 110 76 102 102 121 101 110 106 87 85 76 80 88 94 90 69 80 94 80 86 87 81 59 94 89 61 78 88 103 69 80 79 75 74 79 88 87 92 73 71 86 65 90 71 76 86 92 64 79 78 82 77 66 66 74 73 95 75 79 65 86 85 80 73 92 71 71 69 75 67 65 82 82 67 67 64 53 51 65 61 67 71 85 71 81 60 89 82 89 85 47 92 66 77 73 64 48 59 67 69 63 75 79 65 69 71 79 69 70 76 66 69 63 80 79 67 55 63 66 69 81 85 64 63 69 58 81 81 53 59 79 79 63 60 68 66 86 51 77 77 71 77 63 58 50 66 69 64 70 67 71 71 51 64 70 70 66 66 70 59 57 60 58 78 49 49 69 53 63 53 61 65 68 71 63 78 70 61 63 79 56 73 73 79 68 65 98 67 73 67 65 69 51 58 59 63 60 74 63 58 82 53 67 58 56 64 77 78 64 66 92 61 55 61 69 70 66 63 77 66 64 68 64 79 71 71 64 58 61 80 69 64 61 50 60 61 67 75 74 61 69 49 64 57 63 58 76 65 68 56 69 73 60 79 64 55 89 54 71 69 55 68 58 63 63 63 81 64 61 57 56 57 58 61 80 56 70 69 66 58 59 60 82 73 60 80 69 78 65 60 70 67 56 63 73 57 61 75 67 46 56 68 75 55 64 61 56 67 75 82 63 68 66 69 51 73 66 55 75 78 60 56 59 78 55 59 64 53 64 67 74 58 76 45 65 84 54 57 63 66 64 74 63 67 54 61 63 74 79 59 69 80 65 87 57 64 64 60 59 57 58 49 65 60 76 81 64 69 64 79 64 55 82 70 66 65 80 81 77 76 87 79 76 68 92 64 80 80 63 70 78 75 75 71 70 73 65 68 56 70 71 76 64 69 78 75 73 66 57 86 56 70 68 74 70 68 70 58 58 63 76 73 74 71 61 74 70 82 75 59 66 77 63 68 82 69 68 59 66 66 65 65 56 66 60 63 73 60 59 77 86 82 87 73 61 73 68 63 77 68 69 63 69 79 66 75 71 67 70 59 63 55 57 70 73 70 70 56 63 60 66 49 60 54 66 70 66 65 57 61 68 57 70 73 55 75 68 56 68 74 54 55 54 78 87 75 73 63 67 60 65 65 64 66 48 61 69 71 53 66 77 63 60 70 68 77 66 68 65 63 67 64 55 64 53 60 67 49 59 69 73 53 64 66 68 67 47 59 55 64 68 73 63 60 53 80 67 59 75 45 68 53 61 63 71 69 86 70 64 64 64 55 82 79 61 58 71 57 66 67 75 82 61 65 67 51 64 56 73 67 47 66 81 59 59 60 66 58 56 57 56 81 68 51 69 57 60 70 70 54 70 64 60 64 57 79 70 63 70 76 75 61 59 45 55 69 71 55 66 58 66 74 59 58 66 61 71 53 64 71 77 60 69 86 81 67 48 66 59 78 65 57 57 66 68 75 73 68 74 65 64 61 65 65 73 73 69 66 53 74 66 78 68 73 69 63 55 74 77 64 53 58 67 71 59 74 53 73 77 61 56 64 66 65 81 66 57 61 71 53 66 68 79 64 45 60 65 60 77 69 68 81 57 65 60 74 70 70 65 64 76 68 65 64 65 71 73 67 73 76 56 68 75 81 74 68 63 54 67 61 64 75 76 61 66 66 70 64 54 73 60 69 63 65 68 91 59 68 54 57 75 71 64 68 68 64 58 61 64 61 68 65 59 54 58 61 78 81 89 45 82 74 70 67 60 67 47 70 60 70 67 79 69 76 56 61 74 61 71 64 61 78 75 59 64 78 66 74 63 85 60 75 68 86 64 77 88 70 60 77 78 74 74 79 69 56 73 86 75 80 80 94 80 76 78 73 60 84 90 81 99 70 60 90 85 86 81 96 86 90 73 98 109 96 81 88 87 92 90 97 100 79 113 105 110 102 101 113 107 113 112 98 105 127 92 86 106 123 107 92 130 96 110 91 110 106 101 94 87 85 103 96 115 108 108 96 88 98 85 99 84 102 97 95 84 87 96 81 105 101 80 91 81 81 86 71 86 91 96 89 87 100 92 88 100 87 74 87 86 88 86 90 99 88 100 77 96 107 78 85 101 99 102 117 96 94 88 112 115 75 105 100 112 92 107 107 119 107 102 110 126 106 107 101 117 134 143 103 113 128 149 129 141 142 147 140 142 143 168 139 142 141 147 163 179 160 154 153 159 161 175 157 159 163 157 160 163 138 161 140 141 127 147 141 139 133 126 108 111 112 103 113 130 101 121 108 106 108 88 115 92 89 89 85 91 97 79 88 92 75 94 80 86 75 66 88 94 95 88 92 76 70 75 74 74 66 69 65 67 69 75 70 69 66 68 71 74 64 76 74 69 78 78 60 74 61 56 60 65 81 63 73 76 71 79 75 56 81 67 68 60 55 65 76 64 84 69 82 51 79 57 64 66 70 64 64 74 71 65 64 82 68 54 61 73 76 68 64 70 63 56 50 61 60 57 67 55 65 64 54 75 51 71 59 66 63 82 65 57 64 77 67 61 79 67 68 66 68 69 78 61 67 67 73 73 67 51 57 64 65 60 57 68 56 71 65 85 56 65 57 73 66 76 51 94 61 58 70 73 63 73 60 65 63 94 78 55 56 56 70 66 66 85 74 77 74 69 68 60 91 74 68 76 67 68 74 63 75 71 64 67 66 73 64 71 70 63 50 69 65 56 68 61 71 57 48 59 64 77 77 71 70 73 67 73 74 54 91 86 58 70 57 76 65 74 75 88 53 64 58 58 65 77 74 73 75 66 63 64 69 77 71 66 61 77 69 87 74 78 69 79 75 71 73 65 65 64 64 59 55 59 67 59 69 66 73 74 75 77 47 63 63 69 68 61 74 66 71 60 74 63 64 61 65 51 80 50 61 63 71 74 67 61 70 65 54 74 64 71 78 87 61 82 61 70 78 58 57 75 68 59 66 63 71 64 63 57 70 76 70 60 66 64 60 47 79 56 65 56 69 60 60 69 55 70 80 76 66 61 63 68 63 74 71 73 71 69 75 63 69 65 86 69 80 61 84 86 79 76 85 85 59 70 75 78 74 85 76 75 85 79 90 75 82 78 84 87 84 87 99 101 77 95 110 108 76 106 113 105 98 103 96 109 96 113 98 102 96 126 102 119 119 113 132 102 112 111 130 112 88 111 111 119 101 108 109 112 108 106 98 108 80 103 138 91 113 75 118 101 138 110 97 96 96 85 79 107 80 74 96 92 82 88 87 95 69 78 101 71 73 87 77 71 98 84 82 76 70 87 80 78 80 82 80 82 71 94 94 78 98 70 68 80 90 76 107 65 75 75 78 89 73 74 76 53 88 71 91 75 66 76 82 90 99 98 78 78 78 66 92 78 63 70 76 78 87 78 81 81 75 61 80 70 86 76 97 82 90 91 103 102 94 91 112 101 71 95 87 77 110 81 94 90 71 95 91 86 78 102 100 85 86 76 91 99 81 91 86 87 67 69 88 99 103 86 86 95 76 81 82 89 94 96 88 84 98 85 81 78 84 86 85 91 85 79 84 73 88 80 79 78 82 70 78 74 89 76 91 69 106 84 84 80 90 71 87 105 84 116 87 106 85 100 92 80 108 77 81 107 98 92 124 98 96 82 102 86 86 95 87 96 98 81 98 96 97 92 77 92 99 63 88 55 80 77 89 88 64 89 84 85 76 75 89 81 68 87 68 69 57 71 79 73 51 84 68 80 75 73 82 78 60 74 80 78 75 74 69 68 68 67 66 76 78 77 75 81 67 75 71 67 49 75 74 67 66 75 67 73 70 70 77 68 65 85 69 58 66 63 77 80 68 63 79 69 87 70 90 80 86 105 75 61 73 80 85 90 100 67 74 82 92 89 97 70 85 71 87 77 78 86 91 69 81 63 82 80 59 61 76 80 74 63 59 77 68 63 69 67 81 78 64 60 77 67 58 70 60 60 61 64 70 61 66 60 64 61 61 77 65 70 76 61 77 74 75 78 74 78 73 80 63 61 55 60 69 59 70 69 87 50 60 59 69 67 66 58 63 51 95 73 65 59 58 69 57 57 63 61 70 64 64 64 65 65 54 78 65 65 66 68 69 70 69 70 70 77 67 74 59 84 65 69 76 78 100 77 75 80 78 82 80 80 60 68 99 86 88 98 63 85 81 91 103 103 97 88 97 96 101 128 99 99 111 115 128 118 116 131 149 131 118 130 124 148 122 111 107 102 133 109 113 122 116 100 103 111 115 102 123 122 115 122 112 124 101 129 119 116 103 108 108 116 99 94 105 123 107 115 96 106 132 102 85 98 112 94 101 108 94 87 107 89 107 78 74 78 75 98 74 81 86 97 77 95 96 90 90 71 77 87 80 63 88 68 73 85 81 91 71 75 78 79 73 98 86 81 102 96 89 67 92 69 88 82 96 68 89 74 78 63 80 81 71 84 84 66 77 86 86 79 87 91 89 81 96 74 81 66 71 73 60 77 81 74 88 67 76 61 64 76 69 51 65 64 56 56 71 71 75 59 60 57 71 71 61 73 67 51 57 49 66 64 55 58 57 67 59 57 58 75 51 50 73 55 56 48 68 48 51 49 57 57 60 60 53 58 44 64 67 70 48 55 59 58 53 64 53 58 56 43 60 47 64 63 56 47 65 55 70 56 57 55 60 46 69 67 51 56 66 61 51 42 49 57 56 61 54 63 64 48 60 67 59 58 63 57 59 57 58 55 61 75 64 56 64 53 63 69 74 53 54 60 55 63 58 63 56 54 74 66 58 60 53 60 67 51 59 47 64 53 49 60 57 59 57 73 50 57 45 56 67 51 64 74 58 79 60 65 56 63 57 66 69 54 51 54 60 65 71 58 59 61 64 61 76 59 68 67 63 49 59 70 67 65</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
